// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Represents the Headers record for the operation: deleteCashSymbols
public type DeleteCashSymbolsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ExpensesCollection record {
    *ODataCollection;
    *ExpensesCollectionAllOf2;
};

# Represents the Queries record for the operation: getExpenses
public type GetExpensesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getProjectStages
public type GetProjectStagesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ProjBudgetaryControlOn "RevenuesAndCosts"|"CostsOnly"|"RevenuesOnly";

# Represents the Headers record for the operation: updateProjectGroups
public type UpdateProjectGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateAssetLendings
public type UpdateAssetLendingsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type AssetDeferredTypeJP "EquallyDivided"|"OneTime";

public type ProjGrantV2 record {
    @jsondata:Name {value: "AwardedAmount"}
    decimal awardedAmount?;
    @jsondata:Name {value: "RejectionNotification"}
    string rejectionNotification?;
    @jsondata:Name {value: "ProjLocalTrackingId"}
    string projLocalTrackingId?;
    @jsondata:Name {value: "CustAccount"}
    string custAccount?;
    @jsondata:Name {value: "EstimatedAwardDate"}
    string estimatedAwardDate?;
    @jsondata:Name {value: "SubGrantor"}
    NoYes subGrantor?;
    @jsondata:Name {value: "GrantMatchingComments"}
    string grantMatchingComments?;
    @jsondata:Name {value: "BoardApprovalDate"}
    string boardApprovalDate?;
    @jsondata:Name {value: "ActualStartDate"}
    string actualStartDate?;
    @jsondata:Name {value: "GrantParentId"}
    string grantParentId?;
    string dataAreaId?;
    @jsondata:Name {value: "FederalMandate"}
    NoYes federalMandate?;
    @jsondata:Name {value: "WorkerContact_PersonnelNumber"}
    string workerContactPersonnelNumber?;
    @jsondata:Name {value: "GrantApplicationId"}
    string grantApplicationId?;
    @jsondata:Name {value: "MatchingPercentage"}
    decimal matchingPercentage?;
    @jsondata:Name {value: "GrantStatus"}
    ProjGrantStatus grantStatus?;
    @jsondata:Name {value: "ProjGrantorType_GrantorType"}
    string projGrantorTypeGrantorType?;
    @jsondata:Name {value: "GrantId"}
    string grantId?;
    @jsondata:Name {value: "GrantorAgency"}
    string grantorAgency?;
    @jsondata:Name {value: "GrantName"}
    string grantName?;
    @jsondata:Name {value: "RenewalActionDate"}
    string renewalActionDate?;
    @jsondata:Name {value: "MatchingAmount"}
    decimal matchingAmount?;
    @jsondata:Name {value: "ProjGrantType_GrantType"}
    string projGrantTypeGrantType?;
    @jsondata:Name {value: "RequestedAmount"}
    decimal requestedAmount?;
    @jsondata:Name {value: "ProjGrantMatching_MatchingTypeCode"}
    string projGrantMatchingMatchingTypeCode?;
    @jsondata:Name {value: "ApplicationDueDate"}
    string applicationDueDate?;
    @jsondata:Name {value: "GrantPurpose"}
    string grantPurpose?;
    @jsondata:Name {value: "ApplicationSubmittedDate"}
    string applicationSubmittedDate?;
    @jsondata:Name {value: "PassThrough"}
    NoYes passThrough?;
    @jsondata:Name {value: "ActualExpirationDate"}
    string actualExpirationDate?;
    @jsondata:Name {value: "ActualAwardDate"}
    string actualAwardDate?;
    @jsondata:Name {value: "OrganizationUnitId"}
    string organizationUnitId?;
    @jsondata:Name {value: "GrantDescription"}
    string grantDescription?;
    @jsondata:Name {value: "StateMandate"}
    NoYes stateMandate?;
    @jsondata:Name {value: "GrantManagerWorker_PersonnelNumber"}
    string grantManagerWorkerPersonnelNumber?;
    @jsondata:Name {value: "CFDA"}
    string cFDA?;
};

public type ProjectTask record {
    string dataAreaId?;
    @jsondata:Name {value: "TaskDisplaySequence"}
    decimal taskDisplaySequence?;
    @jsondata:Name {value: "TaskId"}
    string taskId?;
    @jsondata:Name {value: "TaskOutlineLevel"}
    int:Signed32 taskOutlineLevel?;
    @jsondata:Name {value: "TaskName"}
    string taskName?;
    @jsondata:Name {value: "TaskElementId"}
    string taskElementId?;
    @jsondata:Name {value: "ProjectId"}
    string projectId?;
    @jsondata:Name {value: "ParentTaskElementId"}
    string parentTaskElementId?;
    @jsondata:Name {value: "TaskStatus"}
    SmmShowTimeAs taskStatus?;
    @jsondata:Name {value: "TaskTimeType"}
    SmmActivityTaskTimeType taskTimeType?;
};

public type ProjGrantStatus "Entered"|"Submitted"|"Approved"|"Awarded"|"Active"|"Closed"|"Rejected";

# Represents the Queries record for the operation: getProjGrantsV2
public type GetProjGrantsV2Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ProjectGroup record {
    @jsondata:Name {value: "LedgerPostingSearchPriority"}
    ProjLedgerPosting ledgerPostingSearchPriority?;
    @jsondata:Name {value: "AccrueRevenueExpense"}
    NoYes accrueRevenueExpense?;
    @jsondata:Name {value: "ProductionCategoryId"}
    string productionCategoryId?;
    @jsondata:Name {value: "PostCostsItem"}
    ProjLedgerStatus postCostsItem?;
    @jsondata:Name {value: "AccrueRevenueFee"}
    NoYes accrueRevenueFee?;
    @jsondata:Name {value: "AccrueRevenueItem"}
    NoYes accrueRevenueItem?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "CanVerifyCostAgainstRemainingForecast"}
    NoYes canVerifyCostAgainstRemainingForecast?;
    @jsondata:Name {value: "SalesValueCategoryId"}
    string salesValueCategoryId?;
    @jsondata:Name {value: "PeriodCode"}
    string periodCode?;
    @jsondata:Name {value: "AccrueRevenueHour"}
    NoYes accrueRevenueHour?;
    @jsondata:Name {value: "LinePropertySearchPriority"}
    ProjLinePropertySearch linePropertySearchPriority?;
    @jsondata:Name {value: "PostCostsExpense"}
    ProjLedgerStatus postCostsExpense?;
    @jsondata:Name {value: "OnAccountInvoicing"}
    ProjLedgerStatusOnAcc onAccountInvoicing?;
    @jsondata:Name {value: "AccruedLossCategoryId"}
    string accruedLossCategoryId?;
    @jsondata:Name {value: "CalculationMethod"}
    ProjSalesPriceMatchingPrincip calculationMethod?;
    @jsondata:Name {value: "PostCostsHour"}
    ProjLedgerStatus postCostsHour?;
    @jsondata:Name {value: "ProjectType"}
    ProjType projectType?;
    @jsondata:Name {value: "MatchingPrinciple"}
    ProjMatchingPrincip matchingPrinciple?;
    @jsondata:Name {value: "AreForeseeableLosses"}
    NoYes areForeseeableLosses?;
    @jsondata:Name {value: "RevenueRecognitionAccountingRule"}
    ProjCompletePrincip revenueRecognitionAccountingRule?;
    @jsondata:Name {value: "CostTemplate"}
    string costTemplate?;
    @jsondata:Name {value: "ProfitCategoryId"}
    string profitCategoryId?;
    @jsondata:Name {value: "ProjectGroup"}
    string projectGroup?;
};

# Represents the Headers record for the operation: updateCashLedgers
public type UpdateCashLedgersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ExpenseRate record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "OverRateItemSalesTaxGroup"}
    string overRateItemSalesTaxGroup?;
    @jsondata:Name {value: "VATOperationCode"}
    string vATOperationCode?;
    @jsondata:Name {value: "OverRatePayrollIncome"}
    string overRatePayrollIncome?;
    @jsondata:Name {value: "Rate"}
    decimal rate?;
    @jsondata:Name {value: "RateMainAccountDisplayValue"}
    string rateMainAccountDisplayValue?;
    string dataAreaId?;
    @jsondata:Name {value: "RateItemSalesTaxGroup"}
    string rateItemSalesTaxGroup?;
    @jsondata:Name {value: "RateIAmountsIncludeSalesTax"}
    NoYes rateIAmountsIncludeSalesTax?;
    @jsondata:Name {value: "Expense"}
    string expense?;
    @jsondata:Name {value: "OverRateIsAmountsIncludeSalesTax"}
    NoYes overRateIsAmountsIncludeSalesTax?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "RateDefaultDimensionDisplayValue"}
    string rateDefaultDimensionDisplayValue?;
    @jsondata:Name {value: "OverRateDefaultDimensionDisplayValue"}
    string overRateDefaultDimensionDisplayValue?;
    @jsondata:Name {value: "OverRatePayrollIsTransferToTaxBase"}
    NoYes overRatePayrollIsTransferToTaxBase?;
    @jsondata:Name {value: "RateSalesTaxGroup"}
    string rateSalesTaxGroup?;
    @jsondata:Name {value: "OverRateSalesTaxGroup"}
    string overRateSalesTaxGroup?;
    @jsondata:Name {value: "OverRatePayrollRetention"}
    string overRatePayrollRetention?;
    @jsondata:Name {value: "OverRateMainAccountDisplayValue"}
    string overRateMainAccountDisplayValue?;
};

public type ProjGrantsCollectionAllOf2 record {
    ProjGrant[] value?;
};

public type ProjBudgetManagement "None"|"Independent";

# Represents the Queries record for the operation: getPSAForecasts
public type GetPSAForecastsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CodaTransCollectionAllOf2 record {
    CodaTrans[] value?;
};

public type PSAForecastsCollectionAllOf2 record {
    PSAForecast[] value?;
};

# Represents the Queries record for the operation: getRAssetUses
public type GetRAssetUsesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteFixedAssetsV2
public type DeleteFixedAssetsV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getTrvReceipts
public type GetTrvReceiptsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listExpenseRates
public type ListExpenseRatesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ParentLeasesCollectionAllOf2 record {
    ParentLease[] value?;
};

# Represents the Queries record for the operation: getExpenseCodes
public type GetExpenseCodesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listParentLeases
public type ListParentLeasesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteExpenseRates
public type DeleteExpenseRatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CashBalancesCollection record {
    *ODataCollection;
    *CashBalancesCollectionAllOf2;
};

public type RAssetGroupsCollectionAllOf2 record {
    RAssetGroup[] value?;
};

# Represents the Queries record for the operation: getExchSetups
public type GetExchSetupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateFixedAssets
public type UpdateFixedAssetsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type LedgerPostingType "None"|"ExchRateGain"|"ExchRateLoss"|"InterCompany"|"Tax"|"VATRoundOff"|"Allocation"|"InvestmentDuty"|"Liquidity"|"MSTDiffSecond"|"ErrorAccount"|"MSTDiff"|"YearResult"|"Closing"|"LedgerJournal"|"CashDiscount"|"ConsolidateDiffBalance"|"PaymentFee"|"TaxReport"|"TransferOpeningClosing"|"Bank"|"ConversionProfit"|"ConversionLoss"|"TaxWithhold"|"ConsolidateDiffProfitLoss"|"IndirectEstimatedAbsorptionOffset"|"IndirectAbsorption"|"IndirectAbsorptionOffset"|"FreeTextInvoice"|"ConversionReportingLoss"|"ConversionReportingProfit"|"CustBalance"|"CustRevenue"|"CustInterest"|"CustCashDisc"|"CustCollectionLetterFee"|"CustInterestFee"|"CustInvoiceDisc"|"CustPayment"|"CustReimbursement"|"CustSettlement"|"VendBalance"|"VendPurchLedger"|"VendOffsetAccount"|"VendInterest"|"VendCashDisc"|"VendPayment"|"VendInvoiceDisc"|"VendSettlement"|"CrossCompanySettlement"|"InventIssueFixedAsset"|"SalesRevenue"|"SalesConsump"|"SalesDisc"|"SalesCash"|"SalesFreight"|"SalesFee"|"SalesPostage"|"SalesRoundOff"|"SalesPackingSlip"|"SalesOffsetAccountPackingSlip"|"SalesIssue"|"SalesCommission"|"SalesOffsetAccountCommission"|"SalesPckSlipRevenue"|"SalesPckSlipRevenueOffsetAccount"|"Rebate"|"PdsCWLoss"|"PdsCWProfit"|"PurchConsump"|"PurchDisc"|"PurchCash"|"PurchFreight"|"PurchFee"|"PurchPostage"|"PurchOffsetAccount"|"PurchaseInvoiceRoundOff"|"PurchMarkupFreight"|"PurchMarkupCustoms"|"PurchMarkupInsurance"|"PurchPckSlp"|"PurchOffsetAccountPckSlp"|"PurchReceipt"|"PurchStdProfit"|"PurchStdLoss"|"PurchStdOffsetAccount"|"InventReceipt"|"InventIssue"|"InventProfit"|"InventLoss"|"InventStdProfit"|"InventStdLoss"|"Opening_ES"|"PurchReq"|"PurchOrder"|"APInvoice"|"Budget"|"PurchOrderYearEnd"|"InflationAdjustment_MX"|"ProdReportFinished"|"ProdReportFinishedOffsetAccount"|"ProdIssue"|"ProdIssueOffsetAccount"|"ProdReceipt"|"ProdReceiptOffsetAccount"|"ProdPicklistOffsetAccount"|"ProdPicklist"|"ProdWIPValuation"|"ProdWIPIssue"|"ProdWrkCtrIssue"|"ProdScrap"|"ProdWrkCtrIssueOffsetAccount"|"ProdScrapOffsetAccount"|"ProdLeanWIPServiceReceipt"|"ProdLeanWIPServiceClearing"|"ProjCost"|"ProjPayrollAllocation"|"ProjWIPCostvalue"|"ProjOffsetAccountItem"|"ProjStatusAccountItem"|"ProjTurnover"|"ProjOnAccount"|"ProjSalesvalue"|"ProjSalesvalueOffset"|"ProjAccruedTurnoverProd"|"ProjWIPProduction"|"ProJAccruedTurnoverProfit"|"ProjWIPProfit"|"ProjNeverLedger"|"ProjAccruedCost"|"ProjWIPCost"|"ProjAccruedRevenueOnAccount"|"ProjWIPInvoicedOnAccount"|"ProjNoLedger"|"PayrollDebitAccount"|"PayrollCreditAccount"|"EmplPayment_RU"|"RTSLTranslationDifference"|"RCash"|"InventRoundingLoss_RU"|"InventRoundingProfit_RU"|"AdvanceAdjustmentGain_RU"|"AdvanceAdjustmentLoss_RU"|"FixedAssetsDebit"|"FixedAssetsCredit"|"CACLedgerJournalNoOff"|"AmountDiffGain_RU"|"AmountDiffLoss_RU"|"Misc_IN"|"TransferGoodsTransit_IN"|"TransferScrap_IN"|"PurchCharge"|"PurchStockVariation"|"PurchPckSlpPurchaseOffsetAccount"|"PurchPckSlpTax"|"PurchPckSlpPurchase"|"SalesPackingslipTax"|"ProjAccruedRevenueSubscription"|"ProjWIPSubscription"|"TaxOffsetWithhold_TH"|"InventStdCostChangeVariance"|"InventSystemRounding"|"PurchAdvance"|"PurchStdCostPurchasePriceVariance"|"PurchAdvanceApplication"|"ProdStdCostProductionVariance"|"SalesGoodsInRoute_RU"|"SalesGoodsInRouteOffset_RU"|"InventInterUnitPayable"|"InventInterUnitReceivable"|"IndirectEstimatedAbsorption"|"ProdStdCostLotSizeVariance"|"ProdStdCostQuantityVariance"|"ProdStdCostSubstitutionVariance"|"InventStdCostRoundingVariance"|"PurchReceiptFixedAsset"|"PSATransportation"|"PSACompanyCCClearing"|"PSAEmployeeClearing"|"PSAEmployeeAdvance"|"PSAWriteOffCap"|"PSAProjRetain"|"PSAProjPurchRetain"|"InventStdCostRevaluation"|"PurchExpense"|"VAT_IN"|"InventMovingAveragePriceDifference"|"SalesTax_IN"|"InventMovingAverageCostRevaluation"|"Excise_IN"|"IntercompanyCost"|"ServiceTax_IN"|"IntercompanyRevenue"|"Customs_IN"|"TDS_IN"|"TCS_IN"|"TransferIssue_IN"|"TransferReceipt_IN"|"TransferProfit_IN"|"TransferLoss_IN"|"TaxAdjustmentSettlement_IN"|"TaxExpense_BR"|"BankStatement"|"EmplBalance_RU"|"DebitNote_BR"|"CustFine_BR"|"VendFine_BR"|"Payroll"|"InterunitDebit"|"InterunitCredit"|"FixedAssetsDebit_RU"|"FixedAssetsCredit_RU"|"TransferInterim_IN"|"DeferralsDebit_RU"|"DeferralsCredit_RU"|"MCRReturns"|"MCRReturnsConsump"|"MCRUnderpayWriteOff"|"MCRBrokerFee"|"RPayTaxRefundOffset"|"BudgetReservation_PSN"|"BudgetReservationYearEnd_PSN"|"SalesAdvance"|"ProjAccruedRevenueAdjustment"|"ProjectLineDiscount"|"GST_IN"|"ReportingCurrencyAdjustment"|"SalesCreditNote_IT"|"SalesForFree_IT"|"ProjProcurementIntegration"|"AccountReconciliationJournalOffset"|"ITMGIT"|"ITMCostAccrual"|"ITMCostClearing"|"ITMCostChargeAccrual"|"ITMCostCharge"|"ITMCostVariance"|"SalesRevenueOffset"|"SalesDiscOffset"|"UnbilledDiscOffset"|"DeferredCost"|"DeferredRevenue"|"RevRecDeferredRevenue"|"RevRecDeferredCostOfGoodsSold"|"RevRecPartialRevenue"|"RevRecDeferredCost";

public type ProjectStagesCollectionAllOf2 record {
    ProjectStage[] value?;
};

public type CashBalances record {
    string dataAreaId?;
    @jsondata:Name {value: "AmountInTransactionCurrency"}
    decimal amountInTransactionCurrency?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "Amount"}
    decimal amount?;
    @jsondata:Name {value: "ExchangeRateAdjustmentAmount"}
    decimal exchangeRateAdjustmentAmount?;
    @jsondata:Name {value: "Cash"}
    string cash?;
    @jsondata:Name {value: "MainAccountId"}
    int mainAccountId?;
};

public type BankAccountsCollectionAllOf2 record {
    BankAccount[] value?;
};

# Represents the Headers record for the operation: updateExpenseCodes
public type UpdateExpenseCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CashSymbol record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Code"}
    string code?;
};

# Represents the Queries record for the operation: listProjectGroups
public type ListProjectGroupsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CashDiscountsCollectionAllOf2 record {
    CashDiscount[] value?;
};

public type PSAActual record {
    @jsondata:Name {value: "OnAccPrePayment"}
    decimal onAccPrePayment?;
    @jsondata:Name {value: "CompanyInfo_DataArea"}
    string companyInfoDataArea?;
    @jsondata:Name {value: "ProjId"}
    string projId?;
    @jsondata:Name {value: "AmountMst"}
    decimal amountMst?;
    ProjCostSales costSales?;
    @jsondata:Name {value: "PLAccruedRevenueProfit"}
    decimal pLAccruedRevenueProfit?;
    @jsondata:Name {value: "PLMaterialCostWithoutNeverLedger"}
    decimal pLMaterialCostWithoutNeverLedger?;
    @jsondata:Name {value: "ConsumedMaterialCostWithoutNeverLedger"}
    decimal consumedMaterialCostWithoutNeverLedger?;
    string dataAreaId?;
    decimal totalInvoicedRevenue?;
    @jsondata:Name {value: "ActivityNumber"}
    string activityNumber?;
    @jsondata:Name {value: "PLAccruedRevenueSalesValueMaterial"}
    decimal pLAccruedRevenueSalesValueMaterial?;
    @jsondata:Name {value: "ConsumedMaterialCost"}
    decimal consumedMaterialCost?;
    @jsondata:Name {value: "PLAccruedRevenueSalesValueExpense"}
    decimal pLAccruedRevenueSalesValueExpense?;
    @jsondata:Name {value: "Qty"}
    decimal qty?;
    @jsondata:Name {value: "WIPTotalCost"}
    decimal wIPTotalCost?;
    @jsondata:Name {value: "ProjFundingSource_FundingSourceId"}
    string projFundingSourceFundingSourceId?;
    @jsondata:Name {value: "WIPSubscription"}
    decimal wIPSubscription?;
    @jsondata:Name {value: "WIPMaterialCost"}
    decimal wIPMaterialCost?;
    decimal totalConsumption?;
    @jsondata:Name {value: "PLLaborQtyWithoutNoNeverLedger"}
    decimal pLLaborQtyWithoutNoNeverLedger?;
    @jsondata:Name {value: "ProjType"}
    ProjType projType?;
    @jsondata:Name {value: "PaymentStatus"}
    ProjPaymentStatus paymentStatus?;
    @jsondata:Name {value: "PayrollAllocation"}
    decimal payrollAllocation?;
    @jsondata:Name {value: "PaymentDate"}
    string paymentDate?;
    @jsondata:Name {value: "PLAccruedRevenueSalesValueFee"}
    decimal pLAccruedRevenueSalesValueFee?;
    @jsondata:Name {value: "OnAccMilestone"}
    decimal onAccMilestone?;
    @jsondata:Name {value: "InventTransId"}
    string inventTransId?;
    @jsondata:Name {value: "SubBillDeferralSalesExpense"}
    decimal subBillDeferralSalesExpense?;
    @jsondata:Name {value: "SubBillDeferralSalesItem"}
    decimal subBillDeferralSalesItem?;
    @jsondata:Name {value: "PLInvoicedRevenue"}
    decimal pLInvoicedRevenue?;
    @jsondata:Name {value: "LedgerTransDate"}
    string ledgerTransDate?;
    @jsondata:Name {value: "PLInvoicedRevenueOnAccount"}
    decimal pLInvoicedRevenueOnAccount?;
    @jsondata:Name {value: "PLLaborCostWithoutNoNeverLedger"}
    decimal pLLaborCostWithoutNoNeverLedger?;
    @jsondata:Name {value: "ProjTransDate"}
    string projTransDate?;
    @jsondata:Name {value: "WIPSalesTotal"}
    decimal wIPSalesTotal?;
    @jsondata:Name {value: "ResourceCompanyId"}
    string resourceCompanyId?;
    @jsondata:Name {value: "LedgerDimensionDisplayValue"}
    string ledgerDimensionDisplayValue?;
    @jsondata:Name {value: "CategoryId"}
    string categoryId?;
    @jsondata:Name {value: "PLAccruedRevenueSubscription"}
    decimal pLAccruedRevenueSubscription?;
    @jsondata:Name {value: "WIPSalesValue"}
    decimal wIPSalesValue?;
    @jsondata:Name {value: "WIPCostAccruedLoss"}
    decimal wIPCostAccruedLoss?;
    @jsondata:Name {value: "ProjAdjustRefId"}
    string projAdjustRefId?;
    @jsondata:Name {value: "EmplItemId"}
    string emplItemId?;
    @jsondata:Name {value: "ConsumedExpenseCost"}
    decimal consumedExpenseCost?;
    @jsondata:Name {value: "WIPInvoicedOnAccount"}
    decimal wIPInvoicedOnAccount?;
    @jsondata:Name {value: "PLExpenseCost"}
    decimal pLExpenseCost?;
    @jsondata:Name {value: "WIPProfit"}
    decimal wIPProfit?;
    @jsondata:Name {value: "ProjTransType"}
    ProjTransType projTransType?;
    @jsondata:Name {value: "SubBillDeferralCostExpense"}
    decimal subBillDeferralCostExpense?;
    @jsondata:Name {value: "FeeInvoicedRevenue"}
    decimal feeInvoicedRevenue?;
    @jsondata:Name {value: "PLTotalCost"}
    decimal pLTotalCost?;
    @jsondata:Name {value: "SubscriptionId"}
    string subscriptionId?;
    @jsondata:Name {value: "WIPExpenseCost"}
    decimal wIPExpenseCost?;
    @jsondata:Name {value: "ConsumedLaborCost"}
    decimal consumedLaborCost?;
    @jsondata:Name {value: "SubBillDeferralCostHour"}
    decimal subBillDeferralCostHour?;
    @jsondata:Name {value: "PLLaborCost"}
    decimal pLLaborCost?;
    @jsondata:Name {value: "PLAccruedRevenueProduction"}
    decimal pLAccruedRevenueProduction?;
    @jsondata:Name {value: "LedgerOrigin"}
    ProjOrigin ledgerOrigin?;
    @jsondata:Name {value: "LaborInvoicedRevenue"}
    decimal laborInvoicedRevenue?;
    @jsondata:Name {value: "TransId"}
    string transId?;
    @jsondata:Name {value: "ConsumedLaborCostWithoutNoNeverLedger"}
    decimal consumedLaborCostWithoutNoNeverLedger?;
    @jsondata:Name {value: "WIPLaborCost"}
    decimal wIPLaborCost?;
    @jsondata:Name {value: "SubBillDeferralSalesHour"}
    decimal subBillDeferralSalesHour?;
    @jsondata:Name {value: "WIPProduction"}
    decimal wIPProduction?;
    @jsondata:Name {value: "PLTotalAccruedRevenue"}
    decimal pLTotalAccruedRevenue?;
    @jsondata:Name {value: "PLAccruedRevenueSalesValue"}
    decimal pLAccruedRevenueSalesValue?;
    @jsondata:Name {value: "ExpenseInvoicedRevenue"}
    decimal expenseInvoicedRevenue?;
    @jsondata:Name {value: "PLLaborQty"}
    decimal pLLaborQty?;
    @jsondata:Name {value: "ConsumedLaborQtyWithoutNoNeverLedger"}
    decimal consumedLaborQtyWithoutNoNeverLedger?;
    @jsondata:Name {value: "OnAccTotal"}
    decimal onAccTotal?;
    @jsondata:Name {value: "TransactionOrigin"}
    ProjOrigin transactionOrigin?;
    @jsondata:Name {value: "MaterialInvoicedRevenue"}
    decimal materialInvoicedRevenue?;
    @jsondata:Name {value: "PLAccruedRevenueSalesValueLabor"}
    decimal pLAccruedRevenueSalesValueLabor?;
    @jsondata:Name {value: "ContractId"}
    string contractId?;
    @jsondata:Name {value: "PLMaterialCost"}
    decimal pLMaterialCost?;
    @jsondata:Name {value: "ConsumedLaborQty"}
    decimal consumedLaborQty?;
    @jsondata:Name {value: "SubBillDeferralCostItem"}
    decimal subBillDeferralCostItem?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "PLAccruedRevenueOnAcc"}
    decimal pLAccruedRevenueOnAcc?;
    @jsondata:Name {value: "PostingType"}
    LedgerPostingType postingType?;
    @jsondata:Name {value: "ProjFundingSource_ContractId"}
    string projFundingSourceContractId?;
    @jsondata:Name {value: "OnAccBegBal"}
    decimal onAccBegBal?;
    @jsondata:Name {value: "ResourceId"}
    string resourceId?;
    @jsondata:Name {value: "DefaultDimensionDisplayValue"}
    string defaultDimensionDisplayValue?;
    @jsondata:Name {value: "GrossWIP"}
    decimal grossWIP?;
    @jsondata:Name {value: "OnAccDeduction"}
    decimal onAccDeduction?;
    @jsondata:Name {value: "LaborInvoicedQty"}
    decimal laborInvoicedQty?;
    @jsondata:Name {value: "NetWIP"}
    decimal netWIP?;
    @jsondata:Name {value: "PLCostAccruedLoss"}
    decimal pLCostAccruedLoss?;
};

public type ExchSetup record {
    string dataAreaId?;
    @jsondata:Name {value: "AdvanceAccountLedgerDimensionDisplayValue"}
    string advanceAccountLedgerDimensionDisplayValue?;
    @jsondata:Name {value: "ExchangeCode"}
    string exchangeCode?;
    @jsondata:Name {value: "AccountType"}
    LedgerJournalACType accountType?;
};

public type NoYesCombo "No"|"Yes";

# Represents the Queries record for the operation: getRAssetTables
public type GetRAssetTablesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateCodaTrans
public type UpdateCodaTransHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CDSProjectsCollectionAllOf2 record {
    CDSProject[] value?;
};

# Represents the Headers record for the operation: deleteParentLeases
public type DeleteParentLeasesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ProjOrigin "None"|"HourJournal"|"CostJournal"|"GeneralJournal"|"InvoiceJournal"|"InvoiceApprovalJournal"|"ExpenseManagement"|"EliminationInvestment"|"EstimateAccruedLoss"|"ItemJournal"|"PurchaseOrder"|"ItemRequirement"|"SalesOrder"|"ProductionFinished"|"ProductionConsumed"|"FeeJournal"|"EstimateFee"|"Subscription"|"Prepayment"|"Deduction"|"Milestone"|"Invoice"|"InventoryClosing"|"Adjustment"|"PostCost"|"AccrueRevenue"|"PostEstimate"|"ReverseEstimate"|"EliminateEstimate"|"ReverseElimination"|"AccrueSubscriptionRev"|"BeginningBalance"|"PurchaseRequisition"|"Timesheet"|"FreeTextInvoice"|"VendorInvoice"|"AdvancedLedgerEntry"|"PayrollEarningStatement"|"PayrollPayStatement"|"ProgressBillingRule"|"UnitOfDeliveryBillingRule"|"BudgetReservation"|"ProjAdvancedJournal";

# Represents the Queries record for the operation: listCashBalances
public type ListCashBalancesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getAssetSortings
public type GetAssetSortingsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteCashBalances
public type DeleteCashBalancesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type FBPISCOFINSFixedAssetAppropMethodBR "None"|"Depreciation"|"Acquisition"|"Amortization";

public type MileageRatesCollection record {
    *ODataCollection;
    *MileageRatesCollectionAllOf2;
};

public type ProjectsV2CollectionAllOf2 record {
    ProjectV2[] value?;
};

public type AssetLimitForAccumulatedDepTypeJP "AcquisitionCost95"|"AcquisitionCost"|"AcquisitionCostMinus1";

public type PSAProjTask "Project"|"Task";

# Represents the Headers record for the operation: updateRAssetTables
public type UpdateRAssetTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteAssetLendings
public type DeleteAssetLendingsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type FixedAssetsCollectionAllOf2 record {
    FixedAsset[] value?;
};

# Represents the Headers record for the operation: deleteProjectStages
public type DeleteProjectStagesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TrvExpType "Empty"|"Expense"|"Advance"|"Allowance"|"Transport"|"Personal"|"Airline"|"CarRental"|"Conference"|"Entertainment"|"Hotel"|"Meals"|"Gift";

# Represents the Headers record for the operation: updateExpenses
public type UpdateExpensesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type FixedAssetValueModelsCollection record {
    *ODataCollection;
    *FixedAssetValueModelsCollectionAllOf2;
};

public type RAssetVatRefundingStartDate "AcquisitionDate"|"DepreciationDate";

public type PSAActualsCollectionAllOf2 record {
    PSAActual[] value?;
};

public type BankAccountsCollection record {
    *ODataCollection;
    *BankAccountsCollectionAllOf2;
};

# Represents the Headers record for the operation: deleteCashDiscounts
public type DeleteCashDiscountsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listRAssetUses
public type ListRAssetUsesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ProjExpPolicyStatus "NoPolicy"|"ExpensePassed"|"DayPassed"|"ReportPassed"|"ExpenseWarning"|"DayWarning"|"ReportWarning"|"ExpenseFailed"|"DayFailed"|"ReportFailed";

public type PSAPReqControl "None"|"Warning"|"Control";

# Represents the Queries record for the operation: listRAssetTables
public type ListRAssetTablesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updatePSAActuals
public type UpdatePSAActualsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listCashSymbols
public type ListCashSymbolsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteFixedAssetValueModels
public type DeleteFixedAssetValueModelsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type AssetSortingsCollectionAllOf2 record {
    AssetSorting[] value?;
};

# Represents the Queries record for the operation: listTrvReceipts
public type ListTrvReceiptsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TrvPerDiemCalculation "CalendarDay"|"CalendarDayNoTime"|"FullDayHourPeriod";

# Represents the Queries record for the operation: listCodaTrans
public type ListCodaTransQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type SmmShowTimeAs "Free"|"Tentative"|"Busy"|"OutOfOffice";

public type RCashTableAll "Table"|"All";

public type PSAProjStatus "Active"|"OnHold"|"Finished";

public type ExpenseCodesCollection record {
    *ODataCollection;
    *ExpenseCodesCollectionAllOf2;
};

public type CashSymbolsCollectionAllOf2 record {
    CashSymbol[] value?;
};

public type CodaTransCollection record {
    *ODataCollection;
    *CodaTransCollectionAllOf2;
};

public type ProjGrant record {
    @jsondata:Name {value: "AwardedAmount"}
    decimal awardedAmount?;
    @jsondata:Name {value: "RejectionNotification"}
    string rejectionNotification?;
    @jsondata:Name {value: "ProjLocalTrackingId"}
    string projLocalTrackingId?;
    @jsondata:Name {value: "CustAccount"}
    string custAccount?;
    @jsondata:Name {value: "EstimatedAwardDate"}
    string estimatedAwardDate?;
    @jsondata:Name {value: "SubGrantor"}
    NoYes subGrantor?;
    @jsondata:Name {value: "GrantMatchingComments"}
    string grantMatchingComments?;
    @jsondata:Name {value: "BoardApprovalDate"}
    string boardApprovalDate?;
    @jsondata:Name {value: "ActualStartDate"}
    string actualStartDate?;
    @jsondata:Name {value: "GrantParentId"}
    string grantParentId?;
    string dataAreaId?;
    @jsondata:Name {value: "FederalMandate"}
    NoYes federalMandate?;
    @jsondata:Name {value: "WorkerContact_PersonnelNumber"}
    string workerContactPersonnelNumber?;
    @jsondata:Name {value: "GrantApplicationId"}
    string grantApplicationId?;
    @jsondata:Name {value: "CFDAId"}
    string cFDAId?;
    @jsondata:Name {value: "MatchingPercentage"}
    decimal matchingPercentage?;
    @jsondata:Name {value: "GrantStatus"}
    ProjGrantStatus grantStatus?;
    @jsondata:Name {value: "ProjGrantorType_GrantorType"}
    string projGrantorTypeGrantorType?;
    @jsondata:Name {value: "GrantId"}
    string grantId?;
    @jsondata:Name {value: "GrantName"}
    string grantName?;
    @jsondata:Name {value: "RenewalActionDate"}
    string renewalActionDate?;
    @jsondata:Name {value: "MatchingAmount"}
    decimal matchingAmount?;
    @jsondata:Name {value: "ProjGrantType_GrantType"}
    string projGrantTypeGrantType?;
    @jsondata:Name {value: "RequestedAmount"}
    decimal requestedAmount?;
    @jsondata:Name {value: "ProjGrantMatching_MatchingTypeCode"}
    string projGrantMatchingMatchingTypeCode?;
    @jsondata:Name {value: "ApplicationDueDate"}
    string applicationDueDate?;
    @jsondata:Name {value: "GrantPurpose"}
    string grantPurpose?;
    @jsondata:Name {value: "ApplicationSubmittedDate"}
    string applicationSubmittedDate?;
    @jsondata:Name {value: "PassThrough"}
    NoYes passThrough?;
    @jsondata:Name {value: "ActualExpirationDate"}
    string actualExpirationDate?;
    @jsondata:Name {value: "ActualAwardDate"}
    string actualAwardDate?;
    @jsondata:Name {value: "OrganizationUnitId"}
    string organizationUnitId?;
    @jsondata:Name {value: "GrantDescription"}
    string grantDescription?;
    @jsondata:Name {value: "StateMandate"}
    NoYes stateMandate?;
    @jsondata:Name {value: "GrantManagerWorker_PersonnelNumber"}
    string grantManagerWorkerPersonnelNumber?;
};

# Represents the Queries record for the operation: getProjectGroups
public type GetProjectGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ExpenseParametersCollection record {
    *ODataCollection;
    *ExpenseParametersCollectionAllOf2;
};

# Represents the Headers record for the operation: updateExpenseParameters
public type UpdateExpenseParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateCashBalances
public type UpdateCashBalancesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CashLedgersCollectionAllOf2 record {
    CashLedger[] value?;
};

public type CashBalancesCollectionAllOf2 record {
    CashBalances[] value?;
};

public type CashLedgersCollection record {
    *ODataCollection;
    *CashLedgersCollectionAllOf2;
};

# Represents the Queries record for the operation: listExchSetups
public type ListExchSetupsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listExpenseParameters
public type ListExpenseParametersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type AssetType "Tangible"|"Intangible"|"Financial"|"LandBuilding"|"Goodwill"|"Deferred_JP"|"Other"|"Vehicle_RU"|"Land_RU"|"Cloths_RU"|"Rigging_RU"|"LowCostAssets_RU"|"Vehicle_MX";

# Represents the Headers record for the operation: deleteRAssetTables
public type DeleteRAssetTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ProjPaymentStatus "NoPayment"|"ExpectedPayment"|"Paid";

public type FixedAssetsV2CollectionAllOf2 record {
    FixedAssetV2Entity[] value?;
};

# Represents the Headers record for the operation: updatePSAForecasts
public type UpdatePSAForecastsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type AssetClassificationJP "None"|"LowValue"|"LumpSum";

public type BankCodeType "Code_None"|"Code_AT"|"Code_BL"|"Code_CC"|"Code_CP"|"Code_CH"|"Code_FW"|"Code_SC";

# Represents the Queries record for the operation: listBankGroups
public type ListBankGroupsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getCashBalances
public type GetCashBalancesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type BankTransTypeJP "OrdinarySavings"|"Checking"|"Others";

public type LeasingGroup record {
    string dataAreaId?;
    @jsondata:Name {value: "Company"}
    string company?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "LeaseGroup"}
    string leaseGroup?;
};

public type AssetSorting record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Identification"}
    string identification?;
    @jsondata:Name {value: "Sorting"}
    AssetSortValue sorting?;
};

# Represents the Queries record for the operation: getRAssetLedgers
public type GetRAssetLedgersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
