// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type BankAccountHoldStatus "ActiveForAllTransactions"|"InactiveForNewTransactions"|"InactiveForAllTransactions";

public type ProjLedgerStatusOnAcc "None"|"BalanceSheet"|"Operations";

public type ExpenseCodesCollectionAllOf2 record {
    ExpenseCode[] value?;
};

# Represents the Headers record for the operation: updateProjGrantsV2
public type UpdateProjGrantsV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type BankTypeRU "Main"|"Branch"|"Foreign";

public type MileageRatesCollectionAllOf2 record {
    MileageRate[] value?;
};

public type TrvAppStatus "None"|"Create"|"Submitted"|"Approved"|"Returned"|"Ready"|"Ledger"|"Cancelled"|"Pending"|"Matched";

public type RAssetAssessedTaxType "Section3"|"First"|"Second"|"Third"|"Fourth"|"Fifth"|"Sixth"|"K7"|"K8"|"K9"|"K10"|"K11"|"K12"|"K13";

# Represents the Queries record for the operation: getExpenseRates
public type GetExpenseRatesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listProjects
public type ListProjectsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateRAssetLedgers
public type UpdateRAssetLedgersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getLeasingGroups
public type GetLeasingGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteAssetSortings
public type DeleteAssetSortingsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token";
|};

public type TrvMealReductionType "MealTypePerTrip"|"MealTypePerday"|"MealsPerDay";

public type PerDiems record {
    @jsondata:Name {value: "OtherAllowance"}
    decimal otherAllowance?;
    @jsondata:Name {value: "StateId"}
    string stateId?;
    @jsondata:Name {value: "DeductTwoMeals"}
    decimal deductTwoMeals?;
    @jsondata:Name {value: "HotelAllowance"}
    decimal hotelAllowance?;
    string dataAreaId?;
    @jsondata:Name {value: "DeductThreeOrMoreMeals"}
    decimal deductThreeOrMoreMeals?;
    @jsondata:Name {value: "MealAllowance"}
    decimal mealAllowance?;
    @jsondata:Name {value: "DeductBreakf"}
    decimal deductBreakf?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "DateFrom"}
    string dateFrom?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "DeductDinner"}
    decimal deductDinner?;
    @jsondata:Name {value: "DeductOneMeal"}
    decimal deductOneMeal?;
    @jsondata:Name {value: "DeductLunch"}
    decimal deductLunch?;
    @jsondata:Name {value: "Location"}
    string location?;
    @jsondata:Name {value: "DateTo"}
    string dateTo?;
};

public type ProjectStagesCollection record {
    *ODataCollection;
    *ProjectStagesCollectionAllOf2;
};

# Represents the Queries record for the operation: getPerDiems
public type GetPerDiemsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteCashAccounts
public type DeleteCashAccountsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getCashDiscounts
public type GetCashDiscountsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type PerDiemsCollectionAllOf2 record {
    PerDiems[] value?;
};

public type RAssetLedger record {
    string dataAreaId?;
    @jsondata:Name {value: "PostingProfile"}
    string postingProfile?;
    @jsondata:Name {value: "Description"}
    string description?;
};

# Represents the Queries record for the operation: getAssetLendings
public type GetAssetLendingsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateProjects
public type UpdateProjectsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteRAssetUses
public type DeleteRAssetUsesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ParentLeasesCollection record {
    *ODataCollection;
    *ParentLeasesCollectionAllOf2;
};

# Represents the Queries record for the operation: listLeasingGroups
public type ListLeasingGroupsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listProjGrants
public type ListProjGrantsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteCashLedgers
public type DeleteCashLedgersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteProjectTasks
public type DeleteProjectTasksHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CDSProject record {
    @jsondata:Name {value: "ParentId"}
    string parentId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ProjectManagerPersonnelNumber"}
    string projectManagerPersonnelNumber?;
    @jsondata:Name {value: "ProjectName"}
    string projectName?;
    @jsondata:Name {value: "ProjectID"}
    string projectID?;
    @jsondata:Name {value: "ProjectContractID"}
    string projectContractID?;
    @jsondata:Name {value: "CustomerAccount"}
    string customerAccount?;
    @jsondata:Name {value: "SourceDataID"}
    string sourceDataID?;
    @jsondata:Name {value: "EndDate"}
    string endDate?;
    @jsondata:Name {value: "ProjectedEndDate"}
    string projectedEndDate?;
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    string dataAreaId?;
    @jsondata:Name {value: "ProjectedStartDate"}
    string projectedStartDate?;
    @jsondata:Name {value: "DefaultDimensionDisplayValue"}
    string defaultDimensionDisplayValue?;
    @jsondata:Name {value: "ProjectType"}
    ProjType projectType?;
    @jsondata:Name {value: "ProjectGroup"}
    string projectGroup?;
};

# Represents the Queries record for the operation: listProjectTasks
public type ListProjectTasksQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteFixedAssets
public type DeleteFixedAssetsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type PSAForecastsCollection record {
    *ODataCollection;
    *PSAForecastsCollectionAllOf2;
};

public type TrvEvaluateExpensePolicies "OnLineSave"|"OnSubmit";

public type LeasingGroupsCollectionAllOf2 record {
    LeasingGroup[] value?;
};

public type AssetLeaseAnnuityType "AnnuityDue"|"OrdinaryAnnuity";

# Represents the Queries record for the operation: listMileageRates
public type ListMileageRatesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getPSAActuals
public type GetPSAActualsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ProjBudgetInterval "ProjectToDate"|"YearToDate"|"TotalYear"|"CurrentPeriod"|"TotalBudget";

public type BankGroupsCollection record {
    *ODataCollection;
    *BankGroupsCollectionAllOf2;
};

public type CashDiscount record {
    @jsondata:Name {value: "CashDiscountCode"}
    string cashDiscountCode?;
    @jsondata:Name {value: "NextCashDiscountCode"}
    string nextCashDiscountCode?;
    @jsondata:Name {value: "NumberOfDays"}
    int:Signed32 numberOfDays?;
    string dataAreaId?;
    @jsondata:Name {value: "DiscountMethod"}
    NetCurrent discountMethod?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Percent"}
    decimal percent?;
    @jsondata:Name {value: "MainAccountIdForVendorDiscountsDisplayValue"}
    string mainAccountIdForVendorDiscountsDisplayValue?;
    @jsondata:Name {value: "NumberOfMonths"}
    int:Signed32 numberOfMonths?;
    @jsondata:Name {value: "OffsetMethodForVendorDiscounts"}
    DiscountOffsetMethod offsetMethodForVendorDiscounts?;
    @jsondata:Name {value: "MainAccountIdForCustomerDiscountsDisplayValue"}
    string mainAccountIdForCustomerDiscountsDisplayValue?;
    @jsondata:Name {value: "DescriptionQRBill"}
    string descriptionQRBill?;
};

# Represents the Headers record for the operation: deleteExchSetups
public type DeleteExchSetupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ProjectStage record {
    @jsondata:Name {value: "Status"}
    ProjStatus status?;
    string dataAreaId?;
    @jsondata:Name {value: "Language"}
    string language?;
    @jsondata:Name {value: "Stage"}
    string stage?;
};

# Represents the Headers record for the operation: deleteBankGroups
public type DeleteBankGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type RAssetUsesCollection record {
    *ODataCollection;
    *RAssetUsesCollectionAllOf2;
};

public type PSAActualsCollection record {
    *ODataCollection;
    *PSAActualsCollectionAllOf2;
};

# Represents the Headers record for the operation: deleteRAssetLedgers
public type DeleteRAssetLedgersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ProjLedgerStatus "None"|"BalanceSheet"|"Operations"|"Never"|"Deferred";

public type RAssetBelonged "assetprivate"|"Control"|"Borrow"|"OutsideRussia";

public type TrvReceiptEntity record {
    @jsondata:Name {value: "ActualCompanyId"}
    string actualCompanyId?;
    string dataAreaId?;
    @jsondata:Name {value: "DocuRefId"}
    int docuRefId?;
    @jsondata:Name {value: "FileContents"}
    record {byte[] fileContent; string fileName;} fileContents?;
    @jsondata:Name {value: "FileType"}
    string fileType?;
    @jsondata:Name {value: "IsCreditCardExpense"}
    NoYes isCreditCardExpense?;
    @jsondata:Name {value: "FileName"}
    string fileName?;
    @jsondata:Name {value: "DocumentId"}
    string documentId?;
    @jsondata:Name {value: "Resource"}
    int 'resource;
    @jsondata:Name {value: "Notes"}
    string notes?;
    @jsondata:Name {value: "Name"}
    string name?;
};

# Represents the Headers record for the operation: updateCashDiscounts
public type UpdateCashDiscountsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateCashSymbols
public type UpdateCashSymbolsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type RAssetTablesCollection record {
    *ODataCollection;
    *RAssetTablesCollectionAllOf2;
};

# Represents the Queries record for the operation: getCashLedgers
public type GetCashLedgersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TrvPerDiemRounding "NormalRounding"|"RoundUp";

# Represents the Headers record for the operation: deleteExpenseParameters
public type DeleteExpenseParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listPerDiems
public type ListPerDiemsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ProjGrantsCollection record {
    *ODataCollection;
    *ProjGrantsCollectionAllOf2;
};

public type TrvExpSplitLineType "NoSplit"|"SplitHeader"|"SplitLine";

public type CashSymbolsCollection record {
    *ODataCollection;
    *CashSymbolsCollectionAllOf2;
};

public type AssetPropertyType "FixedAsset"|"ContinuingProperty"|"Other";

public type CashAccountsCollection record {
    *ODataCollection;
    *CashAccountsCollectionAllOf2;
};

public type DiscountOffsetMethod "AccountReceived"|"InvoiceAccount";

public type CashDiscountsCollection record {
    *ODataCollection;
    *CashDiscountsCollectionAllOf2;
};

# Represents the Queries record for the operation: listAssetLendings
public type ListAssetLendingsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CodaTrans record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Transaction"}
    string 'transaction;
    @jsondata:Name {value: "TransactionFamily"}
    string transactionFamily?;
};

# Represents the Headers record for the operation: updateExchSetups
public type UpdateExchSetupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type AssetStatus "NoAcquisition"|"Open"|"Suspended"|"Closed"|"Sold"|"Scrapped"|"TransferredToLowValuePool"|"Acquired_CZ"|"Lended_RU"|"Disposed_RU"|"PurchInvoice_RU"|"OrderedForSale_RU";

public type ProjTransType "None"|"Revenue"|"Hour"|"Cost"|"Item"|"OnAccount"|"WIP"|"IndirectComponent"|"Retainage";

public type ExchSetupsCollection record {
    *ODataCollection;
    *ExchSetupsCollectionAllOf2;
};

public type ProjGrantsV2CollectionAllOf2 record {
    ProjGrantV2[] value?;
};

public type ExchSetupsCollectionAllOf2 record {
    ExchSetup[] value?;
};

public type RAssetGroup record {
    string dataAreaId?;
    @jsondata:Name {value: "DepreciationMethod"}
    string depreciationMethod?;
    @jsondata:Name {value: "DepreciationBonus"}
    decimal depreciationBonus?;
    @jsondata:Name {value: "Lifetime"}
    int:Signed32 lifetime?;
    @jsondata:Name {value: "ValueModel"}
    string valueModel?;
    @jsondata:Name {value: "DepreciationGroup"}
    string depreciationGroup?;
    @jsondata:Name {value: "DepreciationStartDate"}
    RAssetInitDepStartDate depreciationStartDate?;
    @jsondata:Name {value: "YearRate"}
    decimal yearRate?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "MinimalDepreciation"}
    decimal minimalDepreciation?;
};

public type RAssetTable record {
    @jsondata:Name {value: "TransportTaxCode"}
    string transportTaxCode?;
    @jsondata:Name {value: "Deduction"}
    string deduction?;
    @jsondata:Name {value: "OwnedShareDenominator"}
    int:Signed32 ownedShareDenominator?;
    @jsondata:Name {value: "TypeOfRate"}
    string typeOfRate?;
    @jsondata:Name {value: "Unit"}
    string unit?;
    @jsondata:Name {value: "AssetUse"}
    decimal assetUse?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "InsurancePolicyNumber"}
    string insurancePolicyNumber?;
    string dataAreaId?;
    @jsondata:Name {value: "OutputYear"}
    int:Signed32 outputYear?;
    @jsondata:Name {value: "Manufacturer"}
    string manufacturer?;
    @jsondata:Name {value: "DateOfTheRegistration"}
    string dateOfTheRegistration?;
    @jsondata:Name {value: "IncreasingFactorGroup"}
    string increasingFactorGroup?;
    @jsondata:Name {value: "GroundAreaCategory"}
    string groundAreaCategory?;
    @jsondata:Name {value: "Resource"}
    string 'resource?;
    @jsondata:Name {value: "VendorAccount"}
    string vendorAccount?;
    @jsondata:Name {value: "LogisticsPostalAddress_FK_ValidFrom"}
    string logisticsPostalAddressFKValidFrom?;
    @jsondata:Name {value: "CustomerAccount"}
    string customerAccount?;
    @jsondata:Name {value: "TaxDeductionAmount"}
    decimal taxDeductionAmount?;
    @jsondata:Name {value: "OwnedShareNumerator"}
    int:Signed32 ownedShareNumerator?;
    @jsondata:Name {value: "TaxBase"}
    decimal taxBase?;
    @jsondata:Name {value: "DocumentLocation"}
    string documentLocation?;
    @jsondata:Name {value: "VehicleModel"}
    string vehicleModel?;
    @jsondata:Name {value: "SerialNumber"}
    string serialNumber?;
    @jsondata:Name {value: "InsuranceAmount"}
    decimal insuranceAmount?;
    @jsondata:Name {value: "AcquisitionCost"}
    decimal acquisitionCost?;
    @jsondata:Name {value: "Barcode"}
    string barcode?;
    @jsondata:Name {value: "Note"}
    string note?;
    @jsondata:Name {value: "InsuranceDate1"}
    string insuranceDate1?;
    @jsondata:Name {value: "PassportNumber"}
    string passportNumber?;
    @jsondata:Name {value: "InsuranceDate2"}
    string insuranceDate2?;
    @jsondata:Name {value: "StartDateOfBuilding"}
    string startDateOfBuilding?;
    @jsondata:Name {value: "FlagOfOwnership"}
    RAssetBelonged flagOfOwnership?;
    @jsondata:Name {value: "MainAsset"}
    string mainAsset?;
    @jsondata:Name {value: "RemovalFromTheRegisterDate"}
    string removalFromTheRegisterDate?;
    @jsondata:Name {value: "TraceableNumber"}
    string traceableNumber?;
    @jsondata:Name {value: "LandCadastralNumber"}
    string landCadastralNumber?;
    @jsondata:Name {value: "LandTaxCode"}
    string landTaxCode?;
    @jsondata:Name {value: "AssessedTaxCode"}
    string assessedTaxCode?;
    @jsondata:Name {value: "EmissionClass"}
    RAssetVehicleEcoClass emissionClass?;
    @jsondata:Name {value: "AcquisitionDate"}
    string acquisitionDate?;
    @jsondata:Name {value: "ReplacementCost"}
    decimal replacementCost?;
    @jsondata:Name {value: "Nontaxable"}
    NoYes nontaxable?;
    @jsondata:Name {value: "AssetKind"}
    RAssetAssessedTaxType assetKind?;
    @jsondata:Name {value: "GuaranteeDate"}
    string guaranteeDate?;
    @jsondata:Name {value: "VATRefunding"}
    RAssetVatRefundingStartDate vATRefunding?;
    @jsondata:Name {value: "VehicleRegistrationNumber"}
    string vehicleRegistrationNumber?;
    @jsondata:Name {value: "VehicleType"}
    string vehicleType?;
    @jsondata:Name {value: "FAInventoryNumber"}
    string fAInventoryNumber?;
    @jsondata:Name {value: "AssetType"}
    RAssetType assetType?;
    @jsondata:Name {value: "RoomCadastralNumber"}
    string roomCadastralNumber?;
    @jsondata:Name {value: "Model"}
    string model?;
    @jsondata:Name {value: "FAGroup"}
    string fAGroup?;
    @jsondata:Name {value: "Privilege"}
    string privilege?;
    @jsondata:Name {value: "Location"}
    string location?;
};

# Represents the Headers record for the operation: deleteMileageRates
public type DeleteMileageRatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getProjGrants
public type GetProjGrantsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type PSAPReqValidate "Amount"|"HoursQty";

public type CashLedger record {
    string dataAreaId?;
    @jsondata:Name {value: "CashPosting"}
    string cashPosting?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Cash"}
    string cash?;
    @jsondata:Name {value: "ValidFor"}
    RCashTableAll validFor?;
    @jsondata:Name {value: "MainAccountIdDisplayValue"}
    string mainAccountIdDisplayValue?;
};

public type RAssetTablesCollectionAllOf2 record {
    RAssetTable[] value?;
};

public type AssetTypeJP "None"|"Structure"|"Machine"|"Ship"|"Airplane"|"Vehicles"|"OfficeHardware";

# Represents the Queries record for the operation: listCashDiscounts
public type ListCashDiscountsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type AssetLendingsCollectionAllOf2 record {
    AssetLending[] value?;
};

public type FixedAssetsCollection record {
    *ODataCollection;
    *FixedAssetsCollectionAllOf2;
};

public type ProjectsV2Collection record {
    *ODataCollection;
    *ProjectsV2CollectionAllOf2;
};

public type ExpenseRatesCollection record {
    *ODataCollection;
    *ExpenseRatesCollectionAllOf2;
};

public type TrvReceiptsCollection record {
    *ODataCollection;
    *TrvReceiptsCollectionAllOf2;
};

# Represents the Queries record for the operation: listPSAActuals
public type ListPSAActualsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateRAssetUses
public type UpdateRAssetUsesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type LeasingGroupsCollection record {
    *ODataCollection;
    *LeasingGroupsCollectionAllOf2;
};

# Represents the Queries record for the operation: listCDSProjects
public type ListCDSProjectsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type PSAForecast record {
    @jsondata:Name {value: "OnAccPrePayment"}
    decimal onAccPrePayment?;
    @jsondata:Name {value: "ProjId"}
    string projId?;
    @jsondata:Name {value: "AmountMst"}
    decimal amountMst?;
    ProjCostSales costSales?;
    @jsondata:Name {value: "PLaccruedRevenueSubscription"}
    decimal pLaccruedRevenueSubscription?;
    @jsondata:Name {value: "PLaccruedRevenueSalesValue"}
    decimal pLaccruedRevenueSalesValue?;
    @jsondata:Name {value: "PLMaterialCostWithoutNeverLedger"}
    decimal pLMaterialCostWithoutNeverLedger?;
    @jsondata:Name {value: "ConsumedMaterialCostWithoutNeverLedger"}
    decimal consumedMaterialCostWithoutNeverLedger?;
    string dataAreaId?;
    decimal totalInvoicedRevenue?;
    @jsondata:Name {value: "ActivityNumber"}
    string activityNumber?;
    @jsondata:Name {value: "ConsumedMaterialCost"}
    decimal consumedMaterialCost?;
    @jsondata:Name {value: "Qty"}
    decimal qty?;
    @jsondata:Name {value: "WIPTotalCost"}
    decimal wIPTotalCost?;
    @jsondata:Name {value: "ProjFundingSource_FundingSourceId"}
    string projFundingSourceFundingSourceId?;
    @jsondata:Name {value: "WIPSubscription"}
    decimal wIPSubscription?;
    @jsondata:Name {value: "WIPMaterialCost"}
    decimal wIPMaterialCost?;
    decimal totalConsumption?;
    @jsondata:Name {value: "PLLaborQtyWithoutNoNeverLedger"}
    decimal pLLaborQtyWithoutNoNeverLedger?;
    @jsondata:Name {value: "ProjType"}
    ProjType projType?;
    @jsondata:Name {value: "PaymentStatus"}
    ProjPaymentStatus paymentStatus?;
    @jsondata:Name {value: "PSAIndirectComponent"}
    NoYes pSAIndirectComponent?;
    @jsondata:Name {value: "PayrollAllocation"}
    decimal payrollAllocation?;
    @jsondata:Name {value: "PaymentDate"}
    string paymentDate?;
    @jsondata:Name {value: "Elimination"}
    NoYes elimination?;
    @jsondata:Name {value: "PLaccruedRevenueProduction"}
    decimal pLaccruedRevenueProduction?;
    @jsondata:Name {value: "Resource"}
    int 'resource;
    @jsondata:Name {value: "OnAccMilestone"}
    decimal onAccMilestone?;
    @jsondata:Name {value: "PLInvoicedRevenue"}
    decimal pLInvoicedRevenue?;
    @jsondata:Name {value: "LedgerTransDate"}
    string ledgerTransDate?;
    @jsondata:Name {value: "PLInvoicedRevenueOnAccount"}
    decimal pLInvoicedRevenueOnAccount?;
    @jsondata:Name {value: "PLLaborCostWithoutNoNeverLedger"}
    decimal pLLaborCostWithoutNoNeverLedger?;
    @jsondata:Name {value: "ProjTransDate"}
    string projTransDate?;
    @jsondata:Name {value: "WIPSalesTotal"}
    decimal wIPSalesTotal?;
    @jsondata:Name {value: "ResourceCompanyId"}
    string resourceCompanyId?;
    @jsondata:Name {value: "LedgerDimensionDisplayValue"}
    string ledgerDimensionDisplayValue?;
    @jsondata:Name {value: "CategoryId"}
    string categoryId?;
    @jsondata:Name {value: "WIPSalesValue"}
    decimal wIPSalesValue?;
    @jsondata:Name {value: "WIPCostAccruedLoss"}
    decimal wIPCostAccruedLoss?;
    @jsondata:Name {value: "EmplItemId"}
    string emplItemId?;
    @jsondata:Name {value: "ConsumedExpenseCost"}
    decimal consumedExpenseCost?;
    @jsondata:Name {value: "WIPInvoicedOnAccount"}
    decimal wIPInvoicedOnAccount?;
    @jsondata:Name {value: "PLExpenseCost"}
    decimal pLExpenseCost?;
    @jsondata:Name {value: "WIPProfit"}
    decimal wIPProfit?;
    @jsondata:Name {value: "ResourceCategory"}
    int resourceCategory?;
    @jsondata:Name {value: "ProjTransType"}
    ProjTransType projTransType?;
    @jsondata:Name {value: "ProjTable_ProjId"}
    string projTableProjId?;
    @jsondata:Name {value: "FeeInvoicedRevenue"}
    decimal feeInvoicedRevenue?;
    @jsondata:Name {value: "PLTotalCost"}
    decimal pLTotalCost?;
    @jsondata:Name {value: "SubscriptionId"}
    string subscriptionId?;
    @jsondata:Name {value: "WIPExpenseCost"}
    decimal wIPExpenseCost?;
    @jsondata:Name {value: "ConsumedLaborCost"}
    decimal consumedLaborCost?;
    @jsondata:Name {value: "PLLaborCost"}
    decimal pLLaborCost?;
    @jsondata:Name {value: "LaborInvoicedRevenue"}
    decimal laborInvoicedRevenue?;
    @jsondata:Name {value: "TransId"}
    string transId?;
    @jsondata:Name {value: "ConsumedLaborCostWithoutNoNeverLedger"}
    decimal consumedLaborCostWithoutNoNeverLedger?;
    @jsondata:Name {value: "ModelId"}
    string modelId?;
    @jsondata:Name {value: "WIPLaborCost"}
    decimal wIPLaborCost?;
    @jsondata:Name {value: "WIPProduction"}
    decimal wIPProduction?;
    @jsondata:Name {value: "PLTotalAccruedRevenue"}
    decimal pLTotalAccruedRevenue?;
    @jsondata:Name {value: "ExpenseInvoicedRevenue"}
    decimal expenseInvoicedRevenue?;
    @jsondata:Name {value: "PLLaborQty"}
    decimal pLLaborQty?;
    @jsondata:Name {value: "ConsumedLaborQtyWithoutNoNeverLedger"}
    decimal consumedLaborQtyWithoutNoNeverLedger?;
    @jsondata:Name {value: "OnAccTotal"}
    decimal onAccTotal?;
    @jsondata:Name {value: "MaterialInvoicedRevenue"}
    decimal materialInvoicedRevenue?;
    @jsondata:Name {value: "ContractId"}
    string contractId?;
    @jsondata:Name {value: "PLMaterialCost"}
    decimal pLMaterialCost?;
    @jsondata:Name {value: "ConsumedLaborQty"}
    decimal consumedLaborQty?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "PLAccruedRevenueOnAcc"}
    decimal pLAccruedRevenueOnAcc?;
    @jsondata:Name {value: "PostingType"}
    LedgerPostingType postingType?;
    @jsondata:Name {value: "ProjFundingSource_ContractId"}
    string projFundingSourceContractId?;
    @jsondata:Name {value: "PLaccruedRevenueProfit"}
    decimal pLaccruedRevenueProfit?;
    @jsondata:Name {value: "OnAccBegBal"}
    decimal onAccBegBal?;
    @jsondata:Name {value: "ResourceId"}
    string resourceId?;
    @jsondata:Name {value: "DefaultDimensionDisplayValue"}
    string defaultDimensionDisplayValue?;
    @jsondata:Name {value: "GrossWIP"}
    decimal grossWIP?;
    @jsondata:Name {value: "OnAccDeduction"}
    decimal onAccDeduction?;
    @jsondata:Name {value: "LaborInvoicedQty"}
    decimal laborInvoicedQty?;
    @jsondata:Name {value: "NetWIP"}
    decimal netWIP?;
    @jsondata:Name {value: "PLCostAccruedLoss"}
    decimal pLCostAccruedLoss?;
};

public type BankLGDocumentType "None"|"LetterOfGuarantee";

public type TrvReceiptsCollectionAllOf2 record {
    TrvReceiptEntity[] value?;
};

public type SmmActivityTaskTimeType "NotStarted"|"InProgress"|"Completed"|"Waiting"|"Deferred";

# Represents the Headers record for the operation: deleteProjects
public type DeleteProjectsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateBankGroups
public type UpdateBankGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type NetCurrent "Net"|"CurrentMth"|"CurrentQuart"|"CurrentYear"|"CurrentWeek"|"COD"|"CutOffDate";

# Represents the Queries record for the operation: listCashAccounts
public type ListCashAccountsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type PSAResSchedStatus "NoRequirements"|"NotScheduled"|"PartiallyScheduled"|"FullyScheduled"|"HasConflict"|"Complete";

# Represents the Queries record for the operation: getFixedAssets
public type GetFixedAssetsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ExpenseCode record {
    string dataAreaId?;
    @jsondata:Name {value: "Locked"}
    NoYes locked?;
    @jsondata:Name {value: "SalesTaxCode"}
    string salesTaxCode?;
    @jsondata:Name {value: "ParentCode"}
    string parentCode?;
    @jsondata:Name {value: "ExpenseCode"}
    string expenseCode?;
    @jsondata:Name {value: "CodeType"}
    RTax25ProfitType codeType?;
    @jsondata:Name {value: "ShortDescription"}
    string shortDescription?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "Direct"}
    NoYes direct?;
};

# Represents the Headers record for the operation: deleteRAssetGroups
public type DeleteRAssetGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateLeasingGroups
public type UpdateLeasingGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listRAssetGroups
public type ListRAssetGroupsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type MileageRate record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ExpenseCategory"}
    string expenseCategory?;
    @jsondata:Name {value: "Rate"}
    decimal rate?;
    @jsondata:Name {value: "VehicleType"}
    string vehicleType?;
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    @jsondata:Name {value: "FromDate"}
    string fromDate?;
    @jsondata:Name {value: "ToDate"}
    string toDate?;
    @jsondata:Name {value: "RateType"}
    TrvMileageRateType rateType?;
};

# Represents the Queries record for the operation: getCDSProjects
public type GetCDSProjectsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteCodaTrans
public type DeleteCodaTransHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

