// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type FixedAsset record {
    @jsondata:Name {value: "FixedAssetCreditGroup"}
    FBPISCOFINSFixedAssetCreditGroupBR fixedAssetCreditGroup?;
    @jsondata:Name {value: "AssetLocationId"}
    string assetLocationId?;
    @jsondata:Name {value: "ExceptionTaxationRateDenominator"}
    decimal exceptionTaxationRateDenominator?;
    @jsondata:Name {value: "SearchName"}
    string searchName?;
    @jsondata:Name {value: "TechnicalInformation1"}
    string technicalInformation1?;
    @jsondata:Name {value: "SortField1Description"}
    string sortField1Description?;
    @jsondata:Name {value: "TechnicalInformation2"}
    string technicalInformation2?;
    @jsondata:Name {value: "TechnicalInformation3"}
    string technicalInformation3?;
    @jsondata:Name {value: "LeaseNote"}
    string leaseNote?;
    @jsondata:Name {value: "InsuredValue"}
    decimal insuredValue?;
    @jsondata:Name {value: "Agent"}
    string agent?;
    @jsondata:Name {value: "SortField1Sorting"}
    AssetSortValue sortField1Sorting?;
    @jsondata:Name {value: "LastPeriodicValueCostUpdate"}
    string lastPeriodicValueCostUpdate?;
    @jsondata:Name {value: "SortField1Id"}
    string sortField1Id?;
    @jsondata:Name {value: "Titleholder"}
    string titleholder?;
    @jsondata:Name {value: "Make"}
    string make?;
    @jsondata:Name {value: "DocumentLocation"}
    string documentLocation?;
    @jsondata:Name {value: "ExceptionTaxationRate"}
    decimal exceptionTaxationRate?;
    @jsondata:Name {value: "DepartmentSearchName"}
    string departmentSearchName?;
    @jsondata:Name {value: "PropertyGroupDescription"}
    string propertyGroupDescription?;
    @jsondata:Name {value: "InsuranceDate1"}
    string insuranceDate1?;
    @jsondata:Name {value: "NameOfTheLender"}
    string nameOfTheLender?;
    @jsondata:Name {value: "InsuranceDate2"}
    string insuranceDate2?;
    @jsondata:Name {value: "AcquisitionPrice"}
    decimal acquisitionPrice?;
    @jsondata:Name {value: "TaxCreditsInstallments"}
    int:Signed32 taxCreditsInstallments?;
    @jsondata:Name {value: "FixedAssetGroupId"}
    string fixedAssetGroupId?;
    @jsondata:Name {value: "SortField3Sorting"}
    AssetSortValue sortField3Sorting?;
    @jsondata:Name {value: "AssetConditionDescription"}
    string assetConditionDescription?;
    @jsondata:Name {value: "ContactPersonnelNumber"}
    string contactPersonnelNumber?;
    @jsondata:Name {value: "ICMSCreditInstallments"}
    int:Signed32 iCMSCreditInstallments?;
    @jsondata:Name {value: "FiscalEstablishmentId"}
    string fiscalEstablishmentId?;
    @jsondata:Name {value: "SortField2Sorting"}
    AssetSortValue sortField2Sorting?;
    @jsondata:Name {value: "ActivityCodeDescription"}
    string activityCodeDescription?;
    @jsondata:Name {value: "SortField2Id"}
    string sortField2Id?;
    @jsondata:Name {value: "ActivityCode"}
    string activityCode?;
    @jsondata:Name {value: "PolicyNumber"}
    string policyNumber?;
    @jsondata:Name {value: "Reference"}
    string reference?;
    @jsondata:Name {value: "LocationId"}
    string locationId?;
    @jsondata:Name {value: "TaxCreditPurpose"}
    FBPISCOFINSFixedAssetCreditPurposeBR taxCreditPurpose?;
    @jsondata:Name {value: "InsuredAtFairMarketValue"}
    NoYes insuredAtFairMarketValue?;
    @jsondata:Name {value: "AcceleratedDepreciationFixedAssetEquipmentGroupId"}
    string acceleratedDepreciationFixedAssetEquipmentGroupId?;
    @jsondata:Name {value: "Type"}
    AssetType 'type?;
    @jsondata:Name {value: "OutgoingICMS"}
    NoYes outgoingICMS?;
    @jsondata:Name {value: "Model"}
    string model?;
    @jsondata:Name {value: "ModelYear"}
    string modelYear?;
    @jsondata:Name {value: "ContactName"}
    string contactName?;
    @jsondata:Name {value: "AssetConditionId"}
    string assetConditionId?;
    @jsondata:Name {value: "LongTermReceivableTax"}
    NoYes longTermReceivableTax?;
    @jsondata:Name {value: "PhysicalAssetNumber"}
    string physicalAssetNumber?;
    @jsondata:Name {value: "MissingAsset"}
    NoYes missingAsset?;
    @jsondata:Name {value: "PolicyAmount"}
    decimal policyAmount?;
    @jsondata:Name {value: "PropertyType"}
    AssetPropertyType propertyType?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "MajorTypeDescription"}
    string majorTypeDescription?;
    @jsondata:Name {value: "TaxationCodeForCOFINS"}
    string taxationCodeForCOFINS?;
    @jsondata:Name {value: "IsSecondHand"}
    NoYes isSecondHand?;
    @jsondata:Name {value: "TransferredFromInventory"}
    NoYes transferredFromInventory?;
    @jsondata:Name {value: "NextMaintenance"}
    string nextMaintenance?;
    @jsondata:Name {value: "LastMaintenance"}
    string lastMaintenance?;
    @jsondata:Name {value: "AssetTypeOfMajorType"}
    AssetTypeJP assetTypeOfMajorType?;
    @jsondata:Name {value: "SortField3Id"}
    string sortField3Id?;
    @jsondata:Name {value: "UnitOfMeasure"}
    string unitOfMeasure?;
    @jsondata:Name {value: "DeferredType"}
    AssetDeferredTypeJP deferredType?;
    @jsondata:Name {value: "GISReferenceNumber"}
    string gISReferenceNumber?;
    @jsondata:Name {value: "Resource"}
    string 'resource?;
    @jsondata:Name {value: "DisposalRestrictions"}
    string disposalRestrictions?;
    @jsondata:Name {value: "ResponsiblePersonnelNumber"}
    string responsiblePersonnelNumber?;
    @jsondata:Name {value: "SerialNumber"}
    string serialNumber?;
    @jsondata:Name {value: "MainAssetId"}
    string mainAssetId?;
    @jsondata:Name {value: "PropertyGroupId"}
    string propertyGroupId?;
    @jsondata:Name {value: "AssetLocationName"}
    string assetLocationName?;
    @jsondata:Name {value: "RoomNumber"}
    string roomNumber?;
    @jsondata:Name {value: "MajorTypeId"}
    string majorTypeId?;
    @jsondata:Name {value: "ParcelID"}
    string parcelID?;
    @jsondata:Name {value: "ExceptionTaxationCode"}
    string exceptionTaxationCode?;
    @jsondata:Name {value: "FixedAssetNumber"}
    string fixedAssetNumber?;
    @jsondata:Name {value: "BarCode"}
    string barCode?;
    @jsondata:Name {value: "InsuranceVendor"}
    string insuranceVendor?;
    @jsondata:Name {value: "DepartmentOperatingUnitNumber"}
    string departmentOperatingUnitNumber?;
    @jsondata:Name {value: "IsRented"}
    NoYes isRented?;
    @jsondata:Name {value: "ResponsibleName"}
    string responsibleName?;
    @jsondata:Name {value: "AcquisitionDate"}
    string acquisitionDate?;
    @jsondata:Name {value: "ReplacementCost"}
    decimal replacementCost?;
    @jsondata:Name {value: "GuaranteeDate"}
    string guaranteeDate?;
    @jsondata:Name {value: "AppropriationMethod"}
    FBPISCOFINSFixedAssetAppropMethodBR appropriationMethod?;
    @jsondata:Name {value: "PolicyExpirationDate"}
    string policyExpirationDate?;
    @jsondata:Name {value: "SortField2Description"}
    string sortField2Description?;
    @jsondata:Name {value: "PhysicalInventory"}
    string physicalInventory?;
    @jsondata:Name {value: "LocationMemo"}
    string locationMemo?;
    @jsondata:Name {value: "Information3"}
    string information3?;
    @jsondata:Name {value: "Information2"}
    string information2?;
    @jsondata:Name {value: "Comments"}
    string comments?;
    @jsondata:Name {value: "Information1"}
    string information1?;
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    @jsondata:Name {value: "UnitCost"}
    decimal unitCost?;
    @jsondata:Name {value: "SortField3Description"}
    string sortField3Description?;
    @jsondata:Name {value: "TaxationCodeForPIS"}
    string taxationCodeForPIS?;
    @jsondata:Name {value: "AssetClassification"}
    AssetClassificationJP assetClassification?;
    @jsondata:Name {value: "SourceTypeId"}
    string sourceTypeId?;
};

public type ProjLinePropertySearch "Project"|"Category";

# Represents the Queries record for the operation: getRAssetGroups
public type GetRAssetGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listCashLedgers
public type ListCashLedgersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateExpenseRates
public type UpdateExpenseRatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type FBPISCOFINSFixedAssetCreditGroupBR "None"|"BuildingsAndImprovements"|"Facilities"|"Machinery"|"Equipment"|"Vehicles"|"OtherAssets";

public type ProjLedgerPosting "GroupId"|"Categories";

public type ProjMatchingPrincip "None"|"SalesValue"|"ProductionProfit"|"NoMatching";

public type RAssetVehicleEcoClass "Empty"|"Class0"|"Class1"|"Class2"|"Class3"|"Class4"|"Class5";

public type AssetSortingsCollection record {
    *ODataCollection;
    *AssetSortingsCollectionAllOf2;
};

public type AssetLeaseCompoundingInterval "Monthly"|"Quarterly"|"Annually"|"SemiAnnually";

public type ProjectGroupsCollection record {
    *ODataCollection;
    *ProjectGroupsCollectionAllOf2;
};

public type ProjectsCollection record {
    *ODataCollection;
    *ProjectsCollectionAllOf2;
};

public type DetailSummary "Detail"|"Summary";

# Represents the Queries record for the operation: listPSAForecasts
public type ListPSAForecastsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteProjectGroups
public type DeleteProjectGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listFixedAssetValueModels
public type ListFixedAssetValueModelsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateProjGrants
public type UpdateProjGrantsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getProjectTasks
public type GetProjectTasksQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type AssetSortValue "Sorting1"|"Sorting2"|"Sorting3";

# Represents the Queries record for the operation: listProjGrantsV2
public type ListProjGrantsV2Queries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listExpenses
public type ListExpensesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CashAccounts record {
    string dataAreaId?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "MoreCurrencies"}
    NoYes moreCurrencies?;
    @jsondata:Name {value: "Cash"}
    string cash?;
    @jsondata:Name {value: "NumberSequenceGroup"}
    string numberSequenceGroup?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "NegativeCash"}
    NoYes negativeCash?;
};

public type TrvPersonalPaidBy "Employee"|"Company";

# Represents the Headers record for the operation: deleteProjGrantsV2
public type DeleteProjGrantsV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deletePSAForecasts
public type DeletePSAForecastsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getBankAccounts
public type GetBankAccountsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type FBPISCOFINSFixedAssetCreditPurposeBR "None"|"ProductionOfGoodsForSale"|"Services"|"ThirdPartyLease"|"Others";

# Represents the Queries record for the operation: getCashAccounts
public type GetCashAccountsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getFixedAssetsV2
public type GetFixedAssetsV2Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type PSAConstraintType "AsLateAsPossible"|"AsSoonAsPossible"|"FinishNoEarlierThan"|"FinishNoLaterThan"|"MustFinishOn"|"MustStartOn"|"StartNoEarlierThan"|"StartNoLaterThan";

public type NoYes "No"|"Yes";

public type JmgJobPayTypeEnum "Empty"|"Hours"|"PieceRate";

public type ProjectGroupsCollectionAllOf2 record {
    ProjectGroup[] value?;
};

public type AssetSpecialDepAllocationConventionJP "FollowingFiscalYear"|"FollowingFiscalPeriod";

public type Expenses record {
    @jsondata:Name {value: "MobileStatement"}
    NoYes mobileStatement?;
    @jsondata:Name {value: "IntercompanyLegalEntity"}
    string intercompanyLegalEntity?;
    @jsondata:Name {value: "Company"}
    string company?;
    @jsondata:Name {value: "CashAdvanceNumber"}
    string cashAdvanceNumber?;
    @jsondata:Name {value: "PerDiemFromDate"}
    string perDiemFromDate?;
    @jsondata:Name {value: "PostingErrors"}
    string postingErrors?;
    @jsondata:Name {value: "AmountMST"}
    decimal amountMST?;
    @jsondata:Name {value: "LegalEntityDataAreaId"}
    string legalEntityDataAreaId?;
    @jsondata:Name {value: "ReimbursementAmount"}
    decimal reimbursementAmount?;
    @jsondata:Name {value: "CreditCardLocalCurrency"}
    string creditCardLocalCurrency?;
    @jsondata:Name {value: "ApprovalStatus"}
    TrvAppStatus approvalStatus?;
    string dataAreaId?;
    @jsondata:Name {value: "ActualSalesTaxAmount"}
    decimal actualSalesTaxAmount?;
    @jsondata:Name {value: "ExpenseLineLevelPosting"}
    NoYes expenseLineLevelPosting?;
    @jsondata:Name {value: "ActivityNumber"}
    string activityNumber?;
    @jsondata:Name {value: "IntercompanyCostPrice"}
    decimal intercompanyCostPrice?;
    @jsondata:Name {value: "TicketNumber"}
    string ticketNumber?;
    @jsondata:Name {value: "DimensionDisplayValue"}
    string dimensionDisplayValue?;
    @jsondata:Name {value: "Dinner"}
    int:Signed32 dinner?;
    @jsondata:Name {value: "PerDiemToDate"}
    string perDiemToDate?;
    @jsondata:Name {value: "LocationsCountryRegionId"}
    string locationsCountryRegionId?;
    @jsondata:Name {value: "FinTagDisplayValue"}
    string finTagDisplayValue?;
    @jsondata:Name {value: "CreditCardLocalAmount"}
    decimal creditCardLocalAmount?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "RatePerMile"}
    decimal ratePerMile?;
    @jsondata:Name {value: "IsSplitToPersonal"}
    NoYes isSplitToPersonal?;
    @jsondata:Name {value: "OriginalReceiptsReceived"}
    NoYes originalReceiptsReceived?;
    @jsondata:Name {value: "ReceiptNumber"}
    string receiptNumber?;
    @jsondata:Name {value: "Status"}
    ProjExpPolicyStatus status?;
    @jsondata:Name {value: "SalesTaxGroup"}
    string salesTaxGroup?;
    @jsondata:Name {value: "Mileage"}
    decimal mileage?;
    @jsondata:Name {value: "CountryRegion"}
    string countryRegion?;
    @jsondata:Name {value: "EmployeePersonnelNumber"}
    string employeePersonnelNumber?;
    @jsondata:Name {value: "ExpenseType"}
    TrvExpType expenseType?;
    @jsondata:Name {value: "SubCategoryCostType"}
    string subCategoryCostType?;
    @jsondata:Name {value: "City"}
    string city?;
    @jsondata:Name {value: "ApplyAction"}
    NoYes applyAction?;
    @jsondata:Name {value: "PostAccountIdentification"}
    string postAccountIdentification?;
    @jsondata:Name {value: "IsPreAuthorized"}
    NoYes isPreAuthorized?;
    @jsondata:Name {value: "ReceiptRequired"}
    NoYes receiptRequired?;
    @jsondata:Name {value: "Reconciled"}
    decimal reconciled?;
    @jsondata:Name {value: "NetTransactionAmount"}
    decimal netTransactionAmount?;
    @jsondata:Name {value: "ReceiptsAttached"}
    NoYes receiptsAttached?;
    @jsondata:Name {value: "PaymentMethod"}
    string paymentMethod?;
    @jsondata:Name {value: "MileageToAddress"}
    string mileageToAddress?;
    @jsondata:Name {value: "CategoryDescription"}
    string categoryDescription?;
    @jsondata:Name {value: "DateApproved"}
    string dateApproved?;
    @jsondata:Name {value: "AddressCityName"}
    string addressCityName?;
    @jsondata:Name {value: "CostOwner"}
    TrvCostOwner costOwner?;
    @jsondata:Name {value: "ExchangeRate"}
    decimal exchangeRate?;
    @jsondata:Name {value: "TicketClass"}
    string ticketClass?;
    @jsondata:Name {value: "ItemSalesTaxGroup"}
    string itemSalesTaxGroup?;
    @jsondata:Name {value: "IntercompanyTransferCurrency"}
    string intercompanyTransferCurrency?;
    @jsondata:Name {value: "ItemizedLineTransNumber"}
    string itemizedLineTransNumber?;
    @jsondata:Name {value: "ProjectTransactionID"}
    string projectTransactionID?;
    @jsondata:Name {value: "ProjectID"}
    string projectID?;
    @jsondata:Name {value: "TaxIncluded"}
    NoYes taxIncluded?;
    @jsondata:Name {value: "IntercompanyProjectCategory"}
    string intercompanyProjectCategory?;
    @jsondata:Name {value: "InvoiceAmount"}
    decimal invoiceAmount?;
    @jsondata:Name {value: "LineNumber"}
    decimal lineNumber?;
    @jsondata:Name {value: "SalesTaxAmountInCompanyCurrency"}
    decimal salesTaxAmountInCompanyCurrency?;
    @jsondata:Name {value: "LocationOfEntertainment"}
    string locationOfEntertainment?;
    @jsondata:Name {value: "Merchant"}
    string merchant?;
    @jsondata:Name {value: "IntercompanyBilled"}
    boolean intercompanyBilled?;
    @jsondata:Name {value: "TicketUsed"}
    NoYes ticketUsed?;
    @jsondata:Name {value: "DateRejected"}
    string dateRejected?;
    @jsondata:Name {value: "IntercompanyCurrency"}
    string intercompanyCurrency?;
    @jsondata:Name {value: "AddressZipCodeDetails"}
    string addressZipCodeDetails?;
    @jsondata:Name {value: "LocationsStateId"}
    string locationsStateId?;
    @jsondata:Name {value: "NumberOfPassengers"}
    int:Signed32 numberOfPassengers?;
    @jsondata:Name {value: "ExpenseLineType"}
    TrvExpLineType expenseLineType?;
    @jsondata:Name {value: "TransactionDate"}
    string transactionDate?;
    @jsondata:Name {value: "AdditionalInformation"}
    string additionalInformation?;
    @jsondata:Name {value: "Breakfast"}
    int:Signed32 breakfast?;
    @jsondata:Name {value: "ExpenseTransactionNumber"}
    string expenseTransactionNumber?;
    @jsondata:Name {value: "Amount"}
    decimal amount?;
    @jsondata:Name {value: "Billable"}
    string billable?;
    @jsondata:Name {value: "VehicleType"}
    string vehicleType?;
    @jsondata:Name {value: "Purpose"}
    string purpose?;
    @jsondata:Name {value: "InternalNote"}
    string internalNote?;
    @jsondata:Name {value: "SplitLineType"}
    TrvExpSplitLineType splitLineType?;
    @jsondata:Name {value: "Lunch"}
    int:Signed32 lunch?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "TransRowNum"}
    int:Signed32 transRowNum?;
    @jsondata:Name {value: "TransactionAmount"}
    decimal transactionAmount?;
    @jsondata:Name {value: "SharedSubCategoryName"}
    string sharedSubCategoryName?;
    @jsondata:Name {value: "MealReduction"}
    decimal mealReduction?;
    @jsondata:Name {value: "ExpenseCategory"}
    string expenseCategory?;
    @jsondata:Name {value: "MileageFromAddress"}
    string mileageFromAddress?;
    @jsondata:Name {value: "ExpenseReportNumber"}
    string expenseReportNumber?;
    @jsondata:Name {value: "ImportedCreditCard"}
    NoYes importedCreditCard?;
    @jsondata:Name {value: "PostOffsetAccountType"}
    LedgerJournalACType postOffsetAccountType?;
    @jsondata:Name {value: "IntercompanySalesPrice"}
    decimal intercompanySalesPrice?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
    @jsondata:Name {value: "LocationsLocation"}
    string locationsLocation?;
};

# Represents the Headers record for the operation: updateTrvReceipts
public type UpdateTrvReceiptsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type RAssetType "Tangible"|"Intangible"|"Financial"|"LandBuilding"|"Goodwill"|"Vehicle"|"Land"|"Other"|"Cloths"|"Rigging"|"LowCostAssets";

public type AssetLendingsCollection record {
    *ODataCollection;
    *AssetLendingsCollectionAllOf2;
};

# Represents the Queries record for the operation: getBankGroups
public type GetBankGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deletePerDiems
public type DeletePerDiemsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ProjectV2 record {
    @jsondata:Name {value: "SortingField3"}
    string sortingField3?;
    @jsondata:Name {value: "Email"}
    string email?;
    @jsondata:Name {value: "SortingField2"}
    string sortingField2?;
    @jsondata:Name {value: "SortingField1"}
    string sortingField1?;
    @jsondata:Name {value: "IsBudgetControlEnabled"}
    NoYes isBudgetControlEnabled?;
    @jsondata:Name {value: "ZakatContractAmendment"}
    decimal zakatContractAmendment?;
    @jsondata:Name {value: "ZakatContractPeriod"}
    string zakatContractPeriod?;
    @jsondata:Name {value: "IsOCIPWorkerCompensation"}
    NoYes isOCIPWorkerCompensation?;
    @jsondata:Name {value: "ScheduleDurationInDays"}
    decimal scheduleDurationInDays?;
    @jsondata:Name {value: "ActualStartDate"}
    string actualStartDate?;
    @jsondata:Name {value: "IsInvestment"}
    NoYes isInvestment?;
    @jsondata:Name {value: "DefaultInvoiceAccount"}
    string defaultInvoiceAccount?;
    @jsondata:Name {value: "IsActivityRequiredForItemForecast"}
    NoYes isActivityRequiredForItemForecast?;
    string dataAreaId?;
    @jsondata:Name {value: "BudgetControlInterval"}
    ProjBudgetInterval budgetControlInterval?;
    @jsondata:Name {value: "DimensionDisplayValue"}
    string dimensionDisplayValue?;
    @jsondata:Name {value: "PostingLevel"}
    DetailSummary postingLevel?;
    @jsondata:Name {value: "CanVerifyCostAgainstRemainingForecast"}
    NoYes canVerifyCostAgainstRemainingForecast?;
    @jsondata:Name {value: "IsCertifiedPayroll"}
    NoYes isCertifiedPayroll?;
    @jsondata:Name {value: "IsOCIPGeneralLiability"}
    NoYes isOCIPGeneralLiability?;
    @jsondata:Name {value: "IsResourceCalendarIgnored"}
    NoYes isResourceCalendarIgnored?;
    @jsondata:Name {value: "SchedulingCalendarId"}
    string schedulingCalendarId?;
    @jsondata:Name {value: "DefaultScheduleDate"}
    string defaultScheduleDate?;
    @jsondata:Name {value: "ArchitectPersonnelNumber"}
    string architectPersonnelNumber?;
    @jsondata:Name {value: "ProjectManagerPersonnelNumber"}
    string projectManagerPersonnelNumber?;
    @jsondata:Name {value: "ProjectControllerPersonnelNumber"}
    string projectControllerPersonnelNumber?;
    @jsondata:Name {value: "CanCarryForwardRemainingBudgets"}
    NoYes canCarryForwardRemainingBudgets?;
    @jsondata:Name {value: "ProjectStage"}
    ProjStatus projectStage?;
    @jsondata:Name {value: "AllowNegativeBudgetsToBeCarriedForward"}
    NoYes allowNegativeBudgetsToBeCarriedForward?;
    @jsondata:Name {value: "ProjectContractId"}
    string projectContractId?;
    @jsondata:Name {value: "LedgerPostingSortPriority"}
    ProjLedgerPosting ledgerPostingSortPriority?;
    @jsondata:Name {value: "ExtensionDate"}
    string extensionDate?;
    @jsondata:Name {value: "AlternateProjectId"}
    string alternateProjectId?;
    @jsondata:Name {value: "EstimateProjectId"}
    string estimateProjectId?;
    @jsondata:Name {value: "TransactionTypesControlled"}
    ProjBudgetaryControlOn transactionTypesControlled?;
    @jsondata:Name {value: "IsActivityRequiredForExpenseForecast"}
    NoYes isActivityRequiredForExpenseForecast?;
    @jsondata:Name {value: "BankDocumentType"}
    BankLGDocumentType bankDocumentType?;
    @jsondata:Name {value: "IsProjectCategoryValidationEnabled"}
    NoYes isProjectCategoryValidationEnabled?;
    @jsondata:Name {value: "SalesPriceGroupId"}
    string salesPriceGroupId?;
    @jsondata:Name {value: "IsActivityRequiredForHourTransaction"}
    NoYes isActivityRequiredForHourTransaction?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ProjectName"}
    string projectName?;
    @jsondata:Name {value: "ScheduleStartDate"}
    string scheduleStartDate?;
    @jsondata:Name {value: "IntegrationSourceDataId"}
    string integrationSourceDataId?;
    @jsondata:Name {value: "ScheduleEndDate"}
    string scheduleEndDate?;
    @jsondata:Name {value: "SalesTaxGroupId"}
    string salesTaxGroupId?;
    @jsondata:Name {value: "IsHeader"}
    NoYes isHeader?;
    @jsondata:Name {value: "ProjectGroupId"}
    string projectGroupId?;
    @jsondata:Name {value: "IsActivityRequiredForExpenseTransaction"}
    NoYes isActivityRequiredForExpenseTransaction?;
    @jsondata:Name {value: "SalesManagerPersonnelNumber"}
    string salesManagerPersonnelNumber?;
    @jsondata:Name {value: "DeliveryName"}
    string deliveryName?;
    @jsondata:Name {value: "ZakatSubject"}
    string zakatSubject?;
    @jsondata:Name {value: "ProjectedStartDate"}
    string projectedStartDate?;
    @jsondata:Name {value: "DateOfCreation"}
    string dateOfCreation?;
    @jsondata:Name {value: "TotalPlannedEffortInHours"}
    decimal totalPlannedEffortInHours?;
    @jsondata:Name {value: "ParentProjectId"}
    string parentProjectId?;
    @jsondata:Name {value: "LinePropertySearchPriority"}
    ProjLinePropertySearch linePropertySearchPriority?;
    @jsondata:Name {value: "ActualEndDate"}
    string actualEndDate?;
    @jsondata:Name {value: "IsActivityRequiredForHourForecast"}
    NoYes isActivityRequiredForHourForecast?;
    @jsondata:Name {value: "ProjectId"}
    string projectId?;
    @jsondata:Name {value: "IsTemplateApplied"}
    NoYes isTemplateApplied?;
    @jsondata:Name {value: "CanUseAlternateProjectBudget"}
    NoYes canUseAlternateProjectBudget?;
    @jsondata:Name {value: "IsActivityRequiredForItemTransaction"}
    NoYes isActivityRequiredForItemTransaction?;
    @jsondata:Name {value: "IsProjectTemplate"}
    NoYes isProjectTemplate?;
    @jsondata:Name {value: "CustomerAccountNumber"}
    string customerAccountNumber?;
    @jsondata:Name {value: "ProjectedEndDate"}
    string projectedEndDate?;
    @jsondata:Name {value: "ZakatProjectValue"}
    decimal zakatProjectValue?;
    @jsondata:Name {value: "JobIdentification"}
    string jobIdentification?;
    @jsondata:Name {value: "SubprojectIdFormat"}
    string subprojectIdFormat?;
    @jsondata:Name {value: "ProjectBudgetManagement"}
    ProjBudgetManagement projectBudgetManagement?;
    @jsondata:Name {value: "BudgetOverrunDefault"}
    ProjBudgetOverrunOption budgetOverrunDefault?;
    @jsondata:Name {value: "ZakatContractDate"}
    string zakatContractDate?;
    @jsondata:Name {value: "DeliveryAddressLocationId"}
    string deliveryAddressLocationId?;
};

public type BankGroupsCollectionAllOf2 record {
    BankGroup[] value?;
};

# Represents the Headers record for the operation: updateProjectsV2
public type UpdateProjectsV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ProjectTasksCollection record {
    *ODataCollection;
    *ProjectTasksCollectionAllOf2;
};

public type PSAProjTrackCost "Actual"|"Standard";

public type PerDiemsCollection record {
    *ODataCollection;
    *PerDiemsCollectionAllOf2;
};

# Represents the Headers record for the operation: deleteTrvReceipts
public type DeleteTrvReceiptsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateMileageRates
public type UpdateMileageRatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getCodaTrans
public type GetCodaTransQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteExpenses
public type DeleteExpensesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type RAssetInitDepStartDate "AcquisitionMonth"|"NextMonth"|"NextQuarter"|"NextHalfYear"|"NextYear"|"RegistrationDate"|"AcquisitionDate";

public type FixedAssetValueModel record {
    @jsondata:Name {value: "SpecialDepreciationRunDate"}
    string specialDepreciationRunDate?;
    @jsondata:Name {value: "AlternativeDepreciationProfileId"}
    string alternativeDepreciationProfileId?;
    @jsondata:Name {value: "AcquisitionMethodDescription"}
    string acquisitionMethodDescription?;
    @jsondata:Name {value: "ReductionEntryAllocationStartDate"}
    string reductionEntryAllocationStartDate?;
    @jsondata:Name {value: "ShortenedUsefulLife"}
    NoYes shortenedUsefulLife?;
    @jsondata:Name {value: "ServiceLifeYears"}
    int:Signed32 serviceLifeYears?;
    @jsondata:Name {value: "DisposalDate"}
    string disposalDate?;
    @jsondata:Name {value: "ReducingBalanceCheckMaximumPercent"}
    NoYes reducingBalanceCheckMaximumPercent?;
    @jsondata:Name {value: "DepreciationPeriods"}
    int:Signed32 depreciationPeriods?;
    @jsondata:Name {value: "RevisedAcquisitionCost"}
    decimal revisedAcquisitionCost?;
    string dataAreaId?;
    @jsondata:Name {value: "DerogatoryTaxModel"}
    NoYes derogatoryTaxModel?;
    @jsondata:Name {value: "SpecialDepreciationAllocationStartConvention"}
    AssetSpecialDepAllocationConventionJP specialDepreciationAllocationStartConvention?;
    @jsondata:Name {value: "ConsumptionEstimated"}
    decimal consumptionEstimated?;
    @jsondata:Name {value: "DimensionDisplayValue"}
    string dimensionDisplayValue?;
    @jsondata:Name {value: "SummarizeByMajorType"}
    NoYes summarizeByMajorType?;
    @jsondata:Name {value: "DepreciationProfileId"}
    string depreciationProfileId?;
    @jsondata:Name {value: "Status"}
    AssetStatus status?;
    @jsondata:Name {value: "SortField3Id"}
    string sortField3Id?;
    @jsondata:Name {value: "LowValuePoolTransferDate"}
    string lowValuePoolTransferDate?;
    @jsondata:Name {value: "CreateDepreciationAdjustmentsWithBasisAdjustments"}
    NoYes createDepreciationAdjustmentsWithBasisAdjustments?;
    @jsondata:Name {value: "SortField1Id"}
    string sortField1Id?;
    @jsondata:Name {value: "ConsumptionFactorId"}
    string consumptionFactorId?;
    @jsondata:Name {value: "ReducingBalanceStraightLineFactor"}
    decimal reducingBalanceStraightLineFactor?;
    @jsondata:Name {value: "CustomerInvoice"}
    string customerInvoice?;
    @jsondata:Name {value: "VendorAccount"}
    string vendorAccount?;
    @jsondata:Name {value: "ReductionEntryAllocationLastRunDate"}
    string reductionEntryAllocationLastRunDate?;
    @jsondata:Name {value: "CustomerAccount"}
    string customerAccount?;
    @jsondata:Name {value: "ReducingBalancePercentageAfterValidation"}
    decimal reducingBalancePercentageAfterValidation?;
    @jsondata:Name {value: "ExpectedScrapValue"}
    decimal expectedScrapValue?;
    @jsondata:Name {value: "VendorInvoice"}
    string vendorInvoice?;
    @jsondata:Name {value: "CalculateDepreciation"}
    NoYes calculateDepreciation?;
    @jsondata:Name {value: "CalcAdjInRBDepreciations"}
    NoYes calcAdjInRBDepreciations?;
    @jsondata:Name {value: "LowValuePoolTransferId"}
    string lowValuePoolTransferId?;
    @jsondata:Name {value: "AcquisitionPrice"}
    decimal acquisitionPrice?;
    @jsondata:Name {value: "FixedAssetGroupId"}
    string fixedAssetGroupId?;
    @jsondata:Name {value: "DerogatoryCalculation"}
    string derogatoryCalculation?;
    @jsondata:Name {value: "SpecialDepreciationAllocationUnit"}
    AssetAccrualFiscal specialDepreciationAllocationUnit?;
    @jsondata:Name {value: "ConsumptionUnitDepreciation"}
    decimal consumptionUnitDepreciation?;
    @jsondata:Name {value: "ServiceLife"}
    decimal serviceLife?;
    @jsondata:Name {value: "AcquisitionMethodId"}
    string acquisitionMethodId?;
    @jsondata:Name {value: "IsMigratedAsset"}
    NoYes isMigratedAsset?;
    @jsondata:Name {value: "FixedAssetNumber"}
    string fixedAssetNumber?;
    @jsondata:Name {value: "RevaluationGroupId"}
    string revaluationGroupId?;
    @jsondata:Name {value: "PostingProfileId"}
    string postingProfileId?;
    @jsondata:Name {value: "ReplacementDate"}
    string replacementDate?;
    @jsondata:Name {value: "AllowNegativeNetBookValue"}
    NoYes allowNegativeNetBookValue?;
    @jsondata:Name {value: "DepreciationConvention"}
    AssetDepreciationConvention depreciationConvention?;
    @jsondata:Name {value: "ExtraordinaryDepreciationLastRunDate"}
    string extraordinaryDepreciationLastRunDate?;
    @jsondata:Name {value: "PlacedInService"}
    string placedInService?;
    @jsondata:Name {value: "SpecialDepreciationAllocationLastRunDate"}
    string specialDepreciationAllocationLastRunDate?;
    @jsondata:Name {value: "AcquisitionDate"}
    string acquisitionDate?;
    @jsondata:Name {value: "ProvisionType"}
    string provisionType?;
    @jsondata:Name {value: "DepreciationRunDate"}
    string depreciationRunDate?;
    @jsondata:Name {value: "RevisedAcquisitionCostStartDate"}
    string revisedAcquisitionCostStartDate?;
    @jsondata:Name {value: "ServiceLifeMonths"}
    int:Signed32 serviceLifeMonths?;
    @jsondata:Name {value: "AllowNetBookValueHigherThanAcquisitionCosts"}
    NoYes allowNetBookValueHigherThanAcquisitionCosts?;
    @jsondata:Name {value: "ValueModelId"}
    string valueModelId?;
    @jsondata:Name {value: "AllowableLimitForAccumulatedDepreciation"}
    AssetLimitForAccumulatedDepTypeJP allowableLimitForAccumulatedDepreciation?;
    @jsondata:Name {value: "SalesValue"}
    decimal salesValue?;
    @jsondata:Name {value: "ExtraordinaryDepreciationProfileId"}
    string extraordinaryDepreciationProfileId?;
    @jsondata:Name {value: "SpecialDepreciationAllocationPeriods"}
    int:Signed32 specialDepreciationAllocationPeriods?;
    @jsondata:Name {value: "SortField2Id"}
    string sortField2Id?;
    @jsondata:Name {value: "DepreciationPeriodsRemaining"}
    decimal depreciationPeriodsRemaining?;
    @jsondata:Name {value: "AllowDepreciationWhenPlacedInServiceAndDisposalAreInTheSameFiscalYear"}
    NoYes allowDepreciationWhenPlacedInServiceAndDisposalAreInTheSameFiscalYear?;
    @jsondata:Name {value: "FairValue"}
    decimal fairValue?;
    @jsondata:Name {value: "AcceleratedDepreciationLastRunDate"}
    string acceleratedDepreciationLastRunDate?;
    @jsondata:Name {value: "IsAssetGroupDepreciation"}
    NoYes isAssetGroupDepreciation?;
    @jsondata:Name {value: "DepreciationLastRunDate"}
    string depreciationLastRunDate?;
    @jsondata:Name {value: "AcceleratedDepreciationProfileId"}
    string acceleratedDepreciationProfileId?;
    @jsondata:Name {value: "PurchaseOrder"}
    string purchaseOrder?;
    @jsondata:Name {value: "EquallyDividedStartDate"}
    string equallyDividedStartDate?;
    @jsondata:Name {value: "ConsumptionUnitId"}
    string consumptionUnitId?;
};

public type ProjSalesPriceMatchingPrincip "None"|"MarkupPercentTotal"|"MarkupPercentEstimateLine"|"ValueAddedMarkupPercent"|"ValueAddedHourRate";

public type ProjectsCollectionAllOf2 record {
    Project[] value?;
};

public type AssetDepreciationConvention "None"|"HalfYear"|"FullMonth"|"MidQuarter"|"MidMonth1st"|"MidMonth15"|"HalfYearStart"|"HalfYearNext";

# Represents the Queries record for the operation: getParentLeases
public type GetParentLeasesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listProjectsV2
public type ListProjectsV2Queries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};

public type ParentLease record {
    @jsondata:Name {value: "Company"}
    string company?;
    @jsondata:Name {value: "BankContractNumber"}
    string bankContractNumber?;
    @jsondata:Name {value: "DimensionDefaultDisplayValue"}
    string dimensionDefaultDisplayValue?;
    @jsondata:Name {value: "LatePayment"}
    decimal latePayment?;
    @jsondata:Name {value: "BorrowingRate"}
    decimal borrowingRate?;
    @jsondata:Name {value: "DeliveryDate"}
    string deliveryDate?;
    @jsondata:Name {value: "DeferredRentCarryover"}
    decimal deferredRentCarryover?;
    @jsondata:Name {value: "PercentOfIndexChangeToApply"}
    decimal percentOfIndexChangeToApply?;
    @jsondata:Name {value: "ManuallyRevalue"}
    NoYes manuallyRevalue?;
    string dataAreaId?;
    @jsondata:Name {value: "CommencementDate"}
    string commencementDate?;
    @jsondata:Name {value: "CostPerMile"}
    decimal costPerMile?;
    @jsondata:Name {value: "CountryRegionID"}
    string countryRegionID?;
    @jsondata:Name {value: "AnnuityType"}
    AssetLeaseAnnuityType annuityType?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "IndexRateType"}
    string indexRateType?;
    @jsondata:Name {value: "Street"}
    string street?;
    @jsondata:Name {value: "LeaseStartDate"}
    string leaseStartDate?;
    @jsondata:Name {value: "LeaseDescription"}
    string leaseDescription?;
    @jsondata:Name {value: "LeaseIncentives"}
    decimal leaseIncentives?;
    @jsondata:Name {value: "HoldoverFee"}
    decimal holdoverFee?;
    @jsondata:Name {value: "UnitOfMeasure"}
    string unitOfMeasure?;
    @jsondata:Name {value: "FairValueOfAsset"}
    decimal fairValueOfAsset?;
    @jsondata:Name {value: "SecurityDepositReminderDate"}
    string securityDepositReminderDate?;
    @jsondata:Name {value: "ImplicitRate"}
    decimal implicitRate?;
    @jsondata:Name {value: "LimitOnRateIncrease"}
    decimal limitOnRateIncrease?;
    @jsondata:Name {value: "LocationOpeningDate"}
    string locationOpeningDate?;
    @jsondata:Name {value: "VendorAccount"}
    string vendorAccount?;
    @jsondata:Name {value: "City"}
    string city?;
    @jsondata:Name {value: "UniqueAsset"}
    NoYes uniqueAsset?;
    @jsondata:Name {value: "MinimunLimitsOfLiability"}
    decimal minimunLimitsOfLiability?;
    @jsondata:Name {value: "IndexChangeToApply"}
    decimal indexChangeToApply?;
    @jsondata:Name {value: "TaxGroup"}
    string taxGroup?;
    @jsondata:Name {value: "State"}
    string state?;
    @jsondata:Name {value: "TaxItemGroup"}
    string taxItemGroup?;
    @jsondata:Name {value: "RentableArea"}
    decimal rentableArea?;
    @jsondata:Name {value: "ExchangeRate"}
    decimal exchangeRate?;
    @jsondata:Name {value: "FinancialCommercialTerms"}
    string financialCommercialTerms?;
    @jsondata:Name {value: "AllowDecreases"}
    NoYes allowDecreases?;
    @jsondata:Name {value: "FixedExchangeRate"}
    NoYes fixedExchangeRate?;
    @jsondata:Name {value: "LeasePrepayments"}
    decimal leasePrepayments?;
    @jsondata:Name {value: "FixedAssetNumber"}
    string fixedAssetNumber?;
    @jsondata:Name {value: "LeaseId"}
    string leaseId?;
    @jsondata:Name {value: "BreakdownPaymentAmount"}
    NoYes breakdownPaymentAmount?;
    @jsondata:Name {value: "FixedExchangeRateReporting"}
    NoYes fixedExchangeRateReporting?;
    @jsondata:Name {value: "County"}
    string county?;
    @jsondata:Name {value: "OveruseFee"}
    decimal overuseFee?;
    @jsondata:Name {value: "SecurityDepositRefundable"}
    NoYes securityDepositRefundable?;
    @jsondata:Name {value: "MileageLimit"}
    decimal mileageLimit?;
    @jsondata:Name {value: "MonthsBetweenRevaluations"}
    int:Signed32 monthsBetweenRevaluations?;
    @jsondata:Name {value: "LocationNumber"}
    string locationNumber?;
    @jsondata:Name {value: "MaxCoverage"}
    decimal maxCoverage?;
    @jsondata:Name {value: "ResidualValueGuarantee"}
    decimal residualValueGuarantee?;
    @jsondata:Name {value: "SecurityDeposit"}
    decimal securityDeposit?;
    @jsondata:Name {value: "RevaluationDate"}
    string revaluationDate?;
    @jsondata:Name {value: "InitialDirectCost"}
    decimal initialDirectCost?;
    @jsondata:Name {value: "TransferOwnership"}
    NoYesCombo transferOwnership?;
    @jsondata:Name {value: "LeaseGroup"}
    string leaseGroup?;
    @jsondata:Name {value: "ZipCode"}
    string zipCode?;
    @jsondata:Name {value: "CurrentMileage"}
    decimal currentMileage?;
    @jsondata:Name {value: "IncidentalCost"}
    decimal incidentalCost?;
    @jsondata:Name {value: "ContractSignatureDate"}
    string contractSignatureDate?;
    @jsondata:Name {value: "CompoundingInterval"}
    AssetLeaseCompoundingInterval compoundingInterval?;
    @jsondata:Name {value: "ExpirationDate"}
    string expirationDate?;
    @jsondata:Name {value: "AssetUsefulLife"}
    int:Signed32 assetUsefulLife?;
    @jsondata:Name {value: "DismantlingCosts"}
    decimal dismantlingCosts?;
    @jsondata:Name {value: "PercentCommonAreaMaintenance"}
    decimal percentCommonAreaMaintenance?;
    @jsondata:Name {value: "FinancingAmount"}
    int:Signed32 financingAmount?;
    @jsondata:Name {value: "IndexRate"}
    decimal indexRate?;
    @jsondata:Name {value: "ExchangeRateReporting"}
    decimal exchangeRateReporting?;
};

public type AssetAccrualFiscal "Yearly"|"FiscalPeriod"|"Quarterly";

public type CDSProjectsCollection record {
    *ODataCollection;
    *CDSProjectsCollectionAllOf2;
};

public type RAssetUse record {
    string dataAreaId?;
    @jsondata:Name {value: "OutputMileage"}
    decimal outputMileage?;
    @jsondata:Name {value: "FAInventoryNumber"}
    string fAInventoryNumber?;
    @jsondata:Name {value: "Period"}
    string period?;
    @jsondata:Name {value: "OutputRunExport"}
    decimal outputRunExport?;
    @jsondata:Name {value: "OutputRunNontaxable"}
    decimal outputRunNontaxable?;
};

