// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type Timezone "GMTMINUS1200INTERNATIONALDATELINEWEST"|"GMTMINUS1100COORDINATEDUNIVERSALTIME"|"GMTMINUS1100MIDWAYISLAND_SAMOA"|"GMTMINUS1000HAWAII"|"GMTMINUS0900ALASKA"|"GMTMINUS0800PACIFICTIME"|"GMTMINUS0800TIJUANA_BAJACALIFORNIA"|"GMTMINUS0700ARIZONA"|"GMTMINUS0700MOUNTAINTIME"|"GMTMINUS0700CHIHUAHUA_LAPAZ_MAZATLAN"|"GMTMINUS0600CENTRALAMERICA"|"GMTMINUS0600CENTRALTIME"|"GMTMINUS0600GUADALAJARA_MEXICOCITY"|"GMTMINUS0600SASKATCHEWAN"|"GMTMINUS0500BOGOTA_LIMA_QUITO_RIOBRANCO"|"GMTMINUS0500EASTERNTIME"|"GMTMINUS0500INDIANA"|"GMTMINUS0500CHETUMAL"|"GMTMINUS0400ASUNCION"|"GMTMINUS0400ATLANTICTIME"|"GMTMINUS0400LAPAZ"|"GMTMINUS0400MANAUS"|"GMTMINUS0300SANTIAGO"|"GMTMINUS0430CARACAS"|"GMTMINUS0330NEWFOUNDLAND"|"GMTMINUS0300_SALVADOR"|"GMTMINUS0300BRASILIA"|"GMTMINUS0300BUENOSAIRES"|"GMTMINUS0300BUENOSAIRES_GEORGETOWN"|"GMTMINUS0300GREENLAND"|"GMTMINUS0300MONTEVIDEO"|"GMTMINUS0200MIDATLANTIC"|"GMTMINUS0100AZORES"|"GMTMINUS0100CAPEVERDIS"|"GMT_CASABLANCA"|"GMT_CASABLANCA_MONTROVIA_REYKJAVIK"|"GMT_COORDINATEDUNIVERSALTIME"|"GMT_DUBLIN_EDINBURGH_LISBON_LONDON"|"GMT_PLUS0300KALININGRAD_MINSK"|"GMTPLUS0100_AMSTERDAM_BERLIN_BERN_ROME"|"GMTPLUS0100BELGRADE_BRATISLAVA_BUDAPEST"|"GMTPLUS0100BRUSSELS_COPENHAGEN_MADRID"|"GMTPLUS0100SARAJEVO_SKOPJE_WARSAW_ZAGREB"|"GMTPLUS0100TRIPOLI"|"GMTPLUS0100WESTCENTRALAFRICA"|"GMTPLUS0200_DAMASCUS"|"GMTPLUS0200AMMAN"|"GMTPLUS0200ATHENS_BUCHAREST_ISTANBUL"|"GMTPLUS0200BEIRUT"|"GMTPLUS0200MINSK"|"GMTPLUS0200CAIRO"|"GMTPLUS0200HARARE_PRETORIA"|"GMTPLUS0200HELSINKI_KYIV_RIGA_VILNIUS"|"GMTPLUS0300ISTANBUL"|"GMTPLUS0200JERUSALEM"|"GMTPLUS0200WINDHOEK"|"GMTPLUS0300BAGHDAD"|"GMTPLUS0300KUWAIT_RIYADH"|"GMTPLUS0300MOSCOW_STPETERSBURG_VOLGOGRAD"|"GMTPLUS0300NAIROBI"|"GMTPLUS0300TBILISI"|"GMTPLUS0330TEHRAN"|"GMTPLUS0400ABUDHABI_MUSCAT"|"GMTPLUS0400BAKU"|"GMTPLUS0400IZHEVSK_SAMARA"|"GMTPLUS0400CAUCASUSSTANDARDTIME"|"GMTPLUS0400PORTLOUIS"|"GMTPLUS0400YEREVAN"|"GMTPLUS0430KABUL"|"GMTPLUS0500EKATERINBURG"|"GMTPLUS0500ISLAMABAD_KARACHI"|"GMTPLUS0500ISLAMABAD_KARACHI_TASHKENT"|"GMTPLUS0530CHENNAI_KOLKATA_MUMBAI"|"GMTPLUS0530SRIJAYAWARDENEPURA"|"GMTPLUS0545KATHMANDU"|"GMTPLUS0600ALMATY_NOVOSIBIRSK"|"GMTPLUS0600ASTANA_DHAKA"|"GMTPLUS0600DHAKA"|"GMTPLUS0600MAGADAN"|"GMTPLUS0630_YANGON"|"GMTPLUS0700_BANGKOK_HANOI_JAKARTA"|"GMTPLUS0700KRASNOYARSK"|"GMTPLUS0800_ULAANBAATAR"|"GMTPLUS0800BEIJING_CHONGQING_HONGKONG"|"GMTPLUS0800IRKUTSK_ULAANBATAAR"|"GMTPLUS0800KUALALUMPUR_SINGAPORE"|"GMTPLUS0800PERTH"|"GMTPLUS0800TAIPEI"|"GMTPLUS0900OSAKA_SAPPORO_TOKYO"|"GMTPLUS0900SEOUL"|"GMTPLUS0900YAKUTSK"|"GMTPLUS0930ADELAIDE"|"GMTPLUS0930DARWIN"|"GMTPLUS1000BRISBANE"|"GMTPLUS1000CANBERRA_MELBOURNE_SYDNEY"|"GMTPLUS1000GUAM_PORTMORESBY"|"GMTPLUS1000HOBART"|"GMTPLUS1000VLADIVOSTOK"|"GMTPLUS1100CHOKURDAKH"|"GMTPLUS1100MAGADAN_SOLOMONIS"|"GMTPLUS1200ANADYR_PETRO_KAMCHATSKY"|"GMTPLUS1200AUCKLAND_WELLINGTON"|"GMTPLUS1200COORDINATEDUNIVERSALTIME"|"GMTPLUS1200FIJI_KAMCHATKA_MARSHALLIS"|"GMTPLUS1300NUKU_ALOFA";

public type RTax25ProfitType "Issue"|"Receipt"|"Unknown";

# Represents the Queries record for the operation: getFixedAssetValueModels
public type GetFixedAssetValueModelsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateCashAccounts
public type UpdateCashAccountsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteExpenseCodes
public type DeleteExpenseCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateProjectStages
public type UpdateProjectStagesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type PSAProjTimeMeasure "Hour"|"Unit";

# Represents the Queries record for the operation: listFixedAssetsV2
public type ListFixedAssetsV2Queries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ProjCostSales "None"|"Cost"|"Sales";

public type ProjGrantsV2Collection record {
    *ODataCollection;
    *ProjGrantsV2CollectionAllOf2;
};

# Represents the Queries record for the operation: listProjectStages
public type ListProjectStagesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listExpenseCodes
public type ListExpenseCodesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ExpenseParametersCollectionAllOf2 record {
    ExpenseParameters[] value?;
};

public type ProjCompletePrincip "None"|"CompletedContract"|"CompletedPercentage"|"NoWIP";

# Represents the Queries record for the operation: listRAssetLedgers
public type ListRAssetLedgersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type FixedAssetV2Entity record {
    @jsondata:Name {value: "PhysicalAssetNumber"}
    string physicalAssetNumber?;
    @jsondata:Name {value: "FixedAssetCreditGroup"}
    FBPISCOFINSFixedAssetCreditGroupBR fixedAssetCreditGroup?;
    @jsondata:Name {value: "AssetLocationId"}
    string assetLocationId?;
    @jsondata:Name {value: "ExceptionTaxationRateDenominator"}
    decimal exceptionTaxationRateDenominator?;
    @jsondata:Name {value: "SearchName"}
    string searchName?;
    @jsondata:Name {value: "MissingAsset"}
    NoYes missingAsset?;
    @jsondata:Name {value: "PolicyAmount"}
    decimal policyAmount?;
    @jsondata:Name {value: "PropertyType"}
    AssetPropertyType propertyType?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "TechnicalInformation1"}
    string technicalInformation1?;
    @jsondata:Name {value: "TechnicalInformation2"}
    string technicalInformation2?;
    @jsondata:Name {value: "TaxationCodeForCOFINS"}
    string taxationCodeForCOFINS?;
    @jsondata:Name {value: "TechnicalInformation3"}
    string technicalInformation3?;
    @jsondata:Name {value: "IsSecondHand"}
    NoYes isSecondHand?;
    @jsondata:Name {value: "LeaseNote"}
    string leaseNote?;
    @jsondata:Name {value: "TransferredFromInventory"}
    NoYes transferredFromInventory?;
    @jsondata:Name {value: "InsuredValue"}
    decimal insuredValue?;
    @jsondata:Name {value: "NextMaintenance"}
    string nextMaintenance?;
    @jsondata:Name {value: "LastMaintenance"}
    string lastMaintenance?;
    @jsondata:Name {value: "AssetTypeOfMajorType"}
    AssetTypeJP assetTypeOfMajorType?;
    @jsondata:Name {value: "SortField3Id"}
    string sortField3Id?;
    @jsondata:Name {value: "LastPeriodicValueCostUpdate"}
    string lastPeriodicValueCostUpdate?;
    @jsondata:Name {value: "Agent"}
    string agent?;
    @jsondata:Name {value: "SortField1Id"}
    string sortField1Id?;
    @jsondata:Name {value: "Titleholder"}
    string titleholder?;
    @jsondata:Name {value: "UnitOfMeasure"}
    string unitOfMeasure?;
    @jsondata:Name {value: "DeferredType"}
    AssetDeferredTypeJP deferredType?;
    @jsondata:Name {value: "GISReferenceNumber"}
    string gISReferenceNumber?;
    @jsondata:Name {value: "Resource"}
    string 'resource?;
    @jsondata:Name {value: "Make"}
    string make?;
    @jsondata:Name {value: "DisposalRestrictions"}
    string disposalRestrictions?;
    @jsondata:Name {value: "ResponsiblePersonnelNumber"}
    string responsiblePersonnelNumber?;
    @jsondata:Name {value: "DocumentLocation"}
    string documentLocation?;
    @jsondata:Name {value: "ExceptionTaxationRate"}
    decimal exceptionTaxationRate?;
    @jsondata:Name {value: "SerialNumber"}
    string serialNumber?;
    @jsondata:Name {value: "MainAssetId"}
    string mainAssetId?;
    @jsondata:Name {value: "DepartmentSearchName"}
    string departmentSearchName?;
    @jsondata:Name {value: "PropertyGroupId"}
    string propertyGroupId?;
    @jsondata:Name {value: "InsuranceDate1"}
    string insuranceDate1?;
    @jsondata:Name {value: "InsuranceDate2"}
    string insuranceDate2?;
    @jsondata:Name {value: "NameOfTheLender"}
    string nameOfTheLender?;
    @jsondata:Name {value: "AcquisitionPrice"}
    decimal acquisitionPrice?;
    @jsondata:Name {value: "FixedAssetGroupId"}
    string fixedAssetGroupId?;
    @jsondata:Name {value: "TaxCreditsInstallments"}
    int:Signed32 taxCreditsInstallments?;
    @jsondata:Name {value: "RoomNumber"}
    string roomNumber?;
    @jsondata:Name {value: "MajorTypeId"}
    string majorTypeId?;
    @jsondata:Name {value: "ParcelID"}
    string parcelID?;
    @jsondata:Name {value: "ExceptionTaxationCode"}
    string exceptionTaxationCode?;
    @jsondata:Name {value: "ContactPersonnelNumber"}
    string contactPersonnelNumber?;
    @jsondata:Name {value: "FixedAssetNumber"}
    string fixedAssetNumber?;
    @jsondata:Name {value: "BarCode"}
    string barCode?;
    @jsondata:Name {value: "InsuranceVendor"}
    string insuranceVendor?;
    @jsondata:Name {value: "DepartmentOperatingUnitNumber"}
    string departmentOperatingUnitNumber?;
    @jsondata:Name {value: "ICMSCreditInstallments"}
    int:Signed32 iCMSCreditInstallments?;
    @jsondata:Name {value: "IsRented"}
    NoYes isRented?;
    @jsondata:Name {value: "ResponsibleName"}
    string responsibleName?;
    @jsondata:Name {value: "AcquisitionDate"}
    string acquisitionDate?;
    @jsondata:Name {value: "ReplacementCost"}
    decimal replacementCost?;
    @jsondata:Name {value: "GuaranteeDate"}
    string guaranteeDate?;
    @jsondata:Name {value: "AppropriationMethod"}
    FBPISCOFINSFixedAssetAppropMethodBR appropriationMethod?;
    @jsondata:Name {value: "FiscalEstablishmentId"}
    string fiscalEstablishmentId?;
    @jsondata:Name {value: "PolicyExpirationDate"}
    string policyExpirationDate?;
    @jsondata:Name {value: "LocationMemo"}
    string locationMemo?;
    @jsondata:Name {value: "PhysicalInventory"}
    string physicalInventory?;
    @jsondata:Name {value: "SortField2Id"}
    string sortField2Id?;
    @jsondata:Name {value: "Information3"}
    string information3?;
    @jsondata:Name {value: "ActivityCode"}
    string activityCode?;
    @jsondata:Name {value: "PolicyNumber"}
    string policyNumber?;
    @jsondata:Name {value: "Information2"}
    string information2?;
    @jsondata:Name {value: "Comments"}
    string comments?;
    @jsondata:Name {value: "Reference"}
    string reference?;
    @jsondata:Name {value: "Information1"}
    string information1?;
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    @jsondata:Name {value: "TaxCreditPurpose"}
    FBPISCOFINSFixedAssetCreditPurposeBR taxCreditPurpose?;
    @jsondata:Name {value: "InsuredAtFairMarketValue"}
    NoYes insuredAtFairMarketValue?;
    @jsondata:Name {value: "UnitCost"}
    decimal unitCost?;
    @jsondata:Name {value: "Type"}
    AssetType 'type?;
    @jsondata:Name {value: "AcceleratedDepreciationFixedAssetEquipmentGroupId"}
    string acceleratedDepreciationFixedAssetEquipmentGroupId?;
    @jsondata:Name {value: "TaxationCodeForPIS"}
    string taxationCodeForPIS?;
    @jsondata:Name {value: "AssetLeaseLeaseId"}
    string assetLeaseLeaseId?;
    @jsondata:Name {value: "AssetClassification"}
    AssetClassificationJP assetClassification?;
    @jsondata:Name {value: "OutgoingICMS"}
    NoYes outgoingICMS?;
    @jsondata:Name {value: "Model"}
    string model?;
    @jsondata:Name {value: "ModelYear"}
    string modelYear?;
    @jsondata:Name {value: "SourceTypeId"}
    string sourceTypeId?;
    @jsondata:Name {value: "ContactName"}
    string contactName?;
    @jsondata:Name {value: "AssetConditionId"}
    string assetConditionId?;
    @jsondata:Name {value: "LongTermReceivableTax"}
    NoYes longTermReceivableTax?;
};

public type CashAccountsCollectionAllOf2 record {
    CashAccounts[] value?;
};

# Represents the Headers record for the operation: updateBankAccounts
public type UpdateBankAccountsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type BankGroup record {
    @jsondata:Name {value: "BankName"}
    string bankName?;
    @jsondata:Name {value: "OrganizationNumber"}
    string organizationNumber?;
    @jsondata:Name {value: "VendAccountNum_RU"}
    string vendAccountNumRU?;
    @jsondata:Name {value: "BankAccountOpenedIn_RU"}
    string bankAccountOpenedInRU?;
    @jsondata:Name {value: "BankArchive_RU"}
    NoYes bankArchiveRU?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "ContactSMS"}
    string contactSMS?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "BranchName"}
    string branchName?;
    @jsondata:Name {value: "RoutingNumberType"}
    BankCodeType routingNumberType?;
    @jsondata:Name {value: "BranchKanaName"}
    string branchKanaName?;
    @jsondata:Name {value: "ContractPostAccount"}
    string contractPostAccount?;
    @jsondata:Name {value: "AddressTimeZone"}
    Timezone addressTimeZone?;
    @jsondata:Name {value: "AddressLocationId"}
    string addressLocationId?;
    @jsondata:Name {value: "BankDescription_RU"}
    string bankDescriptionRU?;
    @jsondata:Name {value: "FullPrimaryAddress"}
    string fullPrimaryAddress?;
    @jsondata:Name {value: "BankShortAddressing_RU"}
    string bankShortAddressingRU?;
    @jsondata:Name {value: "KanaName"}
    string kanaName?;
    @jsondata:Name {value: "Suffix"}
    string suffix?;
    @jsondata:Name {value: "ContactPager"}
    string contactPager?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "SWIFTNo_EE"}
    string sWIFTNoEE?;
    @jsondata:Name {value: "ContactTelex"}
    string contactTelex?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "BranchCode"}
    string branchCode?;
    @jsondata:Name {value: "BankType_RU"}
    BankTypeRU bankTypeRU?;
    @jsondata:Name {value: "AddressCountry"}
    string addressCountry?;
    @jsondata:Name {value: "ContactPhone"}
    string contactPhone?;
    @jsondata:Name {value: "AddressCounty"}
    string addressCounty?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "ContactFax"}
    string contactFax?;
    @jsondata:Name {value: "BaseBankId_RU"}
    string baseBankIdRU?;
    @jsondata:Name {value: "AddressCountryISOCode"}
    string addressCountryISOCode?;
    @jsondata:Name {value: "ContactPhoneExtension"}
    string contactPhoneExtension?;
    @jsondata:Name {value: "ContactURL"}
    string contactURL?;
    @jsondata:Name {value: "BankCode"}
    string bankCode?;
    @jsondata:Name {value: "StatementFormatId"}
    string statementFormatId?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "Drawer"}
    string drawer?;
    @jsondata:Name {value: "RoutingNumber"}
    string routingNumber?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "BankStatementName"}
    string bankStatementName?;
    @jsondata:Name {value: "ContactEmail"}
    string contactEmail?;
    @jsondata:Name {value: "BankGroupId"}
    string bankGroupId?;
    @jsondata:Name {value: "ContactName"}
    string contactName?;
    @jsondata:Name {value: "CellularPhone"}
    string cellularPhone?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
    @jsondata:Name {value: "BankBIC_RU"}
    string bankBICRU?;
    @jsondata:Name {value: "BanksIdentificationOfCompany"}
    string banksIdentificationOfCompany?;
};

public type ProjType "TimeMaterial"|"FixedPrice"|"Investment"|"Cost"|"Internal"|"Time"|"None";

# Represents the Queries record for the operation: listFixedAssets
public type ListFixedAssetsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateProjectTasks
public type UpdateProjectTasksHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig auth?;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

public type TrvMileageRateType "Mileage"|"Passenger";

# Represents the Queries record for the operation: getProjectsV2
public type GetProjectsV2Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getCashSymbols
public type GetCashSymbolsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getProjects
public type GetProjectsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listAssetSortings
public type ListAssetSortingsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updatePerDiems
public type UpdatePerDiemsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateAssetSortings
public type UpdateAssetSortingsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type LedgerJournalACType "Ledger"|"Cust"|"Vend"|"Project"|"FixedAssets"|"Bank"|"FixedAssets_RU"|"Employee_RU"|"RDeferrals"|"RCash";

# Represents the Headers record for the operation: deleteLeasingGroups
public type DeleteLeasingGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type Project record {
    @jsondata:Name {value: "TaskCompletelyScheduled"}
    NoYes taskCompletelyScheduled?;
    @jsondata:Name {value: "ZakatContractAmendment"}
    decimal zakatContractAmendment?;
    @jsondata:Name {value: "IsReadyForInvoicing"}
    NoYes isReadyForInvoicing?;
    @jsondata:Name {value: "LocationID"}
    string locationID?;
    @jsondata:Name {value: "SortingId3"}
    string sortingId3?;
    @jsondata:Name {value: "ActualStartDate"}
    string actualStartDate?;
    @jsondata:Name {value: "SortingId2"}
    string sortingId2?;
    @jsondata:Name {value: "SortingId1"}
    string sortingId1?;
    @jsondata:Name {value: "EstimateProjectID"}
    string estimateProjectID?;
    @jsondata:Name {value: "CertifiedPayroll"}
    NoYes certifiedPayroll?;
    @jsondata:Name {value: "InvoicingMethod"}
    PSAInvoiceMethod invoicingMethod?;
    @jsondata:Name {value: "Status"}
    PSAProjStatus status?;
    @jsondata:Name {value: "ProjectOrTask"}
    PSAProjTask projectOrTask?;
    @jsondata:Name {value: "CanCarryForwardRemainingBudgets"}
    NoYes canCarryForwardRemainingBudgets?;
    @jsondata:Name {value: "CustomerRetentionTermId"}
    string customerRetentionTermId?;
    @jsondata:Name {value: "AllowNegativeBudgetsToBeCarriedForward"}
    NoYes allowNegativeBudgetsToBeCarriedForward?;
    @jsondata:Name {value: "DefaultOnSubprojects"}
    NoYes defaultOnSubprojects?;
    @jsondata:Name {value: "LedgerPostingSortPriority"}
    ProjLedgerPosting ledgerPostingSortPriority?;
    @jsondata:Name {value: "RequisitionOrPurchaseOrderControl"}
    PSAPReqControl requisitionOrPurchaseOrderControl?;
    @jsondata:Name {value: "TransactionTypesControlled"}
    ProjBudgetaryControlOn transactionTypesControlled?;
    @jsondata:Name {value: "Header"}
    NoYes header?;
    @jsondata:Name {value: "IsActivityRequiredForExpenseForecast"}
    NoYes isActivityRequiredForExpenseForecast?;
    @jsondata:Name {value: "DurationDeterminesEndDate"}
    NoYes durationDeterminesEndDate?;
    @jsondata:Name {value: "ItemValidation"}
    PSAPReqValidate itemValidation?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "EndTime"}
    int:Signed32 endTime?;
    @jsondata:Name {value: "ProjectName"}
    string projectName?;
    @jsondata:Name {value: "SubprojectIDFormat"}
    string subprojectIDFormat?;
    @jsondata:Name {value: "WorkerArchitectPersonnelNumber"}
    string workerArchitectPersonnelNumber?;
    @jsondata:Name {value: "AlertTimeFrameWeeks"}
    int:Signed32 alertTimeFrameWeeks?;
    @jsondata:Name {value: "SalesPriceGroup"}
    string salesPriceGroup?;
    @jsondata:Name {value: "IsActivityRequiredForExpenseTransaction"}
    NoYes isActivityRequiredForExpenseTransaction?;
    @jsondata:Name {value: "WorkerRespSalesPersonnelNumber"}
    string workerRespSalesPersonnelNumber?;
    @jsondata:Name {value: "ActiveRevision"}
    string activeRevision?;
    @jsondata:Name {value: "ZakatSubject"}
    string zakatSubject?;
    @jsondata:Name {value: "WorkerResponsiblePersonnelNumber"}
    string workerResponsiblePersonnelNumber?;
    @jsondata:Name {value: "ExternalRevision"}
    string externalRevision?;
    @jsondata:Name {value: "MinimumTimeIncrement"}
    decimal minimumTimeIncrement?;
    @jsondata:Name {value: "IsActivityRequiredForHourForecast"}
    NoYes isActivityRequiredForHourForecast?;
    @jsondata:Name {value: "Calendar"}
    string calendar?;
    @jsondata:Name {value: "EndDate1"}
    string endDate1?;
    @jsondata:Name {value: "CanUseAlternateProjectBudget"}
    NoYes canUseAlternateProjectBudget?;
    @jsondata:Name {value: "ProjectedEndDate"}
    string projectedEndDate?;
    @jsondata:Name {value: "TrackCost"}
    PSAProjTrackCost trackCost?;
    @jsondata:Name {value: "JobIdentification"}
    string jobIdentification?;
    @jsondata:Name {value: "ConstraintType"}
    PSAConstraintType constraintType?;
    @jsondata:Name {value: "InvoiceCost"}
    NoYes invoiceCost?;
    @jsondata:Name {value: "BudgetOverrunDefault"}
    ProjBudgetOverrunOption budgetOverrunDefault?;
    @jsondata:Name {value: "ScheduleStatus"}
    PSAResSchedStatus scheduleStatus?;
    @jsondata:Name {value: "ProjectGroup"}
    string projectGroup?;
    @jsondata:Name {value: "Email"}
    string email?;
    @jsondata:Name {value: "WorkerRespFinancialPersonnelNumber"}
    string workerRespFinancialPersonnelNumber?;
    @jsondata:Name {value: "ProjectContractID"}
    string projectContractID?;
    @jsondata:Name {value: "ZakatContractPeriod"}
    string zakatContractPeriod?;
    @jsondata:Name {value: "Unit"}
    string unit?;
    @jsondata:Name {value: "DefaultInvoiceAccount"}
    string defaultInvoiceAccount?;
    @jsondata:Name {value: "PSASchedIgnoreCalendar"}
    NoYes pSASchedIgnoreCalendar?;
    @jsondata:Name {value: "IsActivityRequiredForItemForecast"}
    NoYes isActivityRequiredForItemForecast?;
    string dataAreaId?;
    @jsondata:Name {value: "BudgetControlInterval"}
    ProjBudgetInterval budgetControlInterval?;
    @jsondata:Name {value: "DimensionDisplayValue"}
    string dimensionDisplayValue?;
    @jsondata:Name {value: "PostingLevel"}
    DetailSummary postingLevel?;
    @jsondata:Name {value: "CanVerifyCostAgainstRemainingForecast"}
    NoYes canVerifyCostAgainstRemainingForecast?;
    @jsondata:Name {value: "TemplateApplied"}
    NoYes templateApplied?;
    @jsondata:Name {value: "SalesTaxGroup"}
    string salesTaxGroup?;
    @jsondata:Name {value: "ParentProject"}
    string parentProject?;
    @jsondata:Name {value: "Milestone"}
    NoYes milestone?;
    @jsondata:Name {value: "ProjectStage"}
    ProjStatus projectStage?;
    @jsondata:Name {value: "StartTime"}
    int:Signed32 startTime?;
    @jsondata:Name {value: "StartDate1"}
    string startDate1?;
    @jsondata:Name {value: "CustomerAccount"}
    string customerAccount?;
    @jsondata:Name {value: "ExtensionDate"}
    string extensionDate?;
    @jsondata:Name {value: "ProjectType"}
    ProjType projectType?;
    @jsondata:Name {value: "BankDocumentType"}
    BankLGDocumentType bankDocumentType?;
    @jsondata:Name {value: "IsActivityRequiredForHourTransaction"}
    NoYes isActivityRequiredForHourTransaction?;
    @jsondata:Name {value: "Category"}
    NoYes category?;
    @jsondata:Name {value: "Telephone"}
    string telephone?;
    @jsondata:Name {value: "JobPayType"}
    JmgJobPayTypeEnum jobPayType?;
    @jsondata:Name {value: "DurationInDays"}
    decimal durationInDays?;
    @jsondata:Name {value: "FixedAssetNumber"}
    string fixedAssetNumber?;
    @jsondata:Name {value: "ProjectID"}
    string projectID?;
    @jsondata:Name {value: "CanUseBudgetControl"}
    NoYes canUseBudgetControl?;
    @jsondata:Name {value: "DeliveryName"}
    string deliveryName?;
    @jsondata:Name {value: "ProjectedStartDate"}
    string projectedStartDate?;
    @jsondata:Name {value: "DateOfCreation"}
    string dateOfCreation?;
    @jsondata:Name {value: "SearchPriority"}
    ProjLinePropertySearch searchPriority?;
    @jsondata:Name {value: "Notes"}
    string notes?;
    @jsondata:Name {value: "ActualEndDate"}
    string actualEndDate?;
    @jsondata:Name {value: "IsActivityRequiredForItemTransaction"}
    NoYes isActivityRequiredForItemTransaction?;
    @jsondata:Name {value: "HourValidation"}
    PSAPReqValidate hourValidation?;
    @jsondata:Name {value: "ConstraintDate"}
    string constraintDate?;
    @jsondata:Name {value: "Date"}
    string date?;
    @jsondata:Name {value: "ZakatProjectValue"}
    decimal zakatProjectValue?;
    @jsondata:Name {value: "TotalEffortInHours"}
    decimal totalEffortInHours?;
    @jsondata:Name {value: "PercentToRetain"}
    decimal percentToRetain?;
    @jsondata:Name {value: "TimeMeasure"}
    PSAProjTimeMeasure timeMeasure?;
    @jsondata:Name {value: "ProjectBudgetManagement"}
    ProjBudgetManagement projectBudgetManagement?;
    @jsondata:Name {value: "Fax"}
    string fax?;
    @jsondata:Name {value: "AlternateProject"}
    string alternateProject?;
    @jsondata:Name {value: "ZakatContractDate"}
    string zakatContractDate?;
    @jsondata:Name {value: "ProjectTemplate"}
    NoYes projectTemplate?;
};

public type RAssetLedgersCollectionAllOf2 record {
    RAssetLedger[] value?;
};

# Represents the Headers record for the operation: deleteProjectsV2
public type DeleteProjectsV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateFixedAssetsV2
public type UpdateFixedAssetsV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateRAssetGroups
public type UpdateRAssetGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteProjGrants
public type DeleteProjGrantsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type FixedAssetValueModelsCollectionAllOf2 record {
    FixedAssetValueModel[] value?;
};

# Represents the Queries record for the operation: getMileageRates
public type GetMileageRatesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteCDSProjects
public type DeleteCDSProjectsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getExpenseParameters
public type GetExpenseParametersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ProjectTasksCollectionAllOf2 record {
    ProjectTask[] value?;
};

public type ExpenseRatesCollectionAllOf2 record {
    ExpenseRate[] value?;
};

# Represents the Headers record for the operation: updateCDSProjects
public type UpdateCDSProjectsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listBankAccounts
public type ListBankAccountsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type RAssetGroupsCollection record {
    *ODataCollection;
    *RAssetGroupsCollectionAllOf2;
};

public type PSAInvoiceMethod "Progress"|"cap"|"Milestone"|"Schedule";

public type RAssetUsesCollectionAllOf2 record {
    RAssetUse[] value?;
};

# Represents the Headers record for the operation: deletePSAActuals
public type DeletePSAActualsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TrvCostOwner "Company"|"Employee"|"CustomerOther";

public type ProjStatus "Created"|"Estimated"|"Scheduled"|"InProcess"|"User1"|"User2"|"User3"|"Completed";

public type RAssetLedgersCollection record {
    *ODataCollection;
    *RAssetLedgersCollectionAllOf2;
};

public type ProjBudgetOverrunOption "DisallowOverruns"|"WarnOfOverruns"|"AllowOverruns";

public type FixedAssetsV2Collection record {
    *ODataCollection;
    *FixedAssetsV2CollectionAllOf2;
};

# Represents the Headers record for the operation: updateFixedAssetValueModels
public type UpdateFixedAssetValueModelsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteBankAccounts
public type DeleteBankAccountsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ExpenseParameters record {
    @jsondata:Name {value: "LedgerDimensionDisplayValue"}
    string ledgerDimensionDisplayValue?;
    @jsondata:Name {value: "IsAllowSubmitExpenseOnBudgetFail"}
    NoYes isAllowSubmitExpenseOnBudgetFail?;
    @jsondata:Name {value: "UseAntiCorruption"}
    NoYes useAntiCorruption?;
    @jsondata:Name {value: "PerDiemCalculation"}
    TrvPerDiemCalculation perDiemCalculation?;
    @jsondata:Name {value: "SkipAutoAddExpensesAndReceipts"}
    NoYes skipAutoAddExpensesAndReceipts?;
    @jsondata:Name {value: "AllowEditDistributions"}
    NoYes allowEditDistributions?;
    @jsondata:Name {value: "TaxIncluded"}
    NoYes taxIncluded?;
    @jsondata:Name {value: "CreateExpensesFromReport"}
    NoYes createExpensesFromReport?;
    @jsondata:Name {value: "UseAdditionalInformationForDescriptionIntercompanyInvoice"}
    NoYes useAdditionalInformationForDescriptionIntercompanyInvoice?;
    string dataAreaId?;
    @jsondata:Name {value: "DisplayEntireExpenseOnDrillBack"}
    NoYes displayEntireExpenseOnDrillBack?;
    @jsondata:Name {value: "PersonalPaidBy"}
    TrvPersonalPaidBy personalPaidBy?;
    @jsondata:Name {value: "BarCodeSetupId"}
    string barCodeSetupId?;
    @jsondata:Name {value: "DeductBreakf"}
    decimal deductBreakf?;
    @jsondata:Name {value: "IsProjectValidationAllowedForMobile"}
    NoYes isProjectValidationAllowedForMobile?;
    @jsondata:Name {value: "IsReleaseEncumbrancesOnCloseRequisition"}
    NoYes isReleaseEncumbrancesOnCloseRequisition?;
    @jsondata:Name {value: "AllowEditOnTransDateForPerDiems"}
    NoYes allowEditOnTransDateForPerDiems?;
    @jsondata:Name {value: "OtherReductionDef"}
    decimal otherReductionDef?;
    @jsondata:Name {value: "PostExpensesOnPostingDate"}
    NoYes postExpensesOnPostingDate?;
    @jsondata:Name {value: "PerDiemRounding"}
    TrvPerDiemRounding perDiemRounding?;
    @jsondata:Name {value: "IsTravelRequisitionMandatoryForExpense"}
    NoYes isTravelRequisitionMandatoryForExpense?;
    @jsondata:Name {value: "GlWorkSheet"}
    string glWorkSheet?;
    @jsondata:Name {value: "ConvertPBSExchToInternal"}
    NoYes convertPBSExchToInternal?;
    @jsondata:Name {value: "AllowOverlappingPerdiemsForSameLocation"}
    NoYes allowOverlappingPerdiemsForSameLocation?;
    @jsondata:Name {value: "ValidateTravelPurpose"}
    NoYes validateTravelPurpose?;
    @jsondata:Name {value: "WhenToEvaluatePolicy"}
    TrvEvaluateExpensePolicies whenToEvaluatePolicy?;
    @jsondata:Name {value: "MealReductionDef"}
    decimal mealReductionDef?;
    @jsondata:Name {value: "UseInterCompanyExpense"}
    NoYes useInterCompanyExpense?;
    @jsondata:Name {value: "PostImmediately"}
    NoYes postImmediately?;
    @jsondata:Name {value: "IncludeUserIDInBarcode"}
    NoYes includeUserIDInBarcode?;
    @jsondata:Name {value: "MealReductionType"}
    TrvMealReductionType mealReductionType?;
    @jsondata:Name {value: "IsAllowApproveExpenseOnBudgetFail"}
    NoYes isAllowApproveExpenseOnBudgetFail?;
    @jsondata:Name {value: "HotelReductionDef"}
    decimal hotelReductionDef?;
    @jsondata:Name {value: "IsAllowSubmitRequisitionOnBudgetFail"}
    NoYes isAllowSubmitRequisitionOnBudgetFail?;
    @jsondata:Name {value: "EnableTaxRecovery"}
    NoYes enableTaxRecovery?;
    @jsondata:Name {value: "IsAllowUpdateAccountingDate"}
    NoYes isAllowUpdateAccountingDate?;
    @jsondata:Name {value: "MinHours"}
    decimal minHours?;
    @jsondata:Name {value: "KmPrice"}
    decimal kmPrice?;
    @jsondata:Name {value: "DeductDinner"}
    decimal deductDinner?;
    @jsondata:Name {value: "DeductLunch"}
    decimal deductLunch?;
    @jsondata:Name {value: "AllowEditCreditCardExchRate"}
    NoYes allowEditCreditCardExchRate?;
    @jsondata:Name {value: "IncludeOverviewInCoverPage"}
    NoYes includeOverviewInCoverPage?;
};

public type TrvExpLineType "Default"|"ItemizedHeader"|"ItemizedLine";

# Represents the Headers record for the operation: updateParentLeases
public type UpdateParentLeasesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type BankAccount record {
    @jsondata:Name {value: "BankSpecificSymbol"}
    string bankSpecificSymbol?;
    @jsondata:Name {value: "IsPrenoteRequired"}
    NoYes isPrenoteRequired?;
    @jsondata:Name {value: "NonSufficientFundsJournalName"}
    string nonSufficientFundsJournalName?;
    @jsondata:Name {value: "ControlInternalNumber"}
    string controlInternalNumber?;
    @jsondata:Name {value: "PrenoteResponseDays"}
    int:Signed32 prenoteResponseDays?;
    @jsondata:Name {value: "ReconcileAfterStatementImport"}
    NoYes reconcileAfterStatementImport?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "SWIFTCode"}
    string sWIFTCode?;
    @jsondata:Name {value: "CurrencyCode"}
    string currencyCode?;
    string dataAreaId?;
    @jsondata:Name {value: "ContactSMS"}
    string contactSMS?;
    @jsondata:Name {value: "CollectionExpensesFee"}
    decimal collectionExpensesFee?;
    @jsondata:Name {value: "ContactFaxNumber"}
    string contactFaxNumber?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "DestinationName"}
    string destinationName?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "ReconciliationMatchingRuleSetId"}
    string reconciliationMatchingRuleSetId?;
    @jsondata:Name {value: "RoutingNumberType"}
    BankCodeType routingNumberType?;
    @jsondata:Name {value: "StatementName"}
    string statementName?;
    @jsondata:Name {value: "ContractPostAccount"}
    string contractPostAccount?;
    @jsondata:Name {value: "NonSufficientFundsChargesGroupId"}
    string nonSufficientFundsChargesGroupId?;
    @jsondata:Name {value: "IBAN"}
    string iBAN?;
    @jsondata:Name {value: "AddressTimeZone"}
    Timezone addressTimeZone?;
    @jsondata:Name {value: "ContactMobilePhone"}
    string contactMobilePhone?;
    @jsondata:Name {value: "PostingProfileRemitNotes_IT"}
    string postingProfileRemitNotesIT?;
    @jsondata:Name {value: "SortCode"}
    string sortCode?;
    @jsondata:Name {value: "PostingProfileBillsRemitDiscount_IT"}
    string postingProfileBillsRemitDiscountIT?;
    @jsondata:Name {value: "AddressLocationId"}
    string addressLocationId?;
    @jsondata:Name {value: "PositivePayStartDate"}
    string positivePayStartDate?;
    @jsondata:Name {value: "UseBankStatementsAsConfirmationOfElectronicPayments"}
    NoYes useBankStatementsAsConfirmationOfElectronicPayments?;
    @jsondata:Name {value: "FullPrimaryAddress"}
    string fullPrimaryAddress?;
    @jsondata:Name {value: "KanaName"}
    string kanaName?;
    @jsondata:Name {value: "CustomerPaymentFeeMainAccountIdDisplayValue"}
    string customerPaymentFeeMainAccountIdDisplayValue?;
    @jsondata:Name {value: "Suffix"}
    string suffix?;
    @jsondata:Name {value: "ClearingCode"}
    string clearingCode?;
    @jsondata:Name {value: "BankAccountId"}
    string bankAccountId?;
    @jsondata:Name {value: "ContactPager"}
    string contactPager?;
    @jsondata:Name {value: "FeeESRAccountNumber"}
    string feeESRAccountNumber?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "BankTransactionType"}
    BankTransTypeJP bankTransactionType?;
    @jsondata:Name {value: "RFCNumber"}
    string rFCNumber?;
    @jsondata:Name {value: "ContactPhoneNumber"}
    string contactPhoneNumber?;
    @jsondata:Name {value: "BankConstantSymbol"}
    string bankConstantSymbol?;
    @jsondata:Name {value: "AllowTransactionsInAdditionalCurrencies"}
    NoYes allowTransactionsInAdditionalCurrencies?;
    @jsondata:Name {value: "BESRIdNumber"}
    string bESRIdNumber?;
    @jsondata:Name {value: "AddressCountry"}
    string addressCountry?;
    @jsondata:Name {value: "BankMainAccountIdDisplayValue"}
    string bankMainAccountIdDisplayValue?;
    @jsondata:Name {value: "DirectDebitId"}
    string directDebitId?;
    @jsondata:Name {value: "PaymentDiscountingMaximum"}
    decimal paymentDiscountingMaximum?;
    @jsondata:Name {value: "AddressCounty"}
    string addressCounty?;
    @jsondata:Name {value: "DiscountInterestsFee"}
    decimal discountInterestsFee?;
    @jsondata:Name {value: "ContactTelexNumber"}
    string contactTelexNumber?;
    @jsondata:Name {value: "ReportingCurrencyExchangeRateType"}
    string reportingCurrencyExchangeRateType?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "CompanyStatementName"}
    string companyStatementName?;
    @jsondata:Name {value: "BankAccountStatus"}
    BankAccountHoldStatus bankAccountStatus?;
    @jsondata:Name {value: "InvoiceRemitFee"}
    decimal invoiceRemitFee?;
    @jsondata:Name {value: "PostCustomerPaymentFee"}
    NoYes postCustomerPaymentFee?;
    @jsondata:Name {value: "DiscountMainAccountIdDisplayValue"}
    string discountMainAccountIdDisplayValue?;
    @jsondata:Name {value: "AddressCountryISOCode"}
    string addressCountryISOCode?;
    @jsondata:Name {value: "ContactInternetAddress"}
    string contactInternetAddress?;
    @jsondata:Name {value: "CollectionMainAccountIdDisplayValue"}
    string collectionMainAccountIdDisplayValue?;
    @jsondata:Name {value: "ESR"}
    string eSR?;
    @jsondata:Name {value: "CreditLimit"}
    decimal creditLimit?;
    @jsondata:Name {value: "AllowedPennyDifferenceForReconciliation"}
    decimal allowedPennyDifferenceForReconciliation?;
    @jsondata:Name {value: "ActiveTo"}
    string activeTo?;
    @jsondata:Name {value: "InvoiceRemitMainAccountIdDisplayValue"}
    string invoiceRemitMainAccountIdDisplayValue?;
    @jsondata:Name {value: "FeeJournalName"}
    string feeJournalName?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "AccountingCurrencyExchangeRateType"}
    string accountingCurrencyExchangeRateType?;
    @jsondata:Name {value: "Drawer"}
    string drawer?;
    @jsondata:Name {value: "PositivePayFormatName"}
    string positivePayFormatName?;
    @jsondata:Name {value: "ActiveFrom"}
    string activeFrom?;
    @jsondata:Name {value: "AccountNumber"}
    string accountNumber?;
    @jsondata:Name {value: "RoutingNumber"}
    string routingNumber?;
    @jsondata:Name {value: "DefaultDimensionDisplayValue"}
    string defaultDimensionDisplayValue?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "ContactPhoneNumberExtension"}
    string contactPhoneNumberExtension?;
    @jsondata:Name {value: "ContactEmail"}
    string contactEmail?;
    @jsondata:Name {value: "QRIBAN"}
    string qRIBAN?;
    @jsondata:Name {value: "BankGroupId"}
    string bankGroupId?;
    @jsondata:Name {value: "PostingProfileBillsRemitCollection_IT"}
    string postingProfileBillsRemitCollectionIT?;
    @jsondata:Name {value: "EnableAdvancedBankReconciliation"}
    NoYes enableAdvancedBankReconciliation?;
    @jsondata:Name {value: "ContactName"}
    string contactName?;
    @jsondata:Name {value: "BankStatementFormatId"}
    string bankStatementFormatId?;
    @jsondata:Name {value: "BanksIdentificationOfCompany"}
    string banksIdentificationOfCompany?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
};

public type ExpensesCollectionAllOf2 record {
    Expenses[] value?;
};

public type AssetLending record {
    @jsondata:Name {value: "DateOfLease"}
    string dateOfLease?;
    string dataAreaId?;
    @jsondata:Name {value: "ActualReturnDate"}
    string actualReturnDate?;
    @jsondata:Name {value: "ExpectedReturnDate"}
    string expectedReturnDate?;
    @jsondata:Name {value: "Leaseholder"}
    string leaseholder?;
    @jsondata:Name {value: "FAInventoryNumber"}
    string fAInventoryNumber?;
    @jsondata:Name {value: "Location"}
    string location?;
};

