// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Ballerina connector module for the 'bank' slice of the Microsoft Dynamics 365 Finance OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List BankAccountTraps
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BankAccountTrap 
    remote isolated function listBankAccountTraps(map<string|string[]> headers = {}, *ListBankAccountTrapsQueries queries) returns BankAccountTrapsCollection|error {
        string resourcePath = string `/BankAccountTraps`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BankAccountTrap
    #
    # + headers - Headers to be sent with the request 
    # + return - BankAccountTrap created 
    remote isolated function createBankAccountTraps(BankAccountTrap payload, map<string|string[]> headers = {}) returns BankAccountTrap|error {
        string resourcePath = string `/BankAccountTraps`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BankAccountTrap by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BankAccountTrap record 
    remote isolated function getBankAccountTraps(string dataAreaId, string bankAccountNumber, map<string|string[]> headers = {}, *GetBankAccountTrapsQueries queries) returns BankAccountTrap|error {
        string resourcePath = string `/BankAccountTraps(dataAreaId='${getEncodedUri(dataAreaId)}',BankAccountNumber='${getEncodedUri(bankAccountNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BankAccountTrap
    #
    # + headers - Headers to be sent with the request 
    # + return - BankAccountTrap deleted 
    remote isolated function deleteBankAccountTraps(string dataAreaId, string bankAccountNumber, DeleteBankAccountTrapsHeaders headers = {}) returns error? {
        string resourcePath = string `/BankAccountTraps(dataAreaId='${getEncodedUri(dataAreaId)}',BankAccountNumber='${getEncodedUri(bankAccountNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BankAccountTrap
    #
    # + headers - Headers to be sent with the request 
    # + return - BankAccountTrap updated 
    remote isolated function updateBankAccountTraps(string dataAreaId, string bankAccountNumber, BankAccountTrap payload, UpdateBankAccountTrapsHeaders headers = {}) returns BankAccountTrap|error {
        string resourcePath = string `/BankAccountTraps(dataAreaId='${getEncodedUri(dataAreaId)}',BankAccountNumber='${getEncodedUri(bankAccountNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List BankBillOfExchangeLayouts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BankBillOfExchangeLayout 
    remote isolated function listBankBillOfExchangeLayouts(map<string|string[]> headers = {}, *ListBankBillOfExchangeLayoutsQueries queries) returns BankBillOfExchangeLayoutsCollection|error {
        string resourcePath = string `/BankBillOfExchangeLayouts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BankBillOfExchangeLayout
    #
    # + headers - Headers to be sent with the request 
    # + return - BankBillOfExchangeLayout created 
    remote isolated function createBankBillOfExchangeLayouts(BankBillOfExchangeLayout payload, map<string|string[]> headers = {}) returns BankBillOfExchangeLayout|error {
        string resourcePath = string `/BankBillOfExchangeLayouts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BankBillOfExchangeLayout by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BankBillOfExchangeLayout record 
    remote isolated function getBankBillOfExchangeLayouts(string dataAreaId, string bankAccountId, map<string|string[]> headers = {}, *GetBankBillOfExchangeLayoutsQueries queries) returns BankBillOfExchangeLayout|error {
        string resourcePath = string `/BankBillOfExchangeLayouts(dataAreaId='${getEncodedUri(dataAreaId)}',BankAccountId='${getEncodedUri(bankAccountId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BankBillOfExchangeLayout
    #
    # + headers - Headers to be sent with the request 
    # + return - BankBillOfExchangeLayout deleted 
    remote isolated function deleteBankBillOfExchangeLayouts(string dataAreaId, string bankAccountId, DeleteBankBillOfExchangeLayoutsHeaders headers = {}) returns error? {
        string resourcePath = string `/BankBillOfExchangeLayouts(dataAreaId='${getEncodedUri(dataAreaId)}',BankAccountId='${getEncodedUri(bankAccountId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BankBillOfExchangeLayout
    #
    # + headers - Headers to be sent with the request 
    # + return - BankBillOfExchangeLayout updated 
    remote isolated function updateBankBillOfExchangeLayouts(string dataAreaId, string bankAccountId, BankBillOfExchangeLayout payload, UpdateBankBillOfExchangeLayoutsHeaders headers = {}) returns BankBillOfExchangeLayout|error {
        string resourcePath = string `/BankBillOfExchangeLayouts(dataAreaId='${getEncodedUri(dataAreaId)}',BankAccountId='${getEncodedUri(bankAccountId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List BankClientAccountBalances
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BankClientAccountBalance 
    remote isolated function listBankClientAccountBalances(map<string|string[]> headers = {}, *ListBankClientAccountBalancesQueries queries) returns BankClientAccountBalancesCollection|error {
        string resourcePath = string `/BankClientAccountBalances`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BankClientAccountBalance
    #
    # + headers - Headers to be sent with the request 
    # + return - BankClientAccountBalance created 
    remote isolated function createBankClientAccountBalances(BankClientAccountBalance payload, map<string|string[]> headers = {}) returns BankClientAccountBalance|error {
        string resourcePath = string `/BankClientAccountBalances`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BankClientAccountBalance by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BankClientAccountBalance record 
    remote isolated function getBankClientAccountBalances(string dataAreaId, string bankAccount, string recordType, string fromDate, string toDate, map<string|string[]> headers = {}, *GetBankClientAccountBalancesQueries queries) returns BankClientAccountBalance|error {
        string resourcePath = string `/BankClientAccountBalances(dataAreaId='${getEncodedUri(dataAreaId)}',BankAccount='${getEncodedUri(bankAccount)}',RecordType='${getEncodedUri(recordType)}',FromDate=${getEncodedUri(fromDate)},ToDate=${getEncodedUri(toDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BankClientAccountBalance
    #
    # + headers - Headers to be sent with the request 
    # + return - BankClientAccountBalance deleted 
    remote isolated function deleteBankClientAccountBalances(string dataAreaId, string bankAccount, string recordType, string fromDate, string toDate, DeleteBankClientAccountBalancesHeaders headers = {}) returns error? {
        string resourcePath = string `/BankClientAccountBalances(dataAreaId='${getEncodedUri(dataAreaId)}',BankAccount='${getEncodedUri(bankAccount)}',RecordType='${getEncodedUri(recordType)}',FromDate=${getEncodedUri(fromDate)},ToDate=${getEncodedUri(toDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BankClientAccountBalance
    #
    # + headers - Headers to be sent with the request 
    # + return - BankClientAccountBalance updated 
    remote isolated function updateBankClientAccountBalances(string dataAreaId, string bankAccount, string recordType, string fromDate, string toDate, BankClientAccountBalance payload, UpdateBankClientAccountBalancesHeaders headers = {}) returns BankClientAccountBalance|error {
        string resourcePath = string `/BankClientAccountBalances(dataAreaId='${getEncodedUri(dataAreaId)}',BankAccount='${getEncodedUri(bankAccount)}',RecordType='${getEncodedUri(recordType)}',FromDate=${getEncodedUri(fromDate)},ToDate=${getEncodedUri(toDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List BankCodaAccountStatements
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BankCodaAccountStatement 
    remote isolated function listBankCodaAccountStatements(map<string|string[]> headers = {}, *ListBankCodaAccountStatementsQueries queries) returns BankCodaAccountStatementsCollection|error {
        string resourcePath = string `/BankCodaAccountStatements`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BankCodaAccountStatement
    #
    # + headers - Headers to be sent with the request 
    # + return - BankCodaAccountStatement created 
    remote isolated function createBankCodaAccountStatements(BankCodaAccountStatement payload, map<string|string[]> headers = {}) returns BankCodaAccountStatement|error {
        string resourcePath = string `/BankCodaAccountStatements`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BankCodaAccountStatement by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BankCodaAccountStatement record 
    remote isolated function getBankCodaAccountStatements(string dataAreaId, string bankAccount, string bankStatementDate, string bankStatement, map<string|string[]> headers = {}, *GetBankCodaAccountStatementsQueries queries) returns BankCodaAccountStatement|error {
        string resourcePath = string `/BankCodaAccountStatements(dataAreaId='${getEncodedUri(dataAreaId)}',BankAccount='${getEncodedUri(bankAccount)}',BankStatementDate=${getEncodedUri(bankStatementDate)},BankStatement='${getEncodedUri(bankStatement)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BankCodaAccountStatement
    #
    # + headers - Headers to be sent with the request 
    # + return - BankCodaAccountStatement deleted 
    remote isolated function deleteBankCodaAccountStatements(string dataAreaId, string bankAccount, string bankStatementDate, string bankStatement, DeleteBankCodaAccountStatementsHeaders headers = {}) returns error? {
        string resourcePath = string `/BankCodaAccountStatements(dataAreaId='${getEncodedUri(dataAreaId)}',BankAccount='${getEncodedUri(bankAccount)}',BankStatementDate=${getEncodedUri(bankStatementDate)},BankStatement='${getEncodedUri(bankStatement)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BankCodaAccountStatement
    #
    # + headers - Headers to be sent with the request 
    # + return - BankCodaAccountStatement updated 
    remote isolated function updateBankCodaAccountStatements(string dataAreaId, string bankAccount, string bankStatementDate, string bankStatement, BankCodaAccountStatement payload, UpdateBankCodaAccountStatementsHeaders headers = {}) returns BankCodaAccountStatement|error {
        string resourcePath = string `/BankCodaAccountStatements(dataAreaId='${getEncodedUri(dataAreaId)}',BankAccount='${getEncodedUri(bankAccount)}',BankStatementDate=${getEncodedUri(bankStatementDate)},BankStatement='${getEncodedUri(bankStatement)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List BankPaymentIds
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BankPaymentId 
    remote isolated function listBankPaymentIds(map<string|string[]> headers = {}, *ListBankPaymentIdsQueries queries) returns BankPaymentIdsCollection|error {
        string resourcePath = string `/BankPaymentIds`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BankPaymentId
    #
    # + headers - Headers to be sent with the request 
    # + return - BankPaymentId created 
    remote isolated function createBankPaymentIds(BankPaymentId payload, map<string|string[]> headers = {}) returns BankPaymentId|error {
        string resourcePath = string `/BankPaymentIds`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BankPaymentId by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BankPaymentId record 
    remote isolated function getBankPaymentIds(string dataAreaId, string paymentIDType, map<string|string[]> headers = {}, *GetBankPaymentIdsQueries queries) returns BankPaymentId|error {
        string resourcePath = string `/BankPaymentIds(dataAreaId='${getEncodedUri(dataAreaId)}',PaymentIDType='${getEncodedUri(paymentIDType)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BankPaymentId
    #
    # + headers - Headers to be sent with the request 
    # + return - BankPaymentId deleted 
    remote isolated function deleteBankPaymentIds(string dataAreaId, string paymentIDType, DeleteBankPaymentIdsHeaders headers = {}) returns error? {
        string resourcePath = string `/BankPaymentIds(dataAreaId='${getEncodedUri(dataAreaId)}',PaymentIDType='${getEncodedUri(paymentIDType)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BankPaymentId
    #
    # + headers - Headers to be sent with the request 
    # + return - BankPaymentId updated 
    remote isolated function updateBankPaymentIds(string dataAreaId, string paymentIDType, BankPaymentId payload, UpdateBankPaymentIdsHeaders headers = {}) returns BankPaymentId|error {
        string resourcePath = string `/BankPaymentIds(dataAreaId='${getEncodedUri(dataAreaId)}',PaymentIDType='${getEncodedUri(paymentIDType)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List BankPromissoryNoteLayouts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BankPromissoryNoteLayout 
    remote isolated function listBankPromissoryNoteLayouts(map<string|string[]> headers = {}, *ListBankPromissoryNoteLayoutsQueries queries) returns BankPromissoryNoteLayoutsCollection|error {
        string resourcePath = string `/BankPromissoryNoteLayouts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BankPromissoryNoteLayout
    #
    # + headers - Headers to be sent with the request 
    # + return - BankPromissoryNoteLayout created 
    remote isolated function createBankPromissoryNoteLayouts(BankPromissoryNoteLayout payload, map<string|string[]> headers = {}) returns BankPromissoryNoteLayout|error {
        string resourcePath = string `/BankPromissoryNoteLayouts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BankPromissoryNoteLayout by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BankPromissoryNoteLayout record 
    remote isolated function getBankPromissoryNoteLayouts(string dataAreaId, string bankAccountId, map<string|string[]> headers = {}, *GetBankPromissoryNoteLayoutsQueries queries) returns BankPromissoryNoteLayout|error {
        string resourcePath = string `/BankPromissoryNoteLayouts(dataAreaId='${getEncodedUri(dataAreaId)}',BankAccountId='${getEncodedUri(bankAccountId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BankPromissoryNoteLayout
    #
    # + headers - Headers to be sent with the request 
    # + return - BankPromissoryNoteLayout deleted 
    remote isolated function deleteBankPromissoryNoteLayouts(string dataAreaId, string bankAccountId, DeleteBankPromissoryNoteLayoutsHeaders headers = {}) returns error? {
        string resourcePath = string `/BankPromissoryNoteLayouts(dataAreaId='${getEncodedUri(dataAreaId)}',BankAccountId='${getEncodedUri(bankAccountId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BankPromissoryNoteLayout
    #
    # + headers - Headers to be sent with the request 
    # + return - BankPromissoryNoteLayout updated 
    remote isolated function updateBankPromissoryNoteLayouts(string dataAreaId, string bankAccountId, BankPromissoryNoteLayout payload, UpdateBankPromissoryNoteLayoutsHeaders headers = {}) returns BankPromissoryNoteLayout|error {
        string resourcePath = string `/BankPromissoryNoteLayouts(dataAreaId='${getEncodedUri(dataAreaId)}',BankAccountId='${getEncodedUri(bankAccountId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List BankTransactionGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BankTransactionGroup 
    remote isolated function listBankTransactionGroups(map<string|string[]> headers = {}, *ListBankTransactionGroupsQueries queries) returns BankTransactionGroupsCollection|error {
        string resourcePath = string `/BankTransactionGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BankTransactionGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - BankTransactionGroup created 
    remote isolated function createBankTransactionGroups(BankTransactionGroup payload, map<string|string[]> headers = {}) returns BankTransactionGroup|error {
        string resourcePath = string `/BankTransactionGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BankTransactionGroup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BankTransactionGroup record 
    remote isolated function getBankTransactionGroups(string dataAreaId, string transactionGroupId, string transactionTypeId, map<string|string[]> headers = {}, *GetBankTransactionGroupsQueries queries) returns BankTransactionGroup|error {
        string resourcePath = string `/BankTransactionGroups(dataAreaId='${getEncodedUri(dataAreaId)}',TransactionGroupId='${getEncodedUri(transactionGroupId)}',TransactionTypeId='${getEncodedUri(transactionTypeId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BankTransactionGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - BankTransactionGroup deleted 
    remote isolated function deleteBankTransactionGroups(string dataAreaId, string transactionGroupId, string transactionTypeId, DeleteBankTransactionGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/BankTransactionGroups(dataAreaId='${getEncodedUri(dataAreaId)}',TransactionGroupId='${getEncodedUri(transactionGroupId)}',TransactionTypeId='${getEncodedUri(transactionTypeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BankTransactionGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - BankTransactionGroup updated 
    remote isolated function updateBankTransactionGroups(string dataAreaId, string transactionGroupId, string transactionTypeId, BankTransactionGroup payload, UpdateBankTransactionGroupsHeaders headers = {}) returns BankTransactionGroup|error {
        string resourcePath = string `/BankTransactionGroups(dataAreaId='${getEncodedUri(dataAreaId)}',TransactionGroupId='${getEncodedUri(transactionGroupId)}',TransactionTypeId='${getEncodedUri(transactionTypeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List BankTransactionTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BankTransactionType 
    remote isolated function listBankTransactionTypes(map<string|string[]> headers = {}, *ListBankTransactionTypesQueries queries) returns BankTransactionTypesCollection|error {
        string resourcePath = string `/BankTransactionTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BankTransactionType
    #
    # + headers - Headers to be sent with the request 
    # + return - BankTransactionType created 
    remote isolated function createBankTransactionTypes(BankTransactionType payload, map<string|string[]> headers = {}) returns BankTransactionType|error {
        string resourcePath = string `/BankTransactionTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BankTransactionType by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BankTransactionType record 
    remote isolated function getBankTransactionTypes(string dataAreaId, string transactionTypeId, map<string|string[]> headers = {}, *GetBankTransactionTypesQueries queries) returns BankTransactionType|error {
        string resourcePath = string `/BankTransactionTypes(dataAreaId='${getEncodedUri(dataAreaId)}',TransactionTypeId='${getEncodedUri(transactionTypeId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BankTransactionType
    #
    # + headers - Headers to be sent with the request 
    # + return - BankTransactionType deleted 
    remote isolated function deleteBankTransactionTypes(string dataAreaId, string transactionTypeId, DeleteBankTransactionTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/BankTransactionTypes(dataAreaId='${getEncodedUri(dataAreaId)}',TransactionTypeId='${getEncodedUri(transactionTypeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BankTransactionType
    #
    # + headers - Headers to be sent with the request 
    # + return - BankTransactionType updated 
    remote isolated function updateBankTransactionTypes(string dataAreaId, string transactionTypeId, BankTransactionType payload, UpdateBankTransactionTypesHeaders headers = {}) returns BankTransactionType|error {
        string resourcePath = string `/BankTransactionTypes(dataAreaId='${getEncodedUri(dataAreaId)}',TransactionTypeId='${getEncodedUri(transactionTypeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List DocumentFacilityAgreements
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DocumentFacilityAgreement 
    remote isolated function listDocumentFacilityAgreements(map<string|string[]> headers = {}, *ListDocumentFacilityAgreementsQueries queries) returns DocumentFacilityAgreementsCollection|error {
        string resourcePath = string `/DocumentFacilityAgreements`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DocumentFacilityAgreement
    #
    # + headers - Headers to be sent with the request 
    # + return - DocumentFacilityAgreement created 
    remote isolated function createDocumentFacilityAgreements(DocumentFacilityAgreement payload, map<string|string[]> headers = {}) returns DocumentFacilityAgreement|error {
        string resourcePath = string `/DocumentFacilityAgreements`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DocumentFacilityAgreement by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DocumentFacilityAgreement record 
    remote isolated function getDocumentFacilityAgreements(string dataAreaId, string agreementNumber, string facilityType, map<string|string[]> headers = {}, *GetDocumentFacilityAgreementsQueries queries) returns DocumentFacilityAgreement|error {
        string resourcePath = string `/DocumentFacilityAgreements(dataAreaId='${getEncodedUri(dataAreaId)}',AgreementNumber='${getEncodedUri(agreementNumber)}',FacilityType='${getEncodedUri(facilityType)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DocumentFacilityAgreement
    #
    # + headers - Headers to be sent with the request 
    # + return - DocumentFacilityAgreement deleted 
    remote isolated function deleteDocumentFacilityAgreements(string dataAreaId, string agreementNumber, string facilityType, DeleteDocumentFacilityAgreementsHeaders headers = {}) returns error? {
        string resourcePath = string `/DocumentFacilityAgreements(dataAreaId='${getEncodedUri(dataAreaId)}',AgreementNumber='${getEncodedUri(agreementNumber)}',FacilityType='${getEncodedUri(facilityType)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DocumentFacilityAgreement
    #
    # + headers - Headers to be sent with the request 
    # + return - DocumentFacilityAgreement updated 
    remote isolated function updateDocumentFacilityAgreements(string dataAreaId, string agreementNumber, string facilityType, DocumentFacilityAgreement payload, UpdateDocumentFacilityAgreementsHeaders headers = {}) returns DocumentFacilityAgreement|error {
        string resourcePath = string `/DocumentFacilityAgreements(dataAreaId='${getEncodedUri(dataAreaId)}',AgreementNumber='${getEncodedUri(agreementNumber)}',FacilityType='${getEncodedUri(facilityType)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
