// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/common/oauth2/v2.0/token";
|};

# Represents the Queries record for the operation: listBankClientAccountBalances
public type ListBankClientAccountBalancesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type BankTransactionGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string TransactionGroupId?;
    string TransactionTypeId?;
    string Description?;
};

public type BankModuloCheck_NO "Modulo10"|"Modulo11"|"None"|"Modulo10Recursive"|"Module731";

# Represents the Headers record for the operation: updateBankAccountTraps
public type UpdateBankAccountTrapsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateBankPromissoryNoteLayouts
public type UpdateBankPromissoryNoteLayoutsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BankTransactionTypesCollection record {
    *ODataCollection;
    BankTransactionType[] value?;
};

public type BankBillOfExchangeLayout record {
    string \@odata\.etag?;
    string dataAreaId?;
    string BankAccountId?;
    string AmountPrefix?;
    BankBillOfExchangeFormType FormatType?;
    NoYes PrintCompanyLogo?;
    NoYes PrintCompanyName?;
    NoYes PrintBankNumber?;
    NoYes PrintBankCity?;
    Units PaperLengthUnit?;
    decimal StartPosition?;
    decimal PaperLength?;
    BankBillOfExchangeNumMethod NumberMethod?;
    decimal FirstSignatureAmountLimit?;
    NoYes PrintBankName?;
    NoYes PrintDueDate?;
    NoYes PrintSecondSignature?;
    NoYes PrintTransactionDate?;
    NoYes PrintBankAccount?;
    NoYes PrintFirstSignature?;
    decimal SecondSignatureAmountLimit?;
    Units StartPositionUnit?;
    int:Signed32 NumberOfSlipCopies?;
};

# Represents the Queries record for the operation: getBankPaymentIds
public type GetBankPaymentIdsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateBankClientAccountBalances
public type UpdateBankClientAccountBalancesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateBankTransactionGroups
public type UpdateBankTransactionGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteBankTransactionTypes
public type DeleteBankTransactionTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type DocumentFacilityAgreement record {
    string \@odata\.etag?;
    string dataAreaId?;
    string AgreementNumber?;
    string FacilityType?;
    decimal LGExtensionCommissionPercentage?;
    decimal LGCashMarginPercentage?;
    BankLGAmountCalcType LGCashMarginCalcMethod?;
    BankLGAmountCalcType LGIncreaseValueCommissionCalcMethod?;
    decimal LGDecreaseValueCommissionAmount?;
    decimal LGIncreaseValueCommissionPercentage?;
    string BankAccount?;
    BankFacilityAgreementType AgreementType?;
    decimal LGDecreaseValueCommissionPercentage?;
    BankLGAmountCalcType LGExtensionCommissionCalcMethod?;
    BankLGAmountCalcType LGIssuanceCommissionCalcMethod?;
    BankLGAmountCalcType LGDecreaseValueCommissionCalcMethod?;
    decimal AmountLimit?;
    decimal LGCashMarginAmount?;
    decimal LGIssuanceCommissionPercentage?;
    string StartDate?;
    decimal LGIncreaseValueCommissionAmount?;
    string EndDate?;
    decimal LGExtensionCommissionAmount?;
    decimal LGIssuanceCommissionAmount?;
    decimal AmountUsed?;
};

public type BankBillOfExchangeFormType "ESStyle"|"BEStyle"|"ITStyle";

public type BankCodaAccountStatementsCollection record {
    *ODataCollection;
    BankCodaAccountStatement[] value?;
};

public type BankPromissoryNoteLayout record {
    string \@odata\.etag?;
    string dataAreaId?;
    string BankAccountId?;
    string AmountPrefix?;
    BankPromissoryNoteFormType FormatType?;
    NoYes PrintCompanyLogo?;
    NoYes PrintCompanyName?;
    PrePrintLevel PaperFormat?;
    NoYes PrintBankNumber?;
    NoYes PrintBankCity?;
    Units PaperLengthUnit?;
    decimal StartPosition?;
    decimal PaperLength?;
    BankPromissoryNoteNumMethod NumberMethod?;
    decimal FirstSignatureAmountLimit?;
    NoYes PrintBankName?;
    NoYes PrintDueDate?;
    NoYes FormatNoteNumber?;
    NoYes PrintSecondSignature?;
    NoYes PrintTransactionDate?;
    NoYes PrintBankAccount?;
    NoYes PrintFirstSignature?;
    decimal SecondSignatureAmountLimit?;
    Units StartPositionUnit?;
    int:Signed32 NumberOfSlipCopies?;
};

# Represents the Queries record for the operation: listBankPromissoryNoteLayouts
public type ListBankPromissoryNoteLayoutsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getBankCodaAccountStatements
public type GetBankCodaAccountStatementsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type BankPaymentId record {
    string \@odata\.etag?;
    string dataAreaId?;
    string PaymentIDType?;
    int:Signed32 SuffixToPosition?;
    int:Signed32 PrefixFromPosition?;
    int:Signed32 SuffixValue?;
    string SuffixTextValue?;
    int:Signed32 InvoiceToPosition?;
    int:Signed32 ExternalReferenceFromPosition?;
    int:Signed32 InvoiceFromPosition?;
    int:Signed32 PaymentIDLength?;
    int:Signed32 ExternalReferenceToPosition?;
    int:Signed32 PrefixToPosition?;
    int:Signed32 PrefixValue?;
    int:Signed32 SuffixFromPosition?;
    int:Signed32 AccountToPosition?;
    NoYes BlankPaymentID?;
    int:Signed32 AccountFromPosition?;
    string Name?;
    string PrefixTextValue?;
    BankModuloCheck_NO Modulo?;
};

# Represents the Headers record for the operation: deleteBankCodaAccountStatements
public type DeleteBankCodaAccountStatementsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig|http:BearerTokenConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Represents the Queries record for the operation: getBankTransactionTypes
public type GetBankTransactionTypesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listBankAccountTraps
public type ListBankAccountTrapsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type BankClientAccountBalancesCollection record {
    *ODataCollection;
    BankClientAccountBalance[] value?;
};

public type BankTransactionGroupsCollection record {
    *ODataCollection;
    BankTransactionGroup[] value?;
};

public type Units "mm"|"cm"|"pt"|"char"|"Inch";

# Represents the Queries record for the operation: listBankPaymentIds
public type ListBankPaymentIdsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listBankTransactionTypes
public type ListBankTransactionTypesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listBankBillOfExchangeLayouts
public type ListBankBillOfExchangeLayoutsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type BankCodaTransType "Standard"|"Coda";

# Represents the Headers record for the operation: updateBankPaymentIds
public type UpdateBankPaymentIdsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BankClientAccountBalance record {
    string \@odata\.etag?;
    string dataAreaId?;
    string BankAccount?;
    BankClientBalanceType_RU RecordType?;
    string FromDate?;
    string ToDate?;
    decimal Amount?;
};

public type BankLGAmountCalcType "Percentage"|"FixedValue";

public type NoYes "No"|"Yes";

public type BankBillOfExchangeLayoutsCollection record {
    *ODataCollection;
    BankBillOfExchangeLayout[] value?;
};

# Represents the Headers record for the operation: deleteBankClientAccountBalances
public type DeleteBankClientAccountBalancesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BankTransactionType record {
    string \@odata\.etag?;
    string dataAreaId?;
    string TransactionTypeId?;
    string Name?;
    string MainAccountIdDisplayValue?;
};

public type BankAccountTrapsCollection record {
    *ODataCollection;
    BankAccountTrap[] value?;
};

# Represents the Queries record for the operation: listBankTransactionGroups
public type ListBankTransactionGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getBankClientAccountBalances
public type GetBankClientAccountBalancesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getBankAccountTraps
public type GetBankAccountTrapsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteDocumentFacilityAgreements
public type DeleteDocumentFacilityAgreementsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getBankPromissoryNoteLayouts
public type GetBankPromissoryNoteLayoutsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type BankCodaAccountStatement record {
    string \@odata\.etag?;
    string dataAreaId?;
    string BankAccount?;
    string BankStatementDate?;
    string BankStatement?;
    BankCodaTransType BankTransactionType?;
    string ClosedDate?;
    string Reconciled?;
    decimal TotalAmount?;
    NoYes IsMovementLinesUpdateDelayed?;
    string Currency?;
    NoYes TransferDetails?;
    decimal OpeningBalance?;
    decimal EndingBalance?;
};

public type BankAccountTrap record {
    string \@odata\.etag?;
    string dataAreaId?;
    string BankAccountNumber?;
    string Name?;
};

# Represents the Queries record for the operation: listBankCodaAccountStatements
public type ListBankCodaAccountStatementsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listDocumentFacilityAgreements
public type ListDocumentFacilityAgreementsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateBankCodaAccountStatements
public type UpdateBankCodaAccountStatementsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteBankPromissoryNoteLayouts
public type DeleteBankPromissoryNoteLayoutsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteBankAccountTraps
public type DeleteBankAccountTrapsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BankPaymentIdsCollection record {
    *ODataCollection;
    BankPaymentId[] value?;
};

public type BankPromissoryNoteLayoutsCollection record {
    *ODataCollection;
    BankPromissoryNoteLayout[] value?;
};

public type BankBillOfExchangeNumMethod "Free"|"Fixed";

# Represents the Headers record for the operation: updateBankTransactionTypes
public type UpdateBankTransactionTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteBankTransactionGroups
public type DeleteBankTransactionGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

public type BankFacilityAgreementType "Revolving"|"NonRevolving";

# Represents the Headers record for the operation: deleteBankPaymentIds
public type DeleteBankPaymentIdsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getBankTransactionGroups
public type GetBankTransactionGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateBankBillOfExchangeLayouts
public type UpdateBankBillOfExchangeLayoutsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteBankBillOfExchangeLayouts
public type DeleteBankBillOfExchangeLayoutsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getBankBillOfExchangeLayouts
public type GetBankBillOfExchangeLayoutsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type DocumentFacilityAgreementsCollection record {
    *ODataCollection;
    DocumentFacilityAgreement[] value?;
};

public type PrePrintLevel "BlankPaper"|"SemiPrePrinted"|"PrePrinted";

# Represents the Queries record for the operation: getDocumentFacilityAgreements
public type GetDocumentFacilityAgreementsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateDocumentFacilityAgreements
public type UpdateDocumentFacilityAgreementsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BankPromissoryNoteFormType "ESStyle"|"BEStyle"|"ITStyle"|"FRStyle"|"MXStyle";

public type BankClientBalanceType_RU "OpeningBalance"|"InboundPaymentTurnover"|"OutboundPaymentTurnover"|"ClosingBalance";

public type BankPromissoryNoteNumMethod "Free"|"Fixed";
