// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List ExpenseCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExpenseCode 
    remote isolated function listExpenseCodes(map<string|string[]> headers = {}, *ListExpenseCodesQueries queries) returns ExpenseCodesCollection|error {
        string resourcePath = string `/ExpenseCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExpenseCode
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExpenseCode created 
    remote isolated function createExpenseCodes(ExpenseCode payload, map<string|string[]> headers = {}) returns ExpenseCode|error {
        string resourcePath = string `/ExpenseCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExpenseCode by key
    #
    # + dataAreaId - The company data area identifier 
    # + expenseCode - The expense code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExpenseCode 
    remote isolated function getExpenseCodes(string dataAreaId, string expenseCode, map<string|string[]> headers = {}, *GetExpenseCodesQueries queries) returns ExpenseCode|error {
        string resourcePath = string `/ExpenseCodes(dataAreaId=${getEncodedUri(dataAreaId)},ExpenseCode=${getEncodedUri(expenseCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExpenseCode
    #
    # + dataAreaId - The company data area identifier 
    # + expenseCode - The expense code key field 
    # + headers - Headers to be sent with the request 
    # + return - ExpenseCode deleted 
    remote isolated function deleteExpenseCodes(string dataAreaId, string expenseCode, DeleteExpenseCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/ExpenseCodes(dataAreaId=${getEncodedUri(dataAreaId)},ExpenseCode=${getEncodedUri(expenseCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExpenseCode
    #
    # + dataAreaId - The company data area identifier 
    # + expenseCode - The expense code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExpenseCode updated 
    remote isolated function updateExpenseCodes(string dataAreaId, string expenseCode, ExpenseCode payload, UpdateExpenseCodesHeaders headers = {}) returns ExpenseCode|error {
        string resourcePath = string `/ExpenseCodes(dataAreaId=${getEncodedUri(dataAreaId)},ExpenseCode=${getEncodedUri(expenseCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExpenseParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExpenseParameters 
    remote isolated function listExpenseParameters(map<string|string[]> headers = {}, *ListExpenseParametersQueries queries) returns ExpenseParametersCollection|error {
        string resourcePath = string `/ExpenseParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExpenseParameters
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExpenseParameters created 
    remote isolated function createExpenseParameters(ExpenseParameters payload, map<string|string[]> headers = {}) returns ExpenseParameters|error {
        string resourcePath = string `/ExpenseParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExpenseParameters by key
    #
    # + dataAreaId - The company data area identifier 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExpenseParameters 
    remote isolated function getExpenseParameters(string dataAreaId, map<string|string[]> headers = {}, *GetExpenseParametersQueries queries) returns ExpenseParameters|error {
        string resourcePath = string `/ExpenseParameters(${getEncodedUri(dataAreaId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExpenseParameters
    #
    # + dataAreaId - The company data area identifier 
    # + headers - Headers to be sent with the request 
    # + return - ExpenseParameters deleted 
    remote isolated function deleteExpenseParameters(string dataAreaId, DeleteExpenseParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/ExpenseParameters(${getEncodedUri(dataAreaId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExpenseParameters
    #
    # + dataAreaId - The company data area identifier 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExpenseParameters updated 
    remote isolated function updateExpenseParameters(string dataAreaId, ExpenseParameters payload, UpdateExpenseParametersHeaders headers = {}) returns ExpenseParameters|error {
        string resourcePath = string `/ExpenseParameters(${getEncodedUri(dataAreaId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExpenseRates
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExpenseRate 
    remote isolated function listExpenseRates(map<string|string[]> headers = {}, *ListExpenseRatesQueries queries) returns ExpenseRatesCollection|error {
        string resourcePath = string `/ExpenseRates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExpenseRate
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExpenseRate created 
    remote isolated function createExpenseRates(ExpenseRate payload, map<string|string[]> headers = {}) returns ExpenseRate|error {
        string resourcePath = string `/ExpenseRates`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExpenseRate by key
    #
    # + dataAreaId - The company data area identifier 
    # + expense - The expense key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExpenseRate 
    remote isolated function getExpenseRates(string dataAreaId, string expense, map<string|string[]> headers = {}, *GetExpenseRatesQueries queries) returns ExpenseRate|error {
        string resourcePath = string `/ExpenseRates(dataAreaId=${getEncodedUri(dataAreaId)},Expense=${getEncodedUri(expense)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExpenseRate
    #
    # + dataAreaId - The company data area identifier 
    # + expense - The expense key field 
    # + headers - Headers to be sent with the request 
    # + return - ExpenseRate deleted 
    remote isolated function deleteExpenseRates(string dataAreaId, string expense, DeleteExpenseRatesHeaders headers = {}) returns error? {
        string resourcePath = string `/ExpenseRates(dataAreaId=${getEncodedUri(dataAreaId)},Expense=${getEncodedUri(expense)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExpenseRate
    #
    # + dataAreaId - The company data area identifier 
    # + expense - The expense key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExpenseRate updated 
    remote isolated function updateExpenseRates(string dataAreaId, string expense, ExpenseRate payload, UpdateExpenseRatesHeaders headers = {}) returns ExpenseRate|error {
        string resourcePath = string `/ExpenseRates(dataAreaId=${getEncodedUri(dataAreaId)},Expense=${getEncodedUri(expense)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Expenses
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Expenses 
    remote isolated function listExpenses(map<string|string[]> headers = {}, *ListExpensesQueries queries) returns ExpensesCollection|error {
        string resourcePath = string `/Expenses`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Expenses
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Expenses created 
    remote isolated function createExpenses(Expenses payload, map<string|string[]> headers = {}) returns Expenses|error {
        string resourcePath = string `/Expenses`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Expenses by key
    #
    # + dataAreaId - The company data area identifier 
    # + expenseTransactionNumber - The expense transaction number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Expenses 
    remote isolated function getExpenses(string dataAreaId, string expenseTransactionNumber, map<string|string[]> headers = {}, *GetExpensesQueries queries) returns Expenses|error {
        string resourcePath = string `/Expenses(dataAreaId=${getEncodedUri(dataAreaId)},ExpenseTransactionNumber=${getEncodedUri(expenseTransactionNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Expenses
    #
    # + dataAreaId - The company data area identifier 
    # + expenseTransactionNumber - The expense transaction number key field 
    # + headers - Headers to be sent with the request 
    # + return - Expenses deleted 
    remote isolated function deleteExpenses(string dataAreaId, string expenseTransactionNumber, DeleteExpensesHeaders headers = {}) returns error? {
        string resourcePath = string `/Expenses(dataAreaId=${getEncodedUri(dataAreaId)},ExpenseTransactionNumber=${getEncodedUri(expenseTransactionNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Expenses
    #
    # + dataAreaId - The company data area identifier 
    # + expenseTransactionNumber - The expense transaction number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Expenses updated 
    remote isolated function updateExpenses(string dataAreaId, string expenseTransactionNumber, Expenses payload, UpdateExpensesHeaders headers = {}) returns Expenses|error {
        string resourcePath = string `/Expenses(dataAreaId=${getEncodedUri(dataAreaId)},ExpenseTransactionNumber=${getEncodedUri(expenseTransactionNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List MileageRates
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of MileageRate 
    remote isolated function listMileageRates(map<string|string[]> headers = {}, *ListMileageRatesQueries queries) returns MileageRatesCollection|error {
        string resourcePath = string `/MileageRates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create MileageRate
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - MileageRate created 
    remote isolated function createMileageRates(MileageRate payload, map<string|string[]> headers = {}) returns MileageRate|error {
        string resourcePath = string `/MileageRates`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get MileageRate by key
    #
    # + dataAreaId - The company data area identifier 
    # + expenseCategory - The expense category key field 
    # + fromDate - The from date key field 
    # + quantity - The quantity key field 
    # + rateType - The rate type key field 
    # + vehicleType - The vehicle type key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - MileageRate 
    remote isolated function getMileageRates(string dataAreaId, string expenseCategory, string fromDate, decimal quantity, string rateType, string vehicleType, map<string|string[]> headers = {}, *GetMileageRatesQueries queries) returns MileageRate|error {
        string resourcePath = string `/MileageRates(dataAreaId=${getEncodedUri(dataAreaId)},ExpenseCategory=${getEncodedUri(expenseCategory)},FromDate=${getEncodedUri(fromDate)},Quantity=${getEncodedUri(quantity)},RateType=${getEncodedUri(rateType)},VehicleType=${getEncodedUri(vehicleType)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete MileageRate
    #
    # + dataAreaId - The company data area identifier 
    # + expenseCategory - The expense category key field 
    # + fromDate - The from date key field 
    # + quantity - The quantity key field 
    # + rateType - The rate type key field 
    # + vehicleType - The vehicle type key field 
    # + headers - Headers to be sent with the request 
    # + return - MileageRate deleted 
    remote isolated function deleteMileageRates(string dataAreaId, string expenseCategory, string fromDate, decimal quantity, string rateType, string vehicleType, DeleteMileageRatesHeaders headers = {}) returns error? {
        string resourcePath = string `/MileageRates(dataAreaId=${getEncodedUri(dataAreaId)},ExpenseCategory=${getEncodedUri(expenseCategory)},FromDate=${getEncodedUri(fromDate)},Quantity=${getEncodedUri(quantity)},RateType=${getEncodedUri(rateType)},VehicleType=${getEncodedUri(vehicleType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update MileageRate
    #
    # + dataAreaId - The company data area identifier 
    # + expenseCategory - The expense category key field 
    # + fromDate - The from date key field 
    # + quantity - The quantity key field 
    # + rateType - The rate type key field 
    # + vehicleType - The vehicle type key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - MileageRate updated 
    remote isolated function updateMileageRates(string dataAreaId, string expenseCategory, string fromDate, decimal quantity, string rateType, string vehicleType, MileageRate payload, UpdateMileageRatesHeaders headers = {}) returns MileageRate|error {
        string resourcePath = string `/MileageRates(dataAreaId=${getEncodedUri(dataAreaId)},ExpenseCategory=${getEncodedUri(expenseCategory)},FromDate=${getEncodedUri(fromDate)},Quantity=${getEncodedUri(quantity)},RateType=${getEncodedUri(rateType)},VehicleType=${getEncodedUri(vehicleType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PerDiems
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PerDiems 
    remote isolated function listPerDiems(map<string|string[]> headers = {}, *ListPerDiemsQueries queries) returns PerDiemsCollection|error {
        string resourcePath = string `/PerDiems`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PerDiems
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PerDiems created 
    remote isolated function createPerDiems(PerDiems payload, map<string|string[]> headers = {}) returns PerDiems|error {
        string resourcePath = string `/PerDiems`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PerDiems by key
    #
    # + dataAreaId - The company data area identifier 
    # + location - The location key field 
    # + stateId - The state id key field 
    # + countryRegionId - The country region id key field 
    # + dateFrom - The date from key field 
    # + dateTo - The date to key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PerDiems 
    remote isolated function getPerDiems(string dataAreaId, string location, string stateId, string countryRegionId, string dateFrom, string dateTo, map<string|string[]> headers = {}, *GetPerDiemsQueries queries) returns PerDiems|error {
        string resourcePath = string `/PerDiems(dataAreaId=${getEncodedUri(dataAreaId)},Location=${getEncodedUri(location)},StateId=${getEncodedUri(stateId)},CountryRegionId=${getEncodedUri(countryRegionId)},DateFrom=${getEncodedUri(dateFrom)},DateTo=${getEncodedUri(dateTo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PerDiems
    #
    # + dataAreaId - The company data area identifier 
    # + location - The location key field 
    # + stateId - The state id key field 
    # + countryRegionId - The country region id key field 
    # + dateFrom - The date from key field 
    # + dateTo - The date to key field 
    # + headers - Headers to be sent with the request 
    # + return - PerDiems deleted 
    remote isolated function deletePerDiems(string dataAreaId, string location, string stateId, string countryRegionId, string dateFrom, string dateTo, DeletePerDiemsHeaders headers = {}) returns error? {
        string resourcePath = string `/PerDiems(dataAreaId=${getEncodedUri(dataAreaId)},Location=${getEncodedUri(location)},StateId=${getEncodedUri(stateId)},CountryRegionId=${getEncodedUri(countryRegionId)},DateFrom=${getEncodedUri(dateFrom)},DateTo=${getEncodedUri(dateTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PerDiems
    #
    # + dataAreaId - The company data area identifier 
    # + location - The location key field 
    # + stateId - The state id key field 
    # + countryRegionId - The country region id key field 
    # + dateFrom - The date from key field 
    # + dateTo - The date to key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PerDiems updated 
    remote isolated function updatePerDiems(string dataAreaId, string location, string stateId, string countryRegionId, string dateFrom, string dateTo, PerDiems payload, UpdatePerDiemsHeaders headers = {}) returns PerDiems|error {
        string resourcePath = string `/PerDiems(dataAreaId=${getEncodedUri(dataAreaId)},Location=${getEncodedUri(location)},StateId=${getEncodedUri(stateId)},CountryRegionId=${getEncodedUri(countryRegionId)},DateFrom=${getEncodedUri(dateFrom)},DateTo=${getEncodedUri(dateTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TrvReceipts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TrvReceiptEntity 
    remote isolated function listTrvReceipts(map<string|string[]> headers = {}, *ListTrvReceiptsQueries queries) returns TrvReceiptsCollection|error {
        string resourcePath = string `/TrvReceipts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TrvReceiptEntity
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TrvReceiptEntity created 
    remote isolated function createTrvReceipts(TrvReceiptEntity payload, map<string|string[]> headers = {}) returns TrvReceiptEntity|error {
        string resourcePath = string `/TrvReceipts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TrvReceiptEntity by key
    #
    # + dataAreaId - The company data area identifier 
    # + documentId - The document id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TrvReceiptEntity 
    remote isolated function getTrvReceipts(string dataAreaId, string documentId, map<string|string[]> headers = {}, *GetTrvReceiptsQueries queries) returns TrvReceiptEntity|error {
        string resourcePath = string `/TrvReceipts(dataAreaId=${getEncodedUri(dataAreaId)},DocumentId=${getEncodedUri(documentId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TrvReceiptEntity
    #
    # + dataAreaId - The company data area identifier 
    # + documentId - The document id key field 
    # + headers - Headers to be sent with the request 
    # + return - TrvReceiptEntity deleted 
    remote isolated function deleteTrvReceipts(string dataAreaId, string documentId, DeleteTrvReceiptsHeaders headers = {}) returns error? {
        string resourcePath = string `/TrvReceipts(dataAreaId=${getEncodedUri(dataAreaId)},DocumentId=${getEncodedUri(documentId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TrvReceiptEntity
    #
    # + dataAreaId - The company data area identifier 
    # + documentId - The document id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TrvReceiptEntity updated 
    remote isolated function updateTrvReceipts(string dataAreaId, string documentId, TrvReceiptEntity payload, UpdateTrvReceiptsHeaders headers = {}) returns TrvReceiptEntity|error {
        string resourcePath = string `/TrvReceipts(dataAreaId=${getEncodedUri(dataAreaId)},DocumentId=${getEncodedUri(documentId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
