// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List BankAccounts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BankAccount 
    remote isolated function listBankAccounts(map<string|string[]> headers = {}, *ListBankAccountsQueries queries) returns BankAccountsCollection|error {
        string resourcePath = string `/BankAccounts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BankAccount
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BankAccount created 
    remote isolated function createBankAccounts(BankAccount payload, map<string|string[]> headers = {}) returns BankAccount|error {
        string resourcePath = string `/BankAccounts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BankAccount by key
    #
    # + dataAreaId - The company data area identifier 
    # + bankAccountId - The bank account id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BankAccount 
    remote isolated function getBankAccounts(string dataAreaId, string bankAccountId, map<string|string[]> headers = {}, *GetBankAccountsQueries queries) returns BankAccount|error {
        string resourcePath = string `/BankAccounts(dataAreaId=${getEncodedUri(dataAreaId)},BankAccountId=${getEncodedUri(bankAccountId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BankAccount
    #
    # + dataAreaId - The company data area identifier 
    # + bankAccountId - The bank account id key field 
    # + headers - Headers to be sent with the request 
    # + return - BankAccount deleted 
    remote isolated function deleteBankAccounts(string dataAreaId, string bankAccountId, DeleteBankAccountsHeaders headers = {}) returns error? {
        string resourcePath = string `/BankAccounts(dataAreaId=${getEncodedUri(dataAreaId)},BankAccountId=${getEncodedUri(bankAccountId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BankAccount
    #
    # + dataAreaId - The company data area identifier 
    # + bankAccountId - The bank account id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BankAccount updated 
    remote isolated function updateBankAccounts(string dataAreaId, string bankAccountId, BankAccount payload, UpdateBankAccountsHeaders headers = {}) returns BankAccount|error {
        string resourcePath = string `/BankAccounts(dataAreaId=${getEncodedUri(dataAreaId)},BankAccountId=${getEncodedUri(bankAccountId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List BankGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BankGroup 
    remote isolated function listBankGroups(map<string|string[]> headers = {}, *ListBankGroupsQueries queries) returns BankGroupsCollection|error {
        string resourcePath = string `/BankGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BankGroup
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BankGroup created 
    remote isolated function createBankGroups(BankGroup payload, map<string|string[]> headers = {}) returns BankGroup|error {
        string resourcePath = string `/BankGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BankGroup by key
    #
    # + dataAreaId - The company data area identifier 
    # + bankGroupId - The bank group id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BankGroup 
    remote isolated function getBankGroups(string dataAreaId, string bankGroupId, map<string|string[]> headers = {}, *GetBankGroupsQueries queries) returns BankGroup|error {
        string resourcePath = string `/BankGroups(dataAreaId=${getEncodedUri(dataAreaId)},BankGroupId=${getEncodedUri(bankGroupId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BankGroup
    #
    # + dataAreaId - The company data area identifier 
    # + bankGroupId - The bank group id key field 
    # + headers - Headers to be sent with the request 
    # + return - BankGroup deleted 
    remote isolated function deleteBankGroups(string dataAreaId, string bankGroupId, DeleteBankGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/BankGroups(dataAreaId=${getEncodedUri(dataAreaId)},BankGroupId=${getEncodedUri(bankGroupId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BankGroup
    #
    # + dataAreaId - The company data area identifier 
    # + bankGroupId - The bank group id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BankGroup updated 
    remote isolated function updateBankGroups(string dataAreaId, string bankGroupId, BankGroup payload, UpdateBankGroupsHeaders headers = {}) returns BankGroup|error {
        string resourcePath = string `/BankGroups(dataAreaId=${getEncodedUri(dataAreaId)},BankGroupId=${getEncodedUri(bankGroupId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CashAccounts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CashAccounts 
    remote isolated function listCashAccounts(map<string|string[]> headers = {}, *ListCashAccountsQueries queries) returns CashAccountsCollection|error {
        string resourcePath = string `/CashAccounts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CashAccounts
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CashAccounts created 
    remote isolated function createCashAccounts(CashAccounts payload, map<string|string[]> headers = {}) returns CashAccounts|error {
        string resourcePath = string `/CashAccounts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CashAccounts by key
    #
    # + dataAreaId - The company data area identifier 
    # + cash - The cash key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CashAccounts 
    remote isolated function getCashAccounts(string dataAreaId, string cash, map<string|string[]> headers = {}, *GetCashAccountsQueries queries) returns CashAccounts|error {
        string resourcePath = string `/CashAccounts(dataAreaId=${getEncodedUri(dataAreaId)},Cash=${getEncodedUri(cash)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CashAccounts
    #
    # + dataAreaId - The company data area identifier 
    # + cash - The cash key field 
    # + headers - Headers to be sent with the request 
    # + return - CashAccounts deleted 
    remote isolated function deleteCashAccounts(string dataAreaId, string cash, DeleteCashAccountsHeaders headers = {}) returns error? {
        string resourcePath = string `/CashAccounts(dataAreaId=${getEncodedUri(dataAreaId)},Cash=${getEncodedUri(cash)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CashAccounts
    #
    # + dataAreaId - The company data area identifier 
    # + cash - The cash key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CashAccounts updated 
    remote isolated function updateCashAccounts(string dataAreaId, string cash, CashAccounts payload, UpdateCashAccountsHeaders headers = {}) returns CashAccounts|error {
        string resourcePath = string `/CashAccounts(dataAreaId=${getEncodedUri(dataAreaId)},Cash=${getEncodedUri(cash)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CashBalances
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CashBalances 
    remote isolated function listCashBalances(map<string|string[]> headers = {}, *ListCashBalancesQueries queries) returns CashBalancesCollection|error {
        string resourcePath = string `/CashBalances`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CashBalances
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CashBalances created 
    remote isolated function createCashBalances(CashBalances payload, map<string|string[]> headers = {}) returns CashBalances|error {
        string resourcePath = string `/CashBalances`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CashBalances by key
    #
    # + dataAreaId - The company data area identifier 
    # + cash - The cash key field 
    # + currency - The currency key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CashBalances 
    remote isolated function getCashBalances(string dataAreaId, string cash, string currency, map<string|string[]> headers = {}, *GetCashBalancesQueries queries) returns CashBalances|error {
        string resourcePath = string `/CashBalances(dataAreaId=${getEncodedUri(dataAreaId)},Cash=${getEncodedUri(cash)},Currency=${getEncodedUri(currency)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CashBalances
    #
    # + dataAreaId - The company data area identifier 
    # + cash - The cash key field 
    # + currency - The currency key field 
    # + headers - Headers to be sent with the request 
    # + return - CashBalances deleted 
    remote isolated function deleteCashBalances(string dataAreaId, string cash, string currency, DeleteCashBalancesHeaders headers = {}) returns error? {
        string resourcePath = string `/CashBalances(dataAreaId=${getEncodedUri(dataAreaId)},Cash=${getEncodedUri(cash)},Currency=${getEncodedUri(currency)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CashBalances
    #
    # + dataAreaId - The company data area identifier 
    # + cash - The cash key field 
    # + currency - The currency key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CashBalances updated 
    remote isolated function updateCashBalances(string dataAreaId, string cash, string currency, CashBalances payload, UpdateCashBalancesHeaders headers = {}) returns CashBalances|error {
        string resourcePath = string `/CashBalances(dataAreaId=${getEncodedUri(dataAreaId)},Cash=${getEncodedUri(cash)},Currency=${getEncodedUri(currency)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CashDiscounts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CashDiscount 
    remote isolated function listCashDiscounts(map<string|string[]> headers = {}, *ListCashDiscountsQueries queries) returns CashDiscountsCollection|error {
        string resourcePath = string `/CashDiscounts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CashDiscount
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CashDiscount created 
    remote isolated function createCashDiscounts(CashDiscount payload, map<string|string[]> headers = {}) returns CashDiscount|error {
        string resourcePath = string `/CashDiscounts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CashDiscount by key
    #
    # + dataAreaId - The company data area identifier 
    # + cashDiscountCode - The cash discount code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CashDiscount 
    remote isolated function getCashDiscounts(string dataAreaId, string cashDiscountCode, map<string|string[]> headers = {}, *GetCashDiscountsQueries queries) returns CashDiscount|error {
        string resourcePath = string `/CashDiscounts(dataAreaId=${getEncodedUri(dataAreaId)},CashDiscountCode=${getEncodedUri(cashDiscountCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CashDiscount
    #
    # + dataAreaId - The company data area identifier 
    # + cashDiscountCode - The cash discount code key field 
    # + headers - Headers to be sent with the request 
    # + return - CashDiscount deleted 
    remote isolated function deleteCashDiscounts(string dataAreaId, string cashDiscountCode, DeleteCashDiscountsHeaders headers = {}) returns error? {
        string resourcePath = string `/CashDiscounts(dataAreaId=${getEncodedUri(dataAreaId)},CashDiscountCode=${getEncodedUri(cashDiscountCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CashDiscount
    #
    # + dataAreaId - The company data area identifier 
    # + cashDiscountCode - The cash discount code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CashDiscount updated 
    remote isolated function updateCashDiscounts(string dataAreaId, string cashDiscountCode, CashDiscount payload, UpdateCashDiscountsHeaders headers = {}) returns CashDiscount|error {
        string resourcePath = string `/CashDiscounts(dataAreaId=${getEncodedUri(dataAreaId)},CashDiscountCode=${getEncodedUri(cashDiscountCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CashLedgers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CashLedger 
    remote isolated function listCashLedgers(map<string|string[]> headers = {}, *ListCashLedgersQueries queries) returns CashLedgersCollection|error {
        string resourcePath = string `/CashLedgers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CashLedger
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CashLedger created 
    remote isolated function createCashLedgers(CashLedger payload, map<string|string[]> headers = {}) returns CashLedger|error {
        string resourcePath = string `/CashLedgers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CashLedger by key
    #
    # + dataAreaId - The company data area identifier 
    # + cashPosting - The cash posting key field 
    # + mainAccountIdDisplayValue - The main account id display value key field 
    # + cash - The cash key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CashLedger 
    remote isolated function getCashLedgers(string dataAreaId, string cashPosting, string mainAccountIdDisplayValue, string cash, map<string|string[]> headers = {}, *GetCashLedgersQueries queries) returns CashLedger|error {
        string resourcePath = string `/CashLedgers(dataAreaId=${getEncodedUri(dataAreaId)},CashPosting=${getEncodedUri(cashPosting)},MainAccountIdDisplayValue=${getEncodedUri(mainAccountIdDisplayValue)},Cash=${getEncodedUri(cash)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CashLedger
    #
    # + dataAreaId - The company data area identifier 
    # + cashPosting - The cash posting key field 
    # + mainAccountIdDisplayValue - The main account id display value key field 
    # + cash - The cash key field 
    # + headers - Headers to be sent with the request 
    # + return - CashLedger deleted 
    remote isolated function deleteCashLedgers(string dataAreaId, string cashPosting, string mainAccountIdDisplayValue, string cash, DeleteCashLedgersHeaders headers = {}) returns error? {
        string resourcePath = string `/CashLedgers(dataAreaId=${getEncodedUri(dataAreaId)},CashPosting=${getEncodedUri(cashPosting)},MainAccountIdDisplayValue=${getEncodedUri(mainAccountIdDisplayValue)},Cash=${getEncodedUri(cash)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CashLedger
    #
    # + dataAreaId - The company data area identifier 
    # + cashPosting - The cash posting key field 
    # + mainAccountIdDisplayValue - The main account id display value key field 
    # + cash - The cash key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CashLedger updated 
    remote isolated function updateCashLedgers(string dataAreaId, string cashPosting, string mainAccountIdDisplayValue, string cash, CashLedger payload, UpdateCashLedgersHeaders headers = {}) returns CashLedger|error {
        string resourcePath = string `/CashLedgers(dataAreaId=${getEncodedUri(dataAreaId)},CashPosting=${getEncodedUri(cashPosting)},MainAccountIdDisplayValue=${getEncodedUri(mainAccountIdDisplayValue)},Cash=${getEncodedUri(cash)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CashSymbols
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CashSymbol 
    remote isolated function listCashSymbols(map<string|string[]> headers = {}, *ListCashSymbolsQueries queries) returns CashSymbolsCollection|error {
        string resourcePath = string `/CashSymbols`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CashSymbol
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CashSymbol created 
    remote isolated function createCashSymbols(CashSymbol payload, map<string|string[]> headers = {}) returns CashSymbol|error {
        string resourcePath = string `/CashSymbols`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CashSymbol by key
    #
    # + dataAreaId - The company data area identifier 
    # + code - The code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CashSymbol 
    remote isolated function getCashSymbols(string dataAreaId, string code, map<string|string[]> headers = {}, *GetCashSymbolsQueries queries) returns CashSymbol|error {
        string resourcePath = string `/CashSymbols(dataAreaId=${getEncodedUri(dataAreaId)},Code=${getEncodedUri(code)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CashSymbol
    #
    # + dataAreaId - The company data area identifier 
    # + code - The code key field 
    # + headers - Headers to be sent with the request 
    # + return - CashSymbol deleted 
    remote isolated function deleteCashSymbols(string dataAreaId, string code, DeleteCashSymbolsHeaders headers = {}) returns error? {
        string resourcePath = string `/CashSymbols(dataAreaId=${getEncodedUri(dataAreaId)},Code=${getEncodedUri(code)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CashSymbol
    #
    # + dataAreaId - The company data area identifier 
    # + code - The code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CashSymbol updated 
    remote isolated function updateCashSymbols(string dataAreaId, string code, CashSymbol payload, UpdateCashSymbolsHeaders headers = {}) returns CashSymbol|error {
        string resourcePath = string `/CashSymbols(dataAreaId=${getEncodedUri(dataAreaId)},Code=${getEncodedUri(code)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CodaTrans
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CodaTrans 
    remote isolated function listCodaTrans(map<string|string[]> headers = {}, *ListCodaTransQueries queries) returns CodaTransCollection|error {
        string resourcePath = string `/CodaTrans`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CodaTrans
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CodaTrans created 
    remote isolated function createCodaTrans(CodaTrans payload, map<string|string[]> headers = {}) returns CodaTrans|error {
        string resourcePath = string `/CodaTrans`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CodaTrans by key
    #
    # + dataAreaId - The company data area identifier 
    # + transactionFamily - The transaction family key field 
    # + 'transaction - The transaction key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CodaTrans 
    remote isolated function getCodaTrans(string dataAreaId, string transactionFamily, string 'transaction, map<string|string[]> headers = {}, *GetCodaTransQueries queries) returns CodaTrans|error {
        string resourcePath = string `/CodaTrans(dataAreaId=${getEncodedUri(dataAreaId)},TransactionFamily=${getEncodedUri(transactionFamily)},Transaction=${getEncodedUri('transaction)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CodaTrans
    #
    # + dataAreaId - The company data area identifier 
    # + transactionFamily - The transaction family key field 
    # + 'transaction - The transaction key field 
    # + headers - Headers to be sent with the request 
    # + return - CodaTrans deleted 
    remote isolated function deleteCodaTrans(string dataAreaId, string transactionFamily, string 'transaction, DeleteCodaTransHeaders headers = {}) returns error? {
        string resourcePath = string `/CodaTrans(dataAreaId=${getEncodedUri(dataAreaId)},TransactionFamily=${getEncodedUri(transactionFamily)},Transaction=${getEncodedUri('transaction)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CodaTrans
    #
    # + dataAreaId - The company data area identifier 
    # + transactionFamily - The transaction family key field 
    # + payload - The request body 
    # + 'transaction - The transaction key field 
    # + headers - Headers to be sent with the request 
    # + return - CodaTrans updated 
    remote isolated function updateCodaTrans(string dataAreaId, string transactionFamily, string 'transaction, CodaTrans payload, UpdateCodaTransHeaders headers = {}) returns CodaTrans|error {
        string resourcePath = string `/CodaTrans(dataAreaId=${getEncodedUri(dataAreaId)},TransactionFamily=${getEncodedUri(transactionFamily)},Transaction=${getEncodedUri('transaction)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExchSetups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExchSetup 
    remote isolated function listExchSetups(map<string|string[]> headers = {}, *ListExchSetupsQueries queries) returns ExchSetupsCollection|error {
        string resourcePath = string `/ExchSetups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExchSetup
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExchSetup created 
    remote isolated function createExchSetups(ExchSetup payload, map<string|string[]> headers = {}) returns ExchSetup|error {
        string resourcePath = string `/ExchSetups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExchSetup by key
    #
    # + dataAreaId - The company data area identifier 
    # + exchangeCode - The exchange code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExchSetup 
    remote isolated function getExchSetups(string dataAreaId, string exchangeCode, map<string|string[]> headers = {}, *GetExchSetupsQueries queries) returns ExchSetup|error {
        string resourcePath = string `/ExchSetups(dataAreaId=${getEncodedUri(dataAreaId)},ExchangeCode=${getEncodedUri(exchangeCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExchSetup
    #
    # + dataAreaId - The company data area identifier 
    # + exchangeCode - The exchange code key field 
    # + headers - Headers to be sent with the request 
    # + return - ExchSetup deleted 
    remote isolated function deleteExchSetups(string dataAreaId, string exchangeCode, DeleteExchSetupsHeaders headers = {}) returns error? {
        string resourcePath = string `/ExchSetups(dataAreaId=${getEncodedUri(dataAreaId)},ExchangeCode=${getEncodedUri(exchangeCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExchSetup
    #
    # + dataAreaId - The company data area identifier 
    # + exchangeCode - The exchange code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExchSetup updated 
    remote isolated function updateExchSetups(string dataAreaId, string exchangeCode, ExchSetup payload, UpdateExchSetupsHeaders headers = {}) returns ExchSetup|error {
        string resourcePath = string `/ExchSetups(dataAreaId=${getEncodedUri(dataAreaId)},ExchangeCode=${getEncodedUri(exchangeCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExpenseCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExpenseCode 
    remote isolated function listExpenseCodes(map<string|string[]> headers = {}, *ListExpenseCodesQueries queries) returns ExpenseCodesCollection|error {
        string resourcePath = string `/ExpenseCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExpenseCode
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExpenseCode created 
    remote isolated function createExpenseCodes(ExpenseCode payload, map<string|string[]> headers = {}) returns ExpenseCode|error {
        string resourcePath = string `/ExpenseCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExpenseCode by key
    #
    # + dataAreaId - The company data area identifier 
    # + expenseCode - The expense code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExpenseCode 
    remote isolated function getExpenseCodes(string dataAreaId, string expenseCode, map<string|string[]> headers = {}, *GetExpenseCodesQueries queries) returns ExpenseCode|error {
        string resourcePath = string `/ExpenseCodes(dataAreaId=${getEncodedUri(dataAreaId)},ExpenseCode=${getEncodedUri(expenseCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExpenseCode
    #
    # + dataAreaId - The company data area identifier 
    # + expenseCode - The expense code key field 
    # + headers - Headers to be sent with the request 
    # + return - ExpenseCode deleted 
    remote isolated function deleteExpenseCodes(string dataAreaId, string expenseCode, DeleteExpenseCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/ExpenseCodes(dataAreaId=${getEncodedUri(dataAreaId)},ExpenseCode=${getEncodedUri(expenseCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExpenseCode
    #
    # + dataAreaId - The company data area identifier 
    # + expenseCode - The expense code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExpenseCode updated 
    remote isolated function updateExpenseCodes(string dataAreaId, string expenseCode, ExpenseCode payload, UpdateExpenseCodesHeaders headers = {}) returns ExpenseCode|error {
        string resourcePath = string `/ExpenseCodes(dataAreaId=${getEncodedUri(dataAreaId)},ExpenseCode=${getEncodedUri(expenseCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExpenseParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExpenseParameters 
    remote isolated function listExpenseParameters(map<string|string[]> headers = {}, *ListExpenseParametersQueries queries) returns ExpenseParametersCollection|error {
        string resourcePath = string `/ExpenseParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExpenseParameters
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExpenseParameters created 
    remote isolated function createExpenseParameters(ExpenseParameters payload, map<string|string[]> headers = {}) returns ExpenseParameters|error {
        string resourcePath = string `/ExpenseParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExpenseParameters by key
    #
    # + dataAreaId - The company data area identifier 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExpenseParameters 
    remote isolated function getExpenseParameters(string dataAreaId, map<string|string[]> headers = {}, *GetExpenseParametersQueries queries) returns ExpenseParameters|error {
        string resourcePath = string `/ExpenseParameters(${getEncodedUri(dataAreaId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExpenseParameters
    #
    # + dataAreaId - The company data area identifier 
    # + headers - Headers to be sent with the request 
    # + return - ExpenseParameters deleted 
    remote isolated function deleteExpenseParameters(string dataAreaId, DeleteExpenseParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/ExpenseParameters(${getEncodedUri(dataAreaId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExpenseParameters
    #
    # + dataAreaId - The company data area identifier 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExpenseParameters updated 
    remote isolated function updateExpenseParameters(string dataAreaId, ExpenseParameters payload, UpdateExpenseParametersHeaders headers = {}) returns ExpenseParameters|error {
        string resourcePath = string `/ExpenseParameters(${getEncodedUri(dataAreaId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExpenseRates
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExpenseRate 
    remote isolated function listExpenseRates(map<string|string[]> headers = {}, *ListExpenseRatesQueries queries) returns ExpenseRatesCollection|error {
        string resourcePath = string `/ExpenseRates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExpenseRate
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExpenseRate created 
    remote isolated function createExpenseRates(ExpenseRate payload, map<string|string[]> headers = {}) returns ExpenseRate|error {
        string resourcePath = string `/ExpenseRates`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExpenseRate by key
    #
    # + dataAreaId - The company data area identifier 
    # + expense - The expense key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExpenseRate 
    remote isolated function getExpenseRates(string dataAreaId, string expense, map<string|string[]> headers = {}, *GetExpenseRatesQueries queries) returns ExpenseRate|error {
        string resourcePath = string `/ExpenseRates(dataAreaId=${getEncodedUri(dataAreaId)},Expense=${getEncodedUri(expense)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExpenseRate
    #
    # + dataAreaId - The company data area identifier 
    # + expense - The expense key field 
    # + headers - Headers to be sent with the request 
    # + return - ExpenseRate deleted 
    remote isolated function deleteExpenseRates(string dataAreaId, string expense, DeleteExpenseRatesHeaders headers = {}) returns error? {
        string resourcePath = string `/ExpenseRates(dataAreaId=${getEncodedUri(dataAreaId)},Expense=${getEncodedUri(expense)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExpenseRate
    #
    # + dataAreaId - The company data area identifier 
    # + expense - The expense key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExpenseRate updated 
    remote isolated function updateExpenseRates(string dataAreaId, string expense, ExpenseRate payload, UpdateExpenseRatesHeaders headers = {}) returns ExpenseRate|error {
        string resourcePath = string `/ExpenseRates(dataAreaId=${getEncodedUri(dataAreaId)},Expense=${getEncodedUri(expense)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Expenses
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Expenses 
    remote isolated function listExpenses(map<string|string[]> headers = {}, *ListExpensesQueries queries) returns ExpensesCollection|error {
        string resourcePath = string `/Expenses`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Expenses
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Expenses created 
    remote isolated function createExpenses(Expenses payload, map<string|string[]> headers = {}) returns Expenses|error {
        string resourcePath = string `/Expenses`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Expenses by key
    #
    # + dataAreaId - The company data area identifier 
    # + expenseTransactionNumber - The expense transaction number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Expenses 
    remote isolated function getExpenses(string dataAreaId, string expenseTransactionNumber, map<string|string[]> headers = {}, *GetExpensesQueries queries) returns Expenses|error {
        string resourcePath = string `/Expenses(dataAreaId=${getEncodedUri(dataAreaId)},ExpenseTransactionNumber=${getEncodedUri(expenseTransactionNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Expenses
    #
    # + dataAreaId - The company data area identifier 
    # + expenseTransactionNumber - The expense transaction number key field 
    # + headers - Headers to be sent with the request 
    # + return - Expenses deleted 
    remote isolated function deleteExpenses(string dataAreaId, string expenseTransactionNumber, DeleteExpensesHeaders headers = {}) returns error? {
        string resourcePath = string `/Expenses(dataAreaId=${getEncodedUri(dataAreaId)},ExpenseTransactionNumber=${getEncodedUri(expenseTransactionNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Expenses
    #
    # + dataAreaId - The company data area identifier 
    # + expenseTransactionNumber - The expense transaction number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Expenses updated 
    remote isolated function updateExpenses(string dataAreaId, string expenseTransactionNumber, Expenses payload, UpdateExpensesHeaders headers = {}) returns Expenses|error {
        string resourcePath = string `/Expenses(dataAreaId=${getEncodedUri(dataAreaId)},ExpenseTransactionNumber=${getEncodedUri(expenseTransactionNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List MileageRates
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of MileageRate 
    remote isolated function listMileageRates(map<string|string[]> headers = {}, *ListMileageRatesQueries queries) returns MileageRatesCollection|error {
        string resourcePath = string `/MileageRates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create MileageRate
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - MileageRate created 
    remote isolated function createMileageRates(MileageRate payload, map<string|string[]> headers = {}) returns MileageRate|error {
        string resourcePath = string `/MileageRates`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get MileageRate by key
    #
    # + dataAreaId - The company data area identifier 
    # + expenseCategory - The expense category key field 
    # + fromDate - The from date key field 
    # + quantity - The quantity key field 
    # + rateType - The rate type key field 
    # + vehicleType - The vehicle type key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - MileageRate 
    remote isolated function getMileageRates(string dataAreaId, string expenseCategory, string fromDate, decimal quantity, string rateType, string vehicleType, map<string|string[]> headers = {}, *GetMileageRatesQueries queries) returns MileageRate|error {
        string resourcePath = string `/MileageRates(dataAreaId=${getEncodedUri(dataAreaId)},ExpenseCategory=${getEncodedUri(expenseCategory)},FromDate=${getEncodedUri(fromDate)},Quantity=${getEncodedUri(quantity)},RateType=${getEncodedUri(rateType)},VehicleType=${getEncodedUri(vehicleType)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete MileageRate
    #
    # + dataAreaId - The company data area identifier 
    # + expenseCategory - The expense category key field 
    # + fromDate - The from date key field 
    # + quantity - The quantity key field 
    # + rateType - The rate type key field 
    # + vehicleType - The vehicle type key field 
    # + headers - Headers to be sent with the request 
    # + return - MileageRate deleted 
    remote isolated function deleteMileageRates(string dataAreaId, string expenseCategory, string fromDate, decimal quantity, string rateType, string vehicleType, DeleteMileageRatesHeaders headers = {}) returns error? {
        string resourcePath = string `/MileageRates(dataAreaId=${getEncodedUri(dataAreaId)},ExpenseCategory=${getEncodedUri(expenseCategory)},FromDate=${getEncodedUri(fromDate)},Quantity=${getEncodedUri(quantity)},RateType=${getEncodedUri(rateType)},VehicleType=${getEncodedUri(vehicleType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update MileageRate
    #
    # + dataAreaId - The company data area identifier 
    # + expenseCategory - The expense category key field 
    # + fromDate - The from date key field 
    # + quantity - The quantity key field 
    # + rateType - The rate type key field 
    # + vehicleType - The vehicle type key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - MileageRate updated 
    remote isolated function updateMileageRates(string dataAreaId, string expenseCategory, string fromDate, decimal quantity, string rateType, string vehicleType, MileageRate payload, UpdateMileageRatesHeaders headers = {}) returns MileageRate|error {
        string resourcePath = string `/MileageRates(dataAreaId=${getEncodedUri(dataAreaId)},ExpenseCategory=${getEncodedUri(expenseCategory)},FromDate=${getEncodedUri(fromDate)},Quantity=${getEncodedUri(quantity)},RateType=${getEncodedUri(rateType)},VehicleType=${getEncodedUri(vehicleType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PerDiems
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PerDiems 
    remote isolated function listPerDiems(map<string|string[]> headers = {}, *ListPerDiemsQueries queries) returns PerDiemsCollection|error {
        string resourcePath = string `/PerDiems`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PerDiems
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PerDiems created 
    remote isolated function createPerDiems(PerDiems payload, map<string|string[]> headers = {}) returns PerDiems|error {
        string resourcePath = string `/PerDiems`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PerDiems by key
    #
    # + dataAreaId - The company data area identifier 
    # + location - The location key field 
    # + stateId - The state id key field 
    # + countryRegionId - The country region id key field 
    # + dateFrom - The date from key field 
    # + dateTo - The date to key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PerDiems 
    remote isolated function getPerDiems(string dataAreaId, string location, string stateId, string countryRegionId, string dateFrom, string dateTo, map<string|string[]> headers = {}, *GetPerDiemsQueries queries) returns PerDiems|error {
        string resourcePath = string `/PerDiems(dataAreaId=${getEncodedUri(dataAreaId)},Location=${getEncodedUri(location)},StateId=${getEncodedUri(stateId)},CountryRegionId=${getEncodedUri(countryRegionId)},DateFrom=${getEncodedUri(dateFrom)},DateTo=${getEncodedUri(dateTo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PerDiems
    #
    # + dataAreaId - The company data area identifier 
    # + location - The location key field 
    # + stateId - The state id key field 
    # + countryRegionId - The country region id key field 
    # + dateFrom - The date from key field 
    # + dateTo - The date to key field 
    # + headers - Headers to be sent with the request 
    # + return - PerDiems deleted 
    remote isolated function deletePerDiems(string dataAreaId, string location, string stateId, string countryRegionId, string dateFrom, string dateTo, DeletePerDiemsHeaders headers = {}) returns error? {
        string resourcePath = string `/PerDiems(dataAreaId=${getEncodedUri(dataAreaId)},Location=${getEncodedUri(location)},StateId=${getEncodedUri(stateId)},CountryRegionId=${getEncodedUri(countryRegionId)},DateFrom=${getEncodedUri(dateFrom)},DateTo=${getEncodedUri(dateTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PerDiems
    #
    # + dataAreaId - The company data area identifier 
    # + location - The location key field 
    # + stateId - The state id key field 
    # + countryRegionId - The country region id key field 
    # + dateFrom - The date from key field 
    # + dateTo - The date to key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PerDiems updated 
    remote isolated function updatePerDiems(string dataAreaId, string location, string stateId, string countryRegionId, string dateFrom, string dateTo, PerDiems payload, UpdatePerDiemsHeaders headers = {}) returns PerDiems|error {
        string resourcePath = string `/PerDiems(dataAreaId=${getEncodedUri(dataAreaId)},Location=${getEncodedUri(location)},StateId=${getEncodedUri(stateId)},CountryRegionId=${getEncodedUri(countryRegionId)},DateFrom=${getEncodedUri(dateFrom)},DateTo=${getEncodedUri(dateTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TrvReceipts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TrvReceiptEntity 
    remote isolated function listTrvReceipts(map<string|string[]> headers = {}, *ListTrvReceiptsQueries queries) returns TrvReceiptsCollection|error {
        string resourcePath = string `/TrvReceipts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TrvReceiptEntity
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TrvReceiptEntity created 
    remote isolated function createTrvReceipts(TrvReceiptEntity payload, map<string|string[]> headers = {}) returns TrvReceiptEntity|error {
        string resourcePath = string `/TrvReceipts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TrvReceiptEntity by key
    #
    # + dataAreaId - The company data area identifier 
    # + documentId - The document id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TrvReceiptEntity 
    remote isolated function getTrvReceipts(string dataAreaId, string documentId, map<string|string[]> headers = {}, *GetTrvReceiptsQueries queries) returns TrvReceiptEntity|error {
        string resourcePath = string `/TrvReceipts(dataAreaId=${getEncodedUri(dataAreaId)},DocumentId=${getEncodedUri(documentId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TrvReceiptEntity
    #
    # + dataAreaId - The company data area identifier 
    # + documentId - The document id key field 
    # + headers - Headers to be sent with the request 
    # + return - TrvReceiptEntity deleted 
    remote isolated function deleteTrvReceipts(string dataAreaId, string documentId, DeleteTrvReceiptsHeaders headers = {}) returns error? {
        string resourcePath = string `/TrvReceipts(dataAreaId=${getEncodedUri(dataAreaId)},DocumentId=${getEncodedUri(documentId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TrvReceiptEntity
    #
    # + dataAreaId - The company data area identifier 
    # + documentId - The document id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TrvReceiptEntity updated 
    remote isolated function updateTrvReceipts(string dataAreaId, string documentId, TrvReceiptEntity payload, UpdateTrvReceiptsHeaders headers = {}) returns TrvReceiptEntity|error {
        string resourcePath = string `/TrvReceipts(dataAreaId=${getEncodedUri(dataAreaId)},DocumentId=${getEncodedUri(documentId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
