// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Represents the Queries record for the operation: listCashSymbols
public type ListCashSymbolsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteFixedAssetValueModels
public type DeleteFixedAssetValueModelsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listTrvReceipts
public type ListTrvReceiptsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type TrvPerDiemCalculation "CalendarDay"|"CalendarDayNoTime"|"FullDayHourPeriod";
# Represents the Queries record for the operation: listCodaTrans
public type ListCodaTransQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type SmmShowTimeAs "Free"|"Tentative"|"Busy"|"OutOfOffice";
public type RCashTableAll "Table"|"All";
public type PSAProjStatus "Active"|"OnHold"|"Finished";
# Represents the Queries record for the operation: getProjectGroups
public type GetProjectGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateExpenseParameters
public type UpdateExpenseParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateCashBalances
public type UpdateCashBalancesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listExchSetups
public type ListExchSetupsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listExpenseParameters
public type ListExpenseParametersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type AssetType "Tangible"|"Intangible"|"Financial"|"LandBuilding"|"Goodwill"|"Deferred_JP"|"Other"|"Vehicle_RU"|"Land_RU"|"Cloths_RU"|"Rigging_RU"|"LowCostAssets_RU"|"Vehicle_MX";
# Represents the Headers record for the operation: deleteRAssetTables
public type DeleteRAssetTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type ProjPaymentStatus "NoPayment"|"ExpectedPayment"|"Paid";
# Represents the Headers record for the operation: updatePSAForecasts
public type UpdatePSAForecastsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type AssetClassificationJP "None"|"LowValue"|"LumpSum";
public type BankCodeType "Code_None"|"Code_AT"|"Code_BL"|"Code_CC"|"Code_CP"|"Code_CH"|"Code_FW"|"Code_SC";
# Represents the Queries record for the operation: listBankGroups
public type ListBankGroupsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getCashBalances
public type GetCashBalancesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type BankTransTypeJP "OrdinarySavings"|"Checking"|"Others";
# Represents the Queries record for the operation: getRAssetLedgers
public type GetRAssetLedgersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type Project record {
    @jsondata:Name {value: "TaskCompletelyScheduled"}
    NoYes taskCompletelyScheduled?;
    @jsondata:Name {value: "ZakatContractAmendment"}
    decimal zakatContractAmendment?;
    @jsondata:Name {value: "IsReadyForInvoicing"}
    NoYes isReadyForInvoicing?;
    @jsondata:Name {value: "LocationID"}
    string locationID?;
    @jsondata:Name {value: "SortingId3"}
    string sortingId3?;
    @jsondata:Name {value: "ActualStartDate"}
    string actualStartDate?;
    @jsondata:Name {value: "SortingId2"}
    string sortingId2?;
    @jsondata:Name {value: "SortingId1"}
    string sortingId1?;
    @jsondata:Name {value: "EstimateProjectID"}
    string estimateProjectID?;
    @jsondata:Name {value: "CertifiedPayroll"}
    NoYes certifiedPayroll?;
    @jsondata:Name {value: "InvoicingMethod"}
    PSAInvoiceMethod invoicingMethod?;
    @jsondata:Name {value: "Status"}
    PSAProjStatus status?;
    @jsondata:Name {value: "ProjectOrTask"}
    PSAProjTask projectOrTask?;
    @jsondata:Name {value: "CanCarryForwardRemainingBudgets"}
    NoYes canCarryForwardRemainingBudgets?;
    @jsondata:Name {value: "CustomerRetentionTermId"}
    string customerRetentionTermId?;
    @jsondata:Name {value: "AllowNegativeBudgetsToBeCarriedForward"}
    NoYes allowNegativeBudgetsToBeCarriedForward?;
    @jsondata:Name {value: "DefaultOnSubprojects"}
    NoYes defaultOnSubprojects?;
    @jsondata:Name {value: "LedgerPostingSortPriority"}
    ProjLedgerPosting ledgerPostingSortPriority?;
    @jsondata:Name {value: "RequisitionOrPurchaseOrderControl"}
    PSAPReqControl requisitionOrPurchaseOrderControl?;
    @jsondata:Name {value: "TransactionTypesControlled"}
    ProjBudgetaryControlOn transactionTypesControlled?;
    @jsondata:Name {value: "Header"}
    NoYes header?;
    @jsondata:Name {value: "IsActivityRequiredForExpenseForecast"}
    NoYes isActivityRequiredForExpenseForecast?;
    @jsondata:Name {value: "DurationDeterminesEndDate"}
    NoYes durationDeterminesEndDate?;
    @jsondata:Name {value: "ItemValidation"}
    PSAPReqValidate itemValidation?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "EndTime"}
    int:Signed32 endTime?;
    @jsondata:Name {value: "ProjectName"}
    string projectName?;
    @jsondata:Name {value: "SubprojectIDFormat"}
    string subprojectIDFormat?;
    @jsondata:Name {value: "WorkerArchitectPersonnelNumber"}
    string workerArchitectPersonnelNumber?;
    @jsondata:Name {value: "AlertTimeFrameWeeks"}
    int:Signed32 alertTimeFrameWeeks?;
    @jsondata:Name {value: "SalesPriceGroup"}
    string salesPriceGroup?;
    @jsondata:Name {value: "IsActivityRequiredForExpenseTransaction"}
    NoYes isActivityRequiredForExpenseTransaction?;
    @jsondata:Name {value: "WorkerRespSalesPersonnelNumber"}
    string workerRespSalesPersonnelNumber?;
    @jsondata:Name {value: "ActiveRevision"}
    string activeRevision?;
    @jsondata:Name {value: "ZakatSubject"}
    string zakatSubject?;
    @jsondata:Name {value: "WorkerResponsiblePersonnelNumber"}
    string workerResponsiblePersonnelNumber?;
    @jsondata:Name {value: "ExternalRevision"}
    string externalRevision?;
    @jsondata:Name {value: "MinimumTimeIncrement"}
    decimal minimumTimeIncrement?;
    @jsondata:Name {value: "IsActivityRequiredForHourForecast"}
    NoYes isActivityRequiredForHourForecast?;
    @jsondata:Name {value: "Calendar"}
    string calendar?;
    @jsondata:Name {value: "EndDate1"}
    string endDate1?;
    @jsondata:Name {value: "CanUseAlternateProjectBudget"}
    NoYes canUseAlternateProjectBudget?;
    @jsondata:Name {value: "ProjectedEndDate"}
    string projectedEndDate?;
    @jsondata:Name {value: "TrackCost"}
    PSAProjTrackCost trackCost?;
    @jsondata:Name {value: "JobIdentification"}
    string jobIdentification?;
    @jsondata:Name {value: "ConstraintType"}
    PSAConstraintType constraintType?;
    @jsondata:Name {value: "InvoiceCost"}
    NoYes invoiceCost?;
    @jsondata:Name {value: "BudgetOverrunDefault"}
    ProjBudgetOverrunOption budgetOverrunDefault?;
    @jsondata:Name {value: "ScheduleStatus"}
    PSAResSchedStatus scheduleStatus?;
    @jsondata:Name {value: "ProjectGroup"}
    string projectGroup?;
    @jsondata:Name {value: "Email"}
    string email?;
    @jsondata:Name {value: "WorkerRespFinancialPersonnelNumber"}
    string workerRespFinancialPersonnelNumber?;
    @jsondata:Name {value: "ProjectContractID"}
    string projectContractID?;
    @jsondata:Name {value: "ZakatContractPeriod"}
    string zakatContractPeriod?;
    @jsondata:Name {value: "Unit"}
    string unit?;
    @jsondata:Name {value: "DefaultInvoiceAccount"}
    string defaultInvoiceAccount?;
    @jsondata:Name {value: "PSASchedIgnoreCalendar"}
    NoYes pSASchedIgnoreCalendar?;
    @jsondata:Name {value: "IsActivityRequiredForItemForecast"}
    NoYes isActivityRequiredForItemForecast?;
    string dataAreaId?;
    @jsondata:Name {value: "BudgetControlInterval"}
    ProjBudgetInterval budgetControlInterval?;
    @jsondata:Name {value: "DimensionDisplayValue"}
    string dimensionDisplayValue?;
    @jsondata:Name {value: "PostingLevel"}
    DetailSummary postingLevel?;
    @jsondata:Name {value: "CanVerifyCostAgainstRemainingForecast"}
    NoYes canVerifyCostAgainstRemainingForecast?;
    @jsondata:Name {value: "TemplateApplied"}
    NoYes templateApplied?;
    @jsondata:Name {value: "SalesTaxGroup"}
    string salesTaxGroup?;
    @jsondata:Name {value: "ParentProject"}
    string parentProject?;
    @jsondata:Name {value: "Milestone"}
    NoYes milestone?;
    @jsondata:Name {value: "ProjectStage"}
    ProjStatus projectStage?;
    @jsondata:Name {value: "StartTime"}
    int:Signed32 startTime?;
    @jsondata:Name {value: "StartDate1"}
    string startDate1?;
    @jsondata:Name {value: "CustomerAccount"}
    string customerAccount?;
    @jsondata:Name {value: "ExtensionDate"}
    string extensionDate?;
    @jsondata:Name {value: "ProjectType"}
    ProjType projectType?;
    @jsondata:Name {value: "BankDocumentType"}
    BankLGDocumentType bankDocumentType?;
    @jsondata:Name {value: "IsActivityRequiredForHourTransaction"}
    NoYes isActivityRequiredForHourTransaction?;
    @jsondata:Name {value: "Category"}
    NoYes category?;
    @jsondata:Name {value: "Telephone"}
    string telephone?;
    @jsondata:Name {value: "JobPayType"}
    JmgJobPayTypeEnum jobPayType?;
    @jsondata:Name {value: "DurationInDays"}
    decimal durationInDays?;
    @jsondata:Name {value: "FixedAssetNumber"}
    string fixedAssetNumber?;
    @jsondata:Name {value: "ProjectID"}
    string projectID?;
    @jsondata:Name {value: "CanUseBudgetControl"}
    NoYes canUseBudgetControl?;
    @jsondata:Name {value: "DeliveryName"}
    string deliveryName?;
    @jsondata:Name {value: "ProjectedStartDate"}
    string projectedStartDate?;
    @jsondata:Name {value: "DateOfCreation"}
    string dateOfCreation?;
    @jsondata:Name {value: "SearchPriority"}
    ProjLinePropertySearch searchPriority?;
    @jsondata:Name {value: "Notes"}
    string notes?;
    @jsondata:Name {value: "ActualEndDate"}
    string actualEndDate?;
    @jsondata:Name {value: "IsActivityRequiredForItemTransaction"}
    NoYes isActivityRequiredForItemTransaction?;
    @jsondata:Name {value: "HourValidation"}
    PSAPReqValidate hourValidation?;
    @jsondata:Name {value: "ConstraintDate"}
    string constraintDate?;
    @jsondata:Name {value: "Date"}
    string date?;
    @jsondata:Name {value: "ZakatProjectValue"}
    decimal zakatProjectValue?;
    @jsondata:Name {value: "TotalEffortInHours"}
    decimal totalEffortInHours?;
    @jsondata:Name {value: "PercentToRetain"}
    decimal percentToRetain?;
    @jsondata:Name {value: "TimeMeasure"}
    PSAProjTimeMeasure timeMeasure?;
    @jsondata:Name {value: "ProjectBudgetManagement"}
    ProjBudgetManagement projectBudgetManagement?;
    @jsondata:Name {value: "Fax"}
    string fax?;
    @jsondata:Name {value: "AlternateProject"}
    string alternateProject?;
    @jsondata:Name {value: "ZakatContractDate"}
    string zakatContractDate?;
    @jsondata:Name {value: "ProjectTemplate"}
    NoYes projectTemplate?;
};
public type FixedAsset record {
    @jsondata:Name {value: "FixedAssetCreditGroup"}
    FBPISCOFINSFixedAssetCreditGroupBR fixedAssetCreditGroup?;
    @jsondata:Name {value: "AssetLocationId"}
    string assetLocationId?;
    @jsondata:Name {value: "ExceptionTaxationRateDenominator"}
    decimal exceptionTaxationRateDenominator?;
    @jsondata:Name {value: "SearchName"}
    string searchName?;
    @jsondata:Name {value: "TechnicalInformation1"}
    string technicalInformation1?;
    @jsondata:Name {value: "SortField1Description"}
    string sortField1Description?;
    @jsondata:Name {value: "TechnicalInformation2"}
    string technicalInformation2?;
    @jsondata:Name {value: "TechnicalInformation3"}
    string technicalInformation3?;
    @jsondata:Name {value: "LeaseNote"}
    string leaseNote?;
    @jsondata:Name {value: "InsuredValue"}
    decimal insuredValue?;
    @jsondata:Name {value: "Agent"}
    string agent?;
    @jsondata:Name {value: "SortField1Sorting"}
    AssetSortValue sortField1Sorting?;
    @jsondata:Name {value: "LastPeriodicValueCostUpdate"}
    string lastPeriodicValueCostUpdate?;
    @jsondata:Name {value: "SortField1Id"}
    string sortField1Id?;
    @jsondata:Name {value: "Titleholder"}
    string titleholder?;
    @jsondata:Name {value: "Make"}
    string make?;
    @jsondata:Name {value: "DocumentLocation"}
    string documentLocation?;
    @jsondata:Name {value: "ExceptionTaxationRate"}
    decimal exceptionTaxationRate?;
    @jsondata:Name {value: "DepartmentSearchName"}
    string departmentSearchName?;
    @jsondata:Name {value: "PropertyGroupDescription"}
    string propertyGroupDescription?;
    @jsondata:Name {value: "InsuranceDate1"}
    string insuranceDate1?;
    @jsondata:Name {value: "NameOfTheLender"}
    string nameOfTheLender?;
    @jsondata:Name {value: "InsuranceDate2"}
    string insuranceDate2?;
    @jsondata:Name {value: "AcquisitionPrice"}
    decimal acquisitionPrice?;
    @jsondata:Name {value: "TaxCreditsInstallments"}
    int:Signed32 taxCreditsInstallments?;
    @jsondata:Name {value: "FixedAssetGroupId"}
    string fixedAssetGroupId?;
    @jsondata:Name {value: "SortField3Sorting"}
    AssetSortValue sortField3Sorting?;
    @jsondata:Name {value: "AssetConditionDescription"}
    string assetConditionDescription?;
    @jsondata:Name {value: "ContactPersonnelNumber"}
    string contactPersonnelNumber?;
    @jsondata:Name {value: "ICMSCreditInstallments"}
    int:Signed32 iCMSCreditInstallments?;
    @jsondata:Name {value: "FiscalEstablishmentId"}
    string fiscalEstablishmentId?;
    @jsondata:Name {value: "SortField2Sorting"}
    AssetSortValue sortField2Sorting?;
    @jsondata:Name {value: "ActivityCodeDescription"}
    string activityCodeDescription?;
    @jsondata:Name {value: "SortField2Id"}
    string sortField2Id?;
    @jsondata:Name {value: "ActivityCode"}
    string activityCode?;
    @jsondata:Name {value: "PolicyNumber"}
    string policyNumber?;
    @jsondata:Name {value: "Reference"}
    string reference?;
    @jsondata:Name {value: "LocationId"}
    string locationId?;
    @jsondata:Name {value: "TaxCreditPurpose"}
    FBPISCOFINSFixedAssetCreditPurposeBR taxCreditPurpose?;
    @jsondata:Name {value: "InsuredAtFairMarketValue"}
    NoYes insuredAtFairMarketValue?;
    @jsondata:Name {value: "AcceleratedDepreciationFixedAssetEquipmentGroupId"}
    string acceleratedDepreciationFixedAssetEquipmentGroupId?;
    @jsondata:Name {value: "Type"}
    AssetType 'type?;
    @jsondata:Name {value: "OutgoingICMS"}
    NoYes outgoingICMS?;
    @jsondata:Name {value: "Model"}
    string model?;
    @jsondata:Name {value: "ModelYear"}
    string modelYear?;
    @jsondata:Name {value: "ContactName"}
    string contactName?;
    @jsondata:Name {value: "AssetConditionId"}
    string assetConditionId?;
    @jsondata:Name {value: "LongTermReceivableTax"}
    NoYes longTermReceivableTax?;
    @jsondata:Name {value: "PhysicalAssetNumber"}
    string physicalAssetNumber?;
    @jsondata:Name {value: "MissingAsset"}
    NoYes missingAsset?;
    @jsondata:Name {value: "PolicyAmount"}
    decimal policyAmount?;
    @jsondata:Name {value: "PropertyType"}
    AssetPropertyType propertyType?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "MajorTypeDescription"}
    string majorTypeDescription?;
    @jsondata:Name {value: "TaxationCodeForCOFINS"}
    string taxationCodeForCOFINS?;
    @jsondata:Name {value: "IsSecondHand"}
    NoYes isSecondHand?;
    @jsondata:Name {value: "TransferredFromInventory"}
    NoYes transferredFromInventory?;
    @jsondata:Name {value: "NextMaintenance"}
    string nextMaintenance?;
    @jsondata:Name {value: "LastMaintenance"}
    string lastMaintenance?;
    @jsondata:Name {value: "AssetTypeOfMajorType"}
    AssetTypeJP assetTypeOfMajorType?;
    @jsondata:Name {value: "SortField3Id"}
    string sortField3Id?;
    @jsondata:Name {value: "UnitOfMeasure"}
    string unitOfMeasure?;
    @jsondata:Name {value: "DeferredType"}
    AssetDeferredTypeJP deferredType?;
    @jsondata:Name {value: "GISReferenceNumber"}
    string gISReferenceNumber?;
    @jsondata:Name {value: "Resource"}
    string 'resource?;
    @jsondata:Name {value: "DisposalRestrictions"}
    string disposalRestrictions?;
    @jsondata:Name {value: "ResponsiblePersonnelNumber"}
    string responsiblePersonnelNumber?;
    @jsondata:Name {value: "SerialNumber"}
    string serialNumber?;
    @jsondata:Name {value: "MainAssetId"}
    string mainAssetId?;
    @jsondata:Name {value: "PropertyGroupId"}
    string propertyGroupId?;
    @jsondata:Name {value: "AssetLocationName"}
    string assetLocationName?;
    @jsondata:Name {value: "RoomNumber"}
    string roomNumber?;
    @jsondata:Name {value: "MajorTypeId"}
    string majorTypeId?;
    @jsondata:Name {value: "ParcelID"}
    string parcelID?;
    @jsondata:Name {value: "ExceptionTaxationCode"}
    string exceptionTaxationCode?;
    @jsondata:Name {value: "FixedAssetNumber"}
    string fixedAssetNumber?;
    @jsondata:Name {value: "BarCode"}
    string barCode?;
    @jsondata:Name {value: "InsuranceVendor"}
    string insuranceVendor?;
    @jsondata:Name {value: "DepartmentOperatingUnitNumber"}
    string departmentOperatingUnitNumber?;
    @jsondata:Name {value: "IsRented"}
    NoYes isRented?;
    @jsondata:Name {value: "ResponsibleName"}
    string responsibleName?;
    @jsondata:Name {value: "AcquisitionDate"}
    string acquisitionDate?;
    @jsondata:Name {value: "ReplacementCost"}
    decimal replacementCost?;
    @jsondata:Name {value: "GuaranteeDate"}
    string guaranteeDate?;
    @jsondata:Name {value: "AppropriationMethod"}
    FBPISCOFINSFixedAssetAppropMethodBR appropriationMethod?;
    @jsondata:Name {value: "PolicyExpirationDate"}
    string policyExpirationDate?;
    @jsondata:Name {value: "SortField2Description"}
    string sortField2Description?;
    @jsondata:Name {value: "PhysicalInventory"}
    string physicalInventory?;
    @jsondata:Name {value: "LocationMemo"}
    string locationMemo?;
    @jsondata:Name {value: "Information3"}
    string information3?;
    @jsondata:Name {value: "Information2"}
    string information2?;
    @jsondata:Name {value: "Comments"}
    string comments?;
    @jsondata:Name {value: "Information1"}
    string information1?;
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    @jsondata:Name {value: "UnitCost"}
    decimal unitCost?;
    @jsondata:Name {value: "SortField3Description"}
    string sortField3Description?;
    @jsondata:Name {value: "TaxationCodeForPIS"}
    string taxationCodeForPIS?;
    @jsondata:Name {value: "AssetClassification"}
    AssetClassificationJP assetClassification?;
    @jsondata:Name {value: "SourceTypeId"}
    string sourceTypeId?;
};
public type CashDiscount record {
    @jsondata:Name {value: "CashDiscountCode"}
    string cashDiscountCode?;
    @jsondata:Name {value: "NextCashDiscountCode"}
    string nextCashDiscountCode?;
    @jsondata:Name {value: "NumberOfDays"}
    int:Signed32 numberOfDays?;
    string dataAreaId?;
    @jsondata:Name {value: "DiscountMethod"}
    NetCurrent discountMethod?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Percent"}
    decimal percent?;
    @jsondata:Name {value: "MainAccountIdForVendorDiscountsDisplayValue"}
    string mainAccountIdForVendorDiscountsDisplayValue?;
    @jsondata:Name {value: "NumberOfMonths"}
    int:Signed32 numberOfMonths?;
    @jsondata:Name {value: "OffsetMethodForVendorDiscounts"}
    DiscountOffsetMethod offsetMethodForVendorDiscounts?;
    @jsondata:Name {value: "MainAccountIdForCustomerDiscountsDisplayValue"}
    string mainAccountIdForCustomerDiscountsDisplayValue?;
    @jsondata:Name {value: "DescriptionQRBill"}
    string descriptionQRBill?;
};
public type ProjectGroup record {
    @jsondata:Name {value: "LedgerPostingSearchPriority"}
    ProjLedgerPosting ledgerPostingSearchPriority?;
    @jsondata:Name {value: "AccrueRevenueExpense"}
    NoYes accrueRevenueExpense?;
    @jsondata:Name {value: "ProductionCategoryId"}
    string productionCategoryId?;
    @jsondata:Name {value: "PostCostsItem"}
    ProjLedgerStatus postCostsItem?;
    @jsondata:Name {value: "AccrueRevenueFee"}
    NoYes accrueRevenueFee?;
    @jsondata:Name {value: "AccrueRevenueItem"}
    NoYes accrueRevenueItem?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "CanVerifyCostAgainstRemainingForecast"}
    NoYes canVerifyCostAgainstRemainingForecast?;
    @jsondata:Name {value: "SalesValueCategoryId"}
    string salesValueCategoryId?;
    @jsondata:Name {value: "PeriodCode"}
    string periodCode?;
    @jsondata:Name {value: "AccrueRevenueHour"}
    NoYes accrueRevenueHour?;
    @jsondata:Name {value: "LinePropertySearchPriority"}
    ProjLinePropertySearch linePropertySearchPriority?;
    @jsondata:Name {value: "PostCostsExpense"}
    ProjLedgerStatus postCostsExpense?;
    @jsondata:Name {value: "OnAccountInvoicing"}
    ProjLedgerStatusOnAcc onAccountInvoicing?;
    @jsondata:Name {value: "AccruedLossCategoryId"}
    string accruedLossCategoryId?;
    @jsondata:Name {value: "CalculationMethod"}
    ProjSalesPriceMatchingPrincip calculationMethod?;
    @jsondata:Name {value: "PostCostsHour"}
    ProjLedgerStatus postCostsHour?;
    @jsondata:Name {value: "ProjectType"}
    ProjType projectType?;
    @jsondata:Name {value: "MatchingPrinciple"}
    ProjMatchingPrincip matchingPrinciple?;
    @jsondata:Name {value: "AreForeseeableLosses"}
    NoYes areForeseeableLosses?;
    @jsondata:Name {value: "RevenueRecognitionAccountingRule"}
    ProjCompletePrincip revenueRecognitionAccountingRule?;
    @jsondata:Name {value: "CostTemplate"}
    string costTemplate?;
    @jsondata:Name {value: "ProfitCategoryId"}
    string profitCategoryId?;
    @jsondata:Name {value: "ProjectGroup"}
    string projectGroup?;
};
public type ProjectStage record {
    @jsondata:Name {value: "Status"}
    ProjStatus status?;
    string dataAreaId?;
    @jsondata:Name {value: "Language"}
    string language?;
    @jsondata:Name {value: "Stage"}
    string stage?;
};
public type ExpenseParametersCollectionAllOf2 record {
    ExpenseParameters[] value?;
};
public type CashAccountsCollectionAllOf2 record {
    CashAccounts[] value?;
};
public type BankGroup record {
    @jsondata:Name {value: "BankName"}
    string bankName?;
    @jsondata:Name {value: "OrganizationNumber"}
    string organizationNumber?;
    @jsondata:Name {value: "VendAccountNum_RU"}
    string vendAccountNumRU?;
    @jsondata:Name {value: "BankAccountOpenedIn_RU"}
    string bankAccountOpenedInRU?;
    @jsondata:Name {value: "BankArchive_RU"}
    NoYes bankArchiveRU?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "ContactSMS"}
    string contactSMS?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "BranchName"}
    string branchName?;
    @jsondata:Name {value: "RoutingNumberType"}
    BankCodeType routingNumberType?;
    @jsondata:Name {value: "BranchKanaName"}
    string branchKanaName?;
    @jsondata:Name {value: "ContractPostAccount"}
    string contractPostAccount?;
    @jsondata:Name {value: "AddressTimeZone"}
    Timezone addressTimeZone?;
    @jsondata:Name {value: "AddressLocationId"}
    string addressLocationId?;
    @jsondata:Name {value: "BankDescription_RU"}
    string bankDescriptionRU?;
    @jsondata:Name {value: "FullPrimaryAddress"}
    string fullPrimaryAddress?;
    @jsondata:Name {value: "BankShortAddressing_RU"}
    string bankShortAddressingRU?;
    @jsondata:Name {value: "KanaName"}
    string kanaName?;
    @jsondata:Name {value: "Suffix"}
    string suffix?;
    @jsondata:Name {value: "ContactPager"}
    string contactPager?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "SWIFTNo_EE"}
    string sWIFTNoEE?;
    @jsondata:Name {value: "ContactTelex"}
    string contactTelex?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "BranchCode"}
    string branchCode?;
    @jsondata:Name {value: "BankType_RU"}
    BankTypeRU bankTypeRU?;
    @jsondata:Name {value: "AddressCountry"}
    string addressCountry?;
    @jsondata:Name {value: "ContactPhone"}
    string contactPhone?;
    @jsondata:Name {value: "AddressCounty"}
    string addressCounty?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "ContactFax"}
    string contactFax?;
    @jsondata:Name {value: "BaseBankId_RU"}
    string baseBankIdRU?;
    @jsondata:Name {value: "AddressCountryISOCode"}
    string addressCountryISOCode?;
    @jsondata:Name {value: "ContactPhoneExtension"}
    string contactPhoneExtension?;
    @jsondata:Name {value: "ContactURL"}
    string contactURL?;
    @jsondata:Name {value: "BankCode"}
    string bankCode?;
    @jsondata:Name {value: "StatementFormatId"}
    string statementFormatId?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "Drawer"}
    string drawer?;
    @jsondata:Name {value: "RoutingNumber"}
    string routingNumber?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "BankStatementName"}
    string bankStatementName?;
    @jsondata:Name {value: "ContactEmail"}
    string contactEmail?;
    @jsondata:Name {value: "BankGroupId"}
    string bankGroupId?;
    @jsondata:Name {value: "ContactName"}
    string contactName?;
    @jsondata:Name {value: "CellularPhone"}
    string cellularPhone?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
    @jsondata:Name {value: "BankBIC_RU"}
    string bankBICRU?;
    @jsondata:Name {value: "BanksIdentificationOfCompany"}
    string banksIdentificationOfCompany?;
};
public type ExpenseRatesCollectionAllOf2 record {
    ExpenseRate[] value?;
};
public type ExpenseParameters record {
    @jsondata:Name {value: "LedgerDimensionDisplayValue"}
    string ledgerDimensionDisplayValue?;
    @jsondata:Name {value: "IsAllowSubmitExpenseOnBudgetFail"}
    NoYes isAllowSubmitExpenseOnBudgetFail?;
    @jsondata:Name {value: "UseAntiCorruption"}
    NoYes useAntiCorruption?;
    @jsondata:Name {value: "PerDiemCalculation"}
    TrvPerDiemCalculation perDiemCalculation?;
    @jsondata:Name {value: "SkipAutoAddExpensesAndReceipts"}
    NoYes skipAutoAddExpensesAndReceipts?;
    @jsondata:Name {value: "AllowEditDistributions"}
    NoYes allowEditDistributions?;
    @jsondata:Name {value: "TaxIncluded"}
    NoYes taxIncluded?;
    @jsondata:Name {value: "CreateExpensesFromReport"}
    NoYes createExpensesFromReport?;
    @jsondata:Name {value: "UseAdditionalInformationForDescriptionIntercompanyInvoice"}
    NoYes useAdditionalInformationForDescriptionIntercompanyInvoice?;
    string dataAreaId?;
    @jsondata:Name {value: "DisplayEntireExpenseOnDrillBack"}
    NoYes displayEntireExpenseOnDrillBack?;
    @jsondata:Name {value: "PersonalPaidBy"}
    TrvPersonalPaidBy personalPaidBy?;
    @jsondata:Name {value: "BarCodeSetupId"}
    string barCodeSetupId?;
    @jsondata:Name {value: "DeductBreakf"}
    decimal deductBreakf?;
    @jsondata:Name {value: "IsProjectValidationAllowedForMobile"}
    NoYes isProjectValidationAllowedForMobile?;
    @jsondata:Name {value: "IsReleaseEncumbrancesOnCloseRequisition"}
    NoYes isReleaseEncumbrancesOnCloseRequisition?;
    @jsondata:Name {value: "AllowEditOnTransDateForPerDiems"}
    NoYes allowEditOnTransDateForPerDiems?;
    @jsondata:Name {value: "OtherReductionDef"}
    decimal otherReductionDef?;
    @jsondata:Name {value: "PostExpensesOnPostingDate"}
    NoYes postExpensesOnPostingDate?;
    @jsondata:Name {value: "PerDiemRounding"}
    TrvPerDiemRounding perDiemRounding?;
    @jsondata:Name {value: "IsTravelRequisitionMandatoryForExpense"}
    NoYes isTravelRequisitionMandatoryForExpense?;
    @jsondata:Name {value: "GlWorkSheet"}
    string glWorkSheet?;
    @jsondata:Name {value: "ConvertPBSExchToInternal"}
    NoYes convertPBSExchToInternal?;
    @jsondata:Name {value: "AllowOverlappingPerdiemsForSameLocation"}
    NoYes allowOverlappingPerdiemsForSameLocation?;
    @jsondata:Name {value: "ValidateTravelPurpose"}
    NoYes validateTravelPurpose?;
    @jsondata:Name {value: "WhenToEvaluatePolicy"}
    TrvEvaluateExpensePolicies whenToEvaluatePolicy?;
    @jsondata:Name {value: "MealReductionDef"}
    decimal mealReductionDef?;
    @jsondata:Name {value: "UseInterCompanyExpense"}
    NoYes useInterCompanyExpense?;
    @jsondata:Name {value: "PostImmediately"}
    NoYes postImmediately?;
    @jsondata:Name {value: "IncludeUserIDInBarcode"}
    NoYes includeUserIDInBarcode?;
    @jsondata:Name {value: "MealReductionType"}
    TrvMealReductionType mealReductionType?;
    @jsondata:Name {value: "IsAllowApproveExpenseOnBudgetFail"}
    NoYes isAllowApproveExpenseOnBudgetFail?;
    @jsondata:Name {value: "HotelReductionDef"}
    decimal hotelReductionDef?;
    @jsondata:Name {value: "IsAllowSubmitRequisitionOnBudgetFail"}
    NoYes isAllowSubmitRequisitionOnBudgetFail?;
    @jsondata:Name {value: "EnableTaxRecovery"}
    NoYes enableTaxRecovery?;
    @jsondata:Name {value: "IsAllowUpdateAccountingDate"}
    NoYes isAllowUpdateAccountingDate?;
    @jsondata:Name {value: "MinHours"}
    decimal minHours?;
    @jsondata:Name {value: "KmPrice"}
    decimal kmPrice?;
    @jsondata:Name {value: "DeductDinner"}
    decimal deductDinner?;
    @jsondata:Name {value: "DeductLunch"}
    decimal deductLunch?;
    @jsondata:Name {value: "AllowEditCreditCardExchRate"}
    NoYes allowEditCreditCardExchRate?;
    @jsondata:Name {value: "IncludeOverviewInCoverPage"}
    NoYes includeOverviewInCoverPage?;
};
public type BankAccount record {
    @jsondata:Name {value: "BankSpecificSymbol"}
    string bankSpecificSymbol?;
    @jsondata:Name {value: "IsPrenoteRequired"}
    NoYes isPrenoteRequired?;
    @jsondata:Name {value: "NonSufficientFundsJournalName"}
    string nonSufficientFundsJournalName?;
    @jsondata:Name {value: "ControlInternalNumber"}
    string controlInternalNumber?;
    @jsondata:Name {value: "PrenoteResponseDays"}
    int:Signed32 prenoteResponseDays?;
    @jsondata:Name {value: "ReconcileAfterStatementImport"}
    NoYes reconcileAfterStatementImport?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "SWIFTCode"}
    string sWIFTCode?;
    @jsondata:Name {value: "CurrencyCode"}
    string currencyCode?;
    string dataAreaId?;
    @jsondata:Name {value: "ContactSMS"}
    string contactSMS?;
    @jsondata:Name {value: "CollectionExpensesFee"}
    decimal collectionExpensesFee?;
    @jsondata:Name {value: "ContactFaxNumber"}
    string contactFaxNumber?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "DestinationName"}
    string destinationName?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "ReconciliationMatchingRuleSetId"}
    string reconciliationMatchingRuleSetId?;
    @jsondata:Name {value: "RoutingNumberType"}
    BankCodeType routingNumberType?;
    @jsondata:Name {value: "StatementName"}
    string statementName?;
    @jsondata:Name {value: "ContractPostAccount"}
    string contractPostAccount?;
    @jsondata:Name {value: "NonSufficientFundsChargesGroupId"}
    string nonSufficientFundsChargesGroupId?;
    @jsondata:Name {value: "IBAN"}
    string iBAN?;
    @jsondata:Name {value: "AddressTimeZone"}
    Timezone addressTimeZone?;
    @jsondata:Name {value: "ContactMobilePhone"}
    string contactMobilePhone?;
    @jsondata:Name {value: "PostingProfileRemitNotes_IT"}
    string postingProfileRemitNotesIT?;
    @jsondata:Name {value: "SortCode"}
    string sortCode?;
    @jsondata:Name {value: "PostingProfileBillsRemitDiscount_IT"}
    string postingProfileBillsRemitDiscountIT?;
    @jsondata:Name {value: "AddressLocationId"}
    string addressLocationId?;
    @jsondata:Name {value: "PositivePayStartDate"}
    string positivePayStartDate?;
    @jsondata:Name {value: "UseBankStatementsAsConfirmationOfElectronicPayments"}
    NoYes useBankStatementsAsConfirmationOfElectronicPayments?;
    @jsondata:Name {value: "FullPrimaryAddress"}
    string fullPrimaryAddress?;
    @jsondata:Name {value: "KanaName"}
    string kanaName?;
    @jsondata:Name {value: "CustomerPaymentFeeMainAccountIdDisplayValue"}
    string customerPaymentFeeMainAccountIdDisplayValue?;
    @jsondata:Name {value: "Suffix"}
    string suffix?;
    @jsondata:Name {value: "ClearingCode"}
    string clearingCode?;
    @jsondata:Name {value: "BankAccountId"}
    string bankAccountId?;
    @jsondata:Name {value: "ContactPager"}
    string contactPager?;
    @jsondata:Name {value: "FeeESRAccountNumber"}
    string feeESRAccountNumber?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "BankTransactionType"}
    BankTransTypeJP bankTransactionType?;
    @jsondata:Name {value: "RFCNumber"}
    string rFCNumber?;
    @jsondata:Name {value: "ContactPhoneNumber"}
    string contactPhoneNumber?;
    @jsondata:Name {value: "BankConstantSymbol"}
    string bankConstantSymbol?;
    @jsondata:Name {value: "AllowTransactionsInAdditionalCurrencies"}
    NoYes allowTransactionsInAdditionalCurrencies?;
    @jsondata:Name {value: "BESRIdNumber"}
    string bESRIdNumber?;
    @jsondata:Name {value: "AddressCountry"}
    string addressCountry?;
    @jsondata:Name {value: "BankMainAccountIdDisplayValue"}
    string bankMainAccountIdDisplayValue?;
    @jsondata:Name {value: "DirectDebitId"}
    string directDebitId?;
    @jsondata:Name {value: "PaymentDiscountingMaximum"}
    decimal paymentDiscountingMaximum?;
    @jsondata:Name {value: "AddressCounty"}
    string addressCounty?;
    @jsondata:Name {value: "DiscountInterestsFee"}
    decimal discountInterestsFee?;
    @jsondata:Name {value: "ContactTelexNumber"}
    string contactTelexNumber?;
    @jsondata:Name {value: "ReportingCurrencyExchangeRateType"}
    string reportingCurrencyExchangeRateType?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "CompanyStatementName"}
    string companyStatementName?;
    @jsondata:Name {value: "BankAccountStatus"}
    BankAccountHoldStatus bankAccountStatus?;
    @jsondata:Name {value: "InvoiceRemitFee"}
    decimal invoiceRemitFee?;
    @jsondata:Name {value: "PostCustomerPaymentFee"}
    NoYes postCustomerPaymentFee?;
    @jsondata:Name {value: "DiscountMainAccountIdDisplayValue"}
    string discountMainAccountIdDisplayValue?;
    @jsondata:Name {value: "AddressCountryISOCode"}
    string addressCountryISOCode?;
    @jsondata:Name {value: "ContactInternetAddress"}
    string contactInternetAddress?;
    @jsondata:Name {value: "CollectionMainAccountIdDisplayValue"}
    string collectionMainAccountIdDisplayValue?;
    @jsondata:Name {value: "ESR"}
    string eSR?;
    @jsondata:Name {value: "CreditLimit"}
    decimal creditLimit?;
    @jsondata:Name {value: "AllowedPennyDifferenceForReconciliation"}
    decimal allowedPennyDifferenceForReconciliation?;
    @jsondata:Name {value: "ActiveTo"}
    string activeTo?;
    @jsondata:Name {value: "InvoiceRemitMainAccountIdDisplayValue"}
    string invoiceRemitMainAccountIdDisplayValue?;
    @jsondata:Name {value: "FeeJournalName"}
    string feeJournalName?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "AccountingCurrencyExchangeRateType"}
    string accountingCurrencyExchangeRateType?;
    @jsondata:Name {value: "Drawer"}
    string drawer?;
    @jsondata:Name {value: "PositivePayFormatName"}
    string positivePayFormatName?;
    @jsondata:Name {value: "ActiveFrom"}
    string activeFrom?;
    @jsondata:Name {value: "AccountNumber"}
    string accountNumber?;
    @jsondata:Name {value: "RoutingNumber"}
    string routingNumber?;
    @jsondata:Name {value: "DefaultDimensionDisplayValue"}
    string defaultDimensionDisplayValue?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "ContactPhoneNumberExtension"}
    string contactPhoneNumberExtension?;
    @jsondata:Name {value: "ContactEmail"}
    string contactEmail?;
    @jsondata:Name {value: "QRIBAN"}
    string qRIBAN?;
    @jsondata:Name {value: "BankGroupId"}
    string bankGroupId?;
    @jsondata:Name {value: "PostingProfileBillsRemitCollection_IT"}
    string postingProfileBillsRemitCollectionIT?;
    @jsondata:Name {value: "EnableAdvancedBankReconciliation"}
    NoYes enableAdvancedBankReconciliation?;
    @jsondata:Name {value: "ContactName"}
    string contactName?;
    @jsondata:Name {value: "BankStatementFormatId"}
    string bankStatementFormatId?;
    @jsondata:Name {value: "BanksIdentificationOfCompany"}
    string banksIdentificationOfCompany?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
};
public type ExpensesCollectionAllOf2 record {
    Expenses[] value?;
};
public type BankAccountHoldStatus "ActiveForAllTransactions"|"InactiveForNewTransactions"|"InactiveForAllTransactions";
public type ExpenseCodesCollectionAllOf2 record {
    ExpenseCode[] value?;
};
public type MileageRatesCollectionAllOf2 record {
    MileageRate[] value?;
};
public type PerDiems record {
    @jsondata:Name {value: "OtherAllowance"}
    decimal otherAllowance?;
    @jsondata:Name {value: "StateId"}
    string stateId?;
    @jsondata:Name {value: "DeductTwoMeals"}
    decimal deductTwoMeals?;
    @jsondata:Name {value: "HotelAllowance"}
    decimal hotelAllowance?;
    string dataAreaId?;
    @jsondata:Name {value: "DeductThreeOrMoreMeals"}
    decimal deductThreeOrMoreMeals?;
    @jsondata:Name {value: "MealAllowance"}
    decimal mealAllowance?;
    @jsondata:Name {value: "DeductBreakf"}
    decimal deductBreakf?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "DateFrom"}
    string dateFrom?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "DeductDinner"}
    decimal deductDinner?;
    @jsondata:Name {value: "DeductOneMeal"}
    decimal deductOneMeal?;
    @jsondata:Name {value: "DeductLunch"}
    decimal deductLunch?;
    @jsondata:Name {value: "Location"}
    string location?;
    @jsondata:Name {value: "DateTo"}
    string dateTo?;
};
public type PerDiemsCollectionAllOf2 record {
    PerDiems[] value?;
};
public type BankGroupsCollection record {
    *ODataCollection;
    *BankGroupsCollectionAllOf2;
};
public type TrvReceiptEntity record {
    @jsondata:Name {value: "ActualCompanyId"}
    string actualCompanyId?;
    string dataAreaId?;
    @jsondata:Name {value: "DocuRefId"}
    int docuRefId?;
    @jsondata:Name {value: "FileContents"}
    record {byte[] fileContent; string fileName;} fileContents?;
    @jsondata:Name {value: "FileType"}
    string fileType?;
    @jsondata:Name {value: "IsCreditCardExpense"}
    NoYes isCreditCardExpense?;
    @jsondata:Name {value: "FileName"}
    string fileName?;
    @jsondata:Name {value: "DocumentId"}
    string documentId?;
    @jsondata:Name {value: "Resource"}
    int 'resource;
    @jsondata:Name {value: "Notes"}
    string notes?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type CashSymbolsCollection record {
    *ODataCollection;
    *CashSymbolsCollectionAllOf2;
};
public type CashAccountsCollection record {
    *ODataCollection;
    *CashAccountsCollectionAllOf2;
};
public type CashDiscountsCollection record {
    *ODataCollection;
    *CashDiscountsCollectionAllOf2;
};
public type CodaTrans record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Transaction"}
    string 'transaction;
    @jsondata:Name {value: "TransactionFamily"}
    string transactionFamily?;
};
public type ExchSetupsCollection record {
    *ODataCollection;
    *ExchSetupsCollectionAllOf2;
};
public type ExchSetupsCollectionAllOf2 record {
    ExchSetup[] value?;
};
public type CashLedger record {
    string dataAreaId?;
    @jsondata:Name {value: "CashPosting"}
    string cashPosting?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Cash"}
    string cash?;
    @jsondata:Name {value: "ValidFor"}
    RCashTableAll validFor?;
    @jsondata:Name {value: "MainAccountIdDisplayValue"}
    string mainAccountIdDisplayValue?;
};
public type ExpenseRatesCollection record {
    *ODataCollection;
    *ExpenseRatesCollectionAllOf2;
};
public type TrvReceiptsCollection record {
    *ODataCollection;
    *TrvReceiptsCollectionAllOf2;
};
public type TrvReceiptsCollectionAllOf2 record {
    TrvReceiptEntity[] value?;
};
public type ExpenseCode record {
    string dataAreaId?;
    @jsondata:Name {value: "Locked"}
    NoYes locked?;
    @jsondata:Name {value: "SalesTaxCode"}
    string salesTaxCode?;
    @jsondata:Name {value: "ParentCode"}
    string parentCode?;
    @jsondata:Name {value: "ExpenseCode"}
    string expenseCode?;
    @jsondata:Name {value: "CodeType"}
    RTax25ProfitType codeType?;
    @jsondata:Name {value: "ShortDescription"}
    string shortDescription?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "Direct"}
    NoYes direct?;
};
public type MileageRate record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ExpenseCategory"}
    string expenseCategory?;
    @jsondata:Name {value: "Rate"}
    decimal rate?;
    @jsondata:Name {value: "VehicleType"}
    string vehicleType?;
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    @jsondata:Name {value: "FromDate"}
    string fromDate?;
    @jsondata:Name {value: "ToDate"}
    string toDate?;
    @jsondata:Name {value: "RateType"}
    TrvMileageRateType rateType?;
};
public type CashAccounts record {
    string dataAreaId?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "MoreCurrencies"}
    NoYes moreCurrencies?;
    @jsondata:Name {value: "Cash"}
    string cash?;
    @jsondata:Name {value: "NumberSequenceGroup"}
    string numberSequenceGroup?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "NegativeCash"}
    NoYes negativeCash?;
};
public type Expenses record {
    @jsondata:Name {value: "MobileStatement"}
    NoYes mobileStatement?;
    @jsondata:Name {value: "IntercompanyLegalEntity"}
    string intercompanyLegalEntity?;
    @jsondata:Name {value: "Company"}
    string company?;
    @jsondata:Name {value: "CashAdvanceNumber"}
    string cashAdvanceNumber?;
    @jsondata:Name {value: "PerDiemFromDate"}
    string perDiemFromDate?;
    @jsondata:Name {value: "PostingErrors"}
    string postingErrors?;
    @jsondata:Name {value: "AmountMST"}
    decimal amountMST?;
    @jsondata:Name {value: "LegalEntityDataAreaId"}
    string legalEntityDataAreaId?;
    @jsondata:Name {value: "ReimbursementAmount"}
    decimal reimbursementAmount?;
    @jsondata:Name {value: "CreditCardLocalCurrency"}
    string creditCardLocalCurrency?;
    @jsondata:Name {value: "ApprovalStatus"}
    TrvAppStatus approvalStatus?;
    string dataAreaId?;
    @jsondata:Name {value: "ActualSalesTaxAmount"}
    decimal actualSalesTaxAmount?;
    @jsondata:Name {value: "ExpenseLineLevelPosting"}
    NoYes expenseLineLevelPosting?;
    @jsondata:Name {value: "ActivityNumber"}
    string activityNumber?;
    @jsondata:Name {value: "IntercompanyCostPrice"}
    decimal intercompanyCostPrice?;
    @jsondata:Name {value: "TicketNumber"}
    string ticketNumber?;
    @jsondata:Name {value: "DimensionDisplayValue"}
    string dimensionDisplayValue?;
    @jsondata:Name {value: "Dinner"}
    int:Signed32 dinner?;
    @jsondata:Name {value: "PerDiemToDate"}
    string perDiemToDate?;
    @jsondata:Name {value: "LocationsCountryRegionId"}
    string locationsCountryRegionId?;
    @jsondata:Name {value: "FinTagDisplayValue"}
    string finTagDisplayValue?;
    @jsondata:Name {value: "CreditCardLocalAmount"}
    decimal creditCardLocalAmount?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "RatePerMile"}
    decimal ratePerMile?;
    @jsondata:Name {value: "IsSplitToPersonal"}
    NoYes isSplitToPersonal?;
    @jsondata:Name {value: "OriginalReceiptsReceived"}
    NoYes originalReceiptsReceived?;
    @jsondata:Name {value: "ReceiptNumber"}
    string receiptNumber?;
    @jsondata:Name {value: "Status"}
    ProjExpPolicyStatus status?;
    @jsondata:Name {value: "SalesTaxGroup"}
    string salesTaxGroup?;
    @jsondata:Name {value: "Mileage"}
    decimal mileage?;
    @jsondata:Name {value: "CountryRegion"}
    string countryRegion?;
    @jsondata:Name {value: "EmployeePersonnelNumber"}
    string employeePersonnelNumber?;
    @jsondata:Name {value: "ExpenseType"}
    TrvExpType expenseType?;
    @jsondata:Name {value: "SubCategoryCostType"}
    string subCategoryCostType?;
    @jsondata:Name {value: "City"}
    string city?;
    @jsondata:Name {value: "ApplyAction"}
    NoYes applyAction?;
    @jsondata:Name {value: "PostAccountIdentification"}
    string postAccountIdentification?;
    @jsondata:Name {value: "IsPreAuthorized"}
    NoYes isPreAuthorized?;
    @jsondata:Name {value: "ReceiptRequired"}
    NoYes receiptRequired?;
    @jsondata:Name {value: "Reconciled"}
    decimal reconciled?;
    @jsondata:Name {value: "NetTransactionAmount"}
    decimal netTransactionAmount?;
    @jsondata:Name {value: "ReceiptsAttached"}
    NoYes receiptsAttached?;
    @jsondata:Name {value: "PaymentMethod"}
    string paymentMethod?;
    @jsondata:Name {value: "MileageToAddress"}
    string mileageToAddress?;
    @jsondata:Name {value: "CategoryDescription"}
    string categoryDescription?;
    @jsondata:Name {value: "DateApproved"}
    string dateApproved?;
    @jsondata:Name {value: "AddressCityName"}
    string addressCityName?;
    @jsondata:Name {value: "CostOwner"}
    TrvCostOwner costOwner?;
    @jsondata:Name {value: "ExchangeRate"}
    decimal exchangeRate?;
    @jsondata:Name {value: "TicketClass"}
    string ticketClass?;
    @jsondata:Name {value: "ItemSalesTaxGroup"}
    string itemSalesTaxGroup?;
    @jsondata:Name {value: "IntercompanyTransferCurrency"}
    string intercompanyTransferCurrency?;
    @jsondata:Name {value: "ItemizedLineTransNumber"}
    string itemizedLineTransNumber?;
    @jsondata:Name {value: "ProjectTransactionID"}
    string projectTransactionID?;
    @jsondata:Name {value: "ProjectID"}
    string projectID?;
    @jsondata:Name {value: "TaxIncluded"}
    NoYes taxIncluded?;
    @jsondata:Name {value: "IntercompanyProjectCategory"}
    string intercompanyProjectCategory?;
    @jsondata:Name {value: "InvoiceAmount"}
    decimal invoiceAmount?;
    @jsondata:Name {value: "LineNumber"}
    decimal lineNumber?;
    @jsondata:Name {value: "SalesTaxAmountInCompanyCurrency"}
    decimal salesTaxAmountInCompanyCurrency?;
    @jsondata:Name {value: "LocationOfEntertainment"}
    string locationOfEntertainment?;
    @jsondata:Name {value: "Merchant"}
    string merchant?;
    @jsondata:Name {value: "IntercompanyBilled"}
    boolean intercompanyBilled?;
    @jsondata:Name {value: "TicketUsed"}
    NoYes ticketUsed?;
    @jsondata:Name {value: "DateRejected"}
    string dateRejected?;
    @jsondata:Name {value: "IntercompanyCurrency"}
    string intercompanyCurrency?;
    @jsondata:Name {value: "AddressZipCodeDetails"}
    string addressZipCodeDetails?;
    @jsondata:Name {value: "LocationsStateId"}
    string locationsStateId?;
    @jsondata:Name {value: "NumberOfPassengers"}
    int:Signed32 numberOfPassengers?;
    @jsondata:Name {value: "ExpenseLineType"}
    TrvExpLineType expenseLineType?;
    @jsondata:Name {value: "TransactionDate"}
    string transactionDate?;
    @jsondata:Name {value: "AdditionalInformation"}
    string additionalInformation?;
    @jsondata:Name {value: "Breakfast"}
    int:Signed32 breakfast?;
    @jsondata:Name {value: "ExpenseTransactionNumber"}
    string expenseTransactionNumber?;
    @jsondata:Name {value: "Amount"}
    decimal amount?;
    @jsondata:Name {value: "Billable"}
    string billable?;
    @jsondata:Name {value: "VehicleType"}
    string vehicleType?;
    @jsondata:Name {value: "Purpose"}
    string purpose?;
    @jsondata:Name {value: "InternalNote"}
    string internalNote?;
    @jsondata:Name {value: "SplitLineType"}
    TrvExpSplitLineType splitLineType?;
    @jsondata:Name {value: "Lunch"}
    int:Signed32 lunch?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "TransRowNum"}
    int:Signed32 transRowNum?;
    @jsondata:Name {value: "TransactionAmount"}
    decimal transactionAmount?;
    @jsondata:Name {value: "SharedSubCategoryName"}
    string sharedSubCategoryName?;
    @jsondata:Name {value: "MealReduction"}
    decimal mealReduction?;
    @jsondata:Name {value: "ExpenseCategory"}
    string expenseCategory?;
    @jsondata:Name {value: "MileageFromAddress"}
    string mileageFromAddress?;
    @jsondata:Name {value: "ExpenseReportNumber"}
    string expenseReportNumber?;
    @jsondata:Name {value: "ImportedCreditCard"}
    NoYes importedCreditCard?;
    @jsondata:Name {value: "PostOffsetAccountType"}
    LedgerJournalACType postOffsetAccountType?;
    @jsondata:Name {value: "IntercompanySalesPrice"}
    decimal intercompanySalesPrice?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
    @jsondata:Name {value: "LocationsLocation"}
    string locationsLocation?;
};
public type BankGroupsCollectionAllOf2 record {
    BankGroup[] value?;
};
public type PerDiemsCollection record {
    *ODataCollection;
    *PerDiemsCollectionAllOf2;
};
public type ExpensesCollection record {
    *ODataCollection;
    *ExpensesCollectionAllOf2;
};
public type ExpenseRate record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "OverRateItemSalesTaxGroup"}
    string overRateItemSalesTaxGroup?;
    @jsondata:Name {value: "VATOperationCode"}
    string vATOperationCode?;
    @jsondata:Name {value: "OverRatePayrollIncome"}
    string overRatePayrollIncome?;
    @jsondata:Name {value: "Rate"}
    decimal rate?;
    @jsondata:Name {value: "RateMainAccountDisplayValue"}
    string rateMainAccountDisplayValue?;
    string dataAreaId?;
    @jsondata:Name {value: "RateItemSalesTaxGroup"}
    string rateItemSalesTaxGroup?;
    @jsondata:Name {value: "RateIAmountsIncludeSalesTax"}
    NoYes rateIAmountsIncludeSalesTax?;
    @jsondata:Name {value: "Expense"}
    string expense?;
    @jsondata:Name {value: "OverRateIsAmountsIncludeSalesTax"}
    NoYes overRateIsAmountsIncludeSalesTax?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "RateDefaultDimensionDisplayValue"}
    string rateDefaultDimensionDisplayValue?;
    @jsondata:Name {value: "OverRateDefaultDimensionDisplayValue"}
    string overRateDefaultDimensionDisplayValue?;
    @jsondata:Name {value: "OverRatePayrollIsTransferToTaxBase"}
    NoYes overRatePayrollIsTransferToTaxBase?;
    @jsondata:Name {value: "RateSalesTaxGroup"}
    string rateSalesTaxGroup?;
    @jsondata:Name {value: "OverRateSalesTaxGroup"}
    string overRateSalesTaxGroup?;
    @jsondata:Name {value: "OverRatePayrollRetention"}
    string overRatePayrollRetention?;
    @jsondata:Name {value: "OverRateMainAccountDisplayValue"}
    string overRateMainAccountDisplayValue?;
};
public type CodaTransCollectionAllOf2 record {
    CodaTrans[] value?;
};
public type CashBalancesCollection record {
    *ODataCollection;
    *CashBalancesCollectionAllOf2;
};
public type CashBalances record {
    string dataAreaId?;
    @jsondata:Name {value: "AmountInTransactionCurrency"}
    decimal amountInTransactionCurrency?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "Amount"}
    decimal amount?;
    @jsondata:Name {value: "ExchangeRateAdjustmentAmount"}
    decimal exchangeRateAdjustmentAmount?;
    @jsondata:Name {value: "Cash"}
    string cash?;
    @jsondata:Name {value: "MainAccountId"}
    int mainAccountId?;
};
public type BankAccountsCollectionAllOf2 record {
    BankAccount[] value?;
};
public type CashSymbol record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Code"}
    string code?;
};
public type CashDiscountsCollectionAllOf2 record {
    CashDiscount[] value?;
};
public type ExchSetup record {
    string dataAreaId?;
    @jsondata:Name {value: "AdvanceAccountLedgerDimensionDisplayValue"}
    string advanceAccountLedgerDimensionDisplayValue?;
    @jsondata:Name {value: "ExchangeCode"}
    string exchangeCode?;
    @jsondata:Name {value: "AccountType"}
    LedgerJournalACType accountType?;
};
public type MileageRatesCollection record {
    *ODataCollection;
    *MileageRatesCollectionAllOf2;
};
public type BankAccountsCollection record {
    *ODataCollection;
    *BankAccountsCollectionAllOf2;
};
public type ExpenseCodesCollection record {
    *ODataCollection;
    *ExpenseCodesCollectionAllOf2;
};
public type CashSymbolsCollectionAllOf2 record {
    CashSymbol[] value?;
};
public type CodaTransCollection record {
    *ODataCollection;
    *CodaTransCollectionAllOf2;
};
public type ExpenseParametersCollection record {
    *ODataCollection;
    *ExpenseParametersCollectionAllOf2;
};
public type CashLedgersCollectionAllOf2 record {
    CashLedger[] value?;
};
public type CashBalancesCollectionAllOf2 record {
    CashBalances[] value?;
};
public type CashLedgersCollection record {
    *ODataCollection;
    *CashLedgersCollectionAllOf2;
};
