// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type PSAPReqValidate "Amount"|"HoursQty";
public type ProjBudgetaryControlOn "RevenuesAndCosts"|"CostsOnly"|"RevenuesOnly";
public type TrvMealReductionType "MealTypePerTrip"|"MealTypePerday"|"MealsPerDay";
public type Project record {
    @jsondata:Name {value: "TaskCompletelyScheduled"}
    NoYes taskCompletelyScheduled?;
    @jsondata:Name {value: "ZakatContractAmendment"}
    decimal zakatContractAmendment?;
    @jsondata:Name {value: "IsReadyForInvoicing"}
    NoYes isReadyForInvoicing?;
    @jsondata:Name {value: "LocationID"}
    string locationID?;
    @jsondata:Name {value: "SortingId3"}
    string sortingId3?;
    @jsondata:Name {value: "ActualStartDate"}
    string actualStartDate?;
    @jsondata:Name {value: "SortingId2"}
    string sortingId2?;
    @jsondata:Name {value: "SortingId1"}
    string sortingId1?;
    @jsondata:Name {value: "EstimateProjectID"}
    string estimateProjectID?;
    @jsondata:Name {value: "CertifiedPayroll"}
    NoYes certifiedPayroll?;
    @jsondata:Name {value: "InvoicingMethod"}
    PSAInvoiceMethod invoicingMethod?;
    @jsondata:Name {value: "Status"}
    PSAProjStatus status?;
    @jsondata:Name {value: "ProjectOrTask"}
    PSAProjTask projectOrTask?;
    @jsondata:Name {value: "CanCarryForwardRemainingBudgets"}
    NoYes canCarryForwardRemainingBudgets?;
    @jsondata:Name {value: "CustomerRetentionTermId"}
    string customerRetentionTermId?;
    @jsondata:Name {value: "AllowNegativeBudgetsToBeCarriedForward"}
    NoYes allowNegativeBudgetsToBeCarriedForward?;
    @jsondata:Name {value: "DefaultOnSubprojects"}
    NoYes defaultOnSubprojects?;
    @jsondata:Name {value: "LedgerPostingSortPriority"}
    ProjLedgerPosting ledgerPostingSortPriority?;
    @jsondata:Name {value: "RequisitionOrPurchaseOrderControl"}
    PSAPReqControl requisitionOrPurchaseOrderControl?;
    @jsondata:Name {value: "TransactionTypesControlled"}
    ProjBudgetaryControlOn transactionTypesControlled?;
    @jsondata:Name {value: "Header"}
    NoYes header?;
    @jsondata:Name {value: "IsActivityRequiredForExpenseForecast"}
    NoYes isActivityRequiredForExpenseForecast?;
    @jsondata:Name {value: "DurationDeterminesEndDate"}
    NoYes durationDeterminesEndDate?;
    @jsondata:Name {value: "ItemValidation"}
    PSAPReqValidate itemValidation?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "EndTime"}
    int:Signed32 endTime?;
    @jsondata:Name {value: "ProjectName"}
    string projectName?;
    @jsondata:Name {value: "SubprojectIDFormat"}
    string subprojectIDFormat?;
    @jsondata:Name {value: "WorkerArchitectPersonnelNumber"}
    string workerArchitectPersonnelNumber?;
    @jsondata:Name {value: "AlertTimeFrameWeeks"}
    int:Signed32 alertTimeFrameWeeks?;
    @jsondata:Name {value: "SalesPriceGroup"}
    string salesPriceGroup?;
    @jsondata:Name {value: "IsActivityRequiredForExpenseTransaction"}
    NoYes isActivityRequiredForExpenseTransaction?;
    @jsondata:Name {value: "WorkerRespSalesPersonnelNumber"}
    string workerRespSalesPersonnelNumber?;
    @jsondata:Name {value: "ActiveRevision"}
    string activeRevision?;
    @jsondata:Name {value: "ZakatSubject"}
    string zakatSubject?;
    @jsondata:Name {value: "WorkerResponsiblePersonnelNumber"}
    string workerResponsiblePersonnelNumber?;
    @jsondata:Name {value: "ExternalRevision"}
    string externalRevision?;
    @jsondata:Name {value: "MinimumTimeIncrement"}
    decimal minimumTimeIncrement?;
    @jsondata:Name {value: "IsActivityRequiredForHourForecast"}
    NoYes isActivityRequiredForHourForecast?;
    @jsondata:Name {value: "Calendar"}
    string calendar?;
    @jsondata:Name {value: "EndDate1"}
    string endDate1?;
    @jsondata:Name {value: "CanUseAlternateProjectBudget"}
    NoYes canUseAlternateProjectBudget?;
    @jsondata:Name {value: "ProjectedEndDate"}
    string projectedEndDate?;
    @jsondata:Name {value: "TrackCost"}
    PSAProjTrackCost trackCost?;
    @jsondata:Name {value: "JobIdentification"}
    string jobIdentification?;
    @jsondata:Name {value: "ConstraintType"}
    PSAConstraintType constraintType?;
    @jsondata:Name {value: "InvoiceCost"}
    NoYes invoiceCost?;
    @jsondata:Name {value: "BudgetOverrunDefault"}
    ProjBudgetOverrunOption budgetOverrunDefault?;
    @jsondata:Name {value: "ScheduleStatus"}
    PSAResSchedStatus scheduleStatus?;
    @jsondata:Name {value: "ProjectGroup"}
    string projectGroup?;
    @jsondata:Name {value: "Email"}
    string email?;
    @jsondata:Name {value: "WorkerRespFinancialPersonnelNumber"}
    string workerRespFinancialPersonnelNumber?;
    @jsondata:Name {value: "ProjectContractID"}
    string projectContractID?;
    @jsondata:Name {value: "ZakatContractPeriod"}
    string zakatContractPeriod?;
    @jsondata:Name {value: "Unit"}
    string unit?;
    @jsondata:Name {value: "DefaultInvoiceAccount"}
    string defaultInvoiceAccount?;
    @jsondata:Name {value: "PSASchedIgnoreCalendar"}
    NoYes pSASchedIgnoreCalendar?;
    @jsondata:Name {value: "IsActivityRequiredForItemForecast"}
    NoYes isActivityRequiredForItemForecast?;
    string dataAreaId?;
    @jsondata:Name {value: "BudgetControlInterval"}
    ProjBudgetInterval budgetControlInterval?;
    @jsondata:Name {value: "DimensionDisplayValue"}
    string dimensionDisplayValue?;
    @jsondata:Name {value: "PostingLevel"}
    DetailSummary postingLevel?;
    @jsondata:Name {value: "CanVerifyCostAgainstRemainingForecast"}
    NoYes canVerifyCostAgainstRemainingForecast?;
    @jsondata:Name {value: "TemplateApplied"}
    NoYes templateApplied?;
    @jsondata:Name {value: "SalesTaxGroup"}
    string salesTaxGroup?;
    @jsondata:Name {value: "ParentProject"}
    string parentProject?;
    @jsondata:Name {value: "Milestone"}
    NoYes milestone?;
    @jsondata:Name {value: "ProjectStage"}
    ProjStatus projectStage?;
    @jsondata:Name {value: "StartTime"}
    int:Signed32 startTime?;
    @jsondata:Name {value: "StartDate1"}
    string startDate1?;
    @jsondata:Name {value: "CustomerAccount"}
    string customerAccount?;
    @jsondata:Name {value: "ExtensionDate"}
    string extensionDate?;
    @jsondata:Name {value: "ProjectType"}
    ProjType projectType?;
    @jsondata:Name {value: "BankDocumentType"}
    BankLGDocumentType bankDocumentType?;
    @jsondata:Name {value: "IsActivityRequiredForHourTransaction"}
    NoYes isActivityRequiredForHourTransaction?;
    @jsondata:Name {value: "Category"}
    NoYes category?;
    @jsondata:Name {value: "Telephone"}
    string telephone?;
    @jsondata:Name {value: "JobPayType"}
    JmgJobPayTypeEnum jobPayType?;
    @jsondata:Name {value: "DurationInDays"}
    decimal durationInDays?;
    @jsondata:Name {value: "FixedAssetNumber"}
    string fixedAssetNumber?;
    @jsondata:Name {value: "ProjectID"}
    string projectID?;
    @jsondata:Name {value: "CanUseBudgetControl"}
    NoYes canUseBudgetControl?;
    @jsondata:Name {value: "DeliveryName"}
    string deliveryName?;
    @jsondata:Name {value: "ProjectedStartDate"}
    string projectedStartDate?;
    @jsondata:Name {value: "DateOfCreation"}
    string dateOfCreation?;
    @jsondata:Name {value: "SearchPriority"}
    ProjLinePropertySearch searchPriority?;
    @jsondata:Name {value: "Notes"}
    string notes?;
    @jsondata:Name {value: "ActualEndDate"}
    string actualEndDate?;
    @jsondata:Name {value: "IsActivityRequiredForItemTransaction"}
    NoYes isActivityRequiredForItemTransaction?;
    @jsondata:Name {value: "HourValidation"}
    PSAPReqValidate hourValidation?;
    @jsondata:Name {value: "ConstraintDate"}
    string constraintDate?;
    @jsondata:Name {value: "Date"}
    string date?;
    @jsondata:Name {value: "ZakatProjectValue"}
    decimal zakatProjectValue?;
    @jsondata:Name {value: "TotalEffortInHours"}
    decimal totalEffortInHours?;
    @jsondata:Name {value: "PercentToRetain"}
    decimal percentToRetain?;
    @jsondata:Name {value: "TimeMeasure"}
    PSAProjTimeMeasure timeMeasure?;
    @jsondata:Name {value: "ProjectBudgetManagement"}
    ProjBudgetManagement projectBudgetManagement?;
    @jsondata:Name {value: "Fax"}
    string fax?;
    @jsondata:Name {value: "AlternateProject"}
    string alternateProject?;
    @jsondata:Name {value: "ZakatContractDate"}
    string zakatContractDate?;
    @jsondata:Name {value: "ProjectTemplate"}
    NoYes projectTemplate?;
};
public type TrvPersonalPaidBy "Employee"|"Company";
public type TrvPerDiemRounding "NormalRounding"|"RoundUp";
public type PSAInvoiceMethod "Progress"|"cap"|"Milestone"|"Schedule";
public type ProjMatchingPrincip "None"|"SalesValue"|"ProductionProfit"|"NoMatching";
public type ProjCompletePrincip "None"|"CompletedContract"|"CompletedPercentage"|"NoWIP";
public type ProjSalesPriceMatchingPrincip "None"|"MarkupPercentTotal"|"MarkupPercentEstimateLine"|"ValueAddedMarkupPercent"|"ValueAddedHourRate";
public type PSAProjTrackCost "Actual"|"Standard";
public type TrvAppStatus "None"|"Create"|"Submitted"|"Approved"|"Returned"|"Ready"|"Ledger"|"Cancelled"|"Pending"|"Matched";
public type TrvExpType "Empty"|"Expense"|"Advance"|"Allowance"|"Transport"|"Personal"|"Airline"|"CarRental"|"Conference"|"Entertainment"|"Hotel"|"Meals"|"Gift";
public type ProjLedgerPosting "GroupId"|"Categories";
public type PSAResSchedStatus "NoRequirements"|"NotScheduled"|"PartiallyScheduled"|"FullyScheduled"|"HasConflict"|"Complete";
public type TrvMileageRateType "Mileage"|"Passenger";
public type ProjStatus "Created"|"Estimated"|"Scheduled"|"InProcess"|"User1"|"User2"|"User3"|"Completed";
public type DetailSummary "Detail"|"Summary";
public type TrvEvaluateExpensePolicies "OnLineSave"|"OnSubmit";
# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token";
|};
public type PSAProjTask "Project"|"Task";
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig auth?;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};
public type TrvCostOwner "Company"|"Employee"|"CustomerOther";
public type ProjectGroup record {
    @jsondata:Name {value: "LedgerPostingSearchPriority"}
    ProjLedgerPosting ledgerPostingSearchPriority?;
    @jsondata:Name {value: "AccrueRevenueExpense"}
    NoYes accrueRevenueExpense?;
    @jsondata:Name {value: "ProductionCategoryId"}
    string productionCategoryId?;
    @jsondata:Name {value: "PostCostsItem"}
    ProjLedgerStatus postCostsItem?;
    @jsondata:Name {value: "AccrueRevenueFee"}
    NoYes accrueRevenueFee?;
    @jsondata:Name {value: "AccrueRevenueItem"}
    NoYes accrueRevenueItem?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "CanVerifyCostAgainstRemainingForecast"}
    NoYes canVerifyCostAgainstRemainingForecast?;
    @jsondata:Name {value: "SalesValueCategoryId"}
    string salesValueCategoryId?;
    @jsondata:Name {value: "PeriodCode"}
    string periodCode?;
    @jsondata:Name {value: "AccrueRevenueHour"}
    NoYes accrueRevenueHour?;
    @jsondata:Name {value: "LinePropertySearchPriority"}
    ProjLinePropertySearch linePropertySearchPriority?;
    @jsondata:Name {value: "PostCostsExpense"}
    ProjLedgerStatus postCostsExpense?;
    @jsondata:Name {value: "OnAccountInvoicing"}
    ProjLedgerStatusOnAcc onAccountInvoicing?;
    @jsondata:Name {value: "AccruedLossCategoryId"}
    string accruedLossCategoryId?;
    @jsondata:Name {value: "CalculationMethod"}
    ProjSalesPriceMatchingPrincip calculationMethod?;
    @jsondata:Name {value: "PostCostsHour"}
    ProjLedgerStatus postCostsHour?;
    @jsondata:Name {value: "ProjectType"}
    ProjType projectType?;
    @jsondata:Name {value: "MatchingPrinciple"}
    ProjMatchingPrincip matchingPrinciple?;
    @jsondata:Name {value: "AreForeseeableLosses"}
    NoYes areForeseeableLosses?;
    @jsondata:Name {value: "RevenueRecognitionAccountingRule"}
    ProjCompletePrincip revenueRecognitionAccountingRule?;
    @jsondata:Name {value: "CostTemplate"}
    string costTemplate?;
    @jsondata:Name {value: "ProfitCategoryId"}
    string profitCategoryId?;
    @jsondata:Name {value: "ProjectGroup"}
    string projectGroup?;
};
public type ProjBudgetManagement "None"|"Independent";
public type ProjBudgetInterval "ProjectToDate"|"YearToDate"|"TotalYear"|"CurrentPeriod"|"TotalBudget";
public type ProjBudgetOverrunOption "DisallowOverruns"|"WarnOfOverruns"|"AllowOverruns";
public type PSAPReqControl "None"|"Warning"|"Control";
public type ProjExpPolicyStatus "NoPolicy"|"ExpensePassed"|"DayPassed"|"ReportPassed"|"ExpenseWarning"|"DayWarning"|"ReportWarning"|"ExpenseFailed"|"DayFailed"|"ReportFailed";
public type RTax25ProfitType "Issue"|"Receipt"|"Unknown";
public type TrvExpLineType "Default"|"ItemizedHeader"|"ItemizedLine";
public type PSAProjTimeMeasure "Hour"|"Unit";
public type ProjLedgerStatus "None"|"BalanceSheet"|"Operations"|"Never"|"Deferred";
public type ProjType "TimeMaterial"|"FixedPrice"|"Investment"|"Cost"|"Internal"|"Time"|"None";
public type ProjectStage record {
    @jsondata:Name {value: "Status"}
    ProjStatus status?;
    string dataAreaId?;
    @jsondata:Name {value: "Language"}
    string language?;
    @jsondata:Name {value: "Stage"}
    string stage?;
};
public type JmgJobPayTypeEnum "Empty"|"Hours"|"PieceRate";
public type TrvPerDiemCalculation "CalendarDay"|"CalendarDayNoTime"|"FullDayHourPeriod";
public type TrvExpSplitLineType "NoSplit"|"SplitHeader"|"SplitLine";
public type NoYes "No"|"Yes";
public type PSAProjStatus "Active"|"OnHold"|"Finished";
public type ProjLinePropertySearch "Project"|"Category";
public type LedgerJournalACType "Ledger"|"Cust"|"Vend"|"Project"|"FixedAssets"|"Bank"|"FixedAssets_RU"|"Employee_RU"|"RDeferrals"|"RCash";
public type ProjLedgerStatusOnAcc "None"|"BalanceSheet"|"Operations";
public type BankLGDocumentType "None"|"LetterOfGuarantee";
public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};
public type PSAConstraintType "AsLateAsPossible"|"AsSoonAsPossible"|"FinishNoEarlierThan"|"FinishNoLaterThan"|"MustFinishOn"|"MustStartOn"|"StartNoEarlierThan"|"StartNoLaterThan";
public type ExpenseParametersCollectionAllOf2 record {
    ExpenseParameters[] value?;
};
public type ExpenseRatesCollectionAllOf2 record {
    ExpenseRate[] value?;
};
public type ExpenseParameters record {
    @jsondata:Name {value: "LedgerDimensionDisplayValue"}
    string ledgerDimensionDisplayValue?;
    @jsondata:Name {value: "IsAllowSubmitExpenseOnBudgetFail"}
    NoYes isAllowSubmitExpenseOnBudgetFail?;
    @jsondata:Name {value: "UseAntiCorruption"}
    NoYes useAntiCorruption?;
    @jsondata:Name {value: "PerDiemCalculation"}
    TrvPerDiemCalculation perDiemCalculation?;
    @jsondata:Name {value: "SkipAutoAddExpensesAndReceipts"}
    NoYes skipAutoAddExpensesAndReceipts?;
    @jsondata:Name {value: "AllowEditDistributions"}
    NoYes allowEditDistributions?;
    @jsondata:Name {value: "TaxIncluded"}
    NoYes taxIncluded?;
    @jsondata:Name {value: "CreateExpensesFromReport"}
    NoYes createExpensesFromReport?;
    @jsondata:Name {value: "UseAdditionalInformationForDescriptionIntercompanyInvoice"}
    NoYes useAdditionalInformationForDescriptionIntercompanyInvoice?;
    string dataAreaId?;
    @jsondata:Name {value: "DisplayEntireExpenseOnDrillBack"}
    NoYes displayEntireExpenseOnDrillBack?;
    @jsondata:Name {value: "PersonalPaidBy"}
    TrvPersonalPaidBy personalPaidBy?;
    @jsondata:Name {value: "BarCodeSetupId"}
    string barCodeSetupId?;
    @jsondata:Name {value: "DeductBreakf"}
    decimal deductBreakf?;
    @jsondata:Name {value: "IsProjectValidationAllowedForMobile"}
    NoYes isProjectValidationAllowedForMobile?;
    @jsondata:Name {value: "IsReleaseEncumbrancesOnCloseRequisition"}
    NoYes isReleaseEncumbrancesOnCloseRequisition?;
    @jsondata:Name {value: "AllowEditOnTransDateForPerDiems"}
    NoYes allowEditOnTransDateForPerDiems?;
    @jsondata:Name {value: "OtherReductionDef"}
    decimal otherReductionDef?;
    @jsondata:Name {value: "PostExpensesOnPostingDate"}
    NoYes postExpensesOnPostingDate?;
    @jsondata:Name {value: "PerDiemRounding"}
    TrvPerDiemRounding perDiemRounding?;
    @jsondata:Name {value: "IsTravelRequisitionMandatoryForExpense"}
    NoYes isTravelRequisitionMandatoryForExpense?;
    @jsondata:Name {value: "GlWorkSheet"}
    string glWorkSheet?;
    @jsondata:Name {value: "ConvertPBSExchToInternal"}
    NoYes convertPBSExchToInternal?;
    @jsondata:Name {value: "AllowOverlappingPerdiemsForSameLocation"}
    NoYes allowOverlappingPerdiemsForSameLocation?;
    @jsondata:Name {value: "ValidateTravelPurpose"}
    NoYes validateTravelPurpose?;
    @jsondata:Name {value: "WhenToEvaluatePolicy"}
    TrvEvaluateExpensePolicies whenToEvaluatePolicy?;
    @jsondata:Name {value: "MealReductionDef"}
    decimal mealReductionDef?;
    @jsondata:Name {value: "UseInterCompanyExpense"}
    NoYes useInterCompanyExpense?;
    @jsondata:Name {value: "PostImmediately"}
    NoYes postImmediately?;
    @jsondata:Name {value: "IncludeUserIDInBarcode"}
    NoYes includeUserIDInBarcode?;
    @jsondata:Name {value: "MealReductionType"}
    TrvMealReductionType mealReductionType?;
    @jsondata:Name {value: "IsAllowApproveExpenseOnBudgetFail"}
    NoYes isAllowApproveExpenseOnBudgetFail?;
    @jsondata:Name {value: "HotelReductionDef"}
    decimal hotelReductionDef?;
    @jsondata:Name {value: "IsAllowSubmitRequisitionOnBudgetFail"}
    NoYes isAllowSubmitRequisitionOnBudgetFail?;
    @jsondata:Name {value: "EnableTaxRecovery"}
    NoYes enableTaxRecovery?;
    @jsondata:Name {value: "IsAllowUpdateAccountingDate"}
    NoYes isAllowUpdateAccountingDate?;
    @jsondata:Name {value: "MinHours"}
    decimal minHours?;
    @jsondata:Name {value: "KmPrice"}
    decimal kmPrice?;
    @jsondata:Name {value: "DeductDinner"}
    decimal deductDinner?;
    @jsondata:Name {value: "DeductLunch"}
    decimal deductLunch?;
    @jsondata:Name {value: "AllowEditCreditCardExchRate"}
    NoYes allowEditCreditCardExchRate?;
    @jsondata:Name {value: "IncludeOverviewInCoverPage"}
    NoYes includeOverviewInCoverPage?;
};
public type ExpensesCollectionAllOf2 record {
    Expenses[] value?;
};
public type ExpenseCodesCollectionAllOf2 record {
    ExpenseCode[] value?;
};
public type MileageRatesCollectionAllOf2 record {
    MileageRate[] value?;
};
public type PerDiems record {
    @jsondata:Name {value: "OtherAllowance"}
    decimal otherAllowance?;
    @jsondata:Name {value: "StateId"}
    string stateId?;
    @jsondata:Name {value: "DeductTwoMeals"}
    decimal deductTwoMeals?;
    @jsondata:Name {value: "HotelAllowance"}
    decimal hotelAllowance?;
    string dataAreaId?;
    @jsondata:Name {value: "DeductThreeOrMoreMeals"}
    decimal deductThreeOrMoreMeals?;
    @jsondata:Name {value: "MealAllowance"}
    decimal mealAllowance?;
    @jsondata:Name {value: "DeductBreakf"}
    decimal deductBreakf?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "DateFrom"}
    string dateFrom?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "DeductDinner"}
    decimal deductDinner?;
    @jsondata:Name {value: "DeductOneMeal"}
    decimal deductOneMeal?;
    @jsondata:Name {value: "DeductLunch"}
    decimal deductLunch?;
    @jsondata:Name {value: "Location"}
    string location?;
    @jsondata:Name {value: "DateTo"}
    string dateTo?;
};
public type PerDiemsCollectionAllOf2 record {
    PerDiems[] value?;
};
public type TrvReceiptEntity record {
    @jsondata:Name {value: "ActualCompanyId"}
    string actualCompanyId?;
    string dataAreaId?;
    @jsondata:Name {value: "DocuRefId"}
    int docuRefId?;
    @jsondata:Name {value: "FileContents"}
    record {byte[] fileContent; string fileName;} fileContents?;
    @jsondata:Name {value: "FileType"}
    string fileType?;
    @jsondata:Name {value: "IsCreditCardExpense"}
    NoYes isCreditCardExpense?;
    @jsondata:Name {value: "FileName"}
    string fileName?;
    @jsondata:Name {value: "DocumentId"}
    string documentId?;
    @jsondata:Name {value: "Resource"}
    int 'resource;
    @jsondata:Name {value: "Notes"}
    string notes?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type ExpenseRatesCollection record {
    *ODataCollection;
    *ExpenseRatesCollectionAllOf2;
};
public type TrvReceiptsCollection record {
    *ODataCollection;
    *TrvReceiptsCollectionAllOf2;
};
public type TrvReceiptsCollectionAllOf2 record {
    TrvReceiptEntity[] value?;
};
public type ExpenseCode record {
    string dataAreaId?;
    @jsondata:Name {value: "Locked"}
    NoYes locked?;
    @jsondata:Name {value: "SalesTaxCode"}
    string salesTaxCode?;
    @jsondata:Name {value: "ParentCode"}
    string parentCode?;
    @jsondata:Name {value: "ExpenseCode"}
    string expenseCode?;
    @jsondata:Name {value: "CodeType"}
    RTax25ProfitType codeType?;
    @jsondata:Name {value: "ShortDescription"}
    string shortDescription?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "Direct"}
    NoYes direct?;
};
public type MileageRate record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ExpenseCategory"}
    string expenseCategory?;
    @jsondata:Name {value: "Rate"}
    decimal rate?;
    @jsondata:Name {value: "VehicleType"}
    string vehicleType?;
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    @jsondata:Name {value: "FromDate"}
    string fromDate?;
    @jsondata:Name {value: "ToDate"}
    string toDate?;
    @jsondata:Name {value: "RateType"}
    TrvMileageRateType rateType?;
};
public type Expenses record {
    @jsondata:Name {value: "MobileStatement"}
    NoYes mobileStatement?;
    @jsondata:Name {value: "IntercompanyLegalEntity"}
    string intercompanyLegalEntity?;
    @jsondata:Name {value: "Company"}
    string company?;
    @jsondata:Name {value: "CashAdvanceNumber"}
    string cashAdvanceNumber?;
    @jsondata:Name {value: "PerDiemFromDate"}
    string perDiemFromDate?;
    @jsondata:Name {value: "PostingErrors"}
    string postingErrors?;
    @jsondata:Name {value: "AmountMST"}
    decimal amountMST?;
    @jsondata:Name {value: "LegalEntityDataAreaId"}
    string legalEntityDataAreaId?;
    @jsondata:Name {value: "ReimbursementAmount"}
    decimal reimbursementAmount?;
    @jsondata:Name {value: "CreditCardLocalCurrency"}
    string creditCardLocalCurrency?;
    @jsondata:Name {value: "ApprovalStatus"}
    TrvAppStatus approvalStatus?;
    string dataAreaId?;
    @jsondata:Name {value: "ActualSalesTaxAmount"}
    decimal actualSalesTaxAmount?;
    @jsondata:Name {value: "ExpenseLineLevelPosting"}
    NoYes expenseLineLevelPosting?;
    @jsondata:Name {value: "ActivityNumber"}
    string activityNumber?;
    @jsondata:Name {value: "IntercompanyCostPrice"}
    decimal intercompanyCostPrice?;
    @jsondata:Name {value: "TicketNumber"}
    string ticketNumber?;
    @jsondata:Name {value: "DimensionDisplayValue"}
    string dimensionDisplayValue?;
    @jsondata:Name {value: "Dinner"}
    int:Signed32 dinner?;
    @jsondata:Name {value: "PerDiemToDate"}
    string perDiemToDate?;
    @jsondata:Name {value: "LocationsCountryRegionId"}
    string locationsCountryRegionId?;
    @jsondata:Name {value: "FinTagDisplayValue"}
    string finTagDisplayValue?;
    @jsondata:Name {value: "CreditCardLocalAmount"}
    decimal creditCardLocalAmount?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "RatePerMile"}
    decimal ratePerMile?;
    @jsondata:Name {value: "IsSplitToPersonal"}
    NoYes isSplitToPersonal?;
    @jsondata:Name {value: "OriginalReceiptsReceived"}
    NoYes originalReceiptsReceived?;
    @jsondata:Name {value: "ReceiptNumber"}
    string receiptNumber?;
    @jsondata:Name {value: "Status"}
    ProjExpPolicyStatus status?;
    @jsondata:Name {value: "SalesTaxGroup"}
    string salesTaxGroup?;
    @jsondata:Name {value: "Mileage"}
    decimal mileage?;
    @jsondata:Name {value: "CountryRegion"}
    string countryRegion?;
    @jsondata:Name {value: "EmployeePersonnelNumber"}
    string employeePersonnelNumber?;
    @jsondata:Name {value: "ExpenseType"}
    TrvExpType expenseType?;
    @jsondata:Name {value: "SubCategoryCostType"}
    string subCategoryCostType?;
    @jsondata:Name {value: "City"}
    string city?;
    @jsondata:Name {value: "ApplyAction"}
    NoYes applyAction?;
    @jsondata:Name {value: "PostAccountIdentification"}
    string postAccountIdentification?;
    @jsondata:Name {value: "IsPreAuthorized"}
    NoYes isPreAuthorized?;
    @jsondata:Name {value: "ReceiptRequired"}
    NoYes receiptRequired?;
    @jsondata:Name {value: "Reconciled"}
    decimal reconciled?;
    @jsondata:Name {value: "NetTransactionAmount"}
    decimal netTransactionAmount?;
    @jsondata:Name {value: "ReceiptsAttached"}
    NoYes receiptsAttached?;
    @jsondata:Name {value: "PaymentMethod"}
    string paymentMethod?;
    @jsondata:Name {value: "MileageToAddress"}
    string mileageToAddress?;
    @jsondata:Name {value: "CategoryDescription"}
    string categoryDescription?;
    @jsondata:Name {value: "DateApproved"}
    string dateApproved?;
    @jsondata:Name {value: "AddressCityName"}
    string addressCityName?;
    @jsondata:Name {value: "CostOwner"}
    TrvCostOwner costOwner?;
    @jsondata:Name {value: "ExchangeRate"}
    decimal exchangeRate?;
    @jsondata:Name {value: "TicketClass"}
    string ticketClass?;
    @jsondata:Name {value: "ItemSalesTaxGroup"}
    string itemSalesTaxGroup?;
    @jsondata:Name {value: "IntercompanyTransferCurrency"}
    string intercompanyTransferCurrency?;
    @jsondata:Name {value: "ItemizedLineTransNumber"}
    string itemizedLineTransNumber?;
    @jsondata:Name {value: "ProjectTransactionID"}
    string projectTransactionID?;
    @jsondata:Name {value: "ProjectID"}
    string projectID?;
    @jsondata:Name {value: "TaxIncluded"}
    NoYes taxIncluded?;
    @jsondata:Name {value: "IntercompanyProjectCategory"}
    string intercompanyProjectCategory?;
    @jsondata:Name {value: "InvoiceAmount"}
    decimal invoiceAmount?;
    @jsondata:Name {value: "LineNumber"}
    decimal lineNumber?;
    @jsondata:Name {value: "SalesTaxAmountInCompanyCurrency"}
    decimal salesTaxAmountInCompanyCurrency?;
    @jsondata:Name {value: "LocationOfEntertainment"}
    string locationOfEntertainment?;
    @jsondata:Name {value: "Merchant"}
    string merchant?;
    @jsondata:Name {value: "IntercompanyBilled"}
    boolean intercompanyBilled?;
    @jsondata:Name {value: "TicketUsed"}
    NoYes ticketUsed?;
    @jsondata:Name {value: "DateRejected"}
    string dateRejected?;
    @jsondata:Name {value: "IntercompanyCurrency"}
    string intercompanyCurrency?;
    @jsondata:Name {value: "AddressZipCodeDetails"}
    string addressZipCodeDetails?;
    @jsondata:Name {value: "LocationsStateId"}
    string locationsStateId?;
    @jsondata:Name {value: "NumberOfPassengers"}
    int:Signed32 numberOfPassengers?;
    @jsondata:Name {value: "ExpenseLineType"}
    TrvExpLineType expenseLineType?;
    @jsondata:Name {value: "TransactionDate"}
    string transactionDate?;
    @jsondata:Name {value: "AdditionalInformation"}
    string additionalInformation?;
    @jsondata:Name {value: "Breakfast"}
    int:Signed32 breakfast?;
    @jsondata:Name {value: "ExpenseTransactionNumber"}
    string expenseTransactionNumber?;
    @jsondata:Name {value: "Amount"}
    decimal amount?;
    @jsondata:Name {value: "Billable"}
    string billable?;
    @jsondata:Name {value: "VehicleType"}
    string vehicleType?;
    @jsondata:Name {value: "Purpose"}
    string purpose?;
    @jsondata:Name {value: "InternalNote"}
    string internalNote?;
    @jsondata:Name {value: "SplitLineType"}
    TrvExpSplitLineType splitLineType?;
    @jsondata:Name {value: "Lunch"}
    int:Signed32 lunch?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "TransRowNum"}
    int:Signed32 transRowNum?;
    @jsondata:Name {value: "TransactionAmount"}
    decimal transactionAmount?;
    @jsondata:Name {value: "SharedSubCategoryName"}
    string sharedSubCategoryName?;
    @jsondata:Name {value: "MealReduction"}
    decimal mealReduction?;
    @jsondata:Name {value: "ExpenseCategory"}
    string expenseCategory?;
    @jsondata:Name {value: "MileageFromAddress"}
    string mileageFromAddress?;
    @jsondata:Name {value: "ExpenseReportNumber"}
    string expenseReportNumber?;
    @jsondata:Name {value: "ImportedCreditCard"}
    NoYes importedCreditCard?;
    @jsondata:Name {value: "PostOffsetAccountType"}
    LedgerJournalACType postOffsetAccountType?;
    @jsondata:Name {value: "IntercompanySalesPrice"}
    decimal intercompanySalesPrice?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
    @jsondata:Name {value: "LocationsLocation"}
    string locationsLocation?;
};
public type PerDiemsCollection record {
    *ODataCollection;
    *PerDiemsCollectionAllOf2;
};
public type ExpensesCollection record {
    *ODataCollection;
    *ExpensesCollectionAllOf2;
};
public type ExpenseRate record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "OverRateItemSalesTaxGroup"}
    string overRateItemSalesTaxGroup?;
    @jsondata:Name {value: "VATOperationCode"}
    string vATOperationCode?;
    @jsondata:Name {value: "OverRatePayrollIncome"}
    string overRatePayrollIncome?;
    @jsondata:Name {value: "Rate"}
    decimal rate?;
    @jsondata:Name {value: "RateMainAccountDisplayValue"}
    string rateMainAccountDisplayValue?;
    string dataAreaId?;
    @jsondata:Name {value: "RateItemSalesTaxGroup"}
    string rateItemSalesTaxGroup?;
    @jsondata:Name {value: "RateIAmountsIncludeSalesTax"}
    NoYes rateIAmountsIncludeSalesTax?;
    @jsondata:Name {value: "Expense"}
    string expense?;
    @jsondata:Name {value: "OverRateIsAmountsIncludeSalesTax"}
    NoYes overRateIsAmountsIncludeSalesTax?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "RateDefaultDimensionDisplayValue"}
    string rateDefaultDimensionDisplayValue?;
    @jsondata:Name {value: "OverRateDefaultDimensionDisplayValue"}
    string overRateDefaultDimensionDisplayValue?;
    @jsondata:Name {value: "OverRatePayrollIsTransferToTaxBase"}
    NoYes overRatePayrollIsTransferToTaxBase?;
    @jsondata:Name {value: "RateSalesTaxGroup"}
    string rateSalesTaxGroup?;
    @jsondata:Name {value: "OverRateSalesTaxGroup"}
    string overRateSalesTaxGroup?;
    @jsondata:Name {value: "OverRatePayrollRetention"}
    string overRatePayrollRetention?;
    @jsondata:Name {value: "OverRateMainAccountDisplayValue"}
    string overRateMainAccountDisplayValue?;
};
public type MileageRatesCollection record {
    *ODataCollection;
    *MileageRatesCollectionAllOf2;
};
public type ExpenseCodesCollection record {
    *ODataCollection;
    *ExpenseCodesCollectionAllOf2;
};
public type ExpenseParametersCollection record {
    *ODataCollection;
    *ExpenseParametersCollectionAllOf2;
};
# Represents the Headers record for the operation: deleteExpenseCodes
public type DeleteExpenseCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listExpenseCodes
public type ListExpenseCodesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updatePerDiems
public type UpdatePerDiemsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getMileageRates
public type GetMileageRatesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getExpenseParameters
public type GetExpenseParametersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getExpenseRates
public type GetExpenseRatesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getPerDiems
public type GetPerDiemsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listMileageRates
public type ListMileageRatesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteExpenseParameters
public type DeleteExpenseParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listPerDiems
public type ListPerDiemsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteMileageRates
public type DeleteMileageRatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateExpenseRates
public type UpdateExpenseRatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listExpenses
public type ListExpensesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateTrvReceipts
public type UpdateTrvReceiptsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deletePerDiems
public type DeletePerDiemsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteTrvReceipts
public type DeleteTrvReceiptsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateMileageRates
public type UpdateMileageRatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteExpenses
public type DeleteExpensesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getExpenses
public type GetExpensesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getTrvReceipts
public type GetTrvReceiptsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listExpenseRates
public type ListExpenseRatesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getExpenseCodes
public type GetExpenseCodesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteExpenseRates
public type DeleteExpenseRatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateExpenseCodes
public type UpdateExpenseCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateExpenses
public type UpdateExpensesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listTrvReceipts
public type ListTrvReceiptsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateExpenseParameters
public type UpdateExpenseParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listExpenseParameters
public type ListExpenseParametersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
