// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/microsoft.dynamics365.finance.common as d365;

# Ballerina connector module for the 'warehouse' slice of the Microsoft Dynamics 365 Finance OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + conn - The shared D365 connection (built once at the top level)
    # + return - An error if connector initialization failed
    public isolated function init(d365:Connection conn) returns error? {
        self.clientEp = conn.getHttpClient();
    }

    # List WHSSourceSystemItemInventoryUpdateLogs
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of WHSSourceSystemItemInventoryUpdateLog 
    remote isolated function listWHSSourceSystemItemInventoryUpdateLogs(map<string|string[]> headers = {}, *ListWHSSourceSystemItemInventoryUpdateLogsQueries queries) returns WHSSourceSystemItemInventoryUpdateLogsCollection|error {
        string resourcePath = string `/WHSSourceSystemItemInventoryUpdateLogs`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create WHSSourceSystemItemInventoryUpdateLog
    #
    # + headers - Headers to be sent with the request 
    # + return - WHSSourceSystemItemInventoryUpdateLog created 
    remote isolated function createWHSSourceSystemItemInventoryUpdateLogs(WHSSourceSystemItemInventoryUpdateLog payload, map<string|string[]> headers = {}) returns WHSSourceSystemItemInventoryUpdateLog|error {
        string resourcePath = string `/WHSSourceSystemItemInventoryUpdateLogs`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get WHSSourceSystemItemInventoryUpdateLog by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - WHSSourceSystemItemInventoryUpdateLog record 
    remote isolated function getWHSSourceSystemItemInventoryUpdateLogs(string dataAreaId, string transactionValidationTime, int lineNumber, map<string|string[]> headers = {}, *GetWHSSourceSystemItemInventoryUpdateLogsQueries queries) returns WHSSourceSystemItemInventoryUpdateLog|error {
        string resourcePath = string `/WHSSourceSystemItemInventoryUpdateLogs(dataAreaId='${getEncodedUri(dataAreaId)}',TransactionValidationTime=${getEncodedUri(transactionValidationTime)},LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete WHSSourceSystemItemInventoryUpdateLog
    #
    # + headers - Headers to be sent with the request 
    # + return - WHSSourceSystemItemInventoryUpdateLog deleted 
    remote isolated function deleteWHSSourceSystemItemInventoryUpdateLogs(string dataAreaId, string transactionValidationTime, int lineNumber, DeleteWHSSourceSystemItemInventoryUpdateLogsHeaders headers = {}) returns error? {
        string resourcePath = string `/WHSSourceSystemItemInventoryUpdateLogs(dataAreaId='${getEncodedUri(dataAreaId)}',TransactionValidationTime=${getEncodedUri(transactionValidationTime)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update WHSSourceSystemItemInventoryUpdateLog
    #
    # + headers - Headers to be sent with the request 
    # + return - WHSSourceSystemItemInventoryUpdateLog updated 
    remote isolated function updateWHSSourceSystemItemInventoryUpdateLogs(string dataAreaId, string transactionValidationTime, int lineNumber, WHSSourceSystemItemInventoryUpdateLog payload, UpdateWHSSourceSystemItemInventoryUpdateLogsHeaders headers = {}) returns WHSSourceSystemItemInventoryUpdateLog|error {
        string resourcePath = string `/WHSSourceSystemItemInventoryUpdateLogs(dataAreaId='${getEncodedUri(dataAreaId)}',TransactionValidationTime=${getEncodedUri(transactionValidationTime)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List WarehouseIntegrationSourceSystemReleasedProductVariants
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of WarehouseIntegrationSourceSystemReleasedProductVariant 
    remote isolated function listWarehouseIntegrationSourceSystemReleasedProductVariants(map<string|string[]> headers = {}, *ListWarehouseIntegrationSourceSystemReleasedProductVariantsQueries queries) returns WarehouseIntegrationSourceSystemReleasedProductVariantsCollection|error {
        string resourcePath = string `/WarehouseIntegrationSourceSystemReleasedProductVariants`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create WarehouseIntegrationSourceSystemReleasedProductVariant
    #
    # + headers - Headers to be sent with the request 
    # + return - WarehouseIntegrationSourceSystemReleasedProductVariant created 
    remote isolated function createWarehouseIntegrationSourceSystemReleasedProductVariants(WarehouseIntegrationSourceSystemReleasedProductVariant payload, map<string|string[]> headers = {}) returns WarehouseIntegrationSourceSystemReleasedProductVariant|error {
        string resourcePath = string `/WarehouseIntegrationSourceSystemReleasedProductVariants`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get WarehouseIntegrationSourceSystemReleasedProductVariant by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - WarehouseIntegrationSourceSystemReleasedProductVariant record 
    remote isolated function getWarehouseIntegrationSourceSystemReleasedProductVariants(string dataAreaId, string productVariantNumber, map<string|string[]> headers = {}, *GetWarehouseIntegrationSourceSystemReleasedProductVariantsQueries queries) returns WarehouseIntegrationSourceSystemReleasedProductVariant|error {
        string resourcePath = string `/WarehouseIntegrationSourceSystemReleasedProductVariants(dataAreaId='${getEncodedUri(dataAreaId)}',ProductVariantNumber='${getEncodedUri(productVariantNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete WarehouseIntegrationSourceSystemReleasedProductVariant
    #
    # + headers - Headers to be sent with the request 
    # + return - WarehouseIntegrationSourceSystemReleasedProductVariant deleted 
    remote isolated function deleteWarehouseIntegrationSourceSystemReleasedProductVariants(string dataAreaId, string productVariantNumber, DeleteWarehouseIntegrationSourceSystemReleasedProductVariantsHeaders headers = {}) returns error? {
        string resourcePath = string `/WarehouseIntegrationSourceSystemReleasedProductVariants(dataAreaId='${getEncodedUri(dataAreaId)}',ProductVariantNumber='${getEncodedUri(productVariantNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update WarehouseIntegrationSourceSystemReleasedProductVariant
    #
    # + headers - Headers to be sent with the request 
    # + return - WarehouseIntegrationSourceSystemReleasedProductVariant updated 
    remote isolated function updateWarehouseIntegrationSourceSystemReleasedProductVariants(string dataAreaId, string productVariantNumber, WarehouseIntegrationSourceSystemReleasedProductVariant payload, UpdateWarehouseIntegrationSourceSystemReleasedProductVariantsHeaders headers = {}) returns WarehouseIntegrationSourceSystemReleasedProductVariant|error {
        string resourcePath = string `/WarehouseIntegrationSourceSystemReleasedProductVariants(dataAreaId='${getEncodedUri(dataAreaId)}',ProductVariantNumber='${getEncodedUri(productVariantNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List WarehouseInventoryOnhandReportLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of WarehouseInventoryOnhandReportLine 
    remote isolated function listWarehouseInventoryOnhandReportLines(map<string|string[]> headers = {}, *ListWarehouseInventoryOnhandReportLinesQueries queries) returns WarehouseInventoryOnhandReportLinesCollection|error {
        string resourcePath = string `/WarehouseInventoryOnhandReportLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create WarehouseInventoryOnhandReportLine
    #
    # + headers - Headers to be sent with the request 
    # + return - WarehouseInventoryOnhandReportLine created 
    remote isolated function createWarehouseInventoryOnhandReportLines(WarehouseInventoryOnhandReportLine payload, map<string|string[]> headers = {}) returns WarehouseInventoryOnhandReportLine|error {
        string resourcePath = string `/WarehouseInventoryOnhandReportLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get WarehouseInventoryOnhandReportLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - WarehouseInventoryOnhandReportLine record 
    remote isolated function getWarehouseInventoryOnhandReportLines(string dataAreaId, string reportNumber, string itemNumber, string productConfigurationId, string productSizeId, string productColorId, string productStyleId, string productVersionId, string warehouseId, string warehouseLocationId, string inventoryStatusId, string itemBatchNumber, string itemSerialNumber, string inventoryGtdId, string inventoryOwnerId, string inventoryProfileId, map<string|string[]> headers = {}, *GetWarehouseInventoryOnhandReportLinesQueries queries) returns WarehouseInventoryOnhandReportLine|error {
        string resourcePath = string `/WarehouseInventoryOnhandReportLines(dataAreaId='${getEncodedUri(dataAreaId)}',ReportNumber=${getEncodedUri(reportNumber)},ItemNumber='${getEncodedUri(itemNumber)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductStyleId='${getEncodedUri(productStyleId)}',ProductVersionId='${getEncodedUri(productVersionId)}',WarehouseId='${getEncodedUri(warehouseId)}',WarehouseLocationId='${getEncodedUri(warehouseLocationId)}',InventoryStatusId='${getEncodedUri(inventoryStatusId)}',ItemBatchNumber='${getEncodedUri(itemBatchNumber)}',ItemSerialNumber='${getEncodedUri(itemSerialNumber)}',InventoryGtdId='${getEncodedUri(inventoryGtdId)}',InventoryOwnerId='${getEncodedUri(inventoryOwnerId)}',InventoryProfileId='${getEncodedUri(inventoryProfileId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete WarehouseInventoryOnhandReportLine
    #
    # + headers - Headers to be sent with the request 
    # + return - WarehouseInventoryOnhandReportLine deleted 
    remote isolated function deleteWarehouseInventoryOnhandReportLines(string dataAreaId, string reportNumber, string itemNumber, string productConfigurationId, string productSizeId, string productColorId, string productStyleId, string productVersionId, string warehouseId, string warehouseLocationId, string inventoryStatusId, string itemBatchNumber, string itemSerialNumber, string inventoryGtdId, string inventoryOwnerId, string inventoryProfileId, DeleteWarehouseInventoryOnhandReportLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/WarehouseInventoryOnhandReportLines(dataAreaId='${getEncodedUri(dataAreaId)}',ReportNumber=${getEncodedUri(reportNumber)},ItemNumber='${getEncodedUri(itemNumber)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductStyleId='${getEncodedUri(productStyleId)}',ProductVersionId='${getEncodedUri(productVersionId)}',WarehouseId='${getEncodedUri(warehouseId)}',WarehouseLocationId='${getEncodedUri(warehouseLocationId)}',InventoryStatusId='${getEncodedUri(inventoryStatusId)}',ItemBatchNumber='${getEncodedUri(itemBatchNumber)}',ItemSerialNumber='${getEncodedUri(itemSerialNumber)}',InventoryGtdId='${getEncodedUri(inventoryGtdId)}',InventoryOwnerId='${getEncodedUri(inventoryOwnerId)}',InventoryProfileId='${getEncodedUri(inventoryProfileId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update WarehouseInventoryOnhandReportLine
    #
    # + headers - Headers to be sent with the request 
    # + return - WarehouseInventoryOnhandReportLine updated 
    remote isolated function updateWarehouseInventoryOnhandReportLines(string dataAreaId, string reportNumber, string itemNumber, string productConfigurationId, string productSizeId, string productColorId, string productStyleId, string productVersionId, string warehouseId, string warehouseLocationId, string inventoryStatusId, string itemBatchNumber, string itemSerialNumber, string inventoryGtdId, string inventoryOwnerId, string inventoryProfileId, WarehouseInventoryOnhandReportLine payload, UpdateWarehouseInventoryOnhandReportLinesHeaders headers = {}) returns WarehouseInventoryOnhandReportLine|error {
        string resourcePath = string `/WarehouseInventoryOnhandReportLines(dataAreaId='${getEncodedUri(dataAreaId)}',ReportNumber=${getEncodedUri(reportNumber)},ItemNumber='${getEncodedUri(itemNumber)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductStyleId='${getEncodedUri(productStyleId)}',ProductVersionId='${getEncodedUri(productVersionId)}',WarehouseId='${getEncodedUri(warehouseId)}',WarehouseLocationId='${getEncodedUri(warehouseLocationId)}',InventoryStatusId='${getEncodedUri(inventoryStatusId)}',ItemBatchNumber='${getEncodedUri(itemBatchNumber)}',ItemSerialNumber='${getEncodedUri(itemSerialNumber)}',InventoryGtdId='${getEncodedUri(inventoryGtdId)}',InventoryOwnerId='${getEncodedUri(inventoryOwnerId)}',InventoryProfileId='${getEncodedUri(inventoryProfileId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List WarehouseInventoryOnhandReports
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of WarehouseInventoryOnhandReport 
    remote isolated function listWarehouseInventoryOnhandReports(map<string|string[]> headers = {}, *ListWarehouseInventoryOnhandReportsQueries queries) returns WarehouseInventoryOnhandReportsCollection|error {
        string resourcePath = string `/WarehouseInventoryOnhandReports`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create WarehouseInventoryOnhandReport
    #
    # + headers - Headers to be sent with the request 
    # + return - WarehouseInventoryOnhandReport created 
    remote isolated function createWarehouseInventoryOnhandReports(WarehouseInventoryOnhandReport payload, map<string|string[]> headers = {}) returns WarehouseInventoryOnhandReport|error {
        string resourcePath = string `/WarehouseInventoryOnhandReports`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get WarehouseInventoryOnhandReport by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - WarehouseInventoryOnhandReport record 
    remote isolated function getWarehouseInventoryOnhandReports(string dataAreaId, string reportNumber, map<string|string[]> headers = {}, *GetWarehouseInventoryOnhandReportsQueries queries) returns WarehouseInventoryOnhandReport|error {
        string resourcePath = string `/WarehouseInventoryOnhandReports(dataAreaId='${getEncodedUri(dataAreaId)}',ReportNumber=${getEncodedUri(reportNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete WarehouseInventoryOnhandReport
    #
    # + headers - Headers to be sent with the request 
    # + return - WarehouseInventoryOnhandReport deleted 
    remote isolated function deleteWarehouseInventoryOnhandReports(string dataAreaId, string reportNumber, DeleteWarehouseInventoryOnhandReportsHeaders headers = {}) returns error? {
        string resourcePath = string `/WarehouseInventoryOnhandReports(dataAreaId='${getEncodedUri(dataAreaId)}',ReportNumber=${getEncodedUri(reportNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update WarehouseInventoryOnhandReport
    #
    # + headers - Headers to be sent with the request 
    # + return - WarehouseInventoryOnhandReport updated 
    remote isolated function updateWarehouseInventoryOnhandReports(string dataAreaId, string reportNumber, WarehouseInventoryOnhandReport payload, UpdateWarehouseInventoryOnhandReportsHeaders headers = {}) returns WarehouseInventoryOnhandReport|error {
        string resourcePath = string `/WarehouseInventoryOnhandReports(dataAreaId='${getEncodedUri(dataAreaId)}',ReportNumber=${getEncodedUri(reportNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List WarehouseInventoryUpdateLogs
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of WHSInventoryUpdateLog 
    remote isolated function listWarehouseInventoryUpdateLogs(map<string|string[]> headers = {}, *ListWarehouseInventoryUpdateLogsQueries queries) returns WarehouseInventoryUpdateLogsCollection|error {
        string resourcePath = string `/WarehouseInventoryUpdateLogs`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create WHSInventoryUpdateLog
    #
    # + headers - Headers to be sent with the request 
    # + return - WHSInventoryUpdateLog created 
    remote isolated function createWarehouseInventoryUpdateLogs(WHSInventoryUpdateLog payload, map<string|string[]> headers = {}) returns WHSInventoryUpdateLog|error {
        string resourcePath = string `/WarehouseInventoryUpdateLogs`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get WHSInventoryUpdateLog by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - WHSInventoryUpdateLog record 
    remote isolated function getWarehouseInventoryUpdateLogs(string dataAreaId, string transactionValidationTime, int lineNumber, map<string|string[]> headers = {}, *GetWarehouseInventoryUpdateLogsQueries queries) returns WHSInventoryUpdateLog|error {
        string resourcePath = string `/WarehouseInventoryUpdateLogs(dataAreaId='${getEncodedUri(dataAreaId)}',TransactionValidationTime=${getEncodedUri(transactionValidationTime)},LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete WHSInventoryUpdateLog
    #
    # + headers - Headers to be sent with the request 
    # + return - WHSInventoryUpdateLog deleted 
    remote isolated function deleteWarehouseInventoryUpdateLogs(string dataAreaId, string transactionValidationTime, int lineNumber, DeleteWarehouseInventoryUpdateLogsHeaders headers = {}) returns error? {
        string resourcePath = string `/WarehouseInventoryUpdateLogs(dataAreaId='${getEncodedUri(dataAreaId)}',TransactionValidationTime=${getEncodedUri(transactionValidationTime)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update WHSInventoryUpdateLog
    #
    # + headers - Headers to be sent with the request 
    # + return - WHSInventoryUpdateLog updated 
    remote isolated function updateWarehouseInventoryUpdateLogs(string dataAreaId, string transactionValidationTime, int lineNumber, WHSInventoryUpdateLog payload, UpdateWarehouseInventoryUpdateLogsHeaders headers = {}) returns WHSInventoryUpdateLog|error {
        string resourcePath = string `/WarehouseInventoryUpdateLogs(dataAreaId='${getEncodedUri(dataAreaId)}',TransactionValidationTime=${getEncodedUri(transactionValidationTime)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List WarehouseLocations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of WarehouseLocation 
    remote isolated function listWarehouseLocations(map<string|string[]> headers = {}, *ListWarehouseLocationsQueries queries) returns WarehouseLocationsCollection|error {
        string resourcePath = string `/WarehouseLocations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create WarehouseLocation
    #
    # + headers - Headers to be sent with the request 
    # + return - WarehouseLocation created 
    remote isolated function createWarehouseLocations(WarehouseLocation payload, map<string|string[]> headers = {}) returns WarehouseLocation|error {
        string resourcePath = string `/WarehouseLocations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get WarehouseLocation by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - WarehouseLocation record 
    remote isolated function getWarehouseLocations(string dataAreaId, string warehouseId, string warehouseLocationId, map<string|string[]> headers = {}, *GetWarehouseLocationsQueries queries) returns WarehouseLocation|error {
        string resourcePath = string `/WarehouseLocations(dataAreaId='${getEncodedUri(dataAreaId)}',WarehouseId='${getEncodedUri(warehouseId)}',WarehouseLocationId='${getEncodedUri(warehouseLocationId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete WarehouseLocation
    #
    # + headers - Headers to be sent with the request 
    # + return - WarehouseLocation deleted 
    remote isolated function deleteWarehouseLocations(string dataAreaId, string warehouseId, string warehouseLocationId, DeleteWarehouseLocationsHeaders headers = {}) returns error? {
        string resourcePath = string `/WarehouseLocations(dataAreaId='${getEncodedUri(dataAreaId)}',WarehouseId='${getEncodedUri(warehouseId)}',WarehouseLocationId='${getEncodedUri(warehouseLocationId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update WarehouseLocation
    #
    # + headers - Headers to be sent with the request 
    # + return - WarehouseLocation updated 
    remote isolated function updateWarehouseLocations(string dataAreaId, string warehouseId, string warehouseLocationId, WarehouseLocation payload, UpdateWarehouseLocationsHeaders headers = {}) returns WarehouseLocation|error {
        string resourcePath = string `/WarehouseLocations(dataAreaId='${getEncodedUri(dataAreaId)}',WarehouseId='${getEncodedUri(warehouseId)}',WarehouseLocationId='${getEncodedUri(warehouseLocationId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List WarehouseNumberSequenceExtReferences
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of WarehouseNumberSequenceExtReference 
    remote isolated function listWarehouseNumberSequenceExtReferences(map<string|string[]> headers = {}, *ListWarehouseNumberSequenceExtReferencesQueries queries) returns WarehouseNumberSequenceExtReferencesCollection|error {
        string resourcePath = string `/WarehouseNumberSequenceExtReferences`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create WarehouseNumberSequenceExtReference
    #
    # + headers - Headers to be sent with the request 
    # + return - WarehouseNumberSequenceExtReference created 
    remote isolated function createWarehouseNumberSequenceExtReferences(WarehouseNumberSequenceExtReference payload, map<string|string[]> headers = {}) returns WarehouseNumberSequenceExtReference|error {
        string resourcePath = string `/WarehouseNumberSequenceExtReferences`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get WarehouseNumberSequenceExtReference by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - WarehouseNumberSequenceExtReference record 
    remote isolated function getWarehouseNumberSequenceExtReferences(string numberSequenceScope_DataArea, string legalEntity_DataArea, string operatingUnit_PartyNumber, string fiscalCalendar_CalendarId, string fiscalCalendarYear_Name, string fiscalCalendarPeriod_Name, string numberSequenceScope_OperatingUnitType, string numberSequenceScope_SHA256Hash, int:Signed32 numberSequenceDatatype_DatatypeId, map<string|string[]> headers = {}, *GetWarehouseNumberSequenceExtReferencesQueries queries) returns WarehouseNumberSequenceExtReference|error {
        string resourcePath = string `/WarehouseNumberSequenceExtReferences(NumberSequenceScope_DataArea='${getEncodedUri(numberSequenceScope_DataArea)}',LegalEntity_DataArea='${getEncodedUri(legalEntity_DataArea)}',OperatingUnit_PartyNumber='${getEncodedUri(operatingUnit_PartyNumber)}',FiscalCalendar_CalendarId='${getEncodedUri(fiscalCalendar_CalendarId)}',FiscalCalendarYear_Name='${getEncodedUri(fiscalCalendarYear_Name)}',FiscalCalendarPeriod_Name='${getEncodedUri(fiscalCalendarPeriod_Name)}',NumberSequenceScope_OperatingUnitType='${getEncodedUri(numberSequenceScope_OperatingUnitType)}',NumberSequenceScope_SHA256Hash='${getEncodedUri(numberSequenceScope_SHA256Hash)}',NumberSequenceDatatype_DatatypeId=${getEncodedUri(numberSequenceDatatype_DatatypeId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete WarehouseNumberSequenceExtReference
    #
    # + headers - Headers to be sent with the request 
    # + return - WarehouseNumberSequenceExtReference deleted 
    remote isolated function deleteWarehouseNumberSequenceExtReferences(string numberSequenceScope_DataArea, string legalEntity_DataArea, string operatingUnit_PartyNumber, string fiscalCalendar_CalendarId, string fiscalCalendarYear_Name, string fiscalCalendarPeriod_Name, string numberSequenceScope_OperatingUnitType, string numberSequenceScope_SHA256Hash, int:Signed32 numberSequenceDatatype_DatatypeId, DeleteWarehouseNumberSequenceExtReferencesHeaders headers = {}) returns error? {
        string resourcePath = string `/WarehouseNumberSequenceExtReferences(NumberSequenceScope_DataArea='${getEncodedUri(numberSequenceScope_DataArea)}',LegalEntity_DataArea='${getEncodedUri(legalEntity_DataArea)}',OperatingUnit_PartyNumber='${getEncodedUri(operatingUnit_PartyNumber)}',FiscalCalendar_CalendarId='${getEncodedUri(fiscalCalendar_CalendarId)}',FiscalCalendarYear_Name='${getEncodedUri(fiscalCalendarYear_Name)}',FiscalCalendarPeriod_Name='${getEncodedUri(fiscalCalendarPeriod_Name)}',NumberSequenceScope_OperatingUnitType='${getEncodedUri(numberSequenceScope_OperatingUnitType)}',NumberSequenceScope_SHA256Hash='${getEncodedUri(numberSequenceScope_SHA256Hash)}',NumberSequenceDatatype_DatatypeId=${getEncodedUri(numberSequenceDatatype_DatatypeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update WarehouseNumberSequenceExtReference
    #
    # + headers - Headers to be sent with the request 
    # + return - WarehouseNumberSequenceExtReference updated 
    remote isolated function updateWarehouseNumberSequenceExtReferences(string numberSequenceScope_DataArea, string legalEntity_DataArea, string operatingUnit_PartyNumber, string fiscalCalendar_CalendarId, string fiscalCalendarYear_Name, string fiscalCalendarPeriod_Name, string numberSequenceScope_OperatingUnitType, string numberSequenceScope_SHA256Hash, int:Signed32 numberSequenceDatatype_DatatypeId, WarehouseNumberSequenceExtReference payload, UpdateWarehouseNumberSequenceExtReferencesHeaders headers = {}) returns WarehouseNumberSequenceExtReference|error {
        string resourcePath = string `/WarehouseNumberSequenceExtReferences(NumberSequenceScope_DataArea='${getEncodedUri(numberSequenceScope_DataArea)}',LegalEntity_DataArea='${getEncodedUri(legalEntity_DataArea)}',OperatingUnit_PartyNumber='${getEncodedUri(operatingUnit_PartyNumber)}',FiscalCalendar_CalendarId='${getEncodedUri(fiscalCalendar_CalendarId)}',FiscalCalendarYear_Name='${getEncodedUri(fiscalCalendarYear_Name)}',FiscalCalendarPeriod_Name='${getEncodedUri(fiscalCalendarPeriod_Name)}',NumberSequenceScope_OperatingUnitType='${getEncodedUri(numberSequenceScope_OperatingUnitType)}',NumberSequenceScope_SHA256Hash='${getEncodedUri(numberSequenceScope_SHA256Hash)}',NumberSequenceDatatype_DatatypeId=${getEncodedUri(numberSequenceDatatype_DatatypeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List WarehouseWorkLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of WarehouseWorkLines 
    remote isolated function listWarehouseWorkLines(map<string|string[]> headers = {}, *ListWarehouseWorkLinesQueries queries) returns WarehouseWorkLinesCollection|error {
        string resourcePath = string `/WarehouseWorkLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create WarehouseWorkLines
    #
    # + headers - Headers to be sent with the request 
    # + return - WarehouseWorkLines created 
    remote isolated function createWarehouseWorkLines(WarehouseWorkLines payload, map<string|string[]> headers = {}) returns WarehouseWorkLines|error {
        string resourcePath = string `/WarehouseWorkLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get WarehouseWorkLines by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - WarehouseWorkLines record 
    remote isolated function getWarehouseWorkLines(string dataAreaId, string warehouseWorkId, decimal workLineNumber, map<string|string[]> headers = {}, *GetWarehouseWorkLinesQueries queries) returns WarehouseWorkLines|error {
        string resourcePath = string `/WarehouseWorkLines(dataAreaId='${getEncodedUri(dataAreaId)}',WarehouseWorkId='${getEncodedUri(warehouseWorkId)}',WorkLineNumber=${getEncodedUri(workLineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete WarehouseWorkLines
    #
    # + headers - Headers to be sent with the request 
    # + return - WarehouseWorkLines deleted 
    remote isolated function deleteWarehouseWorkLines(string dataAreaId, string warehouseWorkId, decimal workLineNumber, DeleteWarehouseWorkLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/WarehouseWorkLines(dataAreaId='${getEncodedUri(dataAreaId)}',WarehouseWorkId='${getEncodedUri(warehouseWorkId)}',WorkLineNumber=${getEncodedUri(workLineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update WarehouseWorkLines
    #
    # + headers - Headers to be sent with the request 
    # + return - WarehouseWorkLines updated 
    remote isolated function updateWarehouseWorkLines(string dataAreaId, string warehouseWorkId, decimal workLineNumber, WarehouseWorkLines payload, UpdateWarehouseWorkLinesHeaders headers = {}) returns WarehouseWorkLines|error {
        string resourcePath = string `/WarehouseWorkLines(dataAreaId='${getEncodedUri(dataAreaId)}',WarehouseWorkId='${getEncodedUri(warehouseWorkId)}',WorkLineNumber=${getEncodedUri(workLineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Warehouses
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Warehouse 
    remote isolated function listWarehouses(map<string|string[]> headers = {}, *ListWarehousesQueries queries) returns WarehousesCollection|error {
        string resourcePath = string `/Warehouses`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Warehouse
    #
    # + headers - Headers to be sent with the request 
    # + return - Warehouse created 
    remote isolated function createWarehouses(Warehouse payload, map<string|string[]> headers = {}) returns Warehouse|error {
        string resourcePath = string `/Warehouses`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Warehouse by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Warehouse record 
    remote isolated function getWarehouses(string dataAreaId, string warehouseId, map<string|string[]> headers = {}, *GetWarehousesQueries queries) returns Warehouse|error {
        string resourcePath = string `/Warehouses(dataAreaId='${getEncodedUri(dataAreaId)}',WarehouseId='${getEncodedUri(warehouseId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Warehouse
    #
    # + headers - Headers to be sent with the request 
    # + return - Warehouse deleted 
    remote isolated function deleteWarehouses(string dataAreaId, string warehouseId, DeleteWarehousesHeaders headers = {}) returns error? {
        string resourcePath = string `/Warehouses(dataAreaId='${getEncodedUri(dataAreaId)}',WarehouseId='${getEncodedUri(warehouseId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Warehouse
    #
    # + headers - Headers to be sent with the request 
    # + return - Warehouse updated 
    remote isolated function updateWarehouses(string dataAreaId, string warehouseId, Warehouse payload, UpdateWarehousesHeaders headers = {}) returns Warehouse|error {
        string resourcePath = string `/Warehouses(dataAreaId='${getEncodedUri(dataAreaId)}',WarehouseId='${getEncodedUri(warehouseId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
