// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type WHSDistanceCalculationStrategy "StraightLine"|"CityBlock";

public type Timezone "GMTMINUS1200INTERNATIONALDATELINEWEST"|"GMTMINUS1100COORDINATEDUNIVERSALTIME"|"GMTMINUS1100MIDWAYISLAND_SAMOA"|"GMTMINUS1000HAWAII"|"GMTMINUS0900ALASKA"|"GMTMINUS0800PACIFICTIME"|"GMTMINUS0800TIJUANA_BAJACALIFORNIA"|"GMTMINUS0700ARIZONA"|"GMTMINUS0700MOUNTAINTIME"|"GMTMINUS0700CHIHUAHUA_LAPAZ_MAZATLAN"|"GMTMINUS0600CENTRALAMERICA"|"GMTMINUS0600CENTRALTIME"|"GMTMINUS0600GUADALAJARA_MEXICOCITY"|"GMTMINUS0600SASKATCHEWAN"|"GMTMINUS0500BOGOTA_LIMA_QUITO_RIOBRANCO"|"GMTMINUS0500EASTERNTIME"|"GMTMINUS0500INDIANA"|"GMTMINUS0500CHETUMAL"|"GMTMINUS0400ASUNCION"|"GMTMINUS0400ATLANTICTIME"|"GMTMINUS0400LAPAZ"|"GMTMINUS0400MANAUS"|"GMTMINUS0300SANTIAGO"|"GMTMINUS0430CARACAS"|"GMTMINUS0330NEWFOUNDLAND"|"GMTMINUS0300_SALVADOR"|"GMTMINUS0300BRASILIA"|"GMTMINUS0300BUENOSAIRES"|"GMTMINUS0300BUENOSAIRES_GEORGETOWN"|"GMTMINUS0300GREENLAND"|"GMTMINUS0300MONTEVIDEO"|"GMTMINUS0200MIDATLANTIC"|"GMTMINUS0100AZORES"|"GMTMINUS0100CAPEVERDIS"|"GMT_CASABLANCA"|"GMT_CASABLANCA_MONTROVIA_REYKJAVIK"|"GMT_COORDINATEDUNIVERSALTIME"|"GMT_DUBLIN_EDINBURGH_LISBON_LONDON"|"GMT_PLUS0300KALININGRAD_MINSK"|"GMTPLUS0100_AMSTERDAM_BERLIN_BERN_ROME"|"GMTPLUS0100BELGRADE_BRATISLAVA_BUDAPEST"|"GMTPLUS0100BRUSSELS_COPENHAGEN_MADRID"|"GMTPLUS0100SARAJEVO_SKOPJE_WARSAW_ZAGREB"|"GMTPLUS0100TRIPOLI"|"GMTPLUS0100WESTCENTRALAFRICA"|"GMTPLUS0200_DAMASCUS"|"GMTPLUS0200AMMAN"|"GMTPLUS0200ATHENS_BUCHAREST_ISTANBUL"|"GMTPLUS0200BEIRUT"|"GMTPLUS0200MINSK"|"GMTPLUS0200CAIRO"|"GMTPLUS0200HARARE_PRETORIA"|"GMTPLUS0200HELSINKI_KYIV_RIGA_VILNIUS"|"GMTPLUS0300ISTANBUL"|"GMTPLUS0200JERUSALEM"|"GMTPLUS0200WINDHOEK"|"GMTPLUS0300BAGHDAD"|"GMTPLUS0300KUWAIT_RIYADH"|"GMTPLUS0300MOSCOW_STPETERSBURG_VOLGOGRAD"|"GMTPLUS0300NAIROBI"|"GMTPLUS0300TBILISI"|"GMTPLUS0330TEHRAN"|"GMTPLUS0400ABUDHABI_MUSCAT"|"GMTPLUS0400BAKU"|"GMTPLUS0400IZHEVSK_SAMARA"|"GMTPLUS0400CAUCASUSSTANDARDTIME"|"GMTPLUS0400PORTLOUIS"|"GMTPLUS0400YEREVAN"|"GMTPLUS0430KABUL"|"GMTPLUS0500EKATERINBURG"|"GMTPLUS0500ISLAMABAD_KARACHI"|"GMTPLUS0500ISLAMABAD_KARACHI_TASHKENT"|"GMTPLUS0530CHENNAI_KOLKATA_MUMBAI"|"GMTPLUS0530SRIJAYAWARDENEPURA"|"GMTPLUS0545KATHMANDU"|"GMTPLUS0600ALMATY_NOVOSIBIRSK"|"GMTPLUS0600ASTANA_DHAKA"|"GMTPLUS0600DHAKA"|"GMTPLUS0600MAGADAN"|"GMTPLUS0630_YANGON"|"GMTPLUS0700_BANGKOK_HANOI_JAKARTA"|"GMTPLUS0700KRASNOYARSK"|"GMTPLUS0800_ULAANBAATAR"|"GMTPLUS0800BEIJING_CHONGQING_HONGKONG"|"GMTPLUS0800IRKUTSK_ULAANBATAAR"|"GMTPLUS0800KUALALUMPUR_SINGAPORE"|"GMTPLUS0800PERTH"|"GMTPLUS0800TAIPEI"|"GMTPLUS0900OSAKA_SAPPORO_TOKYO"|"GMTPLUS0900SEOUL"|"GMTPLUS0900YAKUTSK"|"GMTPLUS0930ADELAIDE"|"GMTPLUS0930DARWIN"|"GMTPLUS1000BRISBANE"|"GMTPLUS1000CANBERRA_MELBOURNE_SYDNEY"|"GMTPLUS1000GUAM_PORTMORESBY"|"GMTPLUS1000HOBART"|"GMTPLUS1000VLADIVOSTOK"|"GMTPLUS1100CHOKURDAKH"|"GMTPLUS1100MAGADAN_SOLOMONIS"|"GMTPLUS1200ANADYR_PETRO_KAMCHATSKY"|"GMTPLUS1200AUCKLAND_WELLINGTON"|"GMTPLUS1200COORDINATEDUNIVERSALTIME"|"GMTPLUS1200FIJI_KAMCHATKA_MARSHALLIS"|"GMTPLUS1300NUKU_ALOFA";


public type ProdRAFPostingMethodInherit "Inherit"|"Immediate"|"Deferred";

public type WarehouseInventoryOnhandReportLinesCollection record {
    *ODataCollection;
    WarehouseInventoryOnhandReportLine[] value?;
};

public type InventCountingGroup_BR "OwnStockInOtherPower"|"OwnStock"|"OtherStock";

# Represents the Headers record for the operation: updateWarehouseInventoryOnhandReportLines
public type UpdateWarehouseInventoryOnhandReportLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateWarehouseIntegrationSourceSystemReleasedProductVariants
public type UpdateWarehouseIntegrationSourceSystemReleasedProductVariantsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listWarehouseInventoryUpdateLogs
public type ListWarehouseInventoryUpdateLogsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteWarehouseInventoryUpdateLogs
public type DeleteWarehouseInventoryUpdateLogsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type WHSSpatialLocationSortingStrategy "FastCalculation"|"OptimizedRoute";

# Represents the Queries record for the operation: getWarehouseInventoryOnhandReportLines
public type GetWarehouseInventoryOnhandReportLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateWarehouseInventoryUpdateLogs
public type UpdateWarehouseInventoryUpdateLogsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteWarehouseInventoryOnhandReports
public type DeleteWarehouseInventoryOnhandReportsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};


# Represents the Headers record for the operation: deleteWarehouses
public type DeleteWarehousesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getWarehouseWorkLines
public type GetWarehouseWorkLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getWarehouseLocations
public type GetWarehouseLocationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type WarehouseWorkLines record {
    string \@odata\.etag?;
    string dataAreaId?;
    string WarehouseWorkId?;
    decimal WorkLineNumber?;
    string WarehouseWorkProcessingStartDateTime?;
    string ProductConfigurationId?;
    string ShipmentId?;
    string FEFOItemBatchNumber?;
    string InventoryStatusId?;
    string ContainerId?;
    string WarehouseWorkClosedDateTime?;
    string InventorySiteId?;
    string ProductSizeId?;
    string ItemNumber?;
    string ProductVersionId?;
    string WorkQuantityUnitSymbol?;
    string ItemSerialNumber?;
    decimal EstimatedProcessingTimeSeconds?;
    string InventoryOwnerId?;
    WHSWorkStatus WarehouseWorkStatus?;
    NoYes IsReplenishmentNeeded?;
    decimal RemainingWorkQuantity?;
    string WarehouseLocationId?;
    NoYes IsWorkLineMandatory?;
    decimal CapturedWeight?;
    string OriginalPackingToteLicensePlateNumber?;
    NoYes IsWorkExecutionStopped?;
    string WarehouseZoneId?;
    string SourceOrderNumber?;
    decimal WorkQuantity?;
    WHSWorkType WarehouseWorkType?;
    string LoadId?;
    decimal RemainingHandlingQuantity?;
    string ProcessingWarehouseMobileDeviceUserId?;
    string ItemBatchNumber?;
    string WarehouseId?;
    int:Signed32 SortOrderCode?;
    decimal ActualProcessingTimeSeconds?;
    string ProductColorId?;
    decimal HandlingQuantity?;
    string LicensePlateNumber?;
    decimal ExtraHandlingQuantity?;
    string ProductStyleId?;
    string WorkLinePairId?;
};

public type InventProfileType_RU "NotSpecified"|"General"|"CommissionAgent"|"CommissionPrincipalAgent"|"Bailee";

public type WHSInventoryUpdateLog record {
    string \@odata\.etag?;
    string dataAreaId?;
    string TransactionValidationTime?;
    int LineNumber?;
    string ItemBatchNumber?;
    string ProductConfigurationId?;
    InventTransType ReferenceCategory?;
    string WarehouseId?;
    decimal HandlingQuantity?;
    string InventoryOwnerId?;
    string ReferenceId?;
    string ProductSizeId?;
    string InventoryProfileId?;
    string UpdateReferenceId?;
    string ItemNumber?;
    string ProductColorId?;
    string ProductVersionId?;
    string InventoryStatusId?;
    string ProductStyleId?;
    string WarehouseLocationId?;
    string DispositionCode?;
    string HandlingWeightUnitSymbol?;
    string InventoryGtdId?;
    string ItemSerialNumber?;
    string HandlingQuantityUnitSymbol?;
    decimal HandlingWeight?;
};

public type InventTransType "Sales"|"Production"|"Purch"|"InventTransaction"|"InventLossProfit"|"InventTransfer"|"SummedUp"|"ProdLine"|"BOMLine"|"BOMMain"|"WMSOrder"|"Project"|"InventCounting"|"WMSTransport"|"QuarantineOrder"|"Asset"|"TransferOrderShip"|"TransferOrderReceive"|"TransferOrderScrap"|"SalesQuotation"|"QualityOrder"|"Blocking"|"KanbanJobProcess"|"KanbanJobTransferReceipt"|"KanbanJobTransferIssue"|"KanbanJobPickingList"|"KanbanJobWIP"|"KanbanEmptied"|"PmfProdCoBy"|"ProdRelease_RU"|"FixedAssets_RU"|"Statement"|"Assembling_JP"|"WHSWork"|"WHSQuarantine"|"WHSContainer"|"ConsignmentReplenishmentOrder"|"InventOwnershipChange"|"WHSOrderCommittedReservation"|"InventTransArchive"|"WHSInventTransArchiveOnlyAffectsLocationAndBelow"|"ITMGIT"|"WHSOutboundShipmentOrder"|"WHSInboundShipmentOrder"|"WHSEWOutboundShipmentOrderUpdate"|"WHSWarehouseOrder"|"WHSWarehouseReceipt"|"WHSWarehouseOrderReservation"|"WHSWarehouseInventoryAdjustment"|"WHSWarehouseInventoryBlocking";

# Represents the Headers record for the operation: updateWHSSourceSystemItemInventoryUpdateLogs
public type UpdateWHSSourceSystemItemInventoryUpdateLogsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listWarehouseLocations
public type ListWarehouseLocationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteWarehouseIntegrationSourceSystemReleasedProductVariants
public type DeleteWarehouseIntegrationSourceSystemReleasedProductVariantsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listWarehouseInventoryOnhandReportLines
public type ListWarehouseInventoryOnhandReportLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type WarehouseIntegrationSourceSystemReleasedProductVariant record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ProductVariantNumber?;
    string ItemNumber?;
    string ProductVersionId?;
    string SourceSystemItemNumber?;
    string ProductLifecycleStateId?;
    string ProductStyleId?;
    string ProductDescription?;
    string ProductConfigurationId?;
    string ProductMasterNumber?;
    string SalesSalesTaxItemGroupCode?;
    string SourceSystemProductNumber?;
    string ProductName?;
    string PurchaseSalesTaxItemGroupCode?;
    string SourceSystemId?;
    string ProductColorId?;
    string ProductSearchName?;
    string ProductSizeId?;
};

public type WHSAllowMarkingReservationRemoval "None"|"Reservation"|"MarkingReservation";

public type NoYes "No"|"Yes";

# Represents the Queries record for the operation: getWarehouses
public type GetWarehousesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type WHSSourceSystemItemInventoryUpdateLog record {
    string \@odata\.etag?;
    string dataAreaId?;
    string TransactionValidationTime?;
    int LineNumber?;
    string SourceSystemId?;
    string SourceSystemInventoryOwnerId?;
    string ItemBatchNumber?;
    string SourceSystemItemNumber?;
    string ProductConfigurationId?;
    InventTransType ReferenceCategory?;
    decimal HandlingQuantity?;
    string WarehouseId?;
    string InventoryOwnerId?;
    string ReferenceId?;
    string ProductSizeId?;
    string InventoryProfileId?;
    string UpdateReferenceId?;
    string ProductColorId?;
    string SourceSystemItemMasterNumber?;
    string SourceSystemDispositionCode?;
    string InventoryStatusId?;
    string ProductVersionId?;
    string ProductStyleId?;
    string WarehouseLocationId?;
    string HandlingWeightUnitSymbol?;
    string InventoryGtdId?;
    string ItemSerialNumber?;
    string HandlingQuantityUnitSymbol?;
    decimal HandlingWeight?;
};

public type WarehouseInventoryOnhandReportsCollection record {
    *ODataCollection;
    WarehouseInventoryOnhandReport[] value?;
};

# Represents the Headers record for the operation: updateWarehouseLocations
public type UpdateWarehouseLocationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateWarehouseNumberSequenceExtReferences
public type UpdateWarehouseNumberSequenceExtReferencesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type Warehouse record {
    string \@odata\.etag?;
    string dataAreaId?;
    string WarehouseId?;
    NoYes AreLaborStandardsAllowed?;
    NoYes AreAdvancedWarehouseManagementProcessesEnabled?;
    decimal PrimaryAddressLatitude?;
    string WarehouseSpecificDefaultInventoryStatusId?;
    NoYes ArePickingListsShipmentSpecificOnly?;
    WHSRawMaterialPolicy RawMaterialPickingInventoryIssueStatus?;
    WHSLoadReleaseReservationPolicy LoadReleaseReservationPolicyRule?;
    string QuarantineWarehouseId?;
    string InventoryCountingReasonCodePolicyName?;
    NoYes WillWarehouseLocationIdIncludeShelfIdByDefault?;
    NoYes ArePickingListsDeliveryModeSpecific?;
    string FormattedPrimaryAddress?;
    NoYes WillManualLoadReleaseReserveInventory?;
    string WarehouseLocationIdBinIdFormat?;
    NoYes AreItemsCoveragePlannedManually?;
    WHSDistanceCalculationStrategy DistanceCalculationStrategy?;
    NoYes WillShippingCancellationDecrementLoadQuanity?;
    WHSAutoUpdateShipment AutoUpdateShipmentRule?;
    string PrimaryAddressStateId?;
    string WarehouseLocationIdRackIdFormat?;
    string PrimaryAddressBuildingCompliment?;
    string PrimaryAddressLocationSalesTaxGroupCode?;
    NoYes IsRefilledFromMainWarehouse?;
    string PrimaryAddressCountryRegionId?;
    NoYes WillWarehouseLocationIdIncludeRackIdByDefault?;
    decimal RetailStoreQuantityAllocationReplenismentRuleWeight?;
    NoYes IsPalletMovementDuringCycleCountingAllowed?;
    string WarehouseLocationIdShelfIdFormat?;
    string PrimaryAddressCountyId?;
    string WarehouseWorkProcessingPolicyName?;
    string MasterPlanningWorkCalendardId?;
    string ExternallyLocatedWarehouseVendorAccountNumber?;
    NoYes WillAutomaticLoadReleaseReserveInventory?;
    string MainRefillingWarehouseId?;
    NoYes IsPhysicalNegativeRetailStoreInventoryAllowed?;
    string PrimaryAddressLocationRoles?;
    WHSSpatialLocationSortingStrategy SpatialLocationSortingStrategy?;
    string ExternallyLocatedWarehouseCustomerAccountNumber?;
    string PrimaryAddressDistrictName?;
    NoYes IsRetailStoreWarehouse?;
    NoYes IsBillOfLadingPrintingBeforeShipmentConfirmationEnabled?;
    string WarehouseName?;
    NoYes WillInventoryStatusChangeRemoveBlocking?;
    string PrimaryAddressStreet?;
    string DefaultContainerTypeId?;
    string LanguageUsedForDomesticHazardousMaterialsShippingDocuments?;
    InventCountingGroup_BR IdentificationGroup?;
    string PrimaryAddressDescription?;
    NoYes WillProductionBOMsReserveWarehouseLevelOnly?;
    string PrimaryAddressCity?;
    string PrimaryAddressStreetInKana?;
    string PrimaryAddressStreetNumber?;
    string PrimaryAddressZipCode?;
    NoYes WillWarehouseLocationIdIncludeBinIdByDefault?;
    int:Signed32 MaximumBatchPickingListQuantity?;
    NoYes AreWarehouseLocationCheckDigitsUnique?;
    NoYes IsPrimaryAddressAssigned?;
    NoYes ShouldWarehouseLocationIdIncludeAisleId?;
    WHSAllowMarkingReservationRemoval InventoryStatusChangeReservationRemovalLevel?;
    string LanguageUsedForExportHazardousMaterialsShippingDocuments?;
    WHSReleaseRuleFailureOption WarehouseReleaseReservationRequirementRuleFailureOption?;
    Timezone PrimaryAddressTimeZone?;
    string TransitWarehouseId?;
    string PrimaryAddressCityInKana?;
    InventLocationType WarehouseType?;
    WHSCoordinatesRetrievalStrategy CoordinatesRetrievalStrategy?;
    NoYes IsFinancialNegativeRetailStoreInventoryAllowed?;
    int:Signed32 MaximumPickingListLineQuantity?;
    WHSReleaseToWarehouseRule WarehouseReleaseReservationRequirementRule?;
    NoYes WillOrderReleasingConsolidateShipments?;
    string PrimaryAddressPostBox?;
    decimal PrimaryAddressLongitude?;
    string OperationalSiteId?;
    NoYes IsFallbackWarehouse?;
    InventProfileType_RU InventProfileType_RU?;
    string InventProfileId_RU?;
    string ActivityType_RU?;
    string InventLocationIdGoodsInRoute_RU?;
    string RBODefaultInventProfileId_RU?;
    string NumberSequenceGroup_RU?;
    string WMSLocationIdGoodsInRoute_RU?;
    string VendAccountCustom_RU?;
    ProdRAFPostingMethodInherit ReportAsFinishedPostingMethod?;
    string UnderdeliveryWarehouseId?;
    string GoodsInTransitWarehouseId?;
    string ExternalWarehouseDefaultLocationId?;
    string ExternalWarehouseManagementSystemId?;
    string ExternalWarehouseDefaultLicensePlateLocationId?;
    string ExternalWarehouseId?;
    NoYes IsWarehouseExternallyManaged?;
};

public type WHSSourceSystemItemInventoryUpdateLogsCollection record {
    *ODataCollection;
    WHSSourceSystemItemInventoryUpdateLog[] value?;
};

# Represents the Queries record for the operation: getWarehouseInventoryOnhandReports
public type GetWarehouseInventoryOnhandReportsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getWarehouseIntegrationSourceSystemReleasedProductVariants
public type GetWarehouseIntegrationSourceSystemReleasedProductVariantsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteWarehouseNumberSequenceExtReferences
public type DeleteWarehouseNumberSequenceExtReferencesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type InventLocationType "Standard"|"Quarantine"|"Transit"|"GoodsInRoute_RU"|"ITMGIT"|"ITMUnder";

public type WHSReleaseRuleFailureOption "WarningSkipLine"|"ErrorSkipOrder";

public type WHSLocationStatus "Undetermined"|"Empty"|"Picking"|"Storage";

# Represents the Queries record for the operation: listWarehouses
public type ListWarehousesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type WHSWorkType "None"|"Pick"|"Put"|"Count"|"Adjustment"|"Custom"|"Quarantine"|"LicensePlateBuild"|"Print"|"StatusChange"|"PackToNestedLicensePlate"|"QualityCheck";

public type WarehouseInventoryUpdateLogsCollection record {
    *ODataCollection;
    WHSInventoryUpdateLog[] value?;
};

# Represents the Queries record for the operation: getWarehouseNumberSequenceExtReferences
public type GetWarehouseNumberSequenceExtReferencesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type WarehouseNumberSequenceExtReference record {
    string \@odata\.etag?;
    string NumberSequenceScope_DataArea?;
    string LegalEntity_DataArea?;
    string OperatingUnit_PartyNumber?;
    string FiscalCalendar_CalendarId?;
    string FiscalCalendarYear_Name?;
    string FiscalCalendarPeriod_Name?;
    OMOperatingUnitType NumberSequenceScope_OperatingUnitType?;
    string NumberSequenceScope_SHA256Hash?;
    int:Signed32 NumberSequenceDatatype_DatatypeId?;
    string NumberSequenceExtId?;
};

public type WHSAutoUpdateShipment "OnQuantityDecrease"|"Always";

# Represents the Headers record for the operation: updateWarehouseWorkLines
public type UpdateWarehouseWorkLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getWHSSourceSystemItemInventoryUpdateLogs
public type GetWHSSourceSystemItemInventoryUpdateLogsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type WarehouseInventoryOnhandReport record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ReportNumber?;
    NoYes IncludeItemBatchNumberDimension?;
    NoYes IncludeProductColorDimension?;
    NoYes IncludeItemSerialNumberDimension?;
    NoYes IncludeProductVersionDimension?;
    string ReportExecutionTime?;
    NoYes IncludeWarehouseLocationDimension?;
    NoYes IncludeInventoryStatusDimension?;
    NoYes IncludeInventoryOwnerDimension?;
    string InventoryAsOfDate?;
    string ReportName?;
    NoYes IncludeProductSizeDimension?;
    NoYes IncludeInventoryProfileDimension?;
    NoYes IncludeWarehouseDimension?;
    NoYes IncludeProductConfigurationDimension?;
    NoYes IncludeInventoryGtdDimension?;
    NoYes IncludeProductStyleDimension?;
    NoYes IncludeRegisteredAndPickedTransactions?;
};

public type WarehouseLocation record {
    string \@odata\.etag?;
    string dataAreaId?;
    string WarehouseId?;
    string WarehouseLocationId?;
    NoYes GenerateCheckDigits?;
    NoYes IsLocationActivityDateTimeMaintained?;
    NoYes IsDefaultProductionInputWarehouseLocation?;
    string ThirdAdditionalWarehouseZoneId?;
    NoYes IsDefaultKanbanFinishedGoodsWarehouseLocation?;
    WMSLocationType WarehouseLocationType?;
    int:Signed32 ShelfId?;
    string LastActivityDateTime?;
    NoYes IsDefaultProductionFinishedGoodsWarehouseLocation?;
    string InputWarehouseLocationBlockingCauseId?;
    string ItemNumberInLocation?;
    NoYes IsDefaultRetailStoreReturnWarehouseLocation?;
    string WarehouseAisleId?;
    NoYes IsDefaultIssueWarehouseLocation?;
    int:Signed32 BinId?;
    string SecondAdditionalWarehouseZoneId?;
    string CheckDigits?;
    string WarehouseLocationProfileId?;
    NoYes IsDefaultShipmentMaintenanceWarehouseLocation?;
    string InputStoreAreaId?;
    decimal PhysicalDepth?;
    decimal WarehouseLocationYCoordinate?;
    NoYes IsDefaultCreditOnlyReturnWarehouseLocation?;
    decimal WarehouseLocationZCoordinate?;
    string WarehouseZoneId?;
    string PickingStoreAreaId?;
    NoYes IsDefaultSortingWarehouseLocation?;
    NoYes IsDefaultReceiptWarehouseLocation?;
    string LastCountedUTCDateTime?;
    string AgingDate?;
    string DestinationWarehouseLocationId?;
    WHSLocationStatus LocationStatus?;
    decimal PhysicalWidth?;
    NoYes IsDefaultQualityMaintenanceWarehouseLocation?;
    decimal PhysicalMaximumStorageVolume?;
    decimal PhysicalHeightAboveGround?;
    NoYes IsSortOrderCodeManual?;
    int:Signed32 RackId?;
    int:Signed32 SortOrderCode?;
    decimal PhysicalMaximumStorageWeight?;
    NoYes IsDefaultFinalShipmentWarehouseLocation?;
    NoYes IsDefaultRetailStoreWarehouseLocation?;
    string FirstAdditionalWarehouseZoneId?;
    NoYes IsWarehouseLocationIdManual?;
    NoYes IsItemInLocationMaintained?;
    decimal PhysicalHeight?;
    string OutputWarehouseLocationBlockingCauseId?;
    decimal WarehouseLocationXCoordinate?;
    NoYes IsLocationStatusMaintained?;
};

public type WHSWorkStatus "Open"|"InProcess"|"PendingReview"|"Skipped"|"Closed"|"Cancelled"|"Combined";

# Represents the Headers record for the operation: deleteWarehouseWorkLines
public type DeleteWarehouseWorkLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listWHSSourceSystemItemInventoryUpdateLogs
public type ListWHSSourceSystemItemInventoryUpdateLogsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateWarehouses
public type UpdateWarehousesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

public type WarehouseIntegrationSourceSystemReleasedProductVariantsCollection record {
    *ODataCollection;
    WarehouseIntegrationSourceSystemReleasedProductVariant[] value?;
};

public type WarehouseWorkLinesCollection record {
    *ODataCollection;
    WarehouseWorkLines[] value?;
};

public type WarehouseNumberSequenceExtReferencesCollection record {
    *ODataCollection;
    WarehouseNumberSequenceExtReference[] value?;
};

# Represents the Headers record for the operation: updateWarehouseInventoryOnhandReports
public type UpdateWarehouseInventoryOnhandReportsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type WarehousesCollection record {
    *ODataCollection;
    Warehouse[] value?;
};

public type WHSCoordinatesRetrievalStrategy "Location";

# Represents the Queries record for the operation: getWarehouseInventoryUpdateLogs
public type GetWarehouseInventoryUpdateLogsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listWarehouseWorkLines
public type ListWarehouseWorkLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type WHSReleaseToWarehouseRule "NotApplicable"|"AllowPartialReservation"|"RequireFullReservation";

public type WarehouseInventoryOnhandReportLine record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ReportNumber?;
    string ItemNumber?;
    string ProductConfigurationId?;
    string ProductSizeId?;
    string ProductColorId?;
    string ProductStyleId?;
    string ProductVersionId?;
    string WarehouseId?;
    string WarehouseLocationId?;
    string InventoryStatusId?;
    string ItemBatchNumber?;
    string ItemSerialNumber?;
    string InventoryGtdId?;
    string InventoryOwnerId?;
    string InventoryProfileId?;
    decimal OnHandQuantity?;
};

# Represents the Headers record for the operation: deleteWarehouseInventoryOnhandReportLines
public type DeleteWarehouseInventoryOnhandReportLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listWarehouseIntegrationSourceSystemReleasedProductVariants
public type ListWarehouseIntegrationSourceSystemReleasedProductVariantsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteWHSSourceSystemItemInventoryUpdateLogs
public type DeleteWHSSourceSystemItemInventoryUpdateLogsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type WarehouseLocationsCollection record {
    *ODataCollection;
    WarehouseLocation[] value?;
};

public type OMOperatingUnitType "None"|"OMDepartment"|"OMCostCenter"|"OMValueStream"|"OMBusinessUnit"|"OMAnyOU"|"OMBranch"|"OMRentalLocation"|"OMRegion"|"RetailChannel";

# Represents the Queries record for the operation: listWarehouseInventoryOnhandReports
public type ListWarehouseInventoryOnhandReportsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type WHSRawMaterialPolicy "Pick"|"Reserve";

# Represents the Queries record for the operation: listWarehouseNumberSequenceExtReferences
public type ListWarehouseNumberSequenceExtReferencesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type WHSLoadReleaseReservationPolicy "Error"|"Warning";

# Represents the Headers record for the operation: deleteWarehouseLocations
public type DeleteWarehouseLocationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type WMSLocationType "Buffer"|"Pick"|"InputPort"|"OutputPort"|"ProductionInput"|"InspectionLocation"|"KanbanSupermarket";
