// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List PayAgreements
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PayAgreement 
    remote isolated function listPayAgreements(map<string|string[]> headers = {}, *ListPayAgreementsQueries queries) returns PayAgreementsCollection|error {
        string resourcePath = string `/PayAgreements`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PayAgreement
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PayAgreement created 
    remote isolated function createPayAgreements(PayAgreement payload, map<string|string[]> headers = {}) returns PayAgreement|error {
        string resourcePath = string `/PayAgreements`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PayAgreement by key
    #
    # + dataAreaId - The company data area identifier 
    # + payAgreementCode - The pay agreement code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PayAgreement 
    remote isolated function getPayAgreements(string dataAreaId, string payAgreementCode, map<string|string[]> headers = {}, *GetPayAgreementsQueries queries) returns PayAgreement|error {
        string resourcePath = string `/PayAgreements(dataAreaId=${getEncodedUri(dataAreaId)},PayAgreementCode=${getEncodedUri(payAgreementCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PayAgreement
    #
    # + dataAreaId - The company data area identifier 
    # + payAgreementCode - The pay agreement code key field 
    # + headers - Headers to be sent with the request 
    # + return - PayAgreement deleted 
    remote isolated function deletePayAgreements(string dataAreaId, string payAgreementCode, DeletePayAgreementsHeaders headers = {}) returns error? {
        string resourcePath = string `/PayAgreements(dataAreaId=${getEncodedUri(dataAreaId)},PayAgreementCode=${getEncodedUri(payAgreementCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PayAgreement
    #
    # + dataAreaId - The company data area identifier 
    # + payAgreementCode - The pay agreement code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PayAgreement updated 
    remote isolated function updatePayAgreements(string dataAreaId, string payAgreementCode, PayAgreement payload, UpdatePayAgreementsHeaders headers = {}) returns PayAgreement|error {
        string resourcePath = string `/PayAgreements(dataAreaId=${getEncodedUri(dataAreaId)},PayAgreementCode=${getEncodedUri(payAgreementCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendPWPTxts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendPWPTxt 
    remote isolated function listVendPWPTxts(map<string|string[]> headers = {}, *ListVendPWPTxtsQueries queries) returns VendPWPTxtsCollection|error {
        string resourcePath = string `/VendPWPTxts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendPWPTxt
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendPWPTxt created 
    remote isolated function createVendPWPTxts(VendPWPTxt payload, map<string|string[]> headers = {}) returns VendPWPTxt|error {
        string resourcePath = string `/VendPWPTxts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendPWPTxt by key
    #
    # + dataAreaId - The company data area identifier 
    # + accountCode - The account code key field 
    # + vendorGroup - The vendor group key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendPWPTxt 
    remote isolated function getVendPWPTxts(string dataAreaId, string accountCode, string vendorGroup, map<string|string[]> headers = {}, *GetVendPWPTxtsQueries queries) returns VendPWPTxt|error {
        string resourcePath = string `/VendPWPTxts(dataAreaId=${getEncodedUri(dataAreaId)},AccountCode=${getEncodedUri(accountCode)},VendorGroup=${getEncodedUri(vendorGroup)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendPWPTxt
    #
    # + dataAreaId - The company data area identifier 
    # + accountCode - The account code key field 
    # + vendorGroup - The vendor group key field 
    # + headers - Headers to be sent with the request 
    # + return - VendPWPTxt deleted 
    remote isolated function deleteVendPWPTxts(string dataAreaId, string accountCode, string vendorGroup, DeleteVendPWPTxtsHeaders headers = {}) returns error? {
        string resourcePath = string `/VendPWPTxts(dataAreaId=${getEncodedUri(dataAreaId)},AccountCode=${getEncodedUri(accountCode)},VendorGroup=${getEncodedUri(vendorGroup)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendPWPTxt
    #
    # + dataAreaId - The company data area identifier 
    # + accountCode - The account code key field 
    # + vendorGroup - The vendor group key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendPWPTxt updated 
    remote isolated function updateVendPWPTxts(string dataAreaId, string accountCode, string vendorGroup, VendPWPTxt payload, UpdateVendPWPTxtsHeaders headers = {}) returns VendPWPTxt|error {
        string resourcePath = string `/VendPWPTxts(dataAreaId=${getEncodedUri(dataAreaId)},AccountCode=${getEncodedUri(accountCode)},VendorGroup=${getEncodedUri(vendorGroup)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendorPaymentJournalHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendorPaymentJournalHeader 
    remote isolated function listVendorPaymentJournalHeaders(map<string|string[]> headers = {}, *ListVendorPaymentJournalHeadersQueries queries) returns VendorPaymentJournalHeadersCollection|error {
        string resourcePath = string `/VendorPaymentJournalHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendorPaymentJournalHeader
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorPaymentJournalHeader created 
    remote isolated function createVendorPaymentJournalHeaders(VendorPaymentJournalHeader payload, map<string|string[]> headers = {}) returns VendorPaymentJournalHeader|error {
        string resourcePath = string `/VendorPaymentJournalHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendorPaymentJournalHeader by key
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendorPaymentJournalHeader 
    remote isolated function getVendorPaymentJournalHeaders(string dataAreaId, string journalBatchNumber, map<string|string[]> headers = {}, *GetVendorPaymentJournalHeadersQueries queries) returns VendorPaymentJournalHeader|error {
        string resourcePath = string `/VendorPaymentJournalHeaders(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendorPaymentJournalHeader
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + headers - Headers to be sent with the request 
    # + return - VendorPaymentJournalHeader deleted 
    remote isolated function deleteVendorPaymentJournalHeaders(string dataAreaId, string journalBatchNumber, DeleteVendorPaymentJournalHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/VendorPaymentJournalHeaders(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendorPaymentJournalHeader
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorPaymentJournalHeader updated 
    remote isolated function updateVendorPaymentJournalHeaders(string dataAreaId, string journalBatchNumber, VendorPaymentJournalHeader payload, UpdateVendorPaymentJournalHeadersHeaders headers = {}) returns VendorPaymentJournalHeader|error {
        string resourcePath = string `/VendorPaymentJournalHeaders(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendorPaymentJournalLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendorPaymentJournalLine 
    remote isolated function listVendorPaymentJournalLines(map<string|string[]> headers = {}, *ListVendorPaymentJournalLinesQueries queries) returns VendorPaymentJournalLinesCollection|error {
        string resourcePath = string `/VendorPaymentJournalLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendorPaymentJournalLine
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorPaymentJournalLine created 
    remote isolated function createVendorPaymentJournalLines(VendorPaymentJournalLine payload, map<string|string[]> headers = {}) returns VendorPaymentJournalLine|error {
        string resourcePath = string `/VendorPaymentJournalLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendorPaymentJournalLine by key
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendorPaymentJournalLine 
    remote isolated function getVendorPaymentJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, map<string|string[]> headers = {}, *GetVendorPaymentJournalLinesQueries queries) returns VendorPaymentJournalLine|error {
        string resourcePath = string `/VendorPaymentJournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendorPaymentJournalLine
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + headers - Headers to be sent with the request 
    # + return - VendorPaymentJournalLine deleted 
    remote isolated function deleteVendorPaymentJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, DeleteVendorPaymentJournalLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/VendorPaymentJournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendorPaymentJournalLine
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorPaymentJournalLine updated 
    remote isolated function updateVendorPaymentJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, VendorPaymentJournalLine payload, UpdateVendorPaymentJournalLinesHeaders headers = {}) returns VendorPaymentJournalLine|error {
        string resourcePath = string `/VendorPaymentJournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendorPaymentMethods
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendorPaymentMethod 
    remote isolated function listVendorPaymentMethods(map<string|string[]> headers = {}, *ListVendorPaymentMethodsQueries queries) returns VendorPaymentMethodsCollection|error {
        string resourcePath = string `/VendorPaymentMethods`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendorPaymentMethod
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorPaymentMethod created 
    remote isolated function createVendorPaymentMethods(VendorPaymentMethod payload, map<string|string[]> headers = {}) returns VendorPaymentMethod|error {
        string resourcePath = string `/VendorPaymentMethods`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendorPaymentMethod by key
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendorPaymentMethod 
    remote isolated function getVendorPaymentMethods(string dataAreaId, string name, map<string|string[]> headers = {}, *GetVendorPaymentMethodsQueries queries) returns VendorPaymentMethod|error {
        string resourcePath = string `/VendorPaymentMethods(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendorPaymentMethod
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + return - VendorPaymentMethod deleted 
    remote isolated function deleteVendorPaymentMethods(string dataAreaId, string name, DeleteVendorPaymentMethodsHeaders headers = {}) returns error? {
        string resourcePath = string `/VendorPaymentMethods(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendorPaymentMethod
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorPaymentMethod updated 
    remote isolated function updateVendorPaymentMethods(string dataAreaId, string name, VendorPaymentMethod payload, UpdateVendorPaymentMethodsHeaders headers = {}) returns VendorPaymentMethod|error {
        string resourcePath = string `/VendorPaymentMethods(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
