// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;

public type VendorPaymentMethod record {
    @jsondata:Name {value: "AllowPaymentCopies"}
    NoYes allowPaymentCopies?;
    @jsondata:Name {value: "ReturnFormatClassName"}
    string returnFormatClassName?;
    @jsondata:Name {value: "ElectronicReportingSolution"}
    string electronicReportingSolution?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "SPEDPrimaryPaymentMethodDescription"}
    string sPEDPrimaryPaymentMethodDescription?;
    @jsondata:Name {value: "ValidateTransactionTypeIsBank"}
    NoYes validateTransactionTypeIsBank?;
    @jsondata:Name {value: "LastFileNumberToday"}
    int:Signed32 lastFileNumberToday?;
    @jsondata:Name {value: "UseGERConfiguration"}
    NoYes useGERConfiguration?;
    @jsondata:Name {value: "PaymentStatus"}
    CustVendPaymStatus paymentStatus?;
    @jsondata:Name {value: "LastFileNumber"}
    int:Signed32 lastFileNumber?;
    @jsondata:Name {value: "ValidatePaymentReferenceIsMandatory"}
    NoYes validatePaymentReferenceIsMandatory?;
    @jsondata:Name {value: "ValidateCheckNumberIsMandatory"}
    NoYes validateCheckNumberIsMandatory?;
    @jsondata:Name {value: "ValidatePaymentIdIsMandatory"}
    NoYes validatePaymentIdIsMandatory?;
    @jsondata:Name {value: "ValidatePaymentSpecificationIsMandatory"}
    NoYes validatePaymentSpecificationIsMandatory?;
    @jsondata:Name {value: "PaymentAccountDisplayValue"}
    string paymentAccountDisplayValue?;
    @jsondata:Name {value: "SATPaymentType"}
    PaymentTypeMX sATPaymentType?;
    @jsondata:Name {value: "BridgingPostingEnabled"}
    NoYes bridgingPostingEnabled?;
    @jsondata:Name {value: "AttributePaymentAccountEnabled"}
    NoYes attributePaymentAccountEnabled?;
    @jsondata:Name {value: "AttributeBelgianStructuredPaymentIdEnabled"}
    NoYes attributeBelgianStructuredPaymentIdEnabled?;
    @jsondata:Name {value: "PaymentJournalName"}
    string paymentJournalName?;
    @jsondata:Name {value: "DiscountGracePeriodDays"}
    int:Signed32 discountGracePeriodDays?;
    @jsondata:Name {value: "ExportPromissoryNoteDuringInvoicePosting"}
    NoYes exportPromissoryNoteDuringInvoicePosting?;
    @jsondata:Name {value: "AttributePaymentIdEnabled"}
    NoYes attributePaymentIdEnabled?;
    @jsondata:Name {value: "BridgingPostingAccountDisplayValue"}
    string bridgingPostingAccountDisplayValue?;
    @jsondata:Name {value: "ValidatePaymentNoteIsMandatory"}
    NoYes validatePaymentNoteIsMandatory?;
    @jsondata:Name {value: "BankTransactionType"}
    string bankTransactionType?;
    @jsondata:Name {value: "LastFileDate"}
    string lastFileDate?;
    @jsondata:Name {value: "ServiceLevel"}
    int serviceLevel?;
    @jsondata:Name {value: "SumByPeriod"}
    PaymSumBy sumByPeriod?;
    @jsondata:Name {value: "ExportLayoutGroupId"}
    string exportLayoutGroupId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ChargeBearerValue"}
    string chargeBearerValue?;
    @jsondata:Name {value: "EnablePostdatedCheckClearingPosting"}
    NoYes enablePostdatedCheckClearingPosting?;
    @jsondata:Name {value: "GeneratePaymentOneVoucher"}
    PostingBR generatePaymentOneVoucher?;
    @jsondata:Name {value: "DimensionAttributeDisplayValue"}
    string dimensionAttributeDisplayValue?;
    @jsondata:Name {value: "LocalInstrument"}
    int localInstrument?;
    @jsondata:Name {value: "RemittanceFormatClassName"}
    string remittanceFormatClassName?;
    @jsondata:Name {value: "ValidateOffsetTransactionTypeIsBank"}
    NoYes validateOffsetTransactionTypeIsBank?;
    @jsondata:Name {value: "PaymentType"}
    PaymentType paymentType?;
    @jsondata:Name {value: "DimensionControl"}
    NoYes dimensionControl?;
    @jsondata:Name {value: "CategoryPurpose"}
    int categoryPurpose?;
    @jsondata:Name {value: "PostingProfileRemitNotes"}
    string postingProfileRemitNotes?;
    @jsondata:Name {value: "ElectronicReportingVendor"}
    string electronicReportingVendor?;
    @jsondata:Name {value: "ERFormatMapping"}
    string eRFormatMapping?;
    @jsondata:Name {value: "AccountType"}
    LedgerJournalACType accountType?;
    @jsondata:Name {value: "ReturnLayoutGroupId"}
    string returnLayoutGroupId?;
    @jsondata:Name {value: "CreateAndDrawPromissoryNoteDuringInvoicePosting"}
    NoYes createAndDrawPromissoryNoteDuringInvoicePosting?;
    @jsondata:Name {value: "DirectDebit"}
    NoYes directDebit?;
    @jsondata:Name {value: "AttributeThirdPartyBankEnabled"}
    NoYes attributeThirdPartyBankEnabled?;
    @jsondata:Name {value: "SPEDPrimaryPaymentMethod"}
    PrimaryMethodBR sPEDPrimaryPaymentMethod?;
    @jsondata:Name {value: "ExportFormatClassName"}
    string exportFormatClassName?;
    @jsondata:Name {value: "PromissoryNoteDraftType"}
    TypeOfDraft promissoryNoteDraftType?;
};
public type VendorPaymentJournalHeadersCollection record {
    *ODataCollection;
    *VendorPaymentJournalHeadersCollectionAllOf2;
};
public type VendorPaymentJournalLinesCollection record {
    *ODataCollection;
    *VendorPaymentJournalLinesCollectionAllOf2;
};
public type VendPWPTxtsCollection record {
    *ODataCollection;
    *VendPWPTxtsCollectionAllOf2;
};
public type VendPWPTxtsCollectionAllOf2 record {
    VendPWPTxt[] value?;
};
public type VendorPaymentMethodsCollection record {
    *ODataCollection;
    *VendorPaymentMethodsCollectionAllOf2;
};
public type PayAgreementsCollectionAllOf2 record {
    PayAgreement[] value?;
};
public type PayAgreementsCollection record {
    *ODataCollection;
    *PayAgreementsCollectionAllOf2;
};
