// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type LedgerJournalACType "Ledger"|"Cust"|"Vend"|"Project"|"FixedAssets"|"Bank"|"FixedAssets_RU"|"Employee_RU"|"RDeferrals"|"RCash";
public type VendCISStatus "None"|"Gross"|"Standard"|"Higher";
public type Tax1099NameChoice "VendorName"|"DBA";
public type DirPersonMaritalStatus "None"|"Single"|"Married"|"Divorced"|"Widowhood";
public type SettlementType "None"|"OpenTransact"|"SelectedTransact";
public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};
public type CustVendForeignExchRefIndicatorUS "One"|"Two"|"Three";
# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token";
|};
public type CustVendPaymStatus "None"|"Sent"|"Recieved"|"Confirmed"|"Rejected"|"Delete"|"SentDelete"|"Deleted";
public type PaymSumBy "Invoice"|"TransDate"|"Week"|"Total";
public type CustVendorBlocked "No"|"Invoice"|"All"|"Payment"|"Requisition"|"Never"|"PurchOrder";
public type ABC "None"|"A"|"B"|"C";
public type TaxWithholdVendorTypeTH "Blank"|"Domestic"|"Foreign"|"Individual";
public type VendVendorCollaborationType "Disabled"|"WithoutAutoConfirmation"|"WithAutoConfirmation";
public type NatureOfAssesseeIN "Company"|"HUF"|"Firm"|"Individual"|"AOP"|"BOI"|"LocalAuthority"|"Others";
public type VendOutPaymDTAZVInstrKey "NotUsed"|"Cheque"|"Identification"|"AccountPhone"|"AccountTelecom"|"BeneficiaryPhone"|"BeneficiaryTelecom"|"ForeignExchange"|"IntraCompany";
public type CustVendOriginatingDFIQualifierUS "One"|"Two"|"Three";
public type TypeOfDraft "NoDraft"|"NoAcceptance"|"Acceptance"|"Promissory"|"BankAcceptance";
public type JmgRoundTypeEnum "RoundUp"|"RoundDown"|"Minimum"|"Normal";
public type MonthsOfYear "None"|"January"|"February"|"March"|"April"|"May"|"June"|"July"|"August"|"September"|"October"|"November"|"December";
public type PaymentTypeMX "Cash"|"Check"|"Transfer"|"CreditCard"|"ElectronicWallet"|"ElectronicMoney"|"DigitalCards"|"FoodVoucher"|"Goods"|"Service"|"ThirdParty"|"DebtPayment"|"Subrogation"|"Consignment"|"DebtCancellation"|"Cancellation"|"Compensation"|"Novation"|"Confusion"|"DebtRelief"|"PrescriptionOrExpiration"|"SatisfactionOfCreditor"|"DebitCard"|"ServiceCard"|"AdvanceApplication"|"Blank"|"Other"|"IntermediaryPayment";
public type PrimaryMethodBR "Blank"|"Duplicate"|"Check"|"Promissory"|"Receipt"|"Other";
public type CustVendGatewayOperatorOFACIndicatorUS "Zero"|"One";
public type VendorTypeMX "Blank"|"DomesticVendor"|"ForeignVendor"|"DomesticGlobal";
public type EFDocPresenceTypeBR "DoesNotApply"|"InPerson"|"Internet"|"Telesales"|"InPersonOut"|"Others";
public type PurchMatchingPolicyWithNotSetOption "NotSet"|"ThreeWayMatch"|"TwoWayMatch"|"NoMatch";
public type Timezone "GMTMINUS1200INTERNATIONALDATELINEWEST"|"GMTMINUS1100COORDINATEDUNIVERSALTIME"|"GMTMINUS1100MIDWAYISLAND_SAMOA"|"GMTMINUS1000HAWAII"|"GMTMINUS0900ALASKA"|"GMTMINUS0800PACIFICTIME"|"GMTMINUS0800TIJUANA_BAJACALIFORNIA"|"GMTMINUS0700ARIZONA"|"GMTMINUS0700MOUNTAINTIME"|"GMTMINUS0700CHIHUAHUA_LAPAZ_MAZATLAN"|"GMTMINUS0600CENTRALAMERICA"|"GMTMINUS0600CENTRALTIME"|"GMTMINUS0600GUADALAJARA_MEXICOCITY"|"GMTMINUS0600SASKATCHEWAN"|"GMTMINUS0500BOGOTA_LIMA_QUITO_RIOBRANCO"|"GMTMINUS0500EASTERNTIME"|"GMTMINUS0500INDIANA"|"GMTMINUS0500CHETUMAL"|"GMTMINUS0400ASUNCION"|"GMTMINUS0400ATLANTICTIME"|"GMTMINUS0400LAPAZ"|"GMTMINUS0400MANAUS"|"GMTMINUS0300SANTIAGO"|"GMTMINUS0430CARACAS"|"GMTMINUS0330NEWFOUNDLAND"|"GMTMINUS0300_SALVADOR"|"GMTMINUS0300BRASILIA"|"GMTMINUS0300BUENOSAIRES"|"GMTMINUS0300BUENOSAIRES_GEORGETOWN"|"GMTMINUS0300GREENLAND"|"GMTMINUS0300MONTEVIDEO"|"GMTMINUS0200MIDATLANTIC"|"GMTMINUS0100AZORES"|"GMTMINUS0100CAPEVERDIS"|"GMT_CASABLANCA"|"GMT_CASABLANCA_MONTROVIA_REYKJAVIK"|"GMT_COORDINATEDUNIVERSALTIME"|"GMT_DUBLIN_EDINBURGH_LISBON_LONDON"|"GMT_PLUS0300KALININGRAD_MINSK"|"GMTPLUS0100_AMSTERDAM_BERLIN_BERN_ROME"|"GMTPLUS0100BELGRADE_BRATISLAVA_BUDAPEST"|"GMTPLUS0100BRUSSELS_COPENHAGEN_MADRID"|"GMTPLUS0100SARAJEVO_SKOPJE_WARSAW_ZAGREB"|"GMTPLUS0100TRIPOLI"|"GMTPLUS0100WESTCENTRALAFRICA"|"GMTPLUS0200_DAMASCUS"|"GMTPLUS0200AMMAN"|"GMTPLUS0200ATHENS_BUCHAREST_ISTANBUL"|"GMTPLUS0200BEIRUT"|"GMTPLUS0200MINSK"|"GMTPLUS0200CAIRO"|"GMTPLUS0200HARARE_PRETORIA"|"GMTPLUS0200HELSINKI_KYIV_RIGA_VILNIUS"|"GMTPLUS0300ISTANBUL"|"GMTPLUS0200JERUSALEM"|"GMTPLUS0200WINDHOEK"|"GMTPLUS0300BAGHDAD"|"GMTPLUS0300KUWAIT_RIYADH"|"GMTPLUS0300MOSCOW_STPETERSBURG_VOLGOGRAD"|"GMTPLUS0300NAIROBI"|"GMTPLUS0300TBILISI"|"GMTPLUS0330TEHRAN"|"GMTPLUS0400ABUDHABI_MUSCAT"|"GMTPLUS0400BAKU"|"GMTPLUS0400IZHEVSK_SAMARA"|"GMTPLUS0400CAUCASUSSTANDARDTIME"|"GMTPLUS0400PORTLOUIS"|"GMTPLUS0400YEREVAN"|"GMTPLUS0430KABUL"|"GMTPLUS0500EKATERINBURG"|"GMTPLUS0500ISLAMABAD_KARACHI"|"GMTPLUS0500ISLAMABAD_KARACHI_TASHKENT"|"GMTPLUS0530CHENNAI_KOLKATA_MUMBAI"|"GMTPLUS0530SRIJAYAWARDENEPURA"|"GMTPLUS0545KATHMANDU"|"GMTPLUS0600ALMATY_NOVOSIBIRSK"|"GMTPLUS0600ASTANA_DHAKA"|"GMTPLUS0600DHAKA"|"GMTPLUS0600MAGADAN"|"GMTPLUS0630_YANGON"|"GMTPLUS0700_BANGKOK_HANOI_JAKARTA"|"GMTPLUS0700KRASNOYARSK"|"GMTPLUS0800_ULAANBAATAR"|"GMTPLUS0800BEIJING_CHONGQING_HONGKONG"|"GMTPLUS0800IRKUTSK_ULAANBATAAR"|"GMTPLUS0800KUALALUMPUR_SINGAPORE"|"GMTPLUS0800PERTH"|"GMTPLUS0800TAIPEI"|"GMTPLUS0900OSAKA_SAPPORO_TOKYO"|"GMTPLUS0900SEOUL"|"GMTPLUS0900YAKUTSK"|"GMTPLUS0930ADELAIDE"|"GMTPLUS0930DARWIN"|"GMTPLUS1000BRISBANE"|"GMTPLUS1000CANBERRA_MELBOURNE_SYDNEY"|"GMTPLUS1000GUAM_PORTMORESBY"|"GMTPLUS1000HOBART"|"GMTPLUS1000VLADIVOSTOK"|"GMTPLUS1100CHOKURDAKH"|"GMTPLUS1100MAGADAN_SOLOMONIS"|"GMTPLUS1200ANADYR_PETRO_KAMCHATSKY"|"GMTPLUS1200AUCKLAND_WELLINGTON"|"GMTPLUS1200COORDINATEDUNIVERSALTIME"|"GMTPLUS1200FIJI_KAMCHATKA_MARSHALLIS"|"GMTPLUS1300NUKU_ALOFA";
public type PaymentType "Blank"|"Check"|"ElectronicPayment"|"PromissoryNote";
public type CompanyTypeMX "Blank"|"LegalEntity"|"LegalPerson"|"ForeignCompany";
public type Tax1099Type "F1099DIV"|"F1099INT"|"F1099MISC"|"F1099OID"|"F1099G"|"F1099S"|"F1099NEC";
public type PANStatusIN "NotAvailable"|"Received"|"Applied"|"Invalid";
public type Gender "Unknown"|"Male"|"Female"|"NonSpecific";
public type CustVendSecondaryOFACIndicatorUS "Zero"|"One";
public type VendorGroup record {
    string dataAreaId?;
    @jsondata:Name {value: "DefaultTaxGroupCode"}
    string defaultTaxGroupCode?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ReportingCurrencyExchangeRateType"}
    string reportingCurrencyExchangeRateType?;
    @jsondata:Name {value: "VendorGroupId"}
    string vendorGroupId?;
    @jsondata:Name {value: "DefaultDimensionDisplayValue"}
    string defaultDimensionDisplayValue?;
    @jsondata:Name {value: "IsExcludedFromSearchResults"}
    NoYes isExcludedFromSearchResults?;
    @jsondata:Name {value: "IsPublicSector_IT"}
    NoYes isPublicSectorIT?;
    @jsondata:Name {value: "DefaultPaymentTermName"}
    string defaultPaymentTermName?;
    @jsondata:Name {value: "VendorAccountNumberSequence"}
    string vendorAccountNumberSequence?;
    @jsondata:Name {value: "AccountingCurrencyExchangeRateType"}
    string accountingCurrencyExchangeRateType?;
    @jsondata:Name {value: "ClearingPeriodPaymentTermName"}
    string clearingPeriodPaymentTermName?;
};
public type TableGroupAll "Table"|"GroupId"|"All";
public type UseCashDisc "Normal"|"Always"|"Never";
public type VendorOperationTypeMX "Blank"|"SalesGoods"|"ProServices"|"RentLease"|"ImportGoodsServices"|"ImportVirtualTransfer"|"Other"|"GlobalOperations";
public type CustVendForeignExchIndicatorUS "None"|"FV"|"VF"|"FF";
public type NoYes "No"|"Yes";
public type Vendor record {
    @jsondata:Name {value: "PersonPhoneticLastName"}
    string personPhoneticLastName?;
    @jsondata:Name {value: "BirthPlace"}
    string birthPlace?;
    @jsondata:Name {value: "FiscalCode"}
    string fiscalCode?;
    @jsondata:Name {value: "PrimaryTelexDescription"}
    string primaryTelexDescription?;
    @jsondata:Name {value: "PrimaryFaxNumberPurpose"}
    string primaryFaxNumberPurpose?;
    @jsondata:Name {value: "TaxExemptNumber"}
    string taxExemptNumber?;
    @jsondata:Name {value: "CompositionScheme"}
    NoYes compositionScheme?;
    @jsondata:Name {value: "CurrencyCode"}
    string currencyCode?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "WithholdingTaxGroupCode"}
    string withholdingTaxGroupCode?;
    @jsondata:Name {value: "PrimaryPhoneNumberExtension"}
    string primaryPhoneNumberExtension?;
    @jsondata:Name {value: "FactoringVendorAccountNumber"}
    string factoringVendorAccountNumber?;
    @jsondata:Name {value: "VendorPriceToleranceGroupId"}
    string vendorPriceToleranceGroupId?;
    @jsondata:Name {value: "VendorName"}
    string vendorName?;
    @jsondata:Name {value: "CreditRating"}
    string creditRating?;
    @jsondata:Name {value: "PersonAnniversaryDay"}
    int:Signed32 personAnniversaryDay?;
    @jsondata:Name {value: "ResidenceForeignCountryRegionId"}
    string residenceForeignCountryRegionId?;
    @jsondata:Name {value: "IsPrimaryEmailAddressIMEnabled"}
    NoYes isPrimaryEmailAddressIMEnabled?;
    @jsondata:Name {value: "PersonProfessionalSuffix"}
    string personProfessionalSuffix?;
    @jsondata:Name {value: "PANReferenceNumber"}
    string pANReferenceNumber?;
    @jsondata:Name {value: "CompanyType"}
    CompanyTypeMX companyType?;
    @jsondata:Name {value: "IsSubcontractor"}
    NoYes isSubcontractor?;
    @jsondata:Name {value: "AddressLocationId"}
    string addressLocationId?;
    @jsondata:Name {value: "PrimaryFacebook"}
    string primaryFacebook?;
    @jsondata:Name {value: "PersonMaritalStatus"}
    DirPersonMaritalStatus personMaritalStatus?;
    @jsondata:Name {value: "AddressCountryRegionId"}
    string addressCountryRegionId?;
    @jsondata:Name {value: "ForeignVendorTaxRegistrationId"}
    string foreignVendorTaxRegistrationId?;
    @jsondata:Name {value: "OrganizationPhoneticName"}
    string organizationPhoneticName?;
    @jsondata:Name {value: "DefaultVendorPaymentMethodName"}
    string defaultVendorPaymentMethodName?;
    @jsondata:Name {value: "NumberSequenceGroupId"}
    string numberSequenceGroupId?;
    @jsondata:Name {value: "PrimaryPhoneNumber"}
    string primaryPhoneNumber?;
    @jsondata:Name {value: "OrganizationEmployeeAmount"}
    int:Signed32 organizationEmployeeAmount?;
    @jsondata:Name {value: "DIOTVendorType"}
    VendorTypeMX dIOTVendorType?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "WillInvoiceProcessingSummaryUpdatePurchaseOrder"}
    NoYes willInvoiceProcessingSummaryUpdatePurchaseOrder?;
    @jsondata:Name {value: "CommercialRegisterSection"}
    string commercialRegisterSection?;
    @jsondata:Name {value: "PrimaryLinkedInPurpose"}
    string primaryLinkedInPurpose?;
    @jsondata:Name {value: "IsPurchaseOrderChangeRequestOverrideAllowed"}
    NoYes isPurchaseOrderChangeRequestOverrideAllowed?;
    @jsondata:Name {value: "StateInscription"}
    string stateInscription?;
    @jsondata:Name {value: "AddressBrazilianIE"}
    string addressBrazilianIE?;
    @jsondata:Name {value: "VendorAccountNumber"}
    string vendorAccountNumber?;
    @jsondata:Name {value: "MainContactPersonnelNumber"}
    string mainContactPersonnelNumber?;
    @jsondata:Name {value: "WillPurchaseOrderIncludePricesAndAmounts"}
    NoYes willPurchaseOrderIncludePricesAndAmounts?;
    @jsondata:Name {value: "WillProductReceiptProcessingSummaryUpdatePurchaseOrder"}
    NoYes willProductReceiptProcessingSummaryUpdatePurchaseOrder?;
    @jsondata:Name {value: "CISVerificationNumber"}
    string cISVerificationNumber?;
    @jsondata:Name {value: "BrazilianINSSCEI"}
    string brazilianINSSCEI?;
    @jsondata:Name {value: "CompanyChainName"}
    string companyChainName?;
    @jsondata:Name {value: "IsWomanOwner"}
    NoYes isWomanOwner?;
    @jsondata:Name {value: "IsIncomingFiscalDocumentGenerated"}
    NoYes isIncomingFiscalDocumentGenerated?;
    @jsondata:Name {value: "DefaultPaymentTermsName"}
    string defaultPaymentTermsName?;
    @jsondata:Name {value: "ISNationalRegistryNumber"}
    string iSNationalRegistryNumber?;
    @jsondata:Name {value: "NameControl"}
    string nameControl?;
    @jsondata:Name {value: "ZakatServiceType"}
    string zakatServiceType?;
    @jsondata:Name {value: "SSIValidityDate"}
    string sSIValidityDate?;
    @jsondata:Name {value: "PaymentTransactionCode"}
    string paymentTransactionCode?;
    @jsondata:Name {value: "OIDInvestorType"}
    InvestorType oIDInvestorType?;
    @jsondata:Name {value: "CreditLimit"}
    decimal creditLimit?;
    @jsondata:Name {value: "DefaultInventoryStatusId"}
    string defaultInventoryStatusId?;
    @jsondata:Name {value: "CashDiscountCode"}
    string cashDiscountCode?;
    @jsondata:Name {value: "BrazilianIE"}
    string brazilianIE?;
    @jsondata:Name {value: "PrimaryEmailAddress"}
    string primaryEmailAddress?;
    @jsondata:Name {value: "IsPurchaseConsumed"}
    NoYes isPurchaseConsumed?;
    @jsondata:Name {value: "DIOTOperationType"}
    VendorOperationTypeMX dIOTOperationType?;
    @jsondata:Name {value: "VendorPartyType"}
    string vendorPartyType?;
    @jsondata:Name {value: "ForeignerId"}
    string foreignerId?;
    @jsondata:Name {value: "Tax1099DoingBusinessAsName"}
    string tax1099DoingBusinessAsName?;
    @jsondata:Name {value: "IsFlaggedWithSecondTIN"}
    NoYes isFlaggedWithSecondTIN?;
    @jsondata:Name {value: "WillReceiptsListProcessingSummaryUpdatePurchaseOrder"}
    NoYes willReceiptsListProcessingSummaryUpdatePurchaseOrder?;
    @jsondata:Name {value: "RFCFederalTaxNumber"}
    string rFCFederalTaxNumber?;
    @jsondata:Name {value: "NationalRegistryNumberId"}
    string nationalRegistryNumberId?;
    @jsondata:Name {value: "GTAVendor"}
    NoYes gTAVendor?;
    @jsondata:Name {value: "NAFCode"}
    string nAFCode?;
    @jsondata:Name {value: "PersonPersonalTitle"}
    string personPersonalTitle?;
    @jsondata:Name {value: "ZakatRegistrationNumber"}
    string zakatRegistrationNumber?;
    @jsondata:Name {value: "CentralBankPurposeText"}
    string centralBankPurposeText?;
    @jsondata:Name {value: "IsCUSIPIdentificationNumberApplicable"}
    NoYes isCUSIPIdentificationNumberApplicable?;
    @jsondata:Name {value: "TDSGroup"}
    string tDSGroup?;
    @jsondata:Name {value: "BirthCountyCode"}
    string birthCountyCode?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "PersonPhoneticMiddleName"}
    string personPhoneticMiddleName?;
    @jsondata:Name {value: "VendorInvoiceLineMatchingPolicy"}
    PurchMatchingPolicyWithNotSetOption vendorInvoiceLineMatchingPolicy?;
    @jsondata:Name {value: "HasOnlyTakenBids"}
    NoYes hasOnlyTakenBids?;
    @jsondata:Name {value: "PurchaseOrderConsolidationDayOfMonth"}
    int:Signed32 purchaseOrderConsolidationDayOfMonth?;
    @jsondata:Name {value: "AddressStateId"}
    string addressStateId?;
    @jsondata:Name {value: "FormattedPrimaryAddress"}
    string formattedPrimaryAddress?;
    @jsondata:Name {value: "PrimaryTwitterDescription"}
    string primaryTwitterDescription?;
    @jsondata:Name {value: "IsReportingTax1099"}
    NoYes isReportingTax1099?;
    @jsondata:Name {value: "VendorPaymentFinancialInterestCode"}
    string vendorPaymentFinancialInterestCode?;
    @jsondata:Name {value: "VendorExceptionGroupId"}
    string vendorExceptionGroupId?;
    @jsondata:Name {value: "BrazilianCNPJOrCPF"}
    string brazilianCNPJOrCPF?;
    @jsondata:Name {value: "DefaultTotalDiscountVendorGroupCode"}
    string defaultTotalDiscountVendorGroupCode?;
    @jsondata:Name {value: "BankAccountId"}
    string bankAccountId?;
    @jsondata:Name {value: "VendorSearchName"}
    string vendorSearchName?;
    @jsondata:Name {value: "PrimaryURLPurpose"}
    string primaryURLPurpose?;
    @jsondata:Name {value: "AddressCountyId"}
    string addressCountyId?;
    @jsondata:Name {value: "PersonChildrenNames"}
    string personChildrenNames?;
    @jsondata:Name {value: "WithholdingTaxVendorType"}
    TaxWithholdVendorTypeTH withholdingTaxVendorType?;
    @jsondata:Name {value: "PersonBirthMonth"}
    MonthsOfYear personBirthMonth?;
    @jsondata:Name {value: "IsChangeMangementOverrideByVendorAllowed"}
    NoYes isChangeMangementOverrideByVendorAllowed?;
    @jsondata:Name {value: "VendorInvoiceDeclarationId"}
    string vendorInvoiceDeclarationId?;
    @jsondata:Name {value: "AddressBooks"}
    string addressBooks?;
    @jsondata:Name {value: "EthnicOriginId"}
    string ethnicOriginId?;
    @jsondata:Name {value: "PurchaseWorkCalendarId"}
    string purchaseWorkCalendarId?;
    @jsondata:Name {value: "IsOwnerDisabled"}
    NoYes isOwnerDisabled?;
    @jsondata:Name {value: "AddressBrazilianCNPJOrCPF"}
    string addressBrazilianCNPJOrCPF?;
    @jsondata:Name {value: "SSIVendor"}
    NoYes sSIVendor?;
    @jsondata:Name {value: "PersonPhoneticFirstName"}
    string personPhoneticFirstName?;
    @jsondata:Name {value: "PersonAnniversaryMonth"}
    MonthsOfYear personAnniversaryMonth?;
    @jsondata:Name {value: "VendorKnownAsName"}
    string vendorKnownAsName?;
    @jsondata:Name {value: "DefaultLedgerDimensionDisplayValue"}
    string defaultLedgerDimensionDisplayValue?;
    @jsondata:Name {value: "PreferentialVendor"}
    NoYes preferentialVendor?;
    @jsondata:Name {value: "DefaultPurchaseOrderPoolId"}
    string defaultPurchaseOrderPoolId?;
    @jsondata:Name {value: "ForeignVendor"}
    NoYes foreignVendor?;
    @jsondata:Name {value: "PaymentFeeGroupId"}
    string paymentFeeGroupId?;
    @jsondata:Name {value: "Notes"}
    string notes?;
    @jsondata:Name {value: "PersonPersonalSuffix"}
    string personPersonalSuffix?;
    @jsondata:Name {value: "ZakatFileNumber"}
    string zakatFileNumber?;
    @jsondata:Name {value: "IsW9CheckingEnabled"}
    NoYes isW9CheckingEnabled?;
    @jsondata:Name {value: "PaymentSpecificationId"}
    string paymentSpecificationId?;
    @jsondata:Name {value: "LineOfBusinessId"}
    string lineOfBusinessId?;
    @jsondata:Name {value: "IsMinorityOwned"}
    NoYes isMinorityOwned?;
    @jsondata:Name {value: "InvoiceVendorAccountNumber"}
    string invoiceVendorAccountNumber?;
    @jsondata:Name {value: "IsServiceDeliveryAddressBased"}
    NoYes isServiceDeliveryAddressBased?;
    @jsondata:Name {value: "FiscalOperationPresenceType"}
    EFDocPresenceTypeBR fiscalOperationPresenceType?;
    @jsondata:Name {value: "MultilineDiscountVendorGroupCode"}
    string multilineDiscountVendorGroupCode?;
    @jsondata:Name {value: "ArePricesIncludingSalesTax"}
    NoYes arePricesIncludingSalesTax?;
    @jsondata:Name {value: "CommercialRegisterName"}
    string commercialRegisterName?;
    @jsondata:Name {value: "PrimaryURL"}
    string primaryURL?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
    @jsondata:Name {value: "TCSGroup"}
    string tCSGroup?;
    @jsondata:Name {value: "CISNationalInsuranceNumber"}
    string cISNationalInsuranceNumber?;
    @jsondata:Name {value: "VendorPaymentFineCode"}
    string vendorPaymentFineCode?;
    @jsondata:Name {value: "OrganizationNumber"}
    string organizationNumber?;
    @jsondata:Name {value: "BusinessSegmentCode"}
    string businessSegmentCode?;
    @jsondata:Name {value: "ClearingPeriodPaymentTermsId"}
    string clearingPeriodPaymentTermsId?;
    @jsondata:Name {value: "SalesTaxGroupCode"}
    string salesTaxGroupCode?;
    @jsondata:Name {value: "CISStatus"}
    VendCISStatus cISStatus?;
    @jsondata:Name {value: "PrimaryTwitter"}
    string primaryTwitter?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "Tax1099IdType"}
    TaxIDType tax1099IdType?;
    @jsondata:Name {value: "PrimaryTwitterPurpose"}
    string primaryTwitterPurpose?;
    @jsondata:Name {value: "VendorHoldReleaseDate"}
    string vendorHoldReleaseDate?;
    @jsondata:Name {value: "Tax1099Type"}
    Tax1099Type tax1099Type?;
    @jsondata:Name {value: "WillPurchaseOrderProcessingSummaryUpdatePurchaseOrder"}
    NoYes willPurchaseOrderProcessingSummaryUpdatePurchaseOrder?;
    @jsondata:Name {value: "PrimaryEmailAddressDescription"}
    string primaryEmailAddressDescription?;
    @jsondata:Name {value: "PrimaryContactPersonId"}
    string primaryContactPersonId?;
    @jsondata:Name {value: "BrazilianNIT"}
    string brazilianNIT?;
    @jsondata:Name {value: "Tax1099NameToUse"}
    Tax1099NameChoice tax1099NameToUse?;
    @jsondata:Name {value: "PANStatus"}
    PANStatusIN pANStatus?;
    @jsondata:Name {value: "CUSIPDetails"}
    string cUSIPDetails?;
    @jsondata:Name {value: "BrazilianCCM"}
    string brazilianCCM?;
    @jsondata:Name {value: "AddressCountryRegionISOCode"}
    string addressCountryRegionISOCode?;
    @jsondata:Name {value: "SiretNumber"}
    string siretNumber?;
    @jsondata:Name {value: "PersonProfessionalTitle"}
    string personProfessionalTitle?;
    @jsondata:Name {value: "DefaultSupplementaryProductVendorGroupId"}
    string defaultSupplementaryProductVendorGroupId?;
    @jsondata:Name {value: "UPSFreightZone"}
    string uPSFreightZone?;
    @jsondata:Name {value: "BusinessSubsegmentCode"}
    string businessSubsegmentCode?;
    @jsondata:Name {value: "LineDiscountVendorGroupCode"}
    string lineDiscountVendorGroupCode?;
    @jsondata:Name {value: "ProductDescriptionVendorGroupId"}
    string productDescriptionVendorGroupId?;
    @jsondata:Name {value: "PersonGender"}
    Gender personGender?;
    @jsondata:Name {value: "AddressLocationRoles"}
    string addressLocationRoles?;
    @jsondata:Name {value: "PrimaryURLDescription"}
    string primaryURLDescription?;
    @jsondata:Name {value: "PANNumber"}
    string pANNumber?;
    @jsondata:Name {value: "VendorPortalCollaborationMethod"}
    VendVendorCollaborationType vendorPortalCollaborationMethod?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "EnterpriseNumber"}
    string enterpriseNumber?;
    @jsondata:Name {value: "PrimaryLinkedIn"}
    string primaryLinkedIn?;
    @jsondata:Name {value: "IsVendorLocatedInHUBZone"}
    NoYes isVendorLocatedInHUBZone?;
    @jsondata:Name {value: "PersonBirthDay"}
    int:Signed32 personBirthDay?;
    @jsondata:Name {value: "IsPrimaryPhoneNumberMobile"}
    NoYes isPrimaryPhoneNumberMobile?;
    @jsondata:Name {value: "OurAccountNumber"}
    string ourAccountNumber?;
    @jsondata:Name {value: "DefaultPaymentScheduleName"}
    string defaultPaymentScheduleName?;
    @jsondata:Name {value: "ElectronicLocationId"}
    string electronicLocationId?;
    @jsondata:Name {value: "CISVerificationDate"}
    string cISVerificationDate?;
    @jsondata:Name {value: "CommercialRegisterInsetNumber"}
    string commercialRegisterInsetNumber?;
    @jsondata:Name {value: "IsWithholdingTaxCalculated"}
    NoYes isWithholdingTaxCalculated?;
    @jsondata:Name {value: "OIDNomineeDetails"}
    string oIDNomineeDetails?;
    @jsondata:Name {value: "Nationality"}
    string nationality?;
    @jsondata:Name {value: "CISUniqueTaxPayerReference"}
    string cISUniqueTaxPayerReference?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "OnHoldStatus"}
    CustVendorBlocked onHoldStatus?;
    @jsondata:Name {value: "PrimaryPhoneNumberPurpose"}
    string primaryPhoneNumberPurpose?;
    @jsondata:Name {value: "PrimaryFacebookDescription"}
    string primaryFacebookDescription?;
    @jsondata:Name {value: "FiscalDocumentIncomeCode"}
    string fiscalDocumentIncomeCode?;
    @jsondata:Name {value: "DIOTCountryCode"}
    string dIOTCountryCode?;
    @jsondata:Name {value: "DestinationCode"}
    string destinationCode?;
    @jsondata:Name {value: "PrimaryFacebookPurpose"}
    string primaryFacebookPurpose?;
    @jsondata:Name {value: "DefaultDeliveryModeId"}
    string defaultDeliveryModeId?;
    @jsondata:Name {value: "CISCompanyRegistrationNumber"}
    string cISCompanyRegistrationNumber?;
    @jsondata:Name {value: "IsVendorPayingBankPaymentFee"}
    NoYes isVendorPayingBankPaymentFee?;
    @jsondata:Name {value: "DefaultPaymentDayName"}
    string defaultPaymentDayName?;
    string dataAreaId?;
    @jsondata:Name {value: "PersonAnniversaryYear"}
    int:Signed32 personAnniversaryYear?;
    @jsondata:Name {value: "IsChangeManagementActivated"}
    NoYes isChangeManagementActivated?;
    @jsondata:Name {value: "VendorPartyNumber"}
    string vendorPartyNumber?;
    @jsondata:Name {value: "IsVendorLocallyOwned"}
    NoYes isVendorLocallyOwned?;
    @jsondata:Name {value: "PrimaryFaxNumber"}
    string primaryFaxNumber?;
    @jsondata:Name {value: "BrazilianCNAE"}
    string brazilianCNAE?;
    @jsondata:Name {value: "OrganizationABCCode"}
    ABC organizationABCCode?;
    @jsondata:Name {value: "AddressTimeZone"}
    Timezone addressTimeZone?;
    @jsondata:Name {value: "DefaultOffsetAccountType"}
    LedgerJournalACType defaultOffsetAccountType?;
    @jsondata:Name {value: "IsW9Received"}
    NoYes isW9Received?;
    @jsondata:Name {value: "PersonHobbies"}
    string personHobbies?;
    @jsondata:Name {value: "ChargeVendorGroupId"}
    string chargeVendorGroupId?;
    @jsondata:Name {value: "Tax1099FederalTaxId"}
    string tax1099FederalTaxId?;
    @jsondata:Name {value: "PersonInitials"}
    string personInitials?;
    @jsondata:Name {value: "PrimaryFaxNumberExtension"}
    string primaryFaxNumberExtension?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "IsServiceVeteranOwned"}
    NoYes isServiceVeteranOwned?;
    @jsondata:Name {value: "DefaultProcumentWarehouseId"}
    string defaultProcumentWarehouseId?;
    @jsondata:Name {value: "PrimaryTelexPurpose"}
    string primaryTelexPurpose?;
    @jsondata:Name {value: "IsOneTimeVendor"}
    NoYes isOneTimeVendor?;
    @jsondata:Name {value: "VendorGroupId"}
    string vendorGroupId?;
    @jsondata:Name {value: "DUNSNumber"}
    string dUNSNumber?;
    @jsondata:Name {value: "PriceVendorGroupId"}
    string priceVendorGroupId?;
    @jsondata:Name {value: "UniquePopulationRegistryCode"}
    string uniquePopulationRegistryCode?;
    @jsondata:Name {value: "PrimaryFaxNumberDescription"}
    string primaryFaxNumberDescription?;
    @jsondata:Name {value: "Tax1099BoxId"}
    string tax1099BoxId?;
    @jsondata:Name {value: "IsForeignEntity"}
    NoYes isForeignEntity?;
    @jsondata:Name {value: "CentralBankPurposeCode"}
    string centralBankPurposeCode?;
    @jsondata:Name {value: "CUSIPIdentificationNumber"}
    string cUSIPIdentificationNumber?;
    @jsondata:Name {value: "BuyerGroupId"}
    string buyerGroupId?;
    @jsondata:Name {value: "PrimaryLinkedInDescription"}
    string primaryLinkedInDescription?;
    @jsondata:Name {value: "DefaultOffsetLedgerAccountDisplayValue"}
    string defaultOffsetLedgerAccountDisplayValue?;
    @jsondata:Name {value: "PrimaryPhoneNumberDescription"}
    string primaryPhoneNumberDescription?;
    @jsondata:Name {value: "PaymentId"}
    string paymentId?;
    @jsondata:Name {value: "PrimaryEmailAddressPurpose"}
    string primaryEmailAddressPurpose?;
    @jsondata:Name {value: "PersonBirthYear"}
    int:Signed32 personBirthYear?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "IsSmallBusiness"}
    NoYes isSmallBusiness?;
    @jsondata:Name {value: "DefaultDeliveryTermsCode"}
    string defaultDeliveryTermsCode?;
    @jsondata:Name {value: "PrimaryTelex"}
    string primaryTelex?;
    @jsondata:Name {value: "NatureOfAssessee"}
    NatureOfAssesseeIN natureOfAssessee?;
    @jsondata:Name {value: "IsICMSContributor"}
    NoYes isICMSContributor?;
    @jsondata:Name {value: "PurchaseRebateVendorGroupId"}
    string purchaseRebateVendorGroupId?;
    @jsondata:Name {value: "DefaultCashDiscountUsage"}
    UseCashDisc defaultCashDiscountUsage?;
    @jsondata:Name {value: "DefaultPurchaseSiteId"}
    string defaultPurchaseSiteId?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
};
public type PostingBR "None"|"Vendor"|"Bank";
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};
public type TaxIDType "Unknown"|"EIN"|"SSN"|"ITIN"|"ATIN";
public type InvestorType "None"|"Owner"|"Broker";
public type VendorPaymentMethodsCollectionAllOf2 record {
    VendorPaymentMethod[] value?;
};
public type PayAgreement record {
    string dataAreaId?;
    @jsondata:Name {value: "MinutesToDeductWhenLate"}
    string minutesToDeductWhenLate?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "OvertimeRoundingType"}
    JmgRoundTypeEnum overtimeRoundingType?;
    @jsondata:Name {value: "OvertimeRoundingValue"}
    string overtimeRoundingValue?;
    @jsondata:Name {value: "PayAgreementCode"}
    string payAgreementCode?;
    @jsondata:Name {value: "FromDate"}
    string fromDate?;
    @jsondata:Name {value: "ToDate"}
    string toDate?;
};
public type VendorPaymentJournalHeader record {
    @jsondata:Name {value: "JournalBatchNumber"}
    string journalBatchNumber?;
    @jsondata:Name {value: "ServiceLevel"}
    int serviceLevel?;
    string dataAreaId?;
    @jsondata:Name {value: "IsPosted"}
    NoYes isPosted?;
    @jsondata:Name {value: "LocalInstrument"}
    int localInstrument?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "CategoryPurpose"}
    int categoryPurpose?;
    @jsondata:Name {value: "JournalName"}
    string journalName?;
    @jsondata:Name {value: "ChargeBearer"}
    int chargeBearer?;
    @jsondata:Name {value: "OverrideSalesTax"}
    NoYes overrideSalesTax?;
};
public type VendorPaymentJournalHeadersCollectionAllOf2 record {
    VendorPaymentJournalHeader[] value?;
};
public type VendPWPTxt record {
    string dataAreaId?;
    @jsondata:Name {value: "VendorRetentionContractLanguage"}
    string vendorRetentionContractLanguage?;
    @jsondata:Name {value: "VendorGroup"}
    string vendorGroup?;
    @jsondata:Name {value: "AccountCode"}
    TableGroupAll accountCode?;
    @jsondata:Name {value: "VendorAccount"}
    string vendorAccount?;
    @jsondata:Name {value: "PayWhenPaidContractLanguage"}
    string payWhenPaidContractLanguage?;
};
public type VendorPaymentJournalLinesCollectionAllOf2 record {
    VendorPaymentJournalLine[] value?;
};
public type VendorPaymentJournalLine record {
    @jsondata:Name {value: "PostdatedCheckOriginalCheckNumber"}
    string postdatedCheckOriginalCheckNumber?;
    @jsondata:Name {value: "MarkedInvoice"}
    string markedInvoice?;
    @jsondata:Name {value: "CreditAmount"}
    decimal creditAmount?;
    @jsondata:Name {value: "UseSalesTaxDirectionFromMainAccount"}
    NoYes useSalesTaxDirectionFromMainAccount?;
    @jsondata:Name {value: "TaxWithholdGroup"}
    string taxWithholdGroup?;
    @jsondata:Name {value: "DefaultDimensionsForAccountDisplayValue"}
    string defaultDimensionsForAccountDisplayValue?;
    @jsondata:Name {value: "ContactPerson"}
    string contactPerson?;
    @jsondata:Name {value: "RemittanceAddressCountry"}
    string remittanceAddressCountry?;
    @jsondata:Name {value: "FeeAccount"}
    string feeAccount?;
    @jsondata:Name {value: "CurrencyCode"}
    string currencyCode?;
    @jsondata:Name {value: "RemittanceAddressCountryISOCode"}
    string remittanceAddressCountryISOCode?;
    @jsondata:Name {value: "ThirdPartyBankAccountId"}
    string thirdPartyBankAccountId?;
    @jsondata:Name {value: "ErrorCodePayment"}
    string errorCodePayment?;
    @jsondata:Name {value: "VendorName"}
    string vendorName?;
    @jsondata:Name {value: "RemittanceAddressCity"}
    string remittanceAddressCity?;
    @jsondata:Name {value: "RemittanceAddressState"}
    string remittanceAddressState?;
    @jsondata:Name {value: "IsPrepayment"}
    NoYes isPrepayment?;
    @jsondata:Name {value: "ChargeBearer"}
    int chargeBearer?;
    @jsondata:Name {value: "PostdatedCheckReplacementComments"}
    string postdatedCheckReplacementComments?;
    @jsondata:Name {value: "RemittanceAddressLatitude"}
    decimal remittanceAddressLatitude?;
    @jsondata:Name {value: "PostdatedCheckCashierDisplayValue"}
    string postdatedCheckCashierDisplayValue?;
    @jsondata:Name {value: "TaxItemGroup"}
    string taxItemGroup?;
    @jsondata:Name {value: "PostdatedCheckBankBranch"}
    string postdatedCheckBankBranch?;
    @jsondata:Name {value: "BankTransactionType"}
    string bankTransactionType?;
    @jsondata:Name {value: "RemittanceAddressDescription"}
    string remittanceAddressDescription?;
    @jsondata:Name {value: "RemittanceAddressValidTo"}
    string remittanceAddressValidTo?;
    @jsondata:Name {value: "RemittanceAddressLongitude"}
    decimal remittanceAddressLongitude?;
    @jsondata:Name {value: "PaymentReference"}
    string paymentReference?;
    @jsondata:Name {value: "PostdatedCheckReasonForStop"}
    string postdatedCheckReasonForStop?;
    @jsondata:Name {value: "NACHAIATForeignExchangeReference"}
    string nACHAIATForeignExchangeReference?;
    @jsondata:Name {value: "PostdatedCheckIsReplacementCheck"}
    NoYes postdatedCheckIsReplacementCheck?;
    @jsondata:Name {value: "RemittanceAddressValidFrom"}
    string remittanceAddressValidFrom?;
    @jsondata:Name {value: "LineNumber"}
    decimal lineNumber?;
    @jsondata:Name {value: "PaymentMethodName"}
    string paymentMethodName?;
    @jsondata:Name {value: "LocalInstrument"}
    int localInstrument?;
    @jsondata:Name {value: "PostingProfile"}
    string postingProfile?;
    @jsondata:Name {value: "SettleVoucher"}
    SettlementType settleVoucher?;
    @jsondata:Name {value: "DefaultDimensionsForOffsetAccountDisplayValue"}
    string defaultDimensionsForOffsetAccountDisplayValue?;
    @jsondata:Name {value: "RemittanceLocationId"}
    string remittanceLocationId?;
    @jsondata:Name {value: "PostdatedCheckMaturityDate"}
    string postdatedCheckMaturityDate?;
    @jsondata:Name {value: "ItemWithholdingTaxGroupCode"}
    string itemWithholdingTaxGroupCode?;
    @jsondata:Name {value: "NACHAIATOriginatingDFIQualifier"}
    CustVendOriginatingDFIQualifierUS nACHAIATOriginatingDFIQualifier?;
    @jsondata:Name {value: "RemittanceAddressTimeZone"}
    Timezone remittanceAddressTimeZone?;
    @jsondata:Name {value: "TransactionDate"}
    string transactionDate?;
    @jsondata:Name {value: "AccountDisplayValue"}
    string accountDisplayValue?;
    @jsondata:Name {value: "InstructionKey3"}
    VendOutPaymDTAZVInstrKey instructionKey3?;
    @jsondata:Name {value: "InstructionKey4"}
    VendOutPaymDTAZVInstrKey instructionKey4?;
    @jsondata:Name {value: "InstructionKey1"}
    VendOutPaymDTAZVInstrKey instructionKey1?;
    @jsondata:Name {value: "InstructionKey2"}
    VendOutPaymDTAZVInstrKey instructionKey2?;
    @jsondata:Name {value: "OffsetCompany"}
    string offsetCompany?;
    @jsondata:Name {value: "NACHAIATOFACSecondaryScreeningIndicator"}
    CustVendSecondaryOFACIndicatorUS nACHAIATOFACSecondaryScreeningIndicator?;
    @jsondata:Name {value: "SecondaryExchangeRate"}
    decimal secondaryExchangeRate?;
    @jsondata:Name {value: "ChineseVoucher"}
    string chineseVoucher?;
    @jsondata:Name {value: "CalculateWithholdingTax"}
    NoYes calculateWithholdingTax?;
    @jsondata:Name {value: "Company"}
    string company?;
    @jsondata:Name {value: "OffsetAccountType"}
    LedgerJournalACType offsetAccountType?;
    @jsondata:Name {value: "NACHAIATOFACScreeningIndicator"}
    CustVendGatewayOperatorOFACIndicatorUS nACHAIATOFACScreeningIndicator?;
    @jsondata:Name {value: "RemittanceAddressCounty"}
    string remittanceAddressCounty?;
    @jsondata:Name {value: "ReportingCurrencyExchRate"}
    decimal reportingCurrencyExchRate?;
    @jsondata:Name {value: "NACHAIATReceivingDFIQualifier"}
    CustVendOriginatingDFIQualifierUS nACHAIATReceivingDFIQualifier?;
    string dataAreaId?;
    @jsondata:Name {value: "CentralBankPurposeText"}
    string centralBankPurposeText?;
    @jsondata:Name {value: "FinTagDisplayValue"}
    string finTagDisplayValue?;
    @jsondata:Name {value: "PostdatedCheckBankName"}
    string postdatedCheckBankName?;
    @jsondata:Name {value: "ReportingCurrencyExchRateSecondary"}
    decimal reportingCurrencyExchRateSecondary?;
    @jsondata:Name {value: "MarkedInvoiceCompany"}
    string markedInvoiceCompany?;
    @jsondata:Name {value: "RemittanceAddressStreet"}
    string remittanceAddressStreet?;
    @jsondata:Name {value: "JournalBatchNumber"}
    string journalBatchNumber?;
    @jsondata:Name {value: "NACHAIATForeignExchangeReferenceIndicator"}
    CustVendForeignExchRefIndicatorUS nACHAIATForeignExchangeReferenceIndicator?;
    @jsondata:Name {value: "NACHAIATForeignExchangeIndicator"}
    CustVendForeignExchIndicatorUS nACHAIATForeignExchangeIndicator?;
    @jsondata:Name {value: "TaxGroup"}
    string taxGroup?;
    @jsondata:Name {value: "PostdatedCheckNumber"}
    string postdatedCheckNumber?;
    @jsondata:Name {value: "ServiceLevel"}
    int serviceLevel?;
    @jsondata:Name {value: "ExchangeRate"}
    decimal exchangeRate?;
    @jsondata:Name {value: "PostdatedCheckSalespersonDisplayValue"}
    string postdatedCheckSalespersonDisplayValue?;
    @jsondata:Name {value: "OffsetFinTagDisplayValue"}
    string offsetFinTagDisplayValue?;
    @jsondata:Name {value: "RestrictedForwarding"}
    NoYes restrictedForwarding?;
    @jsondata:Name {value: "OffsetAccountDisplayValue"}
    string offsetAccountDisplayValue?;
    @jsondata:Name {value: "PostdatedCheckStopPayment"}
    NoYes postdatedCheckStopPayment?;
    @jsondata:Name {value: "TransactionText"}
    string transactionText?;
    @jsondata:Name {value: "PostdatedCheckReceivedDate"}
    string postdatedCheckReceivedDate?;
    @jsondata:Name {value: "CentralBankPurposeCode"}
    string centralBankPurposeCode?;
    @jsondata:Name {value: "FullPrimaryRemittanceAddress"}
    string fullPrimaryRemittanceAddress?;
    @jsondata:Name {value: "CategoryPurpose"}
    int categoryPurpose?;
    @jsondata:Name {value: "CentralBankImportDate"}
    string centralBankImportDate?;
    @jsondata:Name {value: "PaymentId"}
    string paymentId?;
    @jsondata:Name {value: "NewJournalBatchNumber"}
    string newJournalBatchNumber?;
    @jsondata:Name {value: "OffsetTransactionText"}
    string offsetTransactionText?;
    @jsondata:Name {value: "CheckNumber"}
    string checkNumber?;
    @jsondata:Name {value: "OverrideSalesTax"}
    NoYes overrideSalesTax?;
    @jsondata:Name {value: "AccountType"}
    LedgerJournalACType accountType?;
    @jsondata:Name {value: "ChineseVoucherType"}
    string chineseVoucherType?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "RemittanceAddressDistrictName"}
    string remittanceAddressDistrictName?;
    @jsondata:Name {value: "PaymentSpecification"}
    string paymentSpecification?;
    @jsondata:Name {value: "DebitAmount"}
    decimal debitAmount?;
    @jsondata:Name {value: "RemittanceAddressZipCode"}
    string remittanceAddressZipCode?;
};
public type VendorPaymentMethod record {
    @jsondata:Name {value: "AllowPaymentCopies"}
    NoYes allowPaymentCopies?;
    @jsondata:Name {value: "ReturnFormatClassName"}
    string returnFormatClassName?;
    @jsondata:Name {value: "ElectronicReportingSolution"}
    string electronicReportingSolution?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "SPEDPrimaryPaymentMethodDescription"}
    string sPEDPrimaryPaymentMethodDescription?;
    @jsondata:Name {value: "ValidateTransactionTypeIsBank"}
    NoYes validateTransactionTypeIsBank?;
    @jsondata:Name {value: "LastFileNumberToday"}
    int:Signed32 lastFileNumberToday?;
    @jsondata:Name {value: "UseGERConfiguration"}
    NoYes useGERConfiguration?;
    @jsondata:Name {value: "PaymentStatus"}
    CustVendPaymStatus paymentStatus?;
    @jsondata:Name {value: "LastFileNumber"}
    int:Signed32 lastFileNumber?;
    @jsondata:Name {value: "ValidatePaymentReferenceIsMandatory"}
    NoYes validatePaymentReferenceIsMandatory?;
    @jsondata:Name {value: "ValidateCheckNumberIsMandatory"}
    NoYes validateCheckNumberIsMandatory?;
    @jsondata:Name {value: "ValidatePaymentIdIsMandatory"}
    NoYes validatePaymentIdIsMandatory?;
    @jsondata:Name {value: "ValidatePaymentSpecificationIsMandatory"}
    NoYes validatePaymentSpecificationIsMandatory?;
    @jsondata:Name {value: "PaymentAccountDisplayValue"}
    string paymentAccountDisplayValue?;
    @jsondata:Name {value: "SATPaymentType"}
    PaymentTypeMX sATPaymentType?;
    @jsondata:Name {value: "BridgingPostingEnabled"}
    NoYes bridgingPostingEnabled?;
    @jsondata:Name {value: "AttributePaymentAccountEnabled"}
    NoYes attributePaymentAccountEnabled?;
    @jsondata:Name {value: "AttributeBelgianStructuredPaymentIdEnabled"}
    NoYes attributeBelgianStructuredPaymentIdEnabled?;
    @jsondata:Name {value: "PaymentJournalName"}
    string paymentJournalName?;
    @jsondata:Name {value: "DiscountGracePeriodDays"}
    int:Signed32 discountGracePeriodDays?;
    @jsondata:Name {value: "ExportPromissoryNoteDuringInvoicePosting"}
    NoYes exportPromissoryNoteDuringInvoicePosting?;
    @jsondata:Name {value: "AttributePaymentIdEnabled"}
    NoYes attributePaymentIdEnabled?;
    @jsondata:Name {value: "BridgingPostingAccountDisplayValue"}
    string bridgingPostingAccountDisplayValue?;
    @jsondata:Name {value: "ValidatePaymentNoteIsMandatory"}
    NoYes validatePaymentNoteIsMandatory?;
    @jsondata:Name {value: "BankTransactionType"}
    string bankTransactionType?;
    @jsondata:Name {value: "LastFileDate"}
    string lastFileDate?;
    @jsondata:Name {value: "ServiceLevel"}
    int serviceLevel?;
    @jsondata:Name {value: "SumByPeriod"}
    PaymSumBy sumByPeriod?;
    @jsondata:Name {value: "ExportLayoutGroupId"}
    string exportLayoutGroupId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ChargeBearerValue"}
    string chargeBearerValue?;
    @jsondata:Name {value: "EnablePostdatedCheckClearingPosting"}
    NoYes enablePostdatedCheckClearingPosting?;
    @jsondata:Name {value: "GeneratePaymentOneVoucher"}
    PostingBR generatePaymentOneVoucher?;
    @jsondata:Name {value: "DimensionAttributeDisplayValue"}
    string dimensionAttributeDisplayValue?;
    @jsondata:Name {value: "LocalInstrument"}
    int localInstrument?;
    @jsondata:Name {value: "RemittanceFormatClassName"}
    string remittanceFormatClassName?;
    @jsondata:Name {value: "ValidateOffsetTransactionTypeIsBank"}
    NoYes validateOffsetTransactionTypeIsBank?;
    @jsondata:Name {value: "PaymentType"}
    PaymentType paymentType?;
    @jsondata:Name {value: "DimensionControl"}
    NoYes dimensionControl?;
    @jsondata:Name {value: "CategoryPurpose"}
    int categoryPurpose?;
    @jsondata:Name {value: "PostingProfileRemitNotes"}
    string postingProfileRemitNotes?;
    @jsondata:Name {value: "ElectronicReportingVendor"}
    string electronicReportingVendor?;
    @jsondata:Name {value: "ERFormatMapping"}
    string eRFormatMapping?;
    @jsondata:Name {value: "AccountType"}
    LedgerJournalACType accountType?;
    @jsondata:Name {value: "ReturnLayoutGroupId"}
    string returnLayoutGroupId?;
    @jsondata:Name {value: "CreateAndDrawPromissoryNoteDuringInvoicePosting"}
    NoYes createAndDrawPromissoryNoteDuringInvoicePosting?;
    @jsondata:Name {value: "DirectDebit"}
    NoYes directDebit?;
    @jsondata:Name {value: "AttributeThirdPartyBankEnabled"}
    NoYes attributeThirdPartyBankEnabled?;
    @jsondata:Name {value: "SPEDPrimaryPaymentMethod"}
    PrimaryMethodBR sPEDPrimaryPaymentMethod?;
    @jsondata:Name {value: "ExportFormatClassName"}
    string exportFormatClassName?;
    @jsondata:Name {value: "PromissoryNoteDraftType"}
    TypeOfDraft promissoryNoteDraftType?;
};
public type VendorPaymentJournalHeadersCollection record {
    *ODataCollection;
    *VendorPaymentJournalHeadersCollectionAllOf2;
};
public type VendorPaymentJournalLinesCollection record {
    *ODataCollection;
    *VendorPaymentJournalLinesCollectionAllOf2;
};
public type VendPWPTxtsCollection record {
    *ODataCollection;
    *VendPWPTxtsCollectionAllOf2;
};
public type VendPWPTxtsCollectionAllOf2 record {
    VendPWPTxt[] value?;
};
public type VendorPaymentMethodsCollection record {
    *ODataCollection;
    *VendorPaymentMethodsCollectionAllOf2;
};
public type PayAgreementsCollectionAllOf2 record {
    PayAgreement[] value?;
};
public type PayAgreementsCollection record {
    *ODataCollection;
    *PayAgreementsCollectionAllOf2;
};
# Represents the Headers record for the operation: updateVendorPaymentJournalHeaders
public type UpdateVendorPaymentJournalHeadersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteVendorPaymentMethods
public type DeleteVendorPaymentMethodsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteVendorPaymentJournalHeaders
public type DeleteVendorPaymentJournalHeadersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listVendorPaymentJournalHeaders
public type ListVendorPaymentJournalHeadersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateVendPWPTxts
public type UpdateVendPWPTxtsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateVendorPaymentJournalLines
public type UpdateVendorPaymentJournalLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listVendPWPTxts
public type ListVendPWPTxtsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateVendorPaymentMethods
public type UpdateVendorPaymentMethodsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getVendorPaymentMethods
public type GetVendorPaymentMethodsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listPayAgreements
public type ListPayAgreementsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listVendorPaymentJournalLines
public type ListVendorPaymentJournalLinesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listVendorPaymentMethods
public type ListVendorPaymentMethodsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getPayAgreements
public type GetPayAgreementsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteVendPWPTxts
public type DeleteVendPWPTxtsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getVendPWPTxts
public type GetVendPWPTxtsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteVendorPaymentJournalLines
public type DeleteVendorPaymentJournalLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deletePayAgreements
public type DeletePayAgreementsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getVendorPaymentJournalLines
public type GetVendorPaymentJournalLinesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updatePayAgreements
public type UpdatePayAgreementsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getVendorPaymentJournalHeaders
public type GetVendorPaymentJournalHeadersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
