// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List JournalLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of JournalLine 
    remote isolated function listJournalLines(map<string|string[]> headers = {}, *ListJournalLinesQueries queries) returns JournalLinesCollection|error {
        string resourcePath = string `/JournalLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create JournalLine
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - JournalLine created 
    remote isolated function createJournalLines(JournalLine payload, map<string|string[]> headers = {}) returns JournalLine|error {
        string resourcePath = string `/JournalLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get JournalLine by key
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - JournalLine 
    remote isolated function getJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, map<string|string[]> headers = {}, *GetJournalLinesQueries queries) returns JournalLine|error {
        string resourcePath = string `/JournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete JournalLine
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + headers - Headers to be sent with the request 
    # + return - JournalLine deleted 
    remote isolated function deleteJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, DeleteJournalLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/JournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update JournalLine
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - JournalLine updated 
    remote isolated function updateJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, JournalLine payload, UpdateJournalLinesHeaders headers = {}) returns JournalLine|error {
        string resourcePath = string `/JournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List JournalNames
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of JournalName 
    remote isolated function listJournalNames(map<string|string[]> headers = {}, *ListJournalNamesQueries queries) returns JournalNamesCollection|error {
        string resourcePath = string `/JournalNames`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create JournalName
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - JournalName created 
    remote isolated function createJournalNames(JournalName payload, map<string|string[]> headers = {}) returns JournalName|error {
        string resourcePath = string `/JournalNames`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get JournalName by key
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - JournalName 
    remote isolated function getJournalNames(string dataAreaId, string name, map<string|string[]> headers = {}, *GetJournalNamesQueries queries) returns JournalName|error {
        string resourcePath = string `/JournalNames(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete JournalName
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + return - JournalName deleted 
    remote isolated function deleteJournalNames(string dataAreaId, string name, DeleteJournalNamesHeaders headers = {}) returns error? {
        string resourcePath = string `/JournalNames(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update JournalName
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - JournalName updated 
    remote isolated function updateJournalNames(string dataAreaId, string name, JournalName payload, UpdateJournalNamesHeaders headers = {}) returns JournalName|error {
        string resourcePath = string `/JournalNames(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List JournalTables
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of JournalTable 
    remote isolated function listJournalTables(map<string|string[]> headers = {}, *ListJournalTablesQueries queries) returns JournalTablesCollection|error {
        string resourcePath = string `/JournalTables`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create JournalTable
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - JournalTable created 
    remote isolated function createJournalTables(JournalTable payload, map<string|string[]> headers = {}) returns JournalTable|error {
        string resourcePath = string `/JournalTables`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get JournalTable by key
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - JournalTable 
    remote isolated function getJournalTables(string dataAreaId, string journalBatchNumber, map<string|string[]> headers = {}, *GetJournalTablesQueries queries) returns JournalTable|error {
        string resourcePath = string `/JournalTables(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete JournalTable
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + headers - Headers to be sent with the request 
    # + return - JournalTable deleted 
    remote isolated function deleteJournalTables(string dataAreaId, string journalBatchNumber, DeleteJournalTablesHeaders headers = {}) returns error? {
        string resourcePath = string `/JournalTables(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update JournalTable
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - JournalTable updated 
    remote isolated function updateJournalTables(string dataAreaId, string journalBatchNumber, JournalTable payload, UpdateJournalTablesHeaders headers = {}) returns JournalTable|error {
        string resourcePath = string `/JournalTables(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List JournalTrans
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of JournalTrans 
    remote isolated function listJournalTrans(map<string|string[]> headers = {}, *ListJournalTransQueries queries) returns JournalTransCollection|error {
        string resourcePath = string `/JournalTrans`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create JournalTrans
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - JournalTrans created 
    remote isolated function createJournalTrans(JournalTrans payload, map<string|string[]> headers = {}) returns JournalTrans|error {
        string resourcePath = string `/JournalTrans`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get JournalTrans by key
    #
    # + dataAreaId - The company data area identifier 
    # + lineNumber - The line number key field 
    # + journalId - The journal id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - JournalTrans 
    remote isolated function getJournalTrans(string dataAreaId, decimal lineNumber, string journalId, map<string|string[]> headers = {}, *GetJournalTransQueries queries) returns JournalTrans|error {
        string resourcePath = string `/JournalTrans(dataAreaId=${getEncodedUri(dataAreaId)},LineNumber=${getEncodedUri(lineNumber)},JournalId=${getEncodedUri(journalId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete JournalTrans
    #
    # + dataAreaId - The company data area identifier 
    # + lineNumber - The line number key field 
    # + journalId - The journal id key field 
    # + headers - Headers to be sent with the request 
    # + return - JournalTrans deleted 
    remote isolated function deleteJournalTrans(string dataAreaId, decimal lineNumber, string journalId, DeleteJournalTransHeaders headers = {}) returns error? {
        string resourcePath = string `/JournalTrans(dataAreaId=${getEncodedUri(dataAreaId)},LineNumber=${getEncodedUri(lineNumber)},JournalId=${getEncodedUri(journalId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update JournalTrans
    #
    # + dataAreaId - The company data area identifier 
    # + lineNumber - The line number key field 
    # + journalId - The journal id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - JournalTrans updated 
    remote isolated function updateJournalTrans(string dataAreaId, decimal lineNumber, string journalId, JournalTrans payload, UpdateJournalTransHeaders headers = {}) returns JournalTrans|error {
        string resourcePath = string `/JournalTrans(dataAreaId=${getEncodedUri(dataAreaId)},LineNumber=${getEncodedUri(lineNumber)},JournalId=${getEncodedUri(journalId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LedgerJournalLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LedgerJournalLine 
    remote isolated function listLedgerJournalLines(map<string|string[]> headers = {}, *ListLedgerJournalLinesQueries queries) returns LedgerJournalLinesCollection|error {
        string resourcePath = string `/LedgerJournalLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LedgerJournalLine
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LedgerJournalLine created 
    remote isolated function createLedgerJournalLines(LedgerJournalLine payload, map<string|string[]> headers = {}) returns LedgerJournalLine|error {
        string resourcePath = string `/LedgerJournalLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LedgerJournalLine by key
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LedgerJournalLine 
    remote isolated function getLedgerJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, map<string|string[]> headers = {}, *GetLedgerJournalLinesQueries queries) returns LedgerJournalLine|error {
        string resourcePath = string `/LedgerJournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LedgerJournalLine
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + headers - Headers to be sent with the request 
    # + return - LedgerJournalLine deleted 
    remote isolated function deleteLedgerJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, DeleteLedgerJournalLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/LedgerJournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LedgerJournalLine
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LedgerJournalLine updated 
    remote isolated function updateLedgerJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, LedgerJournalLine payload, UpdateLedgerJournalLinesHeaders headers = {}) returns LedgerJournalLine|error {
        string resourcePath = string `/LedgerJournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LedgerTransSettlements
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LedgerTransSettlement 
    remote isolated function listLedgerTransSettlements(map<string|string[]> headers = {}, *ListLedgerTransSettlementsQueries queries) returns LedgerTransSettlementsCollection|error {
        string resourcePath = string `/LedgerTransSettlements`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LedgerTransSettlement
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LedgerTransSettlement created 
    remote isolated function createLedgerTransSettlements(LedgerTransSettlement payload, map<string|string[]> headers = {}) returns LedgerTransSettlement|error {
        string resourcePath = string `/LedgerTransSettlements`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LedgerTransSettlement by key
    #
    # + generalJournalAccountEntry - The general journal account entry key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LedgerTransSettlement 
    remote isolated function getLedgerTransSettlements(int generalJournalAccountEntry, map<string|string[]> headers = {}, *GetLedgerTransSettlementsQueries queries) returns LedgerTransSettlement|error {
        string resourcePath = string `/LedgerTransSettlements(${getEncodedUri(generalJournalAccountEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LedgerTransSettlement
    #
    # + generalJournalAccountEntry - The general journal account entry key field 
    # + headers - Headers to be sent with the request 
    # + return - LedgerTransSettlement deleted 
    remote isolated function deleteLedgerTransSettlements(int generalJournalAccountEntry, DeleteLedgerTransSettlementsHeaders headers = {}) returns error? {
        string resourcePath = string `/LedgerTransSettlements(${getEncodedUri(generalJournalAccountEntry)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LedgerTransSettlement
    #
    # + generalJournalAccountEntry - The general journal account entry key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LedgerTransSettlement updated 
    remote isolated function updateLedgerTransSettlements(int generalJournalAccountEntry, LedgerTransSettlement payload, UpdateLedgerTransSettlementsHeaders headers = {}) returns LedgerTransSettlement|error {
        string resourcePath = string `/LedgerTransSettlements(${getEncodedUri(generalJournalAccountEntry)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LedgerTransSettlementsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LedgerTransSettlementV2 
    remote isolated function listLedgerTransSettlementsV2(map<string|string[]> headers = {}, *ListLedgerTransSettlementsV2Queries queries) returns LedgerTransSettlementsV2Collection|error {
        string resourcePath = string `/LedgerTransSettlementsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LedgerTransSettlementV2
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LedgerTransSettlementV2 created 
    remote isolated function createLedgerTransSettlementsV2(LedgerTransSettlementV2 payload, map<string|string[]> headers = {}) returns LedgerTransSettlementV2|error {
        string resourcePath = string `/LedgerTransSettlementsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LedgerTransSettlementV2 by key
    #
    # + generalJournalAccountEntry - The general journal account entry key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LedgerTransSettlementV2 
    remote isolated function getLedgerTransSettlementsV2(int generalJournalAccountEntry, map<string|string[]> headers = {}, *GetLedgerTransSettlementsV2Queries queries) returns LedgerTransSettlementV2|error {
        string resourcePath = string `/LedgerTransSettlementsV2(${getEncodedUri(generalJournalAccountEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LedgerTransSettlementV2
    #
    # + generalJournalAccountEntry - The general journal account entry key field 
    # + headers - Headers to be sent with the request 
    # + return - LedgerTransSettlementV2 deleted 
    remote isolated function deleteLedgerTransSettlementsV2(int generalJournalAccountEntry, DeleteLedgerTransSettlementsV2Headers headers = {}) returns error? {
        string resourcePath = string `/LedgerTransSettlementsV2(${getEncodedUri(generalJournalAccountEntry)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LedgerTransSettlementV2
    #
    # + generalJournalAccountEntry - The general journal account entry key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LedgerTransSettlementV2 updated 
    remote isolated function updateLedgerTransSettlementsV2(int generalJournalAccountEntry, LedgerTransSettlementV2 payload, UpdateLedgerTransSettlementsV2Headers headers = {}) returns LedgerTransSettlementV2|error {
        string resourcePath = string `/LedgerTransSettlementsV2(${getEncodedUri(generalJournalAccountEntry)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
