// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type LedgerJournalType "Daily"|"Periodic"|"PurchaseLedger"|"Approval"|"Payment"|"CustPayment"|"Cost"|"VendInvoiceRegister"|"VendInvoicePool"|"Assets"|"AssetBudgets"|"CustPaymRemittance"|"CustBillOfExchangeDraw"|"CustBillOfExchangeProtest"|"CustBillOfExchangeRedraw"|"VendPromissoryNoteDraw"|"CustBillOfExchangeAccept"|"VendPromissoryNoteRedraw"|"VendPaymRemittance"|"CustBillOfExchangeSettle"|"VendPromissoryNoteSettle"|"RDeferrals"|"RCash"|"Assets_RU"|"AssetBudgets_RU"|"RTax25"|"RTax25AmountDifference"|"RTax25ExchDifference"|"RAssetAssessedTax"|"RAssetTransportTax"|"RAssetLandTax"|"StatTrans"|"Allocation"|"Elimination"|"BankChequeReversal"|"BankDepositPaymCancel"|"Budget"|"Payroll"|"PayrollDisbursement"|"RTax25TaxRemainGoods"|"Payroll_RU"|"FBTaxAssessmentAdjustments_BR"|"None"|"VendInvoice"|"Netting"|"CustomsDeclaration_IT"|"ReportingCurrencyAdjustment"|"RTax25DebtDebitReserve"|"RTax25TaxDiffByBalance"|"CustVendNetting"|"AssetLease"|"RevenueRecognition";
public type JournalVoucherDraw "Entering"|"Post";
public type ProjJournalVoucherDateChange "ProjPeriodEnd"|"LedgerPeriodEnd"|"ProjTransDate";
public type FinancialReportingTranslationType "WeightedAverage"|"StandardAverage"|"Current"|"TransactionDate";
public type CurrentOperationsTax "Current"|"Operations"|"Tax"|"WarehouseCur_RU"|"CustomLayer1"|"CustomLayer2"|"CustomLayer3"|"CustomLayer4"|"CustomLayer5"|"CustomLayer6"|"CustomLayer7"|"None";
public type LTMCheckSource "Own"|"Third";
public type FiscalCalendar record {
    @jsondata:Name {value: "Quarter"}
    FiscalQuarter quarter?;
    @jsondata:Name {value: "LedgerRecId"}
    int ledgerRecId?;
    @jsondata:Name {value: "QuarterOffset"}
    int:Signed32 quarterOffset?;
    @jsondata:Name {value: "CalendarId"}
    string calendarId?;
    @jsondata:Name {value: "PeriodOffset"}
    int:Signed32 periodOffset?;
    @jsondata:Name {value: "YearName"}
    string yearName?;
    @jsondata:Name {value: "CalendarRecId"}
    int calendarRecId?;
    @jsondata:Name {value: "LedgerGregorianDateId"}
    string ledgerGregorianDateId?;
    @jsondata:Name {value: "YearOffset"}
    int:Signed32 yearOffset?;
    @jsondata:Name {value: "Month"}
    FiscalPeriodMonth month?;
    @jsondata:Name {value: "GregorianDate"}
    string gregorianDate?;
    @jsondata:Name {value: "PeriodRecId"}
    int periodRecId?;
    @jsondata:Name {value: "PeriodName"}
    string periodName?;
};
public type Ledger record {
    @jsondata:Name {value: "LedgerRecId"}
    int ledgerRecId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "IsBudgetControlEnabled"}
    NoYes isBudgetControlEnabled?;
    @jsondata:Name {value: "AccountStructureName18"}
    string accountStructureName18?;
    @jsondata:Name {value: "AccountStructureName19"}
    string accountStructureName19?;
    @jsondata:Name {value: "AccountStructureName16"}
    string accountStructureName16?;
    @jsondata:Name {value: "AccountStructureName17"}
    string accountStructureName17?;
    @jsondata:Name {value: "AccountStructureName14"}
    string accountStructureName14?;
    @jsondata:Name {value: "AccountStructureName15"}
    string accountStructureName15?;
    @jsondata:Name {value: "MainAccountIdFinancialLoss"}
    string mainAccountIdFinancialLoss?;
    @jsondata:Name {value: "AccountStructureName12"}
    string accountStructureName12?;
    @jsondata:Name {value: "ExchangeRateType"}
    string exchangeRateType?;
    @jsondata:Name {value: "AccountStructureName13"}
    string accountStructureName13?;
    @jsondata:Name {value: "MainAccountIdUnrealizedLoss"}
    string mainAccountIdUnrealizedLoss?;
    @jsondata:Name {value: "AccountStructureName10"}
    string accountStructureName10?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "AccountStructureName11"}
    string accountStructureName11?;
    @jsondata:Name {value: "ReportingCurrencyExchangeRateType"}
    string reportingCurrencyExchangeRateType?;
    @jsondata:Name {value: "LegalEntityId"}
    string legalEntityId?;
    @jsondata:Name {value: "AccountingCurrency"}
    string accountingCurrency?;
    @jsondata:Name {value: "MainAccountIdUnrealizedGain"}
    string mainAccountIdUnrealizedGain?;
    @jsondata:Name {value: "AccountStructureName1"}
    string accountStructureName1?;
    @jsondata:Name {value: "AccountStructureName2"}
    string accountStructureName2?;
    @jsondata:Name {value: "AccountStructureName3"}
    string accountStructureName3?;
    @jsondata:Name {value: "AccountStructureName4"}
    string accountStructureName4?;
    @jsondata:Name {value: "AccountStructureName5"}
    string accountStructureName5?;
    @jsondata:Name {value: "AccountStructureName6"}
    string accountStructureName6?;
    @jsondata:Name {value: "AccountStructureName7"}
    string accountStructureName7?;
    @jsondata:Name {value: "ChartOfAccountsRecId"}
    int chartOfAccountsRecId?;
    @jsondata:Name {value: "AccountStructureName8"}
    string accountStructureName8?;
    @jsondata:Name {value: "AccountStructureName9"}
    string accountStructureName9?;
    @jsondata:Name {value: "MainAccountIdFinancialGain"}
    string mainAccountIdFinancialGain?;
    @jsondata:Name {value: "MainAccountIdRealizedLoss"}
    string mainAccountIdRealizedLoss?;
    @jsondata:Name {value: "BalancingFinancialDimension"}
    string balancingFinancialDimension?;
    @jsondata:Name {value: "AccountStructureName20"}
    string accountStructureName20?;
    @jsondata:Name {value: "FiscalCalendar"}
    string fiscalCalendar?;
    @jsondata:Name {value: "ChartOfAccounts"}
    string chartOfAccounts?;
    @jsondata:Name {value: "MainAccountIdRealizedGain"}
    string mainAccountIdRealizedGain?;
    @jsondata:Name {value: "BudgetExchangeRateType"}
    string budgetExchangeRateType?;
    @jsondata:Name {value: "ReportingCurrency"}
    string reportingCurrency?;
};
public type ProjJournalType "Hour"|"Revenue"|"BegBalance";
public type FiscalPeriodMonth "Month1"|"Month2"|"Month3"|"Month4"|"Month5"|"Month6"|"Month7"|"Month8"|"Month9"|"Month10"|"Month11"|"Month12";
public type LedgerJournalFeePosting "Keep"|"TransferKeep"|"TransferNew";
public type FiscalQuarter "Q1"|"Q2"|"Q3"|"Q4";
public type NoYes "No"|"Yes";
public type LedgerSettlementStatus "All"|"Unsettled"|"Settled"|"PartiallySettled";
public type MainAccount record {
    @jsondata:Name {value: "NatureCode_BR"}
    string natureCodeBR?;
    @jsondata:Name {value: "SRUCode"}
    string sRUCode?;
    @jsondata:Name {value: "User"}
    string user?;
    @jsondata:Name {value: "ValidatePostingType"}
    FieldControl validatePostingType?;
    @jsondata:Name {value: "InflationAdjustment"}
    NoYes inflationAdjustment?;
    @jsondata:Name {value: "MainAccountType"}
    DimensionLedgerAccountType mainAccountType?;
    @jsondata:Name {value: "Closing"}
    LedgerClosing closing?;
    @jsondata:Name {value: "ValidateCurrency"}
    FieldControl validateCurrency?;
    @jsondata:Name {value: "DebitCreditDefault"}
    DebCredProposal debitCreditDefault?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "OffsetAccountDisplayValue"}
    string offsetAccountDisplayValue?;
    @jsondata:Name {value: "ExchangeAdjustmentRateType"}
    string exchangeAdjustmentRateType?;
    @jsondata:Name {value: "ForeignCurrencyRevaluation"}
    NoYes foreignCurrencyRevaluation?;
    @jsondata:Name {value: "DefaultConsolidationAccount"}
    string defaultConsolidationAccount?;
    @jsondata:Name {value: "OpeningAccountId"}
    string openingAccountId?;
    @jsondata:Name {value: "ParentMainAccountId"}
    string parentMainAccountId?;
    @jsondata:Name {value: "FinancialReportingCurrencyTranslationType"}
    FinancialReportingTranslationType financialReportingCurrencyTranslationType?;
    @jsondata:Name {value: "ValidateUser"}
    FieldControl validateUser?;
    @jsondata:Name {value: "ReportingExchangeAdjustmentRateType"}
    string reportingExchangeAdjustmentRateType?;
    @jsondata:Name {value: "MandatoryPaymentReference"}
    NoYes mandatoryPaymentReference?;
    @jsondata:Name {value: "FinancialReportingExchangeRateType"}
    string financialReportingExchangeRateType?;
    @jsondata:Name {value: "DefaultCurrency"}
    string defaultCurrency?;
    @jsondata:Name {value: "Monetary"}
    NoYes monetary?;
    @jsondata:Name {value: "DebitCreditRequirement"}
    DebCredProposal debitCreditRequirement?;
    @jsondata:Name {value: "AdjustmentMethod"}
    AdjustmentMethodMX adjustmentMethod?;
    @jsondata:Name {value: "ChartOfAccountsRecId"}
    int chartOfAccountsRecId?;
    @jsondata:Name {value: "ActiveTo"}
    string activeTo?;
    @jsondata:Name {value: "ReportingAccountType"}
    DimensionLedgerAccountReportingType reportingAccountType?;
    @jsondata:Name {value: "IsSuspended"}
    NoYes isSuspended?;
    @jsondata:Name {value: "MainAccountId"}
    string mainAccountId?;
    @jsondata:Name {value: "RepomoType"}
    RepomoTypeMX repomoType?;
    @jsondata:Name {value: "ActiveFrom"}
    string activeFrom?;
    @jsondata:Name {value: "PostingType"}
    LedgerPostingType postingType?;
    @jsondata:Name {value: "MainAccountCategory"}
    string mainAccountCategory?;
    @jsondata:Name {value: "ChartOfAccounts"}
    string chartOfAccounts?;
    @jsondata:Name {value: "MainAccountRecId"}
    int mainAccountRecId?;
    @jsondata:Name {value: "AccountCategoryDescription"}
    string accountCategoryDescription?;
    @jsondata:Name {value: "BalanceControl"}
    DebCredProposal balanceControl?;
    @jsondata:Name {value: "DoNotAllowManualEntry"}
    NoYes doNotAllowManualEntry?;
};
public type FieldControl "Optional"|"FillIn"|"Table"|"List";
public type LedgerPostingType "None"|"ExchRateGain"|"ExchRateLoss"|"InterCompany"|"Tax"|"VATRoundOff"|"Allocation"|"InvestmentDuty"|"Liquidity"|"MSTDiffSecond"|"ErrorAccount"|"MSTDiff"|"YearResult"|"Closing"|"LedgerJournal"|"CashDiscount"|"ConsolidateDiffBalance"|"PaymentFee"|"TaxReport"|"TransferOpeningClosing"|"Bank"|"ConversionProfit"|"ConversionLoss"|"TaxWithhold"|"ConsolidateDiffProfitLoss"|"IndirectEstimatedAbsorptionOffset"|"IndirectAbsorption"|"IndirectAbsorptionOffset"|"FreeTextInvoice"|"ConversionReportingLoss"|"ConversionReportingProfit"|"CustBalance"|"CustRevenue"|"CustInterest"|"CustCashDisc"|"CustCollectionLetterFee"|"CustInterestFee"|"CustInvoiceDisc"|"CustPayment"|"CustReimbursement"|"CustSettlement"|"VendBalance"|"VendPurchLedger"|"VendOffsetAccount"|"VendInterest"|"VendCashDisc"|"VendPayment"|"VendInvoiceDisc"|"VendSettlement"|"CrossCompanySettlement"|"InventIssueFixedAsset"|"SalesRevenue"|"SalesConsump"|"SalesDisc"|"SalesCash"|"SalesFreight"|"SalesFee"|"SalesPostage"|"SalesRoundOff"|"SalesPackingSlip"|"SalesOffsetAccountPackingSlip"|"SalesIssue"|"SalesCommission"|"SalesOffsetAccountCommission"|"SalesPckSlipRevenue"|"SalesPckSlipRevenueOffsetAccount"|"Rebate"|"PdsCWLoss"|"PdsCWProfit"|"PurchConsump"|"PurchDisc"|"PurchCash"|"PurchFreight"|"PurchFee"|"PurchPostage"|"PurchOffsetAccount"|"PurchaseInvoiceRoundOff"|"PurchMarkupFreight"|"PurchMarkupCustoms"|"PurchMarkupInsurance"|"PurchPckSlp"|"PurchOffsetAccountPckSlp"|"PurchReceipt"|"PurchStdProfit"|"PurchStdLoss"|"PurchStdOffsetAccount"|"InventReceipt"|"InventIssue"|"InventProfit"|"InventLoss"|"InventStdProfit"|"InventStdLoss"|"Opening_ES"|"PurchReq"|"PurchOrder"|"APInvoice"|"Budget"|"PurchOrderYearEnd"|"InflationAdjustment_MX"|"ProdReportFinished"|"ProdReportFinishedOffsetAccount"|"ProdIssue"|"ProdIssueOffsetAccount"|"ProdReceipt"|"ProdReceiptOffsetAccount"|"ProdPicklistOffsetAccount"|"ProdPicklist"|"ProdWIPValuation"|"ProdWIPIssue"|"ProdWrkCtrIssue"|"ProdScrap"|"ProdWrkCtrIssueOffsetAccount"|"ProdScrapOffsetAccount"|"ProdLeanWIPServiceReceipt"|"ProdLeanWIPServiceClearing"|"ProjCost"|"ProjPayrollAllocation"|"ProjWIPCostvalue"|"ProjOffsetAccountItem"|"ProjStatusAccountItem"|"ProjTurnover"|"ProjOnAccount"|"ProjSalesvalue"|"ProjSalesvalueOffset"|"ProjAccruedTurnoverProd"|"ProjWIPProduction"|"ProJAccruedTurnoverProfit"|"ProjWIPProfit"|"ProjNeverLedger"|"ProjAccruedCost"|"ProjWIPCost"|"ProjAccruedRevenueOnAccount"|"ProjWIPInvoicedOnAccount"|"ProjNoLedger"|"PayrollDebitAccount"|"PayrollCreditAccount"|"EmplPayment_RU"|"RTSLTranslationDifference"|"RCash"|"InventRoundingLoss_RU"|"InventRoundingProfit_RU"|"AdvanceAdjustmentGain_RU"|"AdvanceAdjustmentLoss_RU"|"FixedAssetsDebit"|"FixedAssetsCredit"|"CACLedgerJournalNoOff"|"AmountDiffGain_RU"|"AmountDiffLoss_RU"|"Misc_IN"|"TransferGoodsTransit_IN"|"TransferScrap_IN"|"PurchCharge"|"PurchStockVariation"|"PurchPckSlpPurchaseOffsetAccount"|"PurchPckSlpTax"|"PurchPckSlpPurchase"|"SalesPackingslipTax"|"ProjAccruedRevenueSubscription"|"ProjWIPSubscription"|"TaxOffsetWithhold_TH"|"InventStdCostChangeVariance"|"InventSystemRounding"|"PurchAdvance"|"PurchStdCostPurchasePriceVariance"|"PurchAdvanceApplication"|"ProdStdCostProductionVariance"|"SalesGoodsInRoute_RU"|"SalesGoodsInRouteOffset_RU"|"InventInterUnitPayable"|"InventInterUnitReceivable"|"IndirectEstimatedAbsorption"|"ProdStdCostLotSizeVariance"|"ProdStdCostQuantityVariance"|"ProdStdCostSubstitutionVariance"|"InventStdCostRoundingVariance"|"PurchReceiptFixedAsset"|"PSATransportation"|"PSACompanyCCClearing"|"PSAEmployeeClearing"|"PSAEmployeeAdvance"|"PSAWriteOffCap"|"PSAProjRetain"|"PSAProjPurchRetain"|"InventStdCostRevaluation"|"PurchExpense"|"VAT_IN"|"InventMovingAveragePriceDifference"|"SalesTax_IN"|"InventMovingAverageCostRevaluation"|"Excise_IN"|"IntercompanyCost"|"ServiceTax_IN"|"IntercompanyRevenue"|"Customs_IN"|"TDS_IN"|"TCS_IN"|"TransferIssue_IN"|"TransferReceipt_IN"|"TransferProfit_IN"|"TransferLoss_IN"|"TaxAdjustmentSettlement_IN"|"TaxExpense_BR"|"BankStatement"|"EmplBalance_RU"|"DebitNote_BR"|"CustFine_BR"|"VendFine_BR"|"Payroll"|"InterunitDebit"|"InterunitCredit"|"FixedAssetsDebit_RU"|"FixedAssetsCredit_RU"|"TransferInterim_IN"|"DeferralsDebit_RU"|"DeferralsCredit_RU"|"MCRReturns"|"MCRReturnsConsump"|"MCRUnderpayWriteOff"|"MCRBrokerFee"|"RPayTaxRefundOffset"|"BudgetReservation_PSN"|"BudgetReservationYearEnd_PSN"|"SalesAdvance"|"ProjAccruedRevenueAdjustment"|"ProjectLineDiscount"|"GST_IN"|"ReportingCurrencyAdjustment"|"SalesCreditNote_IT"|"SalesForFree_IT"|"ProjProcurementIntegration"|"AccountReconciliationJournalOffset"|"ITMGIT"|"ITMCostAccrual"|"ITMCostClearing"|"ITMCostChargeAccrual"|"ITMCostCharge"|"ITMCostVariance"|"SalesRevenueOffset"|"SalesDiscOffset"|"UnbilledDiscOffset"|"DeferredCost"|"DeferredRevenue"|"RevRecDeferredRevenue"|"RevRecDeferredCostOfGoodsSold"|"RevRecPartialRevenue"|"RevRecDeferredCost";
public type NewVoucher "BalanceSheet"|"Manually"|"OneVoucher";
public type LedgerClosing "None"|"Result"|"BalanceSheet"|"Capital";
public type RepomoTypeMX "NotApplicable"|"Asset"|"Liability";
public type DimensionLedgerAccountReportingType "None"|"Heading"|"HeadingEmpty"|"HeadingPage";
public type AdjustmentMethodMX "None"|"TransactionDate"|"OpenBalance"|"MonthlyBalance"|"Balance";
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig auth?;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};
public type VendorOperationTypeMX "Blank"|"SalesGoods"|"ProServices"|"RentLease"|"ImportGoodsServices"|"ImportVirtualTransfer"|"Other"|"GlobalOperations";
public type LedgerJournalDateInitTypeRU "None"|"NullDate"|"CurrentDate";
# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token";
|};
public type ProjJournalVoucherChange "DateChange"|"DateEmplChange";
public type JournalName record {
    @jsondata:Name {value: "AmountsIncludeSalesTax"}
    NoYes amountsIncludeSalesTax?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "DefaultCashAccount"}
    string defaultCashAccount?;
    @jsondata:Name {value: "RequiresSimulationValidation_IT"}
    NoYes requiresSimulationValidationIT?;
    @jsondata:Name {value: "OffsetAccountType"}
    LedgerJournalACType offsetAccountType?;
    @jsondata:Name {value: "PostingDateControl"}
    NoYes postingDateControl?;
    @jsondata:Name {value: "IsFixedOffsetAccount"}
    NoYes isFixedOffsetAccount?;
    @jsondata:Name {value: "WorkflowId"}
    string workflowId?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "OffsetAccountDisplayValue"}
    string offsetAccountDisplayValue?;
    @jsondata:Name {value: "PrivateForUserGroup"}
    string privateForUserGroup?;
    string dataAreaId?;
    @jsondata:Name {value: "IsApprovalActive"}
    NoYes isApprovalActive?;
    @jsondata:Name {value: "VoucherAllocationAtPosting"}
    NoYes voucherAllocationAtPosting?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "GeneratePaymentsBeforePosting"}
    NoYes generatePaymentsBeforePosting?;
    @jsondata:Name {value: "EndBalanceControl"}
    NoYes endBalanceControl?;
    @jsondata:Name {value: "IsWorkflowApprovalActive"}
    NoYes isWorkflowApprovalActive?;
    @jsondata:Name {value: "PostingLayer"}
    CurrentOperationsTax postingLayer?;
    @jsondata:Name {value: "HideSalesTaxFieldsInJournalEntryForms"}
    NoYes hideSalesTaxFieldsInJournalEntryForms?;
    @jsondata:Name {value: "PrepaymentJournalVoucher"}
    NoYes prepaymentJournalVoucher?;
    @jsondata:Name {value: "PostingLineLimit"}
    int:Signed32 postingLineLimit?;
    @jsondata:Name {value: "IsFixedExchangeRate"}
    NoYes isFixedExchangeRate?;
    @jsondata:Name {value: "NewVoucher"}
    NewVoucher newVoucher?;
    @jsondata:Name {value: "VoucherSeriesCode"}
    string voucherSeriesCode?;
    @jsondata:Name {value: "FeesPosting"}
    LedgerJournalFeePosting feesPosting?;
    @jsondata:Name {value: "DefaultFinancialDimensionDisplayValue"}
    string defaultFinancialDimensionDisplayValue?;
    @jsondata:Name {value: "DocumentNumber"}
    string documentNumber?;
    @jsondata:Name {value: "OverrideSalesTax"}
    NoYes overrideSalesTax?;
    @jsondata:Name {value: "AllowOnlyPositiveDebitsAndCredits"}
    NoYes allowOnlyPositiveDebitsAndCredits?;
    @jsondata:Name {value: "PrincipleOfDateInitialization"}
    LedgerJournalDateInitTypeRU principleOfDateInitialization?;
    @jsondata:Name {value: "Type"}
    LedgerJournalType 'type?;
    @jsondata:Name {value: "VoucherSeriesCompanyId"}
    string voucherSeriesCompanyId?;
    @jsondata:Name {value: "DetailLevel"}
    DetailSummary detailLevel?;
    @jsondata:Name {value: "ApprovalUserGroup"}
    string approvalUserGroup?;
    @jsondata:Name {value: "DeleteLinesAfterPosting"}
    NoYes deleteLinesAfterPosting?;
};
public type DimensionLedgerAccountType "Blank"|"ProfitAndLoss"|"Revenue"|"Expense"|"BalanceSheet"|"Asset"|"Liability"|"Equity"|"Total"|"Reporting"|"Common_CN";
public type LTMCollectPaymDocAction "Entry"|"Exit"|"ReEntry"|"Emission"|"Accrual"|"Reverse";
public type DetailSummary "Detail"|"Summary";
public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};
public type DebCredProposal "None"|"Debit"|"Credit";
public type LedgerJournalACType "Ledger"|"Cust"|"Vend"|"Project"|"FixedAssets"|"Bank"|"FixedAssets_RU"|"Employee_RU"|"RDeferrals"|"RCash";
public type JournalTablesCollectionAllOf2 record {
    JournalTable[] value?;
};
public type JournalTransCollectionAllOf2 record {
    JournalTrans[] value?;
};
public type LedgerTransSettlementsCollection record {
    *ODataCollection;
    *LedgerTransSettlementsCollectionAllOf2;
};
public type JournalNamesCollection record {
    *ODataCollection;
    *JournalNamesCollectionAllOf2;
};
public type LedgerTransSettlement record {
    @jsondata:Name {value: "GeneralJournalAccountEntry"}
    int generalJournalAccountEntry?;
    @jsondata:Name {value: "Ledger"}
    int ledger?;
    @jsondata:Name {value: "MainAccount"}
    int mainAccount?;
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    @jsondata:Name {value: "DateProcessed"}
    string dateProcessed?;
    @jsondata:Name {value: "Text"}
    string text?;
    @jsondata:Name {value: "TransactionCurrencyAmount"}
    decimal transactionCurrencyAmount?;
    @jsondata:Name {value: "AccountingDate"}
    string accountingDate?;
    @jsondata:Name {value: "DocumentNumber"}
    string documentNumber?;
    @jsondata:Name {value: "TransactionCurrencyCode"}
    string transactionCurrencyCode?;
    @jsondata:Name {value: "PostingType"}
    LedgerPostingType postingType?;
    @jsondata:Name {value: "AutomationRule"}
    string automationRule?;
    @jsondata:Name {value: "AccountingCurrencyAmount"}
    decimal accountingCurrencyAmount?;
    @jsondata:Name {value: "LedgerAccountDisplayValue"}
    string ledgerAccountDisplayValue?;
    @jsondata:Name {value: "ReportingCurrencyAmount"}
    decimal reportingCurrencyAmount?;
    @jsondata:Name {value: "SettleId"}
    string settleId?;
    @jsondata:Name {value: "JournalNumber"}
    string journalNumber?;
    @jsondata:Name {value: "PostingLayer"}
    CurrentOperationsTax postingLayer?;
    @jsondata:Name {value: "SubledgerVoucher"}
    string subledgerVoucher?;
    @jsondata:Name {value: "OriginalTransactionDate"}
    string originalTransactionDate?;
    @jsondata:Name {value: "SettleDate"}
    string settleDate?;
    @jsondata:Name {value: "Marked"}
    string marked?;
    @jsondata:Name {value: "DocumentDate"}
    string documentDate?;
};
public type LedgerJournalLinesCollection record {
    *ODataCollection;
    *LedgerJournalLinesCollectionAllOf2;
};
public type LedgerJournalLine record {
    @jsondata:Name {value: "ListFieldCode03"}
    string listFieldCode03?;
    @jsondata:Name {value: "ListFieldCode04"}
    string listFieldCode04?;
    @jsondata:Name {value: "ListFieldCode05"}
    string listFieldCode05?;
    @jsondata:Name {value: "Invoice"}
    string invoice?;
    @jsondata:Name {value: "ListFieldCode06"}
    string listFieldCode06?;
    @jsondata:Name {value: "CPDCustPostingProfile"}
    string cPDCustPostingProfile?;
    @jsondata:Name {value: "ListFieldCode01"}
    string listFieldCode01?;
    @jsondata:Name {value: "ListFieldCode02"}
    string listFieldCode02?;
    @jsondata:Name {value: "WithholdAccruedBaseMST"}
    decimal withholdAccruedBaseMST?;
    @jsondata:Name {value: "AmountMST"}
    decimal amountMST?;
    @jsondata:Name {value: "CreditAmount"}
    decimal creditAmount?;
    @jsondata:Name {value: "TaxExemptNumber"}
    string taxExemptNumber?;
    @jsondata:Name {value: "Document"}
    string document?;
    @jsondata:Name {value: "LedgerJournalType"}
    LedgerJournalACType ledgerJournalType?;
    @jsondata:Name {value: "CurrencyCode"}
    string currencyCode?;
    @jsondata:Name {value: "LineNum"}
    decimal lineNum?;
    @jsondata:Name {value: "WithholdingBaseMST"}
    decimal withholdingBaseMST?;
    @jsondata:Name {value: "BankChequeNum"}
    string bankChequeNum?;
    @jsondata:Name {value: "ExchRate"}
    decimal exchRate?;
    @jsondata:Name {value: "CPDSource"}
    LTMCheckSource cPDSource?;
    @jsondata:Name {value: "CAICAE"}
    string cAICAE?;
    @jsondata:Name {value: "ListFieldCode07"}
    string listFieldCode07?;
    @jsondata:Name {value: "ListFieldCode08"}
    string listFieldCode08?;
    @jsondata:Name {value: "ListFieldCode09"}
    string listFieldCode09?;
    @jsondata:Name {value: "PreserveNum"}
    NoYes preserveNum?;
    @jsondata:Name {value: "BussinessName"}
    string bussinessName?;
    @jsondata:Name {value: "IsConcept"}
    NoYes isConcept?;
    @jsondata:Name {value: "CashDiscountDate"}
    string cashDiscountDate?;
    @jsondata:Name {value: "BankAccountNum"}
    string bankAccountNum?;
    @jsondata:Name {value: "CashDiscountAmount"}
    decimal cashDiscountAmount?;
    @jsondata:Name {value: "PaymentReference"}
    string paymentReference?;
    @jsondata:Name {value: "StateId"}
    string stateId?;
    @jsondata:Name {value: "ListField09"}
    string listField09?;
    @jsondata:Name {value: "ListField08"}
    string listField08?;
    @jsondata:Name {value: "ExchRateTypeAlt"}
    decimal exchRateTypeAlt?;
    @jsondata:Name {value: "ListField05"}
    string listField05?;
    @jsondata:Name {value: "ListField04"}
    string listField04?;
    @jsondata:Name {value: "LineNumber"}
    decimal lineNumber?;
    @jsondata:Name {value: "ListField07"}
    string listField07?;
    @jsondata:Name {value: "ListField06"}
    string listField06?;
    @jsondata:Name {value: "PostingProfile"}
    string postingProfile?;
    @jsondata:Name {value: "AmountCUR"}
    decimal amountCUR?;
    @jsondata:Name {value: "ListField10"}
    string listField10?;
    @jsondata:Name {value: "IsWithholdingCalculationEnabled"}
    NoYes isWithholdingCalculationEnabled?;
    @jsondata:Name {value: "SalesPointPrefix"}
    string salesPointPrefix?;
    @jsondata:Name {value: "ItemWithholdingTaxGroupCode"}
    string itemWithholdingTaxGroupCode?;
    @jsondata:Name {value: "CAICAEDueDate"}
    string cAICAEDueDate?;
    @jsondata:Name {value: "CountryDocTypeId"}
    string countryDocTypeId?;
    @jsondata:Name {value: "ListFieldCode10"}
    string listFieldCode10?;
    @jsondata:Name {value: "TreasuryEnter"}
    string treasuryEnter?;
    @jsondata:Name {value: "AccountDisplayValue"}
    string accountDisplayValue?;
    @jsondata:Name {value: "OrigExchRate"}
    decimal origExchRate?;
    @jsondata:Name {value: "Text"}
    string text?;
    @jsondata:Name {value: "ListField01"}
    string listField01?;
    @jsondata:Name {value: "OffsetCompany"}
    string offsetCompany?;
    @jsondata:Name {value: "CompleteDocumentNum"}
    string completeDocumentNum?;
    @jsondata:Name {value: "ListField03"}
    string listField03?;
    @jsondata:Name {value: "StateDocNum"}
    string stateDocNum?;
    @jsondata:Name {value: "ListField02"}
    string listField02?;
    @jsondata:Name {value: "DiscountPercentage"}
    decimal discountPercentage?;
    @jsondata:Name {value: "TransDate"}
    string transDate?;
    @jsondata:Name {value: "ChineseVoucher"}
    string chineseVoucher?;
    @jsondata:Name {value: "OffsetText"}
    string offsetText?;
    @jsondata:Name {value: "JournalNum"}
    string journalNum?;
    @jsondata:Name {value: "LedgerJournalTransId"}
    int ledgerJournalTransId?;
    @jsondata:Name {value: "DocumentDate"}
    string documentDate?;
    @jsondata:Name {value: "Beneficiary"}
    string beneficiary?;
    @jsondata:Name {value: "ReverseDate"}
    string reverseDate?;
    @jsondata:Name {value: "Company"}
    string company?;
    @jsondata:Name {value: "SalesTaxCode"}
    string salesTaxCode?;
    @jsondata:Name {value: "SalesPointId"}
    string salesPointId?;
    @jsondata:Name {value: "OffsetAccountType"}
    LedgerJournalACType offsetAccountType?;
    @jsondata:Name {value: "LTMDocumentDate"}
    string lTMDocumentDate?;
    @jsondata:Name {value: "ExchRateSecond"}
    decimal exchRateSecond?;
    @jsondata:Name {value: "ReportingCurrencyExchRate"}
    decimal reportingCurrencyExchRate?;
    @jsondata:Name {value: "CPDAction"}
    LTMCollectPaymDocAction cPDAction?;
    string dataAreaId?;
    @jsondata:Name {value: "FinTagDisplayValue"}
    string finTagDisplayValue?;
    @jsondata:Name {value: "CountryDocNum"}
    string countryDocNum?;
    @jsondata:Name {value: "PaymTermId"}
    string paymTermId?;
    @jsondata:Name {value: "TreasuryActual"}
    string treasuryActual?;
    @jsondata:Name {value: "SalesTaxGroup"}
    string salesTaxGroup?;
    @jsondata:Name {value: "WithholdingEffectiveRate"}
    decimal withholdingEffectiveRate?;
    @jsondata:Name {value: "ReportingCurrencyExchRateSecondary"}
    decimal reportingCurrencyExchRateSecondary?;
    @jsondata:Name {value: "CashDiscount"}
    string cashDiscount?;
    @jsondata:Name {value: "IsCollectPaymDoc"}
    NoYes isCollectPaymDoc?;
    @jsondata:Name {value: "JournalBatchNumber"}
    string journalBatchNumber?;
    @jsondata:Name {value: "CPDTRXHistoryID"}
    int cPDTRXHistoryID?;
    @jsondata:Name {value: "PaymentMethod"}
    string paymentMethod?;
    @jsondata:Name {value: "OffsetFinTagDisplayValue"}
    string offsetFinTagDisplayValue?;
    @jsondata:Name {value: "HolderAccountNum"}
    string holderAccountNum?;
    @jsondata:Name {value: "ItemSalesTaxGroup"}
    string itemSalesTaxGroup?;
    @jsondata:Name {value: "OffsetDefaultDimensionDisplayValue"}
    string offsetDefaultDimensionDisplayValue?;
    @jsondata:Name {value: "WithholdingSetID"}
    string withholdingSetID?;
    @jsondata:Name {value: "WithholdAccruedAmountMST"}
    decimal withholdAccruedAmountMST?;
    @jsondata:Name {value: "OffsetAccountDisplayValue"}
    string offsetAccountDisplayValue?;
    @jsondata:Name {value: "CPDTRXOpenID"}
    int cPDTRXOpenID?;
    @jsondata:Name {value: "AccountNum"}
    string accountNum?;
    @jsondata:Name {value: "ReverseEntry"}
    NoYes reverseEntry?;
    @jsondata:Name {value: "DocumentNum"}
    string documentNum?;
    @jsondata:Name {value: "DocumentClassificationId"}
    string documentClassificationId?;
    @jsondata:Name {value: "DueDateAW"}
    string dueDateAW?;
    @jsondata:Name {value: "DueDate"}
    string dueDate?;
    @jsondata:Name {value: "StateDocTypeId"}
    string stateDocTypeId?;
    @jsondata:Name {value: "PaymentId"}
    string paymentId?;
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    @jsondata:Name {value: "ShiftID"}
    string shiftID?;
    @jsondata:Name {value: "OverrideSalesTax"}
    NoYes overrideSalesTax?;
    @jsondata:Name {value: "AccountType"}
    LedgerJournalACType accountType?;
    @jsondata:Name {value: "ChineseVoucherType"}
    string chineseVoucherType?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "ControlCode"}
    string controlCode?;
    @jsondata:Name {value: "Concept2"}
    string concept2?;
    @jsondata:Name {value: "Concept3"}
    string concept3?;
    @jsondata:Name {value: "Concept1"}
    string concept1?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "DefaultDimensionDisplayValue"}
    string defaultDimensionDisplayValue?;
    @jsondata:Name {value: "TaxPayerTypeId"}
    string taxPayerTypeId?;
    @jsondata:Name {value: "BankGroupId"}
    string bankGroupId?;
    @jsondata:Name {value: "DebitAmount"}
    decimal debitAmount?;
};
public type JournalTable record {
    @jsondata:Name {value: "Status"}
    string status?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "SetVoucherDateTo"}
    ProjJournalVoucherDateChange setVoucherDateTo?;
    @jsondata:Name {value: "NumberSequenceCode"}
    string numberSequenceCode?;
    @jsondata:Name {value: "PostedUserId"}
    string postedUserId?;
    @jsondata:Name {value: "ProjectID"}
    string projectID?;
    @jsondata:Name {value: "JournalName"}
    string journalName?;
    @jsondata:Name {value: "SelectionBy"}
    JournalVoucherDraw selectionBy?;
    @jsondata:Name {value: "Posted"}
    NoYes posted?;
    @jsondata:Name {value: "JournalBatchNumber"}
    string journalBatchNumber?;
    @jsondata:Name {value: "ProjLineProperty"}
    string projLineProperty?;
    string dataAreaId?;
    @jsondata:Name {value: "Txt"}
    string txt?;
    @jsondata:Name {value: "NewVoucherBy"}
    ProjJournalVoucherChange newVoucherBy?;
    @jsondata:Name {value: "ResourceId"}
    string resourceId?;
    @jsondata:Name {value: "ProjectDate"}
    string projectDate?;
    @jsondata:Name {value: "JournalType"}
    ProjJournalType journalType?;
    @jsondata:Name {value: "DeleteLinesAfterPosting"}
    NoYes deleteLinesAfterPosting?;
    @jsondata:Name {value: "ProjCategory"}
    string projCategory?;
    @jsondata:Name {value: "DetailSummary"}
    DetailSummary detailSummary?;
    @jsondata:Name {value: "Approve"}
    string approve?;
    @jsondata:Name {value: "ResourceCompanyId"}
    string resourceCompanyId?;
};
public type JournalTablesCollection record {
    *ODataCollection;
    *JournalTablesCollectionAllOf2;
};
public type LedgerTransSettlementsCollectionAllOf2 record {
    LedgerTransSettlement[] value?;
};
public type JournalLine record {
    @jsondata:Name {value: "SalesTaxGroup"}
    string salesTaxGroup?;
    @jsondata:Name {value: "ModelNumber"}
    string modelNumber?;
    @jsondata:Name {value: "Debit"}
    decimal debit?;
    @jsondata:Name {value: "Company"}
    string company?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "SalesTaxCode"}
    string salesTaxCode?;
    @jsondata:Name {value: "ItemSalesTaxGroup"}
    string itemSalesTaxGroup?;
    @jsondata:Name {value: "OffsetAccountType"}
    LedgerJournalACType offsetAccountType?;
    @jsondata:Name {value: "AccountDisplayValue"}
    string accountDisplayValue?;
    @jsondata:Name {value: "Period"}
    string period?;
    @jsondata:Name {value: "MainAccountTypeCache"}
    record {byte[] fileContent; string fileName;} mainAccountTypeCache?;
    @jsondata:Name {value: "AccountType"}
    LedgerJournalACType accountType?;
    @jsondata:Name {value: "LineNumber"}
    decimal lineNumber?;
    @jsondata:Name {value: "Date"}
    string date?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "DeferralsId"}
    string deferralsId?;
    @jsondata:Name {value: "OffsetAccountDisplayValue"}
    string offsetAccountDisplayValue?;
    @jsondata:Name {value: "JournalBatchNumber"}
    string journalBatchNumber?;
    string dataAreaId?;
    @jsondata:Name {value: "OffsetCompany"}
    string offsetCompany?;
    @jsondata:Name {value: "Credit"}
    decimal credit?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "TransactionDate"}
    string transactionDate?;
};
public type JournalLinesCollectionAllOf2 record {
    JournalLine[] value?;
};
public type LedgerJournalLinesCollectionAllOf2 record {
    LedgerJournalLine[] value?;
};
public type LedgerTransSettlementV2 record {
    @jsondata:Name {value: "GeneralJournalAccountEntry"}
    int generalJournalAccountEntry?;
    @jsondata:Name {value: "DateProcessed"}
    string dateProcessed?;
    @jsondata:Name {value: "AccountingDate"}
    string accountingDate?;
    @jsondata:Name {value: "OpenAccountingCurrencyAmount"}
    decimal openAccountingCurrencyAmount?;
    @jsondata:Name {value: "Reason"}
    string reason?;
    @jsondata:Name {value: "AccountingCurrencyAmount"}
    decimal accountingCurrencyAmount?;
    @jsondata:Name {value: "ReportingCurrencyAmount"}
    decimal reportingCurrencyAmount?;
    @jsondata:Name {value: "PostingLayer"}
    CurrentOperationsTax postingLayer?;
    @jsondata:Name {value: "SettleDate"}
    string settleDate?;
    @jsondata:Name {value: "SettleStatus"}
    LedgerSettlementStatus settleStatus?;
    @jsondata:Name {value: "Ledger"}
    int ledger?;
    @jsondata:Name {value: "MainAccount"}
    int mainAccount?;
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    @jsondata:Name {value: "Text"}
    string text?;
    @jsondata:Name {value: "TransactionCurrencyAmount"}
    decimal transactionCurrencyAmount?;
    @jsondata:Name {value: "DocumentNumber"}
    string documentNumber?;
    @jsondata:Name {value: "TransactionCurrencyCode"}
    string transactionCurrencyCode?;
    @jsondata:Name {value: "PostingType"}
    LedgerPostingType postingType?;
    @jsondata:Name {value: "LedgerAccountDisplayValue"}
    string ledgerAccountDisplayValue?;
    @jsondata:Name {value: "OpenTransactionCurrencyAmount"}
    decimal openTransactionCurrencyAmount?;
    @jsondata:Name {value: "SettleId"}
    string settleId?;
    @jsondata:Name {value: "JournalNumber"}
    string journalNumber?;
    @jsondata:Name {value: "SubledgerVoucher"}
    string subledgerVoucher?;
    @jsondata:Name {value: "OriginalTransactionDate"}
    string originalTransactionDate?;
    @jsondata:Name {value: "DocumentDate"}
    string documentDate?;
    @jsondata:Name {value: "Marked"}
    NoYes marked?;
    @jsondata:Name {value: "OpenReportingCurrencyAmount"}
    decimal openReportingCurrencyAmount?;
};
public type LedgerTransSettlementsV2Collection record {
    *ODataCollection;
    *LedgerTransSettlementsV2CollectionAllOf2;
};
public type JournalLinesCollection record {
    *ODataCollection;
    *JournalLinesCollectionAllOf2;
};
public type JournalTrans record {
    @jsondata:Name {value: "Category"}
    string category?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ItemSalesTaxGroup"}
    string itemSalesTaxGroup?;
    @jsondata:Name {value: "EndTime"}
    int:Signed32 endTime?;
    @jsondata:Name {value: "Hours"}
    decimal hours?;
    @jsondata:Name {value: "ProjectID"}
    string projectID?;
    @jsondata:Name {value: "LineProperty"}
    string lineProperty?;
    @jsondata:Name {value: "TypeOfOperation"}
    VendorOperationTypeMX typeOfOperation?;
    @jsondata:Name {value: "Cost"}
    string cost?;
    @jsondata:Name {value: "LineNumber"}
    decimal lineNumber?;
    @jsondata:Name {value: "CurrencyId"}
    string currencyId?;
    @jsondata:Name {value: "TransactionID"}
    string transactionID?;
    @jsondata:Name {value: "ReversingDate"}
    string reversingDate?;
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    string dataAreaId?;
    @jsondata:Name {value: "SalesPrice"}
    decimal salesPrice?;
    @jsondata:Name {value: "ActivityNumber"}
    string activityNumber?;
    @jsondata:Name {value: "VoucherDate"}
    string voucherDate?;
    @jsondata:Name {value: "DimensionDisplayValue"}
    string dimensionDisplayValue?;
    @jsondata:Name {value: "PercentageComplete"}
    decimal percentageComplete?;
    @jsondata:Name {value: "ProjectDate"}
    string projectDate?;
    @jsondata:Name {value: "CostPrice"}
    decimal costPrice?;
    @jsondata:Name {value: "PriceGroup"}
    string priceGroup?;
    @jsondata:Name {value: "SalesTaxGroup"}
    string salesTaxGroup?;
    @jsondata:Name {value: "ResourceCategoryId"}
    string resourceCategoryId?;
    @jsondata:Name {value: "ReversingEntry"}
    NoYes reversingEntry?;
    @jsondata:Name {value: "StartTime"}
    int:Signed32 startTime?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "JournalId"}
    string journalId?;
    @jsondata:Name {value: "ResourceId"}
    string resourceId?;
    @jsondata:Name {value: "PSAWrkCtrId"}
    string pSAWrkCtrId?;
    @jsondata:Name {value: "ResourceCompanyId"}
    string resourceCompanyId?;
};
public type LedgerTransSettlementsV2CollectionAllOf2 record {
    LedgerTransSettlementV2[] value?;
};
public type JournalNamesCollectionAllOf2 record {
    JournalName[] value?;
};
public type JournalTransCollection record {
    *ODataCollection;
    *JournalTransCollectionAllOf2;
};
# Represents the Headers record for the operation: deleteLedgerTransSettlements
public type DeleteLedgerTransSettlementsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteJournalTables
public type DeleteJournalTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateLedgerTransSettlements
public type UpdateLedgerTransSettlementsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listJournalLines
public type ListJournalLinesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getJournalLines
public type GetJournalLinesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listJournalNames
public type ListJournalNamesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getJournalNames
public type GetJournalNamesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateLedgerTransSettlementsV2
public type UpdateLedgerTransSettlementsV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listJournalTrans
public type ListJournalTransQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listLedgerTransSettlementsV2
public type ListLedgerTransSettlementsV2Queries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listLedgerJournalLines
public type ListLedgerJournalLinesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateJournalTrans
public type UpdateJournalTransHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateJournalNames
public type UpdateJournalNamesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteJournalLines
public type DeleteJournalLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getLedgerJournalLines
public type GetLedgerJournalLinesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getLedgerTransSettlements
public type GetLedgerTransSettlementsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteLedgerTransSettlementsV2
public type DeleteLedgerTransSettlementsV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateJournalLines
public type UpdateJournalLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getJournalTables
public type GetJournalTablesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listLedgerTransSettlements
public type ListLedgerTransSettlementsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteJournalNames
public type DeleteJournalNamesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listJournalTables
public type ListJournalTablesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteLedgerJournalLines
public type DeleteLedgerJournalLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getJournalTrans
public type GetJournalTransQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateJournalTables
public type UpdateJournalTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getLedgerTransSettlementsV2
public type GetLedgerTransSettlementsV2Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateLedgerJournalLines
public type UpdateLedgerJournalLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteJournalTrans
public type DeleteJournalTransHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
