// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List DeliveryTerms
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DeliveryTerm 
    remote isolated function listDeliveryTerms(map<string|string[]> headers = {}, *ListDeliveryTermsQueries queries) returns DeliveryTermsCollection|error {
        string resourcePath = string `/DeliveryTerms`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DeliveryTerm
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DeliveryTerm created 
    remote isolated function createDeliveryTerms(DeliveryTerm payload, map<string|string[]> headers = {}) returns DeliveryTerm|error {
        string resourcePath = string `/DeliveryTerms`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DeliveryTerm by key
    #
    # + dataAreaId - The company data area identifier 
    # + termsCode - The terms code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DeliveryTerm 
    remote isolated function getDeliveryTerms(string dataAreaId, string termsCode, map<string|string[]> headers = {}, *GetDeliveryTermsQueries queries) returns DeliveryTerm|error {
        string resourcePath = string `/DeliveryTerms(dataAreaId=${getEncodedUri(dataAreaId)},TermsCode=${getEncodedUri(termsCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DeliveryTerm
    #
    # + dataAreaId - The company data area identifier 
    # + termsCode - The terms code key field 
    # + headers - Headers to be sent with the request 
    # + return - DeliveryTerm deleted 
    remote isolated function deleteDeliveryTerms(string dataAreaId, string termsCode, DeleteDeliveryTermsHeaders headers = {}) returns error? {
        string resourcePath = string `/DeliveryTerms(dataAreaId=${getEncodedUri(dataAreaId)},TermsCode=${getEncodedUri(termsCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DeliveryTerm
    #
    # + dataAreaId - The company data area identifier 
    # + termsCode - The terms code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DeliveryTerm updated 
    remote isolated function updateDeliveryTerms(string dataAreaId, string termsCode, DeliveryTerm payload, UpdateDeliveryTermsHeaders headers = {}) returns DeliveryTerm|error {
        string resourcePath = string `/DeliveryTerms(dataAreaId=${getEncodedUri(dataAreaId)},TermsCode=${getEncodedUri(termsCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List DiscountRates
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DiscountRate 
    remote isolated function listDiscountRates(map<string|string[]> headers = {}, *ListDiscountRatesQueries queries) returns DiscountRatesCollection|error {
        string resourcePath = string `/DiscountRates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DiscountRate
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DiscountRate created 
    remote isolated function createDiscountRates(DiscountRate payload, map<string|string[]> headers = {}) returns DiscountRate|error {
        string resourcePath = string `/DiscountRates`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DiscountRate by key
    #
    # + dataAreaId - The company data area identifier 
    # + startDate - The start date key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DiscountRate 
    remote isolated function getDiscountRates(string dataAreaId, string startDate, map<string|string[]> headers = {}, *GetDiscountRatesQueries queries) returns DiscountRate|error {
        string resourcePath = string `/DiscountRates(dataAreaId=${getEncodedUri(dataAreaId)},StartDate=${getEncodedUri(startDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DiscountRate
    #
    # + dataAreaId - The company data area identifier 
    # + startDate - The start date key field 
    # + headers - Headers to be sent with the request 
    # + return - DiscountRate deleted 
    remote isolated function deleteDiscountRates(string dataAreaId, string startDate, DeleteDiscountRatesHeaders headers = {}) returns error? {
        string resourcePath = string `/DiscountRates(dataAreaId=${getEncodedUri(dataAreaId)},StartDate=${getEncodedUri(startDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DiscountRate
    #
    # + dataAreaId - The company data area identifier 
    # + startDate - The start date key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DiscountRate updated 
    remote isolated function updateDiscountRates(string dataAreaId, string startDate, DiscountRate payload, UpdateDiscountRatesHeaders headers = {}) returns DiscountRate|error {
        string resourcePath = string `/DiscountRates(dataAreaId=${getEncodedUri(dataAreaId)},StartDate=${getEncodedUri(startDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List IntentLetters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of IntentLetter 
    remote isolated function listIntentLetters(map<string|string[]> headers = {}, *ListIntentLettersQueries queries) returns IntentLettersCollection|error {
        string resourcePath = string `/IntentLetters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create IntentLetter
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - IntentLetter created 
    remote isolated function createIntentLetters(IntentLetter payload, map<string|string[]> headers = {}) returns IntentLetter|error {
        string resourcePath = string `/IntentLetters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get IntentLetter by key
    #
    # + dataAreaId - The company data area identifier 
    # + intentLetterId - The intent letter id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - IntentLetter 
    remote isolated function getIntentLetters(string dataAreaId, string intentLetterId, map<string|string[]> headers = {}, *GetIntentLettersQueries queries) returns IntentLetter|error {
        string resourcePath = string `/IntentLetters(dataAreaId=${getEncodedUri(dataAreaId)},IntentLetterId=${getEncodedUri(intentLetterId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete IntentLetter
    #
    # + dataAreaId - The company data area identifier 
    # + intentLetterId - The intent letter id key field 
    # + headers - Headers to be sent with the request 
    # + return - IntentLetter deleted 
    remote isolated function deleteIntentLetters(string dataAreaId, string intentLetterId, DeleteIntentLettersHeaders headers = {}) returns error? {
        string resourcePath = string `/IntentLetters(dataAreaId=${getEncodedUri(dataAreaId)},IntentLetterId=${getEncodedUri(intentLetterId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update IntentLetter
    #
    # + dataAreaId - The company data area identifier 
    # + intentLetterId - The intent letter id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - IntentLetter updated 
    remote isolated function updateIntentLetters(string dataAreaId, string intentLetterId, IntentLetter payload, UpdateIntentLettersHeaders headers = {}) returns IntentLetter|error {
        string resourcePath = string `/IntentLetters(dataAreaId=${getEncodedUri(dataAreaId)},IntentLetterId=${getEncodedUri(intentLetterId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PayAgreements
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PayAgreement 
    remote isolated function listPayAgreements(map<string|string[]> headers = {}, *ListPayAgreementsQueries queries) returns PayAgreementsCollection|error {
        string resourcePath = string `/PayAgreements`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PayAgreement
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PayAgreement created 
    remote isolated function createPayAgreements(PayAgreement payload, map<string|string[]> headers = {}) returns PayAgreement|error {
        string resourcePath = string `/PayAgreements`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PayAgreement by key
    #
    # + dataAreaId - The company data area identifier 
    # + payAgreementCode - The pay agreement code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PayAgreement 
    remote isolated function getPayAgreements(string dataAreaId, string payAgreementCode, map<string|string[]> headers = {}, *GetPayAgreementsQueries queries) returns PayAgreement|error {
        string resourcePath = string `/PayAgreements(dataAreaId=${getEncodedUri(dataAreaId)},PayAgreementCode=${getEncodedUri(payAgreementCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PayAgreement
    #
    # + dataAreaId - The company data area identifier 
    # + payAgreementCode - The pay agreement code key field 
    # + headers - Headers to be sent with the request 
    # + return - PayAgreement deleted 
    remote isolated function deletePayAgreements(string dataAreaId, string payAgreementCode, DeletePayAgreementsHeaders headers = {}) returns error? {
        string resourcePath = string `/PayAgreements(dataAreaId=${getEncodedUri(dataAreaId)},PayAgreementCode=${getEncodedUri(payAgreementCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PayAgreement
    #
    # + dataAreaId - The company data area identifier 
    # + payAgreementCode - The pay agreement code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PayAgreement updated 
    remote isolated function updatePayAgreements(string dataAreaId, string payAgreementCode, PayAgreement payload, UpdatePayAgreementsHeaders headers = {}) returns PayAgreement|error {
        string resourcePath = string `/PayAgreements(dataAreaId=${getEncodedUri(dataAreaId)},PayAgreementCode=${getEncodedUri(payAgreementCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendPWPTxts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendPWPTxt 
    remote isolated function listVendPWPTxts(map<string|string[]> headers = {}, *ListVendPWPTxtsQueries queries) returns VendPWPTxtsCollection|error {
        string resourcePath = string `/VendPWPTxts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendPWPTxt
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendPWPTxt created 
    remote isolated function createVendPWPTxts(VendPWPTxt payload, map<string|string[]> headers = {}) returns VendPWPTxt|error {
        string resourcePath = string `/VendPWPTxts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendPWPTxt by key
    #
    # + dataAreaId - The company data area identifier 
    # + accountCode - The account code key field 
    # + vendorGroup - The vendor group key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendPWPTxt 
    remote isolated function getVendPWPTxts(string dataAreaId, string accountCode, string vendorGroup, map<string|string[]> headers = {}, *GetVendPWPTxtsQueries queries) returns VendPWPTxt|error {
        string resourcePath = string `/VendPWPTxts(dataAreaId=${getEncodedUri(dataAreaId)},AccountCode=${getEncodedUri(accountCode)},VendorGroup=${getEncodedUri(vendorGroup)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendPWPTxt
    #
    # + dataAreaId - The company data area identifier 
    # + accountCode - The account code key field 
    # + vendorGroup - The vendor group key field 
    # + headers - Headers to be sent with the request 
    # + return - VendPWPTxt deleted 
    remote isolated function deleteVendPWPTxts(string dataAreaId, string accountCode, string vendorGroup, DeleteVendPWPTxtsHeaders headers = {}) returns error? {
        string resourcePath = string `/VendPWPTxts(dataAreaId=${getEncodedUri(dataAreaId)},AccountCode=${getEncodedUri(accountCode)},VendorGroup=${getEncodedUri(vendorGroup)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendPWPTxt
    #
    # + dataAreaId - The company data area identifier 
    # + accountCode - The account code key field 
    # + vendorGroup - The vendor group key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendPWPTxt updated 
    remote isolated function updateVendPWPTxts(string dataAreaId, string accountCode, string vendorGroup, VendPWPTxt payload, UpdateVendPWPTxtsHeaders headers = {}) returns VendPWPTxt|error {
        string resourcePath = string `/VendPWPTxts(dataAreaId=${getEncodedUri(dataAreaId)},AccountCode=${getEncodedUri(accountCode)},VendorGroup=${getEncodedUri(vendorGroup)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendorGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendorGroup 
    remote isolated function listVendorGroups(map<string|string[]> headers = {}, *ListVendorGroupsQueries queries) returns VendorGroupsCollection|error {
        string resourcePath = string `/VendorGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendorGroup
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorGroup created 
    remote isolated function createVendorGroups(VendorGroup payload, map<string|string[]> headers = {}) returns VendorGroup|error {
        string resourcePath = string `/VendorGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendorGroup by key
    #
    # + dataAreaId - The company data area identifier 
    # + vendorGroupId - The vendor group id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendorGroup 
    remote isolated function getVendorGroups(string dataAreaId, string vendorGroupId, map<string|string[]> headers = {}, *GetVendorGroupsQueries queries) returns VendorGroup|error {
        string resourcePath = string `/VendorGroups(dataAreaId=${getEncodedUri(dataAreaId)},VendorGroupId=${getEncodedUri(vendorGroupId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendorGroup
    #
    # + dataAreaId - The company data area identifier 
    # + vendorGroupId - The vendor group id key field 
    # + headers - Headers to be sent with the request 
    # + return - VendorGroup deleted 
    remote isolated function deleteVendorGroups(string dataAreaId, string vendorGroupId, DeleteVendorGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/VendorGroups(dataAreaId=${getEncodedUri(dataAreaId)},VendorGroupId=${getEncodedUri(vendorGroupId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendorGroup
    #
    # + dataAreaId - The company data area identifier 
    # + vendorGroupId - The vendor group id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorGroup updated 
    remote isolated function updateVendorGroups(string dataAreaId, string vendorGroupId, VendorGroup payload, UpdateVendorGroupsHeaders headers = {}) returns VendorGroup|error {
        string resourcePath = string `/VendorGroups(dataAreaId=${getEncodedUri(dataAreaId)},VendorGroupId=${getEncodedUri(vendorGroupId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendorInvoiceDeclarations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendorInvoiceDeclaration 
    remote isolated function listVendorInvoiceDeclarations(map<string|string[]> headers = {}, *ListVendorInvoiceDeclarationsQueries queries) returns VendorInvoiceDeclarationsCollection|error {
        string resourcePath = string `/VendorInvoiceDeclarations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendorInvoiceDeclaration
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorInvoiceDeclaration created 
    remote isolated function createVendorInvoiceDeclarations(VendorInvoiceDeclaration payload, map<string|string[]> headers = {}) returns VendorInvoiceDeclaration|error {
        string resourcePath = string `/VendorInvoiceDeclarations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendorInvoiceDeclaration by key
    #
    # + dataAreaId - The company data area identifier 
    # + invoiceDeclarationId - The invoice declaration id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendorInvoiceDeclaration 
    remote isolated function getVendorInvoiceDeclarations(string dataAreaId, string invoiceDeclarationId, map<string|string[]> headers = {}, *GetVendorInvoiceDeclarationsQueries queries) returns VendorInvoiceDeclaration|error {
        string resourcePath = string `/VendorInvoiceDeclarations(dataAreaId=${getEncodedUri(dataAreaId)},InvoiceDeclarationId=${getEncodedUri(invoiceDeclarationId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendorInvoiceDeclaration
    #
    # + dataAreaId - The company data area identifier 
    # + invoiceDeclarationId - The invoice declaration id key field 
    # + headers - Headers to be sent with the request 
    # + return - VendorInvoiceDeclaration deleted 
    remote isolated function deleteVendorInvoiceDeclarations(string dataAreaId, string invoiceDeclarationId, DeleteVendorInvoiceDeclarationsHeaders headers = {}) returns error? {
        string resourcePath = string `/VendorInvoiceDeclarations(dataAreaId=${getEncodedUri(dataAreaId)},InvoiceDeclarationId=${getEncodedUri(invoiceDeclarationId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendorInvoiceDeclaration
    #
    # + dataAreaId - The company data area identifier 
    # + invoiceDeclarationId - The invoice declaration id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorInvoiceDeclaration updated 
    remote isolated function updateVendorInvoiceDeclarations(string dataAreaId, string invoiceDeclarationId, VendorInvoiceDeclaration payload, UpdateVendorInvoiceDeclarationsHeaders headers = {}) returns VendorInvoiceDeclaration|error {
        string resourcePath = string `/VendorInvoiceDeclarations(dataAreaId=${getEncodedUri(dataAreaId)},InvoiceDeclarationId=${getEncodedUri(invoiceDeclarationId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendorParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendorParameter 
    remote isolated function listVendorParameters(map<string|string[]> headers = {}, *ListVendorParametersQueries queries) returns VendorParametersCollection|error {
        string resourcePath = string `/VendorParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendorParameter
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorParameter created 
    remote isolated function createVendorParameters(VendorParameter payload, map<string|string[]> headers = {}) returns VendorParameter|error {
        string resourcePath = string `/VendorParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendorParameter by key
    #
    # + dataAreaId - The company data area identifier 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendorParameter 
    remote isolated function getVendorParameters(string dataAreaId, map<string|string[]> headers = {}, *GetVendorParametersQueries queries) returns VendorParameter|error {
        string resourcePath = string `/VendorParameters(${getEncodedUri(dataAreaId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendorParameter
    #
    # + dataAreaId - The company data area identifier 
    # + headers - Headers to be sent with the request 
    # + return - VendorParameter deleted 
    remote isolated function deleteVendorParameters(string dataAreaId, DeleteVendorParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/VendorParameters(${getEncodedUri(dataAreaId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendorParameter
    #
    # + dataAreaId - The company data area identifier 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorParameter updated 
    remote isolated function updateVendorParameters(string dataAreaId, VendorParameter payload, UpdateVendorParametersHeaders headers = {}) returns VendorParameter|error {
        string resourcePath = string `/VendorParameters(${getEncodedUri(dataAreaId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendorPaymentJournalHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendorPaymentJournalHeader 
    remote isolated function listVendorPaymentJournalHeaders(map<string|string[]> headers = {}, *ListVendorPaymentJournalHeadersQueries queries) returns VendorPaymentJournalHeadersCollection|error {
        string resourcePath = string `/VendorPaymentJournalHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendorPaymentJournalHeader
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorPaymentJournalHeader created 
    remote isolated function createVendorPaymentJournalHeaders(VendorPaymentJournalHeader payload, map<string|string[]> headers = {}) returns VendorPaymentJournalHeader|error {
        string resourcePath = string `/VendorPaymentJournalHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendorPaymentJournalHeader by key
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendorPaymentJournalHeader 
    remote isolated function getVendorPaymentJournalHeaders(string dataAreaId, string journalBatchNumber, map<string|string[]> headers = {}, *GetVendorPaymentJournalHeadersQueries queries) returns VendorPaymentJournalHeader|error {
        string resourcePath = string `/VendorPaymentJournalHeaders(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendorPaymentJournalHeader
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + headers - Headers to be sent with the request 
    # + return - VendorPaymentJournalHeader deleted 
    remote isolated function deleteVendorPaymentJournalHeaders(string dataAreaId, string journalBatchNumber, DeleteVendorPaymentJournalHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/VendorPaymentJournalHeaders(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendorPaymentJournalHeader
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorPaymentJournalHeader updated 
    remote isolated function updateVendorPaymentJournalHeaders(string dataAreaId, string journalBatchNumber, VendorPaymentJournalHeader payload, UpdateVendorPaymentJournalHeadersHeaders headers = {}) returns VendorPaymentJournalHeader|error {
        string resourcePath = string `/VendorPaymentJournalHeaders(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendorPaymentJournalLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendorPaymentJournalLine 
    remote isolated function listVendorPaymentJournalLines(map<string|string[]> headers = {}, *ListVendorPaymentJournalLinesQueries queries) returns VendorPaymentJournalLinesCollection|error {
        string resourcePath = string `/VendorPaymentJournalLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendorPaymentJournalLine
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorPaymentJournalLine created 
    remote isolated function createVendorPaymentJournalLines(VendorPaymentJournalLine payload, map<string|string[]> headers = {}) returns VendorPaymentJournalLine|error {
        string resourcePath = string `/VendorPaymentJournalLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendorPaymentJournalLine by key
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendorPaymentJournalLine 
    remote isolated function getVendorPaymentJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, map<string|string[]> headers = {}, *GetVendorPaymentJournalLinesQueries queries) returns VendorPaymentJournalLine|error {
        string resourcePath = string `/VendorPaymentJournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendorPaymentJournalLine
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + headers - Headers to be sent with the request 
    # + return - VendorPaymentJournalLine deleted 
    remote isolated function deleteVendorPaymentJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, DeleteVendorPaymentJournalLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/VendorPaymentJournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendorPaymentJournalLine
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorPaymentJournalLine updated 
    remote isolated function updateVendorPaymentJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, VendorPaymentJournalLine payload, UpdateVendorPaymentJournalLinesHeaders headers = {}) returns VendorPaymentJournalLine|error {
        string resourcePath = string `/VendorPaymentJournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendorPaymentMethods
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendorPaymentMethod 
    remote isolated function listVendorPaymentMethods(map<string|string[]> headers = {}, *ListVendorPaymentMethodsQueries queries) returns VendorPaymentMethodsCollection|error {
        string resourcePath = string `/VendorPaymentMethods`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendorPaymentMethod
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorPaymentMethod created 
    remote isolated function createVendorPaymentMethods(VendorPaymentMethod payload, map<string|string[]> headers = {}) returns VendorPaymentMethod|error {
        string resourcePath = string `/VendorPaymentMethods`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendorPaymentMethod by key
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendorPaymentMethod 
    remote isolated function getVendorPaymentMethods(string dataAreaId, string name, map<string|string[]> headers = {}, *GetVendorPaymentMethodsQueries queries) returns VendorPaymentMethod|error {
        string resourcePath = string `/VendorPaymentMethods(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendorPaymentMethod
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + return - VendorPaymentMethod deleted 
    remote isolated function deleteVendorPaymentMethods(string dataAreaId, string name, DeleteVendorPaymentMethodsHeaders headers = {}) returns error? {
        string resourcePath = string `/VendorPaymentMethods(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendorPaymentMethod
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorPaymentMethod updated 
    remote isolated function updateVendorPaymentMethods(string dataAreaId, string name, VendorPaymentMethod payload, UpdateVendorPaymentMethodsHeaders headers = {}) returns VendorPaymentMethod|error {
        string resourcePath = string `/VendorPaymentMethods(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendorReasons
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendorReasons 
    remote isolated function listVendorReasons(map<string|string[]> headers = {}, *ListVendorReasonsQueries queries) returns VendorReasonsCollection|error {
        string resourcePath = string `/VendorReasons`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendorReasons
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorReasons created 
    remote isolated function createVendorReasons(VendorReasons payload, map<string|string[]> headers = {}) returns VendorReasons|error {
        string resourcePath = string `/VendorReasons`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendorReasons by key
    #
    # + dataAreaId - The company data area identifier 
    # + reasonCode - The reason code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendorReasons 
    remote isolated function getVendorReasons(string dataAreaId, string reasonCode, map<string|string[]> headers = {}, *GetVendorReasonsQueries queries) returns VendorReasons|error {
        string resourcePath = string `/VendorReasons(dataAreaId=${getEncodedUri(dataAreaId)},ReasonCode=${getEncodedUri(reasonCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendorReasons
    #
    # + dataAreaId - The company data area identifier 
    # + reasonCode - The reason code key field 
    # + headers - Headers to be sent with the request 
    # + return - VendorReasons deleted 
    remote isolated function deleteVendorReasons(string dataAreaId, string reasonCode, DeleteVendorReasonsHeaders headers = {}) returns error? {
        string resourcePath = string `/VendorReasons(dataAreaId=${getEncodedUri(dataAreaId)},ReasonCode=${getEncodedUri(reasonCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendorReasons
    #
    # + dataAreaId - The company data area identifier 
    # + reasonCode - The reason code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorReasons updated 
    remote isolated function updateVendorReasons(string dataAreaId, string reasonCode, VendorReasons payload, UpdateVendorReasonsHeaders headers = {}) returns VendorReasons|error {
        string resourcePath = string `/VendorReasons(dataAreaId=${getEncodedUri(dataAreaId)},ReasonCode=${getEncodedUri(reasonCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Vendors
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Vendor 
    remote isolated function listVendors(map<string|string[]> headers = {}, *ListVendorsQueries queries) returns VendorsCollection|error {
        string resourcePath = string `/Vendors`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Vendor
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Vendor created 
    remote isolated function createVendors(Vendor payload, map<string|string[]> headers = {}) returns Vendor|error {
        string resourcePath = string `/Vendors`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Vendor by key
    #
    # + dataAreaId - The company data area identifier 
    # + vendorAccountNumber - The vendor account number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Vendor 
    remote isolated function getVendors(string dataAreaId, string vendorAccountNumber, map<string|string[]> headers = {}, *GetVendorsQueries queries) returns Vendor|error {
        string resourcePath = string `/Vendors(dataAreaId=${getEncodedUri(dataAreaId)},VendorAccountNumber=${getEncodedUri(vendorAccountNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Vendor
    #
    # + dataAreaId - The company data area identifier 
    # + vendorAccountNumber - The vendor account number key field 
    # + headers - Headers to be sent with the request 
    # + return - Vendor deleted 
    remote isolated function deleteVendors(string dataAreaId, string vendorAccountNumber, DeleteVendorsHeaders headers = {}) returns error? {
        string resourcePath = string `/Vendors(dataAreaId=${getEncodedUri(dataAreaId)},VendorAccountNumber=${getEncodedUri(vendorAccountNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Vendor
    #
    # + dataAreaId - The company data area identifier 
    # + vendorAccountNumber - The vendor account number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Vendor updated 
    remote isolated function updateVendors(string dataAreaId, string vendorAccountNumber, Vendor payload, UpdateVendorsHeaders headers = {}) returns Vendor|error {
        string resourcePath = string `/Vendors(dataAreaId=${getEncodedUri(dataAreaId)},VendorAccountNumber=${getEncodedUri(vendorAccountNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendorsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendorV2 
    remote isolated function listVendorsV2(map<string|string[]> headers = {}, *ListVendorsV2Queries queries) returns VendorsV2Collection|error {
        string resourcePath = string `/VendorsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendorV2
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorV2 created 
    remote isolated function createVendorsV2(VendorV2 payload, map<string|string[]> headers = {}) returns VendorV2|error {
        string resourcePath = string `/VendorsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendorV2 by key
    #
    # + dataAreaId - The company data area identifier 
    # + vendorAccountNumber - The vendor account number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendorV2 
    remote isolated function getVendorsV2(string dataAreaId, string vendorAccountNumber, map<string|string[]> headers = {}, *GetVendorsV2Queries queries) returns VendorV2|error {
        string resourcePath = string `/VendorsV2(dataAreaId=${getEncodedUri(dataAreaId)},VendorAccountNumber=${getEncodedUri(vendorAccountNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendorV2
    #
    # + dataAreaId - The company data area identifier 
    # + vendorAccountNumber - The vendor account number key field 
    # + headers - Headers to be sent with the request 
    # + return - VendorV2 deleted 
    remote isolated function deleteVendorsV2(string dataAreaId, string vendorAccountNumber, DeleteVendorsV2Headers headers = {}) returns error? {
        string resourcePath = string `/VendorsV2(dataAreaId=${getEncodedUri(dataAreaId)},VendorAccountNumber=${getEncodedUri(vendorAccountNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendorV2
    #
    # + dataAreaId - The company data area identifier 
    # + vendorAccountNumber - The vendor account number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorV2 updated 
    remote isolated function updateVendorsV2(string dataAreaId, string vendorAccountNumber, VendorV2 payload, UpdateVendorsV2Headers headers = {}) returns VendorV2|error {
        string resourcePath = string `/VendorsV2(dataAreaId=${getEncodedUri(dataAreaId)},VendorAccountNumber=${getEncodedUri(vendorAccountNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendorsV3
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendorV3 
    remote isolated function listVendorsV3(map<string|string[]> headers = {}, *ListVendorsV3Queries queries) returns VendorsV3Collection|error {
        string resourcePath = string `/VendorsV3`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendorV3
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorV3 created 
    remote isolated function createVendorsV3(VendorV3 payload, map<string|string[]> headers = {}) returns VendorV3|error {
        string resourcePath = string `/VendorsV3`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendorV3 by key
    #
    # + dataAreaId - The company data area identifier 
    # + vendorAccountNumber - The vendor account number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendorV3 
    remote isolated function getVendorsV3(string dataAreaId, string vendorAccountNumber, map<string|string[]> headers = {}, *GetVendorsV3Queries queries) returns VendorV3|error {
        string resourcePath = string `/VendorsV3(dataAreaId=${getEncodedUri(dataAreaId)},VendorAccountNumber=${getEncodedUri(vendorAccountNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendorV3
    #
    # + dataAreaId - The company data area identifier 
    # + vendorAccountNumber - The vendor account number key field 
    # + headers - Headers to be sent with the request 
    # + return - VendorV3 deleted 
    remote isolated function deleteVendorsV3(string dataAreaId, string vendorAccountNumber, DeleteVendorsV3Headers headers = {}) returns error? {
        string resourcePath = string `/VendorsV3(dataAreaId=${getEncodedUri(dataAreaId)},VendorAccountNumber=${getEncodedUri(vendorAccountNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendorV3
    #
    # + dataAreaId - The company data area identifier 
    # + vendorAccountNumber - The vendor account number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorV3 updated 
    remote isolated function updateVendorsV3(string dataAreaId, string vendorAccountNumber, VendorV3 payload, UpdateVendorsV3Headers headers = {}) returns VendorV3|error {
        string resourcePath = string `/VendorsV3(dataAreaId=${getEncodedUri(dataAreaId)},VendorAccountNumber=${getEncodedUri(vendorAccountNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
