// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type VendorV3 record {
    @jsondata:Name {value: "PersonPhoneticLastName"}
    string personPhoneticLastName?;
    @jsondata:Name {value: "BirthPlace"}
    string birthPlace?;
    @jsondata:Name {value: "FiscalCode"}
    string fiscalCode?;
    @jsondata:Name {value: "PrimaryTelexDescription"}
    string primaryTelexDescription?;
    @jsondata:Name {value: "PrimaryFaxNumberPurpose"}
    string primaryFaxNumberPurpose?;
    @jsondata:Name {value: "TaxExemptNumber"}
    string taxExemptNumber?;
    @jsondata:Name {value: "PersonMiddleName"}
    string personMiddleName?;
    @jsondata:Name {value: "CompositionScheme"}
    NoYes compositionScheme?;
    @jsondata:Name {value: "SalesPriceRounding"}
    RetailSalesPriceRoundingBase salesPriceRounding?;
    @jsondata:Name {value: "CurrencyCode"}
    string currencyCode?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "WithholdingTaxGroupCode"}
    string withholdingTaxGroupCode?;
    @jsondata:Name {value: "PrimaryPhoneNumberExtension"}
    string primaryPhoneNumberExtension?;
    @jsondata:Name {value: "FactoringVendorAccountNumber"}
    string factoringVendorAccountNumber?;
    @jsondata:Name {value: "VendorPriceToleranceGroupId"}
    string vendorPriceToleranceGroupId?;
    @jsondata:Name {value: "PersonLastName"}
    string personLastName?;
    @jsondata:Name {value: "CreditRating"}
    string creditRating?;
    @jsondata:Name {value: "ResidenceForeignCountryRegionId"}
    string residenceForeignCountryRegionId?;
    @jsondata:Name {value: "IsPrimaryEmailAddressIMEnabled"}
    NoYes isPrimaryEmailAddressIMEnabled?;
    @jsondata:Name {value: "PersonAnniversaryDay"}
    int:Signed32 personAnniversaryDay?;
    @jsondata:Name {value: "PersonProfessionalSuffix"}
    string personProfessionalSuffix?;
    @jsondata:Name {value: "RoundingMethod"}
    string roundingMethod?;
    @jsondata:Name {value: "PANReferenceNumber"}
    string pANReferenceNumber?;
    @jsondata:Name {value: "CompanyType"}
    CompanyTypeMX companyType?;
    @jsondata:Name {value: "IsSubcontractor"}
    NoYes isSubcontractor?;
    @jsondata:Name {value: "AddressLocationId"}
    string addressLocationId?;
    @jsondata:Name {value: "PrimaryFacebook"}
    string primaryFacebook?;
    @jsondata:Name {value: "AddressCountryRegionId"}
    string addressCountryRegionId?;
    @jsondata:Name {value: "PersonMaritalStatus"}
    DirPersonMaritalStatus personMaritalStatus?;
    @jsondata:Name {value: "ForeignVendorTaxRegistrationId"}
    string foreignVendorTaxRegistrationId?;
    @jsondata:Name {value: "OrganizationPhoneticName"}
    string organizationPhoneticName?;
    @jsondata:Name {value: "DefaultVendorPaymentMethodName"}
    string defaultVendorPaymentMethodName?;
    @jsondata:Name {value: "AddressCityInKana"}
    string addressCityInKana?;
    @jsondata:Name {value: "NumberSequenceGroupId"}
    string numberSequenceGroupId?;
    @jsondata:Name {value: "PrimaryPhoneNumber"}
    string primaryPhoneNumber?;
    @jsondata:Name {value: "OrganizationEmployeeAmount"}
    int:Signed32 organizationEmployeeAmount?;
    @jsondata:Name {value: "WillInvoiceProcessingSummaryUpdatePurchaseOrder"}
    NoYes willInvoiceProcessingSummaryUpdatePurchaseOrder?;
    @jsondata:Name {value: "DIOTVendorType"}
    VendorTypeMX dIOTVendorType?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "CommercialRegisterSection"}
    string commercialRegisterSection?;
    @jsondata:Name {value: "VendorDUNSNumber"}
    string vendorDUNSNumber?;
    @jsondata:Name {value: "PrimaryLinkedInPurpose"}
    string primaryLinkedInPurpose?;
    @jsondata:Name {value: "ServiceCategory"}
    string serviceCategory?;
    @jsondata:Name {value: "IsPurchaseOrderChangeRequestOverrideAllowed"}
    NoYes isPurchaseOrderChangeRequestOverrideAllowed?;
    @jsondata:Name {value: "StateInscription"}
    string stateInscription?;
    @jsondata:Name {value: "PrimaryContactEmailRecordId"}
    int primaryContactEmailRecordId?;
    @jsondata:Name {value: "AddressBrazilianIE"}
    string addressBrazilianIE?;
    @jsondata:Name {value: "SizeIdPrefix"}
    string sizeIdPrefix?;
    @jsondata:Name {value: "VendorAccountNumber"}
    string vendorAccountNumber?;
    @jsondata:Name {value: "MainContactPersonnelNumber"}
    string mainContactPersonnelNumber?;
    @jsondata:Name {value: "WillPurchaseOrderIncludePricesAndAmounts"}
    NoYes willPurchaseOrderIncludePricesAndAmounts?;
    @jsondata:Name {value: "WillProductReceiptProcessingSummaryUpdatePurchaseOrder"}
    NoYes willProductReceiptProcessingSummaryUpdatePurchaseOrder?;
    @jsondata:Name {value: "CISVerificationNumber"}
    string cISVerificationNumber?;
    @jsondata:Name {value: "AddressStreetNumber"}
    string addressStreetNumber?;
    @jsondata:Name {value: "AddressStreetInKana"}
    string addressStreetInKana?;
    @jsondata:Name {value: "CompanyChainName"}
    string companyChainName?;
    @jsondata:Name {value: "IsWomanOwner"}
    NoYes isWomanOwner?;
    @jsondata:Name {value: "BrazilianINSSCEI"}
    string brazilianINSSCEI?;
    @jsondata:Name {value: "IsIncomingFiscalDocumentGenerated"}
    NoYes isIncomingFiscalDocumentGenerated?;
    @jsondata:Name {value: "DefaultPaymentTermsName"}
    string defaultPaymentTermsName?;
    @jsondata:Name {value: "ISNationalRegistryNumber"}
    string iSNationalRegistryNumber?;
    @jsondata:Name {value: "NameControl"}
    string nameControl?;
    @jsondata:Name {value: "PricePointGroupId"}
    string pricePointGroupId?;
    @jsondata:Name {value: "ZakatServiceType"}
    string zakatServiceType?;
    @jsondata:Name {value: "SSIValidityDate"}
    string sSIValidityDate?;
    @jsondata:Name {value: "PaymentTransactionCode"}
    string paymentTransactionCode?;
    @jsondata:Name {value: "CreditLimit"}
    decimal creditLimit?;
    @jsondata:Name {value: "OIDInvestorType"}
    InvestorType oIDInvestorType?;
    @jsondata:Name {value: "DefaultInventoryStatusId"}
    string defaultInventoryStatusId?;
    @jsondata:Name {value: "BrazilianIE"}
    string brazilianIE?;
    @jsondata:Name {value: "CashDiscountCode"}
    string cashDiscountCode?;
    @jsondata:Name {value: "PrimaryEmailAddress"}
    string primaryEmailAddress?;
    @jsondata:Name {value: "IsPurchaseConsumed"}
    NoYes isPurchaseConsumed?;
    @jsondata:Name {value: "DIOTOperationType"}
    VendorOperationTypeMX dIOTOperationType?;
    @jsondata:Name {value: "VendorPartyType"}
    string vendorPartyType?;
    @jsondata:Name {value: "ForeignerId"}
    string foreignerId?;
    @jsondata:Name {value: "CreateBarcodeIfNeeded"}
    NoYes createBarcodeIfNeeded?;
    @jsondata:Name {value: "Tax1099DoingBusinessAsName"}
    string tax1099DoingBusinessAsName?;
    @jsondata:Name {value: "IsFlaggedWithSecondTIN"}
    NoYes isFlaggedWithSecondTIN?;
    @jsondata:Name {value: "WillReceiptsListProcessingSummaryUpdatePurchaseOrder"}
    NoYes willReceiptsListProcessingSummaryUpdatePurchaseOrder?;
    @jsondata:Name {value: "RFCFederalTaxNumber"}
    string rFCFederalTaxNumber?;
    @jsondata:Name {value: "NationalRegistryNumberId"}
    string nationalRegistryNumberId?;
    @jsondata:Name {value: "PersonLastNamePrefix"}
    string personLastNamePrefix?;
    @jsondata:Name {value: "GTAVendor"}
    NoYes gTAVendor?;
    @jsondata:Name {value: "NAFCode"}
    string nAFCode?;
    @jsondata:Name {value: "PersonPersonalTitle"}
    string personPersonalTitle?;
    @jsondata:Name {value: "AddressRecordId"}
    int addressRecordId?;
    @jsondata:Name {value: "ZakatRegistrationNumber"}
    string zakatRegistrationNumber?;
    @jsondata:Name {value: "InventoryProfileType"}
    InventProfileTypeRU inventoryProfileType?;
    @jsondata:Name {value: "CentralBankPurposeText"}
    string centralBankPurposeText?;
    @jsondata:Name {value: "IsCUSIPIdentificationNumberApplicable"}
    NoYes isCUSIPIdentificationNumberApplicable?;
    @jsondata:Name {value: "BirthCountyCode"}
    string birthCountyCode?;
    @jsondata:Name {value: "TDSGroup"}
    string tDSGroup?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "PersonPhoneticMiddleName"}
    string personPhoneticMiddleName?;
    @jsondata:Name {value: "VendorInvoiceLineMatchingPolicy"}
    PurchMatchingPolicyWithNotSetOption vendorInvoiceLineMatchingPolicy?;
    @jsondata:Name {value: "HasOnlyTakenBids"}
    NoYes hasOnlyTakenBids?;
    @jsondata:Name {value: "PurchaseOrderConsolidationDayOfMonth"}
    int:Signed32 purchaseOrderConsolidationDayOfMonth?;
    @jsondata:Name {value: "AddressStateId"}
    string addressStateId?;
    @jsondata:Name {value: "ForeignResident"}
    NoYes foreignResident?;
    @jsondata:Name {value: "FormattedPrimaryAddress"}
    string formattedPrimaryAddress?;
    @jsondata:Name {value: "PrimaryTwitterDescription"}
    string primaryTwitterDescription?;
    @jsondata:Name {value: "IsReportingTax1099"}
    NoYes isReportingTax1099?;
    @jsondata:Name {value: "VendorPaymentFinancialInterestCode"}
    string vendorPaymentFinancialInterestCode?;
    @jsondata:Name {value: "VendorExceptionGroupId"}
    string vendorExceptionGroupId?;
    @jsondata:Name {value: "BrazilianCNPJOrCPF"}
    string brazilianCNPJOrCPF?;
    @jsondata:Name {value: "DefaultTotalDiscountVendorGroupCode"}
    string defaultTotalDiscountVendorGroupCode?;
    @jsondata:Name {value: "BankAccountId"}
    string bankAccountId?;
    @jsondata:Name {value: "VendorSearchName"}
    string vendorSearchName?;
    @jsondata:Name {value: "PrimaryURLPurpose"}
    string primaryURLPurpose?;
    @jsondata:Name {value: "AddressCountyId"}
    string addressCountyId?;
    @jsondata:Name {value: "WithholdingTaxVendorType"}
    TaxWithholdVendorTypeTH withholdingTaxVendorType?;
    @jsondata:Name {value: "PersonChildrenNames"}
    string personChildrenNames?;
    @jsondata:Name {value: "PersonBirthMonth"}
    MonthsOfYear personBirthMonth?;
    @jsondata:Name {value: "ExchangeRate"}
    decimal exchangeRate?;
    @jsondata:Name {value: "VendorInvoiceDeclarationId"}
    string vendorInvoiceDeclarationId?;
    @jsondata:Name {value: "IsChangeMangementOverrideByVendorAllowed"}
    NoYes isChangeMangementOverrideByVendorAllowed?;
    @jsondata:Name {value: "AddressBooks"}
    string addressBooks?;
    @jsondata:Name {value: "EthnicOriginId"}
    string ethnicOriginId?;
    @jsondata:Name {value: "PurchaseWorkCalendarId"}
    string purchaseWorkCalendarId?;
    @jsondata:Name {value: "IsOwnerDisabled"}
    NoYes isOwnerDisabled?;
    @jsondata:Name {value: "ColorIdPrefix"}
    string colorIdPrefix?;
    @jsondata:Name {value: "SSIVendor"}
    NoYes sSIVendor?;
    @jsondata:Name {value: "AddressBrazilianCNPJOrCPF"}
    string addressBrazilianCNPJOrCPF?;
    @jsondata:Name {value: "PersonPhoneticFirstName"}
    string personPhoneticFirstName?;
    @jsondata:Name {value: "PersonAnniversaryMonth"}
    MonthsOfYear personAnniversaryMonth?;
    @jsondata:Name {value: "VendorKnownAsName"}
    string vendorKnownAsName?;
    @jsondata:Name {value: "DefaultLedgerDimensionDisplayValue"}
    string defaultLedgerDimensionDisplayValue?;
    @jsondata:Name {value: "PreferentialVendor"}
    NoYes preferentialVendor?;
    @jsondata:Name {value: "ForeignVendor"}
    NoYes foreignVendor?;
    @jsondata:Name {value: "DefaultPurchaseOrderPoolId"}
    string defaultPurchaseOrderPoolId?;
    @jsondata:Name {value: "PaymentFeeGroupId"}
    string paymentFeeGroupId?;
    @jsondata:Name {value: "TaxPartnerKind"}
    VATPartnerKindRU taxPartnerKind?;
    @jsondata:Name {value: "Notes"}
    string notes?;
    @jsondata:Name {value: "PersonPersonalSuffix"}
    string personPersonalSuffix?;
    @jsondata:Name {value: "VendorOrganizationName"}
    string vendorOrganizationName?;
    @jsondata:Name {value: "ZakatFileNumber"}
    string zakatFileNumber?;
    @jsondata:Name {value: "IsW9CheckingEnabled"}
    NoYes isW9CheckingEnabled?;
    @jsondata:Name {value: "PaymentSpecificationId"}
    string paymentSpecificationId?;
    @jsondata:Name {value: "LineOfBusinessId"}
    string lineOfBusinessId?;
    @jsondata:Name {value: "IsMinorityOwned"}
    NoYes isMinorityOwned?;
    @jsondata:Name {value: "OverrideSalesTax"}
    NoYes overrideSalesTax?;
    @jsondata:Name {value: "InvoiceVendorAccountNumber"}
    string invoiceVendorAccountNumber?;
    @jsondata:Name {value: "IsServiceDeliveryAddressBased"}
    NoYes isServiceDeliveryAddressBased?;
    @jsondata:Name {value: "FiscalOperationPresenceType"}
    EFDocPresenceTypeBR fiscalOperationPresenceType?;
    @jsondata:Name {value: "MultilineDiscountVendorGroupCode"}
    string multilineDiscountVendorGroupCode?;
    @jsondata:Name {value: "VendorType"}
    RetailVendTypeBase vendorType?;
    @jsondata:Name {value: "ArePricesIncludingSalesTax"}
    NoYes arePricesIncludingSalesTax?;
    @jsondata:Name {value: "CommercialRegisterName"}
    string commercialRegisterName?;
    @jsondata:Name {value: "PrimaryURL"}
    string primaryURL?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
    @jsondata:Name {value: "CISNationalInsuranceNumber"}
    string cISNationalInsuranceNumber?;
    @jsondata:Name {value: "TCSGroup"}
    string tCSGroup?;
    @jsondata:Name {value: "OrganizationNumber"}
    string organizationNumber?;
    @jsondata:Name {value: "VendorPaymentFineCode"}
    string vendorPaymentFineCode?;
    @jsondata:Name {value: "BusinessSegmentCode"}
    string businessSegmentCode?;
    @jsondata:Name {value: "ClearingPeriodPaymentTermsId"}
    string clearingPeriodPaymentTermsId?;
    @jsondata:Name {value: "SalesTaxGroupCode"}
    string salesTaxGroupCode?;
    @jsondata:Name {value: "CISStatus"}
    VendCISStatus cISStatus?;
    @jsondata:Name {value: "BarcodeNumberSequence"}
    string barcodeNumberSequence?;
    @jsondata:Name {value: "PrimaryTwitter"}
    string primaryTwitter?;
    @jsondata:Name {value: "StyleIdPrefix"}
    string styleIdPrefix?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "AddressPostBox"}
    string addressPostBox?;
    @jsondata:Name {value: "IsPublicSector_IT"}
    NoYes isPublicSectorIT?;
    @jsondata:Name {value: "Tax1099IdType"}
    TaxIDType tax1099IdType?;
    @jsondata:Name {value: "PrimaryTwitterPurpose"}
    string primaryTwitterPurpose?;
    @jsondata:Name {value: "TaxOperationCode"}
    string taxOperationCode?;
    @jsondata:Name {value: "VendorHoldReleaseDate"}
    string vendorHoldReleaseDate?;
    @jsondata:Name {value: "Tax1099Type"}
    Tax1099Type tax1099Type?;
    @jsondata:Name {value: "WillPurchaseOrderProcessingSummaryUpdatePurchaseOrder"}
    NoYes willPurchaseOrderProcessingSummaryUpdatePurchaseOrder?;
    @jsondata:Name {value: "SeparateDivisionId"}
    string separateDivisionId?;
    @jsondata:Name {value: "PrimaryEmailAddressDescription"}
    string primaryEmailAddressDescription?;
    @jsondata:Name {value: "PrimaryContactPersonId"}
    string primaryContactPersonId?;
    @jsondata:Name {value: "BrazilianNIT"}
    string brazilianNIT?;
    @jsondata:Name {value: "Tax1099NameToUse"}
    Tax1099NameChoice tax1099NameToUse?;
    @jsondata:Name {value: "PANStatus"}
    PANStatusIN pANStatus?;
    @jsondata:Name {value: "CUSIPDetails"}
    string cUSIPDetails?;
    @jsondata:Name {value: "PersonFirstName"}
    string personFirstName?;
    @jsondata:Name {value: "BrazilianCCM"}
    string brazilianCCM?;
    @jsondata:Name {value: "AddressCountryRegionISOCode"}
    string addressCountryRegionISOCode?;
    @jsondata:Name {value: "SiretNumber"}
    string siretNumber?;
    @jsondata:Name {value: "PersonProfessionalTitle"}
    string personProfessionalTitle?;
    @jsondata:Name {value: "DefaultSupplementaryProductVendorGroupId"}
    string defaultSupplementaryProductVendorGroupId?;
    @jsondata:Name {value: "UPSFreightZone"}
    string uPSFreightZone?;
    @jsondata:Name {value: "BusinessSubsegmentCode"}
    string businessSubsegmentCode?;
    @jsondata:Name {value: "LineDiscountVendorGroupCode"}
    string lineDiscountVendorGroupCode?;
    @jsondata:Name {value: "ProductDescriptionVendorGroupId"}
    string productDescriptionVendorGroupId?;
    @jsondata:Name {value: "PersonGender"}
    Gender personGender?;
    @jsondata:Name {value: "BankTransactionType"}
    string bankTransactionType?;
    @jsondata:Name {value: "AddressLocationRoles"}
    string addressLocationRoles?;
    @jsondata:Name {value: "PrimaryURLDescription"}
    string primaryURLDescription?;
    @jsondata:Name {value: "PANNumber"}
    string pANNumber?;
    @jsondata:Name {value: "VendorPortalCollaborationMethod"}
    VendVendorCollaborationType vendorPortalCollaborationMethod?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "BankOrderOfPayment"}
    string bankOrderOfPayment?;
    @jsondata:Name {value: "EnterpriseNumber"}
    string enterpriseNumber?;
    @jsondata:Name {value: "PrimaryLinkedIn"}
    string primaryLinkedIn?;
    @jsondata:Name {value: "PrimaryContactPhoneRecordId"}
    int primaryContactPhoneRecordId?;
    @jsondata:Name {value: "IsVendorLocatedInHUBZone"}
    NoYes isVendorLocatedInHUBZone?;
    @jsondata:Name {value: "PersonBirthDay"}
    int:Signed32 personBirthDay?;
    @jsondata:Name {value: "IsPrimaryPhoneNumberMobile"}
    NoYes isPrimaryPhoneNumberMobile?;
    @jsondata:Name {value: "OurAccountNumber"}
    string ourAccountNumber?;
    @jsondata:Name {value: "DefaultPaymentScheduleName"}
    string defaultPaymentScheduleName?;
    @jsondata:Name {value: "ElectronicLocationId"}
    string electronicLocationId?;
    @jsondata:Name {value: "CISVerificationDate"}
    string cISVerificationDate?;
    @jsondata:Name {value: "CommercialRegisterInsetNumber"}
    string commercialRegisterInsetNumber?;
    @jsondata:Name {value: "OIDNomineeDetails"}
    string oIDNomineeDetails?;
    @jsondata:Name {value: "IsWithholdingTaxCalculated"}
    NoYes isWithholdingTaxCalculated?;
    @jsondata:Name {value: "Nationality"}
    string nationality?;
    @jsondata:Name {value: "CISUniqueTaxPayerReference"}
    string cISUniqueTaxPayerReference?;
    @jsondata:Name {value: "AddressBuildingCompliment"}
    string addressBuildingCompliment?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "VendorProductHierarchyId"}
    int vendorProductHierarchyId?;
    @jsondata:Name {value: "OnHoldStatus"}
    CustVendorBlocked onHoldStatus?;
    @jsondata:Name {value: "PrimaryPhoneNumberPurpose"}
    string primaryPhoneNumberPurpose?;
    @jsondata:Name {value: "PrimaryFacebookDescription"}
    string primaryFacebookDescription?;
    @jsondata:Name {value: "FiscalDocumentIncomeCode"}
    string fiscalDocumentIncomeCode?;
    @jsondata:Name {value: "InventoryProfile"}
    string inventoryProfile?;
    @jsondata:Name {value: "DIOTCountryCode"}
    string dIOTCountryCode?;
    @jsondata:Name {value: "DestinationCode"}
    string destinationCode?;
    @jsondata:Name {value: "PrimaryFacebookPurpose"}
    string primaryFacebookPurpose?;
    @jsondata:Name {value: "IsGSTCompositionSchemeEnabled"}
    NoYes isGSTCompositionSchemeEnabled?;
    @jsondata:Name {value: "DefaultDeliveryModeId"}
    string defaultDeliveryModeId?;
    @jsondata:Name {value: "CISCompanyRegistrationNumber"}
    string cISCompanyRegistrationNumber?;
    @jsondata:Name {value: "IsVendorPayingBankPaymentFee"}
    NoYes isVendorPayingBankPaymentFee?;
    @jsondata:Name {value: "DefaultPaymentDayName"}
    string defaultPaymentDayName?;
    string dataAreaId?;
    @jsondata:Name {value: "TaxAgent"}
    NoYes taxAgent?;
    @jsondata:Name {value: "IsChangeManagementActivated"}
    NoYes isChangeManagementActivated?;
    @jsondata:Name {value: "PersonAnniversaryYear"}
    int:Signed32 personAnniversaryYear?;
    @jsondata:Name {value: "VendorPartyNumber"}
    string vendorPartyNumber?;
    @jsondata:Name {value: "StructureDepartment"}
    string structureDepartment?;
    @jsondata:Name {value: "IsVendorLocallyOwned"}
    NoYes isVendorLocallyOwned?;
    @jsondata:Name {value: "PrimaryFaxNumber"}
    string primaryFaxNumber?;
    @jsondata:Name {value: "PrimaryContactFaxRecordId"}
    int primaryContactFaxRecordId?;
    @jsondata:Name {value: "BrazilianCNAE"}
    string brazilianCNAE?;
    @jsondata:Name {value: "OrganizationABCCode"}
    ABC organizationABCCode?;
    @jsondata:Name {value: "AddressTimeZone"}
    Timezone addressTimeZone?;
    @jsondata:Name {value: "DefaultOffsetAccountType"}
    LedgerJournalACType defaultOffsetAccountType?;
    @jsondata:Name {value: "IsW9Received"}
    NoYes isW9Received?;
    @jsondata:Name {value: "ChargeVendorGroupId"}
    string chargeVendorGroupId?;
    @jsondata:Name {value: "PersonHobbies"}
    string personHobbies?;
    @jsondata:Name {value: "Tax1099FederalTaxId"}
    string tax1099FederalTaxId?;
    @jsondata:Name {value: "PersonInitials"}
    string personInitials?;
    @jsondata:Name {value: "PrimaryFaxNumberExtension"}
    string primaryFaxNumberExtension?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "IsServiceVeteranOwned"}
    NoYes isServiceVeteranOwned?;
    @jsondata:Name {value: "DefaultProcumentWarehouseId"}
    string defaultProcumentWarehouseId?;
    @jsondata:Name {value: "PrimaryTelexPurpose"}
    string primaryTelexPurpose?;
    @jsondata:Name {value: "IsOneTimeVendor"}
    NoYes isOneTimeVendor?;
    @jsondata:Name {value: "VendorGroupId"}
    string vendorGroupId?;
    @jsondata:Name {value: "FixedExchangeRate"}
    NoYes fixedExchangeRate?;
    @jsondata:Name {value: "DUNSNumber"}
    string dUNSNumber?;
    @jsondata:Name {value: "PriceVendorGroupId"}
    string priceVendorGroupId?;
    @jsondata:Name {value: "UniquePopulationRegistryCode"}
    string uniquePopulationRegistryCode?;
    @jsondata:Name {value: "PrimaryFaxNumberDescription"}
    string primaryFaxNumberDescription?;
    @jsondata:Name {value: "Tax1099BoxId"}
    string tax1099BoxId?;
    @jsondata:Name {value: "IsForeignEntity"}
    NoYes isForeignEntity?;
    @jsondata:Name {value: "CentralBankPurposeCode"}
    string centralBankPurposeCode?;
    @jsondata:Name {value: "PricePointRoundingType"}
    RetailRoundingTypeBase pricePointRoundingType?;
    @jsondata:Name {value: "PrimaryContactURLRecordId"}
    int primaryContactURLRecordId?;
    @jsondata:Name {value: "CUSIPIdentificationNumber"}
    string cUSIPIdentificationNumber?;
    @jsondata:Name {value: "BuyerGroupId"}
    string buyerGroupId?;
    @jsondata:Name {value: "PrimaryLinkedInDescription"}
    string primaryLinkedInDescription?;
    @jsondata:Name {value: "DefaultOffsetLedgerAccountDisplayValue"}
    string defaultOffsetLedgerAccountDisplayValue?;
    @jsondata:Name {value: "PaymentId"}
    string paymentId?;
    @jsondata:Name {value: "PrimaryPhoneNumberDescription"}
    string primaryPhoneNumberDescription?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "PrimaryEmailAddressPurpose"}
    string primaryEmailAddressPurpose?;
    @jsondata:Name {value: "PersonBirthYear"}
    int:Signed32 personBirthYear?;
    @jsondata:Name {value: "IsSmallBusiness"}
    NoYes isSmallBusiness?;
    @jsondata:Name {value: "DefaultDeliveryTermsCode"}
    string defaultDeliveryTermsCode?;
    @jsondata:Name {value: "PrimaryTelex"}
    string primaryTelex?;
    @jsondata:Name {value: "NatureOfAssessee"}
    NatureOfAssesseeIN natureOfAssessee?;
    @jsondata:Name {value: "IsICMSContributor"}
    NoYes isICMSContributor?;
    @jsondata:Name {value: "PurchaseRebateVendorGroupId"}
    string purchaseRebateVendorGroupId?;
    @jsondata:Name {value: "DefaultCashDiscountUsage"}
    UseCashDisc defaultCashDiscountUsage?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
    @jsondata:Name {value: "DefaultPurchaseSiteId"}
    string defaultPurchaseSiteId?;
};

# Represents the Headers record for the operation: deleteVendors
public type DeleteVendorsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateIntentLetters
public type UpdateIntentLettersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type VendTableChangeProposalDataEntityBehavior "AllowWithoutApproval"|"RejectChanges"|"CreateChangeProposal";

public type DiscountRatesCollectionAllOf2 record {
    DiscountRate[] value?;
};

public type Vendor record {
    @jsondata:Name {value: "PersonPhoneticLastName"}
    string personPhoneticLastName?;
    @jsondata:Name {value: "BirthPlace"}
    string birthPlace?;
    @jsondata:Name {value: "FiscalCode"}
    string fiscalCode?;
    @jsondata:Name {value: "PrimaryTelexDescription"}
    string primaryTelexDescription?;
    @jsondata:Name {value: "PrimaryFaxNumberPurpose"}
    string primaryFaxNumberPurpose?;
    @jsondata:Name {value: "TaxExemptNumber"}
    string taxExemptNumber?;
    @jsondata:Name {value: "CompositionScheme"}
    NoYes compositionScheme?;
    @jsondata:Name {value: "CurrencyCode"}
    string currencyCode?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "WithholdingTaxGroupCode"}
    string withholdingTaxGroupCode?;
    @jsondata:Name {value: "PrimaryPhoneNumberExtension"}
    string primaryPhoneNumberExtension?;
    @jsondata:Name {value: "FactoringVendorAccountNumber"}
    string factoringVendorAccountNumber?;
    @jsondata:Name {value: "VendorPriceToleranceGroupId"}
    string vendorPriceToleranceGroupId?;
    @jsondata:Name {value: "VendorName"}
    string vendorName?;
    @jsondata:Name {value: "CreditRating"}
    string creditRating?;
    @jsondata:Name {value: "PersonAnniversaryDay"}
    int:Signed32 personAnniversaryDay?;
    @jsondata:Name {value: "ResidenceForeignCountryRegionId"}
    string residenceForeignCountryRegionId?;
    @jsondata:Name {value: "IsPrimaryEmailAddressIMEnabled"}
    NoYes isPrimaryEmailAddressIMEnabled?;
    @jsondata:Name {value: "PersonProfessionalSuffix"}
    string personProfessionalSuffix?;
    @jsondata:Name {value: "PANReferenceNumber"}
    string pANReferenceNumber?;
    @jsondata:Name {value: "CompanyType"}
    CompanyTypeMX companyType?;
    @jsondata:Name {value: "IsSubcontractor"}
    NoYes isSubcontractor?;
    @jsondata:Name {value: "AddressLocationId"}
    string addressLocationId?;
    @jsondata:Name {value: "PrimaryFacebook"}
    string primaryFacebook?;
    @jsondata:Name {value: "PersonMaritalStatus"}
    DirPersonMaritalStatus personMaritalStatus?;
    @jsondata:Name {value: "AddressCountryRegionId"}
    string addressCountryRegionId?;
    @jsondata:Name {value: "ForeignVendorTaxRegistrationId"}
    string foreignVendorTaxRegistrationId?;
    @jsondata:Name {value: "OrganizationPhoneticName"}
    string organizationPhoneticName?;
    @jsondata:Name {value: "DefaultVendorPaymentMethodName"}
    string defaultVendorPaymentMethodName?;
    @jsondata:Name {value: "NumberSequenceGroupId"}
    string numberSequenceGroupId?;
    @jsondata:Name {value: "PrimaryPhoneNumber"}
    string primaryPhoneNumber?;
    @jsondata:Name {value: "OrganizationEmployeeAmount"}
    int:Signed32 organizationEmployeeAmount?;
    @jsondata:Name {value: "DIOTVendorType"}
    VendorTypeMX dIOTVendorType?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "WillInvoiceProcessingSummaryUpdatePurchaseOrder"}
    NoYes willInvoiceProcessingSummaryUpdatePurchaseOrder?;
    @jsondata:Name {value: "CommercialRegisterSection"}
    string commercialRegisterSection?;
    @jsondata:Name {value: "PrimaryLinkedInPurpose"}
    string primaryLinkedInPurpose?;
    @jsondata:Name {value: "IsPurchaseOrderChangeRequestOverrideAllowed"}
    NoYes isPurchaseOrderChangeRequestOverrideAllowed?;
    @jsondata:Name {value: "StateInscription"}
    string stateInscription?;
    @jsondata:Name {value: "AddressBrazilianIE"}
    string addressBrazilianIE?;
    @jsondata:Name {value: "VendorAccountNumber"}
    string vendorAccountNumber?;
    @jsondata:Name {value: "MainContactPersonnelNumber"}
    string mainContactPersonnelNumber?;
    @jsondata:Name {value: "WillPurchaseOrderIncludePricesAndAmounts"}
    NoYes willPurchaseOrderIncludePricesAndAmounts?;
    @jsondata:Name {value: "WillProductReceiptProcessingSummaryUpdatePurchaseOrder"}
    NoYes willProductReceiptProcessingSummaryUpdatePurchaseOrder?;
    @jsondata:Name {value: "CISVerificationNumber"}
    string cISVerificationNumber?;
    @jsondata:Name {value: "BrazilianINSSCEI"}
    string brazilianINSSCEI?;
    @jsondata:Name {value: "CompanyChainName"}
    string companyChainName?;
    @jsondata:Name {value: "IsWomanOwner"}
    NoYes isWomanOwner?;
    @jsondata:Name {value: "IsIncomingFiscalDocumentGenerated"}
    NoYes isIncomingFiscalDocumentGenerated?;
    @jsondata:Name {value: "DefaultPaymentTermsName"}
    string defaultPaymentTermsName?;
    @jsondata:Name {value: "ISNationalRegistryNumber"}
    string iSNationalRegistryNumber?;
    @jsondata:Name {value: "NameControl"}
    string nameControl?;
    @jsondata:Name {value: "ZakatServiceType"}
    string zakatServiceType?;
    @jsondata:Name {value: "SSIValidityDate"}
    string sSIValidityDate?;
    @jsondata:Name {value: "PaymentTransactionCode"}
    string paymentTransactionCode?;
    @jsondata:Name {value: "OIDInvestorType"}
    InvestorType oIDInvestorType?;
    @jsondata:Name {value: "CreditLimit"}
    decimal creditLimit?;
    @jsondata:Name {value: "DefaultInventoryStatusId"}
    string defaultInventoryStatusId?;
    @jsondata:Name {value: "CashDiscountCode"}
    string cashDiscountCode?;
    @jsondata:Name {value: "BrazilianIE"}
    string brazilianIE?;
    @jsondata:Name {value: "PrimaryEmailAddress"}
    string primaryEmailAddress?;
    @jsondata:Name {value: "IsPurchaseConsumed"}
    NoYes isPurchaseConsumed?;
    @jsondata:Name {value: "DIOTOperationType"}
    VendorOperationTypeMX dIOTOperationType?;
    @jsondata:Name {value: "VendorPartyType"}
    string vendorPartyType?;
    @jsondata:Name {value: "ForeignerId"}
    string foreignerId?;
    @jsondata:Name {value: "Tax1099DoingBusinessAsName"}
    string tax1099DoingBusinessAsName?;
    @jsondata:Name {value: "IsFlaggedWithSecondTIN"}
    NoYes isFlaggedWithSecondTIN?;
    @jsondata:Name {value: "WillReceiptsListProcessingSummaryUpdatePurchaseOrder"}
    NoYes willReceiptsListProcessingSummaryUpdatePurchaseOrder?;
    @jsondata:Name {value: "RFCFederalTaxNumber"}
    string rFCFederalTaxNumber?;
    @jsondata:Name {value: "NationalRegistryNumberId"}
    string nationalRegistryNumberId?;
    @jsondata:Name {value: "GTAVendor"}
    NoYes gTAVendor?;
    @jsondata:Name {value: "NAFCode"}
    string nAFCode?;
    @jsondata:Name {value: "PersonPersonalTitle"}
    string personPersonalTitle?;
    @jsondata:Name {value: "ZakatRegistrationNumber"}
    string zakatRegistrationNumber?;
    @jsondata:Name {value: "CentralBankPurposeText"}
    string centralBankPurposeText?;
    @jsondata:Name {value: "IsCUSIPIdentificationNumberApplicable"}
    NoYes isCUSIPIdentificationNumberApplicable?;
    @jsondata:Name {value: "TDSGroup"}
    string tDSGroup?;
    @jsondata:Name {value: "BirthCountyCode"}
    string birthCountyCode?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "PersonPhoneticMiddleName"}
    string personPhoneticMiddleName?;
    @jsondata:Name {value: "VendorInvoiceLineMatchingPolicy"}
    PurchMatchingPolicyWithNotSetOption vendorInvoiceLineMatchingPolicy?;
    @jsondata:Name {value: "HasOnlyTakenBids"}
    NoYes hasOnlyTakenBids?;
    @jsondata:Name {value: "PurchaseOrderConsolidationDayOfMonth"}
    int:Signed32 purchaseOrderConsolidationDayOfMonth?;
    @jsondata:Name {value: "AddressStateId"}
    string addressStateId?;
    @jsondata:Name {value: "FormattedPrimaryAddress"}
    string formattedPrimaryAddress?;
    @jsondata:Name {value: "PrimaryTwitterDescription"}
    string primaryTwitterDescription?;
    @jsondata:Name {value: "IsReportingTax1099"}
    NoYes isReportingTax1099?;
    @jsondata:Name {value: "VendorPaymentFinancialInterestCode"}
    string vendorPaymentFinancialInterestCode?;
    @jsondata:Name {value: "VendorExceptionGroupId"}
    string vendorExceptionGroupId?;
    @jsondata:Name {value: "BrazilianCNPJOrCPF"}
    string brazilianCNPJOrCPF?;
    @jsondata:Name {value: "DefaultTotalDiscountVendorGroupCode"}
    string defaultTotalDiscountVendorGroupCode?;
    @jsondata:Name {value: "BankAccountId"}
    string bankAccountId?;
    @jsondata:Name {value: "VendorSearchName"}
    string vendorSearchName?;
    @jsondata:Name {value: "PrimaryURLPurpose"}
    string primaryURLPurpose?;
    @jsondata:Name {value: "AddressCountyId"}
    string addressCountyId?;
    @jsondata:Name {value: "PersonChildrenNames"}
    string personChildrenNames?;
    @jsondata:Name {value: "WithholdingTaxVendorType"}
    TaxWithholdVendorTypeTH withholdingTaxVendorType?;
    @jsondata:Name {value: "PersonBirthMonth"}
    MonthsOfYear personBirthMonth?;
    @jsondata:Name {value: "IsChangeMangementOverrideByVendorAllowed"}
    NoYes isChangeMangementOverrideByVendorAllowed?;
    @jsondata:Name {value: "VendorInvoiceDeclarationId"}
    string vendorInvoiceDeclarationId?;
    @jsondata:Name {value: "AddressBooks"}
    string addressBooks?;
    @jsondata:Name {value: "EthnicOriginId"}
    string ethnicOriginId?;
    @jsondata:Name {value: "PurchaseWorkCalendarId"}
    string purchaseWorkCalendarId?;
    @jsondata:Name {value: "IsOwnerDisabled"}
    NoYes isOwnerDisabled?;
    @jsondata:Name {value: "AddressBrazilianCNPJOrCPF"}
    string addressBrazilianCNPJOrCPF?;
    @jsondata:Name {value: "SSIVendor"}
    NoYes sSIVendor?;
    @jsondata:Name {value: "PersonPhoneticFirstName"}
    string personPhoneticFirstName?;
    @jsondata:Name {value: "PersonAnniversaryMonth"}
    MonthsOfYear personAnniversaryMonth?;
    @jsondata:Name {value: "VendorKnownAsName"}
    string vendorKnownAsName?;
    @jsondata:Name {value: "DefaultLedgerDimensionDisplayValue"}
    string defaultLedgerDimensionDisplayValue?;
    @jsondata:Name {value: "PreferentialVendor"}
    NoYes preferentialVendor?;
    @jsondata:Name {value: "DefaultPurchaseOrderPoolId"}
    string defaultPurchaseOrderPoolId?;
    @jsondata:Name {value: "ForeignVendor"}
    NoYes foreignVendor?;
    @jsondata:Name {value: "PaymentFeeGroupId"}
    string paymentFeeGroupId?;
    @jsondata:Name {value: "Notes"}
    string notes?;
    @jsondata:Name {value: "PersonPersonalSuffix"}
    string personPersonalSuffix?;
    @jsondata:Name {value: "ZakatFileNumber"}
    string zakatFileNumber?;
    @jsondata:Name {value: "IsW9CheckingEnabled"}
    NoYes isW9CheckingEnabled?;
    @jsondata:Name {value: "PaymentSpecificationId"}
    string paymentSpecificationId?;
    @jsondata:Name {value: "LineOfBusinessId"}
    string lineOfBusinessId?;
    @jsondata:Name {value: "IsMinorityOwned"}
    NoYes isMinorityOwned?;
    @jsondata:Name {value: "InvoiceVendorAccountNumber"}
    string invoiceVendorAccountNumber?;
    @jsondata:Name {value: "IsServiceDeliveryAddressBased"}
    NoYes isServiceDeliveryAddressBased?;
    @jsondata:Name {value: "FiscalOperationPresenceType"}
    EFDocPresenceTypeBR fiscalOperationPresenceType?;
    @jsondata:Name {value: "MultilineDiscountVendorGroupCode"}
    string multilineDiscountVendorGroupCode?;
    @jsondata:Name {value: "ArePricesIncludingSalesTax"}
    NoYes arePricesIncludingSalesTax?;
    @jsondata:Name {value: "CommercialRegisterName"}
    string commercialRegisterName?;
    @jsondata:Name {value: "PrimaryURL"}
    string primaryURL?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
    @jsondata:Name {value: "TCSGroup"}
    string tCSGroup?;
    @jsondata:Name {value: "CISNationalInsuranceNumber"}
    string cISNationalInsuranceNumber?;
    @jsondata:Name {value: "VendorPaymentFineCode"}
    string vendorPaymentFineCode?;
    @jsondata:Name {value: "OrganizationNumber"}
    string organizationNumber?;
    @jsondata:Name {value: "BusinessSegmentCode"}
    string businessSegmentCode?;
    @jsondata:Name {value: "ClearingPeriodPaymentTermsId"}
    string clearingPeriodPaymentTermsId?;
    @jsondata:Name {value: "SalesTaxGroupCode"}
    string salesTaxGroupCode?;
    @jsondata:Name {value: "CISStatus"}
    VendCISStatus cISStatus?;
    @jsondata:Name {value: "PrimaryTwitter"}
    string primaryTwitter?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "Tax1099IdType"}
    TaxIDType tax1099IdType?;
    @jsondata:Name {value: "PrimaryTwitterPurpose"}
    string primaryTwitterPurpose?;
    @jsondata:Name {value: "VendorHoldReleaseDate"}
    string vendorHoldReleaseDate?;
    @jsondata:Name {value: "Tax1099Type"}
    Tax1099Type tax1099Type?;
    @jsondata:Name {value: "WillPurchaseOrderProcessingSummaryUpdatePurchaseOrder"}
    NoYes willPurchaseOrderProcessingSummaryUpdatePurchaseOrder?;
    @jsondata:Name {value: "PrimaryEmailAddressDescription"}
    string primaryEmailAddressDescription?;
    @jsondata:Name {value: "PrimaryContactPersonId"}
    string primaryContactPersonId?;
    @jsondata:Name {value: "BrazilianNIT"}
    string brazilianNIT?;
    @jsondata:Name {value: "Tax1099NameToUse"}
    Tax1099NameChoice tax1099NameToUse?;
    @jsondata:Name {value: "PANStatus"}
    PANStatusIN pANStatus?;
    @jsondata:Name {value: "CUSIPDetails"}
    string cUSIPDetails?;
    @jsondata:Name {value: "BrazilianCCM"}
    string brazilianCCM?;
    @jsondata:Name {value: "AddressCountryRegionISOCode"}
    string addressCountryRegionISOCode?;
    @jsondata:Name {value: "SiretNumber"}
    string siretNumber?;
    @jsondata:Name {value: "PersonProfessionalTitle"}
    string personProfessionalTitle?;
    @jsondata:Name {value: "DefaultSupplementaryProductVendorGroupId"}
    string defaultSupplementaryProductVendorGroupId?;
    @jsondata:Name {value: "UPSFreightZone"}
    string uPSFreightZone?;
    @jsondata:Name {value: "BusinessSubsegmentCode"}
    string businessSubsegmentCode?;
    @jsondata:Name {value: "LineDiscountVendorGroupCode"}
    string lineDiscountVendorGroupCode?;
    @jsondata:Name {value: "ProductDescriptionVendorGroupId"}
    string productDescriptionVendorGroupId?;
    @jsondata:Name {value: "PersonGender"}
    Gender personGender?;
    @jsondata:Name {value: "AddressLocationRoles"}
    string addressLocationRoles?;
    @jsondata:Name {value: "PrimaryURLDescription"}
    string primaryURLDescription?;
    @jsondata:Name {value: "PANNumber"}
    string pANNumber?;
    @jsondata:Name {value: "VendorPortalCollaborationMethod"}
    VendVendorCollaborationType vendorPortalCollaborationMethod?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "EnterpriseNumber"}
    string enterpriseNumber?;
    @jsondata:Name {value: "PrimaryLinkedIn"}
    string primaryLinkedIn?;
    @jsondata:Name {value: "IsVendorLocatedInHUBZone"}
    NoYes isVendorLocatedInHUBZone?;
    @jsondata:Name {value: "PersonBirthDay"}
    int:Signed32 personBirthDay?;
    @jsondata:Name {value: "IsPrimaryPhoneNumberMobile"}
    NoYes isPrimaryPhoneNumberMobile?;
    @jsondata:Name {value: "OurAccountNumber"}
    string ourAccountNumber?;
    @jsondata:Name {value: "DefaultPaymentScheduleName"}
    string defaultPaymentScheduleName?;
    @jsondata:Name {value: "ElectronicLocationId"}
    string electronicLocationId?;
    @jsondata:Name {value: "CISVerificationDate"}
    string cISVerificationDate?;
    @jsondata:Name {value: "CommercialRegisterInsetNumber"}
    string commercialRegisterInsetNumber?;
    @jsondata:Name {value: "IsWithholdingTaxCalculated"}
    NoYes isWithholdingTaxCalculated?;
    @jsondata:Name {value: "OIDNomineeDetails"}
    string oIDNomineeDetails?;
    @jsondata:Name {value: "Nationality"}
    string nationality?;
    @jsondata:Name {value: "CISUniqueTaxPayerReference"}
    string cISUniqueTaxPayerReference?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "OnHoldStatus"}
    CustVendorBlocked onHoldStatus?;
    @jsondata:Name {value: "PrimaryPhoneNumberPurpose"}
    string primaryPhoneNumberPurpose?;
    @jsondata:Name {value: "PrimaryFacebookDescription"}
    string primaryFacebookDescription?;
    @jsondata:Name {value: "FiscalDocumentIncomeCode"}
    string fiscalDocumentIncomeCode?;
    @jsondata:Name {value: "DIOTCountryCode"}
    string dIOTCountryCode?;
    @jsondata:Name {value: "DestinationCode"}
    string destinationCode?;
    @jsondata:Name {value: "PrimaryFacebookPurpose"}
    string primaryFacebookPurpose?;
    @jsondata:Name {value: "DefaultDeliveryModeId"}
    string defaultDeliveryModeId?;
    @jsondata:Name {value: "CISCompanyRegistrationNumber"}
    string cISCompanyRegistrationNumber?;
    @jsondata:Name {value: "IsVendorPayingBankPaymentFee"}
    NoYes isVendorPayingBankPaymentFee?;
    @jsondata:Name {value: "DefaultPaymentDayName"}
    string defaultPaymentDayName?;
    string dataAreaId?;
    @jsondata:Name {value: "PersonAnniversaryYear"}
    int:Signed32 personAnniversaryYear?;
    @jsondata:Name {value: "IsChangeManagementActivated"}
    NoYes isChangeManagementActivated?;
    @jsondata:Name {value: "VendorPartyNumber"}
    string vendorPartyNumber?;
    @jsondata:Name {value: "IsVendorLocallyOwned"}
    NoYes isVendorLocallyOwned?;
    @jsondata:Name {value: "PrimaryFaxNumber"}
    string primaryFaxNumber?;
    @jsondata:Name {value: "BrazilianCNAE"}
    string brazilianCNAE?;
    @jsondata:Name {value: "OrganizationABCCode"}
    ABC organizationABCCode?;
    @jsondata:Name {value: "AddressTimeZone"}
    Timezone addressTimeZone?;
    @jsondata:Name {value: "DefaultOffsetAccountType"}
    LedgerJournalACType defaultOffsetAccountType?;
    @jsondata:Name {value: "IsW9Received"}
    NoYes isW9Received?;
    @jsondata:Name {value: "PersonHobbies"}
    string personHobbies?;
    @jsondata:Name {value: "ChargeVendorGroupId"}
    string chargeVendorGroupId?;
    @jsondata:Name {value: "Tax1099FederalTaxId"}
    string tax1099FederalTaxId?;
    @jsondata:Name {value: "PersonInitials"}
    string personInitials?;
    @jsondata:Name {value: "PrimaryFaxNumberExtension"}
    string primaryFaxNumberExtension?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "IsServiceVeteranOwned"}
    NoYes isServiceVeteranOwned?;
    @jsondata:Name {value: "DefaultProcumentWarehouseId"}
    string defaultProcumentWarehouseId?;
    @jsondata:Name {value: "PrimaryTelexPurpose"}
    string primaryTelexPurpose?;
    @jsondata:Name {value: "IsOneTimeVendor"}
    NoYes isOneTimeVendor?;
    @jsondata:Name {value: "VendorGroupId"}
    string vendorGroupId?;
    @jsondata:Name {value: "DUNSNumber"}
    string dUNSNumber?;
    @jsondata:Name {value: "PriceVendorGroupId"}
    string priceVendorGroupId?;
    @jsondata:Name {value: "UniquePopulationRegistryCode"}
    string uniquePopulationRegistryCode?;
    @jsondata:Name {value: "PrimaryFaxNumberDescription"}
    string primaryFaxNumberDescription?;
    @jsondata:Name {value: "Tax1099BoxId"}
    string tax1099BoxId?;
    @jsondata:Name {value: "IsForeignEntity"}
    NoYes isForeignEntity?;
    @jsondata:Name {value: "CentralBankPurposeCode"}
    string centralBankPurposeCode?;
    @jsondata:Name {value: "CUSIPIdentificationNumber"}
    string cUSIPIdentificationNumber?;
    @jsondata:Name {value: "BuyerGroupId"}
    string buyerGroupId?;
    @jsondata:Name {value: "PrimaryLinkedInDescription"}
    string primaryLinkedInDescription?;
    @jsondata:Name {value: "DefaultOffsetLedgerAccountDisplayValue"}
    string defaultOffsetLedgerAccountDisplayValue?;
    @jsondata:Name {value: "PrimaryPhoneNumberDescription"}
    string primaryPhoneNumberDescription?;
    @jsondata:Name {value: "PaymentId"}
    string paymentId?;
    @jsondata:Name {value: "PrimaryEmailAddressPurpose"}
    string primaryEmailAddressPurpose?;
    @jsondata:Name {value: "PersonBirthYear"}
    int:Signed32 personBirthYear?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "IsSmallBusiness"}
    NoYes isSmallBusiness?;
    @jsondata:Name {value: "DefaultDeliveryTermsCode"}
    string defaultDeliveryTermsCode?;
    @jsondata:Name {value: "PrimaryTelex"}
    string primaryTelex?;
    @jsondata:Name {value: "NatureOfAssessee"}
    NatureOfAssesseeIN natureOfAssessee?;
    @jsondata:Name {value: "IsICMSContributor"}
    NoYes isICMSContributor?;
    @jsondata:Name {value: "PurchaseRebateVendorGroupId"}
    string purchaseRebateVendorGroupId?;
    @jsondata:Name {value: "DefaultCashDiscountUsage"}
    UseCashDisc defaultCashDiscountUsage?;
    @jsondata:Name {value: "DefaultPurchaseSiteId"}
    string defaultPurchaseSiteId?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
};

public type VendorGroupsCollection record {
    *ODataCollection;
    *VendorGroupsCollectionAllOf2;
};

public type PayAgreementsCollection record {
    *ODataCollection;
    *PayAgreementsCollectionAllOf2;
};

public type VendorReasonsCollection record {
    *ODataCollection;
    *VendorReasonsCollectionAllOf2;
};

public type VendorsV3CollectionAllOf2 record {
    VendorV3[] value?;
};

public type CustVendorBlocked "No"|"Invoice"|"All"|"Payment"|"Requisition"|"Never"|"PurchOrder";

public type IntentLetterPurchaseTypeIT "Purchase"|"Import";

# Represents the Headers record for the operation: updatePayAgreements
public type UpdatePayAgreementsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listVendorInvoiceDeclarations
public type ListVendorInvoiceDeclarationsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type VendorInvoiceDeclarationsCollectionAllOf2 record {
    VendorInvoiceDeclaration[] value?;
};

# Represents the Queries record for the operation: getVendorPaymentJournalHeaders
public type GetVendorPaymentJournalHeadersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteVendorReasons
public type DeleteVendorReasonsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateVendorsV3
public type UpdateVendorsV3Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
