// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type Timezone "GMTMINUS1200INTERNATIONALDATELINEWEST"|"GMTMINUS1100COORDINATEDUNIVERSALTIME"|"GMTMINUS1100MIDWAYISLAND_SAMOA"|"GMTMINUS1000HAWAII"|"GMTMINUS0900ALASKA"|"GMTMINUS0800PACIFICTIME"|"GMTMINUS0800TIJUANA_BAJACALIFORNIA"|"GMTMINUS0700ARIZONA"|"GMTMINUS0700MOUNTAINTIME"|"GMTMINUS0700CHIHUAHUA_LAPAZ_MAZATLAN"|"GMTMINUS0600CENTRALAMERICA"|"GMTMINUS0600CENTRALTIME"|"GMTMINUS0600GUADALAJARA_MEXICOCITY"|"GMTMINUS0600SASKATCHEWAN"|"GMTMINUS0500BOGOTA_LIMA_QUITO_RIOBRANCO"|"GMTMINUS0500EASTERNTIME"|"GMTMINUS0500INDIANA"|"GMTMINUS0500CHETUMAL"|"GMTMINUS0400ASUNCION"|"GMTMINUS0400ATLANTICTIME"|"GMTMINUS0400LAPAZ"|"GMTMINUS0400MANAUS"|"GMTMINUS0300SANTIAGO"|"GMTMINUS0430CARACAS"|"GMTMINUS0330NEWFOUNDLAND"|"GMTMINUS0300_SALVADOR"|"GMTMINUS0300BRASILIA"|"GMTMINUS0300BUENOSAIRES"|"GMTMINUS0300BUENOSAIRES_GEORGETOWN"|"GMTMINUS0300GREENLAND"|"GMTMINUS0300MONTEVIDEO"|"GMTMINUS0200MIDATLANTIC"|"GMTMINUS0100AZORES"|"GMTMINUS0100CAPEVERDIS"|"GMT_CASABLANCA"|"GMT_CASABLANCA_MONTROVIA_REYKJAVIK"|"GMT_COORDINATEDUNIVERSALTIME"|"GMT_DUBLIN_EDINBURGH_LISBON_LONDON"|"GMT_PLUS0300KALININGRAD_MINSK"|"GMTPLUS0100_AMSTERDAM_BERLIN_BERN_ROME"|"GMTPLUS0100BELGRADE_BRATISLAVA_BUDAPEST"|"GMTPLUS0100BRUSSELS_COPENHAGEN_MADRID"|"GMTPLUS0100SARAJEVO_SKOPJE_WARSAW_ZAGREB"|"GMTPLUS0100TRIPOLI"|"GMTPLUS0100WESTCENTRALAFRICA"|"GMTPLUS0200_DAMASCUS"|"GMTPLUS0200AMMAN"|"GMTPLUS0200ATHENS_BUCHAREST_ISTANBUL"|"GMTPLUS0200BEIRUT"|"GMTPLUS0200MINSK"|"GMTPLUS0200CAIRO"|"GMTPLUS0200HARARE_PRETORIA"|"GMTPLUS0200HELSINKI_KYIV_RIGA_VILNIUS"|"GMTPLUS0300ISTANBUL"|"GMTPLUS0200JERUSALEM"|"GMTPLUS0200WINDHOEK"|"GMTPLUS0300BAGHDAD"|"GMTPLUS0300KUWAIT_RIYADH"|"GMTPLUS0300MOSCOW_STPETERSBURG_VOLGOGRAD"|"GMTPLUS0300NAIROBI"|"GMTPLUS0300TBILISI"|"GMTPLUS0330TEHRAN"|"GMTPLUS0400ABUDHABI_MUSCAT"|"GMTPLUS0400BAKU"|"GMTPLUS0400IZHEVSK_SAMARA"|"GMTPLUS0400CAUCASUSSTANDARDTIME"|"GMTPLUS0400PORTLOUIS"|"GMTPLUS0400YEREVAN"|"GMTPLUS0430KABUL"|"GMTPLUS0500EKATERINBURG"|"GMTPLUS0500ISLAMABAD_KARACHI"|"GMTPLUS0500ISLAMABAD_KARACHI_TASHKENT"|"GMTPLUS0530CHENNAI_KOLKATA_MUMBAI"|"GMTPLUS0530SRIJAYAWARDENEPURA"|"GMTPLUS0545KATHMANDU"|"GMTPLUS0600ALMATY_NOVOSIBIRSK"|"GMTPLUS0600ASTANA_DHAKA"|"GMTPLUS0600DHAKA"|"GMTPLUS0600MAGADAN"|"GMTPLUS0630_YANGON"|"GMTPLUS0700_BANGKOK_HANOI_JAKARTA"|"GMTPLUS0700KRASNOYARSK"|"GMTPLUS0800_ULAANBAATAR"|"GMTPLUS0800BEIJING_CHONGQING_HONGKONG"|"GMTPLUS0800IRKUTSK_ULAANBATAAR"|"GMTPLUS0800KUALALUMPUR_SINGAPORE"|"GMTPLUS0800PERTH"|"GMTPLUS0800TAIPEI"|"GMTPLUS0900OSAKA_SAPPORO_TOKYO"|"GMTPLUS0900SEOUL"|"GMTPLUS0900YAKUTSK"|"GMTPLUS0930ADELAIDE"|"GMTPLUS0930DARWIN"|"GMTPLUS1000BRISBANE"|"GMTPLUS1000CANBERRA_MELBOURNE_SYDNEY"|"GMTPLUS1000GUAM_PORTMORESBY"|"GMTPLUS1000HOBART"|"GMTPLUS1000VLADIVOSTOK"|"GMTPLUS1100CHOKURDAKH"|"GMTPLUS1100MAGADAN_SOLOMONIS"|"GMTPLUS1200ANADYR_PETRO_KAMCHATSKY"|"GMTPLUS1200AUCKLAND_WELLINGTON"|"GMTPLUS1200COORDINATEDUNIVERSALTIME"|"GMTPLUS1200FIJI_KAMCHATKA_MARSHALLIS"|"GMTPLUS1300NUKU_ALOFA";

public type VendorsV2Collection record {
    *ODataCollection;
    *VendorsV2CollectionAllOf2;
};

public type MonthsOfYear "None"|"January"|"February"|"March"|"April"|"May"|"June"|"July"|"August"|"September"|"October"|"November"|"December";

public type VendorPaymentMethodsCollectionAllOf2 record {
    VendorPaymentMethod[] value?;
};

# Represents the Headers record for the operation: updateVendorInvoiceDeclarations
public type UpdateVendorInvoiceDeclarationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteVendorGroups
public type DeleteVendorGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type PurchPrepayApplicationPolicy "Notification"|"Automatic";

public type VendorInvoiceDeclarationsCollection record {
    *ODataCollection;
    *VendorInvoiceDeclarationsCollectionAllOf2;
};

public type InvestorType "None"|"Owner"|"Broker";

public type Gender "Unknown"|"Male"|"Female"|"NonSpecific";

public type VendorParametersCollectionAllOf2 record {
    VendorParameter[] value?;
};

public type PaymentTypeMX "Cash"|"Check"|"Transfer"|"CreditCard"|"ElectronicWallet"|"ElectronicMoney"|"DigitalCards"|"FoodVoucher"|"Goods"|"Service"|"ThirdParty"|"DebtPayment"|"Subrogation"|"Consignment"|"DebtCancellation"|"Cancellation"|"Compensation"|"Novation"|"Confusion"|"DebtRelief"|"PrescriptionOrExpiration"|"SatisfactionOfCreditor"|"DebitCard"|"ServiceCard"|"AdvanceApplication"|"Blank"|"Other"|"IntermediaryPayment";

public type DeliveryTermsCollection record {
    *ODataCollection;
    *DeliveryTermsCollectionAllOf2;
};

public type VendOutPaymDTAZVInstrKey "NotUsed"|"Cheque"|"Identification"|"AccountPhone"|"AccountTelecom"|"BeneficiaryPhone"|"BeneficiaryTelecom"|"ForeignExchange"|"IntraCompany";

public type DirPersonMaritalStatus "None"|"Single"|"Married"|"Divorced"|"Widowhood";

public type DisplayInvoiceMiscChargeMatchOption "GreaterThan"|"GreaterOrLessThan";

public type VendorInvoiceDeclaration record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "RecordType"}
    InvoiceRecordTypeIS recordType?;
    @jsondata:Name {value: "InvoiceDeclarationId"}
    string invoiceDeclarationId?;
    @jsondata:Name {value: "ReportingCode"}
    string reportingCode?;
};

public type VendTaxRegisterApproval "Register"|"Approval";

public type ReuseVoucher "NoDuplicate"|"NoDuplicateInYear"|"AcceptDuplicate"|"WarnDuplicate";

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

public type PayAgreement record {
    string dataAreaId?;
    @jsondata:Name {value: "MinutesToDeductWhenLate"}
    string minutesToDeductWhenLate?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "OvertimeRoundingType"}
    JmgRoundTypeEnum overtimeRoundingType?;
    @jsondata:Name {value: "OvertimeRoundingValue"}
    string overtimeRoundingValue?;
    @jsondata:Name {value: "PayAgreementCode"}
    string payAgreementCode?;
    @jsondata:Name {value: "FromDate"}
    string fromDate?;
    @jsondata:Name {value: "ToDate"}
    string toDate?;
};

# Represents the Headers record for the operation: updateVendorPaymentJournalHeaders
public type UpdateVendorPaymentJournalHeadersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteVendorPaymentMethods
public type DeleteVendorPaymentMethodsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type JmgRoundTypeEnum "RoundUp"|"RoundDown"|"Minimum"|"Normal";

public type VendorReasonsCollectionAllOf2 record {
    VendorReasons[] value?;
};

# Represents the Queries record for the operation: getVendors
public type GetVendorsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CustSettlePrepaymentVATTypeRU "Storno"|"Reversal";

public type Tax1099Type "F1099DIV"|"F1099INT"|"F1099MISC"|"F1099OID"|"F1099G"|"F1099S"|"F1099NEC";

public type DeliveryTermsCollectionAllOf2 record {
    DeliveryTerm[] value?;
};

public type TaxVATNumCountryRegionType "None"|"DomesticEU"|"EU";

public type IntentLettersCollectionAllOf2 record {
    IntentLetter[] value?;
};

# Represents the Queries record for the operation: getVendorParameters
public type GetVendorParametersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CustVendGatewayOperatorOFACIndicatorUS "Zero"|"One";

public type PrimaryMethodBR "Blank"|"Duplicate"|"Check"|"Promissory"|"Receipt"|"Other";

public type DimSettlementCtrlTypeRU "None"|"Auto"|"Manual"|"Always";

public type LedgerJournalACType "Ledger"|"Cust"|"Vend"|"Project"|"FixedAssets"|"Bank"|"FixedAssets_RU"|"Employee_RU"|"RDeferrals"|"RCash";

# Represents the Headers record for the operation: updateVendorParameters
public type UpdateVendorParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CustomInventTransStatusRU "Empty"|"Purchased"|"Ordered";

# Represents the Headers record for the operation: updateDeliveryTerms
public type UpdateDeliveryTermsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteVendorPaymentJournalHeaders
public type DeleteVendorPaymentJournalHeadersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listVendorPaymentJournalHeaders
public type ListVendorPaymentJournalHeadersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateVendorsV2
public type UpdateVendorsV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type WeekDays "None"|"Monday"|"Tuesday"|"Wednesday"|"Thursday"|"Friday"|"Saturday"|"Sunday";

# Represents the Headers record for the operation: updateVendPWPTxts
public type UpdateVendPWPTxtsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteVendorInvoiceDeclarations
public type DeleteVendorInvoiceDeclarationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listDeliveryTerms
public type ListDeliveryTermsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type VendorsV2CollectionAllOf2 record {
    VendorV2[] value?;
};

public type NoYes "No"|"Yes";

# Represents the Headers record for the operation: updateVendorPaymentJournalLines
public type UpdateVendorPaymentJournalLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type IntentLetterTypeIT "Period"|"Amount"|"SpecificOperation";

# Represents the Queries record for the operation: listVendPWPTxts
public type ListVendPWPTxtsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listVendorGroups
public type ListVendorGroupsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateVendorPaymentMethods
public type UpdateVendorPaymentMethodsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type DisplayPriceMatchOption "GreaterThan"|"GreaterOrLessThan";

public type VendorsCollection record {
    *ODataCollection;
    *VendorsCollectionAllOf2;
};

public type VendorPaymentJournalHeader record {
    @jsondata:Name {value: "JournalBatchNumber"}
    string journalBatchNumber?;
    @jsondata:Name {value: "ServiceLevel"}
    int serviceLevel?;
    string dataAreaId?;
    @jsondata:Name {value: "IsPosted"}
    NoYes isPosted?;
    @jsondata:Name {value: "LocalInstrument"}
    int localInstrument?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "CategoryPurpose"}
    int categoryPurpose?;
    @jsondata:Name {value: "JournalName"}
    string journalName?;
    @jsondata:Name {value: "ChargeBearer"}
    int chargeBearer?;
    @jsondata:Name {value: "OverrideSalesTax"}
    NoYes overrideSalesTax?;
};

public type VendorPaymentJournalHeadersCollectionAllOf2 record {
    VendorPaymentJournalHeader[] value?;
};

public type ABC "None"|"A"|"B"|"C";

public type VendPWPTxt record {
    string dataAreaId?;
    @jsondata:Name {value: "VendorRetentionContractLanguage"}
    string vendorRetentionContractLanguage?;
    @jsondata:Name {value: "VendorGroup"}
    string vendorGroup?;
    @jsondata:Name {value: "AccountCode"}
    TableGroupAll accountCode?;
    @jsondata:Name {value: "VendorAccount"}
    string vendorAccount?;
    @jsondata:Name {value: "PayWhenPaidContractLanguage"}
    string payWhenPaidContractLanguage?;
};

# Represents the Queries record for the operation: getVendorPaymentMethods
public type GetVendorPaymentMethodsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listPayAgreements
public type ListPayAgreementsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CustVendOriginatingDFIQualifierUS "One"|"Two"|"Three";

public type VendorGroup record {
    string dataAreaId?;
    @jsondata:Name {value: "DefaultTaxGroupCode"}
    string defaultTaxGroupCode?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ReportingCurrencyExchangeRateType"}
    string reportingCurrencyExchangeRateType?;
    @jsondata:Name {value: "VendorGroupId"}
    string vendorGroupId?;
    @jsondata:Name {value: "DefaultDimensionDisplayValue"}
    string defaultDimensionDisplayValue?;
    @jsondata:Name {value: "IsExcludedFromSearchResults"}
    NoYes isExcludedFromSearchResults?;
    @jsondata:Name {value: "IsPublicSector_IT"}
    NoYes isPublicSectorIT?;
    @jsondata:Name {value: "DefaultPaymentTermName"}
    string defaultPaymentTermName?;
    @jsondata:Name {value: "VendorAccountNumberSequence"}
    string vendorAccountNumberSequence?;
    @jsondata:Name {value: "AccountingCurrencyExchangeRateType"}
    string accountingCurrencyExchangeRateType?;
    @jsondata:Name {value: "ClearingPeriodPaymentTermName"}
    string clearingPeriodPaymentTermName?;
};

public type DisplayTotalPriceMatchOption "GreaterThan"|"GreaterOrLessThan";

public type PaymSumBy "Invoice"|"TransDate"|"Week"|"Total";

public type VendorPaymentJournalLinesCollectionAllOf2 record {
    VendorPaymentJournalLine[] value?;
};

# Represents the Headers record for the operation: updateDiscountRates
public type UpdateDiscountRatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type UnspecificSpecific "Unspecific"|"Specific";

# Represents the Queries record for the operation: getVendorsV2
public type GetVendorsV2Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CustVendShowTransaction "All"|"Open"|"Closed"|"OpenAsOf";

# Represents the Queries record for the operation: getVendorsV3
public type GetVendorsV3Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getIntentLetters
public type GetIntentLettersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listVendorParameters
public type ListVendorParametersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ExtendedPriceMatching "None"|"Percentage"|"Amount"|"PercentAndAmount";

public type RetailVendTypeBase "None"|"Own"|"ThirdParty"|"Concession";

public type PANStatusIN "NotAvailable"|"Received"|"Applied"|"Invalid";

public type PurchMatchingPolicyOverrideOption "HigherOnly"|"LowerOrHigher";

public type VendorTypeMX "Blank"|"DomesticVendor"|"ForeignVendor"|"DomesticGlobal";

public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};

# Represents the Headers record for the operation: deleteDiscountRates
public type DeleteDiscountRatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateVendors
public type UpdateVendorsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listVendorPaymentJournalLines
public type ListVendorPaymentJournalLinesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listVendorPaymentMethods
public type ListVendorPaymentMethodsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type VendorsCollectionAllOf2 record {
    Vendor[] value?;
};

# Represents the Queries record for the operation: listVendorsV3
public type ListVendorsV3Queries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type UnknownNoYes "Unknown"|"No"|"Yes";

public type TaxIDType "Unknown"|"EIN"|"SSN"|"ITIN"|"ATIN";

public type VendorPaymentJournalLine record {
    @jsondata:Name {value: "PostdatedCheckOriginalCheckNumber"}
    string postdatedCheckOriginalCheckNumber?;
    @jsondata:Name {value: "MarkedInvoice"}
    string markedInvoice?;
    @jsondata:Name {value: "CreditAmount"}
    decimal creditAmount?;
    @jsondata:Name {value: "UseSalesTaxDirectionFromMainAccount"}
    NoYes useSalesTaxDirectionFromMainAccount?;
    @jsondata:Name {value: "TaxWithholdGroup"}
    string taxWithholdGroup?;
    @jsondata:Name {value: "DefaultDimensionsForAccountDisplayValue"}
    string defaultDimensionsForAccountDisplayValue?;
    @jsondata:Name {value: "ContactPerson"}
    string contactPerson?;
    @jsondata:Name {value: "RemittanceAddressCountry"}
    string remittanceAddressCountry?;
    @jsondata:Name {value: "FeeAccount"}
    string feeAccount?;
    @jsondata:Name {value: "CurrencyCode"}
    string currencyCode?;
    @jsondata:Name {value: "RemittanceAddressCountryISOCode"}
    string remittanceAddressCountryISOCode?;
    @jsondata:Name {value: "ThirdPartyBankAccountId"}
    string thirdPartyBankAccountId?;
    @jsondata:Name {value: "ErrorCodePayment"}
    string errorCodePayment?;
    @jsondata:Name {value: "VendorName"}
    string vendorName?;
    @jsondata:Name {value: "RemittanceAddressCity"}
    string remittanceAddressCity?;
    @jsondata:Name {value: "RemittanceAddressState"}
    string remittanceAddressState?;
    @jsondata:Name {value: "IsPrepayment"}
    NoYes isPrepayment?;
    @jsondata:Name {value: "ChargeBearer"}
    int chargeBearer?;
    @jsondata:Name {value: "PostdatedCheckReplacementComments"}
    string postdatedCheckReplacementComments?;
    @jsondata:Name {value: "RemittanceAddressLatitude"}
    decimal remittanceAddressLatitude?;
    @jsondata:Name {value: "PostdatedCheckCashierDisplayValue"}
    string postdatedCheckCashierDisplayValue?;
    @jsondata:Name {value: "TaxItemGroup"}
    string taxItemGroup?;
    @jsondata:Name {value: "PostdatedCheckBankBranch"}
    string postdatedCheckBankBranch?;
    @jsondata:Name {value: "BankTransactionType"}
    string bankTransactionType?;
    @jsondata:Name {value: "RemittanceAddressDescription"}
    string remittanceAddressDescription?;
    @jsondata:Name {value: "RemittanceAddressValidTo"}
    string remittanceAddressValidTo?;
    @jsondata:Name {value: "RemittanceAddressLongitude"}
    decimal remittanceAddressLongitude?;
    @jsondata:Name {value: "PaymentReference"}
    string paymentReference?;
    @jsondata:Name {value: "PostdatedCheckReasonForStop"}
    string postdatedCheckReasonForStop?;
    @jsondata:Name {value: "NACHAIATForeignExchangeReference"}
    string nACHAIATForeignExchangeReference?;
    @jsondata:Name {value: "PostdatedCheckIsReplacementCheck"}
    NoYes postdatedCheckIsReplacementCheck?;
    @jsondata:Name {value: "RemittanceAddressValidFrom"}
    string remittanceAddressValidFrom?;
    @jsondata:Name {value: "LineNumber"}
    decimal lineNumber?;
    @jsondata:Name {value: "PaymentMethodName"}
    string paymentMethodName?;
    @jsondata:Name {value: "LocalInstrument"}
    int localInstrument?;
    @jsondata:Name {value: "PostingProfile"}
    string postingProfile?;
    @jsondata:Name {value: "SettleVoucher"}
    SettlementType settleVoucher?;
    @jsondata:Name {value: "DefaultDimensionsForOffsetAccountDisplayValue"}
    string defaultDimensionsForOffsetAccountDisplayValue?;
    @jsondata:Name {value: "RemittanceLocationId"}
    string remittanceLocationId?;
    @jsondata:Name {value: "PostdatedCheckMaturityDate"}
    string postdatedCheckMaturityDate?;
    @jsondata:Name {value: "ItemWithholdingTaxGroupCode"}
    string itemWithholdingTaxGroupCode?;
    @jsondata:Name {value: "NACHAIATOriginatingDFIQualifier"}
    CustVendOriginatingDFIQualifierUS nACHAIATOriginatingDFIQualifier?;
    @jsondata:Name {value: "RemittanceAddressTimeZone"}
    Timezone remittanceAddressTimeZone?;
    @jsondata:Name {value: "TransactionDate"}
    string transactionDate?;
    @jsondata:Name {value: "AccountDisplayValue"}
    string accountDisplayValue?;
    @jsondata:Name {value: "InstructionKey3"}
    VendOutPaymDTAZVInstrKey instructionKey3?;
    @jsondata:Name {value: "InstructionKey4"}
    VendOutPaymDTAZVInstrKey instructionKey4?;
    @jsondata:Name {value: "InstructionKey1"}
    VendOutPaymDTAZVInstrKey instructionKey1?;
    @jsondata:Name {value: "InstructionKey2"}
    VendOutPaymDTAZVInstrKey instructionKey2?;
    @jsondata:Name {value: "OffsetCompany"}
    string offsetCompany?;
    @jsondata:Name {value: "NACHAIATOFACSecondaryScreeningIndicator"}
    CustVendSecondaryOFACIndicatorUS nACHAIATOFACSecondaryScreeningIndicator?;
    @jsondata:Name {value: "SecondaryExchangeRate"}
    decimal secondaryExchangeRate?;
    @jsondata:Name {value: "ChineseVoucher"}
    string chineseVoucher?;
    @jsondata:Name {value: "CalculateWithholdingTax"}
    NoYes calculateWithholdingTax?;
    @jsondata:Name {value: "Company"}
    string company?;
    @jsondata:Name {value: "OffsetAccountType"}
    LedgerJournalACType offsetAccountType?;
    @jsondata:Name {value: "NACHAIATOFACScreeningIndicator"}
    CustVendGatewayOperatorOFACIndicatorUS nACHAIATOFACScreeningIndicator?;
    @jsondata:Name {value: "RemittanceAddressCounty"}
    string remittanceAddressCounty?;
    @jsondata:Name {value: "ReportingCurrencyExchRate"}
    decimal reportingCurrencyExchRate?;
    @jsondata:Name {value: "NACHAIATReceivingDFIQualifier"}
    CustVendOriginatingDFIQualifierUS nACHAIATReceivingDFIQualifier?;
    string dataAreaId?;
    @jsondata:Name {value: "CentralBankPurposeText"}
    string centralBankPurposeText?;
    @jsondata:Name {value: "FinTagDisplayValue"}
    string finTagDisplayValue?;
    @jsondata:Name {value: "PostdatedCheckBankName"}
    string postdatedCheckBankName?;
    @jsondata:Name {value: "ReportingCurrencyExchRateSecondary"}
    decimal reportingCurrencyExchRateSecondary?;
    @jsondata:Name {value: "MarkedInvoiceCompany"}
    string markedInvoiceCompany?;
    @jsondata:Name {value: "RemittanceAddressStreet"}
    string remittanceAddressStreet?;
    @jsondata:Name {value: "JournalBatchNumber"}
    string journalBatchNumber?;
    @jsondata:Name {value: "NACHAIATForeignExchangeReferenceIndicator"}
    CustVendForeignExchRefIndicatorUS nACHAIATForeignExchangeReferenceIndicator?;
    @jsondata:Name {value: "NACHAIATForeignExchangeIndicator"}
    CustVendForeignExchIndicatorUS nACHAIATForeignExchangeIndicator?;
    @jsondata:Name {value: "TaxGroup"}
    string taxGroup?;
    @jsondata:Name {value: "PostdatedCheckNumber"}
    string postdatedCheckNumber?;
    @jsondata:Name {value: "ServiceLevel"}
    int serviceLevel?;
    @jsondata:Name {value: "ExchangeRate"}
    decimal exchangeRate?;
    @jsondata:Name {value: "PostdatedCheckSalespersonDisplayValue"}
    string postdatedCheckSalespersonDisplayValue?;
    @jsondata:Name {value: "OffsetFinTagDisplayValue"}
    string offsetFinTagDisplayValue?;
    @jsondata:Name {value: "RestrictedForwarding"}
    NoYes restrictedForwarding?;
    @jsondata:Name {value: "OffsetAccountDisplayValue"}
    string offsetAccountDisplayValue?;
    @jsondata:Name {value: "PostdatedCheckStopPayment"}
    NoYes postdatedCheckStopPayment?;
    @jsondata:Name {value: "TransactionText"}
    string transactionText?;
    @jsondata:Name {value: "PostdatedCheckReceivedDate"}
    string postdatedCheckReceivedDate?;
    @jsondata:Name {value: "CentralBankPurposeCode"}
    string centralBankPurposeCode?;
    @jsondata:Name {value: "FullPrimaryRemittanceAddress"}
    string fullPrimaryRemittanceAddress?;
    @jsondata:Name {value: "CategoryPurpose"}
    int categoryPurpose?;
    @jsondata:Name {value: "CentralBankImportDate"}
    string centralBankImportDate?;
    @jsondata:Name {value: "PaymentId"}
    string paymentId?;
    @jsondata:Name {value: "NewJournalBatchNumber"}
    string newJournalBatchNumber?;
    @jsondata:Name {value: "OffsetTransactionText"}
    string offsetTransactionText?;
    @jsondata:Name {value: "CheckNumber"}
    string checkNumber?;
    @jsondata:Name {value: "OverrideSalesTax"}
    NoYes overrideSalesTax?;
    @jsondata:Name {value: "AccountType"}
    LedgerJournalACType accountType?;
    @jsondata:Name {value: "ChineseVoucherType"}
    string chineseVoucherType?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "RemittanceAddressDistrictName"}
    string remittanceAddressDistrictName?;
    @jsondata:Name {value: "PaymentSpecification"}
    string paymentSpecification?;
    @jsondata:Name {value: "DebitAmount"}
    decimal debitAmount?;
    @jsondata:Name {value: "RemittanceAddressZipCode"}
    string remittanceAddressZipCode?;
};

public type VendorsV3Collection record {
    *ODataCollection;
    *VendorsV3CollectionAllOf2;
};

public type DiscountRate record {
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    string dataAreaId?;
    @jsondata:Name {value: "MarketDiscountRatePercentage"}
    decimal marketDiscountRatePercentage?;
};

public type LogisticsLocationRoleType "None"|"Invoice"|"Delivery"|"SWIFT"|"Payment"|"Service"|"Home"|"Other"|"Business"|"RemitTo"|"Statement"|"FixedAsset"|"OneTime"|"Recruit"|"SMS"|"Lading_W"|"Unlading_W"|"HeadCompany_IT"|"StableOrganization_IT"|"PayrollResidencyLocation"|"PayrollWorkLocation"|"RealAddress_RU"|"Consignment_IN"|"PurchaseOrderCommunications";

public type ItemVend "Item"|"Vend";

# Represents the Queries record for the operation: getPayAgreements
public type GetPayAgreementsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type VendorPaymentMethod record {
    @jsondata:Name {value: "AllowPaymentCopies"}
    NoYes allowPaymentCopies?;
    @jsondata:Name {value: "ReturnFormatClassName"}
    string returnFormatClassName?;
    @jsondata:Name {value: "ElectronicReportingSolution"}
    string electronicReportingSolution?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "SPEDPrimaryPaymentMethodDescription"}
    string sPEDPrimaryPaymentMethodDescription?;
    @jsondata:Name {value: "ValidateTransactionTypeIsBank"}
    NoYes validateTransactionTypeIsBank?;
    @jsondata:Name {value: "LastFileNumberToday"}
    int:Signed32 lastFileNumberToday?;
    @jsondata:Name {value: "UseGERConfiguration"}
    NoYes useGERConfiguration?;
    @jsondata:Name {value: "PaymentStatus"}
    CustVendPaymStatus paymentStatus?;
    @jsondata:Name {value: "LastFileNumber"}
    int:Signed32 lastFileNumber?;
    @jsondata:Name {value: "ValidatePaymentReferenceIsMandatory"}
    NoYes validatePaymentReferenceIsMandatory?;
    @jsondata:Name {value: "ValidateCheckNumberIsMandatory"}
    NoYes validateCheckNumberIsMandatory?;
    @jsondata:Name {value: "ValidatePaymentIdIsMandatory"}
    NoYes validatePaymentIdIsMandatory?;
    @jsondata:Name {value: "ValidatePaymentSpecificationIsMandatory"}
    NoYes validatePaymentSpecificationIsMandatory?;
    @jsondata:Name {value: "PaymentAccountDisplayValue"}
    string paymentAccountDisplayValue?;
    @jsondata:Name {value: "SATPaymentType"}
    PaymentTypeMX sATPaymentType?;
    @jsondata:Name {value: "BridgingPostingEnabled"}
    NoYes bridgingPostingEnabled?;
    @jsondata:Name {value: "AttributePaymentAccountEnabled"}
    NoYes attributePaymentAccountEnabled?;
    @jsondata:Name {value: "AttributeBelgianStructuredPaymentIdEnabled"}
    NoYes attributeBelgianStructuredPaymentIdEnabled?;
    @jsondata:Name {value: "PaymentJournalName"}
    string paymentJournalName?;
    @jsondata:Name {value: "DiscountGracePeriodDays"}
    int:Signed32 discountGracePeriodDays?;
    @jsondata:Name {value: "ExportPromissoryNoteDuringInvoicePosting"}
    NoYes exportPromissoryNoteDuringInvoicePosting?;
    @jsondata:Name {value: "AttributePaymentIdEnabled"}
    NoYes attributePaymentIdEnabled?;
    @jsondata:Name {value: "BridgingPostingAccountDisplayValue"}
    string bridgingPostingAccountDisplayValue?;
    @jsondata:Name {value: "ValidatePaymentNoteIsMandatory"}
    NoYes validatePaymentNoteIsMandatory?;
    @jsondata:Name {value: "BankTransactionType"}
    string bankTransactionType?;
    @jsondata:Name {value: "LastFileDate"}
    string lastFileDate?;
    @jsondata:Name {value: "ServiceLevel"}
    int serviceLevel?;
    @jsondata:Name {value: "SumByPeriod"}
    PaymSumBy sumByPeriod?;
    @jsondata:Name {value: "ExportLayoutGroupId"}
    string exportLayoutGroupId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ChargeBearerValue"}
    string chargeBearerValue?;
    @jsondata:Name {value: "EnablePostdatedCheckClearingPosting"}
    NoYes enablePostdatedCheckClearingPosting?;
    @jsondata:Name {value: "GeneratePaymentOneVoucher"}
    PostingBR generatePaymentOneVoucher?;
    @jsondata:Name {value: "DimensionAttributeDisplayValue"}
    string dimensionAttributeDisplayValue?;
    @jsondata:Name {value: "LocalInstrument"}
    int localInstrument?;
    @jsondata:Name {value: "RemittanceFormatClassName"}
    string remittanceFormatClassName?;
    @jsondata:Name {value: "ValidateOffsetTransactionTypeIsBank"}
    NoYes validateOffsetTransactionTypeIsBank?;
    @jsondata:Name {value: "PaymentType"}
    PaymentType paymentType?;
    @jsondata:Name {value: "DimensionControl"}
    NoYes dimensionControl?;
    @jsondata:Name {value: "CategoryPurpose"}
    int categoryPurpose?;
    @jsondata:Name {value: "PostingProfileRemitNotes"}
    string postingProfileRemitNotes?;
    @jsondata:Name {value: "ElectronicReportingVendor"}
    string electronicReportingVendor?;
    @jsondata:Name {value: "ERFormatMapping"}
    string eRFormatMapping?;
    @jsondata:Name {value: "AccountType"}
    LedgerJournalACType accountType?;
    @jsondata:Name {value: "ReturnLayoutGroupId"}
    string returnLayoutGroupId?;
    @jsondata:Name {value: "CreateAndDrawPromissoryNoteDuringInvoicePosting"}
    NoYes createAndDrawPromissoryNoteDuringInvoicePosting?;
    @jsondata:Name {value: "DirectDebit"}
    NoYes directDebit?;
    @jsondata:Name {value: "AttributeThirdPartyBankEnabled"}
    NoYes attributeThirdPartyBankEnabled?;
    @jsondata:Name {value: "SPEDPrimaryPaymentMethod"}
    PrimaryMethodBR sPEDPrimaryPaymentMethod?;
    @jsondata:Name {value: "ExportFormatClassName"}
    string exportFormatClassName?;
    @jsondata:Name {value: "PromissoryNoteDraftType"}
    TypeOfDraft promissoryNoteDraftType?;
};

public type VendorPaymentJournalHeadersCollection record {
    *ODataCollection;
    *VendorPaymentJournalHeadersCollectionAllOf2;
};

# Represents the Headers record for the operation: deleteVendPWPTxts
public type DeleteVendPWPTxtsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateVendorGroups
public type UpdateVendorGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type VendorPaymentJournalLinesCollection record {
    *ODataCollection;
    *VendorPaymentJournalLinesCollectionAllOf2;
};

# Represents the Headers record for the operation: deleteDeliveryTerms
public type DeleteDeliveryTermsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listIntentLetters
public type ListIntentLettersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type VendPWPTxtsCollection record {
    *ODataCollection;
    *VendPWPTxtsCollectionAllOf2;
};

public type VendorOperationTypeMX "Blank"|"SalesGoods"|"ProServices"|"RentLease"|"ImportGoodsServices"|"ImportVirtualTransfer"|"Other"|"GlobalOperations";

public type InvoicePolicyViolationStatus "Warning"|"Reject";

public type NatureOfAssesseeIN "Company"|"HUF"|"Firm"|"Individual"|"AOP"|"BOI"|"LocalAuthority"|"Others";

public type UseFiscalInvoiceAccount "Never"|"Always"|"Ask";

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token";
|};

public type VendorReasons record {
    string dataAreaId?;
    @jsondata:Name {value: "CancellationReason"}
    NoYes cancellationReason?;
    @jsondata:Name {value: "ForVendorTransactionType"}
    NoYes forVendorTransactionType?;
    @jsondata:Name {value: "ReasonCode"}
    string reasonCode?;
    @jsondata:Name {value: "PurposeCode"}
    NoYes purposeCode?;
    @jsondata:Name {value: "DefaultComment"}
    string defaultComment?;
};

public type VendPWPTxtsCollectionAllOf2 record {
    VendPWPTxt[] value?;
};

# Represents the Queries record for the operation: getVendorGroups
public type GetVendorGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type SettlementType "None"|"OpenTransact"|"SelectedTransact";

# Represents the Headers record for the operation: deleteIntentLetters
public type DeleteIntentLettersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type DiscountRatesCollection record {
    *ODataCollection;
    *DiscountRatesCollectionAllOf2;
};

# Represents the Queries record for the operation: listVendors
public type ListVendorsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type WMSFreightChargeTerms "Prepaid"|"Collect"|"ThirdParty"|"Nofreight"|"ConsigneeParty";

