// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Ballerina connector module for the 'quality' slice of the Microsoft Dynamics 365 Finance OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List QualityGroupItemAssignments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of QualityGroupItemAssignment 
    remote isolated function listQualityGroupItemAssignments(map<string|string[]> headers = {}, *ListQualityGroupItemAssignmentsQueries queries) returns QualityGroupItemAssignmentsCollection|error {
        string resourcePath = string `/QualityGroupItemAssignments`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create QualityGroupItemAssignment
    #
    # + headers - Headers to be sent with the request 
    # + return - QualityGroupItemAssignment created 
    remote isolated function createQualityGroupItemAssignments(QualityGroupItemAssignment payload, map<string|string[]> headers = {}) returns QualityGroupItemAssignment|error {
        string resourcePath = string `/QualityGroupItemAssignments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get QualityGroupItemAssignment by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - QualityGroupItemAssignment record 
    remote isolated function getQualityGroupItemAssignments(string dataAreaId, string qualityGroupId, string itemNumber, map<string|string[]> headers = {}, *GetQualityGroupItemAssignmentsQueries queries) returns QualityGroupItemAssignment|error {
        string resourcePath = string `/QualityGroupItemAssignments(dataAreaId='${getEncodedUri(dataAreaId)}',QualityGroupId='${getEncodedUri(qualityGroupId)}',ItemNumber='${getEncodedUri(itemNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete QualityGroupItemAssignment
    #
    # + headers - Headers to be sent with the request 
    # + return - QualityGroupItemAssignment deleted 
    remote isolated function deleteQualityGroupItemAssignments(string dataAreaId, string qualityGroupId, string itemNumber, DeleteQualityGroupItemAssignmentsHeaders headers = {}) returns error? {
        string resourcePath = string `/QualityGroupItemAssignments(dataAreaId='${getEncodedUri(dataAreaId)}',QualityGroupId='${getEncodedUri(qualityGroupId)}',ItemNumber='${getEncodedUri(itemNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update QualityGroupItemAssignment
    #
    # + headers - Headers to be sent with the request 
    # + return - QualityGroupItemAssignment updated 
    remote isolated function updateQualityGroupItemAssignments(string dataAreaId, string qualityGroupId, string itemNumber, QualityGroupItemAssignment payload, UpdateQualityGroupItemAssignmentsHeaders headers = {}) returns QualityGroupItemAssignment|error {
        string resourcePath = string `/QualityGroupItemAssignments(dataAreaId='${getEncodedUri(dataAreaId)}',QualityGroupId='${getEncodedUri(qualityGroupId)}',ItemNumber='${getEncodedUri(itemNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List QualityTestGroupTestAssignmentTestPlans
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of QualityTestGroupTestAssignmentTestPlan 
    remote isolated function listQualityTestGroupTestAssignmentTestPlans(map<string|string[]> headers = {}, *ListQualityTestGroupTestAssignmentTestPlansQueries queries) returns QualityTestGroupTestAssignmentTestPlansCollection|error {
        string resourcePath = string `/QualityTestGroupTestAssignmentTestPlans`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create QualityTestGroupTestAssignmentTestPlan
    #
    # + headers - Headers to be sent with the request 
    # + return - QualityTestGroupTestAssignmentTestPlan created 
    remote isolated function createQualityTestGroupTestAssignmentTestPlans(QualityTestGroupTestAssignmentTestPlan payload, map<string|string[]> headers = {}) returns QualityTestGroupTestAssignmentTestPlan|error {
        string resourcePath = string `/QualityTestGroupTestAssignmentTestPlans`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get QualityTestGroupTestAssignmentTestPlan by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - QualityTestGroupTestAssignmentTestPlan record 
    remote isolated function getQualityTestGroupTestAssignmentTestPlans(string dataAreaId, string documentId, map<string|string[]> headers = {}, *GetQualityTestGroupTestAssignmentTestPlansQueries queries) returns QualityTestGroupTestAssignmentTestPlan|error {
        string resourcePath = string `/QualityTestGroupTestAssignmentTestPlans(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId=${getEncodedUri(documentId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete QualityTestGroupTestAssignmentTestPlan
    #
    # + headers - Headers to be sent with the request 
    # + return - QualityTestGroupTestAssignmentTestPlan deleted 
    remote isolated function deleteQualityTestGroupTestAssignmentTestPlans(string dataAreaId, string documentId, DeleteQualityTestGroupTestAssignmentTestPlansHeaders headers = {}) returns error? {
        string resourcePath = string `/QualityTestGroupTestAssignmentTestPlans(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId=${getEncodedUri(documentId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update QualityTestGroupTestAssignmentTestPlan
    #
    # + headers - Headers to be sent with the request 
    # + return - QualityTestGroupTestAssignmentTestPlan updated 
    remote isolated function updateQualityTestGroupTestAssignmentTestPlans(string dataAreaId, string documentId, QualityTestGroupTestAssignmentTestPlan payload, UpdateQualityTestGroupTestAssignmentTestPlansHeaders headers = {}) returns QualityTestGroupTestAssignmentTestPlan|error {
        string resourcePath = string `/QualityTestGroupTestAssignmentTestPlans(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId=${getEncodedUri(documentId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List QualityTestGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of QualityTestGroup 
    remote isolated function listQualityTestGroups(map<string|string[]> headers = {}, *ListQualityTestGroupsQueries queries) returns QualityTestGroupsCollection|error {
        string resourcePath = string `/QualityTestGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create QualityTestGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - QualityTestGroup created 
    remote isolated function createQualityTestGroups(QualityTestGroup payload, map<string|string[]> headers = {}) returns QualityTestGroup|error {
        string resourcePath = string `/QualityTestGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get QualityTestGroup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - QualityTestGroup record 
    remote isolated function getQualityTestGroups(string dataAreaId, string qualityTestGroupId, map<string|string[]> headers = {}, *GetQualityTestGroupsQueries queries) returns QualityTestGroup|error {
        string resourcePath = string `/QualityTestGroups(dataAreaId='${getEncodedUri(dataAreaId)}',QualityTestGroupId='${getEncodedUri(qualityTestGroupId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete QualityTestGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - QualityTestGroup deleted 
    remote isolated function deleteQualityTestGroups(string dataAreaId, string qualityTestGroupId, DeleteQualityTestGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/QualityTestGroups(dataAreaId='${getEncodedUri(dataAreaId)}',QualityTestGroupId='${getEncodedUri(qualityTestGroupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update QualityTestGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - QualityTestGroup updated 
    remote isolated function updateQualityTestGroups(string dataAreaId, string qualityTestGroupId, QualityTestGroup payload, UpdateQualityTestGroupsHeaders headers = {}) returns QualityTestGroup|error {
        string resourcePath = string `/QualityTestGroups(dataAreaId='${getEncodedUri(dataAreaId)}',QualityTestGroupId='${getEncodedUri(qualityTestGroupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List QualityTestVariableOutcomes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of QualityTestVariableOutcome 
    remote isolated function listQualityTestVariableOutcomes(map<string|string[]> headers = {}, *ListQualityTestVariableOutcomesQueries queries) returns QualityTestVariableOutcomesCollection|error {
        string resourcePath = string `/QualityTestVariableOutcomes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create QualityTestVariableOutcome
    #
    # + headers - Headers to be sent with the request 
    # + return - QualityTestVariableOutcome created 
    remote isolated function createQualityTestVariableOutcomes(QualityTestVariableOutcome payload, map<string|string[]> headers = {}) returns QualityTestVariableOutcome|error {
        string resourcePath = string `/QualityTestVariableOutcomes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get QualityTestVariableOutcome by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - QualityTestVariableOutcome record 
    remote isolated function getQualityTestVariableOutcomes(string dataAreaId, string qualityTestVariableId, string outcomeId, map<string|string[]> headers = {}, *GetQualityTestVariableOutcomesQueries queries) returns QualityTestVariableOutcome|error {
        string resourcePath = string `/QualityTestVariableOutcomes(dataAreaId='${getEncodedUri(dataAreaId)}',QualityTestVariableId='${getEncodedUri(qualityTestVariableId)}',OutcomeId='${getEncodedUri(outcomeId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete QualityTestVariableOutcome
    #
    # + headers - Headers to be sent with the request 
    # + return - QualityTestVariableOutcome deleted 
    remote isolated function deleteQualityTestVariableOutcomes(string dataAreaId, string qualityTestVariableId, string outcomeId, DeleteQualityTestVariableOutcomesHeaders headers = {}) returns error? {
        string resourcePath = string `/QualityTestVariableOutcomes(dataAreaId='${getEncodedUri(dataAreaId)}',QualityTestVariableId='${getEncodedUri(qualityTestVariableId)}',OutcomeId='${getEncodedUri(outcomeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update QualityTestVariableOutcome
    #
    # + headers - Headers to be sent with the request 
    # + return - QualityTestVariableOutcome updated 
    remote isolated function updateQualityTestVariableOutcomes(string dataAreaId, string qualityTestVariableId, string outcomeId, QualityTestVariableOutcome payload, UpdateQualityTestVariableOutcomesHeaders headers = {}) returns QualityTestVariableOutcome|error {
        string resourcePath = string `/QualityTestVariableOutcomes(dataAreaId='${getEncodedUri(dataAreaId)}',QualityTestVariableId='${getEncodedUri(qualityTestVariableId)}',OutcomeId='${getEncodedUri(outcomeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
