// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;


public type DocuRestriction "Internal"|"External";

# Represents the Headers record for the operation: deleteQualityTestGroupTestAssignmentTestPlans
public type DeleteQualityTestGroupTestAssignmentTestPlansHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listQualityTestGroups
public type ListQualityTestGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type QualitySample record {
    string \@odata\.etag?;
    string dataAreaId?;
    string SampleId?;
    string ProductConfigurationId?;
    string InventoryStatusId?;
    string QualityOrderId?;
    string QualityTestGroupId?;
    string InventorySiteId?;
    string ProductSizeId?;
    string ItemNumber?;
    string InventoryWarehouseId?;
    string ProductVersionId?;
    decimal SampleQuantity?;
    string SampleTypeId?;
    string ItemSerialNumber?;
    string InventoryOwnerId?;
    string TestedDateTime?;
    string RegisteredDateTime?;
    string SampleLabelLayoutId?;
    string WarehouseLocationId?;
    string ItemSamplingId?;
    string RegisteredByWorkerPersonnelNumber?;
    string ProductionOrderNumber?;
    string InventoryLotId?;
    string SampleExpirationDate?;
    string TestedByWorkerPersonnelNumber?;
    string SampleUnitId?;
    string ScrappedByWorkerPersonnelNumber?;
    string ItemBatchNumber?;
    string ProductColorId?;
    string ScrappedDateTime?;
    QMSSampleInspectionMethod SampleInspectionMethod?;
    string LicensePlateNumber?;
    string LifecycleStateId?;
    string ProductStyleId?;
};

public type QualityTestGroupTestAssignmentTestPlan record {
    string \@odata\.etag?;
    string dataAreaId?;
    string DocumentId?;
    string TestExpirationDateTime?;
    string FileType?;
    string TestGroupId?;
    int:Signed32 TestSequenceNumber?;
    DocuRestriction AccessRestriction?;
    string AttachmentDescription?;
    string Notes?;
    string TestId?;
    string DocumentAttachmentTypeCode?;
    string FileName?;
    string Attachment?;
    string TestEffectiveDateTime?;
};

# Represents the Queries record for the operation: listQualityTestVariableOutcomes
public type ListQualityTestVariableOutcomesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteQualitySampleTrackingEntries
public type DeleteQualitySampleTrackingEntriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateQualitySampleTrackingEntries
public type UpdateQualitySampleTrackingEntriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteQualityTestVariableOutcomes
public type DeleteQualityTestVariableOutcomesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateQualitySamples
public type UpdateQualitySamplesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listQualityTestGroupTestAssignmentTestPlans
public type ListQualityTestGroupTestAssignmentTestPlansQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateQualityGroupItemAssignments
public type UpdateQualityGroupItemAssignmentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type QualitySampleTrackingEntry record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ProductionOrderNumber?;
    string InventoryLotId?;
    int:Signed32 CreationSequenceNumber?;
    string InventorySiteId?;
    NoYes IsManualSample?;
    NoYes IsManualQualityOrder?;
    string ItemBatchNumber?;
    string ProductConfigurationId?;
    string LicensePlateNumber?;
    string SampleId?;
    string InventoryOwnerId?;
    string ProductSizeId?;
    string QualityOrderId?;
    string ItemNumber?;
    string ProductColorId?;
    string ProductVersionId?;
    string InventoryStatusId?;
    string ProductStyleId?;
    string WarehouseLocationId?;
    string InventoryWarehouseId?;
    string ItemSerialNumber?;
};


# Represents the Queries record for the operation: listQualitySampleTrackingEntries
public type ListQualitySampleTrackingEntriesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listQualityOrderHeaders
public type ListQualityOrderHeadersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listQualitySamples
public type ListQualitySamplesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getQualityGroupItemAssignments
public type GetQualityGroupItemAssignmentsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type NoYes "No"|"Yes";

# Represents the Queries record for the operation: getQualitySampleTrackingEntries
public type GetQualitySampleTrackingEntriesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateQualityTestGroups
public type UpdateQualityTestGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type QualityGroupItemAssignmentsCollection record {
    *ODataCollection;
    QualityGroupItemAssignment[] value?;
};

public type QualityTestGroupTestAssignmentTestPlansCollection record {
    *ODataCollection;
    QualityTestGroupTestAssignmentTestPlan[] value?;
};

public type QualitySamplesCollection record {
    *ODataCollection;
    QualitySample[] value?;
};

# Represents the Headers record for the operation: updateQualityOrderHeaders
public type UpdateQualityOrderHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getQualityTestGroupTestAssignmentTestPlans
public type GetQualityTestGroupTestAssignmentTestPlansQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type QMSSampleInspectionMethod "None"|"Inline"|"Continuous"|"Both";

public type QualityTestVariableOutcomesCollection record {
    *ODataCollection;
    QualityTestVariableOutcome[] value?;
};

public type InventTestOutcomeStatus "Fail"|"Pass";

# Represents the Headers record for the operation: updateQualityTestVariableOutcomes
public type UpdateQualityTestVariableOutcomesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type QualitySampleTrackingEntriesCollection record {
    *ODataCollection;
    QualitySampleTrackingEntry[] value?;
};

# Represents the Headers record for the operation: deleteQualityGroupItemAssignments
public type DeleteQualityGroupItemAssignmentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type QualityOrderHeadersCollection record {
    *ODataCollection;
    QualityOrderHeader[] value?;
};

# Represents the Headers record for the operation: updateQualityTestGroupTestAssignmentTestPlans
public type UpdateQualityTestGroupTestAssignmentTestPlansHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listQualityGroupItemAssignments
public type ListQualityGroupItemAssignmentsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type QualityTestGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string QualityTestGroupId?;
    decimal AcceptableQualityLevelPercentage?;
    string FailedQualityOrderInventoryStatusId?;
    string PassedQualityOrderBatchDispositionCode?;
    NoYes IsBatchAttributeValueDefaultedWithTestMeasurement?;
    string ItemSamplingId?;
    NoYes IsBatchDispositionStatusDefaultedWithTestMeasurement?;
    string PassedQualityOrderInventoryStatusId?;
    string FailedQualityOrderBatchDispositionCode?;
    string Description?;
    NoYes IsInventoryStatusDefaultedWithTestMeasurement?;
    NoYes IsDestructiveTest?;
};

public type InventTestOrderStatus "Open"|"Fail"|"Pass";

# Represents the Queries record for the operation: getQualitySamples
public type GetQualitySamplesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getQualityTestVariableOutcomes
public type GetQualityTestVariableOutcomesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type QualityGroupItemAssignment record {
    string \@odata\.etag?;
    string dataAreaId?;
    string QualityGroupId?;
    string ItemNumber?;
};

# Represents the Queries record for the operation: getQualityOrderHeaders
public type GetQualityOrderHeadersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteQualitySamples
public type DeleteQualitySamplesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

# Represents the Headers record for the operation: deleteQualityOrderHeaders
public type DeleteQualityOrderHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type InventTestReferenceType "Inventory"|"Sales"|"Purch"|"Production"|"Quarantine"|"RouteOpr"|"PmfProdCoBy"|"ITMGoodsInTransitOrder"|"WHSInboundShipmentOrder"|"QMSReturn"|"QMSTransfer";

public type QualityTestGroupsCollection record {
    *ODataCollection;
    QualityTestGroup[] value?;
};

# Represents the Queries record for the operation: getQualityTestGroups
public type GetQualityTestGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type QualityOrderHeader record {
    string \@odata\.etag?;
    string dataAreaId?;
    string QualityOrderNumber?;
    string OperationsResourceId?;
    string PassedBatchDispositionCode?;
    string RouteOperationId?;
    string ProductConfigurationId?;
    string ValidatedDateTime?;
    string InventoryStatusId?;
    NoYes IsInventoryStatusDefaultedWithTestMeasurement?;
    string SalesOrderNumber?;
    string QualityTestGroupId?;
    string ReferenceInventoryLotId?;
    string RouteId?;
    string InventorySiteId?;
    string ProductSizeId?;
    string ItemNumber?;
    decimal AcceptableQualityLevelPercentage?;
    string ProductVersionId?;
    NoYes IsBatchDispositionStatusDefaultedWithTestMeasurement?;
    string ProductName?;
    string ItemSerialNumber?;
    string InventoryOwnerId?;
    decimal InventoryQuantity?;
    string FailedOrderInventoryStatusId?;
    string WarehouseLocationId?;
    string ProductionOrderNumber?;
    string ItemSamplingId?;
    NoYes IsBatchAttributeValueDefaultedWithTestMeasurement?;
    string CustomerAccountNumber?;
    string InventoryLotId?;
    string FailedBatchDispositionCode?;
    string PurchaseOrderNumber?;
    string PassedInventoryStatusId?;
    string ValidatingPersonnelNumber?;
    InventTestReferenceType QualityOrderPolicyType?;
    string ItemBatchNumber?;
    string WarehouseId?;
    InventTestOrderStatus QualityOrderStatus?;
    int:Signed32 ProductionOrderRouteOperationNumber?;
    string DefaultLedgerDimensionDisplayValue?;
    string VendorAccountNumber?;
    string ProductColorId?;
    decimal CatchWeightQuantity?;
    NoYes IsDestructiveTest?;
    NoYes IsQualityOrderFailureCreatingQuantineOrder?;
    string LicensePlateNumber?;
    string ProductStyleId?;
    string InboundShipmentOrderNumber?;
    string QMSSReturnOrderNumber?;
    NoYes QMSUseForCertificateOfAnalysis?;
    QMSSampleInspectionMethod QMSSampleInspectionMethod?;
    string QMSReturnCustomerAccountNumber?;
    string QMSAssignedToPersonnelNumber?;
    string QMSTransferOrderNumber?;
    string QMSFlexibleSamplingPlanCode?;
    string QMSPriorityId?;
    decimal QMSAQLOriginalLotQuantity?;
    string QMSSampleId?;
};

# Represents the Headers record for the operation: deleteQualityTestGroups
public type DeleteQualityTestGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type QualityTestVariableOutcome record {
    string \@odata\.etag?;
    string dataAreaId?;
    string QualityTestVariableId?;
    string OutcomeId?;
    InventTestOutcomeStatus OutcomeStatus?;
    string OutcomeDescription?;
};
