// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List ActionClasses
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ActionClass 
    remote isolated function listActionClasses(map<string|string[]> headers = {}, *ListActionClassesQueries queries) returns ActionClassesCollection|error {
        string resourcePath = string `/ActionClasses`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ActionClass
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ActionClass created 
    remote isolated function createActionClasses(ActionClass payload, map<string|string[]> headers = {}) returns ActionClass|error {
        string resourcePath = string `/ActionClasses`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ActionClass by key
    #
    # + dataAreaId - The company data area identifier 
    # + executableClass - The executable class key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ActionClass 
    remote isolated function getActionClasses(string dataAreaId, string executableClass, map<string|string[]> headers = {}, *GetActionClassesQueries queries) returns ActionClass|error {
        string resourcePath = string `/ActionClasses(dataAreaId=${getEncodedUri(dataAreaId)},ExecutableClass=${getEncodedUri(executableClass)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ActionClass
    #
    # + dataAreaId - The company data area identifier 
    # + executableClass - The executable class key field 
    # + headers - Headers to be sent with the request 
    # + return - ActionClass deleted 
    remote isolated function deleteActionClasses(string dataAreaId, string executableClass, DeleteActionClassesHeaders headers = {}) returns error? {
        string resourcePath = string `/ActionClasses(dataAreaId=${getEncodedUri(dataAreaId)},ExecutableClass=${getEncodedUri(executableClass)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ActionClass
    #
    # + dataAreaId - The company data area identifier 
    # + executableClass - The executable class key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ActionClass updated 
    remote isolated function updateActionClasses(string dataAreaId, string executableClass, ActionClass payload, UpdateActionClassesHeaders headers = {}) returns ActionClass|error {
        string resourcePath = string `/ActionClasses(dataAreaId=${getEncodedUri(dataAreaId)},ExecutableClass=${getEncodedUri(executableClass)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Actions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Action 
    remote isolated function listActions(map<string|string[]> headers = {}, *ListActionsQueries queries) returns ActionsCollection|error {
        string resourcePath = string `/Actions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Action
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Action created 
    remote isolated function createActions(Action payload, map<string|string[]> headers = {}) returns Action|error {
        string resourcePath = string `/Actions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Action by key
    #
    # + dataAreaId - The company data area identifier 
    # + action - The action key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Action 
    remote isolated function getActions(string dataAreaId, string action, map<string|string[]> headers = {}, *GetActionsQueries queries) returns Action|error {
        string resourcePath = string `/Actions(dataAreaId=${getEncodedUri(dataAreaId)},Action=${getEncodedUri(action)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Action
    #
    # + dataAreaId - The company data area identifier 
    # + action - The action key field 
    # + headers - Headers to be sent with the request 
    # + return - Action deleted 
    remote isolated function deleteActions(string dataAreaId, string action, DeleteActionsHeaders headers = {}) returns error? {
        string resourcePath = string `/Actions(dataAreaId=${getEncodedUri(dataAreaId)},Action=${getEncodedUri(action)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Action
    #
    # + dataAreaId - The company data area identifier 
    # + action - The action key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Action updated 
    remote isolated function updateActions(string dataAreaId, string action, Action payload, UpdateActionsHeaders headers = {}) returns Action|error {
        string resourcePath = string `/Actions(dataAreaId=${getEncodedUri(dataAreaId)},Action=${getEncodedUri(action)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AdvancedRules
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AdvancedRule 
    remote isolated function listAdvancedRules(map<string|string[]> headers = {}, *ListAdvancedRulesQueries queries) returns AdvancedRulesCollection|error {
        string resourcePath = string `/AdvancedRules`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AdvancedRule
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AdvancedRule created 
    remote isolated function createAdvancedRules(AdvancedRule payload, map<string|string[]> headers = {}) returns AdvancedRule|error {
        string resourcePath = string `/AdvancedRules`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AdvancedRule by key
    #
    # + accountStructure - The account structure key field 
    # + advancedRuleName - The advanced rule name key field 
    # + status - The status key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AdvancedRule 
    remote isolated function getAdvancedRules(string accountStructure, string advancedRuleName, string status, map<string|string[]> headers = {}, *GetAdvancedRulesQueries queries) returns AdvancedRule|error {
        string resourcePath = string `/AdvancedRules(AccountStructure=${getEncodedUri(accountStructure)},AdvancedRuleName=${getEncodedUri(advancedRuleName)},Status=${getEncodedUri(status)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AdvancedRule
    #
    # + accountStructure - The account structure key field 
    # + advancedRuleName - The advanced rule name key field 
    # + status - The status key field 
    # + headers - Headers to be sent with the request 
    # + return - AdvancedRule deleted 
    remote isolated function deleteAdvancedRules(string accountStructure, string advancedRuleName, string status, DeleteAdvancedRulesHeaders headers = {}) returns error? {
        string resourcePath = string `/AdvancedRules(AccountStructure=${getEncodedUri(accountStructure)},AdvancedRuleName=${getEncodedUri(advancedRuleName)},Status=${getEncodedUri(status)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AdvancedRule
    #
    # + accountStructure - The account structure key field 
    # + advancedRuleName - The advanced rule name key field 
    # + status - The status key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AdvancedRule updated 
    remote isolated function updateAdvancedRules(string accountStructure, string advancedRuleName, string status, AdvancedRule payload, UpdateAdvancedRulesHeaders headers = {}) returns AdvancedRule|error {
        string resourcePath = string `/AdvancedRules(AccountStructure=${getEncodedUri(accountStructure)},AdvancedRuleName=${getEncodedUri(advancedRuleName)},Status=${getEncodedUri(status)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ApprovalUsers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ApprovalUser 
    remote isolated function listApprovalUsers(map<string|string[]> headers = {}, *ListApprovalUsersQueries queries) returns ApprovalUsersCollection|error {
        string resourcePath = string `/ApprovalUsers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ApprovalUser
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ApprovalUser created 
    remote isolated function createApprovalUsers(ApprovalUser payload, map<string|string[]> headers = {}) returns ApprovalUser|error {
        string resourcePath = string `/ApprovalUsers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ApprovalUser by key
    #
    # + userId - The user id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ApprovalUser 
    remote isolated function getApprovalUsers(string userId, map<string|string[]> headers = {}, *GetApprovalUsersQueries queries) returns ApprovalUser|error {
        string resourcePath = string `/ApprovalUsers(${getEncodedUri(userId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ApprovalUser
    #
    # + userId - The user id key field 
    # + headers - Headers to be sent with the request 
    # + return - ApprovalUser deleted 
    remote isolated function deleteApprovalUsers(string userId, DeleteApprovalUsersHeaders headers = {}) returns error? {
        string resourcePath = string `/ApprovalUsers(${getEncodedUri(userId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ApprovalUser
    #
    # + userId - The user id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ApprovalUser updated 
    remote isolated function updateApprovalUsers(string userId, ApprovalUser payload, UpdateApprovalUsersHeaders headers = {}) returns ApprovalUser|error {
        string resourcePath = string `/ApprovalUsers(${getEncodedUri(userId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List BatchGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BatchGroup 
    remote isolated function listBatchGroups(map<string|string[]> headers = {}, *ListBatchGroupsQueries queries) returns BatchGroupsCollection|error {
        string resourcePath = string `/BatchGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BatchGroup
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BatchGroup created 
    remote isolated function createBatchGroups(BatchGroup payload, map<string|string[]> headers = {}) returns BatchGroup|error {
        string resourcePath = string `/BatchGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BatchGroup by key
    #
    # + groupId - The group id key field 
    # + serverId - The server id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BatchGroup 
    remote isolated function getBatchGroups(string groupId, string serverId, map<string|string[]> headers = {}, *GetBatchGroupsQueries queries) returns BatchGroup|error {
        string resourcePath = string `/BatchGroups(GroupId=${getEncodedUri(groupId)},ServerId=${getEncodedUri(serverId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BatchGroup
    #
    # + groupId - The group id key field 
    # + serverId - The server id key field 
    # + headers - Headers to be sent with the request 
    # + return - BatchGroup deleted 
    remote isolated function deleteBatchGroups(string groupId, string serverId, DeleteBatchGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/BatchGroups(GroupId=${getEncodedUri(groupId)},ServerId=${getEncodedUri(serverId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BatchGroup
    #
    # + groupId - The group id key field 
    # + serverId - The server id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BatchGroup updated 
    remote isolated function updateBatchGroups(string groupId, string serverId, BatchGroup payload, UpdateBatchGroupsHeaders headers = {}) returns BatchGroup|error {
        string resourcePath = string `/BatchGroups(GroupId=${getEncodedUri(groupId)},ServerId=${getEncodedUri(serverId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List BatchJobs
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BatchJob 
    remote isolated function listBatchJobs(map<string|string[]> headers = {}, *ListBatchJobsQueries queries) returns BatchJobsCollection|error {
        string resourcePath = string `/BatchJobs`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BatchJob
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BatchJob created 
    remote isolated function createBatchJobs(BatchJob payload, map<string|string[]> headers = {}) returns BatchJob|error {
        string resourcePath = string `/BatchJobs`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BatchJob by key
    #
    # + batchJobRecId - The batch job rec id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BatchJob 
    remote isolated function getBatchJobs(int batchJobRecId, map<string|string[]> headers = {}, *GetBatchJobsQueries queries) returns BatchJob|error {
        string resourcePath = string `/BatchJobs(${getEncodedUri(batchJobRecId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BatchJob
    #
    # + batchJobRecId - The batch job rec id key field 
    # + headers - Headers to be sent with the request 
    # + return - BatchJob deleted 
    remote isolated function deleteBatchJobs(int batchJobRecId, DeleteBatchJobsHeaders headers = {}) returns error? {
        string resourcePath = string `/BatchJobs(${getEncodedUri(batchJobRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BatchJob
    #
    # + batchJobRecId - The batch job rec id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BatchJob updated 
    remote isolated function updateBatchJobs(int batchJobRecId, BatchJob payload, UpdateBatchJobsHeaders headers = {}) returns BatchJob|error {
        string resourcePath = string `/BatchJobs(${getEncodedUri(batchJobRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List DatabaseLogs
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DatabaseLog 
    remote isolated function listDatabaseLogs(map<string|string[]> headers = {}, *ListDatabaseLogsQueries queries) returns DatabaseLogsCollection|error {
        string resourcePath = string `/DatabaseLogs`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DatabaseLog
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DatabaseLog created 
    remote isolated function createDatabaseLogs(DatabaseLog payload, map<string|string[]> headers = {}) returns DatabaseLog|error {
        string resourcePath = string `/DatabaseLogs`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DatabaseLog by key
    #
    # + dataAreaId - The company data area identifier 
    # + tableRecId - The table rec id key field 
    # + logRecId - The log rec id key field 
    # + tableIdNumber - The table id number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DatabaseLog 
    remote isolated function getDatabaseLogs(string dataAreaId, int tableRecId, int logRecId, int tableIdNumber, map<string|string[]> headers = {}, *GetDatabaseLogsQueries queries) returns DatabaseLog|error {
        string resourcePath = string `/DatabaseLogs(dataAreaId=${getEncodedUri(dataAreaId)},TableRecId=${getEncodedUri(tableRecId)},LogRecId=${getEncodedUri(logRecId)},TableIdNumber=${getEncodedUri(tableIdNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DatabaseLog
    #
    # + dataAreaId - The company data area identifier 
    # + tableRecId - The table rec id key field 
    # + logRecId - The log rec id key field 
    # + tableIdNumber - The table id number key field 
    # + headers - Headers to be sent with the request 
    # + return - DatabaseLog deleted 
    remote isolated function deleteDatabaseLogs(string dataAreaId, int tableRecId, int logRecId, int tableIdNumber, DeleteDatabaseLogsHeaders headers = {}) returns error? {
        string resourcePath = string `/DatabaseLogs(dataAreaId=${getEncodedUri(dataAreaId)},TableRecId=${getEncodedUri(tableRecId)},LogRecId=${getEncodedUri(logRecId)},TableIdNumber=${getEncodedUri(tableIdNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DatabaseLog
    #
    # + dataAreaId - The company data area identifier 
    # + tableRecId - The table rec id key field 
    # + logRecId - The log rec id key field 
    # + tableIdNumber - The table id number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DatabaseLog updated 
    remote isolated function updateDatabaseLogs(string dataAreaId, int tableRecId, int logRecId, int tableIdNumber, DatabaseLog payload, UpdateDatabaseLogsHeaders headers = {}) returns DatabaseLog|error {
        string resourcePath = string `/DatabaseLogs(dataAreaId=${getEncodedUri(dataAreaId)},TableRecId=${getEncodedUri(tableRecId)},LogRecId=${getEncodedUri(logRecId)},TableIdNumber=${getEncodedUri(tableIdNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Operations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Operation 
    remote isolated function listOperations(map<string|string[]> headers = {}, *ListOperationsQueries queries) returns OperationsCollection|error {
        string resourcePath = string `/Operations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Operation
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Operation created 
    remote isolated function createOperations(Operation payload, map<string|string[]> headers = {}) returns Operation|error {
        string resourcePath = string `/Operations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Operation by key
    #
    # + dataAreaId - The company data area identifier 
    # + operationId - The operation id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Operation 
    remote isolated function getOperations(string dataAreaId, string operationId, map<string|string[]> headers = {}, *GetOperationsQueries queries) returns Operation|error {
        string resourcePath = string `/Operations(dataAreaId=${getEncodedUri(dataAreaId)},OperationId=${getEncodedUri(operationId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Operation
    #
    # + dataAreaId - The company data area identifier 
    # + operationId - The operation id key field 
    # + headers - Headers to be sent with the request 
    # + return - Operation deleted 
    remote isolated function deleteOperations(string dataAreaId, string operationId, DeleteOperationsHeaders headers = {}) returns error? {
        string resourcePath = string `/Operations(dataAreaId=${getEncodedUri(dataAreaId)},OperationId=${getEncodedUri(operationId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Operation
    #
    # + dataAreaId - The company data area identifier 
    # + operationId - The operation id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Operation updated 
    remote isolated function updateOperations(string dataAreaId, string operationId, Operation payload, UpdateOperationsHeaders headers = {}) returns Operation|error {
        string resourcePath = string `/Operations(dataAreaId=${getEncodedUri(dataAreaId)},OperationId=${getEncodedUri(operationId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PolicyRules
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PolicyRule 
    remote isolated function listPolicyRules(map<string|string[]> headers = {}, *ListPolicyRulesQueries queries) returns PolicyRulesCollection|error {
        string resourcePath = string `/PolicyRules`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PolicyRule
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PolicyRule created 
    remote isolated function createPolicyRules(PolicyRule payload, map<string|string[]> headers = {}) returns PolicyRule|error {
        string resourcePath = string `/PolicyRules`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PolicyRule by key
    #
    # + policyName - The policy name key field 
    # + policyType - The policy type key field 
    # + policyRuleName - The policy rule name key field 
    # + validFrom - The valid from key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PolicyRule 
    remote isolated function getPolicyRules(string policyName, string policyType, string policyRuleName, string validFrom, map<string|string[]> headers = {}, *GetPolicyRulesQueries queries) returns PolicyRule|error {
        string resourcePath = string `/PolicyRules(PolicyName=${getEncodedUri(policyName)},PolicyType=${getEncodedUri(policyType)},PolicyRuleName=${getEncodedUri(policyRuleName)},ValidFrom=${getEncodedUri(validFrom)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PolicyRule
    #
    # + policyName - The policy name key field 
    # + policyType - The policy type key field 
    # + policyRuleName - The policy rule name key field 
    # + validFrom - The valid from key field 
    # + headers - Headers to be sent with the request 
    # + return - PolicyRule deleted 
    remote isolated function deletePolicyRules(string policyName, string policyType, string policyRuleName, string validFrom, DeletePolicyRulesHeaders headers = {}) returns error? {
        string resourcePath = string `/PolicyRules(PolicyName=${getEncodedUri(policyName)},PolicyType=${getEncodedUri(policyType)},PolicyRuleName=${getEncodedUri(policyRuleName)},ValidFrom=${getEncodedUri(validFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PolicyRule
    #
    # + policyName - The policy name key field 
    # + policyType - The policy type key field 
    # + policyRuleName - The policy rule name key field 
    # + validFrom - The valid from key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PolicyRule updated 
    remote isolated function updatePolicyRules(string policyName, string policyType, string policyRuleName, string validFrom, PolicyRule payload, UpdatePolicyRulesHeaders headers = {}) returns PolicyRule|error {
        string resourcePath = string `/PolicyRules(PolicyName=${getEncodedUri(policyName)},PolicyType=${getEncodedUri(policyType)},PolicyRuleName=${getEncodedUri(policyRuleName)},ValidFrom=${getEncodedUri(validFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PolicyTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PolicyType 
    remote isolated function listPolicyTypes(map<string|string[]> headers = {}, *ListPolicyTypesQueries queries) returns PolicyTypesCollection|error {
        string resourcePath = string `/PolicyTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PolicyType
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PolicyType created 
    remote isolated function createPolicyTypes(PolicyType payload, map<string|string[]> headers = {}) returns PolicyType|error {
        string resourcePath = string `/PolicyTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PolicyType by key
    #
    # + policyType - The policy type key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PolicyType 
    remote isolated function getPolicyTypes(string policyType, map<string|string[]> headers = {}, *GetPolicyTypesQueries queries) returns PolicyType|error {
        string resourcePath = string `/PolicyTypes(${getEncodedUri(policyType)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PolicyType
    #
    # + policyType - The policy type key field 
    # + headers - Headers to be sent with the request 
    # + return - PolicyType deleted 
    remote isolated function deletePolicyTypes(string policyType, DeletePolicyTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/PolicyTypes(${getEncodedUri(policyType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PolicyType
    #
    # + policyType - The policy type key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PolicyType updated 
    remote isolated function updatePolicyTypes(string policyType, PolicyType payload, UpdatePolicyTypesHeaders headers = {}) returns PolicyType|error {
        string resourcePath = string `/PolicyTypes(${getEncodedUri(policyType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProcessStages
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProcessStage 
    remote isolated function listProcessStages(map<string|string[]> headers = {}, *ListProcessStagesQueries queries) returns ProcessStagesCollection|error {
        string resourcePath = string `/ProcessStages`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProcessStage
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ProcessStage created 
    remote isolated function createProcessStages(ProcessStage payload, map<string|string[]> headers = {}) returns ProcessStage|error {
        string resourcePath = string `/ProcessStages`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProcessStage by key
    #
    # + dataAreaId - The company data area identifier 
    # + processType - The process type key field 
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProcessStage 
    remote isolated function getProcessStages(string dataAreaId, string processType, string name, map<string|string[]> headers = {}, *GetProcessStagesQueries queries) returns ProcessStage|error {
        string resourcePath = string `/ProcessStages(dataAreaId=${getEncodedUri(dataAreaId)},ProcessType=${getEncodedUri(processType)},Name=${getEncodedUri(name)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProcessStage
    #
    # + dataAreaId - The company data area identifier 
    # + processType - The process type key field 
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + return - ProcessStage deleted 
    remote isolated function deleteProcessStages(string dataAreaId, string processType, string name, DeleteProcessStagesHeaders headers = {}) returns error? {
        string resourcePath = string `/ProcessStages(dataAreaId=${getEncodedUri(dataAreaId)},ProcessType=${getEncodedUri(processType)},Name=${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProcessStage
    #
    # + dataAreaId - The company data area identifier 
    # + processType - The process type key field 
    # + name - The name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ProcessStage updated 
    remote isolated function updateProcessStages(string dataAreaId, string processType, string name, ProcessStage payload, UpdateProcessStagesHeaders headers = {}) returns ProcessStage|error {
        string resourcePath = string `/ProcessStages(dataAreaId=${getEncodedUri(dataAreaId)},ProcessType=${getEncodedUri(processType)},Name=${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RecSetupBases
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RecSetupBasis 
    remote isolated function listRecSetupBases(map<string|string[]> headers = {}, *ListRecSetupBasesQueries queries) returns RecSetupBasesCollection|error {
        string resourcePath = string `/RecSetupBases`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RecSetupBasis
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - RecSetupBasis created 
    remote isolated function createRecSetupBases(RecSetupBasis payload, map<string|string[]> headers = {}) returns RecSetupBasis|error {
        string resourcePath = string `/RecSetupBases`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RecSetupBasis by key
    #
    # + dataAreaId - The company data area identifier 
    # + itemId - The item id key field 
    # + itemGroup - The item group key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RecSetupBasis 
    remote isolated function getRecSetupBases(string dataAreaId, string itemId, string itemGroup, map<string|string[]> headers = {}, *GetRecSetupBasesQueries queries) returns RecSetupBasis|error {
        string resourcePath = string `/RecSetupBases(dataAreaId=${getEncodedUri(dataAreaId)},ItemId=${getEncodedUri(itemId)},ItemGroup=${getEncodedUri(itemGroup)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RecSetupBasis
    #
    # + dataAreaId - The company data area identifier 
    # + itemId - The item id key field 
    # + itemGroup - The item group key field 
    # + headers - Headers to be sent with the request 
    # + return - RecSetupBasis deleted 
    remote isolated function deleteRecSetupBases(string dataAreaId, string itemId, string itemGroup, DeleteRecSetupBasesHeaders headers = {}) returns error? {
        string resourcePath = string `/RecSetupBases(dataAreaId=${getEncodedUri(dataAreaId)},ItemId=${getEncodedUri(itemId)},ItemGroup=${getEncodedUri(itemGroup)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RecSetupBasis
    #
    # + dataAreaId - The company data area identifier 
    # + itemId - The item id key field 
    # + itemGroup - The item group key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - RecSetupBasis updated 
    remote isolated function updateRecSetupBases(string dataAreaId, string itemId, string itemGroup, RecSetupBasis payload, UpdateRecSetupBasesHeaders headers = {}) returns RecSetupBasis|error {
        string resourcePath = string `/RecSetupBases(dataAreaId=${getEncodedUri(dataAreaId)},ItemId=${getEncodedUri(itemId)},ItemGroup=${getEncodedUri(itemGroup)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Workflows
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Workflow 
    remote isolated function listWorkflows(map<string|string[]> headers = {}, *ListWorkflowsQueries queries) returns WorkflowsCollection|error {
        string resourcePath = string `/Workflows`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Workflow
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Workflow created 
    remote isolated function createWorkflows(Workflow payload, map<string|string[]> headers = {}) returns Workflow|error {
        string resourcePath = string `/Workflows`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Workflow by key
    #
    # + sequenceNumber - The sequence number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Workflow 
    remote isolated function getWorkflows(string sequenceNumber, map<string|string[]> headers = {}, *GetWorkflowsQueries queries) returns Workflow|error {
        string resourcePath = string `/Workflows(${getEncodedUri(sequenceNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Workflow
    #
    # + sequenceNumber - The sequence number key field 
    # + headers - Headers to be sent with the request 
    # + return - Workflow deleted 
    remote isolated function deleteWorkflows(string sequenceNumber, DeleteWorkflowsHeaders headers = {}) returns error? {
        string resourcePath = string `/Workflows(${getEncodedUri(sequenceNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Workflow
    #
    # + sequenceNumber - The sequence number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Workflow updated 
    remote isolated function updateWorkflows(string sequenceNumber, Workflow payload, UpdateWorkflowsHeaders headers = {}) returns Workflow|error {
        string resourcePath = string `/Workflows(${getEncodedUri(sequenceNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
