// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Represents the Queries record for the operation: listIntrastats
public type ListIntrastatsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getSysMonDatas
public type GetSysMonDatasQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateExtCodeTables
public type UpdateExtCodeTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listAgents
public type ListAgentsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getSADGroups
public type GetSADGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteAbbreviations
public type DeleteAbbreviationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteRBSLFactors
public type DeleteRBSLFactorsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getState11
public type GetState11Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateReasons
public type UpdateReasonsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteGuides
public type DeleteGuidesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteDateIntervals
public type DeleteDateIntervalsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateSADItemCodes
public type UpdateSADItemCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getMessagesLogs
public type GetMessagesLogsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getOtherClients
public type GetOtherClientsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateRecSetupBases
public type UpdateRecSetupBasesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type RDeferralsInitRetirementDate "None"|"EndOfYear";
# Represents the Queries record for the operation: listCFPSTable
public type ListCFPSTableQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updatePolicyTypes
public type UpdatePolicyTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listHouses
public type ListHousesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateLoyaltyLevels
public type UpdateLoyaltyLevelsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteWorkflows
public type DeleteWorkflowsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type SalesPurchBothBR "Sales"|"Purch"|"Both";
# Represents the Headers record for the operation: deletePolicyTypes
public type DeletePolicyTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getFormatCodes
public type GetFormatCodesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getMessageItems
public type GetMessageItemsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateWebServices
public type UpdateWebServicesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateExternalRoles
public type UpdateExternalRolesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type TaxReportSituationCodeES "Option1"|"Option2"|"Option3"|"Option4"|"None";
public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};
# Represents the Queries record for the operation: getNGPCodes
public type GetNGPCodesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type PlSADPostingRule "Item"|"Costs";
# Represents the Queries record for the operation: getTables
public type GetTablesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type StartEnd "None"|"Start"|"End";
# Represents the Headers record for the operation: deleteNGPCodes
public type DeleteNGPCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateReport347
public type UpdateReport347Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getIntrastatsV2
public type GetIntrastatsV2Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getActions
public type GetActionsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getBatchJobs
public type GetBatchJobsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listState11
public type ListState11Queries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateBLWI
public type UpdateBLWIHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getSteads
public type GetSteadsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateNGPCodes
public type UpdateNGPCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteBLWI
public type DeleteBLWIHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateMessageStatus
public type UpdateMessageStatusHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listGuides
public type ListGuidesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getLoadTemplates
public type GetLoadTemplatesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type RTax25StdModuleType "ProfitTax"|"Deferrals"|"AccountsReceivable";
public type SysUserInfoTheme "Theme0"|"Theme1"|"Theme2"|"Theme3"|"Theme4"|"Theme5"|"Theme6"|"Theme7"|"Theme8"|"Theme9"|"Theme10"|"Theme11"|"Theme12"|"Theme13"|"Theme14";
# Represents the Headers record for the operation: updateLoadTemplates
public type UpdateLoadTemplatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listPolicyTypes
public type ListPolicyTypesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteActionClasses
public type DeleteActionClassesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getSysAADClients
public type GetSysAADClientsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listSysAADClients
public type ListSysAADClientsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listAllProducts
public type ListAllProductsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteMessageItems
public type DeleteMessageItemsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteIntrastats
public type DeleteIntrastatsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteExtCodeTables
public type DeleteExtCodeTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type EventEmailSendDefineMode "DefinedOnRule"|"AllRules"|"NoRules";
# Represents the Headers record for the operation: deleteHouses
public type DeleteHousesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteIntrastatsV2
public type DeleteIntrastatsV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteReasons
public type DeleteReasonsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateTypeTables
public type UpdateTypeTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listRecSetupBases
public type ListRecSetupBasesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteAgents
public type DeleteAgentsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getSADItemCodes
public type GetSADItemCodesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listSourceTypes
public type ListSourceTypesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listReport347
public type ListReport347Queries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteLoyaltyLevels
public type DeleteLoyaltyLevelsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getRecSetupBases
public type GetRecSetupBasesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listSecurityRoles
public type ListSecurityRolesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type LedgerPeriodType "None"|"FiscalYear"|"Period"|"Year"|"SixMths"|"Tertial"|"Quarter"|"Month"|"Week";
# Represents the Queries record for the operation: listLoadTemplates
public type ListLoadTemplatesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteSourceSystems
public type DeleteSourceSystemsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type AssetSourceDirectionCN "In"|"Out";
# Represents the Queries record for the operation: listUserGroups
public type ListUserGroupsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listAgentFeeds
public type ListAgentFeedsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listAdvancedRules
public type ListAdvancedRulesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type HierarchyPurpose "NotSet"|"PurchaseControl"|"ExpenseControl"|"OrganizationChart"|"SigningLimitControl"|"InvoiceControl"|"AuditInternalControl"|"CentralizedPayments"|"Security"|"RetailAssortment"|"RetailReplenishment"|"RetailReporting"|"BenefitEligibilityControl"|"BudgetPlanning"|"RetailPOSPosting"|"Project"|"PremiumEarningGeneration"|"MultiCompanyProcessing"|"RetailAutoCharge"|"DistributedOrderManagement";
# Represents the Headers record for the operation: deleteComponents
public type DeleteComponentsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getSecurityRoles
public type GetSecurityRolesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteImportModes
public type DeleteImportModesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type Table record {
    string dataAreaId?;
    @jsondata:Name {value: "Comment"}
    string comment?;
    @jsondata:Name {value: "VATOffsetMethodForDeferrals"}
    RDeferralsVATRefundingMethod vATOffsetMethodForDeferrals?;
    @jsondata:Name {value: "DateAttached"}
    string dateAttached?;
    @jsondata:Name {value: "DeferralId"}
    string deferralId?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type Workflow record {
    @jsondata:Name {value: "Type"}
    WorkflowConfigurationType 'type?;
    @jsondata:Name {value: "DataArea"}
    string dataArea?;
    @jsondata:Name {value: "AssociationType"}
    WorkflowAssociationType associationType?;
    @jsondata:Name {value: "DocumentTableName"}
    string documentTableName?;
    @jsondata:Name {value: "SequenceNumber"}
    string sequenceNumber?;
    @jsondata:Name {value: "CategoryName"}
    string categoryName?;
    @jsondata:Name {value: "TemplateName"}
    string templateName?;
    @jsondata:Name {value: "DefaultConfiguration"}
    NoYes defaultConfiguration?;
    @jsondata:Name {value: "Module"}
    ModuleAxapta 'module?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type Intrastat record {
    @jsondata:Name {value: "Quarter"}
    QuarterOfYear quarter?;
    @jsondata:Name {value: "Invoice"}
    string invoice?;
    @jsondata:Name {value: "CorrectionYear"}
    int:Signed32 correctionYear?;
    @jsondata:Name {value: "CategoryHierarchyName"}
    string categoryHierarchyName?;
    @jsondata:Name {value: "Port"}
    string port?;
    @jsondata:Name {value: "ItemType"}
    IntrastatItemTypeIT itemType?;
    @jsondata:Name {value: "CountyOfOrigin"}
    string countyOfOrigin?;
    @jsondata:Name {value: "StateOfOrigin"}
    string stateOfOrigin?;
    @jsondata:Name {value: "NetWeightByUnit"}
    decimal netWeightByUnit?;
    @jsondata:Name {value: "IntrastatStatisticalAdjustmentAmount"}
    decimal intrastatStatisticalAdjustmentAmount?;
    @jsondata:Name {value: "TaxExemptNumber"}
    string taxExemptNumber?;
    @jsondata:Name {value: "ReferenceTableID"}
    int:Signed32 referenceTableID?;
    @jsondata:Name {value: "FulfillmentDate"}
    string fulfillmentDate?;
    @jsondata:Name {value: "OriginalIntrastatRecord"}
    string originalIntrastatRecord?;
    int:Signed32 relation?;
    @jsondata:Name {value: "CurrencyCode"}
    string currencyCode?;
    string dataAreaId?;
    @jsondata:Name {value: "ChargesPercentage"}
    decimal chargesPercentage?;
    @jsondata:Name {value: "NGPCode"}
    int:Signed32 nGPCode?;
    @jsondata:Name {value: "Month"}
    MonthsOfYear month?;
    @jsondata:Name {value: "Container"}
    NoYes container?;
    @jsondata:Name {value: "StatisticsProcedure"}
    string statisticsProcedure?;
    @jsondata:Name {value: "SequenceNumber"}
    int:Signed32 sequenceNumber?;
    @jsondata:Name {value: "TransactionCode"}
    string transactionCode?;
    @jsondata:Name {value: "StatusTrans"}
    int:Signed32 statusTrans?;
    @jsondata:Name {value: "ShipmentBatch"}
    string shipmentBatch?;
    @jsondata:Name {value: "Compress"}
    NoYes compress?;
    @jsondata:Name {value: "Log"}
    string log?;
    @jsondata:Name {value: "MiscChargePerKg"}
    decimal miscChargePerKg?;
    @jsondata:Name {value: "StateSenderReceiver"}
    string stateSenderReceiver?;
    @jsondata:Name {value: "Weight"}
    decimal weight?;
    @jsondata:Name {value: "StatisticalAmount"}
    decimal statisticalAmount?;
    @jsondata:Name {value: "Preference"}
    int:Signed32 preference?;
    @jsondata:Name {value: "State"}
    string state?;
    @jsondata:Name {value: "PaymentMethod"}
    IntrastatPaymentMethodIT paymentMethod?;
    @jsondata:Name {value: "DeliveryMode"}
    string deliveryMode?;
    @jsondata:Name {value: "InvoiceChargesAmountTransCurrency"}
    decimal invoiceChargesAmountTransCurrency?;
    @jsondata:Name {value: "IdentificationOfThePackingSlipOrProductReceipt"}
    string identificationOfThePackingSlipOrProductReceipt?;
    @jsondata:Name {value: "CountryRegionSenderReceiver"}
    string countryRegionSenderReceiver?;
    @jsondata:Name {value: "Transport"}
    string transport?;
    @jsondata:Name {value: "Module"}
    ModuleInventCustVend 'module?;
    @jsondata:Name {value: "Consignments"}
    int:Signed32 consignments?;
    @jsondata:Name {value: "IntrastatStatisticalValue"}
    decimal intrastatStatisticalValue?;
    @jsondata:Name {value: "DeliverySchedule"}
    IntrastatServicesDeliveryIT deliverySchedule?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "TariffNumber"}
    int:Signed32 tariffNumber?;
    @jsondata:Name {value: "InvoiceChargesAmount"}
    decimal invoiceChargesAmount?;
    @jsondata:Name {value: "NGPDescription"}
    string nGPDescription?;
    @jsondata:Name {value: "InvoiceAmount"}
    decimal invoiceAmount?;
    @jsondata:Name {value: "CommodityAdditionalUnits"}
    string commodityAdditionalUnits?;
    @jsondata:Name {value: "Correction"}
    NoYes correction?;
    @jsondata:Name {value: "SendReceiveState"}
    string sendReceiveState?;
    @jsondata:Name {value: "CommodityHierarchyName"}
    string commodityHierarchyName?;
    @jsondata:Name {value: "Direction"}
    IntrastatDirection direction?;
    @jsondata:Name {value: "County"}
    string county?;
    @jsondata:Name {value: "AdditionalUnit"}
    string additionalUnit?;
    @jsondata:Name {value: "ItemNumber"}
    string itemNumber?;
    @jsondata:Name {value: "OrigCountryRegionId"}
    string origCountryRegionId?;
    @jsondata:Name {value: "Commodity"}
    string commodity?;
    @jsondata:Name {value: "SpecialMovement"}
    string specialMovement?;
    @jsondata:Name {value: "Number"}
    string number?;
    @jsondata:Name {value: "InvoiceAmountTransCur"}
    decimal invoiceAmountTransCur?;
    @jsondata:Name {value: "StatisticalChargesAmount"}
    decimal statisticalChargesAmount?;
    @jsondata:Name {value: "StatementNumber"}
    string statementNumber?;
    @jsondata:Name {value: "DeliveryTerms"}
    string deliveryTerms?;
    @jsondata:Name {value: "IntrastatOrderType"}
    IntrastatOrderType intrastatOrderType?;
    @jsondata:Name {value: "Amount"}
    decimal amount?;
    @jsondata:Name {value: "AdditionalUnitsQuantity"}
    decimal additionalUnitsQuantity?;
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    @jsondata:Name {value: "ChargesAmount"}
    decimal chargesAmount?;
    @jsondata:Name {value: "ParentCommodityName"}
    string parentCommodityName?;
    @jsondata:Name {value: "PartialConsignment"}
    NoYes partialConsignment?;
    @jsondata:Name {value: "DirectionCode"}
    string directionCode?;
    @jsondata:Name {value: "Date"}
    string date?;
    @jsondata:Name {value: "AccountNumber"}
    string accountNumber?;
    @jsondata:Name {value: "LotID"}
    string lotID?;
    @jsondata:Name {value: "TaxRegistrationNumber"}
    string taxRegistrationNumber?;
    @jsondata:Name {value: "CustomsCode"}
    string customsCode?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "ParentCommodity"}
    string parentCommodity?;
    @jsondata:Name {value: "CategoryName"}
    string categoryName?;
    @jsondata:Name {value: "CommodityName"}
    string commodityName?;
    @jsondata:Name {value: "CurrentAgreement"}
    NoYes currentAgreement?;
};
public type DocumentType record {
    @jsondata:Name {value: "Site"}
    string site?;
    @jsondata:Name {value: "Parameters"}
    record {byte[] fileContent; string fileName;} parameters?;
    @jsondata:Name {value: "ActionClassName"}
    string actionClassName?;
    @jsondata:Name {value: "FolderPath"}
    string folderPath?;
    @jsondata:Name {value: "Host"}
    string host?;
    @jsondata:Name {value: "FilePlace"}
    DocuFilePlace filePlace?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "TypeGroup"}
    DocuTypeGroup typeGroup?;
    @jsondata:Name {value: "ID"}
    string iD?;
    @jsondata:Name {value: "RemoveOption"}
    DocuRemoveOption removeOption?;
    @jsondata:Name {value: "FileRemovalConfirmation"}
    NoYes fileRemovalConfirmation?;
    @jsondata:Name {value: "DocuStructureType"}
    DocuStructureType docuStructureType?;
};
public type Document record {
    @jsondata:Name {value: "UnloadingState"}
    string unloadingState?;
    @jsondata:Name {value: "EconomicActivity"}
    EconomicActivityType economicActivity?;
    @jsondata:Name {value: "LoadingDunsNumber"}
    string loadingDunsNumber?;
    @jsondata:Name {value: "LoadingAddress"}
    string loadingAddress?;
    @jsondata:Name {value: "UnloadingStreetNumber"}
    string unloadingStreetNumber?;
    @jsondata:Name {value: "LoadingLongitude"}
    decimal loadingLongitude?;
    @jsondata:Name {value: "LoadingDescription"}
    string loadingDescription?;
    @jsondata:Name {value: "UnloadingZipCode"}
    string unloadingZipCode?;
    string dataAreaId?;
    @jsondata:Name {value: "LoadingTimeZone"}
    Timezone loadingTimeZone?;
    @jsondata:Name {value: "UnloadingCity"}
    string unloadingCity?;
    @jsondata:Name {value: "LoadingDateAndTime"}
    string loadingDateAndTime?;
    @jsondata:Name {value: "UnloadingBuildingCompliment"}
    string unloadingBuildingCompliment?;
    @jsondata:Name {value: "CarrierType"}
    CarrierTypeW carrierType?;
    @jsondata:Name {value: "RiskLevelOfTheLoad"}
    string riskLevelOfTheLoad?;
    @jsondata:Name {value: "LoadingPostBox"}
    string loadingPostBox?;
    @jsondata:Name {value: "Carrier"}
    string carrier?;
    @jsondata:Name {value: "LoadingValidFrom"}
    string loadingValidFrom?;
    @jsondata:Name {value: "LoadingState"}
    string loadingState?;
    @jsondata:Name {value: "TrailerRegistrationNumber"}
    string trailerRegistrationNumber?;
    @jsondata:Name {value: "UnloadingCountryRegionId"}
    string unloadingCountryRegionId?;
    @jsondata:Name {value: "LoadingZipCode"}
    string loadingZipCode?;
    @jsondata:Name {value: "LoadingCity"}
    string loadingCity?;
    @jsondata:Name {value: "UnloadingLatitude"}
    decimal unloadingLatitude?;
    @jsondata:Name {value: "LoadingDistrictName"}
    string loadingDistrictName?;
    @jsondata:Name {value: "UnloadingLongitude"}
    decimal unloadingLongitude?;
    @jsondata:Name {value: "LoadingLocationId"}
    string loadingLocationId?;
    @jsondata:Name {value: "LoadingCountryRegionISOCode"}
    string loadingCountryRegionISOCode?;
    @jsondata:Name {value: "VehicleModel"}
    string vehicleModel?;
    @jsondata:Name {value: "LoadingCountryRegionId"}
    string loadingCountryRegionId?;
    @jsondata:Name {value: "LoadingValidTo"}
    string loadingValidTo?;
    @jsondata:Name {value: "Package"}
    string package?;
    @jsondata:Name {value: "LoadingBuildingCompliment"}
    string loadingBuildingCompliment?;
    @jsondata:Name {value: "UnloadingAddress"}
    string unloadingAddress?;
    @jsondata:Name {value: "UnloadingStreet"}
    string unloadingStreet?;
    @jsondata:Name {value: "IssuedByPersonnelNumber"}
    string issuedByPersonnelNumber?;
    @jsondata:Name {value: "PrintTransportationDetails"}
    NoYes printTransportationDetails?;
    @jsondata:Name {value: "UnloadingDistrictName"}
    string unloadingDistrictName?;
    @jsondata:Name {value: "LoadingIsPrivate"}
    NoYes loadingIsPrivate?;
    @jsondata:Name {value: "DriverName"}
    string driverName?;
    @jsondata:Name {value: "LoadingStreet"}
    string loadingStreet?;
    @jsondata:Name {value: "UnloadingLocationId"}
    string unloadingLocationId?;
    @jsondata:Name {value: "UnloadingDateAndTime"}
    string unloadingDateAndTime?;
    @jsondata:Name {value: "UnloadingTimeZone"}
    Timezone unloadingTimeZone?;
    @jsondata:Name {value: "RegistrationNumber"}
    string registrationNumber?;
    @jsondata:Name {value: "DocumentDateTime"}
    string documentDateTime?;
    @jsondata:Name {value: "UnloadingValidFrom"}
    string unloadingValidFrom?;
    @jsondata:Name {value: "LineId"}
    string lineId?;
    @jsondata:Name {value: "UnloadingCounty"}
    string unloadingCounty?;
    @jsondata:Name {value: "UnloadingDescription"}
    string unloadingDescription?;
    @jsondata:Name {value: "LoadingCounty"}
    string loadingCounty?;
    @jsondata:Name {value: "UnloadingValidTo"}
    string unloadingValidTo?;
    @jsondata:Name {value: "LoadingLatitude"}
    decimal loadingLatitude?;
    @jsondata:Name {value: "UnloadingPostBox"}
    string unloadingPostBox?;
    @jsondata:Name {value: "LoadingStreetNumber"}
    string loadingStreetNumber?;
    @jsondata:Name {value: "UnloadingIsPrivate"}
    NoYes unloadingIsPrivate?;
    @jsondata:Name {value: "DriverPersonnelNumber"}
    string driverPersonnelNumber?;
    @jsondata:Name {value: "UnloadingDunsNumber"}
    string unloadingDunsNumber?;
    @jsondata:Name {value: "UnloadingCountryRegionISOCode"}
    string unloadingCountryRegionISOCode?;
};
public type WebService record {
    @jsondata:Name {value: "WebApplicationName"}
    string webApplicationName?;
    @jsondata:Name {value: "InternetAddress"}
    string internetAddress?;
    @jsondata:Name {value: "AdditionalSuccessfulResponseCodes"}
    string additionalSuccessfulResponseCodes?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "WebService"}
    string webService?;
    @jsondata:Name {value: "SignXMLUriFormat"}
    string signXMLUriFormat?;
    @jsondata:Name {value: "SOAPPathResponse"}
    string sOAPPathResponse?;
    @jsondata:Name {value: "RequestTypeXML"}
    NoYes requestTypeXML?;
    @jsondata:Name {value: "RequestMethod"}
    string requestMethod?;
    @jsondata:Name {value: "SOAPPatternRequest"}
    string sOAPPatternRequest?;
    @jsondata:Name {value: "SignXML"}
    NoYes signXML?;
    @jsondata:Name {value: "SOAPEnvelope"}
    NoYes sOAPEnvelope?;
    @jsondata:Name {value: "SignXMLUseRSA256"}
    NoYes signXMLUseRSA256?;
    @jsondata:Name {value: "SignXMLUriPath"}
    string signXMLUriPath?;
    @jsondata:Name {value: "RequestHeadersFormatMappingGUID"}
    string requestHeadersFormatMappingGUID?;
    @jsondata:Name {value: "RequestAccept"}
    string requestAccept?;
    string dataAreaId?;
    @jsondata:Name {value: "SignXMLPath"}
    string signXMLPath?;
    @jsondata:Name {value: "SOAPPathRequest"}
    string sOAPPathRequest?;
    @jsondata:Name {value: "UseAdvancedParameters"}
    NoYes useAdvancedParameters?;
    @jsondata:Name {value: "SuccessfulResponseCode"}
    int:Signed32 successfulResponseCode?;
    @jsondata:Name {value: "RequestContentType"}
    string requestContentType?;
    @jsondata:Name {value: "RequestHeaders"}
    string requestHeaders?;
    @jsondata:Name {value: "RequestAcceptEncoding"}
    string requestAcceptEncoding?;
};
public type WorkflowLineItemNotificationFormat "Grouped"|"Individual";
public type Type record {
    string dataAreaId?;
    @jsondata:Name {value: "ShortName"}
    string shortName?;
    @jsondata:Name {value: "FlTypeId"}
    string flTypeId?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type IntrastatOrderType "Order"|"Correction"|"Return";
public type Parameters record {
    @jsondata:Name {value: "CashFlowDimension"}
    string cashFlowDimension?;
    @jsondata:Name {value: "CashflowCodeFormat"}
    string cashflowCodeFormat?;
    @jsondata:Name {value: "FixedAssetGroupCodeFormat"}
    string fixedAssetGroupCodeFormat?;
    @jsondata:Name {value: "ERModelName"}
    string eRModelName?;
    @jsondata:Name {value: "BalanceSheet"}
    string balanceSheet?;
    @jsondata:Name {value: "CashflowAdditional"}
    string cashflowAdditional?;
    @jsondata:Name {value: "OrgNumber"}
    string orgNumber?;
    @jsondata:Name {value: "ChangesOfOwnersEquity"}
    string changesOfOwnersEquity?;
    @jsondata:Name {value: "Industry"}
    string industry?;
    string dataAreaId?;
    @jsondata:Name {value: "DepreciationLedgerDimensionDisplayValue"}
    string depreciationLedgerDimensionDisplayValue?;
    @jsondata:Name {value: "IncomeSheet"}
    string incomeSheet?;
    @jsondata:Name {value: "OrgType"}
    GBTOrgTypeCN orgType?;
    @jsondata:Name {value: "CashflowMajorSheet"}
    string cashflowMajorSheet?;
    @jsondata:Name {value: "DisposalLedgerDimensionDisplayValue"}
    string disposalLedgerDimensionDisplayValue?;
    @jsondata:Name {value: "AcquisitionLedgerDimensionDisplayValue"}
    string acquisitionLedgerDimensionDisplayValue?;
    int:Signed32 'key;
};
public type WorkflowAssociationType "Company"|"Global"|"Other";
public type IntrastatDirection "Import"|"Export";
public type IntrastatPaymentMethodIT "Other"|"BillOfExchange"|"PromissoryNote";
public type WorkflowConfigurationType "Definition"|"InProcess";
public type NGPCode record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "NGP"}
    int:Signed32 nGP?;
};
public type IntrastatServicesDeliveryIT "None"|"SingleDelivery"|"MultipleDeliveries";
public type IntrastatItemTypeIT "Goods"|"Services";
public type DatabaseLogType "Insert"|"Delete"|"Update"|"RenameKey"|"EventInsert"|"EventDelete"|"EventUpdate"|"EventRenameKey";
public type PolicyTypesCollection record {
    *ODataCollection;
    *PolicyTypesCollectionAllOf2;
};
public type BatchJobsCollectionAllOf2 record {
    BatchJob[] value?;
};
public type RecSetupBasis record {
    string dataAreaId?;
    @jsondata:Name {value: "ItemGroup"}
    string itemGroup?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ItemId"}
    string itemId?;
};
public type PolicyRulesCollection record {
    *ODataCollection;
    *PolicyRulesCollectionAllOf2;
};
public type WorkflowsCollectionAllOf2 record {
    Workflow[] value?;
};
public type AdvancedRulesCollection record {
    *ODataCollection;
    *AdvancedRulesCollectionAllOf2;
};
public type ActionClass record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ActionType"}
    EMActionType actionType?;
    @jsondata:Name {value: "ExecutableClass"}
    string executableClass?;
    @jsondata:Name {value: "ClassName"}
    string className?;
};
public type BatchJob record {
    @jsondata:Name {value: "Status"}
    BatchStatus status?;
    @jsondata:Name {value: "Recurrence"}
    record {byte[] fileContent; string fileName;} recurrence?;
    @jsondata:Name {value: "ExecutingBy"}
    string executingBy?;
    @jsondata:Name {value: "CompanyAccounts"}
    string companyAccounts?;
    @jsondata:Name {value: "StartTime"}
    int:Signed32 startTime?;
    @jsondata:Name {value: "BatchJobRecId"}
    int batchJobRecId?;
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    @jsondata:Name {value: "SaveJobToHistory"}
    BatchLogLevel saveJobToHistory?;
    @jsondata:Name {value: "StartDateTime"}
    string startDateTime?;
    @jsondata:Name {value: "JobDescription"}
    string jobDescription?;
    @jsondata:Name {value: "OrigStartDateTime"}
    string origStartDateTime?;
    @jsondata:Name {value: "EndDateTime"}
    string endDateTime?;
    @jsondata:Name {value: "RuntimeJob"}
    boolean runtimeJob?;
    @jsondata:Name {value: "PartitionKey"}
    string partitionKey?;
    @jsondata:Name {value: "CanceledBy"}
    string canceledBy?;
    @jsondata:Name {value: "Finishing"}
    int:Signed32 finishing?;
};
public type ActionClassesCollection record {
    *ODataCollection;
    *ActionClassesCollectionAllOf2;
};
public type ApprovalUsersCollection record {
    *ODataCollection;
    *ApprovalUsersCollectionAllOf2;
};
public type BatchGroupsCollection record {
    *ODataCollection;
    *BatchGroupsCollectionAllOf2;
};
public type WorkflowsCollection record {
    *ODataCollection;
    *WorkflowsCollectionAllOf2;
};
public type AdvancedRule record {
    @jsondata:Name {value: "Status"}
    DimensionHierarchyConstraintStatus status?;
    @jsondata:Name {value: "AccountStructure"}
    string accountStructure?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "AdvancedRuleName"}
    string advancedRuleName?;
    @jsondata:Name {value: "RuleType"}
    DimensionRuleType ruleType?;
    @jsondata:Name {value: "AdvancedRuleStructure2"}
    string advancedRuleStructure2?;
    @jsondata:Name {value: "AdvancedRuleStructure1"}
    string advancedRuleStructure1?;
    @jsondata:Name {value: "AdvancedRuleStructure4"}
    string advancedRuleStructure4?;
    @jsondata:Name {value: "AdvancedRuleStructure3"}
    string advancedRuleStructure3?;
};
public type ProcessStagesCollection record {
    *ODataCollection;
    *ProcessStagesCollectionAllOf2;
};
public type RecSetupBasesCollectionAllOf2 record {
    RecSetupBasis[] value?;
};
public type ActionClassesCollectionAllOf2 record {
    ActionClass[] value?;
};
public type ProcessStagesCollectionAllOf2 record {
    ProcessStage[] value?;
};
public type PolicyTypesCollectionAllOf2 record {
    PolicyType[] value?;
};
public type BatchGroup record {
    @jsondata:Name {value: "ServerId"}
    string serverId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "GroupId"}
    string groupId?;
};
public type RecSetupBasesCollection record {
    *ODataCollection;
    *RecSetupBasesCollectionAllOf2;
};
public type ProcessStage record {
    string dataAreaId?;
    @jsondata:Name {value: "ProcessType"}
    BusinessProcessType processType?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "SequenceNumber"}
    decimal sequenceNumber?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type AdvancedRulesCollectionAllOf2 record {
    AdvancedRule[] value?;
};
public type BatchJobsCollection record {
    *ODataCollection;
    *BatchJobsCollectionAllOf2;
};
public type BatchGroupsCollectionAllOf2 record {
    BatchGroup[] value?;
};
public type PolicyType record {
    @jsondata:Name {value: "PolicyType"}
    SysPolicyTypeEnum policyType?;
    @jsondata:Name {value: "DropDialog"}
    NoYes dropDialog?;
    @jsondata:Name {value: "IsPolicyReadOnly"}
    NoYes isPolicyReadOnly?;
    @jsondata:Name {value: "PolicyName"}
    string policyName?;
    @jsondata:Name {value: "IsReassignOrganizationSupported"}
    NoYes isReassignOrganizationSupported?;
    @jsondata:Name {value: "Purpose"}
    HierarchyPurpose purpose?;
};
public type OperationsCollectionAllOf2 record {
    Operation[] value?;
};
public type OperationsCollection record {
    *ODataCollection;
    *OperationsCollectionAllOf2;
};
public type PolicyRule record {
    @jsondata:Name {value: "PolicyType"}
    SysPolicyTypeEnum policyType?;
    @jsondata:Name {value: "Action"}
    TrvPolicyViolationLevel action?;
    @jsondata:Name {value: "ValidTo"}
    string validTo?;
    @jsondata:Name {value: "PolicyName"}
    string policyName?;
    @jsondata:Name {value: "ValidFrom"}
    string validFrom?;
    @jsondata:Name {value: "IncludeParentRule"}
    NoYes includeParentRule?;
    @jsondata:Name {value: "PolicyRuleName"}
    string policyRuleName?;
    @jsondata:Name {value: "ExpressionId"}
    string expressionId?;
};
public type Action record {
    @jsondata:Name {value: "NumberOfMessageItemsPerExport"}
    int:Signed32 numberOfMessageItemsPerExport?;
    @jsondata:Name {value: "Action"}
    string action?;
    @jsondata:Name {value: "SplitEROutputByItems"}
    NoYes splitEROutputByItems?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ActionType"}
    EMActionType actionType?;
    @jsondata:Name {value: "ExecutableClass"}
    string executableClass?;
    @jsondata:Name {value: "AttachToSourceDocument"}
    NoYes attachToSourceDocument?;
    @jsondata:Name {value: "WebService"}
    string webService?;
    @jsondata:Name {value: "FilenameToProcess"}
    string filenameToProcess?;
    @jsondata:Name {value: "ActionPopulateRecord"}
    string actionPopulateRecord?;
    @jsondata:Name {value: "Filename"}
    string filename?;
    @jsondata:Name {value: "ItemsContentCompressionType"}
    EMCompressionType itemsContentCompressionType?;
    @jsondata:Name {value: "ConfirmationText"}
    string confirmationText?;
    @jsondata:Name {value: "ERFormatMappingGUID"}
    string eRFormatMappingGUID?;
    string dataAreaId?;
    @jsondata:Name {value: "MessageItemType"}
    string messageItemType?;
    @jsondata:Name {value: "ERShowDialog"}
    NoYes eRShowDialog?;
    @jsondata:Name {value: "HideActionClassParameters"}
    NoYes hideActionClassParameters?;
    @jsondata:Name {value: "UseERSource"}
    NoYes useERSource?;
    @jsondata:Name {value: "ERModelMappingGUID"}
    string eRModelMappingGUID?;
};
public type ApprovalUsersCollectionAllOf2 record {
    ApprovalUser[] value?;
};
public type DatabaseLogsCollectionAllOf2 record {
    DatabaseLog[] value?;
};
public type ActionsCollection record {
    *ODataCollection;
    *ActionsCollectionAllOf2;
};
public type ActionsCollectionAllOf2 record {
    Action[] value?;
};
public type PolicyRulesCollectionAllOf2 record {
    PolicyRule[] value?;
};
public type DatabaseLogsCollection record {
    *ODataCollection;
    *DatabaseLogsCollectionAllOf2;
};
public type DatabaseLog record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "LogRecId"}
    int logRecId?;
    @jsondata:Name {value: "NewData"}
    string newData?;
    @jsondata:Name {value: "LogType"}
    DatabaseLogType logType?;
    @jsondata:Name {value: "TableIdNumber"}
    int:Signed32 tableIdNumber?;
    @jsondata:Name {value: "Data"}
    record {byte[] fileContent; string fileName;} data?;
    @jsondata:Name {value: "LogDataAreaId"}
    string logDataAreaId?;
    string dataAreaId?;
    @jsondata:Name {value: "TableName"}
    string tableName?;
    @jsondata:Name {value: "TableRecVersion"}
    int:Signed32 tableRecVersion?;
    @jsondata:Name {value: "LogCreatedBy"}
    string logCreatedBy?;
    @jsondata:Name {value: "Username"}
    string username?;
    @jsondata:Name {value: "LogPartition"}
    int logPartition?;
    @jsondata:Name {value: "SequenceNumber"}
    int sequenceNumber?;
    @jsondata:Name {value: "TableRecId"}
    int tableRecId?;
    @jsondata:Name {value: "LogCreatedDateTime"}
    string logCreatedDateTime?;
    @jsondata:Name {value: "LogCreatedTransactionId"}
    int logCreatedTransactionId?;
    @jsondata:Name {value: "FormattedData"}
    string formattedData?;
};
public type Operation record {
    string dataAreaId?;
    @jsondata:Name {value: "OperationName"}
    string operationName?;
    @jsondata:Name {value: "OperationId"}
    string operationId?;
};
public type ApprovalUser record {
    @jsondata:Name {value: "UserCompany"}
    string userCompany?;
    @jsondata:Name {value: "UserName"}
    string userName?;
    @jsondata:Name {value: "UserId"}
    string userId?;
    @jsondata:Name {value: "UserObjectId"}
    string userObjectId?;
};
