// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/microsoft.dynamics365.finance.common as d365;

# Ballerina connector module for the 'inventory' slice of the Microsoft Dynamics 365 Finance OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + conn - The shared D365 connection (built once at the top level)
    # + return - An error if connector initialization failed
    public isolated function init(d365:Connection conn) returns error? {
        self.clientEp = conn.getHttpClient();
    }

    # List InventJournalTransTransTaxInformations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventJournalTransTransTaxInformation 
    remote isolated function listInventJournalTransTransTaxInformations(map<string|string[]> headers = {}, *ListInventJournalTransTransTaxInformationsQueries queries) returns InventJournalTransTransTaxInformationsCollection|error {
        string resourcePath = string `/InventJournalTransTransTaxInformations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventJournalTransTransTaxInformation
    #
    # + headers - Headers to be sent with the request 
    # + return - InventJournalTransTransTaxInformation created 
    remote isolated function createInventJournalTransTransTaxInformations(InventJournalTransTransTaxInformation payload, map<string|string[]> headers = {}) returns InventJournalTransTransTaxInformation|error {
        string resourcePath = string `/InventJournalTransTransTaxInformations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventJournalTransTransTaxInformation by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventJournalTransTransTaxInformation record 
    remote isolated function getInventJournalTransTransTaxInformations(string dataAreaId, string journalId, decimal lineNum, map<string|string[]> headers = {}, *GetInventJournalTransTransTaxInformationsQueries queries) returns InventJournalTransTransTaxInformation|error {
        string resourcePath = string `/InventJournalTransTransTaxInformations(dataAreaId='${getEncodedUri(dataAreaId)}',JournalId='${getEncodedUri(journalId)}',LineNum=${getEncodedUri(lineNum)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventJournalTransTransTaxInformation
    #
    # + headers - Headers to be sent with the request 
    # + return - InventJournalTransTransTaxInformation deleted 
    remote isolated function deleteInventJournalTransTransTaxInformations(string dataAreaId, string journalId, decimal lineNum, DeleteInventJournalTransTransTaxInformationsHeaders headers = {}) returns error? {
        string resourcePath = string `/InventJournalTransTransTaxInformations(dataAreaId='${getEncodedUri(dataAreaId)}',JournalId='${getEncodedUri(journalId)}',LineNum=${getEncodedUri(lineNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventJournalTransTransTaxInformation
    #
    # + headers - Headers to be sent with the request 
    # + return - InventJournalTransTransTaxInformation updated 
    remote isolated function updateInventJournalTransTransTaxInformations(string dataAreaId, string journalId, decimal lineNum, InventJournalTransTransTaxInformation payload, UpdateInventJournalTransTransTaxInformationsHeaders headers = {}) returns InventJournalTransTransTaxInformation|error {
        string resourcePath = string `/InventJournalTransTransTaxInformations(dataAreaId='${getEncodedUri(dataAreaId)}',JournalId='${getEncodedUri(journalId)}',LineNum=${getEncodedUri(lineNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventTransArchiveEntities
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventTransArchiveEntity 
    remote isolated function listInventTransArchiveEntities(map<string|string[]> headers = {}, *ListInventTransArchiveEntitiesQueries queries) returns InventTransArchiveEntitiesCollection|error {
        string resourcePath = string `/InventTransArchiveEntities`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventTransArchiveEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - InventTransArchiveEntity created 
    remote isolated function createInventTransArchiveEntities(InventTransArchiveEntity payload, map<string|string[]> headers = {}) returns InventTransArchiveEntity|error {
        string resourcePath = string `/InventTransArchiveEntities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventTransArchiveEntity by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventTransArchiveEntity record 
    remote isolated function getInventTransArchiveEntities(string dataAreaId, int inventTrans, map<string|string[]> headers = {}, *GetInventTransArchiveEntitiesQueries queries) returns InventTransArchiveEntity|error {
        string resourcePath = string `/InventTransArchiveEntities(dataAreaId='${getEncodedUri(dataAreaId)}',InventTrans=${getEncodedUri(inventTrans)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventTransArchiveEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - InventTransArchiveEntity deleted 
    remote isolated function deleteInventTransArchiveEntities(string dataAreaId, int inventTrans, DeleteInventTransArchiveEntitiesHeaders headers = {}) returns error? {
        string resourcePath = string `/InventTransArchiveEntities(dataAreaId='${getEncodedUri(dataAreaId)}',InventTrans=${getEncodedUri(inventTrans)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventTransArchiveEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - InventTransArchiveEntity updated 
    remote isolated function updateInventTransArchiveEntities(string dataAreaId, int inventTrans, InventTransArchiveEntity payload, UpdateInventTransArchiveEntitiesHeaders headers = {}) returns InventTransArchiveEntity|error {
        string resourcePath = string `/InventTransArchiveEntities(dataAreaId='${getEncodedUri(dataAreaId)}',InventTrans=${getEncodedUri(inventTrans)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventTransferLineTransTaxInformations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventTransferLineTransTaxInformation 
    remote isolated function listInventTransferLineTransTaxInformations(map<string|string[]> headers = {}, *ListInventTransferLineTransTaxInformationsQueries queries) returns InventTransferLineTransTaxInformationsCollection|error {
        string resourcePath = string `/InventTransferLineTransTaxInformations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventTransferLineTransTaxInformation
    #
    # + headers - Headers to be sent with the request 
    # + return - InventTransferLineTransTaxInformation created 
    remote isolated function createInventTransferLineTransTaxInformations(InventTransferLineTransTaxInformation payload, map<string|string[]> headers = {}) returns InventTransferLineTransTaxInformation|error {
        string resourcePath = string `/InventTransferLineTransTaxInformations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventTransferLineTransTaxInformation by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventTransferLineTransTaxInformation record 
    remote isolated function getInventTransferLineTransTaxInformations(string dataAreaId, string transferId, decimal lineNum, string 'type, map<string|string[]> headers = {}, *GetInventTransferLineTransTaxInformationsQueries queries) returns InventTransferLineTransTaxInformation|error {
        string resourcePath = string `/InventTransferLineTransTaxInformations(dataAreaId='${getEncodedUri(dataAreaId)}',TransferId='${getEncodedUri(transferId)}',LineNum=${getEncodedUri(lineNum)},Type='${getEncodedUri('type)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventTransferLineTransTaxInformation
    #
    # + headers - Headers to be sent with the request 
    # + return - InventTransferLineTransTaxInformation deleted 
    remote isolated function deleteInventTransferLineTransTaxInformations(string dataAreaId, string transferId, decimal lineNum, string 'type, DeleteInventTransferLineTransTaxInformationsHeaders headers = {}) returns error? {
        string resourcePath = string `/InventTransferLineTransTaxInformations(dataAreaId='${getEncodedUri(dataAreaId)}',TransferId='${getEncodedUri(transferId)}',LineNum=${getEncodedUri(lineNum)},Type='${getEncodedUri('type)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventTransferLineTransTaxInformation
    #
    # + headers - Headers to be sent with the request 
    # + return - InventTransferLineTransTaxInformation updated 
    remote isolated function updateInventTransferLineTransTaxInformations(string dataAreaId, string transferId, decimal lineNum, string 'type, InventTransferLineTransTaxInformation payload, UpdateInventTransferLineTransTaxInformationsHeaders headers = {}) returns InventTransferLineTransTaxInformation|error {
        string resourcePath = string `/InventTransferLineTransTaxInformations(dataAreaId='${getEncodedUri(dataAreaId)}',TransferId='${getEncodedUri(transferId)}',LineNum=${getEncodedUri(lineNum)},Type='${getEncodedUri('type)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventoryCountingJournalLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventoryCountingJournalLine 
    remote isolated function listInventoryCountingJournalLines(map<string|string[]> headers = {}, *ListInventoryCountingJournalLinesQueries queries) returns InventoryCountingJournalLinesCollection|error {
        string resourcePath = string `/InventoryCountingJournalLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventoryCountingJournalLine
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryCountingJournalLine created 
    remote isolated function createInventoryCountingJournalLines(InventoryCountingJournalLine payload, map<string|string[]> headers = {}) returns InventoryCountingJournalLine|error {
        string resourcePath = string `/InventoryCountingJournalLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventoryCountingJournalLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventoryCountingJournalLine record 
    remote isolated function getInventoryCountingJournalLines(string dataAreaId, string journalNumber, decimal lineNumber, map<string|string[]> headers = {}, *GetInventoryCountingJournalLinesQueries queries) returns InventoryCountingJournalLine|error {
        string resourcePath = string `/InventoryCountingJournalLines(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventoryCountingJournalLine
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryCountingJournalLine deleted 
    remote isolated function deleteInventoryCountingJournalLines(string dataAreaId, string journalNumber, decimal lineNumber, DeleteInventoryCountingJournalLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/InventoryCountingJournalLines(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventoryCountingJournalLine
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryCountingJournalLine updated 
    remote isolated function updateInventoryCountingJournalLines(string dataAreaId, string journalNumber, decimal lineNumber, InventoryCountingJournalLine payload, UpdateInventoryCountingJournalLinesHeaders headers = {}) returns InventoryCountingJournalLine|error {
        string resourcePath = string `/InventoryCountingJournalLines(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventoryMovementJournalEntriesV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventoryMovementJournalEntryV2 
    remote isolated function listInventoryMovementJournalEntriesV2(map<string|string[]> headers = {}, *ListInventoryMovementJournalEntriesV2Queries queries) returns InventoryMovementJournalEntriesV2Collection|error {
        string resourcePath = string `/InventoryMovementJournalEntriesV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventoryMovementJournalEntryV2
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryMovementJournalEntryV2 created 
    remote isolated function createInventoryMovementJournalEntriesV2(InventoryMovementJournalEntryV2 payload, map<string|string[]> headers = {}) returns InventoryMovementJournalEntryV2|error {
        string resourcePath = string `/InventoryMovementJournalEntriesV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventoryMovementJournalEntryV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventoryMovementJournalEntryV2 record 
    remote isolated function getInventoryMovementJournalEntriesV2(string dataAreaId, string journalNumber, string itemNumber, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, string inventorySiteId, string inventoryWarehouseId, string itemBatchNumber, string itemSerialNumber, string warehouseLocationId, string licensePlateNumber, string inventoryStatusId, string inventoryGtdId, string inventoryOwnerId, string inventoryProfileId, map<string|string[]> headers = {}, *GetInventoryMovementJournalEntriesV2Queries queries) returns InventoryMovementJournalEntryV2|error {
        string resourcePath = string `/InventoryMovementJournalEntriesV2(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}',ItemNumber='${getEncodedUri(itemNumber)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',InventorySiteId='${getEncodedUri(inventorySiteId)}',InventoryWarehouseId='${getEncodedUri(inventoryWarehouseId)}',ItemBatchNumber='${getEncodedUri(itemBatchNumber)}',ItemSerialNumber='${getEncodedUri(itemSerialNumber)}',WarehouseLocationId='${getEncodedUri(warehouseLocationId)}',LicensePlateNumber='${getEncodedUri(licensePlateNumber)}',InventoryStatusId='${getEncodedUri(inventoryStatusId)}',InventoryGtdId='${getEncodedUri(inventoryGtdId)}',InventoryOwnerId='${getEncodedUri(inventoryOwnerId)}',InventoryProfileId='${getEncodedUri(inventoryProfileId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventoryMovementJournalEntryV2
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryMovementJournalEntryV2 deleted 
    remote isolated function deleteInventoryMovementJournalEntriesV2(string dataAreaId, string journalNumber, string itemNumber, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, string inventorySiteId, string inventoryWarehouseId, string itemBatchNumber, string itemSerialNumber, string warehouseLocationId, string licensePlateNumber, string inventoryStatusId, string inventoryGtdId, string inventoryOwnerId, string inventoryProfileId, DeleteInventoryMovementJournalEntriesV2Headers headers = {}) returns error? {
        string resourcePath = string `/InventoryMovementJournalEntriesV2(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}',ItemNumber='${getEncodedUri(itemNumber)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',InventorySiteId='${getEncodedUri(inventorySiteId)}',InventoryWarehouseId='${getEncodedUri(inventoryWarehouseId)}',ItemBatchNumber='${getEncodedUri(itemBatchNumber)}',ItemSerialNumber='${getEncodedUri(itemSerialNumber)}',WarehouseLocationId='${getEncodedUri(warehouseLocationId)}',LicensePlateNumber='${getEncodedUri(licensePlateNumber)}',InventoryStatusId='${getEncodedUri(inventoryStatusId)}',InventoryGtdId='${getEncodedUri(inventoryGtdId)}',InventoryOwnerId='${getEncodedUri(inventoryOwnerId)}',InventoryProfileId='${getEncodedUri(inventoryProfileId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventoryMovementJournalEntryV2
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryMovementJournalEntryV2 updated 
    remote isolated function updateInventoryMovementJournalEntriesV2(string dataAreaId, string journalNumber, string itemNumber, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, string inventorySiteId, string inventoryWarehouseId, string itemBatchNumber, string itemSerialNumber, string warehouseLocationId, string licensePlateNumber, string inventoryStatusId, string inventoryGtdId, string inventoryOwnerId, string inventoryProfileId, InventoryMovementJournalEntryV2 payload, UpdateInventoryMovementJournalEntriesV2Headers headers = {}) returns InventoryMovementJournalEntryV2|error {
        string resourcePath = string `/InventoryMovementJournalEntriesV2(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}',ItemNumber='${getEncodedUri(itemNumber)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',InventorySiteId='${getEncodedUri(inventorySiteId)}',InventoryWarehouseId='${getEncodedUri(inventoryWarehouseId)}',ItemBatchNumber='${getEncodedUri(itemBatchNumber)}',ItemSerialNumber='${getEncodedUri(itemSerialNumber)}',WarehouseLocationId='${getEncodedUri(warehouseLocationId)}',LicensePlateNumber='${getEncodedUri(licensePlateNumber)}',InventoryStatusId='${getEncodedUri(inventoryStatusId)}',InventoryGtdId='${getEncodedUri(inventoryGtdId)}',InventoryOwnerId='${getEncodedUri(inventoryOwnerId)}',InventoryProfileId='${getEncodedUri(inventoryProfileId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventoryMovementJournalEntriesV3
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventoryMovementJournalEntryV3 
    remote isolated function listInventoryMovementJournalEntriesV3(map<string|string[]> headers = {}, *ListInventoryMovementJournalEntriesV3Queries queries) returns InventoryMovementJournalEntriesV3Collection|error {
        string resourcePath = string `/InventoryMovementJournalEntriesV3`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventoryMovementJournalEntryV3
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryMovementJournalEntryV3 created 
    remote isolated function createInventoryMovementJournalEntriesV3(InventoryMovementJournalEntryV3 payload, map<string|string[]> headers = {}) returns InventoryMovementJournalEntryV3|error {
        string resourcePath = string `/InventoryMovementJournalEntriesV3`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventoryMovementJournalEntryV3 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventoryMovementJournalEntryV3 record 
    remote isolated function getInventoryMovementJournalEntriesV3(string dataAreaId, string journalNumber, string itemNumber, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, string productVersionId, string inventorySiteId, string inventoryWarehouseId, string itemBatchNumber, string itemSerialNumber, string warehouseLocationId, string licensePlateNumber, string inventoryStatusId, string inventoryGtdId, string inventoryOwnerId, string inventoryProfileId, map<string|string[]> headers = {}, *GetInventoryMovementJournalEntriesV3Queries queries) returns InventoryMovementJournalEntryV3|error {
        string resourcePath = string `/InventoryMovementJournalEntriesV3(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}',ItemNumber='${getEncodedUri(itemNumber)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',ProductVersionId='${getEncodedUri(productVersionId)}',InventorySiteId='${getEncodedUri(inventorySiteId)}',InventoryWarehouseId='${getEncodedUri(inventoryWarehouseId)}',ItemBatchNumber='${getEncodedUri(itemBatchNumber)}',ItemSerialNumber='${getEncodedUri(itemSerialNumber)}',WarehouseLocationId='${getEncodedUri(warehouseLocationId)}',LicensePlateNumber='${getEncodedUri(licensePlateNumber)}',InventoryStatusId='${getEncodedUri(inventoryStatusId)}',InventoryGtdId='${getEncodedUri(inventoryGtdId)}',InventoryOwnerId='${getEncodedUri(inventoryOwnerId)}',InventoryProfileId='${getEncodedUri(inventoryProfileId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventoryMovementJournalEntryV3
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryMovementJournalEntryV3 deleted 
    remote isolated function deleteInventoryMovementJournalEntriesV3(string dataAreaId, string journalNumber, string itemNumber, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, string productVersionId, string inventorySiteId, string inventoryWarehouseId, string itemBatchNumber, string itemSerialNumber, string warehouseLocationId, string licensePlateNumber, string inventoryStatusId, string inventoryGtdId, string inventoryOwnerId, string inventoryProfileId, DeleteInventoryMovementJournalEntriesV3Headers headers = {}) returns error? {
        string resourcePath = string `/InventoryMovementJournalEntriesV3(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}',ItemNumber='${getEncodedUri(itemNumber)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',ProductVersionId='${getEncodedUri(productVersionId)}',InventorySiteId='${getEncodedUri(inventorySiteId)}',InventoryWarehouseId='${getEncodedUri(inventoryWarehouseId)}',ItemBatchNumber='${getEncodedUri(itemBatchNumber)}',ItemSerialNumber='${getEncodedUri(itemSerialNumber)}',WarehouseLocationId='${getEncodedUri(warehouseLocationId)}',LicensePlateNumber='${getEncodedUri(licensePlateNumber)}',InventoryStatusId='${getEncodedUri(inventoryStatusId)}',InventoryGtdId='${getEncodedUri(inventoryGtdId)}',InventoryOwnerId='${getEncodedUri(inventoryOwnerId)}',InventoryProfileId='${getEncodedUri(inventoryProfileId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventoryMovementJournalEntryV3
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryMovementJournalEntryV3 updated 
    remote isolated function updateInventoryMovementJournalEntriesV3(string dataAreaId, string journalNumber, string itemNumber, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, string productVersionId, string inventorySiteId, string inventoryWarehouseId, string itemBatchNumber, string itemSerialNumber, string warehouseLocationId, string licensePlateNumber, string inventoryStatusId, string inventoryGtdId, string inventoryOwnerId, string inventoryProfileId, InventoryMovementJournalEntryV3 payload, UpdateInventoryMovementJournalEntriesV3Headers headers = {}) returns InventoryMovementJournalEntryV3|error {
        string resourcePath = string `/InventoryMovementJournalEntriesV3(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}',ItemNumber='${getEncodedUri(itemNumber)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',ProductVersionId='${getEncodedUri(productVersionId)}',InventorySiteId='${getEncodedUri(inventorySiteId)}',InventoryWarehouseId='${getEncodedUri(inventoryWarehouseId)}',ItemBatchNumber='${getEncodedUri(itemBatchNumber)}',ItemSerialNumber='${getEncodedUri(itemSerialNumber)}',WarehouseLocationId='${getEncodedUri(warehouseLocationId)}',LicensePlateNumber='${getEncodedUri(licensePlateNumber)}',InventoryStatusId='${getEncodedUri(inventoryStatusId)}',InventoryGtdId='${getEncodedUri(inventoryGtdId)}',InventoryOwnerId='${getEncodedUri(inventoryOwnerId)}',InventoryProfileId='${getEncodedUri(inventoryProfileId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventoryMovementJournalEntriesV4
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventoryMovementJournalEntryV4 
    remote isolated function listInventoryMovementJournalEntriesV4(map<string|string[]> headers = {}, *ListInventoryMovementJournalEntriesV4Queries queries) returns InventoryMovementJournalEntriesV4Collection|error {
        string resourcePath = string `/InventoryMovementJournalEntriesV4`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventoryMovementJournalEntryV4
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryMovementJournalEntryV4 created 
    remote isolated function createInventoryMovementJournalEntriesV4(InventoryMovementJournalEntryV4 payload, map<string|string[]> headers = {}) returns InventoryMovementJournalEntryV4|error {
        string resourcePath = string `/InventoryMovementJournalEntriesV4`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventoryMovementJournalEntryV4 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventoryMovementJournalEntryV4 record 
    remote isolated function getInventoryMovementJournalEntriesV4(string dataAreaId, string journalNumber, string itemNumber, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, string productVersionId, string inventorySiteId, string inventoryWarehouseId, string itemBatchNumber, string itemSerialNumber, string warehouseLocationId, string licensePlateNumber, string inventoryStatusId, string inventoryGtdId, string inventoryOwnerId, string inventoryProfileId, decimal lineNumber, map<string|string[]> headers = {}, *GetInventoryMovementJournalEntriesV4Queries queries) returns InventoryMovementJournalEntryV4|error {
        string resourcePath = string `/InventoryMovementJournalEntriesV4(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}',ItemNumber='${getEncodedUri(itemNumber)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',ProductVersionId='${getEncodedUri(productVersionId)}',InventorySiteId='${getEncodedUri(inventorySiteId)}',InventoryWarehouseId='${getEncodedUri(inventoryWarehouseId)}',ItemBatchNumber='${getEncodedUri(itemBatchNumber)}',ItemSerialNumber='${getEncodedUri(itemSerialNumber)}',WarehouseLocationId='${getEncodedUri(warehouseLocationId)}',LicensePlateNumber='${getEncodedUri(licensePlateNumber)}',InventoryStatusId='${getEncodedUri(inventoryStatusId)}',InventoryGtdId='${getEncodedUri(inventoryGtdId)}',InventoryOwnerId='${getEncodedUri(inventoryOwnerId)}',InventoryProfileId='${getEncodedUri(inventoryProfileId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventoryMovementJournalEntryV4
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryMovementJournalEntryV4 deleted 
    remote isolated function deleteInventoryMovementJournalEntriesV4(string dataAreaId, string journalNumber, string itemNumber, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, string productVersionId, string inventorySiteId, string inventoryWarehouseId, string itemBatchNumber, string itemSerialNumber, string warehouseLocationId, string licensePlateNumber, string inventoryStatusId, string inventoryGtdId, string inventoryOwnerId, string inventoryProfileId, decimal lineNumber, DeleteInventoryMovementJournalEntriesV4Headers headers = {}) returns error? {
        string resourcePath = string `/InventoryMovementJournalEntriesV4(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}',ItemNumber='${getEncodedUri(itemNumber)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',ProductVersionId='${getEncodedUri(productVersionId)}',InventorySiteId='${getEncodedUri(inventorySiteId)}',InventoryWarehouseId='${getEncodedUri(inventoryWarehouseId)}',ItemBatchNumber='${getEncodedUri(itemBatchNumber)}',ItemSerialNumber='${getEncodedUri(itemSerialNumber)}',WarehouseLocationId='${getEncodedUri(warehouseLocationId)}',LicensePlateNumber='${getEncodedUri(licensePlateNumber)}',InventoryStatusId='${getEncodedUri(inventoryStatusId)}',InventoryGtdId='${getEncodedUri(inventoryGtdId)}',InventoryOwnerId='${getEncodedUri(inventoryOwnerId)}',InventoryProfileId='${getEncodedUri(inventoryProfileId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventoryMovementJournalEntryV4
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryMovementJournalEntryV4 updated 
    remote isolated function updateInventoryMovementJournalEntriesV4(string dataAreaId, string journalNumber, string itemNumber, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, string productVersionId, string inventorySiteId, string inventoryWarehouseId, string itemBatchNumber, string itemSerialNumber, string warehouseLocationId, string licensePlateNumber, string inventoryStatusId, string inventoryGtdId, string inventoryOwnerId, string inventoryProfileId, decimal lineNumber, InventoryMovementJournalEntryV4 payload, UpdateInventoryMovementJournalEntriesV4Headers headers = {}) returns InventoryMovementJournalEntryV4|error {
        string resourcePath = string `/InventoryMovementJournalEntriesV4(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}',ItemNumber='${getEncodedUri(itemNumber)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',ProductVersionId='${getEncodedUri(productVersionId)}',InventorySiteId='${getEncodedUri(inventorySiteId)}',InventoryWarehouseId='${getEncodedUri(inventoryWarehouseId)}',ItemBatchNumber='${getEncodedUri(itemBatchNumber)}',ItemSerialNumber='${getEncodedUri(itemSerialNumber)}',WarehouseLocationId='${getEncodedUri(warehouseLocationId)}',LicensePlateNumber='${getEncodedUri(licensePlateNumber)}',InventoryStatusId='${getEncodedUri(inventoryStatusId)}',InventoryGtdId='${getEncodedUri(inventoryGtdId)}',InventoryOwnerId='${getEncodedUri(inventoryOwnerId)}',InventoryProfileId='${getEncodedUri(inventoryProfileId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventoryOwners
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventoryOwner 
    remote isolated function listInventoryOwners(map<string|string[]> headers = {}, *ListInventoryOwnersQueries queries) returns InventoryOwnersCollection|error {
        string resourcePath = string `/InventoryOwners`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventoryOwner
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryOwner created 
    remote isolated function createInventoryOwners(InventoryOwner payload, map<string|string[]> headers = {}) returns InventoryOwner|error {
        string resourcePath = string `/InventoryOwners`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventoryOwner by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventoryOwner record 
    remote isolated function getInventoryOwners(string dataAreaId, string inventoryOwnerId, map<string|string[]> headers = {}, *GetInventoryOwnersQueries queries) returns InventoryOwner|error {
        string resourcePath = string `/InventoryOwners(dataAreaId='${getEncodedUri(dataAreaId)}',InventoryOwnerId='${getEncodedUri(inventoryOwnerId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventoryOwner
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryOwner deleted 
    remote isolated function deleteInventoryOwners(string dataAreaId, string inventoryOwnerId, DeleteInventoryOwnersHeaders headers = {}) returns error? {
        string resourcePath = string `/InventoryOwners(dataAreaId='${getEncodedUri(dataAreaId)}',InventoryOwnerId='${getEncodedUri(inventoryOwnerId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventoryOwner
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryOwner updated 
    remote isolated function updateInventoryOwners(string dataAreaId, string inventoryOwnerId, InventoryOwner payload, UpdateInventoryOwnersHeaders headers = {}) returns InventoryOwner|error {
        string resourcePath = string `/InventoryOwners(dataAreaId='${getEncodedUri(dataAreaId)}',InventoryOwnerId='${getEncodedUri(inventoryOwnerId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventoryProfileCustomerVendorLedgers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventoryProfileCustomerVendorLedger 
    remote isolated function listInventoryProfileCustomerVendorLedgers(map<string|string[]> headers = {}, *ListInventoryProfileCustomerVendorLedgersQueries queries) returns InventoryProfileCustomerVendorLedgersCollection|error {
        string resourcePath = string `/InventoryProfileCustomerVendorLedgers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventoryProfileCustomerVendorLedger
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryProfileCustomerVendorLedger created 
    remote isolated function createInventoryProfileCustomerVendorLedgers(InventoryProfileCustomerVendorLedger payload, map<string|string[]> headers = {}) returns InventoryProfileCustomerVendorLedger|error {
        string resourcePath = string `/InventoryProfileCustomerVendorLedgers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventoryProfileCustomerVendorLedger by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventoryProfileCustomerVendorLedger record 
    remote isolated function getInventoryProfileCustomerVendorLedgers(string dataAreaId, string inventoryProfileRelation, string inventoryProfileId, string kindOfActivity, map<string|string[]> headers = {}, *GetInventoryProfileCustomerVendorLedgersQueries queries) returns InventoryProfileCustomerVendorLedger|error {
        string resourcePath = string `/InventoryProfileCustomerVendorLedgers(dataAreaId='${getEncodedUri(dataAreaId)}',InventoryProfileRelation='${getEncodedUri(inventoryProfileRelation)}',InventoryProfileId='${getEncodedUri(inventoryProfileId)}',KindOfActivity='${getEncodedUri(kindOfActivity)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventoryProfileCustomerVendorLedger
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryProfileCustomerVendorLedger deleted 
    remote isolated function deleteInventoryProfileCustomerVendorLedgers(string dataAreaId, string inventoryProfileRelation, string inventoryProfileId, string kindOfActivity, DeleteInventoryProfileCustomerVendorLedgersHeaders headers = {}) returns error? {
        string resourcePath = string `/InventoryProfileCustomerVendorLedgers(dataAreaId='${getEncodedUri(dataAreaId)}',InventoryProfileRelation='${getEncodedUri(inventoryProfileRelation)}',InventoryProfileId='${getEncodedUri(inventoryProfileId)}',KindOfActivity='${getEncodedUri(kindOfActivity)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventoryProfileCustomerVendorLedger
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryProfileCustomerVendorLedger updated 
    remote isolated function updateInventoryProfileCustomerVendorLedgers(string dataAreaId, string inventoryProfileRelation, string inventoryProfileId, string kindOfActivity, InventoryProfileCustomerVendorLedger payload, UpdateInventoryProfileCustomerVendorLedgersHeaders headers = {}) returns InventoryProfileCustomerVendorLedger|error {
        string resourcePath = string `/InventoryProfileCustomerVendorLedgers(dataAreaId='${getEncodedUri(dataAreaId)}',InventoryProfileRelation='${getEncodedUri(inventoryProfileRelation)}',InventoryProfileId='${getEncodedUri(inventoryProfileId)}',KindOfActivity='${getEncodedUri(kindOfActivity)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventoryProfileRelations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventoryProfileRelation 
    remote isolated function listInventoryProfileRelations(map<string|string[]> headers = {}, *ListInventoryProfileRelationsQueries queries) returns InventoryProfileRelationsCollection|error {
        string resourcePath = string `/InventoryProfileRelations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventoryProfileRelation
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryProfileRelation created 
    remote isolated function createInventoryProfileRelations(InventoryProfileRelation payload, map<string|string[]> headers = {}) returns InventoryProfileRelation|error {
        string resourcePath = string `/InventoryProfileRelations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventoryProfileRelation by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventoryProfileRelation record 
    remote isolated function getInventoryProfileRelations(string dataAreaId, string inventoryProfileId, string compatibleInventoryProfileId, map<string|string[]> headers = {}, *GetInventoryProfileRelationsQueries queries) returns InventoryProfileRelation|error {
        string resourcePath = string `/InventoryProfileRelations(dataAreaId='${getEncodedUri(dataAreaId)}',InventoryProfileId='${getEncodedUri(inventoryProfileId)}',CompatibleInventoryProfileId='${getEncodedUri(compatibleInventoryProfileId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventoryProfileRelation
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryProfileRelation deleted 
    remote isolated function deleteInventoryProfileRelations(string dataAreaId, string inventoryProfileId, string compatibleInventoryProfileId, DeleteInventoryProfileRelationsHeaders headers = {}) returns error? {
        string resourcePath = string `/InventoryProfileRelations(dataAreaId='${getEncodedUri(dataAreaId)}',InventoryProfileId='${getEncodedUri(inventoryProfileId)}',CompatibleInventoryProfileId='${getEncodedUri(compatibleInventoryProfileId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventoryProfileRelation
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryProfileRelation updated 
    remote isolated function updateInventoryProfileRelations(string dataAreaId, string inventoryProfileId, string compatibleInventoryProfileId, InventoryProfileRelation payload, UpdateInventoryProfileRelationsHeaders headers = {}) returns InventoryProfileRelation|error {
        string resourcePath = string `/InventoryProfileRelations(dataAreaId='${getEncodedUri(dataAreaId)}',InventoryProfileId='${getEncodedUri(inventoryProfileId)}',CompatibleInventoryProfileId='${getEncodedUri(compatibleInventoryProfileId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventoryProfiles
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventoryProfile 
    remote isolated function listInventoryProfiles(map<string|string[]> headers = {}, *ListInventoryProfilesQueries queries) returns InventoryProfilesCollection|error {
        string resourcePath = string `/InventoryProfiles`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventoryProfile
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryProfile created 
    remote isolated function createInventoryProfiles(InventoryProfile payload, map<string|string[]> headers = {}) returns InventoryProfile|error {
        string resourcePath = string `/InventoryProfiles`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventoryProfile by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventoryProfile record 
    remote isolated function getInventoryProfiles(string dataAreaId, string inventoryProfileId, map<string|string[]> headers = {}, *GetInventoryProfilesQueries queries) returns InventoryProfile|error {
        string resourcePath = string `/InventoryProfiles(dataAreaId='${getEncodedUri(dataAreaId)}',InventoryProfileId='${getEncodedUri(inventoryProfileId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventoryProfile
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryProfile deleted 
    remote isolated function deleteInventoryProfiles(string dataAreaId, string inventoryProfileId, DeleteInventoryProfilesHeaders headers = {}) returns error? {
        string resourcePath = string `/InventoryProfiles(dataAreaId='${getEncodedUri(dataAreaId)}',InventoryProfileId='${getEncodedUri(inventoryProfileId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventoryProfile
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryProfile updated 
    remote isolated function updateInventoryProfiles(string dataAreaId, string inventoryProfileId, InventoryProfile payload, UpdateInventoryProfilesHeaders headers = {}) returns InventoryProfile|error {
        string resourcePath = string `/InventoryProfiles(dataAreaId='${getEncodedUri(dataAreaId)}',InventoryProfileId='${getEncodedUri(inventoryProfileId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventorySiteGates
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventorySiteGate 
    remote isolated function listInventorySiteGates(map<string|string[]> headers = {}, *ListInventorySiteGatesQueries queries) returns InventorySiteGatesCollection|error {
        string resourcePath = string `/InventorySiteGates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventorySiteGate
    #
    # + headers - Headers to be sent with the request 
    # + return - InventorySiteGate created 
    remote isolated function createInventorySiteGates(InventorySiteGate payload, map<string|string[]> headers = {}) returns InventorySiteGate|error {
        string resourcePath = string `/InventorySiteGates`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventorySiteGate by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventorySiteGate record 
    remote isolated function getInventorySiteGates(string dataAreaId, string gateType, string gateId, string siteId, map<string|string[]> headers = {}, *GetInventorySiteGatesQueries queries) returns InventorySiteGate|error {
        string resourcePath = string `/InventorySiteGates(dataAreaId='${getEncodedUri(dataAreaId)}',GateType='${getEncodedUri(gateType)}',GateId='${getEncodedUri(gateId)}',SiteId='${getEncodedUri(siteId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventorySiteGate
    #
    # + headers - Headers to be sent with the request 
    # + return - InventorySiteGate deleted 
    remote isolated function deleteInventorySiteGates(string dataAreaId, string gateType, string gateId, string siteId, DeleteInventorySiteGatesHeaders headers = {}) returns error? {
        string resourcePath = string `/InventorySiteGates(dataAreaId='${getEncodedUri(dataAreaId)}',GateType='${getEncodedUri(gateType)}',GateId='${getEncodedUri(gateId)}',SiteId='${getEncodedUri(siteId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventorySiteGate
    #
    # + headers - Headers to be sent with the request 
    # + return - InventorySiteGate updated 
    remote isolated function updateInventorySiteGates(string dataAreaId, string gateType, string gateId, string siteId, InventorySiteGate payload, UpdateInventorySiteGatesHeaders headers = {}) returns InventorySiteGate|error {
        string resourcePath = string `/InventorySiteGates(dataAreaId='${getEncodedUri(dataAreaId)}',GateType='${getEncodedUri(gateType)}',GateId='${getEncodedUri(gateId)}',SiteId='${getEncodedUri(siteId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventoryTagCountingJournalLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventoryTagCountingJournalLine 
    remote isolated function listInventoryTagCountingJournalLines(map<string|string[]> headers = {}, *ListInventoryTagCountingJournalLinesQueries queries) returns InventoryTagCountingJournalLinesCollection|error {
        string resourcePath = string `/InventoryTagCountingJournalLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventoryTagCountingJournalLine
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryTagCountingJournalLine created 
    remote isolated function createInventoryTagCountingJournalLines(InventoryTagCountingJournalLine payload, map<string|string[]> headers = {}) returns InventoryTagCountingJournalLine|error {
        string resourcePath = string `/InventoryTagCountingJournalLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventoryTagCountingJournalLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventoryTagCountingJournalLine record 
    remote isolated function getInventoryTagCountingJournalLines(string dataAreaId, string journalNumber, string tagId, map<string|string[]> headers = {}, *GetInventoryTagCountingJournalLinesQueries queries) returns InventoryTagCountingJournalLine|error {
        string resourcePath = string `/InventoryTagCountingJournalLines(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}',TagId='${getEncodedUri(tagId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventoryTagCountingJournalLine
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryTagCountingJournalLine deleted 
    remote isolated function deleteInventoryTagCountingJournalLines(string dataAreaId, string journalNumber, string tagId, DeleteInventoryTagCountingJournalLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/InventoryTagCountingJournalLines(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}',TagId='${getEncodedUri(tagId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventoryTagCountingJournalLine
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryTagCountingJournalLine updated 
    remote isolated function updateInventoryTagCountingJournalLines(string dataAreaId, string journalNumber, string tagId, InventoryTagCountingJournalLine payload, UpdateInventoryTagCountingJournalLinesHeaders headers = {}) returns InventoryTagCountingJournalLine|error {
        string resourcePath = string `/InventoryTagCountingJournalLines(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}',TagId='${getEncodedUri(tagId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventoryTransferJournalEntries
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventoryTransferJournalEntry 
    remote isolated function listInventoryTransferJournalEntries(map<string|string[]> headers = {}, *ListInventoryTransferJournalEntriesQueries queries) returns InventoryTransferJournalEntriesCollection|error {
        string resourcePath = string `/InventoryTransferJournalEntries`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventoryTransferJournalEntry
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryTransferJournalEntry created 
    remote isolated function createInventoryTransferJournalEntries(InventoryTransferJournalEntry payload, map<string|string[]> headers = {}) returns InventoryTransferJournalEntry|error {
        string resourcePath = string `/InventoryTransferJournalEntries`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventoryTransferJournalEntry by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventoryTransferJournalEntry record 
    remote isolated function getInventoryTransferJournalEntries(string dataAreaId, string journalNumber, decimal lineNumber, map<string|string[]> headers = {}, *GetInventoryTransferJournalEntriesQueries queries) returns InventoryTransferJournalEntry|error {
        string resourcePath = string `/InventoryTransferJournalEntries(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventoryTransferJournalEntry
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryTransferJournalEntry deleted 
    remote isolated function deleteInventoryTransferJournalEntries(string dataAreaId, string journalNumber, decimal lineNumber, DeleteInventoryTransferJournalEntriesHeaders headers = {}) returns error? {
        string resourcePath = string `/InventoryTransferJournalEntries(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventoryTransferJournalEntry
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryTransferJournalEntry updated 
    remote isolated function updateInventoryTransferJournalEntries(string dataAreaId, string journalNumber, decimal lineNumber, InventoryTransferJournalEntry payload, UpdateInventoryTransferJournalEntriesHeaders headers = {}) returns InventoryTransferJournalEntry|error {
        string resourcePath = string `/InventoryTransferJournalEntries(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
