// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# Represents the Headers record for the operation: updateInventJournalTransTransTaxInformations
public type UpdateInventJournalTransTransTaxInformationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type InventSiteGateType_IN "In"|"Out";

public type DirectSettlement_IN "None"|"RG23A"|"RG23C"|"PLA";

public type InventoryTransferJournalEntry record {
    string \@odata\.etag?;
    string dataAreaId?;
    string JournalNumber?;
    decimal LineNumber?;
    string SourceInventorySiteId?;
    string SourceProductConfigurationId?;
    string SourceProductVersionId?;
    string DestinationInventoryOwnerId?;
    string SourceItemSerialNumber?;
    string DestinationProductConfigurationId?;
    string DestinationInventoryStatusId?;
    string DestinationProductSizeId?;
    string ItemNumber?;
    string DestinationLicensePlateNumber?;
    string SourceLicensePlateNumber?;
    decimal InventoryQuantity?;
    string SourceInventoryProfileId?;
    string DestinationItemSerialNumber?;
    string DestinationInventorySiteId?;
    decimal UnitCostQuantity?;
    string SourceInventoryStatusId?;
    string DestinationProductVersionId?;
    string SourceProductSizeId?;
    string DestinationWarehouseId?;
    string SourceItemBatchNumber?;
    string SourceProductColorId?;
    string TransactionDate?;
    string DestinationProductStyleId?;
    string DestinationWarehouseLocationId?;
    string SourceInventoryGtdId?;
    string SourceProductStyleId?;
    string DefaultLedgerDimensionDisplayValue?;
    string DestinationProductColorId?;
    decimal CatchWeightQuantity?;
    string DestinationInventoryProfileId?;
    string SourceInventoryOwnerId?;
    string JournalNameId?;
    string SourceWarehouseLocationId?;
    string DestinationItemBatchNumber?;
    string SourceWarehouseId?;
    string DestinationInventoryGtdId?;
};

public type ServiceCategory_IN "Inward"|"InterUnit"|"Others";

# Represents the Queries record for the operation: listInventJournalTransTransTaxInformations
public type ListInventJournalTransTransTaxInformationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type InventJournalTransTransTaxInformation record {
    string \@odata\.etag?;
    string dataAreaId?;
    string JournalId?;
    decimal LineNum?;
    string ExciseECCRegistrationNumber?;
    string CustomerLocation?;
    string ServiceTaxRegistrationNumber?;
    Direction_IN Direction?;
    string TaxID?;
    NoYes CustomsExportOrder?;
    string GSTINRegistrationNumber?;
    string BankTaxInformation?;
    string HSNCode?;
    NoYes Exempt?;
    string TANRegistrationNumber?;
    string VATSchedule?;
    NoYes TaxWithholdSoftwareDeclReceived?;
    string BankLocation?;
    decimal VATNonRecoverablePercent?;
    string CustomsIECRegistrationNumber?;
    decimal NonBusinessUsagePercentage?;
    string CustomsTariffCode?;
    string ServiceAccountingCode?;
    NoYes ServiceTaxIsRecoverable?;
    string SalesTaxRegistrationNumber?;
    string TaxWithholdNatureOfRemittance?;
    ExciseRecordType_IN ExciseRecordType?;
    string TaxRateType?;
    string VendorTaxInformation?;
    NoYes ExciseCENVATCreditAvailed?;
    NatureOfAssessee_IN TaxWithholdNatureOfAssessee?;
    NoYes ExciseIsScrap?;
    DirectSettlement_IN ExciseDirectSettlement?;
    TransTaxInformationType_IN Type?;
    string ServiceTaxConsignmentNoteNum?;
    ITCCategory_IN ITCCategory?;
    NoYes InclTax?;
    string SalesTaxFormTypes?;
    string CompanyTaxInformation?;
    NoYes NonGST?;
    VATGoodsType_IN VATGoodsType?;
    NoYes ExciseConsignment?;
    string CSTSchedule?;
    string ExciseTariffCodes?;
    string CompanyLocation?;
    string TaxWithholdCountryRegionToRemittance?;
    string CustomerTaxInformation?;
    ExciseType_IN ExciseType?;
    string ServiceCode?;
    string VATCommodityCode?;
    GTAServiceCategory_IN ServiceTaxGTAServiceCategory?;
    string VATTINRegistrationNumber?;
    NoYes ExciseDSA?;
    DisposalType_IN ExciseDisposalType?;
    string TaxInventVATItemId?;
    string VendorLocation?;
    string TaxWithholdAcknowledgementNumber?;
    Direction_IN CustomsTariffDirection?;
    ServiceCategory_IN ServiceCategory?;
};

public type InventoryProfileCustomerVendorLedger record {
    string \@odata\.etag?;
    string dataAreaId?;
    InventProfileTypeAll_RU InventoryProfileRelation?;
    string InventoryProfileId?;
    InventProfileType_RU KindOfActivity?;
    string CustomerPostingProfile?;
    string VendorPostingProfile?;
};

public type InventoryTransferJournalEntriesCollection record {
    *ODataCollection;
    InventoryTransferJournalEntry[] value?;
};

# Represents the Queries record for the operation: getInventoryTransferJournalEntries
public type GetInventoryTransferJournalEntriesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type InventoryCountingJournalLinesCollection record {
    *ODataCollection;
    InventoryCountingJournalLine[] value?;
};

public type InventTransArchiveEntity record {
    string \@odata\.etag?;
    string dataAreaId?;
    int InventTrans?;
    decimal Qty?;
    string InventTransModifiedDateTime?;
    decimal CostAmountAdjustment?;
    string Voucher?;
    decimal PdsCWSettled?;
    int MarkingRefInventTransOrigin?;
    NoYes StornoPhysical_RU?;
    decimal CostAmountSecCurPhysical_RU?;
    string DateStatus?;
    decimal CostAmountPosted?;
    int ReturnInventTransOrigin?;
    decimal QtySettled?;
    string ReceiptId?;
    decimal CostAmountPhysical?;
    string ActivityNumber?;
    string DateFinancial?;
    decimal CostAmountSettledSecCur_RU?;
    string PickingRouteID?;
    string TransChildRefId?;
    decimal CostAmountSecCurPosted_RU?;
    string ShippingDateRequested?;
    string InventDimIdSales_RU?;
    string GroupRefId_RU?;
    int InventTransOriginDelivery_RU?;
    string DateClosedSecCur_RU?;
    InventTransChildType TransChildType?;
    decimal PdsCWQty?;
    decimal CostAmountStdSecCur_RU?;
    string LoadId?;
    int:Signed32 TimeExpected?;
    string DateExpected?;
    string PackingSlipId?;
    decimal CostAmountOperations?;
    StatusIssue StatusIssue?;
    string DateClosed?;
    NoYes PackingSlipReturned?;
    string DateInvent?;
    string ProjAdjustRefId?;
    string ProjCategoryId?;
    InventTransGroupRefType_RU GroupRefType_RU?;
    decimal CostAmountSecCurAdjustment_RU?;
    StatusReceipt StatusReceipt?;
    decimal CostAmountStd?;
    int NonFinancialTransferInventClosing?;
    string DatePhysical?;
    string InvoiceId?;
    int:Signed32 InventDimFixed?;
    string ItemId?;
    int InventTransOriginTransit_RU?;
    NoYes Storno_RU?;
    NoYes InterCompanyInventDimTransferred?;
    string ShippingDateConfirmed?;
    decimal RevenueAmountPhysical?;
    string VoucherPhysical?;
    InventTransOpen ValueOpen?;
    string ProjId?;
    string CurrencyCode?;
    decimal CostAmountSettled?;
    string InventDimId?;
    decimal QtySettledSecCur_RU?;
    string SessionId?;
    InventTransOpen ValueOpenSecCur_RU?;
    decimal TaxAmountPhysical?;
    NoYes InvoiceReturned?;
};

# Represents the Queries record for the operation: listInventoryTagCountingJournalLines
public type ListInventoryTagCountingJournalLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};


public type InventProfileType_RU "NotSpecified"|"General"|"CommissionAgent"|"CommissionPrincipalAgent"|"Bailee";

public type ExciseType_IN "None"|"Manufacturer"|"Trader";

public type InventoryOwnersCollection record {
    *ODataCollection;
    InventoryOwner[] value?;
};

# Represents the Queries record for the operation: getInventoryTagCountingJournalLines
public type GetInventoryTagCountingJournalLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type InventJournalTransTransTaxInformationsCollection record {
    *ODataCollection;
    InventJournalTransTransTaxInformation[] value?;
};

public type InventoryTagCountingJournalLine record {
    string \@odata\.etag?;
    string dataAreaId?;
    string JournalNumber?;
    string TagId?;
    NoYes IsPosted?;
    decimal CountedCatchWeightQuantity?;
    string InventorySiteId?;
    string ItemBatchNumber?;
    string ProductConfigurationId?;
    string LicensePlateNumber?;
    string WarehouseId?;
    decimal CountedQuantity?;
    string InventoryOwnerId?;
    string ProductSizeId?;
    InventJournalTagStatus TagStatus?;
    string ItemNumber?;
    string CountingDate?;
    string ProductColorId?;
    string ProductVersionId?;
    string InventoryStatusId?;
    string ProductStyleId?;
    string WorkerPersonnelNumber?;
    string WarehouseLocationId?;
    string CatchWeightUnitSymbol?;
    string ItemSerialNumber?;
    string CountedQuantityUnitSymbol?;
    decimal LineNumber?;
};

public type NatureOfAssessee_IN "Company"|"HUF"|"Firm"|"Individual"|"AOP"|"BOI"|"LocalAuthority"|"Others";

public type VATGoodsType_IN "Input"|"CapitalGoods";

public type InventoryProfileRelation record {
    string \@odata\.etag?;
    string dataAreaId?;
    string InventoryProfileId?;
    string CompatibleInventoryProfileId?;
    decimal MatchingPriority?;
};

# Represents the Queries record for the operation: listInventorySiteGates
public type ListInventorySiteGatesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type InventoryMovementJournalEntriesV4Collection record {
    *ODataCollection;
    InventoryMovementJournalEntryV4[] value?;
};

# Represents the Queries record for the operation: getInventoryProfileCustomerVendorLedgers
public type GetInventoryProfileCustomerVendorLedgersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type NoYes "No"|"Yes";

# Represents the Headers record for the operation: deleteInventTransferLineTransTaxInformations
public type DeleteInventTransferLineTransTaxInformationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type InventProfileTypeAll_RU "Profile"|"Type"|"All";

public type InventTransferLineTransTaxInformation record {
    string \@odata\.etag?;
    string dataAreaId?;
    string TransferId?;
    decimal LineNum?;
    TransTaxInformationType_IN Type?;
    string ExciseECCRegistrationNumber?;
    string CustomerLocation?;
    string ServiceTaxRegistrationNumber?;
    Direction_IN Direction?;
    string TaxID?;
    string GSTINRegistrationNumber?;
    string BankTaxInformation?;
    string HSNCode?;
    NoYes Exempt?;
    string TANRegistrationNumber?;
    string VATSchedule?;
    NoYes TaxWithholdSoftwareDeclReceived?;
    string BankLocation?;
    decimal VATNonRecoverablePercent?;
    string CustomsIECRegistrationNumber?;
    decimal NonBusinessUsagePercentage?;
    string CustomsTariffCode?;
    string ServiceAccountingCode?;
    NoYes ServiceTaxIsRecoverable?;
    string SalesTaxRegistrationNumber?;
    string TaxWithholdNatureOfRemittance?;
    ExciseRecordType_IN ExciseRecordType?;
    string TaxRateType?;
    string VendorTaxInformation?;
    NoYes ExciseCENVATCreditAvailed?;
    NatureOfAssessee_IN TaxWithholdNatureOfAssessee?;
    NoYes ExciseIsScrap?;
    DirectSettlement_IN ExciseDirectSettlement?;
    string ServiceTaxConsignmentNoteNum?;
    ITCCategory_IN ITCCategory?;
    NoYes InclTax?;
    string SalesTaxFormTypes?;
    string CompanyTaxInformation?;
    NoYes NonGST?;
    VATGoodsType_IN VATGoodsType?;
    NoYes ExciseConsignment?;
    string CSTSchedule?;
    string ExciseTariffCodes?;
    string CompanyLocation?;
    string TaxWithholdCountryRegionToRemittance?;
    string CustomerTaxInformation?;
    ExciseType_IN ExciseType?;
    string ServiceCode?;
    string VATCommodityCode?;
    GTAServiceCategory_IN ServiceTaxGTAServiceCategory?;
    string VATTINRegistrationNumber?;
    NoYes ExciseDSA?;
    DisposalType_IN ExciseDisposalType?;
    string TaxInventVATItemId?;
    string VendorLocation?;
    string TaxWithholdAcknowledgementNumber?;
    Direction_IN CustomsTariffDirection?;
    ServiceCategory_IN ServiceCategory?;
};

# Represents the Headers record for the operation: deleteInventoryMovementJournalEntriesV4
public type DeleteInventoryMovementJournalEntriesV4Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateInventoryProfiles
public type UpdateInventoryProfilesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listInventoryMovementJournalEntriesV2
public type ListInventoryMovementJournalEntriesV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listInventoryOwners
public type ListInventoryOwnersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listInventoryMovementJournalEntriesV3
public type ListInventoryMovementJournalEntriesV3Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteInventoryMovementJournalEntriesV3
public type DeleteInventoryMovementJournalEntriesV3Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type InventoryProfileRelationsCollection record {
    *ODataCollection;
    InventoryProfileRelation[] value?;
};

# Represents the Headers record for the operation: updateInventTransArchiveEntities
public type UpdateInventTransArchiveEntitiesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteInventoryCountingJournalLines
public type DeleteInventoryCountingJournalLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteInventoryTagCountingJournalLines
public type DeleteInventoryTagCountingJournalLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateInventoryProfileRelations
public type UpdateInventoryProfileRelationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

# Represents the Headers record for the operation: updateInventoryOwners
public type UpdateInventoryOwnersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteInventorySiteGates
public type DeleteInventorySiteGatesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateInventoryTransferJournalEntries
public type UpdateInventoryTransferJournalEntriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listInventoryTransferJournalEntries
public type ListInventoryTransferJournalEntriesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type InventoryMovementJournalEntriesV3Collection record {
    *ODataCollection;
    InventoryMovementJournalEntryV3[] value?;
};

# Represents the Queries record for the operation: listInventTransArchiveEntities
public type ListInventTransArchiveEntitiesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type InventoryProfileCustomerVendorLedgersCollection record {
    *ODataCollection;
    InventoryProfileCustomerVendorLedger[] value?;
};

public type InventTransArchiveEntitiesCollection record {
    *ODataCollection;
    InventTransArchiveEntity[] value?;
};

# Represents the Queries record for the operation: listInventoryProfileRelations
public type ListInventoryProfileRelationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type DisposalType_IN "None"|"Loss"|"Scrap"|"Expiry"|"Damage";


# Represents the Queries record for the operation: listInventTransferLineTransTaxInformations
public type ListInventTransferLineTransTaxInformationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getInventoryProfileRelations
public type GetInventoryProfileRelationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type InventoryProfile record {
    string \@odata\.etag?;
    string dataAreaId?;
    string InventoryProfileId?;
    decimal MatchingPriority?;
    NoYes ControlDimensionInPurchaseOrder?;
    AlcoholActivityType_RU AlcoholActivityType?;
    NoYes SplitCustomerInvoice?;
    NoYes SelectionSkip?;
    InventProfileType_RU KindOfActivity?;
    NoYes InitializeDimension?;
    NoYes ControlDimensionInSalesOrder?;
    string Name?;
    NoYes ProhibitMiscCharges?;
    StockInTransit_RU KindOfInventory?;
    NoYes ProhibitCostAdjustment?;
};

public type TransTaxInformationType_IN "Normal"|"InventTransferFrom"|"InventTransferTo";

# Represents the Headers record for the operation: updateInventTransferLineTransTaxInformations
public type UpdateInventTransferLineTransTaxInformationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type Direction_IN "Import"|"Export";

# Represents the Queries record for the operation: getInventoryMovementJournalEntriesV3
public type GetInventoryMovementJournalEntriesV3Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getInventoryMovementJournalEntriesV4
public type GetInventoryMovementJournalEntriesV4Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getInventTransArchiveEntities
public type GetInventTransArchiveEntitiesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteInventTransArchiveEntities
public type DeleteInventTransArchiveEntitiesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getInventTransferLineTransTaxInformations
public type GetInventTransferLineTransTaxInformationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateInventoryMovementJournalEntriesV3
public type UpdateInventoryMovementJournalEntriesV3Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getInventoryMovementJournalEntriesV2
public type GetInventoryMovementJournalEntriesV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateInventoryMovementJournalEntriesV4
public type UpdateInventoryMovementJournalEntriesV4Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type StockInTransit_RU "Normal"|"BoughtInTransit";

# Represents the Headers record for the operation: updateInventoryMovementJournalEntriesV2
public type UpdateInventoryMovementJournalEntriesV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteInventJournalTransTransTaxInformations
public type DeleteInventJournalTransTransTaxInformationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteInventoryProfileRelations
public type DeleteInventoryProfileRelationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ITCCategory_IN "Input"|"CapitalGoods"|"Others";

public type InventJournalTagStatus "Unknown"|"Used"|"Voided"|"Missing";

public type InventoryTagCountingJournalLinesCollection record {
    *ODataCollection;
    InventoryTagCountingJournalLine[] value?;
};

public type InventoryProfilesCollection record {
    *ODataCollection;
    InventoryProfile[] value?;
};

public type InventTransOpen "No"|"Yes"|"Quotation";

# Represents the Headers record for the operation: updateInventorySiteGates
public type UpdateInventorySiteGatesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type InventoryCountingJournalLine record {
    string \@odata\.etag?;
    string dataAreaId?;
    string JournalNumber?;
    decimal LineNumber?;
    string CountingDate?;
    string ProductConfigurationId?;
    string InventoryStatusId?;
    decimal OnHandCatchWeightQuantity?;
    NoYes IsCountedQuantityZero?;
    string InventorySiteId?;
    string ProductSizeId?;
    string ItemNumber?;
    string ProductVersionId?;
    string CatchWeightUnitSymbol?;
    string ItemSerialNumber?;
    string InventoryOwnerId?;
    string CountingReasonCode?;
    string WarehouseLocationId?;
    string WorkerPersonnelNumber?;
    decimal AdjustmentCatchWeightQuantity?;
    string ItemBatchNumber?;
    string WarehouseId?;
    decimal OnHandQuantity?;
    decimal CountedCatchWeightQuantity?;
    decimal AdjustmentQuantity?;
    string DefaultLedgerDimensionDisplayValue?;
    decimal CountedQuantity?;
    string ProductColorId?;
    string LicensePlateNumber?;
    string ProductStyleId?;
};

# Represents the Queries record for the operation: listInventoryProfiles
public type ListInventoryProfilesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type InventoryOwner record {
    string \@odata\.etag?;
    string dataAreaId?;
    string InventoryOwnerId?;
    string InventoryOwnerName?;
};

public type InventorySiteGatesCollection record {
    *ODataCollection;
    InventorySiteGate[] value?;
};

# Represents the Queries record for the operation: getInventoryOwners
public type GetInventoryOwnersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getInventorySiteGates
public type GetInventorySiteGatesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listInventoryCountingJournalLines
public type ListInventoryCountingJournalLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteInventoryProfiles
public type DeleteInventoryProfilesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listInventoryMovementJournalEntriesV4
public type ListInventoryMovementJournalEntriesV4Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listInventoryProfileCustomerVendorLedgers
public type ListInventoryProfileCustomerVendorLedgersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type InventTransGroupRefType_RU "None"|"CommissionAgentTrans"|"InventBaileeCalc"|"CustomJournalGIT"|"CustomJournalStd";

# Represents the Headers record for the operation: deleteInventoryOwners
public type DeleteInventoryOwnersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteInventoryMovementJournalEntriesV2
public type DeleteInventoryMovementJournalEntriesV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type InventoryMovementJournalEntriesV2Collection record {
    *ODataCollection;
    InventoryMovementJournalEntryV2[] value?;
};

# Represents the Headers record for the operation: updateInventoryCountingJournalLines
public type UpdateInventoryCountingJournalLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type StatusReceipt "None"|"Purchased"|"Received"|"Registered"|"Arrived"|"Ordered"|"QuotationReceipt";

public type GTAServiceCategory_IN "Inward"|"OutwardInterUnit"|"Others";

public type InventorySiteGate record {
    string \@odata\.etag?;
    string dataAreaId?;
    InventSiteGateType_IN GateType?;
    string GateId?;
    string SiteId?;
    string Description?;
};

public type InventoryMovementJournalEntryV4 record {
    string \@odata\.etag?;
    string dataAreaId?;
    string JournalNumber?;
    string ItemNumber?;
    string ProductConfigurationId?;
    string ProductColorId?;
    string ProductSizeId?;
    string ProductStyleId?;
    string ProductVersionId?;
    string InventorySiteId?;
    string InventoryWarehouseId?;
    string ItemBatchNumber?;
    string ItemSerialNumber?;
    string WarehouseLocationId?;
    string LicensePlateNumber?;
    string InventoryStatusId?;
    string InventoryGtdId?;
    string InventoryOwnerId?;
    string InventoryProfileId?;
    decimal LineNumber?;
    decimal FixedCostCharges?;
    decimal InventoryQuantity?;
    decimal UnitCostQuantity?;
    decimal CostAmount?;
    string TransactionDate?;
    string OffsetMainAccountIdDisplayValue?;
    string DefaultLedgerDimensionDisplayValue?;
    decimal UnitCost?;
    decimal CatchWeightQuantity?;
    string JournalNameId?;
};

# Represents the Headers record for the operation: deleteInventoryTransferJournalEntries
public type DeleteInventoryTransferJournalEntriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateInventoryProfileCustomerVendorLedgers
public type UpdateInventoryProfileCustomerVendorLedgersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ExciseRecordType_IN "None"|"RG23A"|"RG23C"|"RG23D";

# Represents the Queries record for the operation: getInventoryProfiles
public type GetInventoryProfilesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type InventoryMovementJournalEntryV2 record {
    string \@odata\.etag?;
    string dataAreaId?;
    string JournalNumber?;
    string ItemNumber?;
    string ProductConfigurationId?;
    string ProductColorId?;
    string ProductSizeId?;
    string ProductStyleId?;
    string InventorySiteId?;
    string InventoryWarehouseId?;
    string ItemBatchNumber?;
    string ItemSerialNumber?;
    string WarehouseLocationId?;
    string LicensePlateNumber?;
    string InventoryStatusId?;
    string InventoryGtdId?;
    string InventoryOwnerId?;
    string InventoryProfileId?;
    decimal LineNumber?;
    decimal FixedCostCharges?;
    decimal InventoryQuantity?;
    decimal UnitCostQuantity?;
    decimal CostAmount?;
    string TransactionDate?;
    string OffsetMainAccountIdDisplayValue?;
    string DefaultLedgerDimensionDisplayValue?;
    decimal UnitCost?;
    decimal CatchWeightQuantity?;
    string JournalNameId?;
};

public type InventTransChildType "None"|"WMSOrder"|"ProdJournalBOM"|"ProdJournalProd"|"DEL_InventJournalPickingList"|"SalesWHSPosting"|"WarehouseOrder";

public type InventoryMovementJournalEntryV3 record {
    string \@odata\.etag?;
    string dataAreaId?;
    string JournalNumber?;
    string ItemNumber?;
    string ProductConfigurationId?;
    string ProductColorId?;
    string ProductSizeId?;
    string ProductStyleId?;
    string ProductVersionId?;
    string InventorySiteId?;
    string InventoryWarehouseId?;
    string ItemBatchNumber?;
    string ItemSerialNumber?;
    string WarehouseLocationId?;
    string LicensePlateNumber?;
    string InventoryStatusId?;
    string InventoryGtdId?;
    string InventoryOwnerId?;
    string InventoryProfileId?;
    decimal LineNumber?;
    decimal FixedCostCharges?;
    decimal InventoryQuantity?;
    decimal UnitCostQuantity?;
    decimal CostAmount?;
    string TransactionDate?;
    string OffsetMainAccountIdDisplayValue?;
    string DefaultLedgerDimensionDisplayValue?;
    decimal UnitCost?;
    decimal CatchWeightQuantity?;
    string JournalNameId?;
};

public type InventTransferLineTransTaxInformationsCollection record {
    *ODataCollection;
    InventTransferLineTransTaxInformation[] value?;
};

# Represents the Headers record for the operation: deleteInventoryProfileCustomerVendorLedgers
public type DeleteInventoryProfileCustomerVendorLedgersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateInventoryTagCountingJournalLines
public type UpdateInventoryTagCountingJournalLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getInventoryCountingJournalLines
public type GetInventoryCountingJournalLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type StatusIssue "None"|"Sold"|"Deducted"|"Picked"|"ReservPhysical"|"ReservOrdered"|"OnOrder"|"QuotationIssue";

# Represents the Queries record for the operation: getInventJournalTransTransTaxInformations
public type GetInventJournalTransTransTaxInformationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AlcoholActivityType_RU "None"|"Retail"|"Wholesale";
