// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List BudgetCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BudgetCode 
    remote isolated function listBudgetCodes(map<string|string[]> headers = {}, *ListBudgetCodesQueries queries) returns BudgetCodesCollection|error {
        string resourcePath = string `/BudgetCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BudgetCode
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BudgetCode created 
    remote isolated function createBudgetCodes(BudgetCode payload, map<string|string[]> headers = {}) returns BudgetCode|error {
        string resourcePath = string `/BudgetCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BudgetCode by key
    #
    # + dataAreaId - The company data area identifier 
    # + budgetCode - The budget code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BudgetCode 
    remote isolated function getBudgetCodes(string dataAreaId, string budgetCode, map<string|string[]> headers = {}, *GetBudgetCodesQueries queries) returns BudgetCode|error {
        string resourcePath = string `/BudgetCodes(dataAreaId=${getEncodedUri(dataAreaId)},BudgetCode=${getEncodedUri(budgetCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BudgetCode
    #
    # + dataAreaId - The company data area identifier 
    # + budgetCode - The budget code key field 
    # + headers - Headers to be sent with the request 
    # + return - BudgetCode deleted 
    remote isolated function deleteBudgetCodes(string dataAreaId, string budgetCode, DeleteBudgetCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/BudgetCodes(dataAreaId=${getEncodedUri(dataAreaId)},BudgetCode=${getEncodedUri(budgetCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BudgetCode
    #
    # + dataAreaId - The company data area identifier 
    # + budgetCode - The budget code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BudgetCode updated 
    remote isolated function updateBudgetCodes(string dataAreaId, string budgetCode, BudgetCode payload, UpdateBudgetCodesHeaders headers = {}) returns BudgetCode|error {
        string resourcePath = string `/BudgetCodes(dataAreaId=${getEncodedUri(dataAreaId)},BudgetCode=${getEncodedUri(budgetCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List BudgetCycles
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BudgetCycle 
    remote isolated function listBudgetCycles(map<string|string[]> headers = {}, *ListBudgetCyclesQueries queries) returns BudgetCyclesCollection|error {
        string resourcePath = string `/BudgetCycles`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BudgetCycle
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BudgetCycle created 
    remote isolated function createBudgetCycles(BudgetCycle payload, map<string|string[]> headers = {}) returns BudgetCycle|error {
        string resourcePath = string `/BudgetCycles`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BudgetCycle by key
    #
    # + budgetCycleTimeSpanName - The budget cycle time span name key field 
    # + fiscalCalendar - The fiscal calendar key field 
    # + budgetCycleName - The budget cycle name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BudgetCycle 
    remote isolated function getBudgetCycles(string budgetCycleTimeSpanName, string fiscalCalendar, string budgetCycleName, map<string|string[]> headers = {}, *GetBudgetCyclesQueries queries) returns BudgetCycle|error {
        string resourcePath = string `/BudgetCycles(BudgetCycleTimeSpanName=${getEncodedUri(budgetCycleTimeSpanName)},FiscalCalendar=${getEncodedUri(fiscalCalendar)},BudgetCycleName=${getEncodedUri(budgetCycleName)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BudgetCycle
    #
    # + budgetCycleTimeSpanName - The budget cycle time span name key field 
    # + fiscalCalendar - The fiscal calendar key field 
    # + budgetCycleName - The budget cycle name key field 
    # + headers - Headers to be sent with the request 
    # + return - BudgetCycle deleted 
    remote isolated function deleteBudgetCycles(string budgetCycleTimeSpanName, string fiscalCalendar, string budgetCycleName, DeleteBudgetCyclesHeaders headers = {}) returns error? {
        string resourcePath = string `/BudgetCycles(BudgetCycleTimeSpanName=${getEncodedUri(budgetCycleTimeSpanName)},FiscalCalendar=${getEncodedUri(fiscalCalendar)},BudgetCycleName=${getEncodedUri(budgetCycleName)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BudgetCycle
    #
    # + budgetCycleTimeSpanName - The budget cycle time span name key field 
    # + fiscalCalendar - The fiscal calendar key field 
    # + budgetCycleName - The budget cycle name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BudgetCycle updated 
    remote isolated function updateBudgetCycles(string budgetCycleTimeSpanName, string fiscalCalendar, string budgetCycleName, BudgetCycle payload, UpdateBudgetCyclesHeaders headers = {}) returns BudgetCycle|error {
        string resourcePath = string `/BudgetCycles(BudgetCycleTimeSpanName=${getEncodedUri(budgetCycleTimeSpanName)},FiscalCalendar=${getEncodedUri(fiscalCalendar)},BudgetCycleName=${getEncodedUri(budgetCycleName)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List BudgetModels
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BudgetModel 
    remote isolated function listBudgetModels(map<string|string[]> headers = {}, *ListBudgetModelsQueries queries) returns BudgetModelsCollection|error {
        string resourcePath = string `/BudgetModels`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BudgetModel
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BudgetModel created 
    remote isolated function createBudgetModels(BudgetModel payload, map<string|string[]> headers = {}) returns BudgetModel|error {
        string resourcePath = string `/BudgetModels`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BudgetModel by key
    #
    # + dataAreaId - The company data area identifier 
    # + budgetModel - The budget model key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BudgetModel 
    remote isolated function getBudgetModels(string dataAreaId, string budgetModel, map<string|string[]> headers = {}, *GetBudgetModelsQueries queries) returns BudgetModel|error {
        string resourcePath = string `/BudgetModels(dataAreaId=${getEncodedUri(dataAreaId)},BudgetModel=${getEncodedUri(budgetModel)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BudgetModel
    #
    # + dataAreaId - The company data area identifier 
    # + budgetModel - The budget model key field 
    # + headers - Headers to be sent with the request 
    # + return - BudgetModel deleted 
    remote isolated function deleteBudgetModels(string dataAreaId, string budgetModel, DeleteBudgetModelsHeaders headers = {}) returns error? {
        string resourcePath = string `/BudgetModels(dataAreaId=${getEncodedUri(dataAreaId)},BudgetModel=${getEncodedUri(budgetModel)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BudgetModel
    #
    # + dataAreaId - The company data area identifier 
    # + budgetModel - The budget model key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BudgetModel updated 
    remote isolated function updateBudgetModels(string dataAreaId, string budgetModel, BudgetModel payload, UpdateBudgetModelsHeaders headers = {}) returns BudgetModel|error {
        string resourcePath = string `/BudgetModels(dataAreaId=${getEncodedUri(dataAreaId)},BudgetModel=${getEncodedUri(budgetModel)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List BudgetPlanProcesses
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BudgetPlanProcess 
    remote isolated function listBudgetPlanProcesses(map<string|string[]> headers = {}, *ListBudgetPlanProcessesQueries queries) returns BudgetPlanProcessesCollection|error {
        string resourcePath = string `/BudgetPlanProcesses`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BudgetPlanProcess
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BudgetPlanProcess created 
    remote isolated function createBudgetPlanProcesses(BudgetPlanProcess payload, map<string|string[]> headers = {}) returns BudgetPlanProcess|error {
        string resourcePath = string `/BudgetPlanProcesses`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BudgetPlanProcess by key
    #
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BudgetPlanProcess 
    remote isolated function getBudgetPlanProcesses(string name, map<string|string[]> headers = {}, *GetBudgetPlanProcessesQueries queries) returns BudgetPlanProcess|error {
        string resourcePath = string `/BudgetPlanProcesses(${getEncodedUri(name)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BudgetPlanProcess
    #
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + return - BudgetPlanProcess deleted 
    remote isolated function deleteBudgetPlanProcesses(string name, DeleteBudgetPlanProcessesHeaders headers = {}) returns error? {
        string resourcePath = string `/BudgetPlanProcesses(${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BudgetPlanProcess
    #
    # + name - The name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BudgetPlanProcess updated 
    remote isolated function updateBudgetPlanProcesses(string name, BudgetPlanProcess payload, UpdateBudgetPlanProcessesHeaders headers = {}) returns BudgetPlanProcess|error {
        string resourcePath = string `/BudgetPlanProcesses(${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List BudgetPlans
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BudgetPlan 
    remote isolated function listBudgetPlans(map<string|string[]> headers = {}, *ListBudgetPlansQueries queries) returns BudgetPlansCollection|error {
        string resourcePath = string `/BudgetPlans`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BudgetPlan
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BudgetPlan created 
    remote isolated function createBudgetPlans(BudgetPlan payload, map<string|string[]> headers = {}) returns BudgetPlan|error {
        string resourcePath = string `/BudgetPlans`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BudgetPlan by key
    #
    # + documentNumber - The document number key field 
    # + scenario - The scenario key field 
    # + lineReferenceId - The line reference id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BudgetPlan 
    remote isolated function getBudgetPlans(string documentNumber, string scenario, string lineReferenceId, map<string|string[]> headers = {}, *GetBudgetPlansQueries queries) returns BudgetPlan|error {
        string resourcePath = string `/BudgetPlans(DocumentNumber=${getEncodedUri(documentNumber)},Scenario=${getEncodedUri(scenario)},LineReferenceId=${getEncodedUri(lineReferenceId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BudgetPlan
    #
    # + documentNumber - The document number key field 
    # + scenario - The scenario key field 
    # + lineReferenceId - The line reference id key field 
    # + headers - Headers to be sent with the request 
    # + return - BudgetPlan deleted 
    remote isolated function deleteBudgetPlans(string documentNumber, string scenario, string lineReferenceId, DeleteBudgetPlansHeaders headers = {}) returns error? {
        string resourcePath = string `/BudgetPlans(DocumentNumber=${getEncodedUri(documentNumber)},Scenario=${getEncodedUri(scenario)},LineReferenceId=${getEncodedUri(lineReferenceId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BudgetPlan
    #
    # + documentNumber - The document number key field 
    # + scenario - The scenario key field 
    # + lineReferenceId - The line reference id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BudgetPlan updated 
    remote isolated function updateBudgetPlans(string documentNumber, string scenario, string lineReferenceId, BudgetPlan payload, UpdateBudgetPlansHeaders headers = {}) returns BudgetPlan|error {
        string resourcePath = string `/BudgetPlans(DocumentNumber=${getEncodedUri(documentNumber)},Scenario=${getEncodedUri(scenario)},LineReferenceId=${getEncodedUri(lineReferenceId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CPJournals
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CPJournal 
    remote isolated function listCPJournals(map<string|string[]> headers = {}, *ListCPJournalsQueries queries) returns CPJournalsCollection|error {
        string resourcePath = string `/CPJournals`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CPJournal
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CPJournal created 
    remote isolated function createCPJournals(CPJournal payload, map<string|string[]> headers = {}) returns CPJournal|error {
        string resourcePath = string `/CPJournals`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CPJournal by key
    #
    # + dataAreaId - The company data area identifier 
    # + chequeJournalNum - The cheque journal num key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CPJournal 
    remote isolated function getCPJournals(string dataAreaId, string chequeJournalNum, map<string|string[]> headers = {}, *GetCPJournalsQueries queries) returns CPJournal|error {
        string resourcePath = string `/CPJournals(dataAreaId=${getEncodedUri(dataAreaId)},ChequeJournalNum=${getEncodedUri(chequeJournalNum)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CPJournal
    #
    # + dataAreaId - The company data area identifier 
    # + chequeJournalNum - The cheque journal num key field 
    # + headers - Headers to be sent with the request 
    # + return - CPJournal deleted 
    remote isolated function deleteCPJournals(string dataAreaId, string chequeJournalNum, DeleteCPJournalsHeaders headers = {}) returns error? {
        string resourcePath = string `/CPJournals(dataAreaId=${getEncodedUri(dataAreaId)},ChequeJournalNum=${getEncodedUri(chequeJournalNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CPJournal
    #
    # + dataAreaId - The company data area identifier 
    # + chequeJournalNum - The cheque journal num key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CPJournal updated 
    remote isolated function updateCPJournals(string dataAreaId, string chequeJournalNum, CPJournal payload, UpdateCPJournalsHeaders headers = {}) returns CPJournal|error {
        string resourcePath = string `/CPJournals(dataAreaId=${getEncodedUri(dataAreaId)},ChequeJournalNum=${getEncodedUri(chequeJournalNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CPParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CPParameter 
    remote isolated function listCPParameters(map<string|string[]> headers = {}, *ListCPParametersQueries queries) returns CPParametersCollection|error {
        string resourcePath = string `/CPParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CPParameter
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CPParameter created 
    remote isolated function createCPParameters(CPParameter payload, map<string|string[]> headers = {}) returns CPParameter|error {
        string resourcePath = string `/CPParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CPParameter by key
    #
    # + dataAreaId - The company data area identifier 
    # + 'key - The entity key value 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CPParameter 
    remote isolated function getCPParameters(string dataAreaId, int 'key, map<string|string[]> headers = {}, *GetCPParametersQueries queries) returns CPParameter|error {
        string resourcePath = string `/CPParameters(dataAreaId=${getEncodedUri(dataAreaId)},Key=${getEncodedUri('key)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CPParameter
    #
    # + dataAreaId - The company data area identifier 
    # + 'key - The entity key value 
    # + headers - Headers to be sent with the request 
    # + return - CPParameter deleted 
    remote isolated function deleteCPParameters(string dataAreaId, int 'key, DeleteCPParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/CPParameters(dataAreaId=${getEncodedUri(dataAreaId)},Key=${getEncodedUri('key)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CPParameter
    #
    # + dataAreaId - The company data area identifier 
    # + payload - The request body 
    # + 'key - The entity key value 
    # + headers - Headers to be sent with the request 
    # + return - CPParameter updated 
    remote isolated function updateCPParameters(string dataAreaId, int 'key, CPParameter payload, UpdateCPParametersHeaders headers = {}) returns CPParameter|error {
        string resourcePath = string `/CPParameters(dataAreaId=${getEncodedUri(dataAreaId)},Key=${getEncodedUri('key)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CPPortfolios
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CPPortfolio 
    remote isolated function listCPPortfolios(map<string|string[]> headers = {}, *ListCPPortfoliosQueries queries) returns CPPortfoliosCollection|error {
        string resourcePath = string `/CPPortfolios`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CPPortfolio
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CPPortfolio created 
    remote isolated function createCPPortfolios(CPPortfolio payload, map<string|string[]> headers = {}) returns CPPortfolio|error {
        string resourcePath = string `/CPPortfolios`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CPPortfolio by key
    #
    # + dataAreaId - The company data area identifier 
    # + portfolioCode - The portfolio code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CPPortfolio 
    remote isolated function getCPPortfolios(string dataAreaId, string portfolioCode, map<string|string[]> headers = {}, *GetCPPortfoliosQueries queries) returns CPPortfolio|error {
        string resourcePath = string `/CPPortfolios(dataAreaId=${getEncodedUri(dataAreaId)},PortfolioCode=${getEncodedUri(portfolioCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CPPortfolio
    #
    # + dataAreaId - The company data area identifier 
    # + portfolioCode - The portfolio code key field 
    # + headers - Headers to be sent with the request 
    # + return - CPPortfolio deleted 
    remote isolated function deleteCPPortfolios(string dataAreaId, string portfolioCode, DeleteCPPortfoliosHeaders headers = {}) returns error? {
        string resourcePath = string `/CPPortfolios(dataAreaId=${getEncodedUri(dataAreaId)},PortfolioCode=${getEncodedUri(portfolioCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CPPortfolio
    #
    # + dataAreaId - The company data area identifier 
    # + portfolioCode - The portfolio code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CPPortfolio updated 
    remote isolated function updateCPPortfolios(string dataAreaId, string portfolioCode, CPPortfolio payload, UpdateCPPortfoliosHeaders headers = {}) returns CPPortfolio|error {
        string resourcePath = string `/CPPortfolios(dataAreaId=${getEncodedUri(dataAreaId)},PortfolioCode=${getEncodedUri(portfolioCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CPTables
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CPTable 
    remote isolated function listCPTables(map<string|string[]> headers = {}, *ListCPTablesQueries queries) returns CPTablesCollection|error {
        string resourcePath = string `/CPTables`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CPTable
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CPTable created 
    remote isolated function createCPTables(CPTable payload, map<string|string[]> headers = {}) returns CPTable|error {
        string resourcePath = string `/CPTables`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CPTable by key
    #
    # + dataAreaId - The company data area identifier 
    # + systemChequeNum - The system cheque num key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CPTable 
    remote isolated function getCPTables(string dataAreaId, string systemChequeNum, map<string|string[]> headers = {}, *GetCPTablesQueries queries) returns CPTable|error {
        string resourcePath = string `/CPTables(dataAreaId=${getEncodedUri(dataAreaId)},SystemChequeNum=${getEncodedUri(systemChequeNum)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CPTable
    #
    # + dataAreaId - The company data area identifier 
    # + systemChequeNum - The system cheque num key field 
    # + headers - Headers to be sent with the request 
    # + return - CPTable deleted 
    remote isolated function deleteCPTables(string dataAreaId, string systemChequeNum, DeleteCPTablesHeaders headers = {}) returns error? {
        string resourcePath = string `/CPTables(dataAreaId=${getEncodedUri(dataAreaId)},SystemChequeNum=${getEncodedUri(systemChequeNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CPTable
    #
    # + dataAreaId - The company data area identifier 
    # + systemChequeNum - The system cheque num key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CPTable updated 
    remote isolated function updateCPTables(string dataAreaId, string systemChequeNum, CPTable payload, UpdateCPTablesHeaders headers = {}) returns CPTable|error {
        string resourcePath = string `/CPTables(dataAreaId=${getEncodedUri(dataAreaId)},SystemChequeNum=${getEncodedUri(systemChequeNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CPTrans
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CPTran 
    remote isolated function listCPTrans(map<string|string[]> headers = {}, *ListCPTransQueries queries) returns CPTransCollection|error {
        string resourcePath = string `/CPTrans`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CPTran
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CPTran created 
    remote isolated function createCPTrans(CPTran payload, map<string|string[]> headers = {}) returns CPTran|error {
        string resourcePath = string `/CPTrans`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CPTran by key
    #
    # + dataAreaId - The company data area identifier 
    # + chequeJournalTransNum - The cheque journal trans num key field 
    # + debitCredit - The debit credit key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CPTran 
    remote isolated function getCPTrans(string dataAreaId, string chequeJournalTransNum, string debitCredit, map<string|string[]> headers = {}, *GetCPTransQueries queries) returns CPTran|error {
        string resourcePath = string `/CPTrans(dataAreaId=${getEncodedUri(dataAreaId)},ChequeJournalTransNum=${getEncodedUri(chequeJournalTransNum)},DebitCredit=${getEncodedUri(debitCredit)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CPTran
    #
    # + dataAreaId - The company data area identifier 
    # + chequeJournalTransNum - The cheque journal trans num key field 
    # + debitCredit - The debit credit key field 
    # + headers - Headers to be sent with the request 
    # + return - CPTran deleted 
    remote isolated function deleteCPTrans(string dataAreaId, string chequeJournalTransNum, string debitCredit, DeleteCPTransHeaders headers = {}) returns error? {
        string resourcePath = string `/CPTrans(dataAreaId=${getEncodedUri(dataAreaId)},ChequeJournalTransNum=${getEncodedUri(chequeJournalTransNum)},DebitCredit=${getEncodedUri(debitCredit)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CPTran
    #
    # + dataAreaId - The company data area identifier 
    # + chequeJournalTransNum - The cheque journal trans num key field 
    # + debitCredit - The debit credit key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CPTran updated 
    remote isolated function updateCPTrans(string dataAreaId, string chequeJournalTransNum, string debitCredit, CPTran payload, UpdateCPTransHeaders headers = {}) returns CPTran|error {
        string resourcePath = string `/CPTrans(dataAreaId=${getEncodedUri(dataAreaId)},ChequeJournalTransNum=${getEncodedUri(chequeJournalTransNum)},DebitCredit=${getEncodedUri(debitCredit)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CostCenters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CostCenter 
    remote isolated function listCostCenters(map<string|string[]> headers = {}, *ListCostCentersQueries queries) returns CostCentersCollection|error {
        string resourcePath = string `/CostCenters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CostCenter
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CostCenter created 
    remote isolated function createCostCenters(CostCenter payload, map<string|string[]> headers = {}) returns CostCenter|error {
        string resourcePath = string `/CostCenters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CostCenter by key
    #
    # + operatingUnitNumber - The operating unit number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CostCenter 
    remote isolated function getCostCenters(string operatingUnitNumber, map<string|string[]> headers = {}, *GetCostCentersQueries queries) returns CostCenter|error {
        string resourcePath = string `/CostCenters(${getEncodedUri(operatingUnitNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CostCenter
    #
    # + operatingUnitNumber - The operating unit number key field 
    # + headers - Headers to be sent with the request 
    # + return - CostCenter deleted 
    remote isolated function deleteCostCenters(string operatingUnitNumber, DeleteCostCentersHeaders headers = {}) returns error? {
        string resourcePath = string `/CostCenters(${getEncodedUri(operatingUnitNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CostCenter
    #
    # + operatingUnitNumber - The operating unit number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CostCenter updated 
    remote isolated function updateCostCenters(string operatingUnitNumber, CostCenter payload, UpdateCostCentersHeaders headers = {}) returns CostCenter|error {
        string resourcePath = string `/CostCenters(${getEncodedUri(operatingUnitNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CostGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CostGroup 
    remote isolated function listCostGroups(map<string|string[]> headers = {}, *ListCostGroupsQueries queries) returns CostGroupsCollection|error {
        string resourcePath = string `/CostGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CostGroup
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CostGroup created 
    remote isolated function createCostGroups(CostGroup payload, map<string|string[]> headers = {}) returns CostGroup|error {
        string resourcePath = string `/CostGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CostGroup by key
    #
    # + dataAreaId - The company data area identifier 
    # + groupId - The group id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CostGroup 
    remote isolated function getCostGroups(string dataAreaId, string groupId, map<string|string[]> headers = {}, *GetCostGroupsQueries queries) returns CostGroup|error {
        string resourcePath = string `/CostGroups(dataAreaId=${getEncodedUri(dataAreaId)},GroupId=${getEncodedUri(groupId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CostGroup
    #
    # + dataAreaId - The company data area identifier 
    # + groupId - The group id key field 
    # + headers - Headers to be sent with the request 
    # + return - CostGroup deleted 
    remote isolated function deleteCostGroups(string dataAreaId, string groupId, DeleteCostGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/CostGroups(dataAreaId=${getEncodedUri(dataAreaId)},GroupId=${getEncodedUri(groupId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CostGroup
    #
    # + dataAreaId - The company data area identifier 
    # + groupId - The group id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CostGroup updated 
    remote isolated function updateCostGroups(string dataAreaId, string groupId, CostGroup payload, UpdateCostGroupsHeaders headers = {}) returns CostGroup|error {
        string resourcePath = string `/CostGroups(dataAreaId=${getEncodedUri(dataAreaId)},GroupId=${getEncodedUri(groupId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List FundTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of FundType 
    remote isolated function listFundTypes(map<string|string[]> headers = {}, *ListFundTypesQueries queries) returns FundTypesCollection|error {
        string resourcePath = string `/FundTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create FundType
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - FundType created 
    remote isolated function createFundTypes(FundType payload, map<string|string[]> headers = {}) returns FundType|error {
        string resourcePath = string `/FundTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get FundType by key
    #
    # + dataAreaId - The company data area identifier 
    # + fundType - The fund type key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - FundType 
    remote isolated function getFundTypes(string dataAreaId, string fundType, map<string|string[]> headers = {}, *GetFundTypesQueries queries) returns FundType|error {
        string resourcePath = string `/FundTypes(dataAreaId=${getEncodedUri(dataAreaId)},FundType=${getEncodedUri(fundType)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete FundType
    #
    # + dataAreaId - The company data area identifier 
    # + fundType - The fund type key field 
    # + headers - Headers to be sent with the request 
    # + return - FundType deleted 
    remote isolated function deleteFundTypes(string dataAreaId, string fundType, DeleteFundTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/FundTypes(dataAreaId=${getEncodedUri(dataAreaId)},FundType=${getEncodedUri(fundType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update FundType
    #
    # + dataAreaId - The company data area identifier 
    # + fundType - The fund type key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - FundType updated 
    remote isolated function updateFundTypes(string dataAreaId, string fundType, FundType payload, UpdateFundTypesHeaders headers = {}) returns FundType|error {
        string resourcePath = string `/FundTypes(dataAreaId=${getEncodedUri(dataAreaId)},FundType=${getEncodedUri(fundType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Funds
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Fund 
    remote isolated function listFunds(map<string|string[]> headers = {}, *ListFundsQueries queries) returns FundsCollection|error {
        string resourcePath = string `/Funds`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Fund
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Fund created 
    remote isolated function createFunds(Fund payload, map<string|string[]> headers = {}) returns Fund|error {
        string resourcePath = string `/Funds`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Fund by key
    #
    # + dataAreaId - The company data area identifier 
    # + fundNumber - The fund number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Fund 
    remote isolated function getFunds(string dataAreaId, string fundNumber, map<string|string[]> headers = {}, *GetFundsQueries queries) returns Fund|error {
        string resourcePath = string `/Funds(dataAreaId=${getEncodedUri(dataAreaId)},FundNumber=${getEncodedUri(fundNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Fund
    #
    # + dataAreaId - The company data area identifier 
    # + fundNumber - The fund number key field 
    # + headers - Headers to be sent with the request 
    # + return - Fund deleted 
    remote isolated function deleteFunds(string dataAreaId, string fundNumber, DeleteFundsHeaders headers = {}) returns error? {
        string resourcePath = string `/Funds(dataAreaId=${getEncodedUri(dataAreaId)},FundNumber=${getEncodedUri(fundNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Fund
    #
    # + dataAreaId - The company data area identifier 
    # + fundNumber - The fund number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Fund updated 
    remote isolated function updateFunds(string dataAreaId, string fundNumber, Fund payload, UpdateFundsHeaders headers = {}) returns Fund|error {
        string resourcePath = string `/Funds(dataAreaId=${getEncodedUri(dataAreaId)},FundNumber=${getEncodedUri(fundNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PeriodLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PeriodLine 
    remote isolated function listPeriodLines(map<string|string[]> headers = {}, *ListPeriodLinesQueries queries) returns PeriodLinesCollection|error {
        string resourcePath = string `/PeriodLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PeriodLine
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PeriodLine created 
    remote isolated function createPeriodLines(PeriodLine payload, map<string|string[]> headers = {}) returns PeriodLine|error {
        string resourcePath = string `/PeriodLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PeriodLine by key
    #
    # + dataAreaId - The company data area identifier 
    # + periodId - The period id key field 
    # + periodFrom - The period from key field 
    # + periodTo - The period to key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PeriodLine 
    remote isolated function getPeriodLines(string dataAreaId, string periodId, string periodFrom, string periodTo, map<string|string[]> headers = {}, *GetPeriodLinesQueries queries) returns PeriodLine|error {
        string resourcePath = string `/PeriodLines(dataAreaId=${getEncodedUri(dataAreaId)},PeriodId=${getEncodedUri(periodId)},PeriodFrom=${getEncodedUri(periodFrom)},PeriodTo=${getEncodedUri(periodTo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PeriodLine
    #
    # + dataAreaId - The company data area identifier 
    # + periodId - The period id key field 
    # + periodFrom - The period from key field 
    # + periodTo - The period to key field 
    # + headers - Headers to be sent with the request 
    # + return - PeriodLine deleted 
    remote isolated function deletePeriodLines(string dataAreaId, string periodId, string periodFrom, string periodTo, DeletePeriodLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/PeriodLines(dataAreaId=${getEncodedUri(dataAreaId)},PeriodId=${getEncodedUri(periodId)},PeriodFrom=${getEncodedUri(periodFrom)},PeriodTo=${getEncodedUri(periodTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PeriodLine
    #
    # + dataAreaId - The company data area identifier 
    # + periodId - The period id key field 
    # + periodFrom - The period from key field 
    # + periodTo - The period to key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PeriodLine updated 
    remote isolated function updatePeriodLines(string dataAreaId, string periodId, string periodFrom, string periodTo, PeriodLine payload, UpdatePeriodLinesHeaders headers = {}) returns PeriodLine|error {
        string resourcePath = string `/PeriodLines(dataAreaId=${getEncodedUri(dataAreaId)},PeriodId=${getEncodedUri(periodId)},PeriodFrom=${getEncodedUri(periodFrom)},PeriodTo=${getEncodedUri(periodTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
