// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type BudgetTransactionType "Blank"|"OriginalBudget"|"Transfer"|"Amendment"|"Encumbrance"|"PreEncumbrance"|"CarryForwardBudget"|"Project"|"FixedAsset"|"SalesForecast"|"PurchForecast"|"Apportionment"|"PreliminaryBudget"|"FixedAsset_RU";
public type FinancialReportingTranslationType "WeightedAverage"|"StandardAverage"|"Current"|"TransactionDate";
public type Timezone "GMTMINUS1200INTERNATIONALDATELINEWEST"|"GMTMINUS1100COORDINATEDUNIVERSALTIME"|"GMTMINUS1100MIDWAYISLAND_SAMOA"|"GMTMINUS1000HAWAII"|"GMTMINUS0900ALASKA"|"GMTMINUS0800PACIFICTIME"|"GMTMINUS0800TIJUANA_BAJACALIFORNIA"|"GMTMINUS0700ARIZONA"|"GMTMINUS0700MOUNTAINTIME"|"GMTMINUS0700CHIHUAHUA_LAPAZ_MAZATLAN"|"GMTMINUS0600CENTRALAMERICA"|"GMTMINUS0600CENTRALTIME"|"GMTMINUS0600GUADALAJARA_MEXICOCITY"|"GMTMINUS0600SASKATCHEWAN"|"GMTMINUS0500BOGOTA_LIMA_QUITO_RIOBRANCO"|"GMTMINUS0500EASTERNTIME"|"GMTMINUS0500INDIANA"|"GMTMINUS0500CHETUMAL"|"GMTMINUS0400ASUNCION"|"GMTMINUS0400ATLANTICTIME"|"GMTMINUS0400LAPAZ"|"GMTMINUS0400MANAUS"|"GMTMINUS0300SANTIAGO"|"GMTMINUS0430CARACAS"|"GMTMINUS0330NEWFOUNDLAND"|"GMTMINUS0300_SALVADOR"|"GMTMINUS0300BRASILIA"|"GMTMINUS0300BUENOSAIRES"|"GMTMINUS0300BUENOSAIRES_GEORGETOWN"|"GMTMINUS0300GREENLAND"|"GMTMINUS0300MONTEVIDEO"|"GMTMINUS0200MIDATLANTIC"|"GMTMINUS0100AZORES"|"GMTMINUS0100CAPEVERDIS"|"GMT_CASABLANCA"|"GMT_CASABLANCA_MONTROVIA_REYKJAVIK"|"GMT_COORDINATEDUNIVERSALTIME"|"GMT_DUBLIN_EDINBURGH_LISBON_LONDON"|"GMT_PLUS0300KALININGRAD_MINSK"|"GMTPLUS0100_AMSTERDAM_BERLIN_BERN_ROME"|"GMTPLUS0100BELGRADE_BRATISLAVA_BUDAPEST"|"GMTPLUS0100BRUSSELS_COPENHAGEN_MADRID"|"GMTPLUS0100SARAJEVO_SKOPJE_WARSAW_ZAGREB"|"GMTPLUS0100TRIPOLI"|"GMTPLUS0100WESTCENTRALAFRICA"|"GMTPLUS0200_DAMASCUS"|"GMTPLUS0200AMMAN"|"GMTPLUS0200ATHENS_BUCHAREST_ISTANBUL"|"GMTPLUS0200BEIRUT"|"GMTPLUS0200MINSK"|"GMTPLUS0200CAIRO"|"GMTPLUS0200HARARE_PRETORIA"|"GMTPLUS0200HELSINKI_KYIV_RIGA_VILNIUS"|"GMTPLUS0300ISTANBUL"|"GMTPLUS0200JERUSALEM"|"GMTPLUS0200WINDHOEK"|"GMTPLUS0300BAGHDAD"|"GMTPLUS0300KUWAIT_RIYADH"|"GMTPLUS0300MOSCOW_STPETERSBURG_VOLGOGRAD"|"GMTPLUS0300NAIROBI"|"GMTPLUS0300TBILISI"|"GMTPLUS0330TEHRAN"|"GMTPLUS0400ABUDHABI_MUSCAT"|"GMTPLUS0400BAKU"|"GMTPLUS0400IZHEVSK_SAMARA"|"GMTPLUS0400CAUCASUSSTANDARDTIME"|"GMTPLUS0400PORTLOUIS"|"GMTPLUS0400YEREVAN"|"GMTPLUS0430KABUL"|"GMTPLUS0500EKATERINBURG"|"GMTPLUS0500ISLAMABAD_KARACHI"|"GMTPLUS0500ISLAMABAD_KARACHI_TASHKENT"|"GMTPLUS0530CHENNAI_KOLKATA_MUMBAI"|"GMTPLUS0530SRIJAYAWARDENEPURA"|"GMTPLUS0545KATHMANDU"|"GMTPLUS0600ALMATY_NOVOSIBIRSK"|"GMTPLUS0600ASTANA_DHAKA"|"GMTPLUS0600DHAKA"|"GMTPLUS0600MAGADAN"|"GMTPLUS0630_YANGON"|"GMTPLUS0700_BANGKOK_HANOI_JAKARTA"|"GMTPLUS0700KRASNOYARSK"|"GMTPLUS0800_ULAANBAATAR"|"GMTPLUS0800BEIJING_CHONGQING_HONGKONG"|"GMTPLUS0800IRKUTSK_ULAANBATAAR"|"GMTPLUS0800KUALALUMPUR_SINGAPORE"|"GMTPLUS0800PERTH"|"GMTPLUS0800TAIPEI"|"GMTPLUS0900OSAKA_SAPPORO_TOKYO"|"GMTPLUS0900SEOUL"|"GMTPLUS0900YAKUTSK"|"GMTPLUS0930ADELAIDE"|"GMTPLUS0930DARWIN"|"GMTPLUS1000BRISBANE"|"GMTPLUS1000CANBERRA_MELBOURNE_SYDNEY"|"GMTPLUS1000GUAM_PORTMORESBY"|"GMTPLUS1000HOBART"|"GMTPLUS1000VLADIVOSTOK"|"GMTPLUS1100CHOKURDAKH"|"GMTPLUS1100MAGADAN_SOLOMONIS"|"GMTPLUS1200ANADYR_PETRO_KAMCHATSKY"|"GMTPLUS1200AUCKLAND_WELLINGTON"|"GMTPLUS1200COORDINATEDUNIVERSALTIME"|"GMTPLUS1200FIJI_KAMCHATKA_MARSHALLIS"|"GMTPLUS1300NUKU_ALOFA";
public type CPAccountTypeTR "Customer"|"Portfolio"|"Bank"|"Ledger"|"Vendor"|"COA";
public type FiscalCalendar record {
    @jsondata:Name {value: "Quarter"}
    FiscalQuarter quarter?;
    @jsondata:Name {value: "LedgerRecId"}
    int ledgerRecId?;
    @jsondata:Name {value: "QuarterOffset"}
    int:Signed32 quarterOffset?;
    @jsondata:Name {value: "CalendarId"}
    string calendarId?;
    @jsondata:Name {value: "PeriodOffset"}
    int:Signed32 periodOffset?;
    @jsondata:Name {value: "YearName"}
    string yearName?;
    @jsondata:Name {value: "CalendarRecId"}
    int calendarRecId?;
    @jsondata:Name {value: "LedgerGregorianDateId"}
    string ledgerGregorianDateId?;
    @jsondata:Name {value: "YearOffset"}
    int:Signed32 yearOffset?;
    @jsondata:Name {value: "Month"}
    FiscalPeriodMonth month?;
    @jsondata:Name {value: "GregorianDate"}
    string gregorianDate?;
    @jsondata:Name {value: "PeriodRecId"}
    int periodRecId?;
    @jsondata:Name {value: "PeriodName"}
    string periodName?;
};
public type Ledger record {
    @jsondata:Name {value: "LedgerRecId"}
    int ledgerRecId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "IsBudgetControlEnabled"}
    NoYes isBudgetControlEnabled?;
    @jsondata:Name {value: "AccountStructureName18"}
    string accountStructureName18?;
    @jsondata:Name {value: "AccountStructureName19"}
    string accountStructureName19?;
    @jsondata:Name {value: "AccountStructureName16"}
    string accountStructureName16?;
    @jsondata:Name {value: "AccountStructureName17"}
    string accountStructureName17?;
    @jsondata:Name {value: "AccountStructureName14"}
    string accountStructureName14?;
    @jsondata:Name {value: "AccountStructureName15"}
    string accountStructureName15?;
    @jsondata:Name {value: "MainAccountIdFinancialLoss"}
    string mainAccountIdFinancialLoss?;
    @jsondata:Name {value: "AccountStructureName12"}
    string accountStructureName12?;
    @jsondata:Name {value: "ExchangeRateType"}
    string exchangeRateType?;
    @jsondata:Name {value: "AccountStructureName13"}
    string accountStructureName13?;
    @jsondata:Name {value: "MainAccountIdUnrealizedLoss"}
    string mainAccountIdUnrealizedLoss?;
    @jsondata:Name {value: "AccountStructureName10"}
    string accountStructureName10?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "AccountStructureName11"}
    string accountStructureName11?;
    @jsondata:Name {value: "ReportingCurrencyExchangeRateType"}
    string reportingCurrencyExchangeRateType?;
    @jsondata:Name {value: "LegalEntityId"}
    string legalEntityId?;
    @jsondata:Name {value: "AccountingCurrency"}
    string accountingCurrency?;
    @jsondata:Name {value: "MainAccountIdUnrealizedGain"}
    string mainAccountIdUnrealizedGain?;
    @jsondata:Name {value: "AccountStructureName1"}
    string accountStructureName1?;
    @jsondata:Name {value: "AccountStructureName2"}
    string accountStructureName2?;
    @jsondata:Name {value: "AccountStructureName3"}
    string accountStructureName3?;
    @jsondata:Name {value: "AccountStructureName4"}
    string accountStructureName4?;
    @jsondata:Name {value: "AccountStructureName5"}
    string accountStructureName5?;
    @jsondata:Name {value: "AccountStructureName6"}
    string accountStructureName6?;
    @jsondata:Name {value: "AccountStructureName7"}
    string accountStructureName7?;
    @jsondata:Name {value: "ChartOfAccountsRecId"}
    int chartOfAccountsRecId?;
    @jsondata:Name {value: "AccountStructureName8"}
    string accountStructureName8?;
    @jsondata:Name {value: "AccountStructureName9"}
    string accountStructureName9?;
    @jsondata:Name {value: "MainAccountIdFinancialGain"}
    string mainAccountIdFinancialGain?;
    @jsondata:Name {value: "MainAccountIdRealizedLoss"}
    string mainAccountIdRealizedLoss?;
    @jsondata:Name {value: "BalancingFinancialDimension"}
    string balancingFinancialDimension?;
    @jsondata:Name {value: "AccountStructureName20"}
    string accountStructureName20?;
    @jsondata:Name {value: "FiscalCalendar"}
    string fiscalCalendar?;
    @jsondata:Name {value: "ChartOfAccounts"}
    string chartOfAccounts?;
    @jsondata:Name {value: "MainAccountIdRealizedGain"}
    string mainAccountIdRealizedGain?;
    @jsondata:Name {value: "BudgetExchangeRateType"}
    string budgetExchangeRateType?;
    @jsondata:Name {value: "ReportingCurrency"}
    string reportingCurrency?;
};
public type CPCustVendSettledRuleTR "None"|"Warning"|"Error";
public type FiscalPeriodMonth "Month1"|"Month2"|"Month3"|"Month4"|"Month5"|"Month6"|"Month7"|"Month8"|"Month9"|"Month10"|"Month11"|"Month12";
public type FiscalQuarter "Q1"|"Q2"|"Q3"|"Q4";
public type DimensionAttributeType "ExistingList"|"CustomList"|"MainAccount"|"DynamicAccount";
public type NoYes "No"|"Yes";
public type FieldControl "Optional"|"FillIn"|"Table"|"List";
public type MainAccount record {
    @jsondata:Name {value: "NatureCode_BR"}
    string natureCodeBR?;
    @jsondata:Name {value: "SRUCode"}
    string sRUCode?;
    @jsondata:Name {value: "User"}
    string user?;
    @jsondata:Name {value: "ValidatePostingType"}
    FieldControl validatePostingType?;
    @jsondata:Name {value: "InflationAdjustment"}
    NoYes inflationAdjustment?;
    @jsondata:Name {value: "MainAccountType"}
    DimensionLedgerAccountType mainAccountType?;
    @jsondata:Name {value: "Closing"}
    LedgerClosing closing?;
    @jsondata:Name {value: "ValidateCurrency"}
    FieldControl validateCurrency?;
    @jsondata:Name {value: "DebitCreditDefault"}
    DebCredProposal debitCreditDefault?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "OffsetAccountDisplayValue"}
    string offsetAccountDisplayValue?;
    @jsondata:Name {value: "ExchangeAdjustmentRateType"}
    string exchangeAdjustmentRateType?;
    @jsondata:Name {value: "ForeignCurrencyRevaluation"}
    NoYes foreignCurrencyRevaluation?;
    @jsondata:Name {value: "DefaultConsolidationAccount"}
    string defaultConsolidationAccount?;
    @jsondata:Name {value: "OpeningAccountId"}
    string openingAccountId?;
    @jsondata:Name {value: "ParentMainAccountId"}
    string parentMainAccountId?;
    @jsondata:Name {value: "FinancialReportingCurrencyTranslationType"}
    FinancialReportingTranslationType financialReportingCurrencyTranslationType?;
    @jsondata:Name {value: "ValidateUser"}
    FieldControl validateUser?;
    @jsondata:Name {value: "ReportingExchangeAdjustmentRateType"}
    string reportingExchangeAdjustmentRateType?;
    @jsondata:Name {value: "MandatoryPaymentReference"}
    NoYes mandatoryPaymentReference?;
    @jsondata:Name {value: "FinancialReportingExchangeRateType"}
    string financialReportingExchangeRateType?;
    @jsondata:Name {value: "DefaultCurrency"}
    string defaultCurrency?;
    @jsondata:Name {value: "Monetary"}
    NoYes monetary?;
    @jsondata:Name {value: "DebitCreditRequirement"}
    DebCredProposal debitCreditRequirement?;
    @jsondata:Name {value: "AdjustmentMethod"}
    AdjustmentMethodMX adjustmentMethod?;
    @jsondata:Name {value: "ChartOfAccountsRecId"}
    int chartOfAccountsRecId?;
    @jsondata:Name {value: "ActiveTo"}
    string activeTo?;
    @jsondata:Name {value: "ReportingAccountType"}
    DimensionLedgerAccountReportingType reportingAccountType?;
    @jsondata:Name {value: "IsSuspended"}
    NoYes isSuspended?;
    @jsondata:Name {value: "MainAccountId"}
    string mainAccountId?;
    @jsondata:Name {value: "RepomoType"}
    RepomoTypeMX repomoType?;
    @jsondata:Name {value: "ActiveFrom"}
    string activeFrom?;
    @jsondata:Name {value: "PostingType"}
    LedgerPostingType postingType?;
    @jsondata:Name {value: "MainAccountCategory"}
    string mainAccountCategory?;
    @jsondata:Name {value: "ChartOfAccounts"}
    string chartOfAccounts?;
    @jsondata:Name {value: "MainAccountRecId"}
    int mainAccountRecId?;
    @jsondata:Name {value: "AccountCategoryDescription"}
    string accountCategoryDescription?;
    @jsondata:Name {value: "BalanceControl"}
    DebCredProposal balanceControl?;
    @jsondata:Name {value: "DoNotAllowManualEntry"}
    NoYes doNotAllowManualEntry?;
};
public type LedgerPostingType "None"|"ExchRateGain"|"ExchRateLoss"|"InterCompany"|"Tax"|"VATRoundOff"|"Allocation"|"InvestmentDuty"|"Liquidity"|"MSTDiffSecond"|"ErrorAccount"|"MSTDiff"|"YearResult"|"Closing"|"LedgerJournal"|"CashDiscount"|"ConsolidateDiffBalance"|"PaymentFee"|"TaxReport"|"TransferOpeningClosing"|"Bank"|"ConversionProfit"|"ConversionLoss"|"TaxWithhold"|"ConsolidateDiffProfitLoss"|"IndirectEstimatedAbsorptionOffset"|"IndirectAbsorption"|"IndirectAbsorptionOffset"|"FreeTextInvoice"|"ConversionReportingLoss"|"ConversionReportingProfit"|"CustBalance"|"CustRevenue"|"CustInterest"|"CustCashDisc"|"CustCollectionLetterFee"|"CustInterestFee"|"CustInvoiceDisc"|"CustPayment"|"CustReimbursement"|"CustSettlement"|"VendBalance"|"VendPurchLedger"|"VendOffsetAccount"|"VendInterest"|"VendCashDisc"|"VendPayment"|"VendInvoiceDisc"|"VendSettlement"|"CrossCompanySettlement"|"InventIssueFixedAsset"|"SalesRevenue"|"SalesConsump"|"SalesDisc"|"SalesCash"|"SalesFreight"|"SalesFee"|"SalesPostage"|"SalesRoundOff"|"SalesPackingSlip"|"SalesOffsetAccountPackingSlip"|"SalesIssue"|"SalesCommission"|"SalesOffsetAccountCommission"|"SalesPckSlipRevenue"|"SalesPckSlipRevenueOffsetAccount"|"Rebate"|"PdsCWLoss"|"PdsCWProfit"|"PurchConsump"|"PurchDisc"|"PurchCash"|"PurchFreight"|"PurchFee"|"PurchPostage"|"PurchOffsetAccount"|"PurchaseInvoiceRoundOff"|"PurchMarkupFreight"|"PurchMarkupCustoms"|"PurchMarkupInsurance"|"PurchPckSlp"|"PurchOffsetAccountPckSlp"|"PurchReceipt"|"PurchStdProfit"|"PurchStdLoss"|"PurchStdOffsetAccount"|"InventReceipt"|"InventIssue"|"InventProfit"|"InventLoss"|"InventStdProfit"|"InventStdLoss"|"Opening_ES"|"PurchReq"|"PurchOrder"|"APInvoice"|"Budget"|"PurchOrderYearEnd"|"InflationAdjustment_MX"|"ProdReportFinished"|"ProdReportFinishedOffsetAccount"|"ProdIssue"|"ProdIssueOffsetAccount"|"ProdReceipt"|"ProdReceiptOffsetAccount"|"ProdPicklistOffsetAccount"|"ProdPicklist"|"ProdWIPValuation"|"ProdWIPIssue"|"ProdWrkCtrIssue"|"ProdScrap"|"ProdWrkCtrIssueOffsetAccount"|"ProdScrapOffsetAccount"|"ProdLeanWIPServiceReceipt"|"ProdLeanWIPServiceClearing"|"ProjCost"|"ProjPayrollAllocation"|"ProjWIPCostvalue"|"ProjOffsetAccountItem"|"ProjStatusAccountItem"|"ProjTurnover"|"ProjOnAccount"|"ProjSalesvalue"|"ProjSalesvalueOffset"|"ProjAccruedTurnoverProd"|"ProjWIPProduction"|"ProJAccruedTurnoverProfit"|"ProjWIPProfit"|"ProjNeverLedger"|"ProjAccruedCost"|"ProjWIPCost"|"ProjAccruedRevenueOnAccount"|"ProjWIPInvoicedOnAccount"|"ProjNoLedger"|"PayrollDebitAccount"|"PayrollCreditAccount"|"EmplPayment_RU"|"RTSLTranslationDifference"|"RCash"|"InventRoundingLoss_RU"|"InventRoundingProfit_RU"|"AdvanceAdjustmentGain_RU"|"AdvanceAdjustmentLoss_RU"|"FixedAssetsDebit"|"FixedAssetsCredit"|"CACLedgerJournalNoOff"|"AmountDiffGain_RU"|"AmountDiffLoss_RU"|"Misc_IN"|"TransferGoodsTransit_IN"|"TransferScrap_IN"|"PurchCharge"|"PurchStockVariation"|"PurchPckSlpPurchaseOffsetAccount"|"PurchPckSlpTax"|"PurchPckSlpPurchase"|"SalesPackingslipTax"|"ProjAccruedRevenueSubscription"|"ProjWIPSubscription"|"TaxOffsetWithhold_TH"|"InventStdCostChangeVariance"|"InventSystemRounding"|"PurchAdvance"|"PurchStdCostPurchasePriceVariance"|"PurchAdvanceApplication"|"ProdStdCostProductionVariance"|"SalesGoodsInRoute_RU"|"SalesGoodsInRouteOffset_RU"|"InventInterUnitPayable"|"InventInterUnitReceivable"|"IndirectEstimatedAbsorption"|"ProdStdCostLotSizeVariance"|"ProdStdCostQuantityVariance"|"ProdStdCostSubstitutionVariance"|"InventStdCostRoundingVariance"|"PurchReceiptFixedAsset"|"PSATransportation"|"PSACompanyCCClearing"|"PSAEmployeeClearing"|"PSAEmployeeAdvance"|"PSAWriteOffCap"|"PSAProjRetain"|"PSAProjPurchRetain"|"InventStdCostRevaluation"|"PurchExpense"|"VAT_IN"|"InventMovingAveragePriceDifference"|"SalesTax_IN"|"InventMovingAverageCostRevaluation"|"Excise_IN"|"IntercompanyCost"|"ServiceTax_IN"|"IntercompanyRevenue"|"Customs_IN"|"TDS_IN"|"TCS_IN"|"TransferIssue_IN"|"TransferReceipt_IN"|"TransferProfit_IN"|"TransferLoss_IN"|"TaxAdjustmentSettlement_IN"|"TaxExpense_BR"|"BankStatement"|"EmplBalance_RU"|"DebitNote_BR"|"CustFine_BR"|"VendFine_BR"|"Payroll"|"InterunitDebit"|"InterunitCredit"|"FixedAssetsDebit_RU"|"FixedAssetsCredit_RU"|"TransferInterim_IN"|"DeferralsDebit_RU"|"DeferralsCredit_RU"|"MCRReturns"|"MCRReturnsConsump"|"MCRUnderpayWriteOff"|"MCRBrokerFee"|"RPayTaxRefundOffset"|"BudgetReservation_PSN"|"BudgetReservationYearEnd_PSN"|"SalesAdvance"|"ProjAccruedRevenueAdjustment"|"ProjectLineDiscount"|"GST_IN"|"ReportingCurrencyAdjustment"|"SalesCreditNote_IT"|"SalesForFree_IT"|"ProjProcurementIntegration"|"AccountReconciliationJournalOffset"|"ITMGIT"|"ITMCostAccrual"|"ITMCostClearing"|"ITMCostChargeAccrual"|"ITMCostCharge"|"ITMCostVariance"|"SalesRevenueOffset"|"SalesDiscOffset"|"UnbilledDiscOffset"|"DeferredCost"|"DeferredRevenue"|"RevRecDeferredRevenue"|"RevRecDeferredCostOfGoodsSold"|"RevRecPartialRevenue"|"RevRecDeferredCost";
public type LedgerClosing "None"|"Result"|"BalanceSheet"|"Capital";
public type RepomoTypeMX "NotApplicable"|"Asset"|"Liability";
public type DimensionLedgerAccountReportingType "None"|"Heading"|"HeadingEmpty"|"HeadingPage";
public type LedgerFundYearEndOption "None"|"ProcessAndDoNotCarryForwardBudget"|"ProcessAndCarryForwardBudget"|"ProcessTransferNoCarryForward"|"ProcessTransferCarryForwardBudget"|"ExpenseAndAccrueLiability";
public type AdjustmentMethodMX "None"|"TransactionDate"|"OpenBalance"|"MonthlyBalance"|"Balance";
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig auth?;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};
public type CPRediscountInterestCalcTypeTR "TransDate"|"DueDate";
# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token";
|};
public type DimensionLedgerAccountType "Blank"|"ProfitAndLoss"|"Revenue"|"Expense"|"BalanceSheet"|"Asset"|"Liability"|"Equity"|"Total"|"Reporting"|"Common_CN";
public type BudgetClass "Expense"|"Revenue";
public type CPLedgerAccountTypeTR "Ledger"|"Bank";
public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};
public type DetailSummary "Detail"|"Summary";
public type DebCredProposal "None"|"Debit"|"Credit";
public type OMOperatingUnitType "None"|"OMDepartment"|"OMCostCenter"|"OMValueStream"|"OMBusinessUnit"|"OMAnyOU"|"OMBranch"|"OMRentalLocation"|"OMRegion"|"RetailChannel";
public type DebitCredit "Credit"|"Debit";
public type BudgetPlanProcessesCollection record {
    *ODataCollection;
    *BudgetPlanProcessesCollectionAllOf2;
};
public type CPTablesCollectionAllOf2 record {
    CPTable[] value?;
};
public type CostGroup record {
    @jsondata:Name {value: "GroupName"}
    string groupName?;
    string dataAreaId?;
    @jsondata:Name {value: "IsDefaultCostGroup"}
    NoYes isDefaultCostGroup?;
    @jsondata:Name {value: "CostBehaviour"}
    CostGroupBehavior costBehaviour?;
    @jsondata:Name {value: "CostGroupType"}
    CostGroupType costGroupType?;
    @jsondata:Name {value: "GroupId"}
    string groupId?;
};
public type CPPortfoliosCollectionAllOf2 record {
    CPPortfolio[] value?;
};
public type FundsCollection record {
    *ODataCollection;
    *FundsCollectionAllOf2;
};
public type CPPortfoliosCollection record {
    *ODataCollection;
    *CPPortfoliosCollectionAllOf2;
};
public type PeriodLine record {
    string dataAreaId?;
    @jsondata:Name {value: "PeriodId"}
    string periodId?;
    @jsondata:Name {value: "PeriodTo"}
    string periodTo?;
    @jsondata:Name {value: "PeriodName"}
    string periodName?;
    @jsondata:Name {value: "ModelId"}
    string modelId?;
    @jsondata:Name {value: "PeriodFrom"}
    string periodFrom?;
};
public type CPJournal record {
    @jsondata:Name {value: "ReverseDate"}
    string reverseDate?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "PaymReference"}
    string paymReference?;
    @jsondata:Name {value: "FixedExchRate"}
    decimal fixedExchRate?;
    @jsondata:Name {value: "Posted"}
    NoYes posted?;
    @jsondata:Name {value: "AccountType"}
    CPAccountTypeTR accountType?;
    @jsondata:Name {value: "AverageMaturity"}
    string averageMaturity?;
    @jsondata:Name {value: "PortfolioDefaultDimensionDisplayValue"}
    string portfolioDefaultDimensionDisplayValue?;
    @jsondata:Name {value: "BankTransType"}
    string bankTransType?;
    string dataAreaId?;
    @jsondata:Name {value: "PaymId"}
    string paymId?;
    @jsondata:Name {value: "PostingProfile"}
    string postingProfile?;
    @jsondata:Name {value: "TransCode"}
    string transCode?;
    @jsondata:Name {value: "ChequeJournalNum"}
    string chequeJournalNum?;
    @jsondata:Name {value: "AccountNum"}
    string accountNum?;
    @jsondata:Name {value: "TransDate"}
    string transDate?;
    @jsondata:Name {value: "DefaultDimensionDisplayValue"}
    string defaultDimensionDisplayValue?;
    @jsondata:Name {value: "SessionLoginDateTime"}
    string sessionLoginDateTime?;
    @jsondata:Name {value: "OffsetTransCode"}
    string offsetTransCode?;
    @jsondata:Name {value: "JournalNum"}
    string journalNum?;
    @jsondata:Name {value: "IsFixedExchRate"}
    NoYes isFixedExchRate?;
    @jsondata:Name {value: "SessionId"}
    int:Signed32 sessionId?;
    @jsondata:Name {value: "PortfolioCode"}
    string portfolioCode?;
    @jsondata:Name {value: "ReverseJournalNum"}
    string reverseJournalNum?;
};
public type CPTablesCollection record {
    *ODataCollection;
    *CPTablesCollectionAllOf2;
};
public type BudgetCodesCollection record {
    *ODataCollection;
    *BudgetCodesCollectionAllOf2;
};
public type CostGroupsCollectionAllOf2 record {
    CostGroup[] value?;
};
public type FundTypesCollection record {
    *ODataCollection;
    *FundTypesCollectionAllOf2;
};
public type BudgetPlan record {
    @jsondata:Name {value: "IsNewRequest"}
    NoYes isNewRequest?;
    @jsondata:Name {value: "PersonnelName"}
    string personnelName?;
    @jsondata:Name {value: "Process"}
    string process?;
    @jsondata:Name {value: "SourceDataAreaId"}
    string sourceDataAreaId?;
    @jsondata:Name {value: "IsHistorical"}
    NoYes isHistorical?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "UserGroup"}
    string userGroup?;
    @jsondata:Name {value: "IsRecurring"}
    NoYes isRecurring?;
    @jsondata:Name {value: "ResponsibilityCenterPartyNumber"}
    string responsibilityCenterPartyNumber?;
    @jsondata:Name {value: "BudgetClass"}
    BudgetClass budgetClass?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "Stage"}
    string stage?;
    @jsondata:Name {value: "EstimateType"}
    BudgetPlanEstimateType estimateType?;
    @jsondata:Name {value: "TransactionUnitPrice"}
    decimal transactionUnitPrice?;
    @jsondata:Name {value: "PreparerPersonnelNumber"}
    string preparerPersonnelNumber?;
    @jsondata:Name {value: "Comment"}
    string comment?;
    @jsondata:Name {value: "LineReferenceId"}
    string lineReferenceId?;
    @jsondata:Name {value: "ProposedAsset"}
    string proposedAsset?;
    @jsondata:Name {value: "Priority"}
    string priority?;
    @jsondata:Name {value: "PositionId"}
    string positionId?;
    @jsondata:Name {value: "ProjectId"}
    string projectId?;
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    @jsondata:Name {value: "TransactionCurrencyAmount"}
    decimal transactionCurrencyAmount?;
    @jsondata:Name {value: "Rank"}
    int:Signed32 rank?;
    @jsondata:Name {value: "ParentBudgetPlan"}
    string parentBudgetPlan?;
    @jsondata:Name {value: "DocumentNumber"}
    string documentNumber?;
    @jsondata:Name {value: "TransactionCurrencyCode"}
    string transactionCurrencyCode?;
    @jsondata:Name {value: "Scenario"}
    string scenario?;
    @jsondata:Name {value: "WorkflowStatus"}
    BudgetPlanWorkflowStatus workflowStatus?;
    @jsondata:Name {value: "DocumentStatus"}
    BudgetPlanStatus documentStatus?;
    @jsondata:Name {value: "ProposedProject"}
    string proposedProject?;
    @jsondata:Name {value: "UnitPrice"}
    decimal unitPrice?;
    @jsondata:Name {value: "LedgerAccountDisplayValue"}
    string ledgerAccountDisplayValue?;
    @jsondata:Name {value: "Layout"}
    string layout?;
    @jsondata:Name {value: "BudgetingOrganizationName"}
    string budgetingOrganizationName?;
    @jsondata:Name {value: "LedgerAccountAccountStructure"}
    string ledgerAccountAccountStructure?;
    @jsondata:Name {value: "AssetId"}
    string assetId?;
    @jsondata:Name {value: "EffectiveDate"}
    string effectiveDate?;
};
public type CostGroupType "Undefined"|"DirectMaterials"|"DirectManufacturing"|"Indirect"|"DirectOutsourcing";
public type FundType record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "FundType"}
    string fundType?;
};
public type CPTransCollection record {
    *ODataCollection;
    *CPTransCollectionAllOf2;
};
public type CPParametersCollection record {
    *ODataCollection;
    *CPParametersCollectionAllOf2;
};
public type CostCenter record {
    @jsondata:Name {value: "PrimaryContactEmailPurpose"}
    string primaryContactEmailPurpose?;
    @jsondata:Name {value: "PrimaryContactEmail"}
    string primaryContactEmail?;
    @jsondata:Name {value: "PrimaryContactPhonePurpose"}
    string primaryContactPhonePurpose?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "PrimaryContactPhoneDescription"}
    string primaryContactPhoneDescription?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "PrimaryContactTwitterDescription"}
    string primaryContactTwitterDescription?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "PrimaryContactTwitter"}
    string primaryContactTwitter?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "PrimaryContactPhoneExtension"}
    string primaryContactPhoneExtension?;
    @jsondata:Name {value: "PrimaryContactEmailIsIM"}
    NoYes primaryContactEmailIsIM?;
    @jsondata:Name {value: "OperatingUnitType"}
    OMOperatingUnitType operatingUnitType?;
    @jsondata:Name {value: "PrimaryContactFax"}
    string primaryContactFax?;
    @jsondata:Name {value: "AddressTimeZone"}
    Timezone addressTimeZone?;
    @jsondata:Name {value: "PrimaryContactLinkedIn"}
    string primaryContactLinkedIn?;
    @jsondata:Name {value: "DunsNumber"}
    string dunsNumber?;
    @jsondata:Name {value: "AddressLocationId"}
    string addressLocationId?;
    @jsondata:Name {value: "AddressCountryRegionId"}
    string addressCountryRegionId?;
    @jsondata:Name {value: "PrimaryContactTwitterPurpose"}
    string primaryContactTwitterPurpose?;
    @jsondata:Name {value: "AddressCountryRegionISOCode"}
    string addressCountryRegionISOCode?;
    @jsondata:Name {value: "FullPrimaryAddress"}
    string fullPrimaryAddress?;
    @jsondata:Name {value: "PrimaryContactLinkedInPurpose"}
    string primaryContactLinkedInPurpose?;
    @jsondata:Name {value: "PhoneticName"}
    string phoneticName?;
    @jsondata:Name {value: "NameAlias"}
    string nameAlias?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "PrimaryContactURLDescription"}
    string primaryContactURLDescription?;
    @jsondata:Name {value: "PrimaryContactFacebookDescription"}
    string primaryContactFacebookDescription?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "OperatingUnitNumber"}
    string operatingUnitNumber?;
    @jsondata:Name {value: "AddressLocationRoles"}
    string addressLocationRoles?;
    @jsondata:Name {value: "AddressBooks"}
    string addressBooks?;
    @jsondata:Name {value: "PrimaryContactURL"}
    string primaryContactURL?;
    @jsondata:Name {value: "PrimaryContactFacebookPurpose"}
    string primaryContactFacebookPurpose?;
    @jsondata:Name {value: "PrimaryContactLinkedInIsPrivate"}
    NoYes primaryContactLinkedInIsPrivate?;
    @jsondata:Name {value: "PrimaryContactURLPurpose"}
    string primaryContactURLPurpose?;
    @jsondata:Name {value: "AddressCounty"}
    string addressCounty?;
    @jsondata:Name {value: "PrimaryContactEmailDescription"}
    string primaryContactEmailDescription?;
    @jsondata:Name {value: "PrimaryContactLinkedInDescription"}
    string primaryContactLinkedInDescription?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "PrimaryContactTwitterIsPrivate"}
    NoYes primaryContactTwitterIsPrivate?;
    @jsondata:Name {value: "PrimaryContactPhoneIsMobile"}
    NoYes primaryContactPhoneIsMobile?;
    @jsondata:Name {value: "PrimaryContactPhone"}
    string primaryContactPhone?;
    @jsondata:Name {value: "PrimaryContactTelexDescription"}
    string primaryContactTelexDescription?;
    @jsondata:Name {value: "PrimaryContactFaxExtension"}
    string primaryContactFaxExtension?;
    @jsondata:Name {value: "PrimaryContactTelexPurpose"}
    string primaryContactTelexPurpose?;
    @jsondata:Name {value: "PrimaryContactFacebook"}
    string primaryContactFacebook?;
    @jsondata:Name {value: "ElectronicLocationId"}
    string electronicLocationId?;
    @jsondata:Name {value: "PrimaryContactFacebookIsPrivate"}
    NoYes primaryContactFacebookIsPrivate?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "PrimaryContactFaxPurpose"}
    string primaryContactFaxPurpose?;
    @jsondata:Name {value: "PrimaryContactFaxDescription"}
    string primaryContactFaxDescription?;
    @jsondata:Name {value: "PrimaryContactTelex"}
    string primaryContactTelex?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
};
public type BudgetPlanProcess record {
    @jsondata:Name {value: "AccountStructure"}
    string accountStructure?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "BudgetCycleTimeSpan"}
    string budgetCycleTimeSpan?;
    @jsondata:Name {value: "OrganizationtHierarchyType"}
    string organizationtHierarchyType?;
    @jsondata:Name {value: "Ledger"}
    string ledger?;
    @jsondata:Name {value: "ApprovalProcessState"}
    BudgetPlanningApprovalProcessState approvalProcessState?;
    @jsondata:Name {value: "BudgetCycle"}
    string budgetCycle?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "FiscalCalendarId"}
    string fiscalCalendarId?;
};
public type PeriodLinesCollection record {
    *ODataCollection;
    *PeriodLinesCollectionAllOf2;
};
public type BudgetCyclesCollection record {
    *ODataCollection;
    *BudgetCyclesCollectionAllOf2;
};
public type BudgetPlansCollection record {
    *ODataCollection;
    *BudgetPlansCollectionAllOf2;
};
public type BudgetPlanEstimateType "Monetary"|"Quantity";
public type CPPortfolio record {
    @jsondata:Name {value: "CurrencyCode"}
    string currencyCode?;
    string dataAreaId?;
    @jsondata:Name {value: "PortfolioType"}
    CPPortfolioTypeTR portfolioType?;
    @jsondata:Name {value: "LedgerACTType"}
    CPLedgerAccountTypeTR ledgerACTType?;
    @jsondata:Name {value: "BankAccountID"}
    string bankAccountID?;
    @jsondata:Name {value: "AccountNum"}
    string accountNum?;
    @jsondata:Name {value: "PortfolioCode"}
    string portfolioCode?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type BudgetPlanningApprovalProcessState "Draft"|"InProcess"|"Completed";
public type CPJournalsCollection record {
    *ODataCollection;
    *CPJournalsCollectionAllOf2;
};
public type BudgetCycleLengthOption "SpecifyPeriods"|"MapToFiscalYear";
public type BudgetPlanProcessesCollectionAllOf2 record {
    BudgetPlanProcess[] value?;
};
public type FundsCollectionAllOf2 record {
    Fund[] value?;
};
public type PeriodLinesCollectionAllOf2 record {
    PeriodLine[] value?;
};
public type FundClassValue "Governmental"|"Proprietary"|"Fiduciary"|"Memo";
public type CostCentersCollection record {
    *ODataCollection;
    *CostCentersCollectionAllOf2;
};
public type BudgetModelsCollectionAllOf2 record {
    BudgetModel[] value?;
};
public type Fund record {
    @jsondata:Name {value: "IsNonReportingFund"}
    NoYes isNonReportingFund?;
    string dataAreaId?;
    @jsondata:Name {value: "IsMajor"}
    NoYes isMajor?;
    @jsondata:Name {value: "YearEndOption"}
    LedgerFundYearEndOption yearEndOption?;
    @jsondata:Name {value: "FundName"}
    string fundName?;
    @jsondata:Name {value: "FundType"}
    string fundType?;
    @jsondata:Name {value: "FundNumber"}
    string fundNumber?;
    @jsondata:Name {value: "FundClass"}
    FundClassValue fundClass?;
    @jsondata:Name {value: "PSNTreasurerFundReport"}
    NoYes pSNTreasurerFundReport?;
    @jsondata:Name {value: "OverrideYearEndOption"}
    NoYes overrideYearEndOption?;
};
public type BudgetPlanWorkflowStatus "NotSubmitted"|"InReview"|"Approved"|"Rejected"|"Canceled"|"PendingRejection";
public type BudgetModel record {
    string dataAreaId?;
    @jsondata:Name {value: "Stopped"}
    NoYes stopped?;
    @jsondata:Name {value: "CashFlowForecasts"}
    NoYes cashFlowForecasts?;
    @jsondata:Name {value: "BudgetModel"}
    string budgetModel?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type CPTable record {
    @jsondata:Name {value: "DebitCredit"}
    DebitCredit debitCredit?;
    @jsondata:Name {value: "SignedBy"}
    string signedBy?;
    @jsondata:Name {value: "OpeninJournal"}
    NoYes openinJournal?;
    @jsondata:Name {value: "ChequePrintedNum"}
    string chequePrintedNum?;
    @jsondata:Name {value: "CurrencyCode"}
    string currencyCode?;
    string dataAreaId?;
    @jsondata:Name {value: "OwnCheque"}
    NoYes ownCheque?;
    @jsondata:Name {value: "PortfolioType"}
    CPPortfolioTypeTR portfolioType?;
    @jsondata:Name {value: "BankAccountID"}
    string bankAccountID?;
    @jsondata:Name {value: "AccountNum"}
    string accountNum?;
    @jsondata:Name {value: "ChequeJournalNum"}
    string chequeJournalNum?;
    @jsondata:Name {value: "Guarantor"}
    string guarantor?;
    @jsondata:Name {value: "DueDate"}
    string dueDate?;
    @jsondata:Name {value: "Amount"}
    decimal amount?;
    @jsondata:Name {value: "SystemChequeNum"}
    string systemChequeNum?;
    @jsondata:Name {value: "Cancelled"}
    NoYes cancelled?;
    @jsondata:Name {value: "TransferCustAccount"}
    string transferCustAccount?;
    @jsondata:Name {value: "Drawer"}
    string drawer?;
    @jsondata:Name {value: "AccountType"}
    CPAccountTypeTR accountType?;
    @jsondata:Name {value: "DrawingDate"}
    string drawingDate?;
    @jsondata:Name {value: "ChequeTransactionNum"}
    string chequeTransactionNum?;
    @jsondata:Name {value: "TransCode"}
    string transCode?;
    @jsondata:Name {value: "TransferExchRate"}
    decimal transferExchRate?;
    @jsondata:Name {value: "BankGroupId"}
    string bankGroupId?;
    @jsondata:Name {value: "BankBranchName"}
    string bankBranchName?;
    @jsondata:Name {value: "PortfolioCode"}
    string portfolioCode?;
    @jsondata:Name {value: "BranchCode"}
    string branchCode?;
};
public type CPParameter record {
    @jsondata:Name {value: "InterestExpenseMainAccountMainAccountId"}
    string interestExpenseMainAccountMainAccountId?;
    @jsondata:Name {value: "PortfolioDimensionType"}
    DimensionAttributeType portfolioDimensionType?;
    @jsondata:Name {value: "ControlChequeOutDate"}
    NoYes controlChequeOutDate?;
    @jsondata:Name {value: "ChequePrintedNumFldMandatoryForNotes"}
    NoYes chequePrintedNumFldMandatoryForNotes?;
    @jsondata:Name {value: "VendPaymMode"}
    string vendPaymMode?;
    @jsondata:Name {value: "LedgerChartOfAccountsInterestExpenseName"}
    string ledgerChartOfAccountsInterestExpenseName?;
    @jsondata:Name {value: "NotesReceivableMainAccountMainAccountId"}
    string notesReceivableMainAccountMainAccountId?;
    @jsondata:Name {value: "CustDimensionName"}
    string custDimensionName?;
    string dataAreaId?;
    @jsondata:Name {value: "VendDimensionType"}
    DimensionAttributeType vendDimensionType?;
    @jsondata:Name {value: "NotesPayableMainAccountMainAccountId"}
    string notesPayableMainAccountMainAccountId?;
    @jsondata:Name {value: "DefaultDimensionRediscountNotesReceivableDisplayValue"}
    string defaultDimensionRediscountNotesReceivableDisplayValue?;
    @jsondata:Name {value: "InterestIncomeMainAccountMainAccountId"}
    string interestIncomeMainAccountMainAccountId?;
    @jsondata:Name {value: "RediscountDetailLevel"}
    DetailSummary rediscountDetailLevel?;
    @jsondata:Name {value: "CustDimensionType"}
    DimensionAttributeType custDimensionType?;
    @jsondata:Name {value: "RediscountAutoPost"}
    NoYes rediscountAutoPost?;
    @jsondata:Name {value: "DefaultDimensionRediscountNotesPayableDisplayValue"}
    string defaultDimensionRediscountNotesPayableDisplayValue?;
    @jsondata:Name {value: "RediscountJournalName"}
    string rediscountJournalName?;
    @jsondata:Name {value: "CustPaymMode"}
    string custPaymMode?;
    @jsondata:Name {value: "BankDimensionType"}
    DimensionAttributeType bankDimensionType?;
    @jsondata:Name {value: "VendDimensionName"}
    string vendDimensionName?;
    @jsondata:Name {value: "LedgerChartOfAccountsInterestIncomeName"}
    string ledgerChartOfAccountsInterestIncomeName?;
    @jsondata:Name {value: "RediscountExchangeRateType"}
    string rediscountExchangeRateType?;
    @jsondata:Name {value: "COADimensionName"}
    string cOADimensionName?;
    @jsondata:Name {value: "RediscountInterestCalcType"}
    CPRediscountInterestCalcTypeTR rediscountInterestCalcType?;
    @jsondata:Name {value: "UseDueDate"}
    NoYes useDueDate?;
    @jsondata:Name {value: "LedgerActType"}
    CPLedgerAccountTypeTR ledgerActType?;
    @jsondata:Name {value: "PortfolioDimensionName"}
    string portfolioDimensionName?;
    @jsondata:Name {value: "LedgerChartOfAccountsNotesReceivableName"}
    string ledgerChartOfAccountsNotesReceivableName?;
    @jsondata:Name {value: "LedgerChartOfAccountsNotesPayableName"}
    string ledgerChartOfAccountsNotesPayableName?;
    @jsondata:Name {value: "SettledRule"}
    CPCustVendSettledRuleTR settledRule?;
    @jsondata:Name {value: "IsReverseDate"}
    NoYes isReverseDate?;
    @jsondata:Name {value: "BankDimensionName"}
    string bankDimensionName?;
    @jsondata:Name {value: "Key"}
    int:Signed32 key?;
    @jsondata:Name {value: "COADimensionType"}
    DimensionAttributeType cOADimensionType?;
    @jsondata:Name {value: "JournalCancelActive"}
    NoYes journalCancelActive?;
};
public type BudgetCycle record {
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    @jsondata:Name {value: "FiscalCalendar"}
    string fiscalCalendar?;
    @jsondata:Name {value: "NumberOfFiscalPeriods"}
    int:Signed32 numberOfFiscalPeriods?;
    @jsondata:Name {value: "BudgetCycleName"}
    string budgetCycleName?;
    @jsondata:Name {value: "LengthOfBudgetCycle"}
    BudgetCycleLengthOption lengthOfBudgetCycle?;
    @jsondata:Name {value: "EndDate"}
    string endDate?;
    @jsondata:Name {value: "BudgetCycleTimeSpanName"}
    string budgetCycleTimeSpanName?;
};
public type BudgetPlansCollectionAllOf2 record {
    BudgetPlan[] value?;
};
public type CPJournalsCollectionAllOf2 record {
    CPJournal[] value?;
};
public type CPTransCollectionAllOf2 record {
    CPTran[] value?;
};
public type BudgetCode record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "IsDefaultCode"}
    NoYes isDefaultCode?;
    @jsondata:Name {value: "BudgetCode"}
    string budgetCode?;
    @jsondata:Name {value: "WorkflowId"}
    string workflowId?;
    @jsondata:Name {value: "ReasonCode"}
    string reasonCode?;
    @jsondata:Name {value: "BudgetType"}
    BudgetTransactionType budgetType?;
};
public type CostCentersCollectionAllOf2 record {
    CostCenter[] value?;
};
public type BudgetModelsCollection record {
    *ODataCollection;
    *BudgetModelsCollectionAllOf2;
};
public type CPPortfolioTypeTR "IncomingCheque"|"OutgoingCheque"|"IncomingNote"|"OutgoingNote";
public type CostGroupBehavior "Undefined"|"Fixed"|"Variable";
public type BudgetCodesCollectionAllOf2 record {
    BudgetCode[] value?;
};
public type CPTran record {
    @jsondata:Name {value: "DebitCredit"}
    DebitCredit debitCredit?;
    @jsondata:Name {value: "ChequeJournalTransNum"}
    string chequeJournalTransNum?;
    @jsondata:Name {value: "SystemChequeNum"}
    string systemChequeNum?;
    @jsondata:Name {value: "PaymReference"}
    string paymReference?;
    @jsondata:Name {value: "FixedExchRate"}
    decimal fixedExchRate?;
    @jsondata:Name {value: "Posted"}
    NoYes posted?;
    @jsondata:Name {value: "AccountType"}
    CPAccountTypeTR accountType?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "PortfolioDefaultDimensionDisplayValue"}
    string portfolioDefaultDimensionDisplayValue?;
    @jsondata:Name {value: "BankTransType"}
    string bankTransType?;
    string dataAreaId?;
    @jsondata:Name {value: "PaymId"}
    string paymId?;
    @jsondata:Name {value: "FixedReportingCurrencyExchRate"}
    decimal fixedReportingCurrencyExchRate?;
    @jsondata:Name {value: "PostingProfile"}
    string postingProfile?;
    @jsondata:Name {value: "TransCode"}
    string transCode?;
    @jsondata:Name {value: "AccountNum"}
    string accountNum?;
    @jsondata:Name {value: "ChequeJournalNum"}
    string chequeJournalNum?;
    @jsondata:Name {value: "TransDate"}
    string transDate?;
    @jsondata:Name {value: "DefaultDimensionDisplayValue"}
    string defaultDimensionDisplayValue?;
    @jsondata:Name {value: "JournalNum"}
    string journalNum?;
    @jsondata:Name {value: "IsFixedExchRate"}
    NoYes isFixedExchRate?;
    @jsondata:Name {value: "PortfolioCode"}
    string portfolioCode?;
    @jsondata:Name {value: "FixedExchangeRateTypeId"}
    int fixedExchangeRateTypeId?;
    @jsondata:Name {value: "ReverseChequeTransNum"}
    string reverseChequeTransNum?;
};
public type BudgetCyclesCollectionAllOf2 record {
    BudgetCycle[] value?;
};
public type CPParametersCollectionAllOf2 record {
    CPParameter[] value?;
};
public type CostGroupsCollection record {
    *ODataCollection;
    *CostGroupsCollectionAllOf2;
};
public type BudgetPlanStatus "Draft"|"Finalized";
public type FundTypesCollectionAllOf2 record {
    FundType[] value?;
};
# Represents the Headers record for the operation: deleteCostGroups
public type DeleteCostGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getCostGroups
public type GetCostGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updatePeriodLines
public type UpdatePeriodLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteCostCenters
public type DeleteCostCentersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getCPParameters
public type GetCPParametersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listCPTrans
public type ListCPTransQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getBudgetCycles
public type GetBudgetCyclesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listBudgetPlans
public type ListBudgetPlansQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateCPPortfolios
public type UpdateCPPortfoliosHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listCPTables
public type ListCPTablesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getCPPortfolios
public type GetCPPortfoliosQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listCostGroups
public type ListCostGroupsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getBudgetPlans
public type GetBudgetPlansQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateFunds
public type UpdateFundsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listCostCenters
public type ListCostCentersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listCPParameters
public type ListCPParametersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateCPJournals
public type UpdateCPJournalsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteCPTables
public type DeleteCPTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteCPPortfolios
public type DeleteCPPortfoliosHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listBudgetCycles
public type ListBudgetCyclesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateCostGroups
public type UpdateCostGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateBudgetPlans
public type UpdateBudgetPlansHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getFundTypes
public type GetFundTypesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getCPTables
public type GetCPTablesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateBudgetCodes
public type UpdateBudgetCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getPeriodLines
public type GetPeriodLinesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateCPTables
public type UpdateCPTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getCPTrans
public type GetCPTransQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listBudgetModels
public type ListBudgetModelsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteFunds
public type DeleteFundsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getFunds
public type GetFundsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deletePeriodLines
public type DeletePeriodLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateFundTypes
public type UpdateFundTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateBudgetPlanProcesses
public type UpdateBudgetPlanProcessesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getCPJournals
public type GetCPJournalsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteCPJournals
public type DeleteCPJournalsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getBudgetPlanProcesses
public type GetBudgetPlanProcessesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateCostCenters
public type UpdateCostCentersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getBudgetCodes
public type GetBudgetCodesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listBudgetPlanProcesses
public type ListBudgetPlanProcessesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteCPTrans
public type DeleteCPTransHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listBudgetCodes
public type ListBudgetCodesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listPeriodLines
public type ListPeriodLinesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteCPParameters
public type DeleteCPParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listFunds
public type ListFundsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listCPJournals
public type ListCPJournalsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listCPPortfolios
public type ListCPPortfoliosQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteBudgetCycles
public type DeleteBudgetCyclesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getCostCenters
public type GetCostCentersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteBudgetPlanProcesses
public type DeleteBudgetPlanProcessesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateCPParameters
public type UpdateCPParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteBudgetCodes
public type DeleteBudgetCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteBudgetPlans
public type DeleteBudgetPlansHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteFundTypes
public type DeleteFundTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateCPTrans
public type UpdateCPTransHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateBudgetCycles
public type UpdateBudgetCyclesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getBudgetModels
public type GetBudgetModelsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateBudgetModels
public type UpdateBudgetModelsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteBudgetModels
public type DeleteBudgetModelsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listFundTypes
public type ListFundTypesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
