// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List CustomerElectronicAddresses
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerElectronicAddress 
    remote isolated function listCustomerElectronicAddresses(map<string|string[]> headers = {}, *ListCustomerElectronicAddressesQueries queries) returns CustomerElectronicAddressesCollection|error {
        string resourcePath = string `/CustomerElectronicAddresses`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerElectronicAddress
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerElectronicAddress created 
    remote isolated function createCustomerElectronicAddresses(CustomerElectronicAddress payload, map<string|string[]> headers = {}) returns CustomerElectronicAddress|error {
        string resourcePath = string `/CustomerElectronicAddresses`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerElectronicAddress by key
    #
    # + dataAreaId - The company data area identifier 
    # + electronicAddressId - The electronic address id key field 
    # + customerAccount - The customer account key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerElectronicAddress 
    remote isolated function getCustomerElectronicAddresses(string dataAreaId, string electronicAddressId, string customerAccount, map<string|string[]> headers = {}, *GetCustomerElectronicAddressesQueries queries) returns CustomerElectronicAddress|error {
        string resourcePath = string `/CustomerElectronicAddresses(dataAreaId=${getEncodedUri(dataAreaId)},ElectronicAddressId=${getEncodedUri(electronicAddressId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerElectronicAddress
    #
    # + dataAreaId - The company data area identifier 
    # + electronicAddressId - The electronic address id key field 
    # + customerAccount - The customer account key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomerElectronicAddress deleted 
    remote isolated function deleteCustomerElectronicAddresses(string dataAreaId, string electronicAddressId, string customerAccount, DeleteCustomerElectronicAddressesHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerElectronicAddresses(dataAreaId=${getEncodedUri(dataAreaId)},ElectronicAddressId=${getEncodedUri(electronicAddressId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerElectronicAddress
    #
    # + dataAreaId - The company data area identifier 
    # + electronicAddressId - The electronic address id key field 
    # + customerAccount - The customer account key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerElectronicAddress updated 
    remote isolated function updateCustomerElectronicAddresses(string dataAreaId, string electronicAddressId, string customerAccount, CustomerElectronicAddress payload, UpdateCustomerElectronicAddressesHeaders headers = {}) returns CustomerElectronicAddress|error {
        string resourcePath = string `/CustomerElectronicAddresses(dataAreaId=${getEncodedUri(dataAreaId)},ElectronicAddressId=${getEncodedUri(electronicAddressId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerPaymentJournalHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerPaymentJournalHeader 
    remote isolated function listCustomerPaymentJournalHeaders(map<string|string[]> headers = {}, *ListCustomerPaymentJournalHeadersQueries queries) returns CustomerPaymentJournalHeadersCollection|error {
        string resourcePath = string `/CustomerPaymentJournalHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerPaymentJournalHeader
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentJournalHeader created 
    remote isolated function createCustomerPaymentJournalHeaders(CustomerPaymentJournalHeader payload, map<string|string[]> headers = {}) returns CustomerPaymentJournalHeader|error {
        string resourcePath = string `/CustomerPaymentJournalHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerPaymentJournalHeader by key
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerPaymentJournalHeader 
    remote isolated function getCustomerPaymentJournalHeaders(string dataAreaId, string journalBatchNumber, map<string|string[]> headers = {}, *GetCustomerPaymentJournalHeadersQueries queries) returns CustomerPaymentJournalHeader|error {
        string resourcePath = string `/CustomerPaymentJournalHeaders(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerPaymentJournalHeader
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentJournalHeader deleted 
    remote isolated function deleteCustomerPaymentJournalHeaders(string dataAreaId, string journalBatchNumber, DeleteCustomerPaymentJournalHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerPaymentJournalHeaders(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerPaymentJournalHeader
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentJournalHeader updated 
    remote isolated function updateCustomerPaymentJournalHeaders(string dataAreaId, string journalBatchNumber, CustomerPaymentJournalHeader payload, UpdateCustomerPaymentJournalHeadersHeaders headers = {}) returns CustomerPaymentJournalHeader|error {
        string resourcePath = string `/CustomerPaymentJournalHeaders(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerPaymentJournalLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerPaymentJournalLine 
    remote isolated function listCustomerPaymentJournalLines(map<string|string[]> headers = {}, *ListCustomerPaymentJournalLinesQueries queries) returns CustomerPaymentJournalLinesCollection|error {
        string resourcePath = string `/CustomerPaymentJournalLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerPaymentJournalLine
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentJournalLine created 
    remote isolated function createCustomerPaymentJournalLines(CustomerPaymentJournalLine payload, map<string|string[]> headers = {}) returns CustomerPaymentJournalLine|error {
        string resourcePath = string `/CustomerPaymentJournalLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerPaymentJournalLine by key
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerPaymentJournalLine 
    remote isolated function getCustomerPaymentJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, map<string|string[]> headers = {}, *GetCustomerPaymentJournalLinesQueries queries) returns CustomerPaymentJournalLine|error {
        string resourcePath = string `/CustomerPaymentJournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerPaymentJournalLine
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentJournalLine deleted 
    remote isolated function deleteCustomerPaymentJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, DeleteCustomerPaymentJournalLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerPaymentJournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerPaymentJournalLine
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentJournalLine updated 
    remote isolated function updateCustomerPaymentJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, CustomerPaymentJournalLine payload, UpdateCustomerPaymentJournalLinesHeaders headers = {}) returns CustomerPaymentJournalLine|error {
        string resourcePath = string `/CustomerPaymentJournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerPaymentMethods
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerPaymentMethod 
    remote isolated function listCustomerPaymentMethods(map<string|string[]> headers = {}, *ListCustomerPaymentMethodsQueries queries) returns CustomerPaymentMethodsCollection|error {
        string resourcePath = string `/CustomerPaymentMethods`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerPaymentMethod
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentMethod created 
    remote isolated function createCustomerPaymentMethods(CustomerPaymentMethod payload, map<string|string[]> headers = {}) returns CustomerPaymentMethod|error {
        string resourcePath = string `/CustomerPaymentMethods`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerPaymentMethod by key
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerPaymentMethod 
    remote isolated function getCustomerPaymentMethods(string dataAreaId, string name, map<string|string[]> headers = {}, *GetCustomerPaymentMethodsQueries queries) returns CustomerPaymentMethod|error {
        string resourcePath = string `/CustomerPaymentMethods(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerPaymentMethod
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentMethod deleted 
    remote isolated function deleteCustomerPaymentMethods(string dataAreaId, string name, DeleteCustomerPaymentMethodsHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerPaymentMethods(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerPaymentMethod
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentMethod updated 
    remote isolated function updateCustomerPaymentMethods(string dataAreaId, string name, CustomerPaymentMethod payload, UpdateCustomerPaymentMethodsHeaders headers = {}) returns CustomerPaymentMethod|error {
        string resourcePath = string `/CustomerPaymentMethods(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerPostalAddressesV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerPostalAddressV2 
    remote isolated function listCustomerPostalAddressesV2(map<string|string[]> headers = {}, *ListCustomerPostalAddressesV2Queries queries) returns CustomerPostalAddressesV2Collection|error {
        string resourcePath = string `/CustomerPostalAddressesV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerPostalAddressV2
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPostalAddressV2 created 
    remote isolated function createCustomerPostalAddressesV2(CustomerPostalAddressV2 payload, map<string|string[]> headers = {}) returns CustomerPostalAddressV2|error {
        string resourcePath = string `/CustomerPostalAddressesV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerPostalAddressV2 by key
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + addressLocationId - The address location id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerPostalAddressV2 
    remote isolated function getCustomerPostalAddressesV2(string dataAreaId, string customerAccount, string addressLocationId, map<string|string[]> headers = {}, *GetCustomerPostalAddressesV2Queries queries) returns CustomerPostalAddressV2|error {
        string resourcePath = string `/CustomerPostalAddressesV2(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)},AddressLocationId=${getEncodedUri(addressLocationId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerPostalAddressV2
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + addressLocationId - The address location id key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPostalAddressV2 deleted 
    remote isolated function deleteCustomerPostalAddressesV2(string dataAreaId, string customerAccount, string addressLocationId, DeleteCustomerPostalAddressesV2Headers headers = {}) returns error? {
        string resourcePath = string `/CustomerPostalAddressesV2(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)},AddressLocationId=${getEncodedUri(addressLocationId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerPostalAddressV2
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + addressLocationId - The address location id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPostalAddressV2 updated 
    remote isolated function updateCustomerPostalAddressesV2(string dataAreaId, string customerAccount, string addressLocationId, CustomerPostalAddressV2 payload, UpdateCustomerPostalAddressesV2Headers headers = {}) returns CustomerPostalAddressV2|error {
        string resourcePath = string `/CustomerPostalAddressesV2(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)},AddressLocationId=${getEncodedUri(addressLocationId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerPostingProfiles
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerPostingProfile 
    remote isolated function listCustomerPostingProfiles(map<string|string[]> headers = {}, *ListCustomerPostingProfilesQueries queries) returns CustomerPostingProfilesCollection|error {
        string resourcePath = string `/CustomerPostingProfiles`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerPostingProfile
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPostingProfile created 
    remote isolated function createCustomerPostingProfiles(CustomerPostingProfile payload, map<string|string[]> headers = {}) returns CustomerPostingProfile|error {
        string resourcePath = string `/CustomerPostingProfiles`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerPostingProfile by key
    #
    # + dataAreaId - The company data area identifier 
    # + postingProfile - The posting profile key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerPostingProfile 
    remote isolated function getCustomerPostingProfiles(string dataAreaId, string postingProfile, map<string|string[]> headers = {}, *GetCustomerPostingProfilesQueries queries) returns CustomerPostingProfile|error {
        string resourcePath = string `/CustomerPostingProfiles(dataAreaId=${getEncodedUri(dataAreaId)},PostingProfile=${getEncodedUri(postingProfile)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerPostingProfile
    #
    # + dataAreaId - The company data area identifier 
    # + postingProfile - The posting profile key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPostingProfile deleted 
    remote isolated function deleteCustomerPostingProfiles(string dataAreaId, string postingProfile, DeleteCustomerPostingProfilesHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerPostingProfiles(dataAreaId=${getEncodedUri(dataAreaId)},PostingProfile=${getEncodedUri(postingProfile)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerPostingProfile
    #
    # + dataAreaId - The company data area identifier 
    # + postingProfile - The posting profile key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPostingProfile updated 
    remote isolated function updateCustomerPostingProfiles(string dataAreaId, string postingProfile, CustomerPostingProfile payload, UpdateCustomerPostingProfilesHeaders headers = {}) returns CustomerPostingProfile|error {
        string resourcePath = string `/CustomerPostingProfiles(dataAreaId=${getEncodedUri(dataAreaId)},PostingProfile=${getEncodedUri(postingProfile)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
