// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type CustVendPaymStatus "None"|"Sent"|"Recieved"|"Confirmed"|"Rejected"|"Delete"|"SentDelete"|"Deleted";
public type PrimaryMethodBR "Blank"|"Duplicate"|"Check"|"Promissory"|"Receipt"|"Other";
public type Timezone "GMTMINUS1200INTERNATIONALDATELINEWEST"|"GMTMINUS1100COORDINATEDUNIVERSALTIME"|"GMTMINUS1100MIDWAYISLAND_SAMOA"|"GMTMINUS1000HAWAII"|"GMTMINUS0900ALASKA"|"GMTMINUS0800PACIFICTIME"|"GMTMINUS0800TIJUANA_BAJACALIFORNIA"|"GMTMINUS0700ARIZONA"|"GMTMINUS0700MOUNTAINTIME"|"GMTMINUS0700CHIHUAHUA_LAPAZ_MAZATLAN"|"GMTMINUS0600CENTRALAMERICA"|"GMTMINUS0600CENTRALTIME"|"GMTMINUS0600GUADALAJARA_MEXICOCITY"|"GMTMINUS0600SASKATCHEWAN"|"GMTMINUS0500BOGOTA_LIMA_QUITO_RIOBRANCO"|"GMTMINUS0500EASTERNTIME"|"GMTMINUS0500INDIANA"|"GMTMINUS0500CHETUMAL"|"GMTMINUS0400ASUNCION"|"GMTMINUS0400ATLANTICTIME"|"GMTMINUS0400LAPAZ"|"GMTMINUS0400MANAUS"|"GMTMINUS0300SANTIAGO"|"GMTMINUS0430CARACAS"|"GMTMINUS0330NEWFOUNDLAND"|"GMTMINUS0300_SALVADOR"|"GMTMINUS0300BRASILIA"|"GMTMINUS0300BUENOSAIRES"|"GMTMINUS0300BUENOSAIRES_GEORGETOWN"|"GMTMINUS0300GREENLAND"|"GMTMINUS0300MONTEVIDEO"|"GMTMINUS0200MIDATLANTIC"|"GMTMINUS0100AZORES"|"GMTMINUS0100CAPEVERDIS"|"GMT_CASABLANCA"|"GMT_CASABLANCA_MONTROVIA_REYKJAVIK"|"GMT_COORDINATEDUNIVERSALTIME"|"GMT_DUBLIN_EDINBURGH_LISBON_LONDON"|"GMT_PLUS0300KALININGRAD_MINSK"|"GMTPLUS0100_AMSTERDAM_BERLIN_BERN_ROME"|"GMTPLUS0100BELGRADE_BRATISLAVA_BUDAPEST"|"GMTPLUS0100BRUSSELS_COPENHAGEN_MADRID"|"GMTPLUS0100SARAJEVO_SKOPJE_WARSAW_ZAGREB"|"GMTPLUS0100TRIPOLI"|"GMTPLUS0100WESTCENTRALAFRICA"|"GMTPLUS0200_DAMASCUS"|"GMTPLUS0200AMMAN"|"GMTPLUS0200ATHENS_BUCHAREST_ISTANBUL"|"GMTPLUS0200BEIRUT"|"GMTPLUS0200MINSK"|"GMTPLUS0200CAIRO"|"GMTPLUS0200HARARE_PRETORIA"|"GMTPLUS0200HELSINKI_KYIV_RIGA_VILNIUS"|"GMTPLUS0300ISTANBUL"|"GMTPLUS0200JERUSALEM"|"GMTPLUS0200WINDHOEK"|"GMTPLUS0300BAGHDAD"|"GMTPLUS0300KUWAIT_RIYADH"|"GMTPLUS0300MOSCOW_STPETERSBURG_VOLGOGRAD"|"GMTPLUS0300NAIROBI"|"GMTPLUS0300TBILISI"|"GMTPLUS0330TEHRAN"|"GMTPLUS0400ABUDHABI_MUSCAT"|"GMTPLUS0400BAKU"|"GMTPLUS0400IZHEVSK_SAMARA"|"GMTPLUS0400CAUCASUSSTANDARDTIME"|"GMTPLUS0400PORTLOUIS"|"GMTPLUS0400YEREVAN"|"GMTPLUS0430KABUL"|"GMTPLUS0500EKATERINBURG"|"GMTPLUS0500ISLAMABAD_KARACHI"|"GMTPLUS0500ISLAMABAD_KARACHI_TASHKENT"|"GMTPLUS0530CHENNAI_KOLKATA_MUMBAI"|"GMTPLUS0530SRIJAYAWARDENEPURA"|"GMTPLUS0545KATHMANDU"|"GMTPLUS0600ALMATY_NOVOSIBIRSK"|"GMTPLUS0600ASTANA_DHAKA"|"GMTPLUS0600DHAKA"|"GMTPLUS0600MAGADAN"|"GMTPLUS0630_YANGON"|"GMTPLUS0700_BANGKOK_HANOI_JAKARTA"|"GMTPLUS0700KRASNOYARSK"|"GMTPLUS0800_ULAANBAATAR"|"GMTPLUS0800BEIJING_CHONGQING_HONGKONG"|"GMTPLUS0800IRKUTSK_ULAANBATAAR"|"GMTPLUS0800KUALALUMPUR_SINGAPORE"|"GMTPLUS0800PERTH"|"GMTPLUS0800TAIPEI"|"GMTPLUS0900OSAKA_SAPPORO_TOKYO"|"GMTPLUS0900SEOUL"|"GMTPLUS0900YAKUTSK"|"GMTPLUS0930ADELAIDE"|"GMTPLUS0930DARWIN"|"GMTPLUS1000BRISBANE"|"GMTPLUS1000CANBERRA_MELBOURNE_SYDNEY"|"GMTPLUS1000GUAM_PORTMORESBY"|"GMTPLUS1000HOBART"|"GMTPLUS1000VLADIVOSTOK"|"GMTPLUS1100CHOKURDAKH"|"GMTPLUS1100MAGADAN_SOLOMONIS"|"GMTPLUS1200ANADYR_PETRO_KAMCHATSKY"|"GMTPLUS1200AUCKLAND_WELLINGTON"|"GMTPLUS1200COORDINATEDUNIVERSALTIME"|"GMTPLUS1200FIJI_KAMCHATKA_MARSHALLIS"|"GMTPLUS1300NUKU_ALOFA";
public type PaymentTypeMX "Cash"|"Check"|"Transfer"|"CreditCard"|"ElectronicWallet"|"ElectronicMoney"|"DigitalCards"|"FoodVoucher"|"Goods"|"Service"|"ThirdParty"|"DebtPayment"|"Subrogation"|"Consignment"|"DebtCancellation"|"Cancellation"|"Compensation"|"Novation"|"Confusion"|"DebtRelief"|"PrescriptionOrExpiration"|"SatisfactionOfCreditor"|"DebitCard"|"ServiceCard"|"AdvanceApplication"|"Blank"|"Other"|"IntermediaryPayment";
public type CustPaymentType "Other"|"ElectronicPayment"|"Check"|"BillOfExchange"|"CreditCard";
public type SettlementType "None"|"OpenTransact"|"SelectedTransact";
public type CustVendForeignExchRefIndicatorUS "One"|"Two"|"Three";
public type NoYes "No"|"Yes";
public type PaymSumBy "Invoice"|"TransDate"|"Week"|"Total";
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig auth?;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};
public type CustVendGatewayOperatorOFACIndicatorUS "Zero"|"One";
public type DimSettlementCtrlTypeRU "None"|"Auto"|"Manual"|"Always";
# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token";
|};
public type CustVendForeignExchIndicatorUS "None"|"FV"|"VF"|"FF";
public type CustVendSecondaryOFACIndicatorUS "Zero"|"One";
public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};
public type CustVendOriginatingDFIQualifierUS "One"|"Two"|"Three";
public type LedgerJournalACType "Ledger"|"Cust"|"Vend"|"Project"|"FixedAssets"|"Bank"|"FixedAssets_RU"|"Employee_RU"|"RDeferrals"|"RCash";
public type TypeOfDraft "NoDraft"|"NoAcceptance"|"Acceptance"|"Promissory"|"BankAcceptance";
public type LogisticsElectronicAddressMethodType "None"|"Phone"|"Email"|"URL"|"Telex"|"Fax"|"Facebook"|"Twitter"|"LinkedIn";
public type CustomerPostalAddressV2 record {
    @jsondata:Name {value: "AddressLocationRoles"}
    string addressLocationRoles?;
    @jsondata:Name {value: "AddressBrazilianIE"}
    string addressBrazilianIE?;
    @jsondata:Name {value: "AddressBrazilianCNPJOrCPF"}
    string addressBrazilianCNPJOrCPF?;
    @jsondata:Name {value: "AddressCounty"}
    string addressCounty?;
    string dataAreaId?;
    @jsondata:Name {value: "AddressStreetNumber"}
    string addressStreetNumber?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "AddressPostBox"}
    string addressPostBox?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "FormattedDeliveryAddress"}
    string formattedDeliveryAddress?;
    @jsondata:Name {value: "AddressTimeZone"}
    Timezone addressTimeZone?;
    @jsondata:Name {value: "CustomerAccount"}
    string customerAccount?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "AddressLocationId"}
    string addressLocationId?;
    @jsondata:Name {value: "AddressCountryRegionId"}
    string addressCountryRegionId?;
    @jsondata:Name {value: "AddressCountryRegionISOCode"}
    string addressCountryRegionISOCode?;
    @jsondata:Name {value: "IsSimplifiedAddress"}
    NoYes isSimplifiedAddress?;
    @jsondata:Name {value: "AddressBuildingCompliment"}
    string addressBuildingCompliment?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "IsPrimary"}
    NoYes isPrimary?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "IsPrivate"}
    NoYes isPrivate?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
};
public type CustomerElectronicAddress record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "LocationId"}
    string locationId?;
    @jsondata:Name {value: "CustomerAccount"}
    string customerAccount?;
    @jsondata:Name {value: "Purpose"}
    string purpose?;
    @jsondata:Name {value: "IsMobilePhone"}
    NoYes isMobilePhone?;
    @jsondata:Name {value: "LocatorExtension"}
    string locatorExtension?;
    string dataAreaId?;
    @jsondata:Name {value: "Locator"}
    string locator?;
    @jsondata:Name {value: "Type"}
    LogisticsElectronicAddressMethodType 'type?;
    @jsondata:Name {value: "ElectronicAddressId"}
    string electronicAddressId?;
    @jsondata:Name {value: "CountryRegionCode"}
    string countryRegionCode?;
    @jsondata:Name {value: "IsPrimary"}
    NoYes isPrimary?;
    @jsondata:Name {value: "IsInstantMessage"}
    NoYes isInstantMessage?;
    @jsondata:Name {value: "IsPrivate"}
    NoYes isPrivate?;
};
public type CustomerPostingProfilesCollectionAllOf2 record {
    CustomerPostingProfile[] value?;
};
public type CustomerPaymentJournalLine record {
    @jsondata:Name {value: "CalculateWithholdingTax"}
    NoYes calculateWithholdingTax?;
    @jsondata:Name {value: "Company"}
    string company?;
    @jsondata:Name {value: "PostdatedCheckOriginalCheckNumber"}
    string postdatedCheckOriginalCheckNumber?;
    @jsondata:Name {value: "OffsetAccountType"}
    LedgerJournalACType offsetAccountType?;
    @jsondata:Name {value: "MarkedInvoice"}
    string markedInvoice?;
    @jsondata:Name {value: "NACHAIATOFACScreeningIndicator"}
    CustVendGatewayOperatorOFACIndicatorUS nACHAIATOFACScreeningIndicator?;
    @jsondata:Name {value: "CreditAmount"}
    decimal creditAmount?;
    @jsondata:Name {value: "UseSalesTaxDirectionFromMainAccount"}
    NoYes useSalesTaxDirectionFromMainAccount?;
    @jsondata:Name {value: "DefaultDimensionsForAccountDisplayValue"}
    string defaultDimensionsForAccountDisplayValue?;
    @jsondata:Name {value: "ReportingCurrencyExchRate"}
    decimal reportingCurrencyExchRate?;
    @jsondata:Name {value: "NACHAIATReceivingDFIQualifier"}
    CustVendOriginatingDFIQualifierUS nACHAIATReceivingDFIQualifier?;
    @jsondata:Name {value: "CurrencyCode"}
    string currencyCode?;
    string dataAreaId?;
    @jsondata:Name {value: "DepositNumber"}
    string depositNumber?;
    @jsondata:Name {value: "CentralBankPurposeText"}
    string centralBankPurposeText?;
    @jsondata:Name {value: "ThirdPartyBankAccountId"}
    string thirdPartyBankAccountId?;
    @jsondata:Name {value: "FinTagDisplayValue"}
    string finTagDisplayValue?;
    @jsondata:Name {value: "PostdatedCheckBankName"}
    string postdatedCheckBankName?;
    @jsondata:Name {value: "ReportingCurrencyExchRateSecondary"}
    decimal reportingCurrencyExchRateSecondary?;
    @jsondata:Name {value: "MarkedInvoiceCompany"}
    string markedInvoiceCompany?;
    @jsondata:Name {value: "IsPrepayment"}
    NoYes isPrepayment?;
    @jsondata:Name {value: "PostdatedCheckReplacementComments"}
    string postdatedCheckReplacementComments?;
    @jsondata:Name {value: "JournalBatchNumber"}
    string journalBatchNumber?;
    @jsondata:Name {value: "NACHAIATForeignExchangeIndicator"}
    CustVendForeignExchIndicatorUS nACHAIATForeignExchangeIndicator?;
    @jsondata:Name {value: "NACHAIATForeignExchangeReferenceIndicator"}
    CustVendForeignExchRefIndicatorUS nACHAIATForeignExchangeReferenceIndicator?;
    @jsondata:Name {value: "PostdatedCheckCashierDisplayValue"}
    string postdatedCheckCashierDisplayValue?;
    @jsondata:Name {value: "TaxGroup"}
    string taxGroup?;
    @jsondata:Name {value: "PostdatedCheckNumber"}
    string postdatedCheckNumber?;
    @jsondata:Name {value: "BankTransactionType"}
    string bankTransactionType?;
    @jsondata:Name {value: "TaxItemGroup"}
    string taxItemGroup?;
    @jsondata:Name {value: "PostdatedCheckBankBranch"}
    string postdatedCheckBankBranch?;
    @jsondata:Name {value: "PaymentNotes"}
    string paymentNotes?;
    @jsondata:Name {value: "PostdatedCheckSalespersonDisplayValue"}
    string postdatedCheckSalespersonDisplayValue?;
    @jsondata:Name {value: "ExchangeRate"}
    decimal exchangeRate?;
    @jsondata:Name {value: "PaymentReference"}
    string paymentReference?;
    @jsondata:Name {value: "OffsetFinTagDisplayValue"}
    string offsetFinTagDisplayValue?;
    @jsondata:Name {value: "PostdatedCheckReasonForStop"}
    string postdatedCheckReasonForStop?;
    @jsondata:Name {value: "NACHAIATForeignExchangeReference"}
    string nACHAIATForeignExchangeReference?;
    @jsondata:Name {value: "PostdatedCheckIsReplacementCheck"}
    NoYes postdatedCheckIsReplacementCheck?;
    @jsondata:Name {value: "UseABankDepositSlip"}
    NoYes useABankDepositSlip?;
    @jsondata:Name {value: "LineNumber"}
    decimal lineNumber?;
    @jsondata:Name {value: "OffsetAccountDisplayValue"}
    string offsetAccountDisplayValue?;
    @jsondata:Name {value: "PaymentMethodName"}
    string paymentMethodName?;
    @jsondata:Name {value: "PostdatedCheckStopPayment"}
    NoYes postdatedCheckStopPayment?;
    @jsondata:Name {value: "TransactionText"}
    string transactionText?;
    @jsondata:Name {value: "SettleVoucher"}
    SettlementType settleVoucher?;
    @jsondata:Name {value: "PostingProfile"}
    string postingProfile?;
    @jsondata:Name {value: "PostdatedCheckReceivedDate"}
    string postdatedCheckReceivedDate?;
    @jsondata:Name {value: "DefaultDimensionsForOffsetAccountDisplayValue"}
    string defaultDimensionsForOffsetAccountDisplayValue?;
    @jsondata:Name {value: "PostdatedCheckMaturityDate"}
    string postdatedCheckMaturityDate?;
    @jsondata:Name {value: "CentralBankPurposeCode"}
    string centralBankPurposeCode?;
    @jsondata:Name {value: "CustomerName"}
    string customerName?;
    @jsondata:Name {value: "NACHAIATOriginatingDFIQualifier"}
    CustVendOriginatingDFIQualifierUS nACHAIATOriginatingDFIQualifier?;
    @jsondata:Name {value: "TransactionDate"}
    string transactionDate?;
    @jsondata:Name {value: "AccountDisplayValue"}
    string accountDisplayValue?;
    @jsondata:Name {value: "CentralBankImportDate"}
    string centralBankImportDate?;
    @jsondata:Name {value: "ItemWithholdingTaxGroup"}
    string itemWithholdingTaxGroup?;
    @jsondata:Name {value: "PaymentId"}
    string paymentId?;
    @jsondata:Name {value: "OffsetTransactionText"}
    string offsetTransactionText?;
    @jsondata:Name {value: "OverrideSalesTax"}
    NoYes overrideSalesTax?;
    @jsondata:Name {value: "AccountType"}
    LedgerJournalACType accountType?;
    @jsondata:Name {value: "ChineseVoucherType"}
    string chineseVoucherType?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "OffsetCompany"}
    string offsetCompany?;
    @jsondata:Name {value: "NACHAIATOFACSecondaryScreeningIndicator"}
    CustVendSecondaryOFACIndicatorUS nACHAIATOFACSecondaryScreeningIndicator?;
    @jsondata:Name {value: "SecondaryExchangeRate"}
    decimal secondaryExchangeRate?;
    @jsondata:Name {value: "ChineseVoucher"}
    string chineseVoucher?;
    @jsondata:Name {value: "PaymentSpecification"}
    string paymentSpecification?;
    @jsondata:Name {value: "DebitAmount"}
    decimal debitAmount?;
};
public type CustomerPaymentJournalHeader record {
    @jsondata:Name {value: "JournalBatchNumber"}
    string journalBatchNumber?;
    string dataAreaId?;
    @jsondata:Name {value: "IsPosted"}
    NoYes isPosted?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "JournalName"}
    string journalName?;
    @jsondata:Name {value: "OverrideSalesTax"}
    NoYes overrideSalesTax?;
};
public type CustomerElectronicAddressesCollection record {
    *ODataCollection;
    *CustomerElectronicAddressesCollectionAllOf2;
};
public type CustomerPaymentJournalHeadersCollection record {
    *ODataCollection;
    *CustomerPaymentJournalHeadersCollectionAllOf2;
};
public type CustomerPaymentJournalLinesCollection record {
    *ODataCollection;
    *CustomerPaymentJournalLinesCollectionAllOf2;
};
public type CustomerPostingProfilesCollection record {
    *ODataCollection;
    *CustomerPostingProfilesCollectionAllOf2;
};
public type CustomerPaymentJournalLinesCollectionAllOf2 record {
    CustomerPaymentJournalLine[] value?;
};
public type CustomerPaymentMethod record {
    @jsondata:Name {value: "IsSEPA"}
    NoYes isSEPA?;
    @jsondata:Name {value: "ReturnFormatClassName"}
    string returnFormatClassName?;
    @jsondata:Name {value: "PostingProfileBillsRemitCollection"}
    string postingProfileBillsRemitCollection?;
    @jsondata:Name {value: "ERProvider"}
    string eRProvider?;
    @jsondata:Name {value: "PostingProfileBillsRemitDiscount"}
    string postingProfileBillsRemitDiscount?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "ValidateTransactionTypeIsBank"}
    NoYes validateTransactionTypeIsBank?;
    @jsondata:Name {value: "ImportFormatClassName"}
    string importFormatClassName?;
    @jsondata:Name {value: "LastFileNumberToday"}
    int:Signed32 lastFileNumberToday?;
    @jsondata:Name {value: "UseGERConfiguration"}
    NoYes useGERConfiguration?;
    @jsondata:Name {value: "ExportBillOfExchangeDuringInvoicePosting"}
    NoYes exportBillOfExchangeDuringInvoicePosting?;
    @jsondata:Name {value: "PaymentStatus"}
    CustVendPaymStatus paymentStatus?;
    @jsondata:Name {value: "LastFileNumber"}
    int:Signed32 lastFileNumber?;
    @jsondata:Name {value: "ValidatePaymentReferenceIsMandatory"}
    NoYes validatePaymentReferenceIsMandatory?;
    @jsondata:Name {value: "ValidateCheckNumberIsMandatory"}
    NoYes validateCheckNumberIsMandatory?;
    @jsondata:Name {value: "PaymentAccountDisplayValue"}
    string paymentAccountDisplayValue?;
    @jsondata:Name {value: "CreateAndDrawBillOfExchangeDuringInvoicePosting"}
    NoYes createAndDrawBillOfExchangeDuringInvoicePosting?;
    @jsondata:Name {value: "ValidateDepositSlipIsMandatory"}
    NoYes validateDepositSlipIsMandatory?;
    @jsondata:Name {value: "SATPaymentType"}
    PaymentTypeMX sATPaymentType?;
    @jsondata:Name {value: "BridgingPostingEnabled"}
    NoYes bridgingPostingEnabled?;
    @jsondata:Name {value: "AttributePaymentAccountEnabled"}
    NoYes attributePaymentAccountEnabled?;
    @jsondata:Name {value: "AttributeBelgianStructuredPaymentIdEnabled"}
    NoYes attributeBelgianStructuredPaymentIdEnabled?;
    @jsondata:Name {value: "PaymentJournalName"}
    string paymentJournalName?;
    @jsondata:Name {value: "DiscountGracePeriodDays"}
    int:Signed32 discountGracePeriodDays?;
    @jsondata:Name {value: "ERSolution"}
    string eRSolution?;
    @jsondata:Name {value: "AttributePaymentIdEnabled"}
    NoYes attributePaymentIdEnabled?;
    @jsondata:Name {value: "BridgingPostingAccountDisplayValue"}
    string bridgingPostingAccountDisplayValue?;
    @jsondata:Name {value: "SplitPayment"}
    NoYes splitPayment?;
    @jsondata:Name {value: "BankTransactionType"}
    string bankTransactionType?;
    @jsondata:Name {value: "LastFileDate"}
    string lastFileDate?;
    @jsondata:Name {value: "ERModelMappingTable"}
    int eRModelMappingTable?;
    @jsondata:Name {value: "SumByPeriod"}
    PaymSumBy sumByPeriod?;
    @jsondata:Name {value: "ExportLayoutGroupId"}
    string exportLayoutGroupId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "EnablePostdatedCheckClearingPosting"}
    NoYes enablePostdatedCheckClearingPosting?;
    @jsondata:Name {value: "RemittanceFormatClassName"}
    string remittanceFormatClassName?;
    @jsondata:Name {value: "ValidateOffsetTransactionTypeIsBank"}
    NoYes validateOffsetTransactionTypeIsBank?;
    @jsondata:Name {value: "BillOfExchangeDraftType"}
    TypeOfDraft billOfExchangeDraftType?;
    @jsondata:Name {value: "PaymentType"}
    CustPaymentType paymentType?;
    @jsondata:Name {value: "DescriptionPrimaryMethodPayment"}
    string descriptionPrimaryMethodPayment?;
    @jsondata:Name {value: "DimensionControl"}
    NoYes dimensionControl?;
    @jsondata:Name {value: "ERFormatMapping"}
    string eRFormatMapping?;
    @jsondata:Name {value: "AccountType"}
    LedgerJournalACType accountType?;
    @jsondata:Name {value: "ReturnLayoutGroupId"}
    string returnLayoutGroupId?;
    @jsondata:Name {value: "PrimaryMethodPayment"}
    PrimaryMethodBR primaryMethodPayment?;
    @jsondata:Name {value: "DirectDebit"}
    NoYes directDebit?;
    @jsondata:Name {value: "AttributeThirdPartyBankEnabled"}
    NoYes attributeThirdPartyBankEnabled?;
    @jsondata:Name {value: "ExportFormatClassName"}
    string exportFormatClassName?;
};
public type CustomerPaymentMethodsCollection record {
    *ODataCollection;
    *CustomerPaymentMethodsCollectionAllOf2;
};
public type CustomerPostalAddressesV2CollectionAllOf2 record {
    CustomerPostalAddressV2[] value?;
};
public type CustomerPaymentJournalHeadersCollectionAllOf2 record {
    CustomerPaymentJournalHeader[] value?;
};
public type CustomerPaymentMethodsCollectionAllOf2 record {
    CustomerPaymentMethod[] value?;
};
public type CustomerElectronicAddressesCollectionAllOf2 record {
    CustomerElectronicAddress[] value?;
};
public type CustomerPostalAddressesV2Collection record {
    *ODataCollection;
    *CustomerPostalAddressesV2CollectionAllOf2;
};
public type CustomerPostingProfile record {
    string dataAreaId?;
    @jsondata:Name {value: "PostingProfile"}
    string postingProfile?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "IsTransactionIncludedInAutoSettlement"}
    NoYes isTransactionIncludedInAutoSettlement?;
    @jsondata:Name {value: "IsTransactionIncludedInInterestCalculation"}
    NoYes isTransactionIncludedInInterestCalculation?;
    @jsondata:Name {value: "IsTransactionIncludedInCollectionLetterGeneration"}
    NoYes isTransactionIncludedInCollectionLetterGeneration?;
    @jsondata:Name {value: "PostingProfileToCloseSettlement"}
    string postingProfileToCloseSettlement?;
    @jsondata:Name {value: "AllowEmptyDimensionValue"}
    DimSettlementCtrlTypeRU allowEmptyDimensionValue?;
};
# Represents the Headers record for the operation: deleteCustomerElectronicAddresses
public type DeleteCustomerElectronicAddressesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteCustomerPaymentMethods
public type DeleteCustomerPaymentMethodsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getCustomerPaymentMethods
public type GetCustomerPaymentMethodsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateCustomerPostalAddressesV2
public type UpdateCustomerPostalAddressesV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateCustomerPaymentMethods
public type UpdateCustomerPaymentMethodsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteCustomerPostalAddressesV2
public type DeleteCustomerPostalAddressesV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listCustomerPaymentJournalLines
public type ListCustomerPaymentJournalLinesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteCustomerPostingProfiles
public type DeleteCustomerPostingProfilesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getCustomerPaymentJournalHeaders
public type GetCustomerPaymentJournalHeadersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listCustomerPostingProfiles
public type ListCustomerPostingProfilesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateCustomerPaymentJournalHeaders
public type UpdateCustomerPaymentJournalHeadersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteCustomerPaymentJournalHeaders
public type DeleteCustomerPaymentJournalHeadersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getCustomerElectronicAddresses
public type GetCustomerElectronicAddressesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listCustomerPostalAddressesV2
public type ListCustomerPostalAddressesV2Queries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateCustomerPostingProfiles
public type UpdateCustomerPostingProfilesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listCustomerPaymentMethods
public type ListCustomerPaymentMethodsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getCustomerPaymentJournalLines
public type GetCustomerPaymentJournalLinesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listCustomerElectronicAddresses
public type ListCustomerElectronicAddressesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getCustomerPostingProfiles
public type GetCustomerPostingProfilesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getCustomerPostalAddressesV2
public type GetCustomerPostalAddressesV2Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteCustomerPaymentJournalLines
public type DeleteCustomerPaymentJournalLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listCustomerPaymentJournalHeaders
public type ListCustomerPaymentJournalHeadersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateCustomerPaymentJournalLines
public type UpdateCustomerPaymentJournalLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateCustomerElectronicAddresses
public type UpdateCustomerElectronicAddressesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
