# module-ballerinax-microsoft.dynamics365.finance

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build-with-bal-test-graalvm.yml  ci.yml  daily-build.yml  dev-stg-release-single.yml  dev-stg-release.yml  pull-request.yml  release.yml  trivy-scan.yml
ballerina/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  connector.bal  types.bal
ballerina/_archive_monolithic/: Ballerina.toml  types.bal
ballerina/_archive_monolithic/tests/: client_test.bal
ballerina/asset/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types4.bal  types_seg_2.bal  types_seg_3.bal
ballerina/asset/tests/: test.bal
ballerina/budget/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types_seg_2.bal
ballerina/budget/tests/: test.bal
ballerina/cashmanagement/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/cashmanagement/tests/: test.bal
ballerina/core/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types2.bal  types3.bal  types_seg_1.bal  types_seg_2.bal
ballerina/coreorg/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/customer/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types_seg_2.bal  types_seg_3.bal
ballerina/customeraccount/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types_seg_2.bal
ballerina/customeraccount/modules/mock/: data.bal
ballerina/customeraccount/tests/: test.bal
ballerina/customermain/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/document/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types_seg_3.bal
ballerina/expense/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types_seg_2.bal
ballerina/fiscal/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types_seg_2.bal
ballerina/fixedasset/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types_seg_2.bal
ballerina/hr/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types_seg_2.bal
ballerina/hrdev/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types_seg_2.bal
ballerina/hrdev/modules/mock/: data.bal
ballerina/hrdev/tests/: test.bal
ballerina/journalentry/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/ledger/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types2.bal  types3.bal  types_seg_2.bal  types_seg_3.bal
ballerina/mainaccount/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types_seg_2.bal
ballerina/payable/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types3.bal  types_seg_1.bal  types_seg_2.bal
ballerina/payment/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types_seg_2.bal
ballerina/procurement/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/project/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types_seg_2.bal
ballerina/receivable/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types2.bal  types_seg_1.bal  types_seg_2.bal  types_seg_3.bal
ballerina/receivable/modules/mock/: data.bal  service.bal
ballerina/receivable/tests/: test.bal
ballerina/sysconfig/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types_seg_2.bal  types_seg_3.bal
ballerina/system/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types2.bal  types4.bal  types5.bal  types_seg_1.bal  types_seg_3.bal  types_seg_4.bal
ballerina/tax/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types_seg_1.bal  types_seg_2.bal
ballerina/taxregion/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types_seg_2.bal
ballerina/tests/: client_test.bal  smoke_test.bal
ballerina/trade/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types_seg_3.bal  types_seg_4.bal
ballerina/users/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types_seg_3.bal
ballerina/vendorextended/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/vendorpayment/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types_seg_2.bal
ballerina/workflow/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  client.bal  docs.json  types.bal  types_seg_3.bal
build-config/resources/: Ballerina.toml  README.md
docs/: metadata-dump-request-short.md  metadata-dump-request.md  sanitations.md
docs/spec/: asset.json  core.json  hr.json  ledger.json  openapi.json  openapi_enhanced.json  payable.json  receivable.json  sanitations.md  system.json  tax.json
examples/: README.md
examples/create-sales-order/: Ballerina.toml  main.bal
examples/customer-payment-overview/: Ballerina.toml  main.bal
examples/filter-general-ledger/: Ballerina.toml  main.bal
examples/list-customers/: Ballerina.toml  main.bal
examples/lookup-main-accounts/: Ballerina.toml  main.bal
examples/post-ledger-journal/: Ballerina.toml  main.bal
scripts/: generate_packages.py
(+166 files in other folders)
