/*
 * Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com)
 * Apache License 2.0
 */

description = 'Ballerina - Microsoft Dynamics 365 Finance and Operations'

ext.ballerinaLangVersion = project.ballerinaLangVersion

allprojects {
    group = project.group
    version = project.version

    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven { url = 'https://maven.wso2.org/nexus/content/groups/wso2-public/' }
        maven { url = 'https://repo.maven.apache.org/maven2' }
        maven {
            url = 'https://maven.pkg.github.com/ballerina-platform/*'
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
    }

    ext {
        snapshotVersion = '-SNAPSHOT'
        timestampedVersionRegex = '.*-\\d{8}-\\d{6}-\\w.*\$'
    }
}

task clean {
}

task build {
    dependsOn(':microsoft.dynamics365.finance-ballerina:build')
}
