org.gradle.caching=true
group=io.ballerina.lib
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2201.13.0

releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
downloadPluginVersion=5.4.0

# Per-package versions
budgetVersion=0.1.0-SNAPSHOT
coreVersion=0.1.0-SNAPSHOT
customerVersion=0.1.0-SNAPSHOT
customeraccountVersion=0.1.0-SNAPSHOT
documentVersion=0.1.0-SNAPSHOT
expenseVersion=0.1.0-SNAPSHOT
fiscalVersion=0.1.0-SNAPSHOT
fixedassetVersion=0.1.0-SNAPSHOT
hrVersion=0.1.0-SNAPSHOT
hrdevVersion=0.1.0-SNAPSHOT
ledgerVersion=0.1.0-SNAPSHOT
mainaccountVersion=0.1.0-SNAPSHOT
paymentVersion=0.1.0-SNAPSHOT
procurementVersion=0.1.0-SNAPSHOT
projectVersion=0.1.0-SNAPSHOT
receivableVersion=0.1.0-SNAPSHOT
sysconfigVersion=0.1.0-SNAPSHOT
systemVersion=0.1.0-SNAPSHOT
taxVersion=0.1.0-SNAPSHOT
taxregionVersion=0.1.0-SNAPSHOT
tradeVersion=0.1.0-SNAPSHOT
usersVersion=0.1.0-SNAPSHOT
vendorVersion=0.1.0-SNAPSHOT
vendorpaymentVersion=0.1.0-SNAPSHOT
workflowVersion=0.1.0-SNAPSHOT
