org.gradle.caching=true
group=io.ballerina.lib
version=0.8.1-SNAPSHOT
ballerinaLangVersion=2201.13.0

releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
downloadPluginVersion=5.4.0

# Per-package versions
budgetVersion=0.8.1-SNAPSHOT
cashmanagementVersion=0.8.1-SNAPSHOT
coreVersion=0.8.1-SNAPSHOT
coreorgVersion=0.8.1-SNAPSHOT
customerVersion=0.8.1-SNAPSHOT
customeraccountVersion=0.8.1-SNAPSHOT
customermainVersion=0.8.1-SNAPSHOT
documentVersion=0.8.1-SNAPSHOT
expenseVersion=0.8.1-SNAPSHOT
fiscalVersion=0.8.1-SNAPSHOT
fixedassetVersion=0.8.1-SNAPSHOT
hrVersion=0.8.1-SNAPSHOT
hrdevVersion=0.8.1-SNAPSHOT
journalentryVersion=0.8.1-SNAPSHOT
ledgerVersion=0.8.1-SNAPSHOT
mainaccountVersion=0.8.1-SNAPSHOT
paymentVersion=0.8.1-SNAPSHOT
procurementVersion=0.8.1-SNAPSHOT
projectVersion=0.8.1-SNAPSHOT
receivableVersion=0.8.1-SNAPSHOT
sysconfigVersion=0.8.1-SNAPSHOT
systemVersion=0.8.1-SNAPSHOT
taxVersion=0.8.1-SNAPSHOT
taxregionVersion=0.8.1-SNAPSHOT
tradeVersion=0.8.1-SNAPSHOT
usersVersion=0.8.1-SNAPSHOT
vendorVersion=0.8.1-SNAPSHOT
vendorextendedVersion=0.8.1-SNAPSHOT
vendorpaymentVersion=0.8.1-SNAPSHOT
workflowVersion=0.8.1-SNAPSHOT
