// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Ballerina connector module for the 'payment' slice of the Microsoft Dynamics 365 Finance OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List InvoiceSubLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InvoiceSubLine 
    remote isolated function listInvoiceSubLines(map<string|string[]> headers = {}, *ListInvoiceSubLinesQueries queries) returns InvoiceSubLinesCollection|error {
        string resourcePath = string `/InvoiceSubLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InvoiceSubLine
    #
    # + headers - Headers to be sent with the request 
    # + return - InvoiceSubLine created 
    remote isolated function createInvoiceSubLines(InvoiceSubLine payload, map<string|string[]> headers = {}) returns InvoiceSubLine|error {
        string resourcePath = string `/InvoiceSubLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InvoiceSubLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InvoiceSubLine record 
    remote isolated function getInvoiceSubLines(string dataAreaId, string productReceiptNumber, string invoiceLineReference, string purchaseOrder, decimal invoiceLineNumber, map<string|string[]> headers = {}, *GetInvoiceSubLinesQueries queries) returns InvoiceSubLine|error {
        string resourcePath = string `/InvoiceSubLines(dataAreaId='${getEncodedUri(dataAreaId)}',ProductReceiptNumber='${getEncodedUri(productReceiptNumber)}',InvoiceLineReference='${getEncodedUri(invoiceLineReference)}',PurchaseOrder='${getEncodedUri(purchaseOrder)}',InvoiceLineNumber=${getEncodedUri(invoiceLineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InvoiceSubLine
    #
    # + headers - Headers to be sent with the request 
    # + return - InvoiceSubLine deleted 
    remote isolated function deleteInvoiceSubLines(string dataAreaId, string productReceiptNumber, string invoiceLineReference, string purchaseOrder, decimal invoiceLineNumber, DeleteInvoiceSubLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/InvoiceSubLines(dataAreaId='${getEncodedUri(dataAreaId)}',ProductReceiptNumber='${getEncodedUri(productReceiptNumber)}',InvoiceLineReference='${getEncodedUri(invoiceLineReference)}',PurchaseOrder='${getEncodedUri(purchaseOrder)}',InvoiceLineNumber=${getEncodedUri(invoiceLineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InvoiceSubLine
    #
    # + headers - Headers to be sent with the request 
    # + return - InvoiceSubLine updated 
    remote isolated function updateInvoiceSubLines(string dataAreaId, string productReceiptNumber, string invoiceLineReference, string purchaseOrder, decimal invoiceLineNumber, InvoiceSubLine payload, UpdateInvoiceSubLinesHeaders headers = {}) returns InvoiceSubLine|error {
        string resourcePath = string `/InvoiceSubLines(dataAreaId='${getEncodedUri(dataAreaId)}',ProductReceiptNumber='${getEncodedUri(productReceiptNumber)}',InvoiceLineReference='${getEncodedUri(invoiceLineReference)}',PurchaseOrder='${getEncodedUri(purchaseOrder)}',InvoiceLineNumber=${getEncodedUri(invoiceLineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InvoiceSubLinesV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InvoiceSubLineV2 
    remote isolated function listInvoiceSubLinesV2(map<string|string[]> headers = {}, *ListInvoiceSubLinesV2Queries queries) returns InvoiceSubLinesV2Collection|error {
        string resourcePath = string `/InvoiceSubLinesV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InvoiceSubLineV2
    #
    # + headers - Headers to be sent with the request 
    # + return - InvoiceSubLineV2 created 
    remote isolated function createInvoiceSubLinesV2(InvoiceSubLineV2 payload, map<string|string[]> headers = {}) returns InvoiceSubLineV2|error {
        string resourcePath = string `/InvoiceSubLinesV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InvoiceSubLineV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InvoiceSubLineV2 record 
    remote isolated function getInvoiceSubLinesV2(string dataAreaId, string productReceiptNumber, string invoiceLineReference, string purchaseOrder, decimal invoiceLineNumber, map<string|string[]> headers = {}, *GetInvoiceSubLinesV2Queries queries) returns InvoiceSubLineV2|error {
        string resourcePath = string `/InvoiceSubLinesV2(dataAreaId='${getEncodedUri(dataAreaId)}',ProductReceiptNumber='${getEncodedUri(productReceiptNumber)}',InvoiceLineReference='${getEncodedUri(invoiceLineReference)}',PurchaseOrder='${getEncodedUri(purchaseOrder)}',InvoiceLineNumber=${getEncodedUri(invoiceLineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InvoiceSubLineV2
    #
    # + headers - Headers to be sent with the request 
    # + return - InvoiceSubLineV2 deleted 
    remote isolated function deleteInvoiceSubLinesV2(string dataAreaId, string productReceiptNumber, string invoiceLineReference, string purchaseOrder, decimal invoiceLineNumber, DeleteInvoiceSubLinesV2Headers headers = {}) returns error? {
        string resourcePath = string `/InvoiceSubLinesV2(dataAreaId='${getEncodedUri(dataAreaId)}',ProductReceiptNumber='${getEncodedUri(productReceiptNumber)}',InvoiceLineReference='${getEncodedUri(invoiceLineReference)}',PurchaseOrder='${getEncodedUri(purchaseOrder)}',InvoiceLineNumber=${getEncodedUri(invoiceLineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InvoiceSubLineV2
    #
    # + headers - Headers to be sent with the request 
    # + return - InvoiceSubLineV2 updated 
    remote isolated function updateInvoiceSubLinesV2(string dataAreaId, string productReceiptNumber, string invoiceLineReference, string purchaseOrder, decimal invoiceLineNumber, InvoiceSubLineV2 payload, UpdateInvoiceSubLinesV2Headers headers = {}) returns InvoiceSubLineV2|error {
        string resourcePath = string `/InvoiceSubLinesV2(dataAreaId='${getEncodedUri(dataAreaId)}',ProductReceiptNumber='${getEncodedUri(productReceiptNumber)}',InvoiceLineReference='${getEncodedUri(invoiceLineReference)}',PurchaseOrder='${getEncodedUri(purchaseOrder)}',InvoiceLineNumber=${getEncodedUri(invoiceLineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PaymentCalendarExceptions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PaymentCalendarException 
    remote isolated function listPaymentCalendarExceptions(map<string|string[]> headers = {}, *ListPaymentCalendarExceptionsQueries queries) returns PaymentCalendarExceptionsCollection|error {
        string resourcePath = string `/PaymentCalendarExceptions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PaymentCalendarException
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentCalendarException created 
    remote isolated function createPaymentCalendarExceptions(PaymentCalendarException payload, map<string|string[]> headers = {}) returns PaymentCalendarException|error {
        string resourcePath = string `/PaymentCalendarExceptions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PaymentCalendarException by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PaymentCalendarException record 
    remote isolated function getPaymentCalendarExceptions(string paymentCalendarName, string exceptionDate, map<string|string[]> headers = {}, *GetPaymentCalendarExceptionsQueries queries) returns PaymentCalendarException|error {
        string resourcePath = string `/PaymentCalendarExceptions(PaymentCalendarName='${getEncodedUri(paymentCalendarName)}',ExceptionDate=${getEncodedUri(exceptionDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PaymentCalendarException
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentCalendarException deleted 
    remote isolated function deletePaymentCalendarExceptions(string paymentCalendarName, string exceptionDate, DeletePaymentCalendarExceptionsHeaders headers = {}) returns error? {
        string resourcePath = string `/PaymentCalendarExceptions(PaymentCalendarName='${getEncodedUri(paymentCalendarName)}',ExceptionDate=${getEncodedUri(exceptionDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PaymentCalendarException
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentCalendarException updated 
    remote isolated function updatePaymentCalendarExceptions(string paymentCalendarName, string exceptionDate, PaymentCalendarException payload, UpdatePaymentCalendarExceptionsHeaders headers = {}) returns PaymentCalendarException|error {
        string resourcePath = string `/PaymentCalendarExceptions(PaymentCalendarName='${getEncodedUri(paymentCalendarName)}',ExceptionDate=${getEncodedUri(exceptionDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PaymentCalendars
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PaymentCalendar 
    remote isolated function listPaymentCalendars(map<string|string[]> headers = {}, *ListPaymentCalendarsQueries queries) returns PaymentCalendarsCollection|error {
        string resourcePath = string `/PaymentCalendars`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PaymentCalendar
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentCalendar created 
    remote isolated function createPaymentCalendars(PaymentCalendar payload, map<string|string[]> headers = {}) returns PaymentCalendar|error {
        string resourcePath = string `/PaymentCalendars`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PaymentCalendar by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PaymentCalendar record 
    remote isolated function getPaymentCalendars(string name, map<string|string[]> headers = {}, *GetPaymentCalendarsQueries queries) returns PaymentCalendar|error {
        string resourcePath = string `/PaymentCalendars(Name='${getEncodedUri(name)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PaymentCalendar
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentCalendar deleted 
    remote isolated function deletePaymentCalendars(string name, DeletePaymentCalendarsHeaders headers = {}) returns error? {
        string resourcePath = string `/PaymentCalendars(Name='${getEncodedUri(name)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PaymentCalendar
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentCalendar updated 
    remote isolated function updatePaymentCalendars(string name, PaymentCalendar payload, UpdatePaymentCalendarsHeaders headers = {}) returns PaymentCalendar|error {
        string resourcePath = string `/PaymentCalendars(Name='${getEncodedUri(name)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PaymentDayLinesCdsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PaymentDayLineCdsV2 
    remote isolated function listPaymentDayLinesCdsV2(map<string|string[]> headers = {}, *ListPaymentDayLinesCdsV2Queries queries) returns PaymentDayLinesCdsV2Collection|error {
        string resourcePath = string `/PaymentDayLinesCdsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PaymentDayLineCdsV2
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentDayLineCdsV2 created 
    remote isolated function createPaymentDayLinesCdsV2(PaymentDayLineCdsV2 payload, map<string|string[]> headers = {}) returns PaymentDayLineCdsV2|error {
        string resourcePath = string `/PaymentDayLinesCdsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PaymentDayLineCdsV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PaymentDayLineCdsV2 record 
    remote isolated function getPaymentDayLinesCdsV2(string dataAreaId, string name, decimal lineNumber, map<string|string[]> headers = {}, *GetPaymentDayLinesCdsV2Queries queries) returns PaymentDayLineCdsV2|error {
        string resourcePath = string `/PaymentDayLinesCdsV2(dataAreaId='${getEncodedUri(dataAreaId)}',Name='${getEncodedUri(name)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PaymentDayLineCdsV2
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentDayLineCdsV2 deleted 
    remote isolated function deletePaymentDayLinesCdsV2(string dataAreaId, string name, decimal lineNumber, DeletePaymentDayLinesCdsV2Headers headers = {}) returns error? {
        string resourcePath = string `/PaymentDayLinesCdsV2(dataAreaId='${getEncodedUri(dataAreaId)}',Name='${getEncodedUri(name)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PaymentDayLineCdsV2
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentDayLineCdsV2 updated 
    remote isolated function updatePaymentDayLinesCdsV2(string dataAreaId, string name, decimal lineNumber, PaymentDayLineCdsV2 payload, UpdatePaymentDayLinesCdsV2Headers headers = {}) returns PaymentDayLineCdsV2|error {
        string resourcePath = string `/PaymentDayLinesCdsV2(dataAreaId='${getEncodedUri(dataAreaId)}',Name='${getEncodedUri(name)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PaymentDays
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PaymentDay 
    remote isolated function listPaymentDays(map<string|string[]> headers = {}, *ListPaymentDaysQueries queries) returns PaymentDaysCollection|error {
        string resourcePath = string `/PaymentDays`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PaymentDay
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentDay created 
    remote isolated function createPaymentDays(PaymentDay payload, map<string|string[]> headers = {}) returns PaymentDay|error {
        string resourcePath = string `/PaymentDays`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PaymentDay by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PaymentDay record 
    remote isolated function getPaymentDays(string dataAreaId, string name, string frequency, string dayOfWeek, int:Signed32 dayOfMonth, map<string|string[]> headers = {}, *GetPaymentDaysQueries queries) returns PaymentDay|error {
        string resourcePath = string `/PaymentDays(dataAreaId='${getEncodedUri(dataAreaId)}',Name='${getEncodedUri(name)}',Frequency='${getEncodedUri(frequency)}',DayOfWeek='${getEncodedUri(dayOfWeek)}',DayOfMonth=${getEncodedUri(dayOfMonth)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PaymentDay
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentDay deleted 
    remote isolated function deletePaymentDays(string dataAreaId, string name, string frequency, string dayOfWeek, int:Signed32 dayOfMonth, DeletePaymentDaysHeaders headers = {}) returns error? {
        string resourcePath = string `/PaymentDays(dataAreaId='${getEncodedUri(dataAreaId)}',Name='${getEncodedUri(name)}',Frequency='${getEncodedUri(frequency)}',DayOfWeek='${getEncodedUri(dayOfWeek)}',DayOfMonth=${getEncodedUri(dayOfMonth)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PaymentDay
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentDay updated 
    remote isolated function updatePaymentDays(string dataAreaId, string name, string frequency, string dayOfWeek, int:Signed32 dayOfMonth, PaymentDay payload, UpdatePaymentDaysHeaders headers = {}) returns PaymentDay|error {
        string resourcePath = string `/PaymentDays(dataAreaId='${getEncodedUri(dataAreaId)}',Name='${getEncodedUri(name)}',Frequency='${getEncodedUri(frequency)}',DayOfWeek='${getEncodedUri(dayOfWeek)}',DayOfMonth=${getEncodedUri(dayOfMonth)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PaymentDaysCds
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PaymentDayCds 
    remote isolated function listPaymentDaysCds(map<string|string[]> headers = {}, *ListPaymentDaysCdsQueries queries) returns PaymentDaysCdsCollection|error {
        string resourcePath = string `/PaymentDaysCds`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PaymentDayCds
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentDayCds created 
    remote isolated function createPaymentDaysCds(PaymentDayCds payload, map<string|string[]> headers = {}) returns PaymentDayCds|error {
        string resourcePath = string `/PaymentDaysCds`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PaymentDayCds by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PaymentDayCds record 
    remote isolated function getPaymentDaysCds(string dataAreaId, string name, map<string|string[]> headers = {}, *GetPaymentDaysCdsQueries queries) returns PaymentDayCds|error {
        string resourcePath = string `/PaymentDaysCds(dataAreaId='${getEncodedUri(dataAreaId)}',Name='${getEncodedUri(name)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PaymentDayCds
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentDayCds deleted 
    remote isolated function deletePaymentDaysCds(string dataAreaId, string name, DeletePaymentDaysCdsHeaders headers = {}) returns error? {
        string resourcePath = string `/PaymentDaysCds(dataAreaId='${getEncodedUri(dataAreaId)}',Name='${getEncodedUri(name)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PaymentDayCds
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentDayCds updated 
    remote isolated function updatePaymentDaysCds(string dataAreaId, string name, PaymentDayCds payload, UpdatePaymentDaysCdsHeaders headers = {}) returns PaymentDayCds|error {
        string resourcePath = string `/PaymentDaysCds(dataAreaId='${getEncodedUri(dataAreaId)}',Name='${getEncodedUri(name)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PaymentInstructions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PaymentInstruction 
    remote isolated function listPaymentInstructions(map<string|string[]> headers = {}, *ListPaymentInstructionsQueries queries) returns PaymentInstructionsCollection|error {
        string resourcePath = string `/PaymentInstructions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PaymentInstruction
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentInstruction created 
    remote isolated function createPaymentInstructions(PaymentInstruction payload, map<string|string[]> headers = {}) returns PaymentInstruction|error {
        string resourcePath = string `/PaymentInstructions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PaymentInstruction by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PaymentInstruction record 
    remote isolated function getPaymentInstructions(string dataAreaId, string paymentInstructionCode, map<string|string[]> headers = {}, *GetPaymentInstructionsQueries queries) returns PaymentInstruction|error {
        string resourcePath = string `/PaymentInstructions(dataAreaId='${getEncodedUri(dataAreaId)}',PaymentInstructionCode='${getEncodedUri(paymentInstructionCode)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PaymentInstruction
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentInstruction deleted 
    remote isolated function deletePaymentInstructions(string dataAreaId, string paymentInstructionCode, DeletePaymentInstructionsHeaders headers = {}) returns error? {
        string resourcePath = string `/PaymentInstructions(dataAreaId='${getEncodedUri(dataAreaId)}',PaymentInstructionCode='${getEncodedUri(paymentInstructionCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PaymentInstruction
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentInstruction updated 
    remote isolated function updatePaymentInstructions(string dataAreaId, string paymentInstructionCode, PaymentInstruction payload, UpdatePaymentInstructionsHeaders headers = {}) returns PaymentInstruction|error {
        string resourcePath = string `/PaymentInstructions(dataAreaId='${getEncodedUri(dataAreaId)}',PaymentInstructionCode='${getEncodedUri(paymentInstructionCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PaymentJournalLineSettledInvoices
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PaymentJournalLineSettledInvoice 
    remote isolated function listPaymentJournalLineSettledInvoices(map<string|string[]> headers = {}, *ListPaymentJournalLineSettledInvoicesQueries queries) returns PaymentJournalLineSettledInvoicesCollection|error {
        string resourcePath = string `/PaymentJournalLineSettledInvoices`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PaymentJournalLineSettledInvoice
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentJournalLineSettledInvoice created 
    remote isolated function createPaymentJournalLineSettledInvoices(PaymentJournalLineSettledInvoice payload, map<string|string[]> headers = {}) returns PaymentJournalLineSettledInvoice|error {
        string resourcePath = string `/PaymentJournalLineSettledInvoices`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PaymentJournalLineSettledInvoice by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PaymentJournalLineSettledInvoice record 
    remote isolated function getPaymentJournalLineSettledInvoices(string journalLineCompany, string journalBatchNumber, decimal journalLineNumber, string invoiceNumber, string invoiceCompany, string invoiceDueDate, map<string|string[]> headers = {}, *GetPaymentJournalLineSettledInvoicesQueries queries) returns PaymentJournalLineSettledInvoice|error {
        string resourcePath = string `/PaymentJournalLineSettledInvoices(JournalLineCompany='${getEncodedUri(journalLineCompany)}',JournalBatchNumber='${getEncodedUri(journalBatchNumber)}',JournalLineNumber=${getEncodedUri(journalLineNumber)},InvoiceNumber='${getEncodedUri(invoiceNumber)}',InvoiceCompany='${getEncodedUri(invoiceCompany)}',InvoiceDueDate=${getEncodedUri(invoiceDueDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PaymentJournalLineSettledInvoice
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentJournalLineSettledInvoice deleted 
    remote isolated function deletePaymentJournalLineSettledInvoices(string journalLineCompany, string journalBatchNumber, decimal journalLineNumber, string invoiceNumber, string invoiceCompany, string invoiceDueDate, DeletePaymentJournalLineSettledInvoicesHeaders headers = {}) returns error? {
        string resourcePath = string `/PaymentJournalLineSettledInvoices(JournalLineCompany='${getEncodedUri(journalLineCompany)}',JournalBatchNumber='${getEncodedUri(journalBatchNumber)}',JournalLineNumber=${getEncodedUri(journalLineNumber)},InvoiceNumber='${getEncodedUri(invoiceNumber)}',InvoiceCompany='${getEncodedUri(invoiceCompany)}',InvoiceDueDate=${getEncodedUri(invoiceDueDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PaymentJournalLineSettledInvoice
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentJournalLineSettledInvoice updated 
    remote isolated function updatePaymentJournalLineSettledInvoices(string journalLineCompany, string journalBatchNumber, decimal journalLineNumber, string invoiceNumber, string invoiceCompany, string invoiceDueDate, PaymentJournalLineSettledInvoice payload, UpdatePaymentJournalLineSettledInvoicesHeaders headers = {}) returns PaymentJournalLineSettledInvoice|error {
        string resourcePath = string `/PaymentJournalLineSettledInvoices(JournalLineCompany='${getEncodedUri(journalLineCompany)}',JournalBatchNumber='${getEncodedUri(journalBatchNumber)}',JournalLineNumber=${getEncodedUri(journalLineNumber)},InvoiceNumber='${getEncodedUri(invoiceNumber)}',InvoiceCompany='${getEncodedUri(invoiceCompany)}',InvoiceDueDate=${getEncodedUri(invoiceDueDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PaymentMethods
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PaymentMethod 
    remote isolated function listPaymentMethods(map<string|string[]> headers = {}, *ListPaymentMethodsQueries queries) returns PaymentMethodsCollection|error {
        string resourcePath = string `/PaymentMethods`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PaymentMethod
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentMethod created 
    remote isolated function createPaymentMethods(PaymentMethod payload, map<string|string[]> headers = {}) returns PaymentMethod|error {
        string resourcePath = string `/PaymentMethods`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PaymentMethod by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PaymentMethod record 
    remote isolated function getPaymentMethods(string dataAreaId, string payMethod, map<string|string[]> headers = {}, *GetPaymentMethodsQueries queries) returns PaymentMethod|error {
        string resourcePath = string `/PaymentMethods(dataAreaId='${getEncodedUri(dataAreaId)}',PayMethod='${getEncodedUri(payMethod)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PaymentMethod
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentMethod deleted 
    remote isolated function deletePaymentMethods(string dataAreaId, string payMethod, DeletePaymentMethodsHeaders headers = {}) returns error? {
        string resourcePath = string `/PaymentMethods(dataAreaId='${getEncodedUri(dataAreaId)}',PayMethod='${getEncodedUri(payMethod)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PaymentMethod
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentMethod updated 
    remote isolated function updatePaymentMethods(string dataAreaId, string payMethod, PaymentMethod payload, UpdatePaymentMethodsHeaders headers = {}) returns PaymentMethod|error {
        string resourcePath = string `/PaymentMethods(dataAreaId='${getEncodedUri(dataAreaId)}',PayMethod='${getEncodedUri(payMethod)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PaymentOrderStatus
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PaymentOrderStatus 
    remote isolated function listPaymentOrderStatus(map<string|string[]> headers = {}, *ListPaymentOrderStatusQueries queries) returns PaymentOrderStatusCollection|error {
        string resourcePath = string `/PaymentOrderStatus`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PaymentOrderStatus
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentOrderStatus created 
    remote isolated function createPaymentOrderStatus(PaymentOrderStatus payload, map<string|string[]> headers = {}) returns PaymentOrderStatus|error {
        string resourcePath = string `/PaymentOrderStatus`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PaymentOrderStatus by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PaymentOrderStatus record 
    remote isolated function getPaymentOrderStatus(string dataAreaId, string number, map<string|string[]> headers = {}, *GetPaymentOrderStatusQueries queries) returns PaymentOrderStatus|error {
        string resourcePath = string `/PaymentOrderStatus(dataAreaId='${getEncodedUri(dataAreaId)}',Number='${getEncodedUri(number)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PaymentOrderStatus
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentOrderStatus deleted 
    remote isolated function deletePaymentOrderStatus(string dataAreaId, string number, DeletePaymentOrderStatusHeaders headers = {}) returns error? {
        string resourcePath = string `/PaymentOrderStatus(dataAreaId='${getEncodedUri(dataAreaId)}',Number='${getEncodedUri(number)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PaymentOrderStatus
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentOrderStatus updated 
    remote isolated function updatePaymentOrderStatus(string dataAreaId, string number, PaymentOrderStatus payload, UpdatePaymentOrderStatusHeaders headers = {}) returns PaymentOrderStatus|error {
        string resourcePath = string `/PaymentOrderStatus(dataAreaId='${getEncodedUri(dataAreaId)}',Number='${getEncodedUri(number)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PaymentProviderNotifications
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PaymentProviderNotification 
    remote isolated function listPaymentProviderNotifications(map<string|string[]> headers = {}, *ListPaymentProviderNotificationsQueries queries) returns PaymentProviderNotificationsCollection|error {
        string resourcePath = string `/PaymentProviderNotifications`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PaymentProviderNotification
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentProviderNotification created 
    remote isolated function createPaymentProviderNotifications(PaymentProviderNotification payload, map<string|string[]> headers = {}) returns PaymentProviderNotification|error {
        string resourcePath = string `/PaymentProviderNotifications`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PaymentProviderNotification by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PaymentProviderNotification record 
    remote isolated function getPaymentProviderNotifications(string referenceId, string merchantAccountId, string paymentId, string eventDateTime, map<string|string[]> headers = {}, *GetPaymentProviderNotificationsQueries queries) returns PaymentProviderNotification|error {
        string resourcePath = string `/PaymentProviderNotifications(ReferenceId='${getEncodedUri(referenceId)}',MerchantAccountId='${getEncodedUri(merchantAccountId)}',PaymentId='${getEncodedUri(paymentId)}',EventDateTime=${getEncodedUri(eventDateTime)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PaymentProviderNotification
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentProviderNotification deleted 
    remote isolated function deletePaymentProviderNotifications(string referenceId, string merchantAccountId, string paymentId, string eventDateTime, DeletePaymentProviderNotificationsHeaders headers = {}) returns error? {
        string resourcePath = string `/PaymentProviderNotifications(ReferenceId='${getEncodedUri(referenceId)}',MerchantAccountId='${getEncodedUri(merchantAccountId)}',PaymentId='${getEncodedUri(paymentId)}',EventDateTime=${getEncodedUri(eventDateTime)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PaymentProviderNotification
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentProviderNotification updated 
    remote isolated function updatePaymentProviderNotifications(string referenceId, string merchantAccountId, string paymentId, string eventDateTime, PaymentProviderNotification payload, UpdatePaymentProviderNotificationsHeaders headers = {}) returns PaymentProviderNotification|error {
        string resourcePath = string `/PaymentProviderNotifications(ReferenceId='${getEncodedUri(referenceId)}',MerchantAccountId='${getEncodedUri(merchantAccountId)}',PaymentId='${getEncodedUri(paymentId)}',EventDateTime=${getEncodedUri(eventDateTime)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PaymentPurposeCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PaymentPurposeCode 
    remote isolated function listPaymentPurposeCodes(map<string|string[]> headers = {}, *ListPaymentPurposeCodesQueries queries) returns PaymentPurposeCodesCollection|error {
        string resourcePath = string `/PaymentPurposeCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PaymentPurposeCode
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentPurposeCode created 
    remote isolated function createPaymentPurposeCodes(PaymentPurposeCode payload, map<string|string[]> headers = {}) returns PaymentPurposeCode|error {
        string resourcePath = string `/PaymentPurposeCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PaymentPurposeCode by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PaymentPurposeCode record 
    remote isolated function getPaymentPurposeCodes(string dataAreaId, string codeId, map<string|string[]> headers = {}, *GetPaymentPurposeCodesQueries queries) returns PaymentPurposeCode|error {
        string resourcePath = string `/PaymentPurposeCodes(dataAreaId='${getEncodedUri(dataAreaId)}',CodeId='${getEncodedUri(codeId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PaymentPurposeCode
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentPurposeCode deleted 
    remote isolated function deletePaymentPurposeCodes(string dataAreaId, string codeId, DeletePaymentPurposeCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/PaymentPurposeCodes(dataAreaId='${getEncodedUri(dataAreaId)}',CodeId='${getEncodedUri(codeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PaymentPurposeCode
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentPurposeCode updated 
    remote isolated function updatePaymentPurposeCodes(string dataAreaId, string codeId, PaymentPurposeCode payload, UpdatePaymentPurposeCodesHeaders headers = {}) returns PaymentPurposeCode|error {
        string resourcePath = string `/PaymentPurposeCodes(dataAreaId='${getEncodedUri(dataAreaId)}',CodeId='${getEncodedUri(codeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PaymentSurveyCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PaymentSurveyCode 
    remote isolated function listPaymentSurveyCodes(map<string|string[]> headers = {}, *ListPaymentSurveyCodesQueries queries) returns PaymentSurveyCodesCollection|error {
        string resourcePath = string `/PaymentSurveyCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PaymentSurveyCode
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentSurveyCode created 
    remote isolated function createPaymentSurveyCodes(PaymentSurveyCode payload, map<string|string[]> headers = {}) returns PaymentSurveyCode|error {
        string resourcePath = string `/PaymentSurveyCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PaymentSurveyCode by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PaymentSurveyCode record 
    remote isolated function getPaymentSurveyCodes(string dataAreaId, string surveyCode, string centralBankPurposeCode, map<string|string[]> headers = {}, *GetPaymentSurveyCodesQueries queries) returns PaymentSurveyCode|error {
        string resourcePath = string `/PaymentSurveyCodes(dataAreaId='${getEncodedUri(dataAreaId)}',SurveyCode='${getEncodedUri(surveyCode)}',CentralBankPurposeCode='${getEncodedUri(centralBankPurposeCode)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PaymentSurveyCode
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentSurveyCode deleted 
    remote isolated function deletePaymentSurveyCodes(string dataAreaId, string surveyCode, string centralBankPurposeCode, DeletePaymentSurveyCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/PaymentSurveyCodes(dataAreaId='${getEncodedUri(dataAreaId)}',SurveyCode='${getEncodedUri(surveyCode)}',CentralBankPurposeCode='${getEncodedUri(centralBankPurposeCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PaymentSurveyCode
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentSurveyCode updated 
    remote isolated function updatePaymentSurveyCodes(string dataAreaId, string surveyCode, string centralBankPurposeCode, PaymentSurveyCode payload, UpdatePaymentSurveyCodesHeaders headers = {}) returns PaymentSurveyCode|error {
        string resourcePath = string `/PaymentSurveyCodes(dataAreaId='${getEncodedUri(dataAreaId)}',SurveyCode='${getEncodedUri(surveyCode)}',CentralBankPurposeCode='${getEncodedUri(centralBankPurposeCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
