// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# Represents the Headers record for the operation: updatePaymentPurposeCodes
public type UpdatePaymentPurposeCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/common/oauth2/v2.0/token";
|};

# Represents the Queries record for the operation: getPaymentCalendars
public type GetPaymentCalendarsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updatePaymentJournalLineSettledInvoices
public type UpdatePaymentJournalLineSettledInvoicesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PaymentPurposeCode record {
    string \@odata\.etag?;
    string dataAreaId?;
    string CodeId?;
    string Name?;
    string DescriptionText?;
    string Text?;
};

public type PaymentDayLineCdsV2 record {
    string \@odata\.etag?;
    string dataAreaId?;
    string Name?;
    decimal LineNumber?;
    int:Signed32 DayOfMonth?;
    WeekDays DayOfWeek?;
    WeekMonth Frequency?;
};

# Represents the Headers record for the operation: deletePaymentMethods
public type DeletePaymentMethodsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateInvoiceSubLines
public type UpdateInvoiceSubLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getPaymentDaysCds
public type GetPaymentDaysCdsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PaymentCalendarException record {
    string \@odata\.etag?;
    string PaymentCalendarName?;
    string ExceptionDate?;
    PaymDayExceptionType ExceptionType?;
    string Description?;
};

# Represents the Queries record for the operation: listPaymentProviderNotifications
public type ListPaymentProviderNotificationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listPaymentCalendarExceptions
public type ListPaymentCalendarExceptionsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updatePaymentCalendarExceptions
public type UpdatePaymentCalendarExceptionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updatePaymentMethods
public type UpdatePaymentMethodsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getPaymentDays
public type GetPaymentDaysQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TrvPostMethod "None"|"Employee"|"Ledger"|"Bank"|"Vendor";

# Represents the Headers record for the operation: deletePaymentProviderNotifications
public type DeletePaymentProviderNotificationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deletePaymentPurposeCodes
public type DeletePaymentPurposeCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deletePaymentOrderStatus
public type DeletePaymentOrderStatusHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updatePaymentOrderStatus
public type UpdatePaymentOrderStatusHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listPaymentInstructions
public type ListPaymentInstructionsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deletePaymentCalendars
public type DeletePaymentCalendarsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updatePaymentProviderNotifications
public type UpdatePaymentProviderNotificationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig|http:BearerTokenConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Represents the Queries record for the operation: getInvoiceSubLines
public type GetInvoiceSubLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PaymentDay record {
    string \@odata\.etag?;
    string dataAreaId?;
    string Name?;
    WeekMonth Frequency?;
    WeekDays DayOfWeek?;
    int:Signed32 DayOfMonth?;
    string Description?;
};

public type RetailAsynchronousPaymentNotificationProcessingStatus "None"|"Active"|"Processed";

# Represents the Queries record for the operation: getPaymentSurveyCodes
public type GetPaymentSurveyCodesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deletePaymentDaysCds
public type DeletePaymentDaysCdsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PaymentProviderNotification record {
    string \@odata\.etag?;
    string ReferenceId?;
    string MerchantAccountId?;
    string PaymentId?;
    string EventDateTime?;
    string CurrencyCode?;
    string EventType?;
    RetailAsynchronousPaymentNotificationProcessingStatus ProcessingStatus?;
    string Content?;
    decimal Amount?;
    NoYes Success?;
};

public type PaymentSurveyCode record {
    string \@odata\.etag?;
    string dataAreaId?;
    string SurveyCode?;
    string CentralBankPurposeCode?;
    string Company?;
    string Description?;
    string CountryRegionSummary?;
};

public type PaymentOrderStatus record {
    string \@odata\.etag?;
    string dataAreaId?;
    string Number?;
    string Name?;
};

public type PaymentOrderStatusCollection record {
    *ODataCollection;
    PaymentOrderStatus[] value?;
};

# Represents the Queries record for the operation: getPaymentMethods
public type GetPaymentMethodsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PaymentCalendarExceptionsCollection record {
    *ODataCollection;
    PaymentCalendarException[] value?;
};

# Represents the Queries record for the operation: listInvoiceSubLines
public type ListInvoiceSubLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updatePaymentDayLinesCdsV2
public type UpdatePaymentDayLinesCdsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PaymentPurposeCodesCollection record {
    *ODataCollection;
    PaymentPurposeCode[] value?;
};

# Represents the Queries record for the operation: listPaymentPurposeCodes
public type ListPaymentPurposeCodesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type WeekDays "None"|"Monday"|"Tuesday"|"Wednesday"|"Thursday"|"Friday"|"Saturday"|"Sunday";

public type PaymentJournalLineSettledInvoice record {
    string \@odata\.etag?;
    string JournalLineCompany?;
    string JournalBatchNumber?;
    decimal JournalLineNumber?;
    string InvoiceNumber?;
    string InvoiceCompany?;
    string InvoiceDueDate?;
    decimal InvoiceToPaymentCrossRate?;
    decimal SettlementAmountInInvoiceCurrency?;
    decimal CashDiscountToTakeInInvoiceCurrency?;
    string invoiceAccount?;
    string AccountDisplayValue?;
};

public type PaymentDayCds record {
    string \@odata\.etag?;
    string dataAreaId?;
    string Name?;
    string Description?;
};

public type NoYes "No"|"Yes";

public type WeekMonth "Week"|"Month";

public type PaymentMethod record {
    string \@odata\.etag?;
    string dataAreaId?;
    string PayMethod?;
    string PayedByTxt?;
    TrvCostOwner CostOwner?;
    NoYes AutomaticPayment?;
    TrvPostMethod PostMethod?;
    string OffsetLedgerDimensionDisplayValue?;
};

# Represents the Queries record for the operation: getPaymentDayLinesCdsV2
public type GetPaymentDayLinesCdsV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deletePaymentDayLinesCdsV2
public type DeletePaymentDayLinesCdsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deletePaymentInstructions
public type DeletePaymentInstructionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PaymentMethodsCollection record {
    *ODataCollection;
    PaymentMethod[] value?;
};

# Represents the Headers record for the operation: updatePaymentCalendars
public type UpdatePaymentCalendarsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deletePaymentSurveyCodes
public type DeletePaymentSurveyCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updatePaymentSurveyCodes
public type UpdatePaymentSurveyCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PaymentInstruction record {
    string \@odata\.etag?;
    string dataAreaId?;
    string PaymentInstructionCode?;
    string Name?;
    string Description?;
};

public type PaymentCalendarsCollection record {
    *ODataCollection;
    PaymentCalendar[] value?;
};

# Represents the Queries record for the operation: listPaymentDays
public type ListPaymentDaysQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listPaymentDaysCds
public type ListPaymentDaysCdsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getPaymentInstructions
public type GetPaymentInstructionsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getPaymentCalendarExceptions
public type GetPaymentCalendarExceptionsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteInvoiceSubLines
public type DeleteInvoiceSubLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deletePaymentJournalLineSettledInvoices
public type DeletePaymentJournalLineSettledInvoicesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PaymentDayLinesCdsV2Collection record {
    *ODataCollection;
    PaymentDayLineCdsV2[] value?;
};

public type InvoiceSubLinesCollection record {
    *ODataCollection;
    InvoiceSubLine[] value?;
};

# Represents the Queries record for the operation: getInvoiceSubLinesV2
public type GetInvoiceSubLinesV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateInvoiceSubLinesV2
public type UpdateInvoiceSubLinesV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listPaymentMethods
public type ListPaymentMethodsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getPaymentPurposeCodes
public type GetPaymentPurposeCodesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TrvCostOwner "Company"|"Employee"|"CustomerOther";

public type PaymDayExceptionType "Remove"|"Add";

# Represents the Headers record for the operation: updatePaymentDays
public type UpdatePaymentDaysHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listPaymentJournalLineSettledInvoices
public type ListPaymentJournalLineSettledInvoicesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listPaymentSurveyCodes
public type ListPaymentSurveyCodesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PaymentProviderNotificationsCollection record {
    *ODataCollection;
    PaymentProviderNotification[] value?;
};

# Represents the Queries record for the operation: listPaymentDayLinesCdsV2
public type ListPaymentDayLinesCdsV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deletePaymentCalendarExceptions
public type DeletePaymentCalendarExceptionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getPaymentOrderStatus
public type GetPaymentOrderStatusQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type InvoiceSubLine record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ProductReceiptNumber?;
    string InvoiceLineReference?;
    string PurchaseOrder?;
    decimal InvoiceLineNumber?;
    decimal PurchaseQuantity?;
};

# Represents the Headers record for the operation: deleteInvoiceSubLinesV2
public type DeleteInvoiceSubLinesV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PaymentInstructionsCollection record {
    *ODataCollection;
    PaymentInstruction[] value?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

# Represents the Queries record for the operation: getPaymentJournalLineSettledInvoices
public type GetPaymentJournalLineSettledInvoicesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PaymentDaysCdsCollection record {
    *ODataCollection;
    PaymentDayCds[] value?;
};

# Represents the Headers record for the operation: deletePaymentDays
public type DeletePaymentDaysHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listInvoiceSubLinesV2
public type ListInvoiceSubLinesV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type InvoiceSubLinesV2Collection record {
    *ODataCollection;
    InvoiceSubLineV2[] value?;
};

# Represents the Queries record for the operation: listPaymentCalendars
public type ListPaymentCalendarsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updatePaymentInstructions
public type UpdatePaymentInstructionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getPaymentProviderNotifications
public type GetPaymentProviderNotificationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PaymentCalendar record {
    string \@odata\.etag?;
    string Name?;
    NoYes IsMondayBusinessDay?;
    string CountryRegionId?;
    NoYes IsWednesdayBusinessDay?;
    NoYes IsFridayBusinessDay?;
    NoYes IsTuesdayBusinessDay?;
    string Description?;
    NoYes IsSaturdayBusinessDay?;
    NoYes IsThursdayBusinessDay?;
    NoYes IsSundayBusinessDay?;
};

public type PaymentJournalLineSettledInvoicesCollection record {
    *ODataCollection;
    PaymentJournalLineSettledInvoice[] value?;
};

public type PaymentDaysCollection record {
    *ODataCollection;
    PaymentDay[] value?;
};

# Represents the Headers record for the operation: updatePaymentDaysCds
public type UpdatePaymentDaysCdsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type InvoiceSubLineV2 record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ProductReceiptNumber?;
    string InvoiceLineReference?;
    string PurchaseOrder?;
    decimal InvoiceLineNumber?;
    decimal PurchaseQuantity?;
    int PurchaseOrderLineNumber?;
};

# Represents the Queries record for the operation: listPaymentOrderStatus
public type ListPaymentOrderStatusQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PaymentSurveyCodesCollection record {
    *ODataCollection;
    PaymentSurveyCode[] value?;
};
