/*
 * Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com)
 * Apache License 2.0
 */
import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'net.researchgate.release'
    id 'io.ballerina.plugin'
}

description = 'Ballerinax - Microsoft Dynamics 365 Finance and Operations - Receivable Module'

def packageName = "microsoft.dynamics365.finance.receivable"
def tomlVersion = project.receivableVersion.replace("-SNAPSHOT", "")
def ballerinaTomlFilePlaceHolder = new File("${project.rootDir}/build-config/resources/receivable/Ballerina.toml")
def ballerinaTomlFile = new File("$project.projectDir/Ballerina.toml")

ballerina {
    packageOrganization = "ballerinax"
    module = packageName
    isConnector = true
    platform = "any"
    testCoverageParam = '--code-coverage --coverage-format=xml'
}

task updateTomlFiles {
    doLast {
        def newConfig = ballerinaTomlFilePlaceHolder.text.replace("@project.version@", project.version)
        newConfig = newConfig.replace("@toml.version@", tomlVersion)
        ballerinaTomlFile.text = newConfig
    }
}

task commitTomlFiles {
    doLast {
        project.exec {
            ignoreExitValue true
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', "git commit -m '[Automated] Update the toml files' Ballerina.toml Dependencies.toml"
            } else {
                commandLine 'sh', '-c', "git commit -m '[Automated] Update the toml files' Ballerina.toml Dependencies.toml"
            }
        }
    }
}

release {
    buildTasks = ['build']
    failOnSnapshotDependencies = true
    versionPropertyFile = '../../gradle.properties'
    versionProperties = ['receivableVersion']
    tagTemplate = 'receivable-v${version}'
    git {
        requireBranch = "release-receivable-${tomlVersion}"
        pushToRemote = 'origin'
    }
}

publishToMavenLocal.dependsOn build
publish.dependsOn build
