// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List AdvLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AdvLine 
    remote isolated function listAdvLines(map<string|string[]> headers = {}, *ListAdvLinesQueries queries) returns AdvLinesCollection|error {
        string resourcePath = string `/AdvLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AdvLine
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AdvLine created 
    remote isolated function createAdvLines(AdvLine payload, map<string|string[]> headers = {}) returns AdvLine|error {
        string resourcePath = string `/AdvLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AdvLine by key
    #
    # + dataAreaId - The company data area identifier 
    # + advanceId - The advance id key field 
    # + lineNum - The line num key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AdvLine 
    remote isolated function getAdvLines(string dataAreaId, string advanceId, decimal lineNum, map<string|string[]> headers = {}, *GetAdvLinesQueries queries) returns AdvLine|error {
        string resourcePath = string `/AdvLines(dataAreaId=${getEncodedUri(dataAreaId)},AdvanceId=${getEncodedUri(advanceId)},LineNum=${getEncodedUri(lineNum)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AdvLine
    #
    # + dataAreaId - The company data area identifier 
    # + advanceId - The advance id key field 
    # + lineNum - The line num key field 
    # + headers - Headers to be sent with the request 
    # + return - AdvLine deleted 
    remote isolated function deleteAdvLines(string dataAreaId, string advanceId, decimal lineNum, DeleteAdvLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/AdvLines(dataAreaId=${getEncodedUri(dataAreaId)},AdvanceId=${getEncodedUri(advanceId)},LineNum=${getEncodedUri(lineNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AdvLine
    #
    # + dataAreaId - The company data area identifier 
    # + advanceId - The advance id key field 
    # + lineNum - The line num key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AdvLine updated 
    remote isolated function updateAdvLines(string dataAreaId, string advanceId, decimal lineNum, AdvLine payload, UpdateAdvLinesHeaders headers = {}) returns AdvLine|error {
        string resourcePath = string `/AdvLines(dataAreaId=${getEncodedUri(dataAreaId)},AdvanceId=${getEncodedUri(advanceId)},LineNum=${getEncodedUri(lineNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustDisputes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustDispute 
    remote isolated function listCustDisputes(map<string|string[]> headers = {}, *ListCustDisputesQueries queries) returns CustDisputesCollection|error {
        string resourcePath = string `/CustDisputes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustDispute
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustDispute created 
    remote isolated function createCustDisputes(CustDispute payload, map<string|string[]> headers = {}) returns CustDispute|error {
        string resourcePath = string `/CustDisputes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustDispute by key
    #
    # + dataAreaId - The company data area identifier 
    # + sysRecId - The sys rec id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustDispute 
    remote isolated function getCustDisputes(string dataAreaId, int sysRecId, map<string|string[]> headers = {}, *GetCustDisputesQueries queries) returns CustDispute|error {
        string resourcePath = string `/CustDisputes(dataAreaId=${getEncodedUri(dataAreaId)},SysRecId=${getEncodedUri(sysRecId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustDispute
    #
    # + dataAreaId - The company data area identifier 
    # + sysRecId - The sys rec id key field 
    # + headers - Headers to be sent with the request 
    # + return - CustDispute deleted 
    remote isolated function deleteCustDisputes(string dataAreaId, int sysRecId, DeleteCustDisputesHeaders headers = {}) returns error? {
        string resourcePath = string `/CustDisputes(dataAreaId=${getEncodedUri(dataAreaId)},SysRecId=${getEncodedUri(sysRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustDispute
    #
    # + dataAreaId - The company data area identifier 
    # + sysRecId - The sys rec id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustDispute updated 
    remote isolated function updateCustDisputes(string dataAreaId, int sysRecId, CustDispute payload, UpdateCustDisputesHeaders headers = {}) returns CustDispute|error {
        string resourcePath = string `/CustDisputes(dataAreaId=${getEncodedUri(dataAreaId)},SysRecId=${getEncodedUri(sysRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomApis
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomApi 
    remote isolated function listCustomApis(map<string|string[]> headers = {}, *ListCustomApisQueries queries) returns CustomApisCollection|error {
        string resourcePath = string `/CustomApis`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomApi
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomApi created 
    remote isolated function createCustomApis(CustomApi payload, map<string|string[]> headers = {}) returns CustomApi|error {
        string resourcePath = string `/CustomApis`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomApi by key
    #
    # + entityName - The entity name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomApi 
    remote isolated function getCustomApis(string entityName, map<string|string[]> headers = {}, *GetCustomApisQueries queries) returns CustomApi|error {
        string resourcePath = string `/CustomApis(${getEncodedUri(entityName)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomApi
    #
    # + entityName - The entity name key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomApi deleted 
    remote isolated function deleteCustomApis(string entityName, DeleteCustomApisHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomApis(${getEncodedUri(entityName)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomApi
    #
    # + entityName - The entity name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomApi updated 
    remote isolated function updateCustomApis(string entityName, CustomApi payload, UpdateCustomApisHeaders headers = {}) returns CustomApi|error {
        string resourcePath = string `/CustomApis(${getEncodedUri(entityName)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomFields
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomField 
    remote isolated function listCustomFields(map<string|string[]> headers = {}, *ListCustomFieldsQueries queries) returns CustomFieldsCollection|error {
        string resourcePath = string `/CustomFields`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomField
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomField created 
    remote isolated function createCustomFields(CustomField payload, map<string|string[]> headers = {}) returns CustomField|error {
        string resourcePath = string `/CustomFields`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomField by key
    #
    # + dataAreaId - The company data area identifier 
    # + customField - The custom field key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomField 
    remote isolated function getCustomFields(string dataAreaId, string customField, map<string|string[]> headers = {}, *GetCustomFieldsQueries queries) returns CustomField|error {
        string resourcePath = string `/CustomFields(dataAreaId=${getEncodedUri(dataAreaId)},CustomField=${getEncodedUri(customField)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomField
    #
    # + dataAreaId - The company data area identifier 
    # + customField - The custom field key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomField deleted 
    remote isolated function deleteCustomFields(string dataAreaId, string customField, DeleteCustomFieldsHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomFields(dataAreaId=${getEncodedUri(dataAreaId)},CustomField=${getEncodedUri(customField)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomField
    #
    # + dataAreaId - The company data area identifier 
    # + customField - The custom field key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomField updated 
    remote isolated function updateCustomFields(string dataAreaId, string customField, CustomField payload, UpdateCustomFieldsHeaders headers = {}) returns CustomField|error {
        string resourcePath = string `/CustomFields(dataAreaId=${getEncodedUri(dataAreaId)},CustomField=${getEncodedUri(customField)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomOffices
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomOffices 
    remote isolated function listCustomOffices(map<string|string[]> headers = {}, *ListCustomOfficesQueries queries) returns CustomOfficesCollection|error {
        string resourcePath = string `/CustomOffices`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomOffices
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomOffices created 
    remote isolated function createCustomOffices(CustomOffices payload, map<string|string[]> headers = {}) returns CustomOffices|error {
        string resourcePath = string `/CustomOffices`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomOffices by key
    #
    # + dataAreaId - The company data area identifier 
    # + agentAccountNumber - The agent account number key field 
    # + officeCode - The office code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomOffices 
    remote isolated function getCustomOffices(string dataAreaId, string agentAccountNumber, string officeCode, map<string|string[]> headers = {}, *GetCustomOfficesQueries queries) returns CustomOffices|error {
        string resourcePath = string `/CustomOffices(dataAreaId=${getEncodedUri(dataAreaId)},AgentAccountNumber=${getEncodedUri(agentAccountNumber)},OfficeCode=${getEncodedUri(officeCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomOffices
    #
    # + dataAreaId - The company data area identifier 
    # + agentAccountNumber - The agent account number key field 
    # + officeCode - The office code key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomOffices deleted 
    remote isolated function deleteCustomOffices(string dataAreaId, string agentAccountNumber, string officeCode, DeleteCustomOfficesHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomOffices(dataAreaId=${getEncodedUri(dataAreaId)},AgentAccountNumber=${getEncodedUri(agentAccountNumber)},OfficeCode=${getEncodedUri(officeCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomOffices
    #
    # + dataAreaId - The company data area identifier 
    # + agentAccountNumber - The agent account number key field 
    # + officeCode - The office code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomOffices updated 
    remote isolated function updateCustomOffices(string dataAreaId, string agentAccountNumber, string officeCode, CustomOffices payload, UpdateCustomOfficesHeaders headers = {}) returns CustomOffices|error {
        string resourcePath = string `/CustomOffices(dataAreaId=${getEncodedUri(dataAreaId)},AgentAccountNumber=${getEncodedUri(agentAccountNumber)},OfficeCode=${getEncodedUri(officeCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerElectronicAddresses
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerElectronicAddress 
    remote isolated function listCustomerElectronicAddresses(map<string|string[]> headers = {}, *ListCustomerElectronicAddressesQueries queries) returns CustomerElectronicAddressesCollection|error {
        string resourcePath = string `/CustomerElectronicAddresses`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerElectronicAddress
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerElectronicAddress created 
    remote isolated function createCustomerElectronicAddresses(CustomerElectronicAddress payload, map<string|string[]> headers = {}) returns CustomerElectronicAddress|error {
        string resourcePath = string `/CustomerElectronicAddresses`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerElectronicAddress by key
    #
    # + dataAreaId - The company data area identifier 
    # + electronicAddressId - The electronic address id key field 
    # + customerAccount - The customer account key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerElectronicAddress 
    remote isolated function getCustomerElectronicAddresses(string dataAreaId, string electronicAddressId, string customerAccount, map<string|string[]> headers = {}, *GetCustomerElectronicAddressesQueries queries) returns CustomerElectronicAddress|error {
        string resourcePath = string `/CustomerElectronicAddresses(dataAreaId=${getEncodedUri(dataAreaId)},ElectronicAddressId=${getEncodedUri(electronicAddressId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerElectronicAddress
    #
    # + dataAreaId - The company data area identifier 
    # + electronicAddressId - The electronic address id key field 
    # + customerAccount - The customer account key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomerElectronicAddress deleted 
    remote isolated function deleteCustomerElectronicAddresses(string dataAreaId, string electronicAddressId, string customerAccount, DeleteCustomerElectronicAddressesHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerElectronicAddresses(dataAreaId=${getEncodedUri(dataAreaId)},ElectronicAddressId=${getEncodedUri(electronicAddressId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerElectronicAddress
    #
    # + dataAreaId - The company data area identifier 
    # + electronicAddressId - The electronic address id key field 
    # + customerAccount - The customer account key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerElectronicAddress updated 
    remote isolated function updateCustomerElectronicAddresses(string dataAreaId, string electronicAddressId, string customerAccount, CustomerElectronicAddress payload, UpdateCustomerElectronicAddressesHeaders headers = {}) returns CustomerElectronicAddress|error {
        string resourcePath = string `/CustomerElectronicAddresses(dataAreaId=${getEncodedUri(dataAreaId)},ElectronicAddressId=${getEncodedUri(electronicAddressId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerGroup 
    remote isolated function listCustomerGroups(map<string|string[]> headers = {}, *ListCustomerGroupsQueries queries) returns CustomerGroupsCollection|error {
        string resourcePath = string `/CustomerGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerGroup
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerGroup created 
    remote isolated function createCustomerGroups(CustomerGroup payload, map<string|string[]> headers = {}) returns CustomerGroup|error {
        string resourcePath = string `/CustomerGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerGroup by key
    #
    # + dataAreaId - The company data area identifier 
    # + customerGroupId - The customer group id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerGroup 
    remote isolated function getCustomerGroups(string dataAreaId, string customerGroupId, map<string|string[]> headers = {}, *GetCustomerGroupsQueries queries) returns CustomerGroup|error {
        string resourcePath = string `/CustomerGroups(dataAreaId=${getEncodedUri(dataAreaId)},CustomerGroupId=${getEncodedUri(customerGroupId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerGroup
    #
    # + dataAreaId - The company data area identifier 
    # + customerGroupId - The customer group id key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomerGroup deleted 
    remote isolated function deleteCustomerGroups(string dataAreaId, string customerGroupId, DeleteCustomerGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerGroups(dataAreaId=${getEncodedUri(dataAreaId)},CustomerGroupId=${getEncodedUri(customerGroupId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerGroup
    #
    # + dataAreaId - The company data area identifier 
    # + customerGroupId - The customer group id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerGroup updated 
    remote isolated function updateCustomerGroups(string dataAreaId, string customerGroupId, CustomerGroup payload, UpdateCustomerGroupsHeaders headers = {}) returns CustomerGroup|error {
        string resourcePath = string `/CustomerGroups(dataAreaId=${getEncodedUri(dataAreaId)},CustomerGroupId=${getEncodedUri(customerGroupId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerParameters 
    remote isolated function listCustomerParameters(map<string|string[]> headers = {}, *ListCustomerParametersQueries queries) returns CustomerParametersCollection|error {
        string resourcePath = string `/CustomerParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerParameters
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerParameters created 
    remote isolated function createCustomerParameters(CustomerParameters payload, map<string|string[]> headers = {}) returns CustomerParameters|error {
        string resourcePath = string `/CustomerParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerParameters by key
    #
    # + dataAreaId - The company data area identifier 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerParameters 
    remote isolated function getCustomerParameters(string dataAreaId, map<string|string[]> headers = {}, *GetCustomerParametersQueries queries) returns CustomerParameters|error {
        string resourcePath = string `/CustomerParameters(${getEncodedUri(dataAreaId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerParameters
    #
    # + dataAreaId - The company data area identifier 
    # + headers - Headers to be sent with the request 
    # + return - CustomerParameters deleted 
    remote isolated function deleteCustomerParameters(string dataAreaId, DeleteCustomerParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerParameters(${getEncodedUri(dataAreaId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerParameters
    #
    # + dataAreaId - The company data area identifier 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerParameters updated 
    remote isolated function updateCustomerParameters(string dataAreaId, CustomerParameters payload, UpdateCustomerParametersHeaders headers = {}) returns CustomerParameters|error {
        string resourcePath = string `/CustomerParameters(${getEncodedUri(dataAreaId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerPaymentJournalHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerPaymentJournalHeader 
    remote isolated function listCustomerPaymentJournalHeaders(map<string|string[]> headers = {}, *ListCustomerPaymentJournalHeadersQueries queries) returns CustomerPaymentJournalHeadersCollection|error {
        string resourcePath = string `/CustomerPaymentJournalHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerPaymentJournalHeader
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentJournalHeader created 
    remote isolated function createCustomerPaymentJournalHeaders(CustomerPaymentJournalHeader payload, map<string|string[]> headers = {}) returns CustomerPaymentJournalHeader|error {
        string resourcePath = string `/CustomerPaymentJournalHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerPaymentJournalHeader by key
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerPaymentJournalHeader 
    remote isolated function getCustomerPaymentJournalHeaders(string dataAreaId, string journalBatchNumber, map<string|string[]> headers = {}, *GetCustomerPaymentJournalHeadersQueries queries) returns CustomerPaymentJournalHeader|error {
        string resourcePath = string `/CustomerPaymentJournalHeaders(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerPaymentJournalHeader
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentJournalHeader deleted 
    remote isolated function deleteCustomerPaymentJournalHeaders(string dataAreaId, string journalBatchNumber, DeleteCustomerPaymentJournalHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerPaymentJournalHeaders(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerPaymentJournalHeader
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentJournalHeader updated 
    remote isolated function updateCustomerPaymentJournalHeaders(string dataAreaId, string journalBatchNumber, CustomerPaymentJournalHeader payload, UpdateCustomerPaymentJournalHeadersHeaders headers = {}) returns CustomerPaymentJournalHeader|error {
        string resourcePath = string `/CustomerPaymentJournalHeaders(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerPaymentJournalLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerPaymentJournalLine 
    remote isolated function listCustomerPaymentJournalLines(map<string|string[]> headers = {}, *ListCustomerPaymentJournalLinesQueries queries) returns CustomerPaymentJournalLinesCollection|error {
        string resourcePath = string `/CustomerPaymentJournalLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerPaymentJournalLine
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentJournalLine created 
    remote isolated function createCustomerPaymentJournalLines(CustomerPaymentJournalLine payload, map<string|string[]> headers = {}) returns CustomerPaymentJournalLine|error {
        string resourcePath = string `/CustomerPaymentJournalLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerPaymentJournalLine by key
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerPaymentJournalLine 
    remote isolated function getCustomerPaymentJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, map<string|string[]> headers = {}, *GetCustomerPaymentJournalLinesQueries queries) returns CustomerPaymentJournalLine|error {
        string resourcePath = string `/CustomerPaymentJournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerPaymentJournalLine
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentJournalLine deleted 
    remote isolated function deleteCustomerPaymentJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, DeleteCustomerPaymentJournalLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerPaymentJournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerPaymentJournalLine
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentJournalLine updated 
    remote isolated function updateCustomerPaymentJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, CustomerPaymentJournalLine payload, UpdateCustomerPaymentJournalLinesHeaders headers = {}) returns CustomerPaymentJournalLine|error {
        string resourcePath = string `/CustomerPaymentJournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerPaymentMethods
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerPaymentMethod 
    remote isolated function listCustomerPaymentMethods(map<string|string[]> headers = {}, *ListCustomerPaymentMethodsQueries queries) returns CustomerPaymentMethodsCollection|error {
        string resourcePath = string `/CustomerPaymentMethods`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerPaymentMethod
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentMethod created 
    remote isolated function createCustomerPaymentMethods(CustomerPaymentMethod payload, map<string|string[]> headers = {}) returns CustomerPaymentMethod|error {
        string resourcePath = string `/CustomerPaymentMethods`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerPaymentMethod by key
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerPaymentMethod 
    remote isolated function getCustomerPaymentMethods(string dataAreaId, string name, map<string|string[]> headers = {}, *GetCustomerPaymentMethodsQueries queries) returns CustomerPaymentMethod|error {
        string resourcePath = string `/CustomerPaymentMethods(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerPaymentMethod
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentMethod deleted 
    remote isolated function deleteCustomerPaymentMethods(string dataAreaId, string name, DeleteCustomerPaymentMethodsHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerPaymentMethods(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerPaymentMethod
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentMethod updated 
    remote isolated function updateCustomerPaymentMethods(string dataAreaId, string name, CustomerPaymentMethod payload, UpdateCustomerPaymentMethodsHeaders headers = {}) returns CustomerPaymentMethod|error {
        string resourcePath = string `/CustomerPaymentMethods(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerPostalAddressesV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerPostalAddressV2 
    remote isolated function listCustomerPostalAddressesV2(map<string|string[]> headers = {}, *ListCustomerPostalAddressesV2Queries queries) returns CustomerPostalAddressesV2Collection|error {
        string resourcePath = string `/CustomerPostalAddressesV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerPostalAddressV2
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPostalAddressV2 created 
    remote isolated function createCustomerPostalAddressesV2(CustomerPostalAddressV2 payload, map<string|string[]> headers = {}) returns CustomerPostalAddressV2|error {
        string resourcePath = string `/CustomerPostalAddressesV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerPostalAddressV2 by key
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + addressLocationId - The address location id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerPostalAddressV2 
    remote isolated function getCustomerPostalAddressesV2(string dataAreaId, string customerAccount, string addressLocationId, map<string|string[]> headers = {}, *GetCustomerPostalAddressesV2Queries queries) returns CustomerPostalAddressV2|error {
        string resourcePath = string `/CustomerPostalAddressesV2(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)},AddressLocationId=${getEncodedUri(addressLocationId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerPostalAddressV2
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + addressLocationId - The address location id key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPostalAddressV2 deleted 
    remote isolated function deleteCustomerPostalAddressesV2(string dataAreaId, string customerAccount, string addressLocationId, DeleteCustomerPostalAddressesV2Headers headers = {}) returns error? {
        string resourcePath = string `/CustomerPostalAddressesV2(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)},AddressLocationId=${getEncodedUri(addressLocationId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerPostalAddressV2
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + addressLocationId - The address location id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPostalAddressV2 updated 
    remote isolated function updateCustomerPostalAddressesV2(string dataAreaId, string customerAccount, string addressLocationId, CustomerPostalAddressV2 payload, UpdateCustomerPostalAddressesV2Headers headers = {}) returns CustomerPostalAddressV2|error {
        string resourcePath = string `/CustomerPostalAddressesV2(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)},AddressLocationId=${getEncodedUri(addressLocationId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerPostingProfiles
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerPostingProfile 
    remote isolated function listCustomerPostingProfiles(map<string|string[]> headers = {}, *ListCustomerPostingProfilesQueries queries) returns CustomerPostingProfilesCollection|error {
        string resourcePath = string `/CustomerPostingProfiles`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerPostingProfile
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPostingProfile created 
    remote isolated function createCustomerPostingProfiles(CustomerPostingProfile payload, map<string|string[]> headers = {}) returns CustomerPostingProfile|error {
        string resourcePath = string `/CustomerPostingProfiles`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerPostingProfile by key
    #
    # + dataAreaId - The company data area identifier 
    # + postingProfile - The posting profile key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerPostingProfile 
    remote isolated function getCustomerPostingProfiles(string dataAreaId, string postingProfile, map<string|string[]> headers = {}, *GetCustomerPostingProfilesQueries queries) returns CustomerPostingProfile|error {
        string resourcePath = string `/CustomerPostingProfiles(dataAreaId=${getEncodedUri(dataAreaId)},PostingProfile=${getEncodedUri(postingProfile)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerPostingProfile
    #
    # + dataAreaId - The company data area identifier 
    # + postingProfile - The posting profile key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPostingProfile deleted 
    remote isolated function deleteCustomerPostingProfiles(string dataAreaId, string postingProfile, DeleteCustomerPostingProfilesHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerPostingProfiles(dataAreaId=${getEncodedUri(dataAreaId)},PostingProfile=${getEncodedUri(postingProfile)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerPostingProfile
    #
    # + dataAreaId - The company data area identifier 
    # + postingProfile - The posting profile key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerPostingProfile updated 
    remote isolated function updateCustomerPostingProfiles(string dataAreaId, string postingProfile, CustomerPostingProfile payload, UpdateCustomerPostingProfilesHeaders headers = {}) returns CustomerPostingProfile|error {
        string resourcePath = string `/CustomerPostingProfiles(dataAreaId=${getEncodedUri(dataAreaId)},PostingProfile=${getEncodedUri(postingProfile)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Customers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Customer 
    remote isolated function listCustomers(map<string|string[]> headers = {}, *ListCustomersQueries queries) returns CustomersCollection|error {
        string resourcePath = string `/Customers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Customer
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Customer created 
    remote isolated function createCustomers(Customer payload, map<string|string[]> headers = {}) returns Customer|error {
        string resourcePath = string `/Customers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Customer by key
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Customer 
    remote isolated function getCustomers(string dataAreaId, string customerAccount, map<string|string[]> headers = {}, *GetCustomersQueries queries) returns Customer|error {
        string resourcePath = string `/Customers(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Customer
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + headers - Headers to be sent with the request 
    # + return - Customer deleted 
    remote isolated function deleteCustomers(string dataAreaId, string customerAccount, DeleteCustomersHeaders headers = {}) returns error? {
        string resourcePath = string `/Customers(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Customer
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Customer updated 
    remote isolated function updateCustomers(string dataAreaId, string customerAccount, Customer payload, UpdateCustomersHeaders headers = {}) returns Customer|error {
        string resourcePath = string `/Customers(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomersBase
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerBase 
    remote isolated function listCustomersBase(map<string|string[]> headers = {}, *ListCustomersBaseQueries queries) returns CustomersBaseCollection|error {
        string resourcePath = string `/CustomersBase`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerBase
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerBase created 
    remote isolated function createCustomersBase(CustomerBase payload, map<string|string[]> headers = {}) returns CustomerBase|error {
        string resourcePath = string `/CustomersBase`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerBase by key
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerBase 
    remote isolated function getCustomersBase(string dataAreaId, string customerAccount, map<string|string[]> headers = {}, *GetCustomersBaseQueries queries) returns CustomerBase|error {
        string resourcePath = string `/CustomersBase(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerBase
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomerBase deleted 
    remote isolated function deleteCustomersBase(string dataAreaId, string customerAccount, DeleteCustomersBaseHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomersBase(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerBase
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerBase updated 
    remote isolated function updateCustomersBase(string dataAreaId, string customerAccount, CustomerBase payload, UpdateCustomersBaseHeaders headers = {}) returns CustomerBase|error {
        string resourcePath = string `/CustomersBase(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomersV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerV2 
    remote isolated function listCustomersV2(map<string|string[]> headers = {}, *ListCustomersV2Queries queries) returns CustomersV2Collection|error {
        string resourcePath = string `/CustomersV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerV2
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerV2 created 
    remote isolated function createCustomersV2(CustomerV2 payload, map<string|string[]> headers = {}) returns CustomerV2|error {
        string resourcePath = string `/CustomersV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerV2 by key
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerV2 
    remote isolated function getCustomersV2(string dataAreaId, string customerAccount, map<string|string[]> headers = {}, *GetCustomersV2Queries queries) returns CustomerV2|error {
        string resourcePath = string `/CustomersV2(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerV2
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomerV2 deleted 
    remote isolated function deleteCustomersV2(string dataAreaId, string customerAccount, DeleteCustomersV2Headers headers = {}) returns error? {
        string resourcePath = string `/CustomersV2(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerV2
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerV2 updated 
    remote isolated function updateCustomersV2(string dataAreaId, string customerAccount, CustomerV2 payload, UpdateCustomersV2Headers headers = {}) returns CustomerV2|error {
        string resourcePath = string `/CustomersV2(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomersV3
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerV3 
    remote isolated function listCustomersV3(map<string|string[]> headers = {}, *ListCustomersV3Queries queries) returns CustomersV3Collection|error {
        string resourcePath = string `/CustomersV3`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerV3
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerV3 created 
    remote isolated function createCustomersV3(CustomerV3 payload, map<string|string[]> headers = {}) returns CustomerV3|error {
        string resourcePath = string `/CustomersV3`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerV3 by key
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerV3 
    remote isolated function getCustomersV3(string dataAreaId, string customerAccount, map<string|string[]> headers = {}, *GetCustomersV3Queries queries) returns CustomerV3|error {
        string resourcePath = string `/CustomersV3(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerV3
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomerV3 deleted 
    remote isolated function deleteCustomersV3(string dataAreaId, string customerAccount, DeleteCustomersV3Headers headers = {}) returns error? {
        string resourcePath = string `/CustomersV3(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerV3
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerV3 updated 
    remote isolated function updateCustomersV3(string dataAreaId, string customerAccount, CustomerV3 payload, UpdateCustomersV3Headers headers = {}) returns CustomerV3|error {
        string resourcePath = string `/CustomersV3(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List DebtPeriods
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DebtPeriod 
    remote isolated function listDebtPeriods(map<string|string[]> headers = {}, *ListDebtPeriodsQueries queries) returns DebtPeriodsCollection|error {
        string resourcePath = string `/DebtPeriods`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DebtPeriod
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DebtPeriod created 
    remote isolated function createDebtPeriods(DebtPeriod payload, map<string|string[]> headers = {}) returns DebtPeriod|error {
        string resourcePath = string `/DebtPeriods`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DebtPeriod by key
    #
    # + dataAreaId - The company data area identifier 
    # + debtType - The debt type key field 
    # + periodDebtType - The period debt type key field 
    # + 'from - The start date or lower bound for the range query 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DebtPeriod 
    remote isolated function getDebtPeriods(string dataAreaId, string debtType, string periodDebtType, int 'from, map<string|string[]> headers = {}, *GetDebtPeriodsQueries queries) returns DebtPeriod|error {
        string resourcePath = string `/DebtPeriods(dataAreaId=${getEncodedUri(dataAreaId)},DebtType=${getEncodedUri(debtType)},PeriodDebtType=${getEncodedUri(periodDebtType)},From=${getEncodedUri('from)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DebtPeriod
    #
    # + dataAreaId - The company data area identifier 
    # + debtType - The debt type key field 
    # + periodDebtType - The period debt type key field 
    # + 'from - The start date or lower bound for the range query 
    # + headers - Headers to be sent with the request 
    # + return - DebtPeriod deleted 
    remote isolated function deleteDebtPeriods(string dataAreaId, string debtType, string periodDebtType, int 'from, DeleteDebtPeriodsHeaders headers = {}) returns error? {
        string resourcePath = string `/DebtPeriods(dataAreaId=${getEncodedUri(dataAreaId)},DebtType=${getEncodedUri(debtType)},PeriodDebtType=${getEncodedUri(periodDebtType)},From=${getEncodedUri('from)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DebtPeriod
    #
    # + dataAreaId - The company data area identifier 
    # + debtType - The debt type key field 
    # + periodDebtType - The period debt type key field 
    # + payload - The request body 
    # + 'from - The start date or lower bound for the range query 
    # + headers - Headers to be sent with the request 
    # + return - DebtPeriod updated 
    remote isolated function updateDebtPeriods(string dataAreaId, string debtType, string periodDebtType, int 'from, DebtPeriod payload, UpdateDebtPeriodsHeaders headers = {}) returns DebtPeriod|error {
        string resourcePath = string `/DebtPeriods(dataAreaId=${getEncodedUri(dataAreaId)},DebtType=${getEncodedUri(debtType)},PeriodDebtType=${getEncodedUri(periodDebtType)},From=${getEncodedUri('from)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List DueDateLimits
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DueDateLimit 
    remote isolated function listDueDateLimits(map<string|string[]> headers = {}, *ListDueDateLimitsQueries queries) returns DueDateLimitsCollection|error {
        string resourcePath = string `/DueDateLimits`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DueDateLimit
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DueDateLimit created 
    remote isolated function createDueDateLimits(DueDateLimit payload, map<string|string[]> headers = {}) returns DueDateLimit|error {
        string resourcePath = string `/DueDateLimits`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DueDateLimit by key
    #
    # + dataAreaId - The company data area identifier 
    # + dueDateLimit - The due date limit key field 
    # + startDate - The start date key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DueDateLimit 
    remote isolated function getDueDateLimits(string dataAreaId, string dueDateLimit, string startDate, map<string|string[]> headers = {}, *GetDueDateLimitsQueries queries) returns DueDateLimit|error {
        string resourcePath = string `/DueDateLimits(dataAreaId=${getEncodedUri(dataAreaId)},DueDateLimit=${getEncodedUri(dueDateLimit)},StartDate=${getEncodedUri(startDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DueDateLimit
    #
    # + dataAreaId - The company data area identifier 
    # + dueDateLimit - The due date limit key field 
    # + startDate - The start date key field 
    # + headers - Headers to be sent with the request 
    # + return - DueDateLimit deleted 
    remote isolated function deleteDueDateLimits(string dataAreaId, string dueDateLimit, string startDate, DeleteDueDateLimitsHeaders headers = {}) returns error? {
        string resourcePath = string `/DueDateLimits(dataAreaId=${getEncodedUri(dataAreaId)},DueDateLimit=${getEncodedUri(dueDateLimit)},StartDate=${getEncodedUri(startDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DueDateLimit
    #
    # + dataAreaId - The company data area identifier 
    # + dueDateLimit - The due date limit key field 
    # + startDate - The start date key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DueDateLimit updated 
    remote isolated function updateDueDateLimits(string dataAreaId, string dueDateLimit, string startDate, DueDateLimit payload, UpdateDueDateLimitsHeaders headers = {}) returns DueDateLimit|error {
        string resourcePath = string `/DueDateLimits(dataAreaId=${getEncodedUri(dataAreaId)},DueDateLimit=${getEncodedUri(dueDateLimit)},StartDate=${getEncodedUri(startDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Plafonds
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Plafond 
    remote isolated function listPlafonds(map<string|string[]> headers = {}, *ListPlafondsQueries queries) returns PlafondsCollection|error {
        string resourcePath = string `/Plafonds`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Plafond
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Plafond created 
    remote isolated function createPlafonds(Plafond payload, map<string|string[]> headers = {}) returns Plafond|error {
        string resourcePath = string `/Plafonds`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Plafond by key
    #
    # + dataAreaId - The company data area identifier 
    # + plafondId - The plafond id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Plafond 
    remote isolated function getPlafonds(string dataAreaId, string plafondId, map<string|string[]> headers = {}, *GetPlafondsQueries queries) returns Plafond|error {
        string resourcePath = string `/Plafonds(dataAreaId=${getEncodedUri(dataAreaId)},PlafondId=${getEncodedUri(plafondId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Plafond
    #
    # + dataAreaId - The company data area identifier 
    # + plafondId - The plafond id key field 
    # + headers - Headers to be sent with the request 
    # + return - Plafond deleted 
    remote isolated function deletePlafonds(string dataAreaId, string plafondId, DeletePlafondsHeaders headers = {}) returns error? {
        string resourcePath = string `/Plafonds(dataAreaId=${getEncodedUri(dataAreaId)},PlafondId=${getEncodedUri(plafondId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Plafond
    #
    # + dataAreaId - The company data area identifier 
    # + plafondId - The plafond id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Plafond updated 
    remote isolated function updatePlafonds(string dataAreaId, string plafondId, Plafond payload, UpdatePlafondsHeaders headers = {}) returns Plafond|error {
        string resourcePath = string `/Plafonds(dataAreaId=${getEncodedUri(dataAreaId)},PlafondId=${getEncodedUri(plafondId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ReturnDetails
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ReturnDetail 
    remote isolated function listReturnDetails(map<string|string[]> headers = {}, *ListReturnDetailsQueries queries) returns ReturnDetailsCollection|error {
        string resourcePath = string `/ReturnDetails`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ReturnDetail
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ReturnDetail created 
    remote isolated function createReturnDetails(ReturnDetail payload, map<string|string[]> headers = {}) returns ReturnDetail|error {
        string resourcePath = string `/ReturnDetails`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ReturnDetail by key
    #
    # + dataAreaId - The company data area identifier 
    # + returnID - The return id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ReturnDetail 
    remote isolated function getReturnDetails(string dataAreaId, string returnID, map<string|string[]> headers = {}, *GetReturnDetailsQueries queries) returns ReturnDetail|error {
        string resourcePath = string `/ReturnDetails(dataAreaId=${getEncodedUri(dataAreaId)},ReturnID=${getEncodedUri(returnID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ReturnDetail
    #
    # + dataAreaId - The company data area identifier 
    # + returnID - The return id key field 
    # + headers - Headers to be sent with the request 
    # + return - ReturnDetail deleted 
    remote isolated function deleteReturnDetails(string dataAreaId, string returnID, DeleteReturnDetailsHeaders headers = {}) returns error? {
        string resourcePath = string `/ReturnDetails(dataAreaId=${getEncodedUri(dataAreaId)},ReturnID=${getEncodedUri(returnID)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ReturnDetail
    #
    # + dataAreaId - The company data area identifier 
    # + returnID - The return id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ReturnDetail updated 
    remote isolated function updateReturnDetails(string dataAreaId, string returnID, ReturnDetail payload, UpdateReturnDetailsHeaders headers = {}) returns ReturnDetail|error {
        string resourcePath = string `/ReturnDetails(dataAreaId=${getEncodedUri(dataAreaId)},ReturnID=${getEncodedUri(returnID)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SalesCarriers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SalesCarrier 
    remote isolated function listSalesCarriers(map<string|string[]> headers = {}, *ListSalesCarriersQueries queries) returns SalesCarriersCollection|error {
        string resourcePath = string `/SalesCarriers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SalesCarrier
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SalesCarrier created 
    remote isolated function createSalesCarriers(SalesCarrier payload, map<string|string[]> headers = {}) returns SalesCarrier|error {
        string resourcePath = string `/SalesCarriers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SalesCarrier by key
    #
    # + dataAreaId - The company data area identifier 
    # + carrierName - The carrier name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SalesCarrier 
    remote isolated function getSalesCarriers(string dataAreaId, string carrierName, map<string|string[]> headers = {}, *GetSalesCarriersQueries queries) returns SalesCarrier|error {
        string resourcePath = string `/SalesCarriers(dataAreaId=${getEncodedUri(dataAreaId)},CarrierName=${getEncodedUri(carrierName)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SalesCarrier
    #
    # + dataAreaId - The company data area identifier 
    # + carrierName - The carrier name key field 
    # + headers - Headers to be sent with the request 
    # + return - SalesCarrier deleted 
    remote isolated function deleteSalesCarriers(string dataAreaId, string carrierName, DeleteSalesCarriersHeaders headers = {}) returns error? {
        string resourcePath = string `/SalesCarriers(dataAreaId=${getEncodedUri(dataAreaId)},CarrierName=${getEncodedUri(carrierName)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SalesCarrier
    #
    # + dataAreaId - The company data area identifier 
    # + carrierName - The carrier name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SalesCarrier updated 
    remote isolated function updateSalesCarriers(string dataAreaId, string carrierName, SalesCarrier payload, UpdateSalesCarriersHeaders headers = {}) returns SalesCarrier|error {
        string resourcePath = string `/SalesCarriers(dataAreaId=${getEncodedUri(dataAreaId)},CarrierName=${getEncodedUri(carrierName)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SalesLists
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SalesList 
    remote isolated function listSalesLists(map<string|string[]> headers = {}, *ListSalesListsQueries queries) returns SalesListsCollection|error {
        string resourcePath = string `/SalesLists`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SalesList
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SalesList created 
    remote isolated function createSalesLists(SalesList payload, map<string|string[]> headers = {}) returns SalesList|error {
        string resourcePath = string `/SalesLists`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SalesList by key
    #
    # + dataAreaId - The company data area identifier 
    # + status - The status key field 
    # + dispatchId - The dispatch id key field 
    # + number - The number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SalesList 
    remote isolated function getSalesLists(string dataAreaId, string status, string dispatchId, int number, map<string|string[]> headers = {}, *GetSalesListsQueries queries) returns SalesList|error {
        string resourcePath = string `/SalesLists(dataAreaId=${getEncodedUri(dataAreaId)},Status=${getEncodedUri(status)},DispatchId=${getEncodedUri(dispatchId)},Number=${getEncodedUri(number)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SalesList
    #
    # + dataAreaId - The company data area identifier 
    # + status - The status key field 
    # + dispatchId - The dispatch id key field 
    # + number - The number key field 
    # + headers - Headers to be sent with the request 
    # + return - SalesList deleted 
    remote isolated function deleteSalesLists(string dataAreaId, string status, string dispatchId, int number, DeleteSalesListsHeaders headers = {}) returns error? {
        string resourcePath = string `/SalesLists(dataAreaId=${getEncodedUri(dataAreaId)},Status=${getEncodedUri(status)},DispatchId=${getEncodedUri(dispatchId)},Number=${getEncodedUri(number)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SalesList
    #
    # + dataAreaId - The company data area identifier 
    # + status - The status key field 
    # + dispatchId - The dispatch id key field 
    # + number - The number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SalesList updated 
    remote isolated function updateSalesLists(string dataAreaId, string status, string dispatchId, int number, SalesList payload, UpdateSalesListsHeaders headers = {}) returns SalesList|error {
        string resourcePath = string `/SalesLists(dataAreaId=${getEncodedUri(dataAreaId)},Status=${getEncodedUri(status)},DispatchId=${getEncodedUri(dispatchId)},Number=${getEncodedUri(number)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
