// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List AdvLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AdvLine 
    remote isolated function listAdvLines(map<string|string[]> headers = {}, *ListAdvLinesQueries queries) returns AdvLinesCollection|error {
        string resourcePath = string `/AdvLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AdvLine
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AdvLine created 
    remote isolated function createAdvLines(AdvLine payload, map<string|string[]> headers = {}) returns AdvLine|error {
        string resourcePath = string `/AdvLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AdvLine by key
    #
    # + dataAreaId - The company data area identifier 
    # + advanceId - The advance id key field 
    # + lineNum - The line num key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AdvLine 
    remote isolated function getAdvLines(string dataAreaId, string advanceId, decimal lineNum, map<string|string[]> headers = {}, *GetAdvLinesQueries queries) returns AdvLine|error {
        string resourcePath = string `/AdvLines(dataAreaId=${getEncodedUri(dataAreaId)},AdvanceId=${getEncodedUri(advanceId)},LineNum=${getEncodedUri(lineNum)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AdvLine
    #
    # + dataAreaId - The company data area identifier 
    # + advanceId - The advance id key field 
    # + lineNum - The line num key field 
    # + headers - Headers to be sent with the request 
    # + return - AdvLine deleted 
    remote isolated function deleteAdvLines(string dataAreaId, string advanceId, decimal lineNum, DeleteAdvLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/AdvLines(dataAreaId=${getEncodedUri(dataAreaId)},AdvanceId=${getEncodedUri(advanceId)},LineNum=${getEncodedUri(lineNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AdvLine
    #
    # + dataAreaId - The company data area identifier 
    # + advanceId - The advance id key field 
    # + lineNum - The line num key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AdvLine updated 
    remote isolated function updateAdvLines(string dataAreaId, string advanceId, decimal lineNum, AdvLine payload, UpdateAdvLinesHeaders headers = {}) returns AdvLine|error {
        string resourcePath = string `/AdvLines(dataAreaId=${getEncodedUri(dataAreaId)},AdvanceId=${getEncodedUri(advanceId)},LineNum=${getEncodedUri(lineNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustDisputes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustDispute 
    remote isolated function listCustDisputes(map<string|string[]> headers = {}, *ListCustDisputesQueries queries) returns CustDisputesCollection|error {
        string resourcePath = string `/CustDisputes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustDispute
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustDispute created 
    remote isolated function createCustDisputes(CustDispute payload, map<string|string[]> headers = {}) returns CustDispute|error {
        string resourcePath = string `/CustDisputes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustDispute by key
    #
    # + dataAreaId - The company data area identifier 
    # + sysRecId - The sys rec id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustDispute 
    remote isolated function getCustDisputes(string dataAreaId, int sysRecId, map<string|string[]> headers = {}, *GetCustDisputesQueries queries) returns CustDispute|error {
        string resourcePath = string `/CustDisputes(dataAreaId=${getEncodedUri(dataAreaId)},SysRecId=${getEncodedUri(sysRecId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustDispute
    #
    # + dataAreaId - The company data area identifier 
    # + sysRecId - The sys rec id key field 
    # + headers - Headers to be sent with the request 
    # + return - CustDispute deleted 
    remote isolated function deleteCustDisputes(string dataAreaId, int sysRecId, DeleteCustDisputesHeaders headers = {}) returns error? {
        string resourcePath = string `/CustDisputes(dataAreaId=${getEncodedUri(dataAreaId)},SysRecId=${getEncodedUri(sysRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustDispute
    #
    # + dataAreaId - The company data area identifier 
    # + sysRecId - The sys rec id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustDispute updated 
    remote isolated function updateCustDisputes(string dataAreaId, int sysRecId, CustDispute payload, UpdateCustDisputesHeaders headers = {}) returns CustDispute|error {
        string resourcePath = string `/CustDisputes(dataAreaId=${getEncodedUri(dataAreaId)},SysRecId=${getEncodedUri(sysRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomApis
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomApi 
    remote isolated function listCustomApis(map<string|string[]> headers = {}, *ListCustomApisQueries queries) returns CustomApisCollection|error {
        string resourcePath = string `/CustomApis`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomApi
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomApi created 
    remote isolated function createCustomApis(CustomApi payload, map<string|string[]> headers = {}) returns CustomApi|error {
        string resourcePath = string `/CustomApis`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomApi by key
    #
    # + entityName - The entity name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomApi 
    remote isolated function getCustomApis(string entityName, map<string|string[]> headers = {}, *GetCustomApisQueries queries) returns CustomApi|error {
        string resourcePath = string `/CustomApis(${getEncodedUri(entityName)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomApi
    #
    # + entityName - The entity name key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomApi deleted 
    remote isolated function deleteCustomApis(string entityName, DeleteCustomApisHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomApis(${getEncodedUri(entityName)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomApi
    #
    # + entityName - The entity name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomApi updated 
    remote isolated function updateCustomApis(string entityName, CustomApi payload, UpdateCustomApisHeaders headers = {}) returns CustomApi|error {
        string resourcePath = string `/CustomApis(${getEncodedUri(entityName)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomFields
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomField 
    remote isolated function listCustomFields(map<string|string[]> headers = {}, *ListCustomFieldsQueries queries) returns CustomFieldsCollection|error {
        string resourcePath = string `/CustomFields`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomField
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomField created 
    remote isolated function createCustomFields(CustomField payload, map<string|string[]> headers = {}) returns CustomField|error {
        string resourcePath = string `/CustomFields`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomField by key
    #
    # + dataAreaId - The company data area identifier 
    # + customField - The custom field key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomField 
    remote isolated function getCustomFields(string dataAreaId, string customField, map<string|string[]> headers = {}, *GetCustomFieldsQueries queries) returns CustomField|error {
        string resourcePath = string `/CustomFields(dataAreaId=${getEncodedUri(dataAreaId)},CustomField=${getEncodedUri(customField)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomField
    #
    # + dataAreaId - The company data area identifier 
    # + customField - The custom field key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomField deleted 
    remote isolated function deleteCustomFields(string dataAreaId, string customField, DeleteCustomFieldsHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomFields(dataAreaId=${getEncodedUri(dataAreaId)},CustomField=${getEncodedUri(customField)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomField
    #
    # + dataAreaId - The company data area identifier 
    # + customField - The custom field key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomField updated 
    remote isolated function updateCustomFields(string dataAreaId, string customField, CustomField payload, UpdateCustomFieldsHeaders headers = {}) returns CustomField|error {
        string resourcePath = string `/CustomFields(dataAreaId=${getEncodedUri(dataAreaId)},CustomField=${getEncodedUri(customField)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomOffices
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomOffices 
    remote isolated function listCustomOffices(map<string|string[]> headers = {}, *ListCustomOfficesQueries queries) returns CustomOfficesCollection|error {
        string resourcePath = string `/CustomOffices`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomOffices
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomOffices created 
    remote isolated function createCustomOffices(CustomOffices payload, map<string|string[]> headers = {}) returns CustomOffices|error {
        string resourcePath = string `/CustomOffices`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomOffices by key
    #
    # + dataAreaId - The company data area identifier 
    # + agentAccountNumber - The agent account number key field 
    # + officeCode - The office code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomOffices 
    remote isolated function getCustomOffices(string dataAreaId, string agentAccountNumber, string officeCode, map<string|string[]> headers = {}, *GetCustomOfficesQueries queries) returns CustomOffices|error {
        string resourcePath = string `/CustomOffices(dataAreaId=${getEncodedUri(dataAreaId)},AgentAccountNumber=${getEncodedUri(agentAccountNumber)},OfficeCode=${getEncodedUri(officeCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomOffices
    #
    # + dataAreaId - The company data area identifier 
    # + agentAccountNumber - The agent account number key field 
    # + officeCode - The office code key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomOffices deleted 
    remote isolated function deleteCustomOffices(string dataAreaId, string agentAccountNumber, string officeCode, DeleteCustomOfficesHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomOffices(dataAreaId=${getEncodedUri(dataAreaId)},AgentAccountNumber=${getEncodedUri(agentAccountNumber)},OfficeCode=${getEncodedUri(officeCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomOffices
    #
    # + dataAreaId - The company data area identifier 
    # + agentAccountNumber - The agent account number key field 
    # + officeCode - The office code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomOffices updated 
    remote isolated function updateCustomOffices(string dataAreaId, string agentAccountNumber, string officeCode, CustomOffices payload, UpdateCustomOfficesHeaders headers = {}) returns CustomOffices|error {
        string resourcePath = string `/CustomOffices(dataAreaId=${getEncodedUri(dataAreaId)},AgentAccountNumber=${getEncodedUri(agentAccountNumber)},OfficeCode=${getEncodedUri(officeCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List DebtPeriods
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DebtPeriod 
    remote isolated function listDebtPeriods(map<string|string[]> headers = {}, *ListDebtPeriodsQueries queries) returns DebtPeriodsCollection|error {
        string resourcePath = string `/DebtPeriods`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DebtPeriod
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DebtPeriod created 
    remote isolated function createDebtPeriods(DebtPeriod payload, map<string|string[]> headers = {}) returns DebtPeriod|error {
        string resourcePath = string `/DebtPeriods`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DebtPeriod by key
    #
    # + dataAreaId - The company data area identifier 
    # + debtType - The debt type key field 
    # + periodDebtType - The period debt type key field 
    # + 'from - The start date or lower bound for the range query 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DebtPeriod 
    remote isolated function getDebtPeriods(string dataAreaId, string debtType, string periodDebtType, int 'from, map<string|string[]> headers = {}, *GetDebtPeriodsQueries queries) returns DebtPeriod|error {
        string resourcePath = string `/DebtPeriods(dataAreaId=${getEncodedUri(dataAreaId)},DebtType=${getEncodedUri(debtType)},PeriodDebtType=${getEncodedUri(periodDebtType)},From=${getEncodedUri('from)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DebtPeriod
    #
    # + dataAreaId - The company data area identifier 
    # + debtType - The debt type key field 
    # + periodDebtType - The period debt type key field 
    # + 'from - The start date or lower bound for the range query 
    # + headers - Headers to be sent with the request 
    # + return - DebtPeriod deleted 
    remote isolated function deleteDebtPeriods(string dataAreaId, string debtType, string periodDebtType, int 'from, DeleteDebtPeriodsHeaders headers = {}) returns error? {
        string resourcePath = string `/DebtPeriods(dataAreaId=${getEncodedUri(dataAreaId)},DebtType=${getEncodedUri(debtType)},PeriodDebtType=${getEncodedUri(periodDebtType)},From=${getEncodedUri('from)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DebtPeriod
    #
    # + dataAreaId - The company data area identifier 
    # + debtType - The debt type key field 
    # + periodDebtType - The period debt type key field 
    # + payload - The request body 
    # + 'from - The start date or lower bound for the range query 
    # + headers - Headers to be sent with the request 
    # + return - DebtPeriod updated 
    remote isolated function updateDebtPeriods(string dataAreaId, string debtType, string periodDebtType, int 'from, DebtPeriod payload, UpdateDebtPeriodsHeaders headers = {}) returns DebtPeriod|error {
        string resourcePath = string `/DebtPeriods(dataAreaId=${getEncodedUri(dataAreaId)},DebtType=${getEncodedUri(debtType)},PeriodDebtType=${getEncodedUri(periodDebtType)},From=${getEncodedUri('from)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List DueDateLimits
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DueDateLimit 
    remote isolated function listDueDateLimits(map<string|string[]> headers = {}, *ListDueDateLimitsQueries queries) returns DueDateLimitsCollection|error {
        string resourcePath = string `/DueDateLimits`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DueDateLimit
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DueDateLimit created 
    remote isolated function createDueDateLimits(DueDateLimit payload, map<string|string[]> headers = {}) returns DueDateLimit|error {
        string resourcePath = string `/DueDateLimits`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DueDateLimit by key
    #
    # + dataAreaId - The company data area identifier 
    # + dueDateLimit - The due date limit key field 
    # + startDate - The start date key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DueDateLimit 
    remote isolated function getDueDateLimits(string dataAreaId, string dueDateLimit, string startDate, map<string|string[]> headers = {}, *GetDueDateLimitsQueries queries) returns DueDateLimit|error {
        string resourcePath = string `/DueDateLimits(dataAreaId=${getEncodedUri(dataAreaId)},DueDateLimit=${getEncodedUri(dueDateLimit)},StartDate=${getEncodedUri(startDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DueDateLimit
    #
    # + dataAreaId - The company data area identifier 
    # + dueDateLimit - The due date limit key field 
    # + startDate - The start date key field 
    # + headers - Headers to be sent with the request 
    # + return - DueDateLimit deleted 
    remote isolated function deleteDueDateLimits(string dataAreaId, string dueDateLimit, string startDate, DeleteDueDateLimitsHeaders headers = {}) returns error? {
        string resourcePath = string `/DueDateLimits(dataAreaId=${getEncodedUri(dataAreaId)},DueDateLimit=${getEncodedUri(dueDateLimit)},StartDate=${getEncodedUri(startDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DueDateLimit
    #
    # + dataAreaId - The company data area identifier 
    # + dueDateLimit - The due date limit key field 
    # + startDate - The start date key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DueDateLimit updated 
    remote isolated function updateDueDateLimits(string dataAreaId, string dueDateLimit, string startDate, DueDateLimit payload, UpdateDueDateLimitsHeaders headers = {}) returns DueDateLimit|error {
        string resourcePath = string `/DueDateLimits(dataAreaId=${getEncodedUri(dataAreaId)},DueDateLimit=${getEncodedUri(dueDateLimit)},StartDate=${getEncodedUri(startDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Plafonds
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Plafond 
    remote isolated function listPlafonds(map<string|string[]> headers = {}, *ListPlafondsQueries queries) returns PlafondsCollection|error {
        string resourcePath = string `/Plafonds`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Plafond
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Plafond created 
    remote isolated function createPlafonds(Plafond payload, map<string|string[]> headers = {}) returns Plafond|error {
        string resourcePath = string `/Plafonds`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Plafond by key
    #
    # + dataAreaId - The company data area identifier 
    # + plafondId - The plafond id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Plafond 
    remote isolated function getPlafonds(string dataAreaId, string plafondId, map<string|string[]> headers = {}, *GetPlafondsQueries queries) returns Plafond|error {
        string resourcePath = string `/Plafonds(dataAreaId=${getEncodedUri(dataAreaId)},PlafondId=${getEncodedUri(plafondId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Plafond
    #
    # + dataAreaId - The company data area identifier 
    # + plafondId - The plafond id key field 
    # + headers - Headers to be sent with the request 
    # + return - Plafond deleted 
    remote isolated function deletePlafonds(string dataAreaId, string plafondId, DeletePlafondsHeaders headers = {}) returns error? {
        string resourcePath = string `/Plafonds(dataAreaId=${getEncodedUri(dataAreaId)},PlafondId=${getEncodedUri(plafondId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Plafond
    #
    # + dataAreaId - The company data area identifier 
    # + plafondId - The plafond id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Plafond updated 
    remote isolated function updatePlafonds(string dataAreaId, string plafondId, Plafond payload, UpdatePlafondsHeaders headers = {}) returns Plafond|error {
        string resourcePath = string `/Plafonds(dataAreaId=${getEncodedUri(dataAreaId)},PlafondId=${getEncodedUri(plafondId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ReturnDetails
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ReturnDetail 
    remote isolated function listReturnDetails(map<string|string[]> headers = {}, *ListReturnDetailsQueries queries) returns ReturnDetailsCollection|error {
        string resourcePath = string `/ReturnDetails`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ReturnDetail
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ReturnDetail created 
    remote isolated function createReturnDetails(ReturnDetail payload, map<string|string[]> headers = {}) returns ReturnDetail|error {
        string resourcePath = string `/ReturnDetails`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ReturnDetail by key
    #
    # + dataAreaId - The company data area identifier 
    # + returnID - The return id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ReturnDetail 
    remote isolated function getReturnDetails(string dataAreaId, string returnID, map<string|string[]> headers = {}, *GetReturnDetailsQueries queries) returns ReturnDetail|error {
        string resourcePath = string `/ReturnDetails(dataAreaId=${getEncodedUri(dataAreaId)},ReturnID=${getEncodedUri(returnID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ReturnDetail
    #
    # + dataAreaId - The company data area identifier 
    # + returnID - The return id key field 
    # + headers - Headers to be sent with the request 
    # + return - ReturnDetail deleted 
    remote isolated function deleteReturnDetails(string dataAreaId, string returnID, DeleteReturnDetailsHeaders headers = {}) returns error? {
        string resourcePath = string `/ReturnDetails(dataAreaId=${getEncodedUri(dataAreaId)},ReturnID=${getEncodedUri(returnID)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ReturnDetail
    #
    # + dataAreaId - The company data area identifier 
    # + returnID - The return id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ReturnDetail updated 
    remote isolated function updateReturnDetails(string dataAreaId, string returnID, ReturnDetail payload, UpdateReturnDetailsHeaders headers = {}) returns ReturnDetail|error {
        string resourcePath = string `/ReturnDetails(dataAreaId=${getEncodedUri(dataAreaId)},ReturnID=${getEncodedUri(returnID)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SalesCarriers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SalesCarrier 
    remote isolated function listSalesCarriers(map<string|string[]> headers = {}, *ListSalesCarriersQueries queries) returns SalesCarriersCollection|error {
        string resourcePath = string `/SalesCarriers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SalesCarrier
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SalesCarrier created 
    remote isolated function createSalesCarriers(SalesCarrier payload, map<string|string[]> headers = {}) returns SalesCarrier|error {
        string resourcePath = string `/SalesCarriers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SalesCarrier by key
    #
    # + dataAreaId - The company data area identifier 
    # + carrierName - The carrier name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SalesCarrier 
    remote isolated function getSalesCarriers(string dataAreaId, string carrierName, map<string|string[]> headers = {}, *GetSalesCarriersQueries queries) returns SalesCarrier|error {
        string resourcePath = string `/SalesCarriers(dataAreaId=${getEncodedUri(dataAreaId)},CarrierName=${getEncodedUri(carrierName)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SalesCarrier
    #
    # + dataAreaId - The company data area identifier 
    # + carrierName - The carrier name key field 
    # + headers - Headers to be sent with the request 
    # + return - SalesCarrier deleted 
    remote isolated function deleteSalesCarriers(string dataAreaId, string carrierName, DeleteSalesCarriersHeaders headers = {}) returns error? {
        string resourcePath = string `/SalesCarriers(dataAreaId=${getEncodedUri(dataAreaId)},CarrierName=${getEncodedUri(carrierName)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SalesCarrier
    #
    # + dataAreaId - The company data area identifier 
    # + carrierName - The carrier name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SalesCarrier updated 
    remote isolated function updateSalesCarriers(string dataAreaId, string carrierName, SalesCarrier payload, UpdateSalesCarriersHeaders headers = {}) returns SalesCarrier|error {
        string resourcePath = string `/SalesCarriers(dataAreaId=${getEncodedUri(dataAreaId)},CarrierName=${getEncodedUri(carrierName)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SalesLists
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SalesList 
    remote isolated function listSalesLists(map<string|string[]> headers = {}, *ListSalesListsQueries queries) returns SalesListsCollection|error {
        string resourcePath = string `/SalesLists`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SalesList
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SalesList created 
    remote isolated function createSalesLists(SalesList payload, map<string|string[]> headers = {}) returns SalesList|error {
        string resourcePath = string `/SalesLists`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SalesList by key
    #
    # + dataAreaId - The company data area identifier 
    # + status - The status key field 
    # + dispatchId - The dispatch id key field 
    # + number - The number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SalesList 
    remote isolated function getSalesLists(string dataAreaId, string status, string dispatchId, int number, map<string|string[]> headers = {}, *GetSalesListsQueries queries) returns SalesList|error {
        string resourcePath = string `/SalesLists(dataAreaId=${getEncodedUri(dataAreaId)},Status=${getEncodedUri(status)},DispatchId=${getEncodedUri(dispatchId)},Number=${getEncodedUri(number)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SalesList
    #
    # + dataAreaId - The company data area identifier 
    # + status - The status key field 
    # + dispatchId - The dispatch id key field 
    # + number - The number key field 
    # + headers - Headers to be sent with the request 
    # + return - SalesList deleted 
    remote isolated function deleteSalesLists(string dataAreaId, string status, string dispatchId, int number, DeleteSalesListsHeaders headers = {}) returns error? {
        string resourcePath = string `/SalesLists(dataAreaId=${getEncodedUri(dataAreaId)},Status=${getEncodedUri(status)},DispatchId=${getEncodedUri(dispatchId)},Number=${getEncodedUri(number)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SalesList
    #
    # + dataAreaId - The company data area identifier 
    # + status - The status key field 
    # + dispatchId - The dispatch id key field 
    # + number - The number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SalesList updated 
    remote isolated function updateSalesLists(string dataAreaId, string status, string dispatchId, int number, SalesList payload, UpdateSalesListsHeaders headers = {}) returns SalesList|error {
        string resourcePath = string `/SalesLists(dataAreaId=${getEncodedUri(dataAreaId)},Status=${getEncodedUri(status)},DispatchId=${getEncodedUri(dispatchId)},Number=${getEncodedUri(number)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
