// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type CustomerPaymentMethod record {
    @jsondata:Name {value: "IsSEPA"}
    NoYes isSEPA?;
    @jsondata:Name {value: "ReturnFormatClassName"}
    string returnFormatClassName?;
    @jsondata:Name {value: "PostingProfileBillsRemitCollection"}
    string postingProfileBillsRemitCollection?;
    @jsondata:Name {value: "ERProvider"}
    string eRProvider?;
    @jsondata:Name {value: "PostingProfileBillsRemitDiscount"}
    string postingProfileBillsRemitDiscount?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "ValidateTransactionTypeIsBank"}
    NoYes validateTransactionTypeIsBank?;
    @jsondata:Name {value: "ImportFormatClassName"}
    string importFormatClassName?;
    @jsondata:Name {value: "LastFileNumberToday"}
    int:Signed32 lastFileNumberToday?;
    @jsondata:Name {value: "UseGERConfiguration"}
    NoYes useGERConfiguration?;
    @jsondata:Name {value: "ExportBillOfExchangeDuringInvoicePosting"}
    NoYes exportBillOfExchangeDuringInvoicePosting?;
    @jsondata:Name {value: "PaymentStatus"}
    CustVendPaymStatus paymentStatus?;
    @jsondata:Name {value: "LastFileNumber"}
    int:Signed32 lastFileNumber?;
    @jsondata:Name {value: "ValidatePaymentReferenceIsMandatory"}
    NoYes validatePaymentReferenceIsMandatory?;
    @jsondata:Name {value: "ValidateCheckNumberIsMandatory"}
    NoYes validateCheckNumberIsMandatory?;
    @jsondata:Name {value: "PaymentAccountDisplayValue"}
    string paymentAccountDisplayValue?;
    @jsondata:Name {value: "CreateAndDrawBillOfExchangeDuringInvoicePosting"}
    NoYes createAndDrawBillOfExchangeDuringInvoicePosting?;
    @jsondata:Name {value: "ValidateDepositSlipIsMandatory"}
    NoYes validateDepositSlipIsMandatory?;
    @jsondata:Name {value: "SATPaymentType"}
    PaymentTypeMX sATPaymentType?;
    @jsondata:Name {value: "BridgingPostingEnabled"}
    NoYes bridgingPostingEnabled?;
    @jsondata:Name {value: "AttributePaymentAccountEnabled"}
    NoYes attributePaymentAccountEnabled?;
    @jsondata:Name {value: "AttributeBelgianStructuredPaymentIdEnabled"}
    NoYes attributeBelgianStructuredPaymentIdEnabled?;
    @jsondata:Name {value: "PaymentJournalName"}
    string paymentJournalName?;
    @jsondata:Name {value: "DiscountGracePeriodDays"}
    int:Signed32 discountGracePeriodDays?;
    @jsondata:Name {value: "ERSolution"}
    string eRSolution?;
    @jsondata:Name {value: "AttributePaymentIdEnabled"}
    NoYes attributePaymentIdEnabled?;
    @jsondata:Name {value: "BridgingPostingAccountDisplayValue"}
    string bridgingPostingAccountDisplayValue?;
    @jsondata:Name {value: "SplitPayment"}
    NoYes splitPayment?;
    @jsondata:Name {value: "BankTransactionType"}
    string bankTransactionType?;
    @jsondata:Name {value: "LastFileDate"}
    string lastFileDate?;
    @jsondata:Name {value: "ERModelMappingTable"}
    int eRModelMappingTable?;
    @jsondata:Name {value: "SumByPeriod"}
    PaymSumBy sumByPeriod?;
    @jsondata:Name {value: "ExportLayoutGroupId"}
    string exportLayoutGroupId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "EnablePostdatedCheckClearingPosting"}
    NoYes enablePostdatedCheckClearingPosting?;
    @jsondata:Name {value: "RemittanceFormatClassName"}
    string remittanceFormatClassName?;
    @jsondata:Name {value: "ValidateOffsetTransactionTypeIsBank"}
    NoYes validateOffsetTransactionTypeIsBank?;
    @jsondata:Name {value: "BillOfExchangeDraftType"}
    TypeOfDraft billOfExchangeDraftType?;
    @jsondata:Name {value: "PaymentType"}
    CustPaymentType paymentType?;
    @jsondata:Name {value: "DescriptionPrimaryMethodPayment"}
    string descriptionPrimaryMethodPayment?;
    @jsondata:Name {value: "DimensionControl"}
    NoYes dimensionControl?;
    @jsondata:Name {value: "ERFormatMapping"}
    string eRFormatMapping?;
    @jsondata:Name {value: "AccountType"}
    LedgerJournalACType accountType?;
    @jsondata:Name {value: "ReturnLayoutGroupId"}
    string returnLayoutGroupId?;
    @jsondata:Name {value: "PrimaryMethodPayment"}
    PrimaryMethodBR primaryMethodPayment?;
    @jsondata:Name {value: "DirectDebit"}
    NoYes directDebit?;
    @jsondata:Name {value: "AttributeThirdPartyBankEnabled"}
    NoYes attributeThirdPartyBankEnabled?;
    @jsondata:Name {value: "ExportFormatClassName"}
    string exportFormatClassName?;
};

public type CustomerPaymentMethodsCollection record {
    *ODataCollection;
    *CustomerPaymentMethodsCollectionAllOf2;
};

# Represents the Headers record for the operation: deleteCustomersBase
public type DeleteCustomersBaseHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updatePlafonds
public type UpdatePlafondsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listSalesLists
public type ListSalesListsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CustVendExchAdjRateSource "Ledger"|"Specific"|"Group";

public type UseCashDisc "Normal"|"Always"|"Never";

# Represents the Queries record for the operation: getCustomerGroups
public type GetCustomerGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getCustomerParameters
public type GetCustomerParametersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CustTableChangeProposalDataEntityBehavior "AllowWithoutApproval"|"RejectChanges"|"CreateChangeProposal";

public type CustVendForeignExchRefIndicatorUS "One"|"Two"|"Three";

public type CustVendPaymStatus "None"|"Sent"|"Recieved"|"Confirmed"|"Rejected"|"Delete"|"SentDelete"|"Deleted";

public type CustomerPostalAddressesV2CollectionAllOf2 record {
    CustomerPostalAddressV2[] value?;
};

# Represents the Queries record for the operation: getCustomerPaymentJournalHeaders
public type GetCustomerPaymentJournalHeadersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listCustomerPostingProfiles
public type ListCustomerPostingProfilesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CustLanguageAccountType "OrderAccount"|"InvoiceAccount";

# Represents the Headers record for the operation: updateCustomerPaymentJournalHeaders
public type UpdateCustomerPaymentJournalHeadersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteCustomers
public type DeleteCustomersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateDebtPeriods
public type UpdateDebtPeriodsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteCustomerPaymentJournalHeaders
public type DeleteCustomerPaymentJournalHeadersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deletePlafonds
public type DeletePlafondsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type PlafondTypeIT "Fixed"|"Mobile";

# Represents the Queries record for the operation: getSalesLists
public type GetSalesListsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateCustomOffices
public type UpdateCustomOfficesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getCustomerElectronicAddresses
public type GetCustomerElectronicAddressesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ListStatus "Include"|"Reported"|"Closed";

public type CustomFieldsCollection record {
    *ODataCollection;
    *CustomFieldsCollectionAllOf2;
};

public type CustomOfficesCollectionAllOf2 record {
    CustomOffices[] value?;
};

public type DueDateLimitPeriodUnitES "Day"|"Month";

# Represents the Queries record for the operation: listCustomersV2
public type ListCustomersV2Queries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listCustomerPostalAddressesV2
public type ListCustomerPostalAddressesV2Queries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateCustomerPostingProfiles
public type UpdateCustomerPostingProfilesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CustomersV2CollectionAllOf2 record {
    CustomerV2[] value?;
};

public type CreditCardAddressVerification "None"|"No"|"Yes";

public type SalesCarriersCollection record {
    *ODataCollection;
    *SalesCarriersCollectionAllOf2;
};

public type RTax25DebtType "Debit"|"Credit";

# Represents the Headers record for the operation: deleteCustomersV3
public type DeleteCustomersV3Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CustomersV2Collection record {
    *ODataCollection;
    *CustomersV2CollectionAllOf2;
};

# Represents the Queries record for the operation: listCustomerPaymentMethods
public type ListCustomerPaymentMethodsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getCustomerPaymentJournalLines
public type GetCustomerPaymentJournalLinesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type PlafondsCollection record {
    *ODataCollection;
    *PlafondsCollectionAllOf2;
};

# Represents the Queries record for the operation: listCustomApis
public type ListCustomApisQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getPlafonds
public type GetPlafondsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type MonthsOfYear "None"|"January"|"February"|"March"|"April"|"May"|"June"|"July"|"August"|"September"|"October"|"November"|"December";

public type DueDateLimit record {
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    string dataAreaId?;
    @jsondata:Name {value: "PeriodInterval"}
    DueDateLimitPeriodUnitES periodInterval?;
    @jsondata:Name {value: "DueDateLimit"}
    string dueDateLimit?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "NumberOfUnits"}
    int:Signed32 numberOfUnits?;
};

public type CustInterestAdjustmentDateToUse "InterestNoteDate"|"CurrentSystemDate";

public type DebtPeriod record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Percent"}
    decimal percent?;
    @jsondata:Name {value: "RegisterField"}
    string registerField?;
    @jsondata:Name {value: "DebtType"}
    RTax25DebtType debtType?;
    @jsondata:Name {value: "By"}
    int:Signed32 'by;
    @jsondata:Name {value: "PeriodDebtType"}
    RTax25BadDebtType periodDebtType?;
    @jsondata:Name {value: "From"}
    int:Signed32 'from;
};

# Represents the Queries record for the operation: listCustomers
public type ListCustomersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listAdvLines
public type ListAdvLinesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type AdvLinesCollection record {
    *ODataCollection;
    *AdvLinesCollectionAllOf2;
};

public type CustomersV3Collection record {
    *ODataCollection;
    *CustomersV3CollectionAllOf2;
};

public type PaymentTypeMX "Cash"|"Check"|"Transfer"|"CreditCard"|"ElectronicWallet"|"ElectronicMoney"|"DigitalCards"|"FoodVoucher"|"Goods"|"Service"|"ThirdParty"|"DebtPayment"|"Subrogation"|"Consignment"|"DebtCancellation"|"Cancellation"|"Compensation"|"Novation"|"Confusion"|"DebtRelief"|"PrescriptionOrExpiration"|"SatisfactionOfCreditor"|"DebitCard"|"ServiceCard"|"AdvanceApplication"|"Blank"|"Other"|"IntermediaryPayment";

# Represents the Queries record for the operation: listCustomerElectronicAddresses
public type ListCustomerElectronicAddressesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getCustomOffices
public type GetCustomOfficesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getCustomersV3
public type GetCustomersV3Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateSalesLists
public type UpdateSalesListsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ModuleSalesPurch "Sales"|"Purch"|"DirectInvoice";

# Represents the Queries record for the operation: getDebtPeriods
public type GetDebtPeriodsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getCustomerPostingProfiles
public type GetCustomerPostingProfilesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ReturnDetailsCollection record {
    *ODataCollection;
    *ReturnDetailsCollectionAllOf2;
};

public type CreditCardAddressVerificationLevel "Accept"|"AccountHolderName"|"BillingPostalCode"|"BillingAddress";

# Represents the Headers record for the operation: deleteCustomFields
public type DeleteCustomFieldsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CustCollectionLetterGenerationLevel "Transaction"|"Customer";

public type TaxVATNumCountryRegionType "None"|"DomesticEU"|"EU";

public type CustVendGatewayOperatorOFACIndicatorUS "Zero"|"One";

public type TaxReport349DeliveryCode "NormalDelivery"|"ImportTaxExempt"|"ImportTaxExemptByOfficials";

public type CustomerPaymentJournalHeadersCollectionAllOf2 record {
    CustomerPaymentJournalHeader[] value?;
};

# Represents the Queries record for the operation: getCustDisputes
public type GetCustDisputesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CustomOfficesCollection record {
    *ODataCollection;
    *CustomOfficesCollectionAllOf2;
};

public type CustomerPaymentMethodsCollectionAllOf2 record {
    CustomerPaymentMethod[] value?;
};

# Represents the Headers record for the operation: updateCustomers
public type UpdateCustomersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listCustomFields
public type ListCustomFieldsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type NoYes "No"|"Yes";

public type CustCollectionLetterCode "None"|"CollectionLetter1"|"CollectionLetter2"|"CollectionLetter3"|"CollectionLetter4"|"Collection"|"All"|"CollectionPerCust";

# Represents the Queries record for the operation: listPlafonds
public type ListPlafondsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CustomerParametersCollectionAllOf2 record {
    CustomerParameters[] value?;
};

# Represents the Headers record for the operation: updateAdvLines
public type UpdateAdvLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CustomerParameters record {
    @jsondata:Name {value: "CreditCardAuthorization"}
    NoYes creditCardAuthorization?;
    @jsondata:Name {value: "BillOfExchangePostingProfileForProtested"}
    string billOfExchangePostingProfileForProtested?;
    @jsondata:Name {value: "UseFiscalDataFromInvoiceAccount"}
    UseFiscalInvoiceAccount useFiscalDataFromInvoiceAccount?;
    @jsondata:Name {value: "SettlementWriteOffJournalName"}
    string settlementWriteOffJournalName?;
    @jsondata:Name {value: "GeneralLedgerEnableCancelPostingProfiles"}
    NoYes generalLedgerEnableCancelPostingProfiles?;
    @jsondata:Name {value: "TAMRebatePosting"}
    MCRItemCustCatalog tAMRebatePosting?;
    @jsondata:Name {value: "CollectionsWriteOffIsSalesTaxSeparated"}
    NoYes collectionsWriteOffIsSalesTaxSeparated?;
    @jsondata:Name {value: "GeneralLedgerPostingAccountForDiscount"}
    ItemCust generalLedgerPostingAccountForDiscount?;
    @jsondata:Name {value: "IsDateTreatmentOfBillOfExchangeJournalsEnabled"}
    NoYes isDateTreatmentOfBillOfExchangeJournalsEnabled?;
    @jsondata:Name {value: "ReasonRequirementForTransactionReversals"}
    NoYes reasonRequirementForTransactionReversals?;
    @jsondata:Name {value: "CollectionsAgingPeriodDefinition"}
    string collectionsAgingPeriodDefinition?;
    @jsondata:Name {value: "CollectionsTransactionsToContactEmailTemplateId"}
    string collectionsTransactionsToContactEmailTemplateId?;
    @jsondata:Name {value: "CreditCardPostingAccountType"}
    LedgerJournalACType creditCardPostingAccountType?;
    @jsondata:Name {value: "SettlementIsPriorityUsed"}
    NoYes settlementIsPriorityUsed?;
    @jsondata:Name {value: "BillOfExchangePostingProfileForRemitCollection"}
    string billOfExchangePostingProfileForRemitCollection?;
    @jsondata:Name {value: "SettlementWriteOffReasonCode"}
    string settlementWriteOffReasonCode?;
    @jsondata:Name {value: "GeneralLedgerIsAmountDebitCreditShown"}
    NoYes generalLedgerIsAmountDebitCreditShown?;
    @jsondata:Name {value: "SettlementSpanBillingCodeAcrossInvoices"}
    NoYes settlementSpanBillingCodeAcrossInvoices?;
    @jsondata:Name {value: "BillOfExchangePostingProfileForRemitDiscount"}
    string billOfExchangePostingProfileForRemitDiscount?;
    @jsondata:Name {value: "IsIntegrationWithTaxSystemEnabled"}
    NoYes isIntegrationWithTaxSystemEnabled?;
    @jsondata:Name {value: "DirectDebitCoreSchemeDefaultDaysForRecurringBankSubmission"}
    int:Signed32 directDebitCoreSchemeDefaultDaysForRecurringBankSubmission?;
    @jsondata:Name {value: "EditCashDiscountsWhenDueDateChanged"}
    NoYes editCashDiscountsWhenDueDateChanged?;
    @jsondata:Name {value: "CollectionsWriteOffLedgerJournalName"}
    string collectionsWriteOffLedgerJournalName?;
    @jsondata:Name {value: "MarkupPeriodChargeRuleIsChargeCodeMatchRequired"}
    NoYes markupPeriodChargeRuleIsChargeCodeMatchRequired?;
    @jsondata:Name {value: "CreditCardEstimatedShippingChargeType"}
    CreditCardEstShippingChargeType creditCardEstimatedShippingChargeType?;
    @jsondata:Name {value: "CashFlowTimeBetweenInvoiceDueDateAndPaymentDate"}
    string cashFlowTimeBetweenInvoiceDueDateAndPaymentDate?;
    @jsondata:Name {value: "MaxNumberOfSalesOrdersForPosting"}
    int:Signed32 maxNumberOfSalesOrdersForPosting?;
    @jsondata:Name {value: "InterestTransactionsToCalculateFor"}
    CustInterestCalc interestTransactionsToCalculateFor?;
    @jsondata:Name {value: "SettlementWriteOffEnabled"}
    NoYes settlementWriteOffEnabled?;
    @jsondata:Name {value: "CollectionsWriteOffReasonCode"}
    string collectionsWriteOffReasonCode?;
    @jsondata:Name {value: "IsValidationOnBillOfExchangeJournalsEnabled"}
    NoYes isValidationOnBillOfExchangeJournalsEnabled?;
    @jsondata:Name {value: "CashFlowTermsOfPayment"}
    string cashFlowTermsOfPayment?;
    @jsondata:Name {value: "CreditCardEstimatedShippingChargeMaximum"}
    decimal creditCardEstimatedShippingChargeMaximum?;
    @jsondata:Name {value: "BypassValidationOfAccountingDistributions"}
    NoYes bypassValidationOfAccountingDistributions?;
    @jsondata:Name {value: "ExchAdjRateSource"}
    CustVendExchAdjRateSource exchAdjRateSource?;
    @jsondata:Name {value: "GeneralLedgerEnableReturnPostingProfiles"}
    NoYes generalLedgerEnableReturnPostingProfiles?;
    @jsondata:Name {value: "InvoiceTaxExemptNumberRequirement"}
    TaxVATNumCountryRegionType invoiceTaxExemptNumberRequirement?;
    @jsondata:Name {value: "CreditCardNotes"}
    string creditCardNotes?;
    @jsondata:Name {value: "CollectionsAgencyTaxRate"}
    decimal collectionsAgencyTaxRate?;
    @jsondata:Name {value: "IsInvoiceZeroAmount"}
    NoYes isInvoiceZeroAmount?;
    @jsondata:Name {value: "CollectionLetterCodeUpdate"}
    CustPostedPrinted collectionLetterCodeUpdate?;
    @jsondata:Name {value: "ReversePrepayment"}
    NoYes reversePrepayment?;
    @jsondata:Name {value: "SettlementIsPriorityUsedOnAutoSettlement"}
    NoYes settlementIsPriorityUsedOnAutoSettlement?;
    @jsondata:Name {value: "TAMDeductionType"}
    string tAMDeductionType?;
    @jsondata:Name {value: "TaxItemGroup"}
    string taxItemGroup?;
    @jsondata:Name {value: "CreditCardPaymentBreakDownProcess"}
    NoYes creditCardPaymentBreakDownProcess?;
    @jsondata:Name {value: "ReasonRequirementForPaymentCancellation"}
    NoYes reasonRequirementForPaymentCancellation?;
    @jsondata:Name {value: "CollectionLetterDisputedTransactionsExcluded"}
    NoYes collectionLetterDisputedTransactionsExcluded?;
    @jsondata:Name {value: "CollectionLetterGenerationLevel"}
    CustCollectionLetterGenerationLevel collectionLetterGenerationLevel?;
    @jsondata:Name {value: "PrepaymentFactureAutoCreate"}
    NoYes prepaymentFactureAutoCreate?;
    @jsondata:Name {value: "InvoicePrintCreditInvoicingLayout"}
    NoYes invoicePrintCreditInvoicingLayout?;
    @jsondata:Name {value: "SuppressDepreciationOfPaymentSection"}
    NoYes suppressDepreciationOfPaymentSection?;
    @jsondata:Name {value: "DirectDebitB2BSchemeDefaultDaysForRecurringBankSubmission"}
    int:Signed32 directDebitB2BSchemeDefaultDaysForRecurringBankSubmission?;
    @jsondata:Name {value: "SettlementProrationTypeForInvoices"}
    CustSettlementProrationType settlementProrationTypeForInvoices?;
    @jsondata:Name {value: "DirectDebitCor1SchemeDefaultDaysForFirstBankSubmission"}
    int:Signed32 directDebitCor1SchemeDefaultDaysForFirstBankSubmission?;
    @jsondata:Name {value: "GiroAccountPositions"}
    int:Signed32 giroAccountPositions?;
    @jsondata:Name {value: "EnableDateOfVATRegisterChanging"}
    NoYes enableDateOfVATRegisterChanging?;
    @jsondata:Name {value: "SettlementMaximumPennyDifference"}
    decimal settlementMaximumPennyDifference?;
    @jsondata:Name {value: "CashFlowTimeBetweenDeliveryDateAndInvoiceDate"}
    string cashFlowTimeBetweenDeliveryDateAndInvoiceDate?;
    @jsondata:Name {value: "SkipSalesQuotationReferencedDataDuringChangeTracking"}
    NoYes skipSalesQuotationReferencedDataDuringChangeTracking?;
    @jsondata:Name {value: "CreditCardPostingLedgerDimensionDisplayValue"}
    string creditCardPostingLedgerDimensionDisplayValue?;
    @jsondata:Name {value: "CollectionsIsReferToCollectionAgencyEnabled"}
    NoYes collectionsIsReferToCollectionAgencyEnabled?;
    @jsondata:Name {value: "TAMDeductionCustPaymSettleMethod"}
    TAMDeductionCustPaymSettleMethod tAMDeductionCustPaymSettleMethod?;
    @jsondata:Name {value: "InterestMaximumDaysAllowedToWaive"}
    int:Signed32 interestMaximumDaysAllowedToWaive?;
    @jsondata:Name {value: "AccountingCurrencyExchangeRateType"}
    string accountingCurrencyExchangeRateType?;
    @jsondata:Name {value: "TAMDeductionRequireFullSettle"}
    NoYes tAMDeductionRequireFullSettle?;
    @jsondata:Name {value: "ReasonRequirementForCreditNotes"}
    NoYes reasonRequirementForCreditNotes?;
    @jsondata:Name {value: "MarkupPeriodChargeBatchHelpers"}
    int:Signed32 markupPeriodChargeBatchHelpers?;
    @jsondata:Name {value: "MarkupValueBase"}
    MarkupValueBase markupValueBase?;
    @jsondata:Name {value: "DirectDebitB2BSchemeDefaultDaysForFirstBankSubmission"}
    int:Signed32 directDebitB2BSchemeDefaultDaysForFirstBankSubmission?;
    @jsondata:Name {value: "CreditCardPostingBankTransactionType"}
    string creditCardPostingBankTransactionType?;
    @jsondata:Name {value: "DirectDebitDefaultDaysForRecurringPrenotification"}
    int:Signed32 directDebitDefaultDaysForRecurringPrenotification?;
    @jsondata:Name {value: "DirectDebitMandateDefaultExpirationInMonths"}
    int:Signed32 directDebitMandateDefaultExpirationInMonths?;
    @jsondata:Name {value: "SalesReturnDeliverRemainderPolicy"}
    SalesReturnDeliverRemainderPolicy salesReturnDeliverRemainderPolicy?;
    @jsondata:Name {value: "DeductionsReturnOrderInvoiceTolerance"}
    ErrorTolerance deductionsReturnOrderInvoiceTolerance?;
    @jsondata:Name {value: "CashDiscountIsCalculatedForPartialPayments"}
    NoYes cashDiscountIsCalculatedForPartialPayments?;
    @jsondata:Name {value: "ReplaceAlternativeItemLineDefaults"}
    NoYes replaceAlternativeItemLineDefaults?;
    @jsondata:Name {value: "CollectionsGracePeriodForDuesTransfer"}
    int:Signed32 collectionsGracePeriodForDuesTransfer?;
    @jsondata:Name {value: "InvoicePrintPackagingWeight"}
    NoYes invoicePrintPackagingWeight?;
    @jsondata:Name {value: "CashFlowPercentageOfAmountToAllocateToCashFlowForecast"}
    string cashFlowPercentageOfAmountToAllocateToCashFlowForecast?;
    @jsondata:Name {value: "CreditCardEnableIdempotencyKey"}
    NoYes creditCardEnableIdempotencyKey?;
    @jsondata:Name {value: "CreditLimitCheckType"}
    TypeOfCreditmaxCheck creditLimitCheckType?;
    @jsondata:Name {value: "GeneralLedgerPostingProfile"}
    string generalLedgerPostingProfile?;
    @jsondata:Name {value: "DeductionsReturnOrderCreate"}
    NoYes deductionsReturnOrderCreate?;
    @jsondata:Name {value: "FreeTextInvoiceStopInvoicePostingOnFirstError"}
    NoYes freeTextInvoiceStopInvoicePostingOnFirstError?;
    @jsondata:Name {value: "GeneralLedgerPostingAccountForRevenue"}
    ItemCust generalLedgerPostingAccountForRevenue?;
    @jsondata:Name {value: "CollectionsTeamPartyNumber"}
    string collectionsTeamPartyNumber?;
    string dataAreaId?;
    @jsondata:Name {value: "CreditCardAuthTransArchiveThreshold"}
    int:Signed32 creditCardAuthTransArchiveThreshold?;
    @jsondata:Name {value: "CustomerIsBillingClassificationUsed"}
    NoYes customerIsBillingClassificationUsed?;
    @jsondata:Name {value: "MarkupPeriodChargeRuleQtyThresholdMatch"}
    MarkupPeriodChargeRuleQtyThresholdMatch markupPeriodChargeRuleQtyThresholdMatch?;
    @jsondata:Name {value: "SalesEntityCalculateLineAmount"}
    NoYes salesEntityCalculateLineAmount?;
    @jsondata:Name {value: "ReasonRequirementForReturnOrders"}
    NoYes reasonRequirementForReturnOrders?;
    @jsondata:Name {value: "DeductionsCustClaimJournalName"}
    string deductionsCustClaimJournalName?;
    @jsondata:Name {value: "ChangeProposalIsEnabled"}
    NoYes changeProposalIsEnabled?;
    @jsondata:Name {value: "FreeTextInvoiceOverrideSalesTax"}
    NoYes freeTextInvoiceOverrideSalesTax?;
    @jsondata:Name {value: "SettlementInvoiceLinePrioritizationMethod"}
    CustInvoiceLinePriority settlementInvoiceLinePrioritizationMethod?;
    @jsondata:Name {value: "CashDiscountReasonCode"}
    string cashDiscountReasonCode?;
    @jsondata:Name {value: "CollectionsStatementToContactEmailTemplateId"}
    string collectionsStatementToContactEmailTemplateId?;
    @jsondata:Name {value: "SettlePrepaymentVATType"}
    CustSettlePrepaymentVATTypeRU settlePrepaymentVATType?;
    @jsondata:Name {value: "EntryCertificateIsIssuingEnabled"}
    NoYes entryCertificateIsIssuingEnabled?;
    @jsondata:Name {value: "CreditLimitMessageTypeShownWhenExceeding"}
    CreditLineErrorType creditLimitMessageTypeShownWhenExceeding?;
    @jsondata:Name {value: "CollectionsTransactionsToSalespersonEmailTemplateId"}
    string collectionsTransactionsToSalespersonEmailTemplateId?;
    @jsondata:Name {value: "UseSequentialLineNumbersWhenPostingCustomerInvoiceLines"}
    NoYes useSequentialLineNumbersWhenPostingCustomerInvoiceLines?;
    @jsondata:Name {value: "TaxGroup"}
    string taxGroup?;
    @jsondata:Name {value: "FreeTextInvoiceCanEditLedgerAccountForProject"}
    NoYes freeTextInvoiceCanEditLedgerAccountForProject?;
    @jsondata:Name {value: "DirectDebitCoreSchemeDefaultDaysForFirstBankSubmission"}
    int:Signed32 directDebitCoreSchemeDefaultDaysForFirstBankSubmission?;
    @jsondata:Name {value: "ApplyPriceDiscOnSalesLineEntity"}
    NoYes applyPriceDiscOnSalesLineEntity?;
    @jsondata:Name {value: "FreeTextInvoiceIsItemTaxGroupMandatory"}
    NoYes freeTextInvoiceIsItemTaxGroupMandatory?;
    @jsondata:Name {value: "PrepaymentPostingProfile"}
    string prepaymentPostingProfile?;
    @jsondata:Name {value: "CreditCardEstimatedShippingChargeValue"}
    decimal creditCardEstimatedShippingChargeValue?;
    @jsondata:Name {value: "PrepaymentCalculateTax"}
    NoYes prepaymentCalculateTax?;
    @jsondata:Name {value: "PrimaryRelation"}
    ItemCust primaryRelation?;
    @jsondata:Name {value: "GeneralLedgerDefaultDimensionHierarchy"}
    MCRItemCustCatalog generalLedgerDefaultDimensionHierarchy?;
    @jsondata:Name {value: "IsMarkupCalculationPerInvoiceForSummaryUpdateEnabled"}
    NoYes isMarkupCalculationPerInvoiceForSummaryUpdateEnabled?;
    @jsondata:Name {value: "PaymentProposalWarnWhenMultipleMethodsOfPayment"}
    NoYes paymentProposalWarnWhenMultipleMethodsOfPayment?;
    @jsondata:Name {value: "CustomerIsConsolidatedInvoiceUsed"}
    NoYes customerIsConsolidatedInvoiceUsed?;
    @jsondata:Name {value: "CustomerDefaultOneTimeAccount"}
    string customerDefaultOneTimeAccount?;
    @jsondata:Name {value: "CashDiscountIsCalculatedForCreditNotes"}
    NoYes cashDiscountIsCalculatedForCreditNotes?;
    @jsondata:Name {value: "DirectDebitDefaultDaysForFirstPrenotification"}
    int:Signed32 directDebitDefaultDaysForFirstPrenotification?;
    @jsondata:Name {value: "CashDiscountAdministration"}
    UnspecificSpecific cashDiscountAdministration?;
    @jsondata:Name {value: "SettlementAutoSettleEnabled"}
    NoYes settlementAutoSettleEnabled?;
    @jsondata:Name {value: "InvoiceIsCreditNotePostedAsCorrection"}
    NoYes invoiceIsCreditNotePostedAsCorrection?;
    @jsondata:Name {value: "MarkupPeriodChargeRuleSiteLocationMatch"}
    MarkupPeriodChargeRuleSiteLocationMatch markupPeriodChargeRuleSiteLocationMatch?;
    @jsondata:Name {value: "CashFlowLiquidityAccountForPaymentsDisplayValue"}
    string cashFlowLiquidityAccountForPaymentsDisplayValue?;
    @jsondata:Name {value: "ReportingCurrencyExchangeRateType"}
    string reportingCurrencyExchangeRateType?;
    @jsondata:Name {value: "InitializeAttributeBasedPricingID"}
    NoYes initializeAttributeBasedPricingID?;
    @jsondata:Name {value: "CashDiscountIsCreditNotePosted"}
    NoYes cashDiscountIsCreditNotePosted?;
    @jsondata:Name {value: "CollectionLetterIgnoreCreditTransactionCodes"}
    NoYes collectionLetterIgnoreCreditTransactionCodes?;
    @jsondata:Name {value: "ChangeProposalDataEntityBehavior"}
    CustTableChangeProposalDataEntityBehavior changeProposalDataEntityBehavior?;
    @jsondata:Name {value: "EntryCertificateIsManagementEnabled"}
    NoYes entryCertificateIsManagementEnabled?;
    @jsondata:Name {value: "SettlementMaximumOverUnderPayment"}
    decimal settlementMaximumOverUnderPayment?;
    @jsondata:Name {value: "DefaultFilterForCustomerTransactions"}
    CustVendShowTransaction defaultFilterForCustomerTransactions?;
    @jsondata:Name {value: "IsTotalsCalculationAutomatic"}
    NoYes isTotalsCalculationAutomatic?;
    @jsondata:Name {value: "CashDiscountIsCalculatedOnAmountInclSalesTax"}
    NoYes cashDiscountIsCalculatedOnAmountInclSalesTax?;
    @jsondata:Name {value: "CustomerTaxExemptNumberRequirement"}
    TaxVATNumCountryRegionType customerTaxExemptNumberRequirement?;
    @jsondata:Name {value: "DefaultLanguage"}
    CustLanguageAccountType defaultLanguage?;
    @jsondata:Name {value: "CreditLimitIsCheckedOnSalesOrder"}
    NoYes creditLimitIsCheckedOnSalesOrder?;
    @jsondata:Name {value: "IsMarkupResearchPriorPostingEnabled"}
    NoYes isMarkupResearchPriorPostingEnabled?;
    @jsondata:Name {value: "CustomerIsTaxGroupMandatory"}
    NoYes customerIsTaxGroupMandatory?;
    @jsondata:Name {value: "SkipReferencedDataDuringChangeTracking"}
    NoYes skipReferencedDataDuringChangeTracking?;
    @jsondata:Name {value: "CreditLimitIsCheckedOnFreeTextInvoice"}
    NoYes creditLimitIsCheckedOnFreeTextInvoice?;
    @jsondata:Name {value: "DirectDebitCor1SchemeDefaultDaysForRecurringBankSubmission"}
    int:Signed32 directDebitCor1SchemeDefaultDaysForRecurringBankSubmission?;
    @jsondata:Name {value: "SettlementMarkOpenInvoiceLine"}
    NoYes settlementMarkOpenInvoiceLine?;
    @jsondata:Name {value: "CustomerMinimumRefund"}
    decimal customerMinimumRefund?;
    @jsondata:Name {value: "PriceDetailsEnabledForSalesDocuments"}
    NoYes priceDetailsEnabledForSalesDocuments?;
    @jsondata:Name {value: "PreserveImportedSalesOrderLineNumbers"}
    NoYes preserveImportedSalesOrderLineNumbers?;
    @jsondata:Name {value: "CreditCardAuthorizationLastNumberOfDays"}
    int:Signed32 creditCardAuthorizationLastNumberOfDays?;
    @jsondata:Name {value: "DeductionsReturnOrderPreApproval"}
    NoYes deductionsReturnOrderPreApproval?;
    @jsondata:Name {value: "CreditCardCostCenterDimensionAttribute"}
    string creditCardCostCenterDimensionAttribute?;
    @jsondata:Name {value: "GeneralLedgerPostingAccountForConsumption"}
    ItemCust generalLedgerPostingAccountForConsumption?;
    @jsondata:Name {value: "InterestAdjustmentDateToUse"}
    CustInterestAdjustmentDateToUse interestAdjustmentDateToUse?;
    @jsondata:Name {value: "FreeTextInvoiceIsProjectEnabled"}
    NoYes freeTextInvoiceIsProjectEnabled?;
    @jsondata:Name {value: "InterestMinimumDaysToAllowWaiving"}
    int:Signed32 interestMinimumDaysToAllowWaiving?;
    @jsondata:Name {value: "TotalDiscountIsCalculatedOnPosting"}
    NoYes totalDiscountIsCalculatedOnPosting?;
    @jsondata:Name {value: "BillOfExchangePostingProfileForEndorsed"}
    string billOfExchangePostingProfileForEndorsed?;
    @jsondata:Name {value: "BillOfExchangePostingProfile"}
    string billOfExchangePostingProfile?;
};

# Represents the Headers record for the operation: deleteCustomersV2
public type DeleteCustomersV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CustomApi record {
    @jsondata:Name {value: "EntityTable"}
    string entityTable?;
    @jsondata:Name {value: "EntityName"}
    string entityName?;
};

# Represents the Headers record for the operation: deleteCustomOffices
public type DeleteCustomOfficesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CustAccountStatement "Always"|"Quarter"|"Biannually"|"Yearly"|"Never";

public type CustVendOriginatingDFIQualifierUS "One"|"Two"|"Three";

public type CustDisputesCollectionAllOf2 record {
    CustDispute[] value?;
};

# Represents the Headers record for the operation: deleteSalesCarriers
public type DeleteSalesCarriersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CustomFieldDataType "Currency"|"Decimal"|"Text"|"Integer"|"Boolean"|"Date";

public type PaymSumBy "Invoice"|"TransDate"|"Week"|"Total";

public type CustDisputesCollection record {
    *ODataCollection;
    *CustDisputesCollectionAllOf2;
};

# Represents the Headers record for the operation: updateDueDateLimits
public type UpdateDueDateLimitsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type PANStatusIN "NotAvailable"|"Received"|"Applied"|"Invalid";

public type CreditCardCVC "None"|"No"|"Yes";

# Represents the Headers record for the operation: updateCustomFields
public type UpdateCustomFieldsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};

# Represents the Headers record for the operation: updateCustomersV2
public type UpdateCustomersV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getAdvLines
public type GetAdvLinesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ReturnDetail record {
    @jsondata:Name {value: "CarrierReturnTrackingNumber"}
    string carrierReturnTrackingNumber?;
    @jsondata:Name {value: "ShipmentId"}
    string shipmentId?;
    @jsondata:Name {value: "CarrierServiceCode"}
    string carrierServiceCode?;
    @jsondata:Name {value: "ReturnID"}
    string returnID?;
    @jsondata:Name {value: "PrintedDateAndTime"}
    string printedDateAndTime?;
    @jsondata:Name {value: "OrderNumber"}
    string orderNumber?;
    @jsondata:Name {value: "ReturnAddress"}
    string returnAddress?;
    string dataAreaId?;
    @jsondata:Name {value: "OrderType"}
    WHSReturnDetailOrderType orderType?;
    @jsondata:Name {value: "ReturnAddressName"}
    string returnAddressName?;
    @jsondata:Name {value: "ContainerId"}
    string containerId?;
    @jsondata:Name {value: "ShipmentDate"}
    string shipmentDate?;
    @jsondata:Name {value: "AccountNum"}
    string accountNum?;
    @jsondata:Name {value: "CarrierCode"}
    string carrierCode?;
    @jsondata:Name {value: "AccountName"}
    string accountName?;
};

public type LogisticsElectronicAddressMethodType "None"|"Phone"|"Email"|"URL"|"Telex"|"Fax"|"Facebook"|"Twitter"|"LinkedIn";

public type CustomerGroupsCollectionAllOf2 record {
    CustomerGroup[] value?;
};

# Represents the Queries record for the operation: listSalesCarriers
public type ListSalesCarriersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type SalesReturnDeliverRemainderPolicy "DeleteRemainder"|"EnforceValidate";

# Represents the Queries record for the operation: listCustomersBase
public type ListCustomersBaseQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type MonthQuarter "Month"|"Quarter";

public type PlafondLimitTypeIT "Amount"|"Percentage";

# Represents the Queries record for the operation: listCustomerGroups
public type ListCustomerGroupsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

