// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig auth?;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};
public type MonthQuarter "Month"|"Quarter";
public type RTax25BadDebtType "None"|"Bad"|"Hopeless";
public type CustVendDisputeStatus "None"|"Disputed"|"PromiseToPay"|"Resolved"|"PromiseToPayBroken"|"PromiseToPayKept";
public type ListStatus "Include"|"Reported"|"Closed";
public type NoYesCombo "No"|"Yes";
public type RTax25DebtType "Debit"|"Credit";
public type Quarter "Q1"|"Q2"|"Q3"|"Q4";
public type NoYes "No"|"Yes";
# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token";
|};
public type Timezone "GMTMINUS1200INTERNATIONALDATELINEWEST"|"GMTMINUS1100COORDINATEDUNIVERSALTIME"|"GMTMINUS1100MIDWAYISLAND_SAMOA"|"GMTMINUS1000HAWAII"|"GMTMINUS0900ALASKA"|"GMTMINUS0800PACIFICTIME"|"GMTMINUS0800TIJUANA_BAJACALIFORNIA"|"GMTMINUS0700ARIZONA"|"GMTMINUS0700MOUNTAINTIME"|"GMTMINUS0700CHIHUAHUA_LAPAZ_MAZATLAN"|"GMTMINUS0600CENTRALAMERICA"|"GMTMINUS0600CENTRALTIME"|"GMTMINUS0600GUADALAJARA_MEXICOCITY"|"GMTMINUS0600SASKATCHEWAN"|"GMTMINUS0500BOGOTA_LIMA_QUITO_RIOBRANCO"|"GMTMINUS0500EASTERNTIME"|"GMTMINUS0500INDIANA"|"GMTMINUS0500CHETUMAL"|"GMTMINUS0400ASUNCION"|"GMTMINUS0400ATLANTICTIME"|"GMTMINUS0400LAPAZ"|"GMTMINUS0400MANAUS"|"GMTMINUS0300SANTIAGO"|"GMTMINUS0430CARACAS"|"GMTMINUS0330NEWFOUNDLAND"|"GMTMINUS0300_SALVADOR"|"GMTMINUS0300BRASILIA"|"GMTMINUS0300BUENOSAIRES"|"GMTMINUS0300BUENOSAIRES_GEORGETOWN"|"GMTMINUS0300GREENLAND"|"GMTMINUS0300MONTEVIDEO"|"GMTMINUS0200MIDATLANTIC"|"GMTMINUS0100AZORES"|"GMTMINUS0100CAPEVERDIS"|"GMT_CASABLANCA"|"GMT_CASABLANCA_MONTROVIA_REYKJAVIK"|"GMT_COORDINATEDUNIVERSALTIME"|"GMT_DUBLIN_EDINBURGH_LISBON_LONDON"|"GMT_PLUS0300KALININGRAD_MINSK"|"GMTPLUS0100_AMSTERDAM_BERLIN_BERN_ROME"|"GMTPLUS0100BELGRADE_BRATISLAVA_BUDAPEST"|"GMTPLUS0100BRUSSELS_COPENHAGEN_MADRID"|"GMTPLUS0100SARAJEVO_SKOPJE_WARSAW_ZAGREB"|"GMTPLUS0100TRIPOLI"|"GMTPLUS0100WESTCENTRALAFRICA"|"GMTPLUS0200_DAMASCUS"|"GMTPLUS0200AMMAN"|"GMTPLUS0200ATHENS_BUCHAREST_ISTANBUL"|"GMTPLUS0200BEIRUT"|"GMTPLUS0200MINSK"|"GMTPLUS0200CAIRO"|"GMTPLUS0200HARARE_PRETORIA"|"GMTPLUS0200HELSINKI_KYIV_RIGA_VILNIUS"|"GMTPLUS0300ISTANBUL"|"GMTPLUS0200JERUSALEM"|"GMTPLUS0200WINDHOEK"|"GMTPLUS0300BAGHDAD"|"GMTPLUS0300KUWAIT_RIYADH"|"GMTPLUS0300MOSCOW_STPETERSBURG_VOLGOGRAD"|"GMTPLUS0300NAIROBI"|"GMTPLUS0300TBILISI"|"GMTPLUS0330TEHRAN"|"GMTPLUS0400ABUDHABI_MUSCAT"|"GMTPLUS0400BAKU"|"GMTPLUS0400IZHEVSK_SAMARA"|"GMTPLUS0400CAUCASUSSTANDARDTIME"|"GMTPLUS0400PORTLOUIS"|"GMTPLUS0400YEREVAN"|"GMTPLUS0430KABUL"|"GMTPLUS0500EKATERINBURG"|"GMTPLUS0500ISLAMABAD_KARACHI"|"GMTPLUS0500ISLAMABAD_KARACHI_TASHKENT"|"GMTPLUS0530CHENNAI_KOLKATA_MUMBAI"|"GMTPLUS0530SRIJAYAWARDENEPURA"|"GMTPLUS0545KATHMANDU"|"GMTPLUS0600ALMATY_NOVOSIBIRSK"|"GMTPLUS0600ASTANA_DHAKA"|"GMTPLUS0600DHAKA"|"GMTPLUS0600MAGADAN"|"GMTPLUS0630_YANGON"|"GMTPLUS0700_BANGKOK_HANOI_JAKARTA"|"GMTPLUS0700KRASNOYARSK"|"GMTPLUS0800_ULAANBAATAR"|"GMTPLUS0800BEIJING_CHONGQING_HONGKONG"|"GMTPLUS0800IRKUTSK_ULAANBATAAR"|"GMTPLUS0800KUALALUMPUR_SINGAPORE"|"GMTPLUS0800PERTH"|"GMTPLUS0800TAIPEI"|"GMTPLUS0900OSAKA_SAPPORO_TOKYO"|"GMTPLUS0900SEOUL"|"GMTPLUS0900YAKUTSK"|"GMTPLUS0930ADELAIDE"|"GMTPLUS0930DARWIN"|"GMTPLUS1000BRISBANE"|"GMTPLUS1000CANBERRA_MELBOURNE_SYDNEY"|"GMTPLUS1000GUAM_PORTMORESBY"|"GMTPLUS1000HOBART"|"GMTPLUS1000VLADIVOSTOK"|"GMTPLUS1100CHOKURDAKH"|"GMTPLUS1100MAGADAN_SOLOMONIS"|"GMTPLUS1200ANADYR_PETRO_KAMCHATSKY"|"GMTPLUS1200AUCKLAND_WELLINGTON"|"GMTPLUS1200COORDINATEDUNIVERSALTIME"|"GMTPLUS1200FIJI_KAMCHATKA_MARSHALLIS"|"GMTPLUS1300NUKU_ALOFA";
public type ModuleSalesPurch "Sales"|"Purch"|"DirectInvoice";
public type WHSReturnDetailOrderType "Unsupported"|"SalesOrder"|"OutboundShipmentOrder";
public type TaxRep349Sign "None"|"Positive"|"Negative";
public type EUSalesListCorrectionPeriodES "Month"|"Quarter"|"Year";
public type Listcode "IncludeNot"|"EUTrade"|"ProductionOnToll"|"TriangularEUTrade"|"TriangularProductionOnToll"|"PropertyMoving_CZ"|"TriangularIntermediateRole_HU"|"DEL_EUService"|"PurchasedOnBehalf_LV";
public type TaxReport349DeliveryCode "NormalDelivery"|"ImportTaxExempt"|"ImportTaxExemptByOfficials";
public type SalesListsCollectionAllOf2 record {
    SalesList[] value?;
};
public type ReturnDetailsCollectionAllOf2 record {
    ReturnDetail[] value?;
};
public type PlafondStatusIT "Open"|"Closed";
public type Plafond record {
    @jsondata:Name {value: "LimitPercent"}
    decimal limitPercent?;
    @jsondata:Name {value: "Status"}
    PlafondStatusIT status?;
    @jsondata:Name {value: "AssimilatedOperations"}
    NoYes assimilatedOperations?;
    @jsondata:Name {value: "PlafondId"}
    string plafondId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "NoLimitCheck"}
    NoYes noLimitCheck?;
    @jsondata:Name {value: "EUSales"}
    NoYes eUSales?;
    @jsondata:Name {value: "LimitAmount"}
    decimal limitAmount?;
    @jsondata:Name {value: "VATDeclarationPresented"}
    NoYes vATDeclarationPresented?;
    @jsondata:Name {value: "Exportation"}
    NoYes exportation?;
    @jsondata:Name {value: "CurrentAmount"}
    decimal currentAmount?;
    @jsondata:Name {value: "SanMarinoSales"}
    NoYes sanMarinoSales?;
    string dataAreaId?;
    @jsondata:Name {value: "SpecialOperations"}
    NoYes specialOperations?;
    @jsondata:Name {value: "PlafondType"}
    PlafondTypeIT plafondType?;
    @jsondata:Name {value: "TaxPeriod"}
    string taxPeriod?;
    @jsondata:Name {value: "InitialAmount"}
    decimal initialAmount?;
    @jsondata:Name {value: "ToDate"}
    string toDate?;
    @jsondata:Name {value: "FromDate"}
    string fromDate?;
    @jsondata:Name {value: "ClosedDate"}
    string closedDate?;
    @jsondata:Name {value: "LimitType"}
    PlafondLimitTypeIT limitType?;
};
public type DebtPeriodsCollection record {
    *ODataCollection;
    *DebtPeriodsCollectionAllOf2;
};
public type AdvLinesCollectionAllOf2 record {
    AdvLine[] value?;
};
public type DueDateLimitsCollection record {
    *ODataCollection;
    *DueDateLimitsCollectionAllOf2;
};
public type AdvLine record {
    string dataAreaId?;
    @jsondata:Name {value: "LineNum"}
    decimal lineNum?;
    @jsondata:Name {value: "DisbursementDate"}
    string disbursementDate?;
    @jsondata:Name {value: "OverRate"}
    NoYes overRate?;
    @jsondata:Name {value: "ConfirmedAmountOfAdvanceReport"}
    decimal confirmedAmountOfAdvanceReport?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "Amount"}
    decimal amount?;
    @jsondata:Name {value: "MainAccount"}
    string mainAccount?;
    @jsondata:Name {value: "AdvanceId"}
    string advanceId?;
    @jsondata:Name {value: "DocumentNumber"}
    string documentNumber?;
    @jsondata:Name {value: "DocumentName"}
    string documentName?;
};
public type CustomApisCollection record {
    *ODataCollection;
    *CustomApisCollectionAllOf2;
};
public type PlafondTypeIT "Fixed"|"Mobile";
public type CustomFieldsCollection record {
    *ODataCollection;
    *CustomFieldsCollectionAllOf2;
};
public type CustomOfficesCollectionAllOf2 record {
    CustomOffices[] value?;
};
public type DueDateLimitPeriodUnitES "Day"|"Month";
public type SalesCarriersCollection record {
    *ODataCollection;
    *SalesCarriersCollectionAllOf2;
};
public type PlafondsCollection record {
    *ODataCollection;
    *PlafondsCollectionAllOf2;
};
public type DueDateLimit record {
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    string dataAreaId?;
    @jsondata:Name {value: "PeriodInterval"}
    DueDateLimitPeriodUnitES periodInterval?;
    @jsondata:Name {value: "DueDateLimit"}
    string dueDateLimit?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "NumberOfUnits"}
    int:Signed32 numberOfUnits?;
};
public type DebtPeriod record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Percent"}
    decimal percent?;
    @jsondata:Name {value: "RegisterField"}
    string registerField?;
    @jsondata:Name {value: "DebtType"}
    RTax25DebtType debtType?;
    @jsondata:Name {value: "By"}
    int:Signed32 'by;
    @jsondata:Name {value: "PeriodDebtType"}
    RTax25BadDebtType periodDebtType?;
    @jsondata:Name {value: "From"}
    int:Signed32 'from;
};
public type AdvLinesCollection record {
    *ODataCollection;
    *AdvLinesCollectionAllOf2;
};
public type ReturnDetailsCollection record {
    *ODataCollection;
    *ReturnDetailsCollectionAllOf2;
};
public type CustomOfficesCollection record {
    *ODataCollection;
    *CustomOfficesCollectionAllOf2;
};
public type CustomApi record {
    @jsondata:Name {value: "EntityTable"}
    string entityTable?;
    @jsondata:Name {value: "EntityName"}
    string entityName?;
};
public type CustDisputesCollectionAllOf2 record {
    CustDispute[] value?;
};
public type CustomFieldDataType "Currency"|"Decimal"|"Text"|"Integer"|"Boolean"|"Date";
public type CustDisputesCollection record {
    *ODataCollection;
    *CustDisputesCollectionAllOf2;
};
public type ReturnDetail record {
    @jsondata:Name {value: "CarrierReturnTrackingNumber"}
    string carrierReturnTrackingNumber?;
    @jsondata:Name {value: "ShipmentId"}
    string shipmentId?;
    @jsondata:Name {value: "CarrierServiceCode"}
    string carrierServiceCode?;
    @jsondata:Name {value: "ReturnID"}
    string returnID?;
    @jsondata:Name {value: "PrintedDateAndTime"}
    string printedDateAndTime?;
    @jsondata:Name {value: "OrderNumber"}
    string orderNumber?;
    @jsondata:Name {value: "ReturnAddress"}
    string returnAddress?;
    string dataAreaId?;
    @jsondata:Name {value: "OrderType"}
    WHSReturnDetailOrderType orderType?;
    @jsondata:Name {value: "ReturnAddressName"}
    string returnAddressName?;
    @jsondata:Name {value: "ContainerId"}
    string containerId?;
    @jsondata:Name {value: "ShipmentDate"}
    string shipmentDate?;
    @jsondata:Name {value: "AccountNum"}
    string accountNum?;
    @jsondata:Name {value: "CarrierCode"}
    string carrierCode?;
    @jsondata:Name {value: "AccountName"}
    string accountName?;
};
public type PlafondLimitTypeIT "Amount"|"Percentage";
public type CustomOffices record {
    string dataAreaId?;
    @jsondata:Name {value: "OfficeCode"}
    string officeCode?;
    @jsondata:Name {value: "AgentAccountNumber"}
    string agentAccountNumber?;
};
public type SalesCarriersCollectionAllOf2 record {
    SalesCarrier[] value?;
};
public type CustomApisCollectionAllOf2 record {
    CustomApi[] value?;
};
public type DueDateLimitsCollectionAllOf2 record {
    DueDateLimit[] value?;
};
public type SalesCarrier record {
    string dataAreaId?;
    @jsondata:Name {value: "AddressStreetInKana"}
    string addressStreetInKana?;
    @jsondata:Name {value: "AddressStreetNumber"}
    string addressStreetNumber?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "AddressPostBox"}
    string addressPostBox?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "IE"}
    string iE?;
    @jsondata:Name {value: "AddressTimezone"}
    Timezone addressTimezone?;
    @jsondata:Name {value: "CarrierName"}
    string carrierName?;
    @jsondata:Name {value: "CnpjOrCpf"}
    string cnpjOrCpf?;
    @jsondata:Name {value: "AddressStateId"}
    string addressStateId?;
    @jsondata:Name {value: "FormattedAddress"}
    string formattedAddress?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "Vendor"}
    string vendor?;
    @jsondata:Name {value: "AddressLocationId"}
    string addressLocationId?;
    @jsondata:Name {value: "AddressCountryRegionId"}
    string addressCountryRegionId?;
    @jsondata:Name {value: "AddressCountryRegionISOCode"}
    string addressCountryRegionISOCode?;
    @jsondata:Name {value: "AddressCityInKana"}
    string addressCityInKana?;
    @jsondata:Name {value: "AddressBuildingCompliment"}
    string addressBuildingCompliment?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "AddressCountyId"}
    string addressCountyId?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
};
public type DebtPeriodsCollectionAllOf2 record {
    DebtPeriod[] value?;
};
public type CustDispute record {
    @jsondata:Name {value: "Status"}
    CustVendDisputeStatus status?;
    @jsondata:Name {value: "LastPayment"}
    decimal lastPayment?;
    @jsondata:Name {value: "ReasonComment"}
    string reasonComment?;
    @jsondata:Name {value: "IsAutomaticUpdate"}
    NoYes isAutomaticUpdate?;
    @jsondata:Name {value: "TransactionBalance"}
    decimal transactionBalance?;
    @jsondata:Name {value: "StatusChangedDate"}
    string statusChangedDate?;
    @jsondata:Name {value: "ReasonTableRef"}
    int reasonTableRef?;
    @jsondata:Name {value: "ReasonCode"}
    string reasonCode?;
    @jsondata:Name {value: "TransactionCurrency"}
    string transactionCurrency?;
    @jsondata:Name {value: "FollowUpDate"}
    string followUpDate?;
    string dataAreaId?;
    @jsondata:Name {value: "CustTrans"}
    int custTrans?;
    @jsondata:Name {value: "AmountCur"}
    decimal amountCur?;
    @jsondata:Name {value: "Note"}
    string note?;
    @jsondata:Name {value: "SysDataAreaId"}
    string sysDataAreaId?;
    @jsondata:Name {value: "SysRecId"}
    int sysRecId?;
};
public type SalesList record {
    @jsondata:Name {value: "Quarter"}
    Quarter quarter?;
    @jsondata:Name {value: "Invoice"}
    string invoice?;
    @jsondata:Name {value: "CorrectionFiscalYear"}
    int:Signed32 correctionFiscalYear?;
    @jsondata:Name {value: "DeliveryCode"}
    TaxReport349DeliveryCode deliveryCode?;
    @jsondata:Name {value: "OriginalSalesListNumber"}
    int:Signed32 originalSalesListNumber?;
    @jsondata:Name {value: "ItemsValue"}
    decimal itemsValue?;
    @jsondata:Name {value: "CorrectionAmount"}
    decimal correctionAmount?;
    @jsondata:Name {value: "CorrectionReasonWrongAmount"}
    NoYes correctionReasonWrongAmount?;
    @jsondata:Name {value: "TaxExemptNumber"}
    string taxExemptNumber?;
    @jsondata:Name {value: "ListCode"}
    Listcode listCode?;
    @jsondata:Name {value: "Direction"}
    ModuleSalesPurch direction?;
    @jsondata:Name {value: "CompanyTaxID"}
    string companyTaxID?;
    @jsondata:Name {value: "CorrectionSign"}
    TaxRep349Sign correctionSign?;
    @jsondata:Name {value: "IsSettlement"}
    NoYes isSettlement?;
    @jsondata:Name {value: "CorrectedServices"}
    NoYes correctedServices?;
    string dataAreaId?;
    @jsondata:Name {value: "CorrectionAmountServices"}
    decimal correctionAmountServices?;
    @jsondata:Name {value: "Number"}
    int:Signed32 number?;
    @jsondata:Name {value: "OriginalSalesListStatus"}
    ListStatus originalSalesListStatus?;
    @jsondata:Name {value: "InvoiceDate"}
    string invoiceDate?;
    @jsondata:Name {value: "DispatchId"}
    string dispatchId?;
    @jsondata:Name {value: "CorrectionReasonWrongPeriod"}
    NoYes correctionReasonWrongPeriod?;
    @jsondata:Name {value: "Status"}
    ListStatus status?;
    @jsondata:Name {value: "InvestmentValue"}
    decimal investmentValue?;
    @jsondata:Name {value: "CorrectionSignServices"}
    TaxRep349Sign correctionSignServices?;
    @jsondata:Name {value: "CorrectionMonthOrQuarter"}
    int:Signed32 correctionMonthOrQuarter?;
    @jsondata:Name {value: "CorrectionReasonWrongRegNum"}
    NoYes correctionReasonWrongRegNum?;
    @jsondata:Name {value: "ErrorLog"}
    string errorLog?;
    @jsondata:Name {value: "AccountNumber"}
    string accountNumber?;
    @jsondata:Name {value: "TaxReportingCurrencyCode"}
    string taxReportingCurrencyCode?;
    @jsondata:Name {value: "OriginalSalesListDispatchId"}
    string originalSalesListDispatchId?;
    @jsondata:Name {value: "Corrected"}
    NoYes corrected?;
    @jsondata:Name {value: "Year"}
    int:Signed32 year?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "ServicesValue"}
    decimal servicesValue?;
    @jsondata:Name {value: "CorrectionFiscalYearServices"}
    int:Signed32 correctionFiscalYearServices?;
    @jsondata:Name {value: "CorrectionPeriodServices"}
    EUSalesListCorrectionPeriodES correctionPeriodServices?;
    @jsondata:Name {value: "CorrectionPeriod"}
    EUSalesListCorrectionPeriodES correctionPeriod?;
    @jsondata:Name {value: "ClosingDate"}
    string closingDate?;
    @jsondata:Name {value: "CorrectionMonthOrQuarterServices"}
    int:Signed32 correctionMonthOrQuarterServices?;
    @jsondata:Name {value: "CorrectionDeclarationType"}
    MonthQuarter correctionDeclarationType?;
    @jsondata:Name {value: "NotAssignedValue"}
    decimal notAssignedValue?;
};
public type SalesListsCollection record {
    *ODataCollection;
    *SalesListsCollectionAllOf2;
};
public type CustomFieldsCollectionAllOf2 record {
    CustomField[] value?;
};
public type CustomField record {
    @jsondata:Name {value: "DefaultReal"}
    decimal defaultReal?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ValidateMinimum"}
    boolean validateMinimum?;
    @jsondata:Name {value: "DefaultInt"}
    int:Signed32 defaultInt?;
    @jsondata:Name {value: "MaxValue"}
    decimal maxValue?;
    @jsondata:Name {value: "MaxLength"}
    int:Signed32 maxLength?;
    @jsondata:Name {value: "DefaultText"}
    string defaultText?;
    string dataAreaId?;
    @jsondata:Name {value: "DefaultBoolean"}
    NoYesCombo defaultBoolean?;
    @jsondata:Name {value: "CustomField"}
    string customField?;
    @jsondata:Name {value: "MinValue"}
    decimal minValue?;
    @jsondata:Name {value: "DataType"}
    CustomFieldDataType dataType?;
    @jsondata:Name {value: "DefaultDate"}
    string defaultDate?;
    @jsondata:Name {value: "ValidateMaximum"}
    boolean validateMaximum?;
};
public type PlafondsCollectionAllOf2 record {
    Plafond[] value?;
};
# Represents the Headers record for the operation: deleteReturnDetails
public type DeleteReturnDetailsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateCustDisputes
public type UpdateCustDisputesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteCustomApis
public type DeleteCustomApisHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listDebtPeriods
public type ListDebtPeriodsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getCustomApis
public type GetCustomApisQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getCustomFields
public type GetCustomFieldsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteDebtPeriods
public type DeleteDebtPeriodsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getReturnDetails
public type GetReturnDetailsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteSalesLists
public type DeleteSalesListsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listCustomOffices
public type ListCustomOfficesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteAdvLines
public type DeleteAdvLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getSalesCarriers
public type GetSalesCarriersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteDueDateLimits
public type DeleteDueDateLimitsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updatePlafonds
public type UpdatePlafondsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listSalesLists
public type ListSalesListsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateDebtPeriods
public type UpdateDebtPeriodsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deletePlafonds
public type DeletePlafondsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getSalesLists
public type GetSalesListsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateCustomOffices
public type UpdateCustomOfficesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listCustomApis
public type ListCustomApisQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getPlafonds
public type GetPlafondsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listAdvLines
public type ListAdvLinesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getCustomOffices
public type GetCustomOfficesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateSalesLists
public type UpdateSalesListsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getDebtPeriods
public type GetDebtPeriodsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteCustomFields
public type DeleteCustomFieldsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getCustDisputes
public type GetCustDisputesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listCustomFields
public type ListCustomFieldsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listPlafonds
public type ListPlafondsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateAdvLines
public type UpdateAdvLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteCustomOffices
public type DeleteCustomOfficesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteSalesCarriers
public type DeleteSalesCarriersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateDueDateLimits
public type UpdateDueDateLimitsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateCustomFields
public type UpdateCustomFieldsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getAdvLines
public type GetAdvLinesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listSalesCarriers
public type ListSalesCarriersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateReturnDetails
public type UpdateReturnDetailsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listCustDisputes
public type ListCustDisputesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listReturnDetails
public type ListReturnDetailsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateSalesCarriers
public type UpdateSalesCarriersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getDueDateLimits
public type GetDueDateLimitsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteCustDisputes
public type DeleteCustDisputesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateCustomApis
public type UpdateCustomApisHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listDueDateLimits
public type ListDueDateLimitsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
