// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type CustomerV2 record {
    @jsondata:Name {value: "PersonPhoneticLastName"}
    string personPhoneticLastName?;
    @jsondata:Name {value: "BirthPlace"}
    string birthPlace?;
    @jsondata:Name {value: "GiroTypeFreeTextInvoice"}
    PaymentStub giroTypeFreeTextInvoice?;
    @jsondata:Name {value: "GiroTypeAccountStatement"}
    PaymentStub giroTypeAccountStatement?;
    @jsondata:Name {value: "PrimaryContactEmailPurpose"}
    string primaryContactEmailPurpose?;
    @jsondata:Name {value: "FiscalCode"}
    string fiscalCode?;
    @jsondata:Name {value: "EmployeeResponsibleNumber"}
    string employeeResponsibleNumber?;
    @jsondata:Name {value: "PrimaryContactEmail"}
    string primaryContactEmail?;
    @jsondata:Name {value: "TaxExemptNumber"}
    string taxExemptNumber?;
    @jsondata:Name {value: "PersonMiddleName"}
    string personMiddleName?;
    @jsondata:Name {value: "InvoiceAddressCounty"}
    string invoiceAddressCounty?;
    @jsondata:Name {value: "IsFuelSurchargeApplied"}
    NoYes isFuelSurchargeApplied?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "SuframaNumber"}
    string suframaNumber?;
    @jsondata:Name {value: "WithholdingTaxGroupCode"}
    string withholdingTaxGroupCode?;
    @jsondata:Name {value: "PanStatus"}
    PANStatusIN panStatus?;
    @jsondata:Name {value: "IsOrderNumberReferenceUsed"}
    NoYes isOrderNumberReferenceUsed?;
    @jsondata:Name {value: "ReliefGroupId"}
    string reliefGroupId?;
    @jsondata:Name {value: "PersonLastName"}
    string personLastName?;
    @jsondata:Name {value: "CreditRating"}
    string creditRating?;
    @jsondata:Name {value: "PrimaryContactFax"}
    string primaryContactFax?;
    @jsondata:Name {value: "PrimaryContactLinkedIn"}
    string primaryContactLinkedIn?;
    @jsondata:Name {value: "PersonAnniversaryDay"}
    int:Signed32 personAnniversaryDay?;
    @jsondata:Name {value: "ResidenceForeignCountryRegionId"}
    string residenceForeignCountryRegionId?;
    @jsondata:Name {value: "PersonProfessionalSuffix"}
    string personProfessionalSuffix?;
    @jsondata:Name {value: "PANReferenceNumber"}
    string pANReferenceNumber?;
    @jsondata:Name {value: "CompanyType"}
    CompanyTypeMX companyType?;
    @jsondata:Name {value: "AddressLocationId"}
    string addressLocationId?;
    @jsondata:Name {value: "AddressCountryRegionId"}
    string addressCountryRegionId?;
    @jsondata:Name {value: "DeliveryAddressLongitude"}
    decimal deliveryAddressLongitude?;
    @jsondata:Name {value: "PersonMaritalStatus"}
    DirPersonMaritalStatus personMaritalStatus?;
    @jsondata:Name {value: "TotalDiscountCode"}
    string totalDiscountCode?;
    @jsondata:Name {value: "OrganizationPhoneticName"}
    string organizationPhoneticName?;
    @jsondata:Name {value: "SalesMemo"}
    string salesMemo?;
    @jsondata:Name {value: "GiroTypeCollectionletter"}
    PaymentStub giroTypeCollectionletter?;
    @jsondata:Name {value: "GiroType"}
    PaymentStub giroType?;
    @jsondata:Name {value: "PrimaryContactFacebookDescription"}
    string primaryContactFacebookDescription?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "ReceiptOption"}
    RetailReceiptOptionBase receiptOption?;
    @jsondata:Name {value: "FederalAgencyLocationCode"}
    string federalAgencyLocationCode?;
    @jsondata:Name {value: "NumberSequenceGroup"}
    string numberSequenceGroup?;
    @jsondata:Name {value: "StateInscription"}
    string stateInscription?;
    @jsondata:Name {value: "AddressBrazilianIE"}
    string addressBrazilianIE?;
    @jsondata:Name {value: "IsInSuframaRegion"}
    NoYes isInSuframaRegion?;
    @jsondata:Name {value: "WriteoffReason"}
    string writeoffReason?;
    @jsondata:Name {value: "PrimaryContactURLPurpose"}
    string primaryContactURLPurpose?;
    @jsondata:Name {value: "PartyCountry"}
    string partyCountry?;
    @jsondata:Name {value: "TransactionPresenceType"}
    EFDocPresenceTypeBR transactionPresenceType?;
    @jsondata:Name {value: "DeliveryAddressTimeZone"}
    Timezone deliveryAddressTimeZone?;
    @jsondata:Name {value: "BrazilianINSSCEI"}
    string brazilianINSSCEI?;
    @jsondata:Name {value: "IsIncomingFiscalDocumentGenerated"}
    NoYes isIncomingFiscalDocumentGenerated?;
    @jsondata:Name {value: "StatisticsGroupId"}
    string statisticsGroupId?;
    @jsondata:Name {value: "CURPNumber"}
    string cURPNumber?;
    @jsondata:Name {value: "DeliveryFreightZone"}
    string deliveryFreightZone?;
    @jsondata:Name {value: "PrimaryContactPhoneIsMobile"}
    NoYes primaryContactPhoneIsMobile?;
    @jsondata:Name {value: "SalesCurrencyCode"}
    string salesCurrencyCode?;
    @jsondata:Name {value: "IsExternallyMaintained"}
    NoYes isExternallyMaintained?;
    @jsondata:Name {value: "DeliveryTerms"}
    string deliveryTerms?;
    @jsondata:Name {value: "HasSuframaDiscountPISandCOFINS"}
    NoYes hasSuframaDiscountPISandCOFINS?;
    @jsondata:Name {value: "CreditLimit"}
    decimal creditLimit?;
    @jsondata:Name {value: "DefaultInventoryStatusId"}
    string defaultInventoryStatusId?;
    @jsondata:Name {value: "WarehouseId"}
    string warehouseId?;
    @jsondata:Name {value: "MultiLineDiscountCode"}
    string multiLineDiscountCode?;
    @jsondata:Name {value: "MerchantID"}
    string merchantID?;
    @jsondata:Name {value: "InvoiceAddressTimeZone"}
    Timezone invoiceAddressTimeZone?;
    @jsondata:Name {value: "BrazilianIE"}
    string brazilianIE?;
    @jsondata:Name {value: "WarehouseFulfillmentType"}
    WHSFulfillmentType warehouseFulfillmentType?;
    @jsondata:Name {value: "PrimaryContactFaxPurpose"}
    string primaryContactFaxPurpose?;
    @jsondata:Name {value: "DeliveryAddressStreet"}
    string deliveryAddressStreet?;
    @jsondata:Name {value: "CustomerPaymentFineCode"}
    string customerPaymentFineCode?;
    @jsondata:Name {value: "OrderEntryDeadline"}
    string orderEntryDeadline?;
    @jsondata:Name {value: "ForeignerId"}
    string foreignerId?;
    @jsondata:Name {value: "PersonLastNamePrefix"}
    string personLastNamePrefix?;
    @jsondata:Name {value: "SalesDistrict"}
    string salesDistrict?;
    @jsondata:Name {value: "NAFCode"}
    string nAFCode?;
    @jsondata:Name {value: "PrimaryContactPhoneDescription"}
    string primaryContactPhoneDescription?;
    @jsondata:Name {value: "IsPurchRequestUsed"}
    NoYes isPurchRequestUsed?;
    @jsondata:Name {value: "InvoiceAddressDistrictName"}
    string invoiceAddressDistrictName?;
    @jsondata:Name {value: "CustomerGroupId"}
    string customerGroupId?;
    @jsondata:Name {value: "PrimaryContactTwitterDescription"}
    string primaryContactTwitterDescription?;
    @jsondata:Name {value: "PaymentIdType"}
    string paymentIdType?;
    @jsondata:Name {value: "BirthCountyCode"}
    string birthCountyCode?;
    @jsondata:Name {value: "TDSGroup"}
    string tDSGroup?;
    @jsondata:Name {value: "PersonPhoneticMiddleName"}
    string personPhoneticMiddleName?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "CustomerWithholdingContributionType"}
    CustWhtContributionTypeBR customerWithholdingContributionType?;
    @jsondata:Name {value: "DeliveryAddressDescription"}
    string deliveryAddressDescription?;
    @jsondata:Name {value: "VendorAccount"}
    string vendorAccount?;
    @jsondata:Name {value: "CustomerAccount"}
    string customerAccount?;
    @jsondata:Name {value: "PackingMaterialFeeLicenseNumber"}
    string packingMaterialFeeLicenseNumber?;
    @jsondata:Name {value: "FrenchSiret"}
    string frenchSiret?;
    @jsondata:Name {value: "BrazilianCNPJOrCPF"}
    string brazilianCNPJOrCPF?;
    @jsondata:Name {value: "InvoiceAddressLatitude"}
    decimal invoiceAddressLatitude?;
    @jsondata:Name {value: "ElectronicInvoiceEAN"}
    string electronicInvoiceEAN?;
    @jsondata:Name {value: "WarehouseIsASNGenerated"}
    NoYes warehouseIsASNGenerated?;
    @jsondata:Name {value: "WarehouseIsEntireShipmentFilled"}
    NoYes warehouseIsEntireShipmentFilled?;
    @jsondata:Name {value: "PersonChildrenNames"}
    string personChildrenNames?;
    @jsondata:Name {value: "OrganizationName"}
    string organizationName?;
    @jsondata:Name {value: "CustomerRebateGroupId"}
    string customerRebateGroupId?;
    @jsondata:Name {value: "AddressBooks"}
    string addressBooks?;
    @jsondata:Name {value: "PrimaryContactURL"}
    string primaryContactURL?;
    @jsondata:Name {value: "IsElectronicInvoice"}
    NoYes isElectronicInvoice?;
    @jsondata:Name {value: "InvoiceAddressCity"}
    string invoiceAddressCity?;
    @jsondata:Name {value: "PaymentTermsBaseDays"}
    int:Signed32 paymentTermsBaseDays?;
    @jsondata:Name {value: "PaymentTerms"}
    string paymentTerms?;
    @jsondata:Name {value: "AddressBrazilianCNPJOrCPF"}
    string addressBrazilianCNPJOrCPF?;
    @jsondata:Name {value: "PersonPhoneticFirstName"}
    string personPhoneticFirstName?;
    @jsondata:Name {value: "PersonAnniversaryMonth"}
    MonthsOfYear personAnniversaryMonth?;
    @jsondata:Name {value: "FederalComments"}
    string federalComments?;
    @jsondata:Name {value: "LineDiscountCode"}
    string lineDiscountCode?;
    @jsondata:Name {value: "PrimaryContactEmailDescription"}
    string primaryContactEmailDescription?;
    @jsondata:Name {value: "ItemCustomerGroupId"}
    string itemCustomerGroupId?;
    @jsondata:Name {value: "PrimaryContactPhone"}
    string primaryContactPhone?;
    @jsondata:Name {value: "PrimaryContactTelexDescription"}
    string primaryContactTelexDescription?;
    @jsondata:Name {value: "PrimaryContactFaxExtension"}
    string primaryContactFaxExtension?;
    @jsondata:Name {value: "IsFinalUser"}
    NoYes isFinalUser?;
    @jsondata:Name {value: "CreditCardAddressVerificationIsAuthorizationVoidedOnFailure"}
    NoYes creditCardAddressVerificationIsAuthorizationVoidedOnFailure?;
    @jsondata:Name {value: "LineOfBusinessId"}
    string lineOfBusinessId?;
    @jsondata:Name {value: "OrganizationNumberOfEmployees"}
    int:Signed32 organizationNumberOfEmployees?;
    @jsondata:Name {value: "DeliveryAddressLatitude"}
    decimal deliveryAddressLatitude?;
    @jsondata:Name {value: "DeliveryAddressCountryRegionISOCode"}
    string deliveryAddressCountryRegionISOCode?;
    @jsondata:Name {value: "ReceiptEmail"}
    string receiptEmail?;
    @jsondata:Name {value: "CreditCardAddressVerification"}
    CreditCardAddressVerification creditCardAddressVerification?;
    @jsondata:Name {value: "IsTransactionPostedAsShipment"}
    NoYes isTransactionPostedAsShipment?;
    @jsondata:Name {value: "InvoiceAddress"}
    InvoiceOrderAccount invoiceAddress?;
    @jsondata:Name {value: "IsServiceDeliveryAddressBased"}
    NoYes isServiceDeliveryAddressBased?;
    @jsondata:Name {value: "SalesAccountNumber"}
    string salesAccountNumber?;
    @jsondata:Name {value: "PaymentFactoringAccount"}
    string paymentFactoringAccount?;
    @jsondata:Name {value: "DefaultDimensionDisplayValue"}
    string defaultDimensionDisplayValue?;
    @jsondata:Name {value: "InvoiceAddressStreet"}
    string invoiceAddressStreet?;
    @jsondata:Name {value: "PaymentSpecification"}
    string paymentSpecification?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
    @jsondata:Name {value: "TCSGroup"}
    string tCSGroup?;
    @jsondata:Name {value: "DeliveryAddressLocationId"}
    string deliveryAddressLocationId?;
    @jsondata:Name {value: "SalesSubsegmentId"}
    string salesSubsegmentId?;
    @jsondata:Name {value: "SalesSegmentId"}
    string salesSegmentId?;
    @jsondata:Name {value: "OrganizationNumber"}
    string organizationNumber?;
    @jsondata:Name {value: "IdentificationNumber"}
    string identificationNumber?;
    @jsondata:Name {value: "ConsolidationDay"}
    int:Signed32 consolidationDay?;
    @jsondata:Name {value: "DeliveryAddressCountryRegionId"}
    string deliveryAddressCountryRegionId?;
    @jsondata:Name {value: "SalesOrderPoolId"}
    string salesOrderPoolId?;
    @jsondata:Name {value: "ChargesGroupId"}
    string chargesGroupId?;
    @jsondata:Name {value: "PreferentialCustomer"}
    NoYes preferentialCustomer?;
    @jsondata:Name {value: "CentralBankPurposeNotes"}
    string centralBankPurposeNotes?;
    @jsondata:Name {value: "PrimaryContactTwitter"}
    string primaryContactTwitter?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "PrimaryContactEmailIsIM"}
    NoYes primaryContactEmailIsIM?;
    @jsondata:Name {value: "FulfillmentErrorTolerance"}
    WHSCustFulfillmentErrorTolerance fulfillmentErrorTolerance?;
    @jsondata:Name {value: "CompanyChain"}
    string companyChain?;
    @jsondata:Name {value: "InvoiceAddressZipCode"}
    string invoiceAddressZipCode?;
    @jsondata:Name {value: "CreditCardAddressVerificationLevel"}
    CreditCardAddressVerificationLevel creditCardAddressVerificationLevel?;
    @jsondata:Name {value: "PaymentDay"}
    string paymentDay?;
    @jsondata:Name {value: "InvoiceAddressLocationId"}
    string invoiceAddressLocationId?;
    @jsondata:Name {value: "InvoiceAddressCountryRegionISOCode"}
    string invoiceAddressCountryRegionISOCode?;
    @jsondata:Name {value: "BrazilianNIT"}
    string brazilianNIT?;
    @jsondata:Name {value: "DeliveryAddressCounty"}
    string deliveryAddressCounty?;
    @jsondata:Name {value: "PersonFirstName"}
    string personFirstName?;
    @jsondata:Name {value: "BrazilianCCM"}
    string brazilianCCM?;
    @jsondata:Name {value: "CustomerType"}
    CustomerTypeIN customerType?;
    @jsondata:Name {value: "PrimaryContactTwitterPurpose"}
    string primaryContactTwitterPurpose?;
    @jsondata:Name {value: "FullPrimaryAddress"}
    string fullPrimaryAddress?;
    @jsondata:Name {value: "IsFreightAccrued"}
    NoYes isFreightAccrued?;
    @jsondata:Name {value: "AddressCountryRegionISOCode"}
    string addressCountryRegionISOCode?;
    @jsondata:Name {value: "PrimaryContactLinkedInPurpose"}
    string primaryContactLinkedInPurpose?;
    @jsondata:Name {value: "PersonProfessionalTitle"}
    string personProfessionalTitle?;
    @jsondata:Name {value: "InvoiceAddressCountryRegionId"}
    string invoiceAddressCountryRegionId?;
    @jsondata:Name {value: "NameAlias"}
    string nameAlias?;
    @jsondata:Name {value: "IsExcludedFromInterestChargeCalculation"}
    NoYes isExcludedFromInterestChargeCalculation?;
    @jsondata:Name {value: "SupplementaryItemGroupId"}
    string supplementaryItemGroupId?;
    @jsondata:Name {value: "PrimaryContactURLDescription"}
    string primaryContactURLDescription?;
    @jsondata:Name {value: "InvoiceAddressValidFrom"}
    string invoiceAddressValidFrom?;
    @jsondata:Name {value: "PersonGender"}
    Gender personGender?;
    @jsondata:Name {value: "DeliveryAddressCity"}
    string deliveryAddressCity?;
    @jsondata:Name {value: "AddressLocationRoles"}
    string addressLocationRoles?;
    @jsondata:Name {value: "InvoiceAddressValidTo"}
    string invoiceAddressValidTo?;
    @jsondata:Name {value: "SiteId"}
    string siteId?;
    @jsondata:Name {value: "CustomerTMAGroupId"}
    string customerTMAGroupId?;
    @jsondata:Name {value: "TaxRegistrationId"}
    string taxRegistrationId?;
    @jsondata:Name {value: "PANNumber"}
    string pANNumber?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "PaymentUseCashDiscount"}
    UseCashDisc paymentUseCashDiscount?;
    @jsondata:Name {value: "CollectionsContactPersonId"}
    string collectionsContactPersonId?;
    @jsondata:Name {value: "CreditCardCVC"}
    CreditCardCVC creditCardCVC?;
    @jsondata:Name {value: "PrimaryContactFacebook"}
    string primaryContactFacebook?;
    @jsondata:Name {value: "ElectronicLocationId"}
    string electronicLocationId?;
    @jsondata:Name {value: "IsWithholdingTaxCalculated"}
    NoYes isWithholdingTaxCalculated?;
    @jsondata:Name {value: "InvoiceAccount"}
    string invoiceAccount?;
    @jsondata:Name {value: "PaymentBankAccount"}
    string paymentBankAccount?;
    @jsondata:Name {value: "ExportSale"}
    NoYes exportSale?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "OnHoldStatus"}
    CustVendorBlocked onHoldStatus?;
    @jsondata:Name {value: "PackingDutyLicense"}
    string packingDutyLicense?;
    @jsondata:Name {value: "CalculateWithholdingTax"}
    NoYes calculateWithholdingTax?;
    @jsondata:Name {value: "NationalRegistryNumber"}
    string nationalRegistryNumber?;
    @jsondata:Name {value: "InvoiceAddressState"}
    string invoiceAddressState?;
    @jsondata:Name {value: "InterCompanyAutoCreateOrders"}
    NoYes interCompanyAutoCreateOrders?;
    @jsondata:Name {value: "DestinationCode"}
    string destinationCode?;
    @jsondata:Name {value: "PrimaryContactPhonePurpose"}
    string primaryContactPhonePurpose?;
    @jsondata:Name {value: "InvoiceAddressLongitude"}
    decimal invoiceAddressLongitude?;
    @jsondata:Name {value: "DeliveryReason"}
    string deliveryReason?;
    @jsondata:Name {value: "IRS1099CIndicator"}
    NoYes iRS1099CIndicator?;
    string dataAreaId?;
    @jsondata:Name {value: "PersonAnniversaryYear"}
    int:Signed32 personAnniversaryYear?;
    @jsondata:Name {value: "DeliveryAddressValidFrom"}
    string deliveryAddressValidFrom?;
    @jsondata:Name {value: "PrimaryContactPhoneExtension"}
    string primaryContactPhoneExtension?;
    @jsondata:Name {value: "FederalIndicator"}
    FederalNonFederalIndicatorCode federalIndicator?;
    @jsondata:Name {value: "SalesTaxGroup"}
    string salesTaxGroup?;
    @jsondata:Name {value: "PaymentCashDiscount"}
    string paymentCashDiscount?;
    @jsondata:Name {value: "CommissionCustomerGroupId"}
    string commissionCustomerGroupId?;
    @jsondata:Name {value: "BrazilianCNAE"}
    string brazilianCNAE?;
    @jsondata:Name {value: "IsOneTimeCustomer"}
    NoYes isOneTimeCustomer?;
    @jsondata:Name {value: "PaymentSchedule"}
    string paymentSchedule?;
    @jsondata:Name {value: "OrganizationABCCode"}
    ABC organizationABCCode?;
    @jsondata:Name {value: "AddressTimeZone"}
    Timezone addressTimeZone?;
    @jsondata:Name {value: "CustomerPaymentFinancialInterestCode"}
    string customerPaymentFinancialInterestCode?;
    @jsondata:Name {value: "PersonHobbies"}
    string personHobbies?;
    @jsondata:Name {value: "IsSalesTaxIncludedInPrices"}
    NoYes isSalesTaxIncludedInPrices?;
    @jsondata:Name {value: "GiroTypeInterestNote"}
    PaymentStub giroTypeInterestNote?;
    @jsondata:Name {value: "PersonInitials"}
    string personInitials?;
    @jsondata:Name {value: "PaymentMethod"}
    string paymentMethod?;
    @jsondata:Name {value: "DeliveryMode"}
    string deliveryMode?;
    @jsondata:Name {value: "DeliveryAddressValidTo"}
    string deliveryAddressValidTo?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "DeliveryAddressZipCode"}
    string deliveryAddressZipCode?;
    @jsondata:Name {value: "DiscountPriceGroupId"}
    string discountPriceGroupId?;
    @jsondata:Name {value: "AccountStatement"}
    CustAccountStatement accountStatement?;
    @jsondata:Name {value: "ReceiptCalendar"}
    string receiptCalendar?;
    @jsondata:Name {value: "RFCNumber"}
    string rFCNumber?;
    @jsondata:Name {value: "ContactPersonId"}
    string contactPersonId?;
    @jsondata:Name {value: "KnownAs"}
    string knownAs?;
    @jsondata:Name {value: "PrimaryContactFacebookPurpose"}
    string primaryContactFacebookPurpose?;
    @jsondata:Name {value: "CreditLimitIsMandatory"}
    NoYes creditLimitIsMandatory?;
    @jsondata:Name {value: "AddressCounty"}
    string addressCounty?;
    @jsondata:Name {value: "DeliveryAddressDistrictName"}
    string deliveryAddressDistrictName?;
    @jsondata:Name {value: "PrimaryContactLinkedInDescription"}
    string primaryContactLinkedInDescription?;
    @jsondata:Name {value: "DefaultECommerceOperator"}
    string defaultECommerceOperator?;
    @jsondata:Name {value: "PartyState"}
    string partyState?;
    @jsondata:Name {value: "CentralBankPurposeCode"}
    string centralBankPurposeCode?;
    @jsondata:Name {value: "SalesReturnTaxGroup"}
    string salesReturnTaxGroup?;
    @jsondata:Name {value: "WarehouseFulfillmentRate"}
    decimal warehouseFulfillmentRate?;
    @jsondata:Name {value: "PartyType"}
    string partyType?;
    @jsondata:Name {value: "PrimaryContactTelexPurpose"}
    string primaryContactTelexPurpose?;
    @jsondata:Name {value: "ForeignCustomer"}
    NoYes foreignCustomer?;
    @jsondata:Name {value: "InvoiceAddressDescription"}
    string invoiceAddressDescription?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "GiroTypeProjInvoice"}
    PaymentStub giroTypeProjInvoice?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "NatureOfAssessee"}
    NatureOfAssesseeIN natureOfAssessee?;
    @jsondata:Name {value: "PrimaryContactFaxDescription"}
    string primaryContactFaxDescription?;
    @jsondata:Name {value: "PrimaryContactTelex"}
    string primaryContactTelex?;
    @jsondata:Name {value: "IsICMSContributor"}
    NoYes isICMSContributor?;
    @jsondata:Name {value: "IsExcludedFromCollectionFeeCalculation"}
    NoYes isExcludedFromCollectionFeeCalculation?;
    @jsondata:Name {value: "CommissionSalesGroupId"}
    string commissionSalesGroupId?;
    @jsondata:Name {value: "IsExpressBillOfLadingAccepted"}
    NoYes isExpressBillOfLadingAccepted?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
    @jsondata:Name {value: "DeliveryAddressState"}
    string deliveryAddressState?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
};

public type CustomerV3 record {
    @jsondata:Name {value: "PersonPhoneticLastName"}
    string personPhoneticLastName?;
    @jsondata:Name {value: "BirthPlace"}
    string birthPlace?;
    @jsondata:Name {value: "GiroTypeFreeTextInvoice"}
    PaymentStub giroTypeFreeTextInvoice?;
    @jsondata:Name {value: "CredManGroupId"}
    string credManGroupId?;
    @jsondata:Name {value: "WarehouseOutboundShipmentProcessingPolicyName"}
    string warehouseOutboundShipmentProcessingPolicyName?;
    @jsondata:Name {value: "GiroTypeAccountStatement"}
    PaymentStub giroTypeAccountStatement?;
    @jsondata:Name {value: "PrimaryContactEmailPurpose"}
    string primaryContactEmailPurpose?;
    @jsondata:Name {value: "FiscalCode"}
    string fiscalCode?;
    @jsondata:Name {value: "EmployeeResponsibleNumber"}
    string employeeResponsibleNumber?;
    @jsondata:Name {value: "PrimaryContactEmail"}
    string primaryContactEmail?;
    @jsondata:Name {value: "TaxExemptNumber"}
    string taxExemptNumber?;
    @jsondata:Name {value: "PersonMiddleName"}
    string personMiddleName?;
    @jsondata:Name {value: "InvoiceAddressCounty"}
    string invoiceAddressCounty?;
    @jsondata:Name {value: "QMSWillPrintCustomerSpecificCertificateOfAnalysis"}
    NoYes qMSWillPrintCustomerSpecificCertificateOfAnalysis?;
    @jsondata:Name {value: "IsFuelSurchargeApplied"}
    NoYes isFuelSurchargeApplied?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "SuframaNumber"}
    string suframaNumber?;
    @jsondata:Name {value: "WithholdingTaxGroupCode"}
    string withholdingTaxGroupCode?;
    @jsondata:Name {value: "PanStatus"}
    PANStatusIN panStatus?;
    @jsondata:Name {value: "SATRegistrationName_MX"}
    string sATRegistrationNameMX?;
    @jsondata:Name {value: "IsOrderNumberReferenceUsed"}
    NoYes isOrderNumberReferenceUsed?;
    @jsondata:Name {value: "ReliefGroupId"}
    string reliefGroupId?;
    @jsondata:Name {value: "CredManNotes"}
    string credManNotes?;
    @jsondata:Name {value: "PersonLastName"}
    string personLastName?;
    @jsondata:Name {value: "CreditRating"}
    string creditRating?;
    @jsondata:Name {value: "PrimaryContactFax"}
    string primaryContactFax?;
    @jsondata:Name {value: "PrimaryContactLinkedIn"}
    string primaryContactLinkedIn?;
    @jsondata:Name {value: "PersonAnniversaryDay"}
    int:Signed32 personAnniversaryDay?;
    @jsondata:Name {value: "ResidenceForeignCountryRegionId"}
    string residenceForeignCountryRegionId?;
    @jsondata:Name {value: "PersonProfessionalSuffix"}
    string personProfessionalSuffix?;
    @jsondata:Name {value: "PANReferenceNumber"}
    string pANReferenceNumber?;
    @jsondata:Name {value: "CompanyType"}
    CompanyTypeMX companyType?;
    @jsondata:Name {value: "AddressLocationId"}
    string addressLocationId?;
    @jsondata:Name {value: "CredManLastReviewDate"}
    string credManLastReviewDate?;
    @jsondata:Name {value: "AddressCountryRegionId"}
    string addressCountryRegionId?;
    @jsondata:Name {value: "DeliveryAddressLongitude"}
    decimal deliveryAddressLongitude?;
    @jsondata:Name {value: "PersonMaritalStatus"}
    DirPersonMaritalStatus personMaritalStatus?;
    @jsondata:Name {value: "TotalDiscountCode"}
    string totalDiscountCode?;
    @jsondata:Name {value: "OrganizationPhoneticName"}
    string organizationPhoneticName?;
    @jsondata:Name {value: "SalesMemo"}
    string salesMemo?;
    @jsondata:Name {value: "GiroTypeCollectionletter"}
    PaymentStub giroTypeCollectionletter?;
    @jsondata:Name {value: "GiroType"}
    PaymentStub giroType?;
    @jsondata:Name {value: "PrimaryContactFacebookDescription"}
    string primaryContactFacebookDescription?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "ReceiptOption"}
    RetailReceiptOptionBase receiptOption?;
    @jsondata:Name {value: "FederalAgencyLocationCode"}
    string federalAgencyLocationCode?;
    @jsondata:Name {value: "NumberSequenceGroup"}
    string numberSequenceGroup?;
    @jsondata:Name {value: "CredManExclude"}
    NoYes credManExclude?;
    @jsondata:Name {value: "PrimaryContactEmailRecordId"}
    int primaryContactEmailRecordId?;
    @jsondata:Name {value: "StateInscription"}
    string stateInscription?;
    @jsondata:Name {value: "AddressBrazilianIE"}
    string addressBrazilianIE?;
    @jsondata:Name {value: "IsInSuframaRegion"}
    NoYes isInSuframaRegion?;
    @jsondata:Name {value: "FulfillmentPolicyName"}
    string fulfillmentPolicyName?;
    @jsondata:Name {value: "CredManCreditLimitDate"}
    string credManCreditLimitDate?;
    @jsondata:Name {value: "WriteoffReason"}
    string writeoffReason?;
    @jsondata:Name {value: "PrimaryContactURLPurpose"}
    string primaryContactURLPurpose?;
    @jsondata:Name {value: "PartyCountry"}
    string partyCountry?;
    @jsondata:Name {value: "AddressStreetNumber"}
    string addressStreetNumber?;
    @jsondata:Name {value: "TransactionPresenceType"}
    EFDocPresenceTypeBR transactionPresenceType?;
    @jsondata:Name {value: "DeliveryAddressTimeZone"}
    Timezone deliveryAddressTimeZone?;
    @jsondata:Name {value: "BrazilianINSSCEI"}
    string brazilianINSSCEI?;
    @jsondata:Name {value: "IsIncomingFiscalDocumentGenerated"}
    NoYes isIncomingFiscalDocumentGenerated?;
    @jsondata:Name {value: "EInvoiceAttachment"}
    NoYes eInvoiceAttachment?;
    @jsondata:Name {value: "StatisticsGroupId"}
    string statisticsGroupId?;
    @jsondata:Name {value: "CURPNumber"}
    string cURPNumber?;
    @jsondata:Name {value: "DeliveryFreightZone"}
    string deliveryFreightZone?;
    @jsondata:Name {value: "PrimaryContactPhoneIsMobile"}
    NoYes primaryContactPhoneIsMobile?;
    @jsondata:Name {value: "SalesCurrencyCode"}
    string salesCurrencyCode?;
    @jsondata:Name {value: "IsExternallyMaintained"}
    NoYes isExternallyMaintained?;
    @jsondata:Name {value: "DeliveryTerms"}
    string deliveryTerms?;
    @jsondata:Name {value: "HasSuframaDiscountPISandCOFINS"}
    NoYes hasSuframaDiscountPISandCOFINS?;
    @jsondata:Name {value: "CredManAccountStatusId"}
    string credManAccountStatusId?;
    @jsondata:Name {value: "CreditLimit"}
    decimal creditLimit?;
    @jsondata:Name {value: "DefaultInventoryStatusId"}
    string defaultInventoryStatusId?;
    @jsondata:Name {value: "WarehouseId"}
    string warehouseId?;
    @jsondata:Name {value: "MultiLineDiscountCode"}
    string multiLineDiscountCode?;
    @jsondata:Name {value: "MerchantID"}
    string merchantID?;
    @jsondata:Name {value: "InvoiceAddressTimeZone"}
    Timezone invoiceAddressTimeZone?;
    @jsondata:Name {value: "EInvoiceRegister"}
    NoYes eInvoiceRegister?;
    @jsondata:Name {value: "CredManWithAgency"}
    NoYes credManWithAgency?;
    @jsondata:Name {value: "BrazilianIE"}
    string brazilianIE?;
    @jsondata:Name {value: "QMSCertificateOfAnalysisCustomerGroupId"}
    string qMSCertificateOfAnalysisCustomerGroupId?;
    @jsondata:Name {value: "IsSimplifiedPrimaryAddress"}
    NoYes isSimplifiedPrimaryAddress?;
    @jsondata:Name {value: "PrimaryContactFaxPurpose"}
    string primaryContactFaxPurpose?;
    @jsondata:Name {value: "DeliveryAddressStreet"}
    string deliveryAddressStreet?;
    @jsondata:Name {value: "CustomerPaymentFineCode"}
    string customerPaymentFineCode?;
    @jsondata:Name {value: "OrderEntryDeadline"}
    string orderEntryDeadline?;
    @jsondata:Name {value: "ForeignerId"}
    string foreignerId?;
    @jsondata:Name {value: "PersonLastNamePrefix"}
    string personLastNamePrefix?;
    @jsondata:Name {value: "SalesDistrict"}
    string salesDistrict?;
    @jsondata:Name {value: "NAFCode"}
    string nAFCode?;
    @jsondata:Name {value: "AddressRecordId"}
    int addressRecordId?;
    @jsondata:Name {value: "PrimaryContactPhoneDescription"}
    string primaryContactPhoneDescription?;
    @jsondata:Name {value: "IsPurchRequestUsed"}
    NoYes isPurchRequestUsed?;
    @jsondata:Name {value: "InvoiceAddressDistrictName"}
    string invoiceAddressDistrictName?;
    @jsondata:Name {value: "CustomerGroupId"}
    string customerGroupId?;
    @jsondata:Name {value: "PrimaryContactTwitterDescription"}
    string primaryContactTwitterDescription?;
    @jsondata:Name {value: "PaymentIdType"}
    string paymentIdType?;
    @jsondata:Name {value: "BirthCountyCode"}
    string birthCountyCode?;
    @jsondata:Name {value: "TDSGroup"}
    string tDSGroup?;
    @jsondata:Name {value: "PersonPhoneticMiddleName"}
    string personPhoneticMiddleName?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "CustomerWithholdingContributionType"}
    CustWhtContributionTypeBR customerWithholdingContributionType?;
    @jsondata:Name {value: "CredManCustUnlimitedCredit"}
    NoYes credManCustUnlimitedCredit?;
    @jsondata:Name {value: "DeliveryAddressBuildingComplement"}
    string deliveryAddressBuildingComplement?;
    @jsondata:Name {value: "DeliveryAddressDescription"}
    string deliveryAddressDescription?;
    @jsondata:Name {value: "ForeignResident"}
    NoYes foreignResident?;
    @jsondata:Name {value: "VendorAccount"}
    string vendorAccount?;
    @jsondata:Name {value: "CustomerAccount"}
    string customerAccount?;
    @jsondata:Name {value: "CredManBusinessStarted"}
    string credManBusinessStarted?;
    @jsondata:Name {value: "PackingMaterialFeeLicenseNumber"}
    string packingMaterialFeeLicenseNumber?;
    @jsondata:Name {value: "FrenchSiret"}
    string frenchSiret?;
    @jsondata:Name {value: "BrazilianCNPJOrCPF"}
    string brazilianCNPJOrCPF?;
    @jsondata:Name {value: "InvoiceAddressLatitude"}
    decimal invoiceAddressLatitude?;
    @jsondata:Name {value: "ElectronicInvoiceEAN"}
    string electronicInvoiceEAN?;
    @jsondata:Name {value: "WarehouseIsASNGenerated"}
    NoYes warehouseIsASNGenerated?;
    @jsondata:Name {value: "WarehouseIsEntireShipmentFilled"}
    NoYes warehouseIsEntireShipmentFilled?;
    @jsondata:Name {value: "PersonChildrenNames"}
    string personChildrenNames?;
    @jsondata:Name {value: "OrganizationName"}
    string organizationName?;
    @jsondata:Name {value: "CustomerRebateGroupId"}
    string customerRebateGroupId?;
    @jsondata:Name {value: "CredManStatusReasonId"}
    string credManStatusReasonId?;
    @jsondata:Name {value: "AddressBooks"}
    string addressBooks?;
    @jsondata:Name {value: "PrimaryContactURL"}
    string primaryContactURL?;
    @jsondata:Name {value: "IsElectronicInvoice"}
    NoYes isElectronicInvoice?;
    @jsondata:Name {value: "InvoiceAddressCity"}
    string invoiceAddressCity?;
    @jsondata:Name {value: "PaymentTermsBaseDays"}
    int:Signed32 paymentTermsBaseDays?;
    @jsondata:Name {value: "PaymentTerms"}
    string paymentTerms?;
    @jsondata:Name {value: "InvoiceAddressStreetNumber"}
    string invoiceAddressStreetNumber?;
    @jsondata:Name {value: "AddressBrazilianCNPJOrCPF"}
    string addressBrazilianCNPJOrCPF?;
    @jsondata:Name {value: "PersonPhoneticFirstName"}
    string personPhoneticFirstName?;
    @jsondata:Name {value: "PersonAnniversaryMonth"}
    MonthsOfYear personAnniversaryMonth?;
    @jsondata:Name {value: "CredManCustomerSince"}
    string credManCustomerSince?;
    @jsondata:Name {value: "FederalComments"}
    string federalComments?;
    @jsondata:Name {value: "LineDiscountCode"}
    string lineDiscountCode?;
    @jsondata:Name {value: "PrimaryContactEmailDescription"}
    string primaryContactEmailDescription?;
    @jsondata:Name {value: "ItemCustomerGroupId"}
    string itemCustomerGroupId?;
    @jsondata:Name {value: "CollectionLetterCode"}
    CustCollectionLetterCode collectionLetterCode?;
    @jsondata:Name {value: "IsAllowCreateIndirectOrderLines"}
    NoYes isAllowCreateIndirectOrderLines?;
    @jsondata:Name {value: "PrimaryContactPhone"}
    string primaryContactPhone?;
    @jsondata:Name {value: "PrimaryContactTelexDescription"}
    string primaryContactTelexDescription?;
    @jsondata:Name {value: "PrimaryContactFaxExtension"}
    string primaryContactFaxExtension?;
    @jsondata:Name {value: "IsFinalUser"}
    NoYes isFinalUser?;
    @jsondata:Name {value: "CreditCardAddressVerificationIsAuthorizationVoidedOnFailure"}
    NoYes creditCardAddressVerificationIsAuthorizationVoidedOnFailure?;
    @jsondata:Name {value: "LineOfBusinessId"}
    string lineOfBusinessId?;
    @jsondata:Name {value: "OrganizationNumberOfEmployees"}
    int:Signed32 organizationNumberOfEmployees?;
    @jsondata:Name {value: "DeliveryAddressLatitude"}
    decimal deliveryAddressLatitude?;
    @jsondata:Name {value: "DeliveryAddressCountryRegionISOCode"}
    string deliveryAddressCountryRegionISOCode?;
    @jsondata:Name {value: "ReceiptEmail"}
    string receiptEmail?;
    @jsondata:Name {value: "CreditCardAddressVerification"}
    CreditCardAddressVerification creditCardAddressVerification?;
    @jsondata:Name {value: "IsTransactionPostedAsShipment"}
    NoYes isTransactionPostedAsShipment?;
    @jsondata:Name {value: "OverrideSalesTax"}
    NoYes overrideSalesTax?;
    @jsondata:Name {value: "InvoiceAddress"}
    InvoiceOrderAccount invoiceAddress?;
    @jsondata:Name {value: "IsServiceDeliveryAddressBased"}
    NoYes isServiceDeliveryAddressBased?;
    @jsondata:Name {value: "SalesAccountNumber"}
    string salesAccountNumber?;
    @jsondata:Name {value: "PaymentFactoringAccount"}
    string paymentFactoringAccount?;
    @jsondata:Name {value: "DefaultDimensionDisplayValue"}
    string defaultDimensionDisplayValue?;
    @jsondata:Name {value: "InvoiceAddressStreet"}
    string invoiceAddressStreet?;
    @jsondata:Name {value: "PaymentSpecification"}
    string paymentSpecification?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
    @jsondata:Name {value: "TCSGroup"}
    string tCSGroup?;
    @jsondata:Name {value: "DeliveryAddressLocationId"}
    string deliveryAddressLocationId?;
    @jsondata:Name {value: "SalesSubsegmentId"}
    string salesSubsegmentId?;
    @jsondata:Name {value: "SalesSegmentId"}
    string salesSegmentId?;
    @jsondata:Name {value: "OrganizationNumber"}
    string organizationNumber?;
    @jsondata:Name {value: "IdentificationNumber"}
    string identificationNumber?;
    @jsondata:Name {value: "ConsolidationDay"}
    int:Signed32 consolidationDay?;
    @jsondata:Name {value: "DeliveryAddressCountryRegionId"}
    string deliveryAddressCountryRegionId?;
    @jsondata:Name {value: "SalesOrderPoolId"}
    string salesOrderPoolId?;
    @jsondata:Name {value: "CredManCreditLimitExpiryDate"}
    string credManCreditLimitExpiryDate?;
    @jsondata:Name {value: "ChargesGroupId"}
    string chargesGroupId?;
    @jsondata:Name {value: "PreferentialCustomer"}
    NoYes preferentialCustomer?;
    @jsondata:Name {value: "CentralBankPurposeNotes"}
    string centralBankPurposeNotes?;
    @jsondata:Name {value: "PrimaryContactTwitter"}
    string primaryContactTwitter?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "IsPublicSector_IT"}
    NoYes isPublicSectorIT?;
    @jsondata:Name {value: "PrimaryContactEmailIsIM"}
    NoYes primaryContactEmailIsIM?;
    @jsondata:Name {value: "CompanyChain"}
    string companyChain?;
    @jsondata:Name {value: "CredManEligibleCreditLimitDate"}
    string credManEligibleCreditLimitDate?;
    @jsondata:Name {value: "InvoiceAddressZipCode"}
    string invoiceAddressZipCode?;
    @jsondata:Name {value: "CreditCardAddressVerificationLevel"}
    CreditCardAddressVerificationLevel creditCardAddressVerificationLevel?;
    @jsondata:Name {value: "PaymentDay"}
    string paymentDay?;
    @jsondata:Name {value: "InvoiceAddressLocationId"}
    string invoiceAddressLocationId?;
    @jsondata:Name {value: "InvoiceAddressCountryRegionISOCode"}
    string invoiceAddressCountryRegionISOCode?;
    @jsondata:Name {value: "BrazilianNIT"}
    string brazilianNIT?;
    @jsondata:Name {value: "DeliveryAddressCounty"}
    string deliveryAddressCounty?;
    @jsondata:Name {value: "PersonFirstName"}
    string personFirstName?;
    @jsondata:Name {value: "BrazilianCCM"}
    string brazilianCCM?;
    @jsondata:Name {value: "CustomerType"}
    CustomerTypeIN customerType?;
    @jsondata:Name {value: "PrimaryContactTwitterPurpose"}
    string primaryContactTwitterPurpose?;
    @jsondata:Name {value: "FullPrimaryAddress"}
    string fullPrimaryAddress?;
    @jsondata:Name {value: "IsFreightAccrued"}
    NoYes isFreightAccrued?;
    @jsondata:Name {value: "AddressCountryRegionISOCode"}
    string addressCountryRegionISOCode?;
    @jsondata:Name {value: "PrimaryContactLinkedInPurpose"}
    string primaryContactLinkedInPurpose?;
    @jsondata:Name {value: "PersonProfessionalTitle"}
    string personProfessionalTitle?;
    @jsondata:Name {value: "InvoiceAddressCountryRegionId"}
    string invoiceAddressCountryRegionId?;
    @jsondata:Name {value: "NameAlias"}
    string nameAlias?;
    @jsondata:Name {value: "IsExcludedFromInterestChargeCalculation"}
    NoYes isExcludedFromInterestChargeCalculation?;
    @jsondata:Name {value: "AddressPostbox"}
    string addressPostbox?;
    @jsondata:Name {value: "SupplementaryItemGroupId"}
    string supplementaryItemGroupId?;
    @jsondata:Name {value: "PrimaryContactURLDescription"}
    string primaryContactURLDescription?;
    @jsondata:Name {value: "InvoiceAddressValidFrom"}
    string invoiceAddressValidFrom?;
    @jsondata:Name {value: "PersonGender"}
    Gender personGender?;
    @jsondata:Name {value: "DeliveryAddressCity"}
    string deliveryAddressCity?;
    @jsondata:Name {value: "AddressLocationRoles"}
    string addressLocationRoles?;
    @jsondata:Name {value: "QMSApprovedCustomerGroupId"}
    string qMSApprovedCustomerGroupId?;
    @jsondata:Name {value: "InvoiceAddressValidTo"}
    string invoiceAddressValidTo?;
    @jsondata:Name {value: "SiteId"}
    string siteId?;
    @jsondata:Name {value: "CustomerTMAGroupId"}
    string customerTMAGroupId?;
    @jsondata:Name {value: "TaxRegistrationId"}
    string taxRegistrationId?;
    @jsondata:Name {value: "PANNumber"}
    string pANNumber?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "CredManTitleHeld"}
    NoYes credManTitleHeld?;
    @jsondata:Name {value: "PrimaryContactPhoneRecordId"}
    int primaryContactPhoneRecordId?;
    @jsondata:Name {value: "PaymentUseCashDiscount"}
    UseCashDisc paymentUseCashDiscount?;
    @jsondata:Name {value: "CollectionsContactPersonId"}
    string collectionsContactPersonId?;
    @jsondata:Name {value: "CreditCardCVC"}
    CreditCardCVC creditCardCVC?;
    @jsondata:Name {value: "PrimaryContactFacebook"}
    string primaryContactFacebook?;
    @jsondata:Name {value: "ElectronicLocationId"}
    string electronicLocationId?;
    @jsondata:Name {value: "IsWithholdingTaxCalculated"}
    NoYes isWithholdingTaxCalculated?;
    @jsondata:Name {value: "CFDITemporaryExport_MX"}
    NoYes cFDITemporaryExportMX?;
    @jsondata:Name {value: "InvoiceAccount"}
    string invoiceAccount?;
    @jsondata:Name {value: "PaymentBankAccount"}
    string paymentBankAccount?;
    @jsondata:Name {value: "ExportSale"}
    NoYes exportSale?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "OnHoldStatus"}
    CustVendorBlocked onHoldStatus?;
    @jsondata:Name {value: "DeliveryAddressStreetNumber"}
    string deliveryAddressStreetNumber?;
    @jsondata:Name {value: "PackingDutyLicense"}
    string packingDutyLicense?;
    @jsondata:Name {value: "TaxRegimeCode_MX"}
    string taxRegimeCodeMX?;
    @jsondata:Name {value: "CalculateWithholdingTax"}
    NoYes calculateWithholdingTax?;
    @jsondata:Name {value: "NationalRegistryNumber"}
    string nationalRegistryNumber?;
    @jsondata:Name {value: "CredManNextSchedReviewDate"}
    string credManNextSchedReviewDate?;
    @jsondata:Name {value: "InvoiceAddressState"}
    string invoiceAddressState?;
    @jsondata:Name {value: "IsSimplifiedInvoiceAddress"}
    NoYes isSimplifiedInvoiceAddress?;
    @jsondata:Name {value: "InterCompanyAutoCreateOrders"}
    NoYes interCompanyAutoCreateOrders?;
    @jsondata:Name {value: "DestinationCode"}
    string destinationCode?;
    @jsondata:Name {value: "PrimaryContactPhonePurpose"}
    string primaryContactPhonePurpose?;
    @jsondata:Name {value: "InvoiceAddressLongitude"}
    decimal invoiceAddressLongitude?;
    @jsondata:Name {value: "DeliveryReason"}
    string deliveryReason?;
    @jsondata:Name {value: "IRS1099CIndicator"}
    NoYes iRS1099CIndicator?;
    string dataAreaId?;
    @jsondata:Name {value: "PersonAnniversaryYear"}
    int:Signed32 personAnniversaryYear?;
    @jsondata:Name {value: "DeliveryAddressValidFrom"}
    string deliveryAddressValidFrom?;
    @jsondata:Name {value: "PrimaryContactPhoneExtension"}
    string primaryContactPhoneExtension?;
    @jsondata:Name {value: "FederalIndicator"}
    FederalNonFederalIndicatorCode federalIndicator?;
    @jsondata:Name {value: "SalesTaxGroup"}
    string salesTaxGroup?;
    @jsondata:Name {value: "PrimaryContactFaxRecordId"}
    int primaryContactFaxRecordId?;
    @jsondata:Name {value: "PaymentCashDiscount"}
    string paymentCashDiscount?;
    @jsondata:Name {value: "CommissionCustomerGroupId"}
    string commissionCustomerGroupId?;
    @jsondata:Name {value: "QMSApprovedCustomerListCheckMethod"}
    QMSCustomerCheckItem qMSApprovedCustomerListCheckMethod?;
    @jsondata:Name {value: "InvoiceAddressBuildingComplement"}
    string invoiceAddressBuildingComplement?;
    @jsondata:Name {value: "CredManCustCreditMaxAlt"}
    decimal credManCustCreditMaxAlt?;
    @jsondata:Name {value: "BrazilianCNAE"}
    string brazilianCNAE?;
    @jsondata:Name {value: "IsOneTimeCustomer"}
    NoYes isOneTimeCustomer?;
    @jsondata:Name {value: "AddressBuildingComplement"}
    string addressBuildingComplement?;
    @jsondata:Name {value: "PaymentSchedule"}
    string paymentSchedule?;
    @jsondata:Name {value: "Priority"}
    MCRSOAllocPriority priority?;
    @jsondata:Name {value: "OrganizationABCCode"}
    ABC organizationABCCode?;
    @jsondata:Name {value: "AddressTimeZone"}
    Timezone addressTimeZone?;
    @jsondata:Name {value: "CustomerPaymentFinancialInterestCode"}
    string customerPaymentFinancialInterestCode?;
    @jsondata:Name {value: "PersonHobbies"}
    string personHobbies?;
    @jsondata:Name {value: "IsSalesTaxIncludedInPrices"}
    NoYes isSalesTaxIncludedInPrices?;
    @jsondata:Name {value: "GiroTypeInterestNote"}
    PaymentStub giroTypeInterestNote?;
    @jsondata:Name {value: "PersonInitials"}
    string personInitials?;
    @jsondata:Name {value: "CustClassificationId"}
    string custClassificationId?;
    @jsondata:Name {value: "PaymentMethod"}
    string paymentMethod?;
    @jsondata:Name {value: "DeliveryMode"}
    string deliveryMode?;
    @jsondata:Name {value: "DeliveryAddressValidTo"}
    string deliveryAddressValidTo?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "DeliveryAddressZipCode"}
    string deliveryAddressZipCode?;
    @jsondata:Name {value: "DiscountPriceGroupId"}
    string discountPriceGroupId?;
    @jsondata:Name {value: "AccountStatement"}
    CustAccountStatement accountStatement?;
    @jsondata:Name {value: "AuthorityOffice"}
    string authorityOffice?;
    @jsondata:Name {value: "CredManEligibleCreditMax"}
    decimal credManEligibleCreditMax?;
    @jsondata:Name {value: "ReceiptCalendar"}
    string receiptCalendar?;
    @jsondata:Name {value: "RFCNumber"}
    string rFCNumber?;
    @jsondata:Name {value: "ContactPersonId"}
    string contactPersonId?;
    @jsondata:Name {value: "KnownAs"}
    string knownAs?;
    @jsondata:Name {value: "PrimaryContactFacebookPurpose"}
    string primaryContactFacebookPurpose?;
    @jsondata:Name {value: "CredManEligibleCreditLimitCurrency"}
    string credManEligibleCreditLimitCurrency?;
    @jsondata:Name {value: "CreditLimitIsMandatory"}
    NoYes creditLimitIsMandatory?;
    @jsondata:Name {value: "AddressCounty"}
    string addressCounty?;
    @jsondata:Name {value: "DeliveryAddressDistrictName"}
    string deliveryAddressDistrictName?;
    @jsondata:Name {value: "PrimaryContactLinkedInDescription"}
    string primaryContactLinkedInDescription?;
    @jsondata:Name {value: "DefaultECommerceOperator"}
    string defaultECommerceOperator?;
    @jsondata:Name {value: "PartyState"}
    string partyState?;
    @jsondata:Name {value: "CentralBankPurposeCode"}
    string centralBankPurposeCode?;
    @jsondata:Name {value: "SalesReturnTaxGroup"}
    string salesReturnTaxGroup?;
    @jsondata:Name {value: "CredManCollectionGroupId"}
    string credManCollectionGroupId?;
    @jsondata:Name {value: "PrimaryContactURLRecordId"}
    int primaryContactURLRecordId?;
    @jsondata:Name {value: "PartyType"}
    string partyType?;
    @jsondata:Name {value: "PrimaryContactTelexPurpose"}
    string primaryContactTelexPurpose?;
    @jsondata:Name {value: "AllowOnAccount"}
    NoYes allowOnAccount?;
    @jsondata:Name {value: "ForeignCustomer"}
    NoYes foreignCustomer?;
    @jsondata:Name {value: "InvoiceAddressDescription"}
    string invoiceAddressDescription?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "GiroTypeProjInvoice"}
    PaymentStub giroTypeProjInvoice?;
    @jsondata:Name {value: "IsSimplifiedDeliveryAddress"}
    NoYes isSimplifiedDeliveryAddress?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "InvoicePostingType"}
    SalesInvoicePostingTypeRU invoicePostingType?;
    @jsondata:Name {value: "NatureOfAssessee"}
    NatureOfAssesseeIN natureOfAssessee?;
    @jsondata:Name {value: "PrimaryContactFaxDescription"}
    string primaryContactFaxDescription?;
    @jsondata:Name {value: "PrimaryContactTelex"}
    string primaryContactTelex?;
    @jsondata:Name {value: "IsICMSContributor"}
    NoYes isICMSContributor?;
    @jsondata:Name {value: "IsExcludedFromCollectionFeeCalculation"}
    NoYes isExcludedFromCollectionFeeCalculation?;
    @jsondata:Name {value: "CommissionSalesGroupId"}
    string commissionSalesGroupId?;
    @jsondata:Name {value: "IsExpressBillOfLadingAccepted"}
    NoYes isExpressBillOfLadingAccepted?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
    @jsondata:Name {value: "DeliveryAddressState"}
    string deliveryAddressState?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
};

# Represents the Headers record for the operation: updateReturnDetails
public type UpdateReturnDetailsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listCustDisputes
public type ListCustDisputesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CustomOffices record {
    string dataAreaId?;
    @jsondata:Name {value: "OfficeCode"}
    string officeCode?;
    @jsondata:Name {value: "AgentAccountNumber"}
    string agentAccountNumber?;
};

public type CustomerTypeIN "None"|"GovtCompanyOrOtherAgencies"|"ECommerceOperator";

# Represents the Queries record for the operation: listReturnDetails
public type ListReturnDetailsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CustomerElectronicAddressesCollectionAllOf2 record {
    CustomerElectronicAddress[] value?;
};

public type MarkupPeriodChargeRuleQtyThresholdMatch "InvoiceLines"|"SalesOrderLines";

# Represents the Queries record for the operation: getCustomerPostalAddressesV2
public type GetCustomerPostalAddressesV2Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type WHSFulfillmentType "None"|"Price"|"Qty";

public type SalesCarriersCollectionAllOf2 record {
    SalesCarrier[] value?;
};

public type EFDocPresenceTypeBR "DoesNotApply"|"InPerson"|"Internet"|"Telesales"|"InPersonOut"|"Others";

public type RetailReceiptOptionBase "RetailEx3"|"Email"|"Both";

public type CustomerGroupsCollection record {
    *ODataCollection;
    *CustomerGroupsCollectionAllOf2;
};

public type NoYesCombo "No"|"Yes";

# Represents the Headers record for the operation: deleteCustomerPaymentJournalLines
public type DeleteCustomerPaymentJournalLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CustomerGroup record {
    @jsondata:Name {value: "IsSalesTaxIncludedInPrice"}
    NoYes isSalesTaxIncludedInPrice?;
    @jsondata:Name {value: "PaymentTermId"}
    string paymentTermId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "TaxGroupId"}
    string taxGroupId?;
    @jsondata:Name {value: "CustomerAccountNumberSequence"}
    string customerAccountNumberSequence?;
    @jsondata:Name {value: "AccountingCurrencyExchangeRateType"}
    string accountingCurrencyExchangeRateType?;
    @jsondata:Name {value: "ClearingPeriodPaymentTermName"}
    string clearingPeriodPaymentTermName?;
    string dataAreaId?;
    @jsondata:Name {value: "CustomerGroupId"}
    string customerGroupId?;
    @jsondata:Name {value: "ReportingCurrencyExchangeRateType"}
    string reportingCurrencyExchangeRateType?;
    @jsondata:Name {value: "DefaultDimensionDisplayValue"}
    string defaultDimensionDisplayValue?;
    @jsondata:Name {value: "IsPublicSector_IT"}
    NoYes isPublicSectorIT?;
    @jsondata:Name {value: "WriteOffReason"}
    string writeOffReason?;
};

public type CustomApisCollectionAllOf2 record {
    CustomApi[] value?;
};

# Represents the Queries record for the operation: listCustomersV3
public type ListCustomersV3Queries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TypeOfCreditmaxCheck "None"|"Balance"|"BalanceDelivered"|"BalanceAll";

public type CustVendForeignExchIndicatorUS "None"|"FV"|"VF"|"FF";

# Represents the Queries record for the operation: listCustomerParameters
public type ListCustomerParametersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CustVendSecondaryOFACIndicatorUS "Zero"|"One";

public type WHSReturnDetailOrderType "Unsupported"|"SalesOrder"|"OutboundShipmentOrder";

public type Listcode "IncludeNot"|"EUTrade"|"ProductionOnToll"|"TriangularEUTrade"|"TriangularProductionOnToll"|"PropertyMoving_CZ"|"TriangularIntermediateRole_HU"|"DEL_EUService"|"PurchasedOnBehalf_LV";

public type CustomerPostalAddressesV2Collection record {
    *ODataCollection;
    *CustomerPostalAddressesV2CollectionAllOf2;
};

public type CustomerPostingProfile record {
    string dataAreaId?;
    @jsondata:Name {value: "PostingProfile"}
    string postingProfile?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "IsTransactionIncludedInAutoSettlement"}
    NoYes isTransactionIncludedInAutoSettlement?;
    @jsondata:Name {value: "IsTransactionIncludedInInterestCalculation"}
    NoYes isTransactionIncludedInInterestCalculation?;
    @jsondata:Name {value: "IsTransactionIncludedInCollectionLetterGeneration"}
    NoYes isTransactionIncludedInCollectionLetterGeneration?;
    @jsondata:Name {value: "PostingProfileToCloseSettlement"}
    string postingProfileToCloseSettlement?;
    @jsondata:Name {value: "AllowEmptyDimensionValue"}
    DimSettlementCtrlTypeRU allowEmptyDimensionValue?;
};

# Represents the Queries record for the operation: listCustomerPaymentJournalHeaders
public type ListCustomerPaymentJournalHeadersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TypeOfDraft "NoDraft"|"NoAcceptance"|"Acceptance"|"Promissory"|"BankAcceptance";

public type CreditCardEstShippingChargeType "Fixed"|"Percent";

# Represents the Headers record for the operation: updateCustomersBase
public type UpdateCustomersBaseHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type DueDateLimitsCollectionAllOf2 record {
    DueDateLimit[] value?;
};

public type SalesCarrier record {
    string dataAreaId?;
    @jsondata:Name {value: "AddressStreetInKana"}
    string addressStreetInKana?;
    @jsondata:Name {value: "AddressStreetNumber"}
    string addressStreetNumber?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "AddressPostBox"}
    string addressPostBox?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "IE"}
    string iE?;
    @jsondata:Name {value: "AddressTimezone"}
    Timezone addressTimezone?;
    @jsondata:Name {value: "CarrierName"}
    string carrierName?;
    @jsondata:Name {value: "CnpjOrCpf"}
    string cnpjOrCpf?;
    @jsondata:Name {value: "AddressStateId"}
    string addressStateId?;
    @jsondata:Name {value: "FormattedAddress"}
    string formattedAddress?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "Vendor"}
    string vendor?;
    @jsondata:Name {value: "AddressLocationId"}
    string addressLocationId?;
    @jsondata:Name {value: "AddressCountryRegionId"}
    string addressCountryRegionId?;
    @jsondata:Name {value: "AddressCountryRegionISOCode"}
    string addressCountryRegionISOCode?;
    @jsondata:Name {value: "AddressCityInKana"}
    string addressCityInKana?;
    @jsondata:Name {value: "AddressBuildingCompliment"}
    string addressBuildingCompliment?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "AddressCountyId"}
    string addressCountyId?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
};

public type MarkupPeriodChargeRuleSiteLocationMatch "InvoiceLine"|"SalesOrder";

# Represents the Headers record for the operation: deleteCustomerGroups
public type DeleteCustomerGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateSalesCarriers
public type UpdateSalesCarriersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type DebtPeriodsCollectionAllOf2 record {
    DebtPeriod[] value?;
};

# Represents the Queries record for the operation: getDueDateLimits
public type GetDueDateLimitsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CustDispute record {
    @jsondata:Name {value: "Status"}
    CustVendDisputeStatus status?;
    @jsondata:Name {value: "LastPayment"}
    decimal lastPayment?;
    @jsondata:Name {value: "ReasonComment"}
    string reasonComment?;
    @jsondata:Name {value: "IsAutomaticUpdate"}
    NoYes isAutomaticUpdate?;
    @jsondata:Name {value: "TransactionBalance"}
    decimal transactionBalance?;
    @jsondata:Name {value: "StatusChangedDate"}
    string statusChangedDate?;
    @jsondata:Name {value: "ReasonTableRef"}
    int reasonTableRef?;
    @jsondata:Name {value: "ReasonCode"}
    string reasonCode?;
    @jsondata:Name {value: "TransactionCurrency"}
    string transactionCurrency?;
    @jsondata:Name {value: "FollowUpDate"}
    string followUpDate?;
    string dataAreaId?;
    @jsondata:Name {value: "CustTrans"}
    int custTrans?;
    @jsondata:Name {value: "AmountCur"}
    decimal amountCur?;
    @jsondata:Name {value: "Note"}
    string note?;
    @jsondata:Name {value: "SysDataAreaId"}
    string sysDataAreaId?;
    @jsondata:Name {value: "SysRecId"}
    int sysRecId?;
};

public type SalesList record {
    @jsondata:Name {value: "Quarter"}
    Quarter quarter?;
    @jsondata:Name {value: "Invoice"}
    string invoice?;
    @jsondata:Name {value: "CorrectionFiscalYear"}
    int:Signed32 correctionFiscalYear?;
    @jsondata:Name {value: "DeliveryCode"}
    TaxReport349DeliveryCode deliveryCode?;
    @jsondata:Name {value: "OriginalSalesListNumber"}
    int:Signed32 originalSalesListNumber?;
    @jsondata:Name {value: "ItemsValue"}
    decimal itemsValue?;
    @jsondata:Name {value: "CorrectionAmount"}
    decimal correctionAmount?;
    @jsondata:Name {value: "CorrectionReasonWrongAmount"}
    NoYes correctionReasonWrongAmount?;
    @jsondata:Name {value: "TaxExemptNumber"}
    string taxExemptNumber?;
    @jsondata:Name {value: "ListCode"}
    Listcode listCode?;
    @jsondata:Name {value: "Direction"}
    ModuleSalesPurch direction?;
    @jsondata:Name {value: "CompanyTaxID"}
    string companyTaxID?;
    @jsondata:Name {value: "CorrectionSign"}
    TaxRep349Sign correctionSign?;
    @jsondata:Name {value: "IsSettlement"}
    NoYes isSettlement?;
    @jsondata:Name {value: "CorrectedServices"}
    NoYes correctedServices?;
    string dataAreaId?;
    @jsondata:Name {value: "CorrectionAmountServices"}
    decimal correctionAmountServices?;
    @jsondata:Name {value: "Number"}
    int:Signed32 number?;
    @jsondata:Name {value: "OriginalSalesListStatus"}
    ListStatus originalSalesListStatus?;
    @jsondata:Name {value: "InvoiceDate"}
    string invoiceDate?;
    @jsondata:Name {value: "DispatchId"}
    string dispatchId?;
    @jsondata:Name {value: "CorrectionReasonWrongPeriod"}
    NoYes correctionReasonWrongPeriod?;
    @jsondata:Name {value: "Status"}
    ListStatus status?;
    @jsondata:Name {value: "InvestmentValue"}
    decimal investmentValue?;
    @jsondata:Name {value: "CorrectionSignServices"}
    TaxRep349Sign correctionSignServices?;
    @jsondata:Name {value: "CorrectionMonthOrQuarter"}
    int:Signed32 correctionMonthOrQuarter?;
    @jsondata:Name {value: "CorrectionReasonWrongRegNum"}
    NoYes correctionReasonWrongRegNum?;
    @jsondata:Name {value: "ErrorLog"}
    string errorLog?;
    @jsondata:Name {value: "AccountNumber"}
    string accountNumber?;
    @jsondata:Name {value: "TaxReportingCurrencyCode"}
    string taxReportingCurrencyCode?;
    @jsondata:Name {value: "OriginalSalesListDispatchId"}
    string originalSalesListDispatchId?;
    @jsondata:Name {value: "Corrected"}
    NoYes corrected?;
    @jsondata:Name {value: "Year"}
    int:Signed32 year?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "ServicesValue"}
    decimal servicesValue?;
    @jsondata:Name {value: "CorrectionFiscalYearServices"}
    int:Signed32 correctionFiscalYearServices?;
    @jsondata:Name {value: "CorrectionPeriodServices"}
    EUSalesListCorrectionPeriodES correctionPeriodServices?;
    @jsondata:Name {value: "CorrectionPeriod"}
    EUSalesListCorrectionPeriodES correctionPeriod?;
    @jsondata:Name {value: "ClosingDate"}
    string closingDate?;
    @jsondata:Name {value: "CorrectionMonthOrQuarterServices"}
    int:Signed32 correctionMonthOrQuarterServices?;
    @jsondata:Name {value: "CorrectionDeclarationType"}
    MonthQuarter correctionDeclarationType?;
    @jsondata:Name {value: "NotAssignedValue"}
    decimal notAssignedValue?;
};

public type SalesListsCollection record {
    *ODataCollection;
    *SalesListsCollectionAllOf2;
};

# Represents the Headers record for the operation: deleteCustDisputes
public type DeleteCustDisputesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateCustomerPaymentJournalLines
public type UpdateCustomerPaymentJournalLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CustomFieldsCollectionAllOf2 record {
    CustomField[] value?;
};

public type MCRItemCustCatalog "ItemCustCatalog"|"ItemCatalogCust"|"CustItemCatalog"|"CustCatalogItem"|"CatalogItemCust"|"CatalogCustItem";

public type TaxRep349Sign "None"|"Positive"|"Negative";

# Represents the Headers record for the operation: updateCustomApis
public type UpdateCustomApisHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateCustomerElectronicAddresses
public type UpdateCustomerElectronicAddressesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listDueDateLimits
public type ListDueDateLimitsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CustVendorBlocked "No"|"Invoice"|"All"|"Payment"|"Requisition"|"Never"|"PurchOrder";

public type CustVendDisputeStatus "None"|"Disputed"|"PromiseToPay"|"Resolved"|"PromiseToPayBroken"|"PromiseToPayKept";

public type CustInvoiceLinePriority "None"|"BillingCode"|"Proration";

public type CustomersCollectionAllOf2 record {
    Customer[] value?;
};

public type CustomField record {
    @jsondata:Name {value: "DefaultReal"}
    decimal defaultReal?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ValidateMinimum"}
    boolean validateMinimum?;
    @jsondata:Name {value: "DefaultInt"}
    int:Signed32 defaultInt?;
    @jsondata:Name {value: "MaxValue"}
    decimal maxValue?;
    @jsondata:Name {value: "MaxLength"}
    int:Signed32 maxLength?;
    @jsondata:Name {value: "DefaultText"}
    string defaultText?;
    string dataAreaId?;
    @jsondata:Name {value: "DefaultBoolean"}
    NoYesCombo defaultBoolean?;
    @jsondata:Name {value: "CustomField"}
    string customField?;
    @jsondata:Name {value: "MinValue"}
    decimal minValue?;
    @jsondata:Name {value: "DataType"}
    CustomFieldDataType dataType?;
    @jsondata:Name {value: "DefaultDate"}
    string defaultDate?;
    @jsondata:Name {value: "ValidateMaximum"}
    boolean validateMaximum?;
};

public type PlafondsCollectionAllOf2 record {
    Plafond[] value?;
};
