// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/microsoft.dynamics365.finance.common as d365;

# Ballerina connector module for the 'publicsector' slice of the Microsoft Dynamics 365 Finance OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + conn - The shared D365 connection (built once at the top level)
    # + return - An error if connector initialization failed
    public isolated function init(d365:Connection conn) returns error? {
        self.clientEp = conn.getHttpClient();
    }

    # List PublishedRequestForQuotationReplyLineSummaries
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PublishedRequestForQuotationReplyLineSummary 
    remote isolated function listPublishedRequestForQuotationReplyLineSummaries(map<string|string[]> headers = {}, *ListPublishedRequestForQuotationReplyLineSummariesQueries queries) returns PublishedRequestForQuotationReplyLineSummariesCollection|error {
        string resourcePath = string `/PublishedRequestForQuotationReplyLineSummaries`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PublishedRequestForQuotationReplyLineSummary
    #
    # + headers - Headers to be sent with the request 
    # + return - PublishedRequestForQuotationReplyLineSummary created 
    remote isolated function createPublishedRequestForQuotationReplyLineSummaries(PublishedRequestForQuotationReplyLineSummary payload, map<string|string[]> headers = {}) returns PublishedRequestForQuotationReplyLineSummary|error {
        string resourcePath = string `/PublishedRequestForQuotationReplyLineSummaries`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PublishedRequestForQuotationReplyLineSummary by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PublishedRequestForQuotationReplyLineSummary record 
    remote isolated function getPublishedRequestForQuotationReplyLineSummaries(string dataAreaId, string rFQNumber, string rFQCaseNumber, map<string|string[]> headers = {}, *GetPublishedRequestForQuotationReplyLineSummariesQueries queries) returns PublishedRequestForQuotationReplyLineSummary|error {
        string resourcePath = string `/PublishedRequestForQuotationReplyLineSummaries(dataAreaId='${getEncodedUri(dataAreaId)}',RFQNumber='${getEncodedUri(rFQNumber)}',RFQCaseNumber='${getEncodedUri(rFQCaseNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PublishedRequestForQuotationReplyLineSummary
    #
    # + headers - Headers to be sent with the request 
    # + return - PublishedRequestForQuotationReplyLineSummary deleted 
    remote isolated function deletePublishedRequestForQuotationReplyLineSummaries(string dataAreaId, string rFQNumber, string rFQCaseNumber, DeletePublishedRequestForQuotationReplyLineSummariesHeaders headers = {}) returns error? {
        string resourcePath = string `/PublishedRequestForQuotationReplyLineSummaries(dataAreaId='${getEncodedUri(dataAreaId)}',RFQNumber='${getEncodedUri(rFQNumber)}',RFQCaseNumber='${getEncodedUri(rFQCaseNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PublishedRequestForQuotationReplyLineSummary
    #
    # + headers - Headers to be sent with the request 
    # + return - PublishedRequestForQuotationReplyLineSummary updated 
    remote isolated function updatePublishedRequestForQuotationReplyLineSummaries(string dataAreaId, string rFQNumber, string rFQCaseNumber, PublishedRequestForQuotationReplyLineSummary payload, UpdatePublishedRequestForQuotationReplyLineSummariesHeaders headers = {}) returns PublishedRequestForQuotationReplyLineSummary|error {
        string resourcePath = string `/PublishedRequestForQuotationReplyLineSummaries(dataAreaId='${getEncodedUri(dataAreaId)}',RFQNumber='${getEncodedUri(rFQNumber)}',RFQCaseNumber='${getEncodedUri(rFQCaseNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
