// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Ballerina connector module for the 'publicsector' slice of the Microsoft Dynamics 365 Finance OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List BillingCodeVersions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BillingCodeVersion 
    remote isolated function listBillingCodeVersions(map<string|string[]> headers = {}, *ListBillingCodeVersionsQueries queries) returns BillingCodeVersionsCollection|error {
        string resourcePath = string `/BillingCodeVersions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BillingCodeVersion
    #
    # + headers - Headers to be sent with the request 
    # + return - BillingCodeVersion created 
    remote isolated function createBillingCodeVersions(BillingCodeVersion payload, map<string|string[]> headers = {}) returns BillingCodeVersion|error {
        string resourcePath = string `/BillingCodeVersions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BillingCodeVersion by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BillingCodeVersion record 
    remote isolated function getBillingCodeVersions(string dataAreaId, string validTo, string validFrom, string billingCode, map<string|string[]> headers = {}, *GetBillingCodeVersionsQueries queries) returns BillingCodeVersion|error {
        string resourcePath = string `/BillingCodeVersions(dataAreaId='${getEncodedUri(dataAreaId)}',ValidTo=${getEncodedUri(validTo)},ValidFrom=${getEncodedUri(validFrom)},BillingCode='${getEncodedUri(billingCode)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BillingCodeVersion
    #
    # + headers - Headers to be sent with the request 
    # + return - BillingCodeVersion deleted 
    remote isolated function deleteBillingCodeVersions(string dataAreaId, string validTo, string validFrom, string billingCode, DeleteBillingCodeVersionsHeaders headers = {}) returns error? {
        string resourcePath = string `/BillingCodeVersions(dataAreaId='${getEncodedUri(dataAreaId)}',ValidTo=${getEncodedUri(validTo)},ValidFrom=${getEncodedUri(validFrom)},BillingCode='${getEncodedUri(billingCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BillingCodeVersion
    #
    # + headers - Headers to be sent with the request 
    # + return - BillingCodeVersion updated 
    remote isolated function updateBillingCodeVersions(string dataAreaId, string validTo, string validFrom, string billingCode, BillingCodeVersion payload, UpdateBillingCodeVersionsHeaders headers = {}) returns BillingCodeVersion|error {
        string resourcePath = string `/BillingCodeVersions(dataAreaId='${getEncodedUri(dataAreaId)}',ValidTo=${getEncodedUri(validTo)},ValidFrom=${getEncodedUri(validFrom)},BillingCode='${getEncodedUri(billingCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PublishedRequestForQuotationReplyLineSummaries
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PublishedRequestForQuotationReplyLineSummary 
    remote isolated function listPublishedRequestForQuotationReplyLineSummaries(map<string|string[]> headers = {}, *ListPublishedRequestForQuotationReplyLineSummariesQueries queries) returns PublishedRequestForQuotationReplyLineSummariesCollection|error {
        string resourcePath = string `/PublishedRequestForQuotationReplyLineSummaries`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PublishedRequestForQuotationReplyLineSummary
    #
    # + headers - Headers to be sent with the request 
    # + return - PublishedRequestForQuotationReplyLineSummary created 
    remote isolated function createPublishedRequestForQuotationReplyLineSummaries(PublishedRequestForQuotationReplyLineSummary payload, map<string|string[]> headers = {}) returns PublishedRequestForQuotationReplyLineSummary|error {
        string resourcePath = string `/PublishedRequestForQuotationReplyLineSummaries`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PublishedRequestForQuotationReplyLineSummary by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PublishedRequestForQuotationReplyLineSummary record 
    remote isolated function getPublishedRequestForQuotationReplyLineSummaries(string dataAreaId, string rFQNumber, string rFQCaseNumber, map<string|string[]> headers = {}, *GetPublishedRequestForQuotationReplyLineSummariesQueries queries) returns PublishedRequestForQuotationReplyLineSummary|error {
        string resourcePath = string `/PublishedRequestForQuotationReplyLineSummaries(dataAreaId='${getEncodedUri(dataAreaId)}',RFQNumber='${getEncodedUri(rFQNumber)}',RFQCaseNumber='${getEncodedUri(rFQCaseNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PublishedRequestForQuotationReplyLineSummary
    #
    # + headers - Headers to be sent with the request 
    # + return - PublishedRequestForQuotationReplyLineSummary deleted 
    remote isolated function deletePublishedRequestForQuotationReplyLineSummaries(string dataAreaId, string rFQNumber, string rFQCaseNumber, DeletePublishedRequestForQuotationReplyLineSummariesHeaders headers = {}) returns error? {
        string resourcePath = string `/PublishedRequestForQuotationReplyLineSummaries(dataAreaId='${getEncodedUri(dataAreaId)}',RFQNumber='${getEncodedUri(rFQNumber)}',RFQCaseNumber='${getEncodedUri(rFQCaseNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PublishedRequestForQuotationReplyLineSummary
    #
    # + headers - Headers to be sent with the request 
    # + return - PublishedRequestForQuotationReplyLineSummary updated 
    remote isolated function updatePublishedRequestForQuotationReplyLineSummaries(string dataAreaId, string rFQNumber, string rFQCaseNumber, PublishedRequestForQuotationReplyLineSummary payload, UpdatePublishedRequestForQuotationReplyLineSummariesHeaders headers = {}) returns PublishedRequestForQuotationReplyLineSummary|error {
        string resourcePath = string `/PublishedRequestForQuotationReplyLineSummaries(dataAreaId='${getEncodedUri(dataAreaId)}',RFQNumber='${getEncodedUri(rFQNumber)}',RFQCaseNumber='${getEncodedUri(rFQCaseNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchaseOrderConfirmationHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseOrderConfirmationHeader 
    remote isolated function listPurchaseOrderConfirmationHeaders(map<string|string[]> headers = {}, *ListPurchaseOrderConfirmationHeadersQueries queries) returns PurchaseOrderConfirmationHeadersCollection|error {
        string resourcePath = string `/PurchaseOrderConfirmationHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseOrderConfirmationHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderConfirmationHeader created 
    remote isolated function createPurchaseOrderConfirmationHeaders(PurchaseOrderConfirmationHeader payload, map<string|string[]> headers = {}) returns PurchaseOrderConfirmationHeader|error {
        string resourcePath = string `/PurchaseOrderConfirmationHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseOrderConfirmationHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseOrderConfirmationHeader record 
    remote isolated function getPurchaseOrderConfirmationHeaders(string dataAreaId, string purchaseOrderNumber, string confirmationNumber, string confirmationDate, map<string|string[]> headers = {}, *GetPurchaseOrderConfirmationHeadersQueries queries) returns PurchaseOrderConfirmationHeader|error {
        string resourcePath = string `/PurchaseOrderConfirmationHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}',ConfirmationNumber='${getEncodedUri(confirmationNumber)}',ConfirmationDate=${getEncodedUri(confirmationDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseOrderConfirmationHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderConfirmationHeader deleted 
    remote isolated function deletePurchaseOrderConfirmationHeaders(string dataAreaId, string purchaseOrderNumber, string confirmationNumber, string confirmationDate, DeletePurchaseOrderConfirmationHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/PurchaseOrderConfirmationHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}',ConfirmationNumber='${getEncodedUri(confirmationNumber)}',ConfirmationDate=${getEncodedUri(confirmationDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseOrderConfirmationHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderConfirmationHeader updated 
    remote isolated function updatePurchaseOrderConfirmationHeaders(string dataAreaId, string purchaseOrderNumber, string confirmationNumber, string confirmationDate, PurchaseOrderConfirmationHeader payload, UpdatePurchaseOrderConfirmationHeadersHeaders headers = {}) returns PurchaseOrderConfirmationHeader|error {
        string resourcePath = string `/PurchaseOrderConfirmationHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}',ConfirmationNumber='${getEncodedUri(confirmationNumber)}',ConfirmationDate=${getEncodedUri(confirmationDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TransactionPostingDefinitionBanks
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TransactionPostingDefinitionBank 
    remote isolated function listTransactionPostingDefinitionBanks(map<string|string[]> headers = {}, *ListTransactionPostingDefinitionBanksQueries queries) returns TransactionPostingDefinitionBanksCollection|error {
        string resourcePath = string `/TransactionPostingDefinitionBanks`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TransactionPostingDefinitionBank
    #
    # + headers - Headers to be sent with the request 
    # + return - TransactionPostingDefinitionBank created 
    remote isolated function createTransactionPostingDefinitionBanks(TransactionPostingDefinitionBank payload, map<string|string[]> headers = {}) returns TransactionPostingDefinitionBank|error {
        string resourcePath = string `/TransactionPostingDefinitionBanks`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TransactionPostingDefinitionBank by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TransactionPostingDefinitionBank record 
    remote isolated function getTransactionPostingDefinitionBanks(string dataAreaId, string bankTransactionType, string bankCodeTableGroupAll, string methodOfPaymentTableAll, string methodOfPayment, string bankRelationGroup, string bankRelationTable, map<string|string[]> headers = {}, *GetTransactionPostingDefinitionBanksQueries queries) returns TransactionPostingDefinitionBank|error {
        string resourcePath = string `/TransactionPostingDefinitionBanks(dataAreaId='${getEncodedUri(dataAreaId)}',BankTransactionType='${getEncodedUri(bankTransactionType)}',BankCodeTableGroupAll='${getEncodedUri(bankCodeTableGroupAll)}',MethodOfPaymentTableAll='${getEncodedUri(methodOfPaymentTableAll)}',MethodOfPayment='${getEncodedUri(methodOfPayment)}',BankRelationGroup='${getEncodedUri(bankRelationGroup)}',BankRelationTable='${getEncodedUri(bankRelationTable)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TransactionPostingDefinitionBank
    #
    # + headers - Headers to be sent with the request 
    # + return - TransactionPostingDefinitionBank deleted 
    remote isolated function deleteTransactionPostingDefinitionBanks(string dataAreaId, string bankTransactionType, string bankCodeTableGroupAll, string methodOfPaymentTableAll, string methodOfPayment, string bankRelationGroup, string bankRelationTable, DeleteTransactionPostingDefinitionBanksHeaders headers = {}) returns error? {
        string resourcePath = string `/TransactionPostingDefinitionBanks(dataAreaId='${getEncodedUri(dataAreaId)}',BankTransactionType='${getEncodedUri(bankTransactionType)}',BankCodeTableGroupAll='${getEncodedUri(bankCodeTableGroupAll)}',MethodOfPaymentTableAll='${getEncodedUri(methodOfPaymentTableAll)}',MethodOfPayment='${getEncodedUri(methodOfPayment)}',BankRelationGroup='${getEncodedUri(bankRelationGroup)}',BankRelationTable='${getEncodedUri(bankRelationTable)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TransactionPostingDefinitionBank
    #
    # + headers - Headers to be sent with the request 
    # + return - TransactionPostingDefinitionBank updated 
    remote isolated function updateTransactionPostingDefinitionBanks(string dataAreaId, string bankTransactionType, string bankCodeTableGroupAll, string methodOfPaymentTableAll, string methodOfPayment, string bankRelationGroup, string bankRelationTable, TransactionPostingDefinitionBank payload, UpdateTransactionPostingDefinitionBanksHeaders headers = {}) returns TransactionPostingDefinitionBank|error {
        string resourcePath = string `/TransactionPostingDefinitionBanks(dataAreaId='${getEncodedUri(dataAreaId)}',BankTransactionType='${getEncodedUri(bankTransactionType)}',BankCodeTableGroupAll='${getEncodedUri(bankCodeTableGroupAll)}',MethodOfPaymentTableAll='${getEncodedUri(methodOfPaymentTableAll)}',MethodOfPayment='${getEncodedUri(methodOfPayment)}',BankRelationGroup='${getEncodedUri(bankRelationGroup)}',BankRelationTable='${getEncodedUri(bankRelationTable)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendorSettlementTax1099s
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendorSettlementTax1099 
    remote isolated function listVendorSettlementTax1099s(map<string|string[]> headers = {}, *ListVendorSettlementTax1099sQueries queries) returns VendorSettlementTax1099sCollection|error {
        string resourcePath = string `/VendorSettlementTax1099s`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendorSettlementTax1099
    #
    # + headers - Headers to be sent with the request 
    # + return - VendorSettlementTax1099 created 
    remote isolated function createVendorSettlementTax1099s(VendorSettlementTax1099 payload, map<string|string[]> headers = {}) returns VendorSettlementTax1099|error {
        string resourcePath = string `/VendorSettlementTax1099s`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendorSettlementTax1099 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendorSettlementTax1099 record 
    remote isolated function getVendorSettlementTax1099s(string dataAreaId, int recordId, map<string|string[]> headers = {}, *GetVendorSettlementTax1099sQueries queries) returns VendorSettlementTax1099|error {
        string resourcePath = string `/VendorSettlementTax1099s(dataAreaId='${getEncodedUri(dataAreaId)}',RecordId=${getEncodedUri(recordId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendorSettlementTax1099
    #
    # + headers - Headers to be sent with the request 
    # + return - VendorSettlementTax1099 deleted 
    remote isolated function deleteVendorSettlementTax1099s(string dataAreaId, int recordId, DeleteVendorSettlementTax1099sHeaders headers = {}) returns error? {
        string resourcePath = string `/VendorSettlementTax1099s(dataAreaId='${getEncodedUri(dataAreaId)}',RecordId=${getEncodedUri(recordId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendorSettlementTax1099
    #
    # + headers - Headers to be sent with the request 
    # + return - VendorSettlementTax1099 updated 
    remote isolated function updateVendorSettlementTax1099s(string dataAreaId, int recordId, VendorSettlementTax1099 payload, UpdateVendorSettlementTax1099sHeaders headers = {}) returns VendorSettlementTax1099|error {
        string resourcePath = string `/VendorSettlementTax1099s(dataAreaId='${getEncodedUri(dataAreaId)}',RecordId=${getEncodedUri(recordId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
