// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type PurchRFQStatus "Created"|"Sent"|"Received"|"Rejected"|"Accepted"|"Canceled"|"Declined"|"Removed";

public type Timezone "GMTMINUS1200INTERNATIONALDATELINEWEST"|"GMTMINUS1100COORDINATEDUNIVERSALTIME"|"GMTMINUS1100MIDWAYISLAND_SAMOA"|"GMTMINUS1000HAWAII"|"GMTMINUS0900ALASKA"|"GMTMINUS0800PACIFICTIME"|"GMTMINUS0800TIJUANA_BAJACALIFORNIA"|"GMTMINUS0700ARIZONA"|"GMTMINUS0700MOUNTAINTIME"|"GMTMINUS0700CHIHUAHUA_LAPAZ_MAZATLAN"|"GMTMINUS0600CENTRALAMERICA"|"GMTMINUS0600CENTRALTIME"|"GMTMINUS0600GUADALAJARA_MEXICOCITY"|"GMTMINUS0600SASKATCHEWAN"|"GMTMINUS0500BOGOTA_LIMA_QUITO_RIOBRANCO"|"GMTMINUS0500EASTERNTIME"|"GMTMINUS0500INDIANA"|"GMTMINUS0500CHETUMAL"|"GMTMINUS0400ASUNCION"|"GMTMINUS0400ATLANTICTIME"|"GMTMINUS0400LAPAZ"|"GMTMINUS0400MANAUS"|"GMTMINUS0300SANTIAGO"|"GMTMINUS0430CARACAS"|"GMTMINUS0330NEWFOUNDLAND"|"GMTMINUS0300_SALVADOR"|"GMTMINUS0300BRASILIA"|"GMTMINUS0300BUENOSAIRES"|"GMTMINUS0300BUENOSAIRES_GEORGETOWN"|"GMTMINUS0300GREENLAND"|"GMTMINUS0300MONTEVIDEO"|"GMTMINUS0200MIDATLANTIC"|"GMTMINUS0100AZORES"|"GMTMINUS0100CAPEVERDIS"|"GMT_CASABLANCA"|"GMT_CASABLANCA_MONTROVIA_REYKJAVIK"|"GMT_COORDINATEDUNIVERSALTIME"|"GMT_DUBLIN_EDINBURGH_LISBON_LONDON"|"GMT_PLUS0300KALININGRAD_MINSK"|"GMTPLUS0100_AMSTERDAM_BERLIN_BERN_ROME"|"GMTPLUS0100BELGRADE_BRATISLAVA_BUDAPEST"|"GMTPLUS0100BRUSSELS_COPENHAGEN_MADRID"|"GMTPLUS0100SARAJEVO_SKOPJE_WARSAW_ZAGREB"|"GMTPLUS0100TRIPOLI"|"GMTPLUS0100WESTCENTRALAFRICA"|"GMTPLUS0200_DAMASCUS"|"GMTPLUS0200AMMAN"|"GMTPLUS0200ATHENS_BUCHAREST_ISTANBUL"|"GMTPLUS0200BEIRUT"|"GMTPLUS0200MINSK"|"GMTPLUS0200CAIRO"|"GMTPLUS0200HARARE_PRETORIA"|"GMTPLUS0200HELSINKI_KYIV_RIGA_VILNIUS"|"GMTPLUS0300ISTANBUL"|"GMTPLUS0200JERUSALEM"|"GMTPLUS0200WINDHOEK"|"GMTPLUS0300BAGHDAD"|"GMTPLUS0300KUWAIT_RIYADH"|"GMTPLUS0300MOSCOW_STPETERSBURG_VOLGOGRAD"|"GMTPLUS0300NAIROBI"|"GMTPLUS0300TBILISI"|"GMTPLUS0330TEHRAN"|"GMTPLUS0400ABUDHABI_MUSCAT"|"GMTPLUS0400BAKU"|"GMTPLUS0400IZHEVSK_SAMARA"|"GMTPLUS0400CAUCASUSSTANDARDTIME"|"GMTPLUS0400PORTLOUIS"|"GMTPLUS0400YEREVAN"|"GMTPLUS0430KABUL"|"GMTPLUS0500EKATERINBURG"|"GMTPLUS0500ISLAMABAD_KARACHI"|"GMTPLUS0500ISLAMABAD_KARACHI_TASHKENT"|"GMTPLUS0530CHENNAI_KOLKATA_MUMBAI"|"GMTPLUS0530SRIJAYAWARDENEPURA"|"GMTPLUS0545KATHMANDU"|"GMTPLUS0600ALMATY_NOVOSIBIRSK"|"GMTPLUS0600ASTANA_DHAKA"|"GMTPLUS0600DHAKA"|"GMTPLUS0600MAGADAN"|"GMTPLUS0630_YANGON"|"GMTPLUS0700_BANGKOK_HANOI_JAKARTA"|"GMTPLUS0700KRASNOYARSK"|"GMTPLUS0800_ULAANBAATAR"|"GMTPLUS0800BEIJING_CHONGQING_HONGKONG"|"GMTPLUS0800IRKUTSK_ULAANBATAAR"|"GMTPLUS0800KUALALUMPUR_SINGAPORE"|"GMTPLUS0800PERTH"|"GMTPLUS0800TAIPEI"|"GMTPLUS0900OSAKA_SAPPORO_TOKYO"|"GMTPLUS0900SEOUL"|"GMTPLUS0900YAKUTSK"|"GMTPLUS0930ADELAIDE"|"GMTPLUS0930DARWIN"|"GMTPLUS1000BRISBANE"|"GMTPLUS1000CANBERRA_MELBOURNE_SYDNEY"|"GMTPLUS1000GUAM_PORTMORESBY"|"GMTPLUS1000HOBART"|"GMTPLUS1000VLADIVOSTOK"|"GMTPLUS1100CHOKURDAKH"|"GMTPLUS1100MAGADAN_SOLOMONIS"|"GMTPLUS1200ANADYR_PETRO_KAMCHATSKY"|"GMTPLUS1200AUCKLAND_WELLINGTON"|"GMTPLUS1200COORDINATEDUNIVERSALTIME"|"GMTPLUS1200FIJI_KAMCHATKA_MARSHALLIS"|"GMTPLUS1300NUKU_ALOFA";

public type VersioningDocumentState "Draft"|"InReview"|"Rejected"|"Approved"|"InExternalReview"|"Finalized"|"Confirmed";

# Represents the Headers record for the operation: deleteVendorSettlementTax1099s
public type DeleteVendorSettlementTax1099sHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/common/oauth2/v2.0/token";
|};

# Represents the Queries record for the operation: getPurchaseOrderConfirmationHeaders
public type GetPurchaseOrderConfirmationHeadersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type BillingCodeVersion record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ValidTo?;
    string ValidFrom?;
    string BillingCode?;
    NoYes UseLineValuesForUnspecifiedDimensions?;
    string ProjectID?;
    string AmountDetails?;
    string BillingCodeDescription?;
    NoYes AllowChangesToLedgerAccounts?;
    string ItemSalesTaxGroup?;
    string InterestCode?;
    NoYes AllowChangeAmountOnInvoice?;
    string ProjectCategory?;
    NoYes AllowChangesToProjectCategory?;
    RateField RateType?;
    NoYes AllowChangesToProject?;
    NoYes UseInterestCodeFromBillingClassification?;
};

public type SettlementType "None"|"OpenTransact"|"SelectedTransact";

# Represents the Headers record for the operation: deletePurchaseOrderConfirmationHeaders
public type DeletePurchaseOrderConfirmationHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BankTransactionTypes "Paymentjournal"|"PromisoryNotes"|"RemitPromissoryNotes"|"SettlePromissoryNotes"|"RedrawPromissoryNotes"|"AccountsReceivableSettlement"|"PayrollDisbursementJournal";

# Represents the Queries record for the operation: listVendorSettlementTax1099s
public type ListVendorSettlementTax1099sQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updatePublishedRequestForQuotationReplyLineSummaries
public type UpdatePublishedRequestForQuotationReplyLineSummariesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type VendorSettlementTax1099 record {
    string \@odata\.etag?;
    string dataAreaId?;
    int RecordId?;
    int:Signed32 G3TaxYear?;
    decimal S5BuyerPartOfRealEstateTax?;
    string VendorAccount?;
    string G10bStateIdNumber?;
    NoYes G8TradeOrBusinessIncome?;
    NoYes S4TransferorRecievedProperty?;
    decimal SettledState1099?;
    string CountryRegion?;
    string S3AddressOrLegalDescription?;
    decimal SettledFederal1099?;
    string TransDate?;
    decimal G11StateIncomeTaxWithheld?;
    string S1DateOfClosing?;
    Tax1099Type Tax1099Type?;
    string G10aState?;
    string Tax1099BoxId?;
    string State?;
    NoYes PSNTax1099ByMainAccount?;
};

# Represents the Headers record for the operation: updateBillingCodeVersions
public type UpdateBillingCodeVersionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listBillingCodeVersions
public type ListBillingCodeVersionsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PublishedRequestForQuotationReplyLineSummariesCollection record {
    *ODataCollection;
    PublishedRequestForQuotationReplyLineSummary[] value?;
};

public type PurchaseOrderConfirmationHeadersCollection record {
    *ODataCollection;
    PurchaseOrderConfirmationHeader[] value?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig|http:BearerTokenConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Represents the Headers record for the operation: deletePublishedRequestForQuotationReplyLineSummaries
public type DeletePublishedRequestForQuotationReplyLineSummariesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type TransactionPostingDefinitionBanksCollection record {
    *ODataCollection;
    TransactionPostingDefinitionBank[] value?;
};

public type Tax1099Type "F1099DIV"|"F1099INT"|"F1099MISC"|"F1099OID"|"F1099G"|"F1099S"|"F1099NEC";

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

public type PurchaseOrderConfirmationHeader record {
    string \@odata\.etag?;
    string dataAreaId?;
    string PurchaseOrderNumber?;
    string ConfirmationNumber?;
    string ConfirmationDate?;
    string BuyerGroupId?;
    string PaymentScheduleName?;
    string ReasonCode?;
    NoYes IsDeliveryAddressPrivate?;
    string DeliveryModeId?;
    string DeliveryAddressCountryRegionISOCode?;
    string DeliveryAddressPostBox?;
    string ContactPersonId?;
    string OrderVendorAccountNumber?;
    decimal FixedExchangeRate?;
    string DeliveryTermsId?;
    string RequesterPersonnelNumber?;
    decimal TotalNetWeight?;
    decimal DeliveryAddressLatitude?;
    string DeliveryAddressName?;
    string OrdererPersonnelNumber?;
    decimal FixedSecondaryExchangeRate?;
    string DefaultReceivingWarehouseId?;
    NoYes IsPrepayment?;
    string DeliveryAddressBuildingCompliment?;
    string ConfirmingPurchaseOrderCodeLanguageId?;
    string AccountingDate?;
    string ConfirmationVoucherNumber?;
    string ChargeVendorGroupId?;
    string LanguageId?;
    string DeliveryAddressStreetNumber?;
    decimal SubTotalAmount?;
    Timezone DeliveryAddressTimeZone?;
    string VendorPaymentMethodName?;
    VersioningDocumentState DocumentApprovalStatus?;
    string RequestedDeliveryDate?;
    string SalesTaxGroupCode?;
    decimal TotalChargeAmount?;
    decimal TotalQuantity?;
    string IntrastatTransportModeCode?;
    string IntrastatTransactionCode?;
    decimal PrepaymentAmount?;
    NoYes IsOneTimeVendor?;
    string CashDiscountCode?;
    PurchStatus PurchaseOrderStatus?;
    string LineDiscountVendorGroupCode?;
    string DeliveryAddressZipCode?;
    string DeliveryAddressLocationId?;
    string IntrastatStatisticsProcedureCode?;
    decimal TotalConfirmedAmount?;
    string VendorInvoiceDeclarationId?;
    decimal TotalNetVolume?;
    string DeliveryAddressCountyId?;
    string CurrencyCode?;
    string DeliveryAddressDistrictName?;
    string PurchaseOrderName?;
    string DeliveryAddressDescription?;
    string URL?;
    string FormattedDeliveryAddress?;
    string VendorPaymentMethodSpecificationName?;
    string AccountingDistributionTemplateName?;
    string NumberSequenceGroupId?;
    string DeliveryAddressCountryRegionId?;
    string DefaultReceivingSiteId?;
    string PurchaseOrderPoolId?;
    Listcode EUSalesListCode?;
    string IntrastatPortId?;
    string TotalDiscountVendorGroupCode?;
    decimal TotalLineDiscountAmount?;
    string FixedDueDate?;
    string VendorOrderReference?;
    string TransportationDocumentLineId?;
    decimal TotalTaxAmount?;
    decimal TotalDiscountPercentage?;
    string MultilineDiscountVendorGroupCode?;
    string PaymentTermsName?;
    BankDocumentType BankDocumentType?;
    string DeliveryAddressCityInKana?;
    string PriceVendorGroupCode?;
    string DefaultLedgerDimensionDisplayValue?;
    string DeliveryAddressStreet?;
    decimal CashDiscountPercentage?;
    string PurchaseOrderDocumentReference?;
    string ProjectId?;
    string EmailAddress?;
    string VendorPostingProfileId?;
    SettlementType VendorTransactionSettlementType?;
    decimal DeliveryAddressLongitude?;
    string ConfirmingPurchaseOrderCode?;
    PurchPurchaseOrderCreationMethod PurchaseOrderHeaderCreationMethod?;
    string TaxExemptNumber?;
    decimal TotalRoundOffAmount?;
    string DeliveryAddressCity?;
    string InvoiceVendorAccountNumber?;
    NoYes ArePricesIncludingSalesTax?;
    string DeliveryAddressStateId?;
    string ReasonComment?;
    string AttentionInformation?;
    string DeliveryAddressStreetInKana?;
    decimal TotalDiscountAmount?;
    string DeliveryAddressDunsNumber?;
};

public type PublishedRequestForQuotationReplyLineSummary record {
    string \@odata\.etag?;
    string dataAreaId?;
    string RFQNumber?;
    string RFQCaseNumber?;
    string VendorName?;
    string VendorAccountNumber?;
    int:Signed32 TotalVendorScore?;
    PurchRFQReplyStatus_PSN VendorReplyStatus?;
    string TotalVendorScoreComment?;
    NoYes IsBidAwarded?;
    PurchRFQStatus HighestRFQStatus?;
    PurchRFQStatus LowestRFQStatus?;
    string RFQCaseRequestingWorkerName?;
    decimal LineAmount?;
};

# Represents the Headers record for the operation: updatePurchaseOrderConfirmationHeaders
public type UpdatePurchaseOrderConfirmationHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type TableAll "All"|"Table";

public type VendorSettlementTax1099sCollection record {
    *ODataCollection;
    VendorSettlementTax1099[] value?;
};

# Represents the Headers record for the operation: deleteBillingCodeVersions
public type DeleteBillingCodeVersionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listPurchaseOrderConfirmationHeaders
public type ListPurchaseOrderConfirmationHeadersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PurchPurchaseOrderCreationMethod "Purchase"|"Consignment";

public type TableGroupAll "Table"|"GroupId"|"All";

public type RateField "LineAmount"|"UnitPrice";

public type TransactionPostingDefinitionBank record {
    string \@odata\.etag?;
    string dataAreaId?;
    BankTransactionTypes BankTransactionType?;
    TableGroupAll BankCodeTableGroupAll?;
    TableAll MethodOfPaymentTableAll?;
    string MethodOfPayment?;
    string BankRelationGroup?;
    string BankRelationTable?;
    string PostingDefinitionId?;
};

# Represents the Queries record for the operation: getVendorSettlementTax1099s
public type GetVendorSettlementTax1099sQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type BillingCodeVersionsCollection record {
    *ODataCollection;
    BillingCodeVersion[] value?;
};

# Represents the Queries record for the operation: getBillingCodeVersions
public type GetBillingCodeVersionsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PurchStatus "None"|"Backorder"|"Received"|"Invoiced"|"Canceled";

# Represents the Queries record for the operation: getTransactionPostingDefinitionBanks
public type GetTransactionPostingDefinitionBanksQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteTransactionPostingDefinitionBanks
public type DeleteTransactionPostingDefinitionBanksHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listTransactionPostingDefinitionBanks
public type ListTransactionPostingDefinitionBanksQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type NoYes "No"|"Yes";

# Represents the Headers record for the operation: updateTransactionPostingDefinitionBanks
public type UpdateTransactionPostingDefinitionBanksHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getPublishedRequestForQuotationReplyLineSummaries
public type GetPublishedRequestForQuotationReplyLineSummariesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type BankDocumentType "None"|"LetterOfCredit"|"ImportCollection"|"LetterOfGuarantee";

# Represents the Headers record for the operation: updateVendorSettlementTax1099s
public type UpdateVendorSettlementTax1099sHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PurchRFQReplyStatus_PSN "Partial"|"Complete";

# Represents the Queries record for the operation: listPublishedRequestForQuotationReplyLineSummaries
public type ListPublishedRequestForQuotationReplyLineSummariesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type Listcode "IncludeNot"|"EUTrade"|"ProductionOnToll"|"TriangularEUTrade"|"TriangularProductionOnToll"|"PropertyMoving_CZ"|"TriangularIntermediateRole_HU"|"DEL_EUService"|"PurchasedOnBehalf_LV";
