// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type PurchRFQStatus "Created"|"Sent"|"Received"|"Rejected"|"Accepted"|"Canceled"|"Declined"|"Removed";


# Represents the Headers record for the operation: deletePublishedRequestForQuotationReplyLineSummaries
public type DeletePublishedRequestForQuotationReplyLineSummariesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

public type PublishedRequestForQuotationReplyLineSummary record {
    string \@odata\.etag?;
    string dataAreaId?;
    string RFQNumber?;
    string RFQCaseNumber?;
    string VendorName?;
    string VendorAccountNumber?;
    int:Signed32 TotalVendorScore?;
    PurchRFQReplyStatus_PSN VendorReplyStatus?;
    string TotalVendorScoreComment?;
    NoYes IsBidAwarded?;
    PurchRFQStatus HighestRFQStatus?;
    PurchRFQStatus LowestRFQStatus?;
    string RFQCaseRequestingWorkerName?;
    decimal LineAmount?;
};

public type NoYes "No"|"Yes";

public type PublishedRequestForQuotationReplyLineSummariesCollection record {
    *ODataCollection;
    PublishedRequestForQuotationReplyLineSummary[] value?;
};

# Represents the Queries record for the operation: getPublishedRequestForQuotationReplyLineSummaries
public type GetPublishedRequestForQuotationReplyLineSummariesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PurchRFQReplyStatus_PSN "Partial"|"Complete";

# Represents the Queries record for the operation: listPublishedRequestForQuotationReplyLineSummaries
public type ListPublishedRequestForQuotationReplyLineSummariesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};


# Represents the Headers record for the operation: updatePublishedRequestForQuotationReplyLineSummaries
public type UpdatePublishedRequestForQuotationReplyLineSummariesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};
