// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List CFOPCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CFOPCodes 
    remote isolated function listCFOPCodes(map<string|string[]> headers = {}, *ListCFOPCodesQueries queries) returns CFOPCodesCollection|error {
        string resourcePath = string `/CFOPCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CFOPCodes
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CFOPCodes created 
    remote isolated function createCFOPCodes(CFOPCodes payload, map<string|string[]> headers = {}) returns CFOPCodes|error {
        string resourcePath = string `/CFOPCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CFOPCodes by key
    #
    # + dataAreaId - The company data area identifier 
    # + cFOP - The c fop key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CFOPCodes 
    remote isolated function getCFOPCodes(string dataAreaId, string cFOP, map<string|string[]> headers = {}, *GetCFOPCodesQueries queries) returns CFOPCodes|error {
        string resourcePath = string `/CFOPCodes(dataAreaId=${getEncodedUri(dataAreaId)},CFOP=${getEncodedUri(cFOP)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CFOPCodes
    #
    # + dataAreaId - The company data area identifier 
    # + cFOP - The c fop key field 
    # + headers - Headers to be sent with the request 
    # + return - CFOPCodes deleted 
    remote isolated function deleteCFOPCodes(string dataAreaId, string cFOP, DeleteCFOPCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/CFOPCodes(dataAreaId=${getEncodedUri(dataAreaId)},CFOP=${getEncodedUri(cFOP)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CFOPCodes
    #
    # + dataAreaId - The company data area identifier 
    # + cFOP - The c fop key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CFOPCodes updated 
    remote isolated function updateCFOPCodes(string dataAreaId, string cFOP, CFOPCodes payload, UpdateCFOPCodesHeaders headers = {}) returns CFOPCodes|error {
        string resourcePath = string `/CFOPCodes(dataAreaId=${getEncodedUri(dataAreaId)},CFOP=${getEncodedUri(cFOP)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CFOPGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CFOPGroup 
    remote isolated function listCFOPGroups(map<string|string[]> headers = {}, *ListCFOPGroupsQueries queries) returns CFOPGroupsCollection|error {
        string resourcePath = string `/CFOPGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CFOPGroup
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CFOPGroup created 
    remote isolated function createCFOPGroups(CFOPGroup payload, map<string|string[]> headers = {}) returns CFOPGroup|error {
        string resourcePath = string `/CFOPGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CFOPGroup by key
    #
    # + dataAreaId - The company data area identifier 
    # + groupId - The group id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CFOPGroup 
    remote isolated function getCFOPGroups(string dataAreaId, string groupId, map<string|string[]> headers = {}, *GetCFOPGroupsQueries queries) returns CFOPGroup|error {
        string resourcePath = string `/CFOPGroups(dataAreaId=${getEncodedUri(dataAreaId)},GroupId=${getEncodedUri(groupId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CFOPGroup
    #
    # + dataAreaId - The company data area identifier 
    # + groupId - The group id key field 
    # + headers - Headers to be sent with the request 
    # + return - CFOPGroup deleted 
    remote isolated function deleteCFOPGroups(string dataAreaId, string groupId, DeleteCFOPGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/CFOPGroups(dataAreaId=${getEncodedUri(dataAreaId)},GroupId=${getEncodedUri(groupId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CFOPGroup
    #
    # + dataAreaId - The company data area identifier 
    # + groupId - The group id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CFOPGroup updated 
    remote isolated function updateCFOPGroups(string dataAreaId, string groupId, CFOPGroup payload, UpdateCFOPGroupsHeaders headers = {}) returns CFOPGroup|error {
        string resourcePath = string `/CFOPGroups(dataAreaId=${getEncodedUri(dataAreaId)},GroupId=${getEncodedUri(groupId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List EFDocSchemas
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of EFDocSchema 
    remote isolated function listEFDocSchemas(map<string|string[]> headers = {}, *ListEFDocSchemasQueries queries) returns EFDocSchemasCollection|error {
        string resourcePath = string `/EFDocSchemas`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create EFDocSchema
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - EFDocSchema created 
    remote isolated function createEFDocSchemas(EFDocSchema payload, map<string|string[]> headers = {}) returns EFDocSchema|error {
        string resourcePath = string `/EFDocSchemas`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get EFDocSchema by key
    #
    # + schemaType - The schema type key field 
    # + version - The version key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - EFDocSchema 
    remote isolated function getEFDocSchemas(string schemaType, string version, map<string|string[]> headers = {}, *GetEFDocSchemasQueries queries) returns EFDocSchema|error {
        string resourcePath = string `/EFDocSchemas(SchemaType=${getEncodedUri(schemaType)},Version=${getEncodedUri(version)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete EFDocSchema
    #
    # + schemaType - The schema type key field 
    # + version - The version key field 
    # + headers - Headers to be sent with the request 
    # + return - EFDocSchema deleted 
    remote isolated function deleteEFDocSchemas(string schemaType, string version, DeleteEFDocSchemasHeaders headers = {}) returns error? {
        string resourcePath = string `/EFDocSchemas(SchemaType=${getEncodedUri(schemaType)},Version=${getEncodedUri(version)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update EFDocSchema
    #
    # + schemaType - The schema type key field 
    # + version - The version key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - EFDocSchema updated 
    remote isolated function updateEFDocSchemas(string schemaType, string version, EFDocSchema payload, UpdateEFDocSchemasHeaders headers = {}) returns EFDocSchema|error {
        string resourcePath = string `/EFDocSchemas(SchemaType=${getEncodedUri(schemaType)},Version=${getEncodedUri(version)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ELParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ELParameter 
    remote isolated function listELParameters(map<string|string[]> headers = {}, *ListELParametersQueries queries) returns ELParametersCollection|error {
        string resourcePath = string `/ELParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ELParameter
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ELParameter created 
    remote isolated function createELParameters(ELParameter payload, map<string|string[]> headers = {}) returns ELParameter|error {
        string resourcePath = string `/ELParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ELParameter by key
    #
    # + dataAreaId - The company data area identifier 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ELParameter 
    remote isolated function getELParameters(string dataAreaId, int 'key, map<string|string[]> headers = {}, *GetELParametersQueries queries) returns ELParameter|error {
        string resourcePath = string `/ELParameters(dataAreaId=${getEncodedUri(dataAreaId)},Key=${getEncodedUri('key)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ELParameter
    #
    # + dataAreaId - The company data area identifier 
    # + headers - Headers to be sent with the request 
    # + return - ELParameter deleted 
    remote isolated function deleteELParameters(string dataAreaId, int 'key, DeleteELParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/ELParameters(dataAreaId=${getEncodedUri(dataAreaId)},Key=${getEncodedUri('key)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ELParameter
    #
    # + dataAreaId - The company data area identifier 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ELParameter updated 
    remote isolated function updateELParameters(string dataAreaId, int 'key, ELParameter payload, UpdateELParametersHeaders headers = {}) returns ELParameter|error {
        string resourcePath = string `/ELParameters(dataAreaId=${getEncodedUri(dataAreaId)},Key=${getEncodedUri('key)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List GSTMinorCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of GSTMinorCode 
    remote isolated function listGSTMinorCodes(map<string|string[]> headers = {}, *ListGSTMinorCodesQueries queries) returns GSTMinorCodesCollection|error {
        string resourcePath = string `/GSTMinorCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create GSTMinorCode
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - GSTMinorCode created 
    remote isolated function createGSTMinorCodes(GSTMinorCode payload, map<string|string[]> headers = {}) returns GSTMinorCode|error {
        string resourcePath = string `/GSTMinorCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get GSTMinorCode by key
    #
    # + dataAreaId - The company data area identifier 
    # + minorCode - The minor code key field 
    # + taxComponent - The tax component key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - GSTMinorCode 
    remote isolated function getGSTMinorCodes(string dataAreaId, string minorCode, string taxComponent, map<string|string[]> headers = {}, *GetGSTMinorCodesQueries queries) returns GSTMinorCode|error {
        string resourcePath = string `/GSTMinorCodes(dataAreaId=${getEncodedUri(dataAreaId)},MinorCode=${getEncodedUri(minorCode)},TaxComponent=${getEncodedUri(taxComponent)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete GSTMinorCode
    #
    # + dataAreaId - The company data area identifier 
    # + minorCode - The minor code key field 
    # + taxComponent - The tax component key field 
    # + headers - Headers to be sent with the request 
    # + return - GSTMinorCode deleted 
    remote isolated function deleteGSTMinorCodes(string dataAreaId, string minorCode, string taxComponent, DeleteGSTMinorCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/GSTMinorCodes(dataAreaId=${getEncodedUri(dataAreaId)},MinorCode=${getEncodedUri(minorCode)},TaxComponent=${getEncodedUri(taxComponent)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update GSTMinorCode
    #
    # + dataAreaId - The company data area identifier 
    # + minorCode - The minor code key field 
    # + taxComponent - The tax component key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - GSTMinorCode updated 
    remote isolated function updateGSTMinorCodes(string dataAreaId, string minorCode, string taxComponent, GSTMinorCode payload, UpdateGSTMinorCodesHeaders headers = {}) returns GSTMinorCode|error {
        string resourcePath = string `/GSTMinorCodes(dataAreaId=${getEncodedUri(dataAreaId)},MinorCode=${getEncodedUri(minorCode)},TaxComponent=${getEncodedUri(taxComponent)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List HSNCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of HSNCode 
    remote isolated function listHSNCodes(map<string|string[]> headers = {}, *ListHSNCodesQueries queries) returns HSNCodesCollection|error {
        string resourcePath = string `/HSNCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create HSNCode
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - HSNCode created 
    remote isolated function createHSNCodes(HSNCode payload, map<string|string[]> headers = {}) returns HSNCode|error {
        string resourcePath = string `/HSNCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get HSNCode by key
    #
    # + dataAreaId - The company data area identifier 
    # + chapter - The chapter key field 
    # + heading - The heading key field 
    # + subheading - The subheading key field 
    # + countryExtension - The country extension key field 
    # + statisticalSuffix - The statistical suffix key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - HSNCode 
    remote isolated function getHSNCodes(string dataAreaId, string chapter, string heading, string subheading, string countryExtension, string statisticalSuffix, map<string|string[]> headers = {}, *GetHSNCodesQueries queries) returns HSNCode|error {
        string resourcePath = string `/HSNCodes(dataAreaId=${getEncodedUri(dataAreaId)},Chapter=${getEncodedUri(chapter)},Heading=${getEncodedUri(heading)},Subheading=${getEncodedUri(subheading)},CountryExtension=${getEncodedUri(countryExtension)},StatisticalSuffix=${getEncodedUri(statisticalSuffix)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete HSNCode
    #
    # + dataAreaId - The company data area identifier 
    # + chapter - The chapter key field 
    # + heading - The heading key field 
    # + subheading - The subheading key field 
    # + countryExtension - The country extension key field 
    # + statisticalSuffix - The statistical suffix key field 
    # + headers - Headers to be sent with the request 
    # + return - HSNCode deleted 
    remote isolated function deleteHSNCodes(string dataAreaId, string chapter, string heading, string subheading, string countryExtension, string statisticalSuffix, DeleteHSNCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/HSNCodes(dataAreaId=${getEncodedUri(dataAreaId)},Chapter=${getEncodedUri(chapter)},Heading=${getEncodedUri(heading)},Subheading=${getEncodedUri(subheading)},CountryExtension=${getEncodedUri(countryExtension)},StatisticalSuffix=${getEncodedUri(statisticalSuffix)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update HSNCode
    #
    # + dataAreaId - The company data area identifier 
    # + chapter - The chapter key field 
    # + heading - The heading key field 
    # + subheading - The subheading key field 
    # + countryExtension - The country extension key field 
    # + statisticalSuffix - The statistical suffix key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - HSNCode updated 
    remote isolated function updateHSNCodes(string dataAreaId, string chapter, string heading, string subheading, string countryExtension, string statisticalSuffix, HSNCode payload, UpdateHSNCodesHeaders headers = {}) returns HSNCode|error {
        string resourcePath = string `/HSNCodes(dataAreaId=${getEncodedUri(dataAreaId)},Chapter=${getEncodedUri(chapter)},Heading=${getEncodedUri(heading)},Subheading=${getEncodedUri(subheading)},CountryExtension=${getEncodedUri(countryExtension)},StatisticalSuffix=${getEncodedUri(statisticalSuffix)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ISRConcepts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ISRConcept 
    remote isolated function listISRConcepts(map<string|string[]> headers = {}, *ListISRConceptsQueries queries) returns ISRConceptsCollection|error {
        string resourcePath = string `/ISRConcepts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ISRConcept
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ISRConcept created 
    remote isolated function createISRConcepts(ISRConcept payload, map<string|string[]> headers = {}) returns ISRConcept|error {
        string resourcePath = string `/ISRConcepts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ISRConcept by key
    #
    # + dataAreaId - The company data area identifier 
    # + conceptId - The concept id key field 
    # + mainAccountId - The main account id key field 
    # + chartOfAccountsName - The chart of accounts name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ISRConcept 
    remote isolated function getISRConcepts(string dataAreaId, string conceptId, string mainAccountId, string chartOfAccountsName, map<string|string[]> headers = {}, *GetISRConceptsQueries queries) returns ISRConcept|error {
        string resourcePath = string `/ISRConcepts(dataAreaId=${getEncodedUri(dataAreaId)},ConceptId=${getEncodedUri(conceptId)},MainAccountId=${getEncodedUri(mainAccountId)},ChartOfAccountsName=${getEncodedUri(chartOfAccountsName)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ISRConcept
    #
    # + dataAreaId - The company data area identifier 
    # + conceptId - The concept id key field 
    # + mainAccountId - The main account id key field 
    # + chartOfAccountsName - The chart of accounts name key field 
    # + headers - Headers to be sent with the request 
    # + return - ISRConcept deleted 
    remote isolated function deleteISRConcepts(string dataAreaId, string conceptId, string mainAccountId, string chartOfAccountsName, DeleteISRConceptsHeaders headers = {}) returns error? {
        string resourcePath = string `/ISRConcepts(dataAreaId=${getEncodedUri(dataAreaId)},ConceptId=${getEncodedUri(conceptId)},MainAccountId=${getEncodedUri(mainAccountId)},ChartOfAccountsName=${getEncodedUri(chartOfAccountsName)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ISRConcept
    #
    # + dataAreaId - The company data area identifier 
    # + conceptId - The concept id key field 
    # + mainAccountId - The main account id key field 
    # + chartOfAccountsName - The chart of accounts name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ISRConcept updated 
    remote isolated function updateISRConcepts(string dataAreaId, string conceptId, string mainAccountId, string chartOfAccountsName, ISRConcept payload, UpdateISRConceptsHeaders headers = {}) returns ISRConcept|error {
        string resourcePath = string `/ISRConcepts(dataAreaId=${getEncodedUri(dataAreaId)},ConceptId=${getEncodedUri(conceptId)},MainAccountId=${getEncodedUri(mainAccountId)},ChartOfAccountsName=${getEncodedUri(chartOfAccountsName)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ISRRates
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ISRRate 
    remote isolated function listISRRates(map<string|string[]> headers = {}, *ListISRRatesQueries queries) returns ISRRatesCollection|error {
        string resourcePath = string `/ISRRates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ISRRate
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ISRRate created 
    remote isolated function createISRRates(ISRRate payload, map<string|string[]> headers = {}) returns ISRRate|error {
        string resourcePath = string `/ISRRates`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ISRRate by key
    #
    # + dataAreaId - The company data area identifier 
    # + year - The year key field 
    # + month - The month key field 
    # + maximumAmount - The maximum amount key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ISRRate 
    remote isolated function getISRRates(string dataAreaId, int year, int month, decimal maximumAmount, map<string|string[]> headers = {}, *GetISRRatesQueries queries) returns ISRRate|error {
        string resourcePath = string `/ISRRates(dataAreaId=${getEncodedUri(dataAreaId)},Year=${getEncodedUri(year)},Month=${getEncodedUri(month)},MaximumAmount=${getEncodedUri(maximumAmount)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ISRRate
    #
    # + dataAreaId - The company data area identifier 
    # + year - The year key field 
    # + month - The month key field 
    # + maximumAmount - The maximum amount key field 
    # + headers - Headers to be sent with the request 
    # + return - ISRRate deleted 
    remote isolated function deleteISRRates(string dataAreaId, int year, int month, decimal maximumAmount, DeleteISRRatesHeaders headers = {}) returns error? {
        string resourcePath = string `/ISRRates(dataAreaId=${getEncodedUri(dataAreaId)},Year=${getEncodedUri(year)},Month=${getEncodedUri(month)},MaximumAmount=${getEncodedUri(maximumAmount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ISRRate
    #
    # + dataAreaId - The company data area identifier 
    # + year - The year key field 
    # + month - The month key field 
    # + maximumAmount - The maximum amount key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ISRRate updated 
    remote isolated function updateISRRates(string dataAreaId, int year, int month, decimal maximumAmount, ISRRate payload, UpdateISRRatesHeaders headers = {}) returns ISRRate|error {
        string resourcePath = string `/ISRRates(dataAreaId=${getEncodedUri(dataAreaId)},Year=${getEncodedUri(year)},Month=${getEncodedUri(month)},MaximumAmount=${getEncodedUri(maximumAmount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Intervats
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Intervat 
    remote isolated function listIntervats(map<string|string[]> headers = {}, *ListIntervatsQueries queries) returns IntervatsCollection|error {
        string resourcePath = string `/Intervats`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Intervat
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Intervat created 
    remote isolated function createIntervats(Intervat payload, map<string|string[]> headers = {}) returns Intervat|error {
        string resourcePath = string `/Intervats`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Intervat by key
    #
    # + dataAreaId - The company data area identifier 
    # + intervatId - The intervat id key field 
    # + validFrom - The valid from key field 
    # + validTo - The valid to key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Intervat 
    remote isolated function getIntervats(string dataAreaId, string intervatId, string validFrom, string validTo, map<string|string[]> headers = {}, *GetIntervatsQueries queries) returns Intervat|error {
        string resourcePath = string `/Intervats(dataAreaId=${getEncodedUri(dataAreaId)},IntervatId=${getEncodedUri(intervatId)},ValidFrom=${getEncodedUri(validFrom)},ValidTo=${getEncodedUri(validTo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Intervat
    #
    # + dataAreaId - The company data area identifier 
    # + intervatId - The intervat id key field 
    # + validFrom - The valid from key field 
    # + validTo - The valid to key field 
    # + headers - Headers to be sent with the request 
    # + return - Intervat deleted 
    remote isolated function deleteIntervats(string dataAreaId, string intervatId, string validFrom, string validTo, DeleteIntervatsHeaders headers = {}) returns error? {
        string resourcePath = string `/Intervats(dataAreaId=${getEncodedUri(dataAreaId)},IntervatId=${getEncodedUri(intervatId)},ValidFrom=${getEncodedUri(validFrom)},ValidTo=${getEncodedUri(validTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Intervat
    #
    # + dataAreaId - The company data area identifier 
    # + intervatId - The intervat id key field 
    # + validFrom - The valid from key field 
    # + validTo - The valid to key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Intervat updated 
    remote isolated function updateIntervats(string dataAreaId, string intervatId, string validFrom, string validTo, Intervat payload, UpdateIntervatsHeaders headers = {}) returns Intervat|error {
        string resourcePath = string `/Intervats(dataAreaId=${getEncodedUri(dataAreaId)},IntervatId=${getEncodedUri(intervatId)},ValidFrom=${getEncodedUri(validFrom)},ValidTo=${getEncodedUri(validTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List NIPTables
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of NIPTable 
    remote isolated function listNIPTables(map<string|string[]> headers = {}, *ListNIPTablesQueries queries) returns NIPTablesCollection|error {
        string resourcePath = string `/NIPTables`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create NIPTable
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - NIPTable created 
    remote isolated function createNIPTables(NIPTable payload, map<string|string[]> headers = {}) returns NIPTable|error {
        string resourcePath = string `/NIPTables`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get NIPTable by key
    #
    # + dataAreaId - The company data area identifier 
    # + code - The code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - NIPTable 
    remote isolated function getNIPTables(string dataAreaId, string code, map<string|string[]> headers = {}, *GetNIPTablesQueries queries) returns NIPTable|error {
        string resourcePath = string `/NIPTables(dataAreaId=${getEncodedUri(dataAreaId)},Code=${getEncodedUri(code)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete NIPTable
    #
    # + dataAreaId - The company data area identifier 
    # + code - The code key field 
    # + headers - Headers to be sent with the request 
    # + return - NIPTable deleted 
    remote isolated function deleteNIPTables(string dataAreaId, string code, DeleteNIPTablesHeaders headers = {}) returns error? {
        string resourcePath = string `/NIPTables(dataAreaId=${getEncodedUri(dataAreaId)},Code=${getEncodedUri(code)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update NIPTable
    #
    # + dataAreaId - The company data area identifier 
    # + code - The code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - NIPTable updated 
    remote isolated function updateNIPTables(string dataAreaId, string code, NIPTable payload, UpdateNIPTablesHeaders headers = {}) returns NIPTable|error {
        string resourcePath = string `/NIPTables(dataAreaId=${getEncodedUri(dataAreaId)},Code=${getEncodedUri(code)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List NRTaxTrans
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of NRTaxTrans 
    remote isolated function listNRTaxTrans(map<string|string[]> headers = {}, *ListNRTaxTransQueries queries) returns NRTaxTransCollection|error {
        string resourcePath = string `/NRTaxTrans`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create NRTaxTrans
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - NRTaxTrans created 
    remote isolated function createNRTaxTrans(NRTaxTrans payload, map<string|string[]> headers = {}) returns NRTaxTrans|error {
        string resourcePath = string `/NRTaxTrans`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get NRTaxTrans by key
    #
    # + dataAreaId - The company data area identifier 
    # + lineId - The line id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - NRTaxTrans 
    remote isolated function getNRTaxTrans(string dataAreaId, string lineId, map<string|string[]> headers = {}, *GetNRTaxTransQueries queries) returns NRTaxTrans|error {
        string resourcePath = string `/NRTaxTrans(dataAreaId=${getEncodedUri(dataAreaId)},LineId=${getEncodedUri(lineId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete NRTaxTrans
    #
    # + dataAreaId - The company data area identifier 
    # + lineId - The line id key field 
    # + headers - Headers to be sent with the request 
    # + return - NRTaxTrans deleted 
    remote isolated function deleteNRTaxTrans(string dataAreaId, string lineId, DeleteNRTaxTransHeaders headers = {}) returns error? {
        string resourcePath = string `/NRTaxTrans(dataAreaId=${getEncodedUri(dataAreaId)},LineId=${getEncodedUri(lineId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update NRTaxTrans
    #
    # + dataAreaId - The company data area identifier 
    # + lineId - The line id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - NRTaxTrans updated 
    remote isolated function updateNRTaxTrans(string dataAreaId, string lineId, NRTaxTrans payload, UpdateNRTaxTransHeaders headers = {}) returns NRTaxTrans|error {
        string resourcePath = string `/NRTaxTrans(dataAreaId=${getEncodedUri(dataAreaId)},LineId=${getEncodedUri(lineId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Tax1099Fields
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Tax1099Field 
    remote isolated function listTax1099Fields(map<string|string[]> headers = {}, *ListTax1099FieldsQueries queries) returns Tax1099FieldsCollection|error {
        string resourcePath = string `/Tax1099Fields`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Tax1099Field
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Tax1099Field created 
    remote isolated function createTax1099Fields(Tax1099Field payload, map<string|string[]> headers = {}) returns Tax1099Field|error {
        string resourcePath = string `/Tax1099Fields`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Tax1099Field by key
    #
    # + dataAreaId - The company data area identifier 
    # + typeOfTax1099Form - The type of tax1099 form key field 
    # + tax1099Box - The tax1099 box key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Tax1099Field 
    remote isolated function getTax1099Fields(string dataAreaId, string typeOfTax1099Form, string tax1099Box, map<string|string[]> headers = {}, *GetTax1099FieldsQueries queries) returns Tax1099Field|error {
        string resourcePath = string `/Tax1099Fields(dataAreaId=${getEncodedUri(dataAreaId)},TypeOfTax1099Form=${getEncodedUri(typeOfTax1099Form)},Tax1099Box=${getEncodedUri(tax1099Box)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Tax1099Field
    #
    # + dataAreaId - The company data area identifier 
    # + typeOfTax1099Form - The type of tax1099 form key field 
    # + tax1099Box - The tax1099 box key field 
    # + headers - Headers to be sent with the request 
    # + return - Tax1099Field deleted 
    remote isolated function deleteTax1099Fields(string dataAreaId, string typeOfTax1099Form, string tax1099Box, DeleteTax1099FieldsHeaders headers = {}) returns error? {
        string resourcePath = string `/Tax1099Fields(dataAreaId=${getEncodedUri(dataAreaId)},TypeOfTax1099Form=${getEncodedUri(typeOfTax1099Form)},Tax1099Box=${getEncodedUri(tax1099Box)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Tax1099Field
    #
    # + dataAreaId - The company data area identifier 
    # + typeOfTax1099Form - The type of tax1099 form key field 
    # + tax1099Box - The tax1099 box key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Tax1099Field updated 
    remote isolated function updateTax1099Fields(string dataAreaId, string typeOfTax1099Form, string tax1099Box, Tax1099Field payload, UpdateTax1099FieldsHeaders headers = {}) returns Tax1099Field|error {
        string resourcePath = string `/Tax1099Fields(dataAreaId=${getEncodedUri(dataAreaId)},TypeOfTax1099Form=${getEncodedUri(typeOfTax1099Form)},Tax1099Box=${getEncodedUri(tax1099Box)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TaxCodeLimits
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TaxCodeLimit 
    remote isolated function listTaxCodeLimits(map<string|string[]> headers = {}, *ListTaxCodeLimitsQueries queries) returns TaxCodeLimitsCollection|error {
        string resourcePath = string `/TaxCodeLimits`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TaxCodeLimit
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxCodeLimit created 
    remote isolated function createTaxCodeLimits(TaxCodeLimit payload, map<string|string[]> headers = {}) returns TaxCodeLimit|error {
        string resourcePath = string `/TaxCodeLimits`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TaxCodeLimit by key
    #
    # + dataAreaId - The company data area identifier 
    # + taxCodeId - The tax code id key field 
    # + fromDate - The from date key field 
    # + toDate - The to date key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TaxCodeLimit 
    remote isolated function getTaxCodeLimits(string dataAreaId, string taxCodeId, string fromDate, string toDate, map<string|string[]> headers = {}, *GetTaxCodeLimitsQueries queries) returns TaxCodeLimit|error {
        string resourcePath = string `/TaxCodeLimits(dataAreaId=${getEncodedUri(dataAreaId)},TaxCodeId=${getEncodedUri(taxCodeId)},FromDate=${getEncodedUri(fromDate)},ToDate=${getEncodedUri(toDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TaxCodeLimit
    #
    # + dataAreaId - The company data area identifier 
    # + taxCodeId - The tax code id key field 
    # + fromDate - The from date key field 
    # + toDate - The to date key field 
    # + headers - Headers to be sent with the request 
    # + return - TaxCodeLimit deleted 
    remote isolated function deleteTaxCodeLimits(string dataAreaId, string taxCodeId, string fromDate, string toDate, DeleteTaxCodeLimitsHeaders headers = {}) returns error? {
        string resourcePath = string `/TaxCodeLimits(dataAreaId=${getEncodedUri(dataAreaId)},TaxCodeId=${getEncodedUri(taxCodeId)},FromDate=${getEncodedUri(fromDate)},ToDate=${getEncodedUri(toDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TaxCodeLimit
    #
    # + dataAreaId - The company data area identifier 
    # + taxCodeId - The tax code id key field 
    # + fromDate - The from date key field 
    # + toDate - The to date key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxCodeLimit updated 
    remote isolated function updateTaxCodeLimits(string dataAreaId, string taxCodeId, string fromDate, string toDate, TaxCodeLimit payload, UpdateTaxCodeLimitsHeaders headers = {}) returns TaxCodeLimit|error {
        string resourcePath = string `/TaxCodeLimits(dataAreaId=${getEncodedUri(dataAreaId)},TaxCodeId=${getEncodedUri(taxCodeId)},FromDate=${getEncodedUri(fromDate)},ToDate=${getEncodedUri(toDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TaxCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TaxCode 
    remote isolated function listTaxCodes(map<string|string[]> headers = {}, *ListTaxCodesQueries queries) returns TaxCodesCollection|error {
        string resourcePath = string `/TaxCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TaxCode
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxCode created 
    remote isolated function createTaxCodes(TaxCode payload, map<string|string[]> headers = {}) returns TaxCode|error {
        string resourcePath = string `/TaxCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TaxCode by key
    #
    # + dataAreaId - The company data area identifier 
    # + taxCode - The tax code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TaxCode 
    remote isolated function getTaxCodes(string dataAreaId, string taxCode, map<string|string[]> headers = {}, *GetTaxCodesQueries queries) returns TaxCode|error {
        string resourcePath = string `/TaxCodes(dataAreaId=${getEncodedUri(dataAreaId)},TaxCode=${getEncodedUri(taxCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TaxCode
    #
    # + dataAreaId - The company data area identifier 
    # + taxCode - The tax code key field 
    # + headers - Headers to be sent with the request 
    # + return - TaxCode deleted 
    remote isolated function deleteTaxCodes(string dataAreaId, string taxCode, DeleteTaxCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/TaxCodes(dataAreaId=${getEncodedUri(dataAreaId)},TaxCode=${getEncodedUri(taxCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TaxCode
    #
    # + dataAreaId - The company data area identifier 
    # + taxCode - The tax code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxCode updated 
    remote isolated function updateTaxCodes(string dataAreaId, string taxCode, TaxCode payload, UpdateTaxCodesHeaders headers = {}) returns TaxCode|error {
        string resourcePath = string `/TaxCodes(dataAreaId=${getEncodedUri(dataAreaId)},TaxCode=${getEncodedUri(taxCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TaxDocuments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TaxDocument 
    remote isolated function listTaxDocuments(map<string|string[]> headers = {}, *ListTaxDocumentsQueries queries) returns TaxDocumentsCollection|error {
        string resourcePath = string `/TaxDocuments`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TaxDocument
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxDocument created 
    remote isolated function createTaxDocuments(TaxDocument payload, map<string|string[]> headers = {}) returns TaxDocument|error {
        string resourcePath = string `/TaxDocuments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TaxDocument by key
    #
    # + dataAreaId - The company data area identifier 
    # + taxDocumentNumber - The tax document number key field 
    # + custVendTransTableId - The cust vend trans table id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TaxDocument 
    remote isolated function getTaxDocuments(string dataAreaId, string taxDocumentNumber, int custVendTransTableId, map<string|string[]> headers = {}, *GetTaxDocumentsQueries queries) returns TaxDocument|error {
        string resourcePath = string `/TaxDocuments(dataAreaId=${getEncodedUri(dataAreaId)},TaxDocumentNumber=${getEncodedUri(taxDocumentNumber)},CustVendTransTableId=${getEncodedUri(custVendTransTableId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TaxDocument
    #
    # + dataAreaId - The company data area identifier 
    # + taxDocumentNumber - The tax document number key field 
    # + custVendTransTableId - The cust vend trans table id key field 
    # + headers - Headers to be sent with the request 
    # + return - TaxDocument deleted 
    remote isolated function deleteTaxDocuments(string dataAreaId, string taxDocumentNumber, int custVendTransTableId, DeleteTaxDocumentsHeaders headers = {}) returns error? {
        string resourcePath = string `/TaxDocuments(dataAreaId=${getEncodedUri(dataAreaId)},TaxDocumentNumber=${getEncodedUri(taxDocumentNumber)},CustVendTransTableId=${getEncodedUri(custVendTransTableId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TaxDocument
    #
    # + dataAreaId - The company data area identifier 
    # + taxDocumentNumber - The tax document number key field 
    # + custVendTransTableId - The cust vend trans table id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxDocument updated 
    remote isolated function updateTaxDocuments(string dataAreaId, string taxDocumentNumber, int custVendTransTableId, TaxDocument payload, UpdateTaxDocumentsHeaders headers = {}) returns TaxDocument|error {
        string resourcePath = string `/TaxDocuments(dataAreaId=${getEncodedUri(dataAreaId)},TaxDocumentNumber=${getEncodedUri(taxDocumentNumber)},CustVendTransTableId=${getEncodedUri(custVendTransTableId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TaxGroupDatas
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TaxGroupData 
    remote isolated function listTaxGroupDatas(map<string|string[]> headers = {}, *ListTaxGroupDatasQueries queries) returns TaxGroupDatasCollection|error {
        string resourcePath = string `/TaxGroupDatas`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TaxGroupData
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxGroupData created 
    remote isolated function createTaxGroupDatas(TaxGroupData payload, map<string|string[]> headers = {}) returns TaxGroupData|error {
        string resourcePath = string `/TaxGroupDatas`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TaxGroupData by key
    #
    # + dataAreaId - The company data area identifier 
    # + taxGroupId - The tax group id key field 
    # + taxCodeId - The tax code id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TaxGroupData 
    remote isolated function getTaxGroupDatas(string dataAreaId, string taxGroupId, string taxCodeId, map<string|string[]> headers = {}, *GetTaxGroupDatasQueries queries) returns TaxGroupData|error {
        string resourcePath = string `/TaxGroupDatas(dataAreaId=${getEncodedUri(dataAreaId)},TaxGroupId=${getEncodedUri(taxGroupId)},TaxCodeId=${getEncodedUri(taxCodeId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TaxGroupData
    #
    # + dataAreaId - The company data area identifier 
    # + taxGroupId - The tax group id key field 
    # + taxCodeId - The tax code id key field 
    # + headers - Headers to be sent with the request 
    # + return - TaxGroupData deleted 
    remote isolated function deleteTaxGroupDatas(string dataAreaId, string taxGroupId, string taxCodeId, DeleteTaxGroupDatasHeaders headers = {}) returns error? {
        string resourcePath = string `/TaxGroupDatas(dataAreaId=${getEncodedUri(dataAreaId)},TaxGroupId=${getEncodedUri(taxGroupId)},TaxCodeId=${getEncodedUri(taxCodeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TaxGroupData
    #
    # + dataAreaId - The company data area identifier 
    # + taxGroupId - The tax group id key field 
    # + taxCodeId - The tax code id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxGroupData updated 
    remote isolated function updateTaxGroupDatas(string dataAreaId, string taxGroupId, string taxCodeId, TaxGroupData payload, UpdateTaxGroupDatasHeaders headers = {}) returns TaxGroupData|error {
        string resourcePath = string `/TaxGroupDatas(dataAreaId=${getEncodedUri(dataAreaId)},TaxGroupId=${getEncodedUri(taxGroupId)},TaxCodeId=${getEncodedUri(taxCodeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TaxGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TaxGroup 
    remote isolated function listTaxGroups(map<string|string[]> headers = {}, *ListTaxGroupsQueries queries) returns TaxGroupsCollection|error {
        string resourcePath = string `/TaxGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TaxGroup
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxGroup created 
    remote isolated function createTaxGroups(TaxGroup payload, map<string|string[]> headers = {}) returns TaxGroup|error {
        string resourcePath = string `/TaxGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TaxGroup by key
    #
    # + dataAreaId - The company data area identifier 
    # + taxGroupCode - The tax group code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TaxGroup 
    remote isolated function getTaxGroups(string dataAreaId, string taxGroupCode, map<string|string[]> headers = {}, *GetTaxGroupsQueries queries) returns TaxGroup|error {
        string resourcePath = string `/TaxGroups(dataAreaId=${getEncodedUri(dataAreaId)},TaxGroupCode=${getEncodedUri(taxGroupCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TaxGroup
    #
    # + dataAreaId - The company data area identifier 
    # + taxGroupCode - The tax group code key field 
    # + headers - Headers to be sent with the request 
    # + return - TaxGroup deleted 
    remote isolated function deleteTaxGroups(string dataAreaId, string taxGroupCode, DeleteTaxGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/TaxGroups(dataAreaId=${getEncodedUri(dataAreaId)},TaxGroupCode=${getEncodedUri(taxGroupCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TaxGroup
    #
    # + dataAreaId - The company data area identifier 
    # + taxGroupCode - The tax group code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxGroup updated 
    remote isolated function updateTaxGroups(string dataAreaId, string taxGroupCode, TaxGroup payload, UpdateTaxGroupsHeaders headers = {}) returns TaxGroup|error {
        string resourcePath = string `/TaxGroups(dataAreaId=${getEncodedUri(dataAreaId)},TaxGroupCode=${getEncodedUri(taxGroupCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TaxItemGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TaxItemGroup 
    remote isolated function listTaxItemGroups(map<string|string[]> headers = {}, *ListTaxItemGroupsQueries queries) returns TaxItemGroupsCollection|error {
        string resourcePath = string `/TaxItemGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TaxItemGroup
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxItemGroup created 
    remote isolated function createTaxItemGroups(TaxItemGroup payload, map<string|string[]> headers = {}) returns TaxItemGroup|error {
        string resourcePath = string `/TaxItemGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TaxItemGroup by key
    #
    # + dataAreaId - The company data area identifier 
    # + taxItemGroupCode - The tax item group code key field 
    # + taxCodeId - The tax code id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TaxItemGroup 
    remote isolated function getTaxItemGroups(string dataAreaId, string taxItemGroupCode, string taxCodeId, map<string|string[]> headers = {}, *GetTaxItemGroupsQueries queries) returns TaxItemGroup|error {
        string resourcePath = string `/TaxItemGroups(dataAreaId=${getEncodedUri(dataAreaId)},TaxItemGroupCode=${getEncodedUri(taxItemGroupCode)},TaxCodeId=${getEncodedUri(taxCodeId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TaxItemGroup
    #
    # + dataAreaId - The company data area identifier 
    # + taxItemGroupCode - The tax item group code key field 
    # + taxCodeId - The tax code id key field 
    # + headers - Headers to be sent with the request 
    # + return - TaxItemGroup deleted 
    remote isolated function deleteTaxItemGroups(string dataAreaId, string taxItemGroupCode, string taxCodeId, DeleteTaxItemGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/TaxItemGroups(dataAreaId=${getEncodedUri(dataAreaId)},TaxItemGroupCode=${getEncodedUri(taxItemGroupCode)},TaxCodeId=${getEncodedUri(taxCodeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TaxItemGroup
    #
    # + dataAreaId - The company data area identifier 
    # + taxItemGroupCode - The tax item group code key field 
    # + taxCodeId - The tax code id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxItemGroup updated 
    remote isolated function updateTaxItemGroups(string dataAreaId, string taxItemGroupCode, string taxCodeId, TaxItemGroup payload, UpdateTaxItemGroupsHeaders headers = {}) returns TaxItemGroup|error {
        string resourcePath = string `/TaxItemGroups(dataAreaId=${getEncodedUri(dataAreaId)},TaxItemGroupCode=${getEncodedUri(taxItemGroupCode)},TaxCodeId=${getEncodedUri(taxCodeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TaxParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TaxParameters 
    remote isolated function listTaxParameters(map<string|string[]> headers = {}, *ListTaxParametersQueries queries) returns TaxParametersCollection|error {
        string resourcePath = string `/TaxParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TaxParameters
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxParameters created 
    remote isolated function createTaxParameters(TaxParameters payload, map<string|string[]> headers = {}) returns TaxParameters|error {
        string resourcePath = string `/TaxParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TaxParameters by key
    #
    # + dataAreaId - The company data area identifier 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TaxParameters 
    remote isolated function getTaxParameters(string dataAreaId, map<string|string[]> headers = {}, *GetTaxParametersQueries queries) returns TaxParameters|error {
        string resourcePath = string `/TaxParameters(${getEncodedUri(dataAreaId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TaxParameters
    #
    # + dataAreaId - The company data area identifier 
    # + headers - Headers to be sent with the request 
    # + return - TaxParameters deleted 
    remote isolated function deleteTaxParameters(string dataAreaId, DeleteTaxParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/TaxParameters(${getEncodedUri(dataAreaId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TaxParameters
    #
    # + dataAreaId - The company data area identifier 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxParameters updated 
    remote isolated function updateTaxParameters(string dataAreaId, TaxParameters payload, UpdateTaxParametersHeaders headers = {}) returns TaxParameters|error {
        string resourcePath = string `/TaxParameters(${getEncodedUri(dataAreaId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TaxPeriods
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TaxPeriod 
    remote isolated function listTaxPeriods(map<string|string[]> headers = {}, *ListTaxPeriodsQueries queries) returns TaxPeriodsCollection|error {
        string resourcePath = string `/TaxPeriods`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TaxPeriod
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxPeriod created 
    remote isolated function createTaxPeriods(TaxPeriod payload, map<string|string[]> headers = {}) returns TaxPeriod|error {
        string resourcePath = string `/TaxPeriods`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TaxPeriod by key
    #
    # + dataAreaId - The company data area identifier 
    # + taxPeriodId - The tax period id key field 
    # + fromDate - The from date key field 
    # + toDate - The to date key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TaxPeriod 
    remote isolated function getTaxPeriods(string dataAreaId, string taxPeriodId, string fromDate, string toDate, map<string|string[]> headers = {}, *GetTaxPeriodsQueries queries) returns TaxPeriod|error {
        string resourcePath = string `/TaxPeriods(dataAreaId=${getEncodedUri(dataAreaId)},TaxPeriodId=${getEncodedUri(taxPeriodId)},FromDate=${getEncodedUri(fromDate)},ToDate=${getEncodedUri(toDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TaxPeriod
    #
    # + dataAreaId - The company data area identifier 
    # + taxPeriodId - The tax period id key field 
    # + fromDate - The from date key field 
    # + toDate - The to date key field 
    # + headers - Headers to be sent with the request 
    # + return - TaxPeriod deleted 
    remote isolated function deleteTaxPeriods(string dataAreaId, string taxPeriodId, string fromDate, string toDate, DeleteTaxPeriodsHeaders headers = {}) returns error? {
        string resourcePath = string `/TaxPeriods(dataAreaId=${getEncodedUri(dataAreaId)},TaxPeriodId=${getEncodedUri(taxPeriodId)},FromDate=${getEncodedUri(fromDate)},ToDate=${getEncodedUri(toDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TaxPeriod
    #
    # + dataAreaId - The company data area identifier 
    # + taxPeriodId - The tax period id key field 
    # + fromDate - The from date key field 
    # + toDate - The to date key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxPeriod updated 
    remote isolated function updateTaxPeriods(string dataAreaId, string taxPeriodId, string fromDate, string toDate, TaxPeriod payload, UpdateTaxPeriodsHeaders headers = {}) returns TaxPeriod|error {
        string resourcePath = string `/TaxPeriods(dataAreaId=${getEncodedUri(dataAreaId)},TaxPeriodId=${getEncodedUri(taxPeriodId)},FromDate=${getEncodedUri(fromDate)},ToDate=${getEncodedUri(toDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TaxPostingGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TaxPostingGroup 
    remote isolated function listTaxPostingGroups(map<string|string[]> headers = {}, *ListTaxPostingGroupsQueries queries) returns TaxPostingGroupsCollection|error {
        string resourcePath = string `/TaxPostingGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TaxPostingGroup
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxPostingGroup created 
    remote isolated function createTaxPostingGroups(TaxPostingGroup payload, map<string|string[]> headers = {}) returns TaxPostingGroup|error {
        string resourcePath = string `/TaxPostingGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TaxPostingGroup by key
    #
    # + dataAreaId - The company data area identifier 
    # + taxPostingGroupCode - The tax posting group code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TaxPostingGroup 
    remote isolated function getTaxPostingGroups(string dataAreaId, string taxPostingGroupCode, map<string|string[]> headers = {}, *GetTaxPostingGroupsQueries queries) returns TaxPostingGroup|error {
        string resourcePath = string `/TaxPostingGroups(dataAreaId=${getEncodedUri(dataAreaId)},TaxPostingGroupCode=${getEncodedUri(taxPostingGroupCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TaxPostingGroup
    #
    # + dataAreaId - The company data area identifier 
    # + taxPostingGroupCode - The tax posting group code key field 
    # + headers - Headers to be sent with the request 
    # + return - TaxPostingGroup deleted 
    remote isolated function deleteTaxPostingGroups(string dataAreaId, string taxPostingGroupCode, DeleteTaxPostingGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/TaxPostingGroups(dataAreaId=${getEncodedUri(dataAreaId)},TaxPostingGroupCode=${getEncodedUri(taxPostingGroupCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TaxPostingGroup
    #
    # + dataAreaId - The company data area identifier 
    # + taxPostingGroupCode - The tax posting group code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxPostingGroup updated 
    remote isolated function updateTaxPostingGroups(string dataAreaId, string taxPostingGroupCode, TaxPostingGroup payload, UpdateTaxPostingGroupsHeaders headers = {}) returns TaxPostingGroup|error {
        string resourcePath = string `/TaxPostingGroups(dataAreaId=${getEncodedUri(dataAreaId)},TaxPostingGroupCode=${getEncodedUri(taxPostingGroupCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TaxRegions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TaxRegion 
    remote isolated function listTaxRegions(map<string|string[]> headers = {}, *ListTaxRegionsQueries queries) returns TaxRegionsCollection|error {
        string resourcePath = string `/TaxRegions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TaxRegion
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxRegion created 
    remote isolated function createTaxRegions(TaxRegion payload, map<string|string[]> headers = {}) returns TaxRegion|error {
        string resourcePath = string `/TaxRegions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TaxRegion by key
    #
    # + locationId - The location id key field 
    # + validFrom - The valid from key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TaxRegion 
    remote isolated function getTaxRegions(string locationId, string validFrom, map<string|string[]> headers = {}, *GetTaxRegionsQueries queries) returns TaxRegion|error {
        string resourcePath = string `/TaxRegions(LocationId=${getEncodedUri(locationId)},ValidFrom=${getEncodedUri(validFrom)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TaxRegion
    #
    # + locationId - The location id key field 
    # + validFrom - The valid from key field 
    # + headers - Headers to be sent with the request 
    # + return - TaxRegion deleted 
    remote isolated function deleteTaxRegions(string locationId, string validFrom, DeleteTaxRegionsHeaders headers = {}) returns error? {
        string resourcePath = string `/TaxRegions(LocationId=${getEncodedUri(locationId)},ValidFrom=${getEncodedUri(validFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TaxRegion
    #
    # + locationId - The location id key field 
    # + validFrom - The valid from key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxRegion updated 
    remote isolated function updateTaxRegions(string locationId, string validFrom, TaxRegion payload, UpdateTaxRegionsHeaders headers = {}) returns TaxRegion|error {
        string resourcePath = string `/TaxRegions(LocationId=${getEncodedUri(locationId)},ValidFrom=${getEncodedUri(validFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TaxTables
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TaxTable 
    remote isolated function listTaxTables(map<string|string[]> headers = {}, *ListTaxTablesQueries queries) returns TaxTablesCollection|error {
        string resourcePath = string `/TaxTables`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TaxTable
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxTable created 
    remote isolated function createTaxTables(TaxTable payload, map<string|string[]> headers = {}) returns TaxTable|error {
        string resourcePath = string `/TaxTables`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TaxTable by key
    #
    # + dataAreaId - The company data area identifier 
    # + module - The module key field 
    # + code - The code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TaxTable 
    remote isolated function getTaxTables(string dataAreaId, string module, string code, map<string|string[]> headers = {}, *GetTaxTablesQueries queries) returns TaxTable|error {
        string resourcePath = string `/TaxTables(dataAreaId=${getEncodedUri(dataAreaId)},Module=${getEncodedUri(module)},Code=${getEncodedUri(code)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TaxTable
    #
    # + dataAreaId - The company data area identifier 
    # + module - The module key field 
    # + code - The code key field 
    # + headers - Headers to be sent with the request 
    # + return - TaxTable deleted 
    remote isolated function deleteTaxTables(string dataAreaId, string module, string code, DeleteTaxTablesHeaders headers = {}) returns error? {
        string resourcePath = string `/TaxTables(dataAreaId=${getEncodedUri(dataAreaId)},Module=${getEncodedUri(module)},Code=${getEncodedUri(code)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TaxTable
    #
    # + dataAreaId - The company data area identifier 
    # + module - The module key field 
    # + code - The code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxTable updated 
    remote isolated function updateTaxTables(string dataAreaId, string module, string code, TaxTable payload, UpdateTaxTablesHeaders headers = {}) returns TaxTable|error {
        string resourcePath = string `/TaxTables(dataAreaId=${getEncodedUri(dataAreaId)},Module=${getEncodedUri(module)},Code=${getEncodedUri(code)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TaxationCode
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TaxationCode 
    remote isolated function listTaxationCode(map<string|string[]> headers = {}, *ListTaxationCodeQueries queries) returns TaxationCodeCollection|error {
        string resourcePath = string `/TaxationCode`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TaxationCode
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxationCode created 
    remote isolated function createTaxationCode(TaxationCode payload, map<string|string[]> headers = {}) returns TaxationCode|error {
        string resourcePath = string `/TaxationCode`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TaxationCode by key
    #
    # + dataAreaId - The company data area identifier 
    # + taxType - The tax type key field 
    # + taxationCode - The taxation code key field 
    # + fiscalValue - The fiscal value key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TaxationCode 
    remote isolated function getTaxationCode(string dataAreaId, string taxType, string taxationCode, string fiscalValue, map<string|string[]> headers = {}, *GetTaxationCodeQueries queries) returns TaxationCode|error {
        string resourcePath = string `/TaxationCode(dataAreaId=${getEncodedUri(dataAreaId)},TaxType=${getEncodedUri(taxType)},TaxationCode=${getEncodedUri(taxationCode)},FiscalValue=${getEncodedUri(fiscalValue)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TaxationCode
    #
    # + dataAreaId - The company data area identifier 
    # + taxType - The tax type key field 
    # + taxationCode - The taxation code key field 
    # + fiscalValue - The fiscal value key field 
    # + headers - Headers to be sent with the request 
    # + return - TaxationCode deleted 
    remote isolated function deleteTaxationCode(string dataAreaId, string taxType, string taxationCode, string fiscalValue, DeleteTaxationCodeHeaders headers = {}) returns error? {
        string resourcePath = string `/TaxationCode(dataAreaId=${getEncodedUri(dataAreaId)},TaxType=${getEncodedUri(taxType)},TaxationCode=${getEncodedUri(taxationCode)},FiscalValue=${getEncodedUri(fiscalValue)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TaxationCode
    #
    # + dataAreaId - The company data area identifier 
    # + taxType - The tax type key field 
    # + taxationCode - The taxation code key field 
    # + fiscalValue - The fiscal value key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxationCode updated 
    remote isolated function updateTaxationCode(string dataAreaId, string taxType, string taxationCode, string fiscalValue, TaxationCode payload, UpdateTaxationCodeHeaders headers = {}) returns TaxationCode|error {
        string resourcePath = string `/TaxationCode(dataAreaId=${getEncodedUri(dataAreaId)},TaxType=${getEncodedUri(taxType)},TaxationCode=${getEncodedUri(taxationCode)},FiscalValue=${getEncodedUri(fiscalValue)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TaxesMatrices
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TaxesMatrix 
    remote isolated function listTaxesMatrices(map<string|string[]> headers = {}, *ListTaxesMatricesQueries queries) returns TaxesMatricesCollection|error {
        string resourcePath = string `/TaxesMatrices`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TaxesMatrix
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxesMatrix created 
    remote isolated function createTaxesMatrices(TaxesMatrix payload, map<string|string[]> headers = {}) returns TaxesMatrix|error {
        string resourcePath = string `/TaxesMatrices`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TaxesMatrix by key
    #
    # + dataAreaId - The company data area identifier 
    # + fiscalEstablishmentGroupId - The fiscal establishment group id key field 
    # + cFOPGroupId - The c fop group id key field 
    # + accountRelation - The account relation key field 
    # + itemRelation - The item relation key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TaxesMatrix 
    remote isolated function getTaxesMatrices(string dataAreaId, string fiscalEstablishmentGroupId, string cFOPGroupId, string 'type, string accountRelation, string itemRelation, map<string|string[]> headers = {}, *GetTaxesMatricesQueries queries) returns TaxesMatrix|error {
        string resourcePath = string `/TaxesMatrices(dataAreaId=${getEncodedUri(dataAreaId)},FiscalEstablishmentGroupId=${getEncodedUri(fiscalEstablishmentGroupId)},CFOPGroupId=${getEncodedUri(cFOPGroupId)},Type=${getEncodedUri('type)},AccountRelation=${getEncodedUri(accountRelation)},ItemRelation=${getEncodedUri(itemRelation)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TaxesMatrix
    #
    # + dataAreaId - The company data area identifier 
    # + fiscalEstablishmentGroupId - The fiscal establishment group id key field 
    # + cFOPGroupId - The c fop group id key field 
    # + accountRelation - The account relation key field 
    # + itemRelation - The item relation key field 
    # + headers - Headers to be sent with the request 
    # + return - TaxesMatrix deleted 
    remote isolated function deleteTaxesMatrices(string dataAreaId, string fiscalEstablishmentGroupId, string cFOPGroupId, string 'type, string accountRelation, string itemRelation, DeleteTaxesMatricesHeaders headers = {}) returns error? {
        string resourcePath = string `/TaxesMatrices(dataAreaId=${getEncodedUri(dataAreaId)},FiscalEstablishmentGroupId=${getEncodedUri(fiscalEstablishmentGroupId)},CFOPGroupId=${getEncodedUri(cFOPGroupId)},Type=${getEncodedUri('type)},AccountRelation=${getEncodedUri(accountRelation)},ItemRelation=${getEncodedUri(itemRelation)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TaxesMatrix
    #
    # + dataAreaId - The company data area identifier 
    # + fiscalEstablishmentGroupId - The fiscal establishment group id key field 
    # + cFOPGroupId - The c fop group id key field 
    # + accountRelation - The account relation key field 
    # + itemRelation - The item relation key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxesMatrix updated 
    remote isolated function updateTaxesMatrices(string dataAreaId, string fiscalEstablishmentGroupId, string cFOPGroupId, string 'type, string accountRelation, string itemRelation, TaxesMatrix payload, UpdateTaxesMatricesHeaders headers = {}) returns TaxesMatrix|error {
        string resourcePath = string `/TaxesMatrices(dataAreaId=${getEncodedUri(dataAreaId)},FiscalEstablishmentGroupId=${getEncodedUri(fiscalEstablishmentGroupId)},CFOPGroupId=${getEncodedUri(cFOPGroupId)},Type=${getEncodedUri('type)},AccountRelation=${getEncodedUri(accountRelation)},ItemRelation=${getEncodedUri(itemRelation)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
