// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;

public type TaxGroupData record {
    string dataAreaId?;
    @jsondata:Name {value: "TaxCodeId"}
    string taxCodeId?;
    @jsondata:Name {value: "ReverseCharge"}
    NoYes reverseCharge?;
    @jsondata:Name {value: "TaxGroupId"}
    string taxGroupId?;
    @jsondata:Name {value: "ExemptTax"}
    NoYes exemptTax?;
    @jsondata:Name {value: "TaxExemptCodeId"}
    string taxExemptCodeId?;
    @jsondata:Name {value: "BrazilianTaxationCode"}
    string brazilianTaxationCode?;
    @jsondata:Name {value: "UseTax"}
    NoYes useTax?;
    @jsondata:Name {value: "IntracomVAT"}
    NoYes intracomVAT?;
};
public type TaxCodeLimitsCollectionAllOf2 record {
    TaxCodeLimit[] value?;
};
public type GSTMinorCodesCollection record {
    *ODataCollection;
    *GSTMinorCodesCollectionAllOf2;
};
public type TaxRegionsCollectionAllOf2 record {
    TaxRegion[] value?;
};
public type TaxationCodeCollection record {
    *ODataCollection;
    *TaxationCodeCollectionAllOf2;
};
public type TaxTablesCollection record {
    *ODataCollection;
    *TaxTablesCollectionAllOf2;
};
public type TaxParameters record {
    @jsondata:Name {value: "GSTVendorUrl"}
    string gSTVendorUrl?;
    @jsondata:Name {value: "IncommingVATPayment"}
    NoYes incommingVATPayment?;
    @jsondata:Name {value: "TaxCalculationDate"}
    TaxCalculationDateType taxCalculationDate?;
    @jsondata:Name {value: "LegalEntityforIntercompanyTax"}
    TaxObligationCompany legalEntityforIntercompanyTax?;
    @jsondata:Name {value: "BASSolutionName"}
    string bASSolutionName?;
    @jsondata:Name {value: "GSTGAFVersion"}
    string gSTGAFVersion?;
    @jsondata:Name {value: "GSTAuditFileFormatName"}
    string gSTAuditFileFormatName?;
    @jsondata:Name {value: "BankExchangeRate"}
    NoYes bankExchangeRate?;
    @jsondata:Name {value: "IsTaxBranchEnabled"}
    NoYes isTaxBranchEnabled?;
    @jsondata:Name {value: "ValidateTaxCode"}
    NoYes validateTaxCode?;
    string dataAreaId?;
    @jsondata:Name {value: "BASFormatName"}
    string bASFormatName?;
    @jsondata:Name {value: "AdjustTaxForOverUnderpayment"}
    NoYes adjustTaxForOverUnderpayment?;
    @jsondata:Name {value: "BASVendorUrl"}
    string bASVendorUrl?;
    @jsondata:Name {value: "UseSelfBilledInvoice"}
    NoYes useSelfBilledInvoice?;
    @jsondata:Name {value: "DefaultInvoiceType"}
    InvoiceTypeMY defaultInvoiceType?;
    @jsondata:Name {value: "CashDiscountIsAppliedInTheInvoice"}
    NoYes cashDiscountIsAppliedInTheInvoice?;
    @jsondata:Name {value: "IsConsumptionTaxReportsEnabled"}
    NoYes isConsumptionTaxReportsEnabled?;
    @jsondata:Name {value: "SalesTaxTaxationRules"}
    NoYes salesTaxTaxationRules?;
    @jsondata:Name {value: "AutoTaxSearch"}
    NoYes autoTaxSearch?;
    @jsondata:Name {value: "CalculationPrinciple"}
    TaxCalcPrin calculationPrinciple?;
    @jsondata:Name {value: "FixedOffsetPosting"}
    NoYes fixedOffsetPosting?;
    @jsondata:Name {value: "RestoredVATCalculationMethod"}
    RestoredVATCalcMethodRU restoredVATCalculationMethod?;
    @jsondata:Name {value: "ReverseSalesTaxOnCashDiscount"}
    NoYes reverseSalesTaxOnCashDiscount?;
    @jsondata:Name {value: "DateForSecondTaxRaise"}
    string dateForSecondTaxRaise?;
    @jsondata:Name {value: "AmountsIncludeTaxInJournals"}
    NoYes amountsIncludeTaxInJournals?;
    @jsondata:Name {value: "IncludeTaxValueInGSTSummary"}
    NoYes includeTaxValueInGSTSummary?;
    @jsondata:Name {value: "IncludeAdjustmentOnReport"}
    NoYes includeAdjustmentOnReport?;
    @jsondata:Name {value: "CheckSalesTaxGroupIntersection"}
    CheckTaxGroups checkSalesTaxGroupIntersection?;
    @jsondata:Name {value: "GSTExemptPrintCode"}
    string gSTExemptPrintCode?;
    @jsondata:Name {value: "RestoredVATGainCalculationMethod"}
    RestoredVATGainCalcMethodRU restoredVATGainCalculationMethod?;
    @jsondata:Name {value: "SalesTaxReceivableExchangeRateType"}
    string salesTaxReceivableExchangeRateType?;
    @jsondata:Name {value: "GSTInvoiceFormat"}
    TaxGSTInvoiceFormatMY gSTInvoiceFormat?;
    @jsondata:Name {value: "MandatoryTaxDirection"}
    NoYes mandatoryTaxDirection?;
    @jsondata:Name {value: "UseVATDueDateInReports"}
    NoYes useVATDueDateInReports?;
    @jsondata:Name {value: "ConditionalTax"}
    NoYes conditionalTax?;
    @jsondata:Name {value: "IncludeDelimiterInGSTSummary"}
    NoYes includeDelimiterInGSTSummary?;
    @jsondata:Name {value: "DefaultSalesTaxGroup"}
    string defaultSalesTaxGroup?;
    @jsondata:Name {value: "TaxPerInvoiceLine"}
    NoYes taxPerInvoiceLine?;
    @jsondata:Name {value: "CheckSalesTaxTransaction"}
    NoYes checkSalesTaxTransaction?;
    @jsondata:Name {value: "GSTSolutionName"}
    string gSTSolutionName?;
    @jsondata:Name {value: "DefaultItemSalesTaxGroup"}
    string defaultItemSalesTaxGroup?;
    @jsondata:Name {value: "SalesTaxPayableExchangeRateType"}
    string salesTaxPayableExchangeRateType?;
    @jsondata:Name {value: "IncludeTaxCodeInGSTSummary"}
    NoYes includeTaxCodeInGSTSummary?;
    @jsondata:Name {value: "DeductTaxBeforeCashDiscountCalculation"}
    NoYes deductTaxBeforeCashDiscountCalculation?;
    @jsondata:Name {value: "ExchangeRateDifferenceDocumentType"}
    CustVendExchRateDiffDocTypeRU exchangeRateDifferenceDocumentType?;
    @jsondata:Name {value: "GSTSummaryDelimiter"}
    string gSTSummaryDelimiter?;
};
public type TaxParametersCollection record {
    *ODataCollection;
    *TaxParametersCollectionAllOf2;
};
public type TaxCodeLimitsCollection record {
    *ODataCollection;
    *TaxCodeLimitsCollectionAllOf2;
};
public type TaxPostingGroupsCollection record {
    *ODataCollection;
    *TaxPostingGroupsCollectionAllOf2;
};
public type TaxRegionsCollection record {
    *ODataCollection;
    *TaxRegionsCollectionAllOf2;
};
public type TaxGroupDatasCollectionAllOf2 record {
    TaxGroupData[] value?;
};
public type ELParameter record {
    @jsondata:Name {value: "DimensionAttributeName"}
    string dimensionAttributeName?;
    @jsondata:Name {value: "IsActiveMultiBranch"}
    NoYes isActiveMultiBranch?;
    string dataAreaId?;
    @jsondata:Name {value: "COALookupActive"}
    NoYes cOALookupActive?;
    @jsondata:Name {value: "TakeSameNumForSameVoucher"}
    NoYes takeSameNumForSameVoucher?;
    @jsondata:Name {value: "MaxBatchSessionsforSendingPool"}
    int:Signed32 maxBatchSessionsforSendingPool?;
    @jsondata:Name {value: "BranchId"}
    string branchId?;
    @jsondata:Name {value: "HcmWorkerPersonnelNumber"}
    string hcmWorkerPersonnelNumber?;
    @jsondata:Name {value: "Key"}
    int:Signed32 key?;
    @jsondata:Name {value: "DimensionMainAccountActivate"}
    NoYes dimensionMainAccountActivate?;
    @jsondata:Name {value: "BranchDescription"}
    string branchDescription?;
};
public type TaxTable record {
    string dataAreaId?;
    @jsondata:Name {value: "TypeOfTax"}
    TaxTypeW typeOfTax?;
    @jsondata:Name {value: "ExpenseCode"}
    string expenseCode?;
    @jsondata:Name {value: "MainAccountDisplayValue"}
    string mainAccountDisplayValue?;
    @jsondata:Name {value: "Module"}
    RTax25TaxModule 'module?;
    @jsondata:Name {value: "Code"}
    string code?;
};
public type TaxesMatricesCollectionAllOf2 record {
    TaxesMatrix[] value?;
};
public type TaxGroupsCollection record {
    *ODataCollection;
    *TaxGroupsCollectionAllOf2;
};
public type TaxGroupsCollectionAllOf2 record {
    TaxGroup[] value?;
};
public type ELParametersCollection record {
    *ODataCollection;
    *ELParametersCollectionAllOf2;
};
public type TaxPostingGroupsCollectionAllOf2 record {
    TaxPostingGroup[] value?;
};
public type TaxPeriod record {
    string dataAreaId?;
    @jsondata:Name {value: "PeriodInterval"}
    PeriodUnit periodInterval?;
    @jsondata:Name {value: "PaymentTermId"}
    string paymentTermId?;
    @jsondata:Name {value: "TaxPaymentVersion"}
    int:Signed32 taxPaymentVersion?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "TaxAuthorityId"}
    string taxAuthorityId?;
    @jsondata:Name {value: "FromDate"}
    string fromDate?;
    @jsondata:Name {value: "ToDate"}
    string toDate?;
    @jsondata:Name {value: "NumberOfUnit"}
    int:Signed32 numberOfUnit?;
    @jsondata:Name {value: "TaxPeriodId"}
    string taxPeriodId?;
};
public type TaxItemGroupsCollectionAllOf2 record {
    TaxItemGroup[] value?;
};
public type CFOPCodes record {
    @jsondata:Name {value: "SearchName"}
    string searchName?;
    @jsondata:Name {value: "FiscalReferenceLegalText"}
    string fiscalReferenceLegalText?;
    @jsondata:Name {value: "Purpose"}
    CFOPPurposeBR purpose?;
    @jsondata:Name {value: "Direction"}
    FiscalDocDirectionBR direction?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "DeliveryCFOP"}
    string deliveryCFOP?;
    string dataAreaId?;
    @jsondata:Name {value: "FiscalDocumentSourceText"}
    string fiscalDocumentSourceText?;
    @jsondata:Name {value: "FiscalReferenceRequired"}
    NoYes fiscalReferenceRequired?;
    @jsondata:Name {value: "ConsiderInCIAP"}
    NoYes considerInCIAP?;
    @jsondata:Name {value: "FiscalDocumentText"}
    string fiscalDocumentText?;
    @jsondata:Name {value: "CFOP"}
    string cFOP?;
    @jsondata:Name {value: "Location"}
    CustVendLocationBR location?;
};
public type HSNCodesCollectionAllOf2 record {
    HSNCode[] value?;
};
public type ELParametersCollectionAllOf2 record {
    ELParameter[] value?;
};
public type HSNCode record {
    string dataAreaId?;
    @jsondata:Name {value: "Heading"}
    string heading?;
    @jsondata:Name {value: "Subheading"}
    string subheading?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Chapter"}
    string chapter?;
    @jsondata:Name {value: "StatisticalSuffix"}
    string statisticalSuffix?;
    @jsondata:Name {value: "Code"}
    string code?;
    @jsondata:Name {value: "CountryExtension"}
    string countryExtension?;
};
