// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type TaxRegion record {
    @jsondata:Name {value: "CountryRegionISOCode"}
    string countryRegionISOCode?;
    @jsondata:Name {value: "TaxRegionName"}
    string taxRegionName?;
    @jsondata:Name {value: "Address"}
    string address?;
    @jsondata:Name {value: "ZipCode"}
    string zipCode?;
    @jsondata:Name {value: "LocationId"}
    string locationId?;
    @jsondata:Name {value: "City"}
    string city?;
    @jsondata:Name {value: "County"}
    string county?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "State"}
    string state?;
    @jsondata:Name {value: "ValidTo"}
    string validTo?;
    @jsondata:Name {value: "ValidFrom"}
    string validFrom?;
    @jsondata:Name {value: "StreetNumber"}
    string streetNumber?;
    @jsondata:Name {value: "Street"}
    string street?;
};

public type TaxPrintDetail "TaxCode"|"TaxGroup"|"NoDetail";

public type GSTMinorCodesCollectionAllOf2 record {
    GSTMinorCode[] value?;
};

# Represents the Headers record for the operation: updateISRConcepts
public type UpdateISRConceptsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateIntervats
public type UpdateIntervatsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TaxCalculationDateType "InvoiceDate"|"DeliveryDate"|"DocumentDate";

# Represents the Headers record for the operation: deleteEFDocSchemas
public type DeleteEFDocSchemasHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type GSTMinorCode record {
    string dataAreaId?;
    @jsondata:Name {value: "TaxComponent"}
    string taxComponent?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "MinorCode"}
    string minorCode?;
};

# Represents the Queries record for the operation: listNIPTables
public type ListNIPTablesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listTaxGroups
public type ListTaxGroupsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TaxationCode record {
    string dataAreaId?;
    @jsondata:Name {value: "TaxType"}
    TaxTypeBR taxType?;
    @jsondata:Name {value: "OutputCode"}
    string outputCode?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "FiscalValue"}
    TaxFiscalValueBR fiscalValue?;
    @jsondata:Name {value: "FromDate"}
    string fromDate?;
    @jsondata:Name {value: "ToDate"}
    string toDate?;
    @jsondata:Name {value: "TaxationCode"}
    string taxationCode?;
    @jsondata:Name {value: "SpedCode"}
    string spedCode?;
    @jsondata:Name {value: "InputCode"}
    string inputCode?;
};

# Represents the Headers record for the operation: deleteISRConcepts
public type DeleteISRConceptsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TaxCodeLimit record {
    string dataAreaId?;
    @jsondata:Name {value: "TaxCodeId"}
    string taxCodeId?;
    @jsondata:Name {value: "FromDate"}
    string fromDate?;
    @jsondata:Name {value: "ToDate"}
    string toDate?;
    @jsondata:Name {value: "MaximumSalesTax"}
    decimal maximumSalesTax?;
    @jsondata:Name {value: "MinimumSalesTax"}
    decimal minimumSalesTax?;
};

public type FillVATDueDateW "Manually"|"SalesDate"|"DocumentDate"|"PostingDate"|"LastDeliveryDate"|"Customized";

# Represents the Headers record for the operation: updateTaxGroupDatas
public type UpdateTaxGroupDatasHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig auth?;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

public type RestoredVATCalcMethodRU "Mixed"|"ByFactor";

# Represents the Queries record for the operation: getCFOPCodes
public type GetCFOPCodesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateHSNCodes
public type UpdateHSNCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateTaxGroups
public type UpdateTaxGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type RoundOffType "Ordinary"|"RoundDown"|"RoundUp";

public type CustVendExchRateDiffDocTypeRU "Invoice"|"FirstByDate";

# Represents the Queries record for the operation: listTaxRegions
public type ListTaxRegionsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listTaxGroupDatas
public type ListTaxGroupDatasQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listHSNCodes
public type ListHSNCodesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listTaxParameters
public type ListTaxParametersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateNRTaxTrans
public type UpdateNRTaxTransHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getTax1099Fields
public type GetTax1099FieldsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TaxItemGroup record {
    @jsondata:Name {value: "EUSalesListType"}
    EUSalesListType eUSalesListType?;
    string dataAreaId?;
    @jsondata:Name {value: "TaxCodeId"}
    string taxCodeId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "TaxExemptCode"}
    string taxExemptCode?;
    @jsondata:Name {value: "WithoutTaxCredit"}
    NoYes withoutTaxCredit?;
    @jsondata:Name {value: "ExemptTax"}
    NoYes exemptTax?;
    @jsondata:Name {value: "TaxItemGroupCode"}
    string taxItemGroupCode?;
    @jsondata:Name {value: "TaxationCode"}
    string taxationCode?;
};

public type TaxObligationCompany "Destination"|"Source";

# Represents the Headers record for the operation: updateGSTMinorCodes
public type UpdateGSTMinorCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TaxSubstitutionBaseRedCalculationModeBR "OwnOperationIpiAndMarkup"|"OwnOperationOnly";

# Represents the Queries record for the operation: getCFOPGroups
public type GetCFOPGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TaxCalcMode "FullAmounts"|"Interval";

# Represents the Queries record for the operation: getELParameters
public type GetELParametersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CFOPCodesCollectionAllOf2 record {
    CFOPCodes[] value?;
};

# Represents the Queries record for the operation: getHSNCodes
public type GetHSNCodesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getTaxCodeLimits
public type GetTaxCodeLimitsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listIntervats
public type ListIntervatsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CFOPCodesCollection record {
    *ODataCollection;
    *CFOPCodesCollectionAllOf2;
};

public type TaxesMatricesCollection record {
    *ODataCollection;
    *TaxesMatricesCollectionAllOf2;
};

public type TaxCodesCollection record {
    *ODataCollection;
    *TaxCodesCollectionAllOf2;
};

public type TaxItemGroupsCollection record {
    *ODataCollection;
    *TaxItemGroupsCollectionAllOf2;
};

# Represents the Headers record for the operation: deleteTaxPeriods
public type DeleteTaxPeriodsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TaxBaseType "PctPerNet"|"PctPerGross"|"PctPerTax"|"AmountByUnit"|"PctGrosOnNet"|"PctPerMargin";

public type Tax1099FieldsCollectionAllOf2 record {
    Tax1099Field[] value?;
};

# Represents the Queries record for the operation: listTaxDocuments
public type ListTaxDocumentsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type HSNCodesCollection record {
    *ODataCollection;
    *HSNCodesCollectionAllOf2;
};

public type CountryRegionType "Domestic"|"EU"|"EFTA"|"ThirdCountryRegion"|"SpecialDomestic"|"GCC";

# Represents the Headers record for the operation: deleteTaxTables
public type DeleteTaxTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CFOPGroup record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "GroupId"}
    string groupId?;
};

# Represents the Queries record for the operation: listEFDocSchemas
public type ListEFDocSchemasQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateNIPTables
public type UpdateNIPTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteTaxDocuments
public type DeleteTaxDocumentsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getTaxItemGroups
public type GetTaxItemGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TaxTypeTH "Normal"|"AverageUnrealized"|"AverageRealized";

public type EUSalesListType "NotAssigned"|"Item"|"Service"|"Investment"|"GoodsP4Sect33_LV";

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token";
|};

# Represents the Headers record for the operation: deleteTaxCodes
public type DeleteTaxCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TaxGroupRounding "TaxCode"|"TaxCodeSet";

# Represents the Queries record for the operation: getTaxPostingGroups
public type GetTaxPostingGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CFOPGroupsCollection record {
    *ODataCollection;
    *CFOPGroupsCollectionAllOf2;
};

public type ISRConceptsCollection record {
    *ODataCollection;
    *ISRConceptsCollectionAllOf2;
};

public type TaxationCodeCollectionAllOf2 record {
    TaxationCode[] value?;
};

public type LvNRTransType "TaxOnDangerousItems"|"TaxOnPackingMaterials";

# Represents the Queries record for the operation: listTaxTables
public type ListTaxTablesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TaxTypeBR "Blank"|"IPI"|"PIS"|"ICMS"|"COFINS"|"ISS"|"IRRF"|"INSS"|"ImportTax"|"OtherTax"|"INSSRetained"|"CSLL"|"ICMSST"|"ICMSDiff"|"INSSCPRB"|"CBS"|"IBSCity"|"IBSState";

# Represents the Headers record for the operation: deleteTaxCodeLimits
public type DeleteTaxCodeLimitsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TaxPeriodsCollection record {
    *ODataCollection;
    *TaxPeriodsCollectionAllOf2;
};

# Represents the Headers record for the operation: updateTaxRegions
public type UpdateTaxRegionsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ISRRate record {
    string dataAreaId?;
    @jsondata:Name {value: "Month"}
    int:Signed32 month?;
    @jsondata:Name {value: "Year"}
    int:Signed32 year?;
    @jsondata:Name {value: "Rate"}
    decimal rate?;
    @jsondata:Name {value: "MaximumAmount"}
    decimal maximumAmount?;
    @jsondata:Name {value: "FixedAmount"}
    decimal fixedAmount?;
};

public type TaxDocumentsCollectionAllOf2 record {
    TaxDocument[] value?;
};

public type TaxTypeSG "Standard"|"Zero"|"Exempt";

# Represents the Queries record for the operation: getISRRates
public type GetISRRatesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listNRTaxTrans
public type ListNRTaxTransQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type NRTaxTrans record {
    @jsondata:Name {value: "Invoice"}
    string invoice?;
    @jsondata:Name {value: "PackingMaterialCode"}
    string packingMaterialCode?;
    @jsondata:Name {value: "TransType"}
    LvNRTransType transType?;
    @jsondata:Name {value: "ReferenceTableID"}
    int:Signed32 referenceTableID?;
    @jsondata:Name {value: "PackingUnitQty"}
    decimal packingUnitQty?;
    @jsondata:Name {value: "TaxBaseAmount"}
    decimal taxBaseAmount?;
    string dataAreaId?;
    @jsondata:Name {value: "TaxAmount"}
    decimal taxAmount?;
    @jsondata:Name {value: "ItemNumber"}
    string itemNumber?;
    @jsondata:Name {value: "Number"}
    string number?;
    @jsondata:Name {value: "TaxCode"}
    string taxCode?;
    @jsondata:Name {value: "ItemQty"}
    decimal itemQty?;
    @jsondata:Name {value: "SalesTaxGroup"}
    string salesTaxGroup?;
    @jsondata:Name {value: "LineId"}
    string lineId?;
    @jsondata:Name {value: "TaxValue"}
    decimal taxValue?;
    @jsondata:Name {value: "PackingUnitWeight"}
    decimal packingUnitWeight?;
    @jsondata:Name {value: "InventTransId"}
    string inventTransId?;
    @jsondata:Name {value: "DimensionNumber"}
    string dimensionNumber?;
    @jsondata:Name {value: "PackingWeight"}
    decimal packingWeight?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "TransRecIdReference"}
    int transRecIdReference?;
    @jsondata:Name {value: "NRTaxGroup"}
    string nRTaxGroup?;
    @jsondata:Name {value: "PackingQty"}
    decimal packingQty?;
    @jsondata:Name {value: "TransDate"}
    string transDate?;
    @jsondata:Name {value: "PackingUnit"}
    string packingUnit?;
    @jsondata:Name {value: "InventTransTypeReference"}
    InventTransType inventTransTypeReference?;
    @jsondata:Name {value: "BOMLine"}
    NoYes bOMLine?;
};

public type TaxFiscalValueBR "Blank"|"WithCreditDebit"|"WithoutCreditDebitExempt"|"WithoutCreditDebitOther";

# Represents the Queries record for the operation: getTaxesMatrices
public type GetTaxesMatricesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CFOPGroupsCollectionAllOf2 record {
    CFOPGroup[] value?;
};

# Represents the Queries record for the operation: getGSTMinorCodes
public type GetGSTMinorCodesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateTaxDocuments
public type UpdateTaxDocumentsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TaxGSTInvoiceFormatMY "Full"|"Simplified";

# Represents the Headers record for the operation: deleteISRRates
public type DeleteISRRatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TableGroupAll "Table"|"GroupId"|"All";

# Represents the Headers record for the operation: updateTaxTables
public type UpdateTaxTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getTaxDocuments
public type GetTaxDocumentsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TaxIntervatStatus "Created"|"Sent";

public type PeriodUnit "Day"|"Month"|"Year"|"All";

public type TaxPostingGroup record {
    @jsondata:Name {value: "TaxOutgoingDiffOffsetMainAccountIdDisplayValue"}
    string taxOutgoingDiffOffsetMainAccountIdDisplayValue?;
    @jsondata:Name {value: "TaxUnrealizedReceivablesMainAccountIdDisplayValue"}
    string taxUnrealizedReceivablesMainAccountIdDisplayValue?;
    @jsondata:Name {value: "TaxSalesExpenseMainAccountIdDisplayValue"}
    string taxSalesExpenseMainAccountIdDisplayValue?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "UseTaxMainAccountIdDisplayValue"}
    string useTaxMainAccountIdDisplayValue?;
    @jsondata:Name {value: "TaxReceivableMainAccountIdDisplayValue"}
    string taxReceivableMainAccountIdDisplayValue?;
    @jsondata:Name {value: "TaxReceivableShortTermMainAccountIdDisplayValue"}
    string taxReceivableShortTermMainAccountIdDisplayValue?;
    @jsondata:Name {value: "TaxPostingGroupCode"}
    string taxPostingGroupCode?;
    @jsondata:Name {value: "TaxOutgoingDifferenceMainAccountIdDisplayValue"}
    string taxOutgoingDifferenceMainAccountIdDisplayValue?;
    string dataAreaId?;
    @jsondata:Name {value: "TaxIncomingDifferenceMainAccountIdDisplayValue"}
    string taxIncomingDifferenceMainAccountIdDisplayValue?;
    @jsondata:Name {value: "TaxSettlementMainAccountIdDisplayValue"}
    string taxSettlementMainAccountIdDisplayValue?;
    @jsondata:Name {value: "TaxUnrealizedPayablesMainAccountIdDisplayValue"}
    string taxUnrealizedPayablesMainAccountIdDisplayValue?;
    @jsondata:Name {value: "TaxIncomingDiffOffsetMainAccountIdDisplayValue"}
    string taxIncomingDiffOffsetMainAccountIdDisplayValue?;
    @jsondata:Name {value: "UseTaxPayableMainAccountIdDisplayValue"}
    string useTaxPayableMainAccountIdDisplayValue?;
    @jsondata:Name {value: "TaxFromVendorCashDiscountMainAccountIdDisplayValue"}
    string taxFromVendorCashDiscountMainAccountIdDisplayValue?;
    @jsondata:Name {value: "TaxPayableMainAccountIdDisplayValue"}
    string taxPayableMainAccountIdDisplayValue?;
    @jsondata:Name {value: "TaxFromCustomerCashDiscountMainAccountIdDisplayValue"}
    string taxFromCustomerCashDiscountMainAccountIdDisplayValue?;
    @jsondata:Name {value: "TaxReceivableLongTermMainAccountIdDisplayValue"}
    string taxReceivableLongTermMainAccountIdDisplayValue?;
};

# Represents the Queries record for the operation: listGSTMinorCodes
public type ListGSTMinorCodesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ISRConceptsCollectionAllOf2 record {
    ISRConcept[] value?;
};

public type CustVendLocationBR "SameState"|"OtherState"|"OutsideCountry";

# Represents the Headers record for the operation: updateTaxItemGroups
public type UpdateTaxItemGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteCFOPGroups
public type DeleteCFOPGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TaxCodesCollectionAllOf2 record {
    TaxCode[] value?;
};

public type Tax1099Field record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "BoxNumber"}
    int:Signed32 boxNumber?;
    @jsondata:Name {value: "Form"}
    string form?;
    @jsondata:Name {value: "TypeOfTax1099Form"}
    Tax1099Type typeOfTax1099Form?;
    @jsondata:Name {value: "MinimumAmount"}
    decimal minimumAmount?;
    @jsondata:Name {value: "Tax1099Box"}
    string tax1099Box?;
};

public type TaxTablesCollectionAllOf2 record {
    TaxTable[] value?;
};

# Represents the Headers record for the operation: updateTaxParameters
public type UpdateTaxParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getNRTaxTrans
public type GetNRTaxTransQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listELParameters
public type ListELParametersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TaxDocumentsCollection record {
    *ODataCollection;
    *TaxDocumentsCollectionAllOf2;
};

# Represents the Headers record for the operation: updateCFOPCodes
public type UpdateCFOPCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteTax1099Fields
public type DeleteTax1099FieldsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TaxGroupDatasCollection record {
    *ODataCollection;
    *TaxGroupDatasCollectionAllOf2;
};

public type TaxParametersCollectionAllOf2 record {
    TaxParameters[] value?;
};

# Represents the Headers record for the operation: deleteELParameters
public type DeleteELParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listCFOPCodes
public type ListCFOPCodesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listTaxCodes
public type ListTaxCodesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteTaxPostingGroups
public type DeleteTaxPostingGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type EFDocSchemasCollectionAllOf2 record {
    EFDocSchema[] value?;
};

# Represents the Headers record for the operation: updateISRRates
public type UpdateISRRatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CustVendTypeBR "Customer"|"Vendor"|"FiscalEstablishment";

public type TaxPeriodsCollectionAllOf2 record {
    TaxPeriod[] value?;
};

# Represents the Headers record for the operation: updateTaxPeriods
public type UpdateTaxPeriodsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getTaxGroups
public type GetTaxGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TaxGroupData record {
    string dataAreaId?;
    @jsondata:Name {value: "TaxCodeId"}
    string taxCodeId?;
    @jsondata:Name {value: "ReverseCharge"}
    NoYes reverseCharge?;
    @jsondata:Name {value: "TaxGroupId"}
    string taxGroupId?;
    @jsondata:Name {value: "ExemptTax"}
    NoYes exemptTax?;
    @jsondata:Name {value: "TaxExemptCodeId"}
    string taxExemptCodeId?;
    @jsondata:Name {value: "BrazilianTaxationCode"}
    string brazilianTaxationCode?;
    @jsondata:Name {value: "UseTax"}
    NoYes useTax?;
    @jsondata:Name {value: "IntracomVAT"}
    NoYes intracomVAT?;
};

# Represents the Queries record for the operation: getTaxGroupDatas
public type GetTaxGroupDatasQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteNRTaxTrans
public type DeleteNRTaxTransHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TaxLimitBase "LineWithoutVAT"|"UnitWithoutVAT"|"InvoiceWithoutVAT"|"LineInclVAT"|"UnitInclVAT"|"InvoiceInclVAT";

# Represents the Headers record for the operation: updateTaxCodes
public type UpdateTaxCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

