// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List AgentFeeds
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AgentFeed 
    remote isolated function listAgentFeeds(map<string|string[]> headers = {}, *ListAgentFeedsQueries queries) returns AgentFeedsCollection|error {
        string resourcePath = string `/AgentFeeds`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AgentFeed
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AgentFeed created 
    remote isolated function createAgentFeeds(AgentFeed payload, map<string|string[]> headers = {}) returns AgentFeed|error {
        string resourcePath = string `/AgentFeeds`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AgentFeed by key
    #
    # + feedItemId - The feed item id key field 
    # + correlationId - The correlation id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AgentFeed 
    remote isolated function getAgentFeeds(string feedItemId, string correlationId, map<string|string[]> headers = {}, *GetAgentFeedsQueries queries) returns AgentFeed|error {
        string resourcePath = string `/AgentFeeds(FeedItemId=${getEncodedUri(feedItemId)},CorrelationId=${getEncodedUri(correlationId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AgentFeed
    #
    # + feedItemId - The feed item id key field 
    # + correlationId - The correlation id key field 
    # + headers - Headers to be sent with the request 
    # + return - AgentFeed deleted 
    remote isolated function deleteAgentFeeds(string feedItemId, string correlationId, DeleteAgentFeedsHeaders headers = {}) returns error? {
        string resourcePath = string `/AgentFeeds(FeedItemId=${getEncodedUri(feedItemId)},CorrelationId=${getEncodedUri(correlationId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AgentFeed
    #
    # + feedItemId - The feed item id key field 
    # + correlationId - The correlation id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AgentFeed updated 
    remote isolated function updateAgentFeeds(string feedItemId, string correlationId, AgentFeed payload, UpdateAgentFeedsHeaders headers = {}) returns AgentFeed|error {
        string resourcePath = string `/AgentFeeds(FeedItemId=${getEncodedUri(feedItemId)},CorrelationId=${getEncodedUri(correlationId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Agents
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Agent 
    remote isolated function listAgents(map<string|string[]> headers = {}, *ListAgentsQueries queries) returns AgentsCollection|error {
        string resourcePath = string `/Agents`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Agent
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Agent created 
    remote isolated function createAgents(Agent payload, map<string|string[]> headers = {}) returns Agent|error {
        string resourcePath = string `/Agents`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Agent by key
    #
    # + dataAreaId - The company data area identifier 
    # + agentId - The agent id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Agent 
    remote isolated function getAgents(string dataAreaId, string agentId, map<string|string[]> headers = {}, *GetAgentsQueries queries) returns Agent|error {
        string resourcePath = string `/Agents(dataAreaId=${getEncodedUri(dataAreaId)},AgentId=${getEncodedUri(agentId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Agent
    #
    # + dataAreaId - The company data area identifier 
    # + agentId - The agent id key field 
    # + headers - Headers to be sent with the request 
    # + return - Agent deleted 
    remote isolated function deleteAgents(string dataAreaId, string agentId, DeleteAgentsHeaders headers = {}) returns error? {
        string resourcePath = string `/Agents(dataAreaId=${getEncodedUri(dataAreaId)},AgentId=${getEncodedUri(agentId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Agent
    #
    # + dataAreaId - The company data area identifier 
    # + agentId - The agent id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Agent updated 
    remote isolated function updateAgents(string dataAreaId, string agentId, Agent payload, UpdateAgentsHeaders headers = {}) returns Agent|error {
        string resourcePath = string `/Agents(dataAreaId=${getEncodedUri(dataAreaId)},AgentId=${getEncodedUri(agentId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List DemoDataPosts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DemoDataPost 
    remote isolated function listDemoDataPosts(map<string|string[]> headers = {}, *ListDemoDataPostsQueries queries) returns DemoDataPostsCollection|error {
        string resourcePath = string `/DemoDataPosts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DemoDataPost
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DemoDataPost created 
    remote isolated function createDemoDataPosts(DemoDataPost payload, map<string|string[]> headers = {}) returns DemoDataPost|error {
        string resourcePath = string `/DemoDataPosts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DemoDataPost by key
    #
    # + dataAreaId - The company data area identifier 
    # + demoDataJob - The demo data job key field 
    # + lineNum - The line num key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DemoDataPost 
    remote isolated function getDemoDataPosts(string dataAreaId, string demoDataJob, decimal lineNum, map<string|string[]> headers = {}, *GetDemoDataPostsQueries queries) returns DemoDataPost|error {
        string resourcePath = string `/DemoDataPosts(dataAreaId=${getEncodedUri(dataAreaId)},DemoDataJob=${getEncodedUri(demoDataJob)},LineNum=${getEncodedUri(lineNum)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DemoDataPost
    #
    # + dataAreaId - The company data area identifier 
    # + demoDataJob - The demo data job key field 
    # + lineNum - The line num key field 
    # + headers - Headers to be sent with the request 
    # + return - DemoDataPost deleted 
    remote isolated function deleteDemoDataPosts(string dataAreaId, string demoDataJob, decimal lineNum, DeleteDemoDataPostsHeaders headers = {}) returns error? {
        string resourcePath = string `/DemoDataPosts(dataAreaId=${getEncodedUri(dataAreaId)},DemoDataJob=${getEncodedUri(demoDataJob)},LineNum=${getEncodedUri(lineNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DemoDataPost
    #
    # + dataAreaId - The company data area identifier 
    # + demoDataJob - The demo data job key field 
    # + lineNum - The line num key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DemoDataPost updated 
    remote isolated function updateDemoDataPosts(string dataAreaId, string demoDataJob, decimal lineNum, DemoDataPost payload, UpdateDemoDataPostsHeaders headers = {}) returns DemoDataPost|error {
        string resourcePath = string `/DemoDataPosts(dataAreaId=${getEncodedUri(dataAreaId)},DemoDataJob=${getEncodedUri(demoDataJob)},LineNum=${getEncodedUri(lineNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List DocumentTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DocumentType 
    remote isolated function listDocumentTypes(map<string|string[]> headers = {}, *ListDocumentTypesQueries queries) returns DocumentTypesCollection|error {
        string resourcePath = string `/DocumentTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DocumentType
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DocumentType created 
    remote isolated function createDocumentTypes(DocumentType payload, map<string|string[]> headers = {}) returns DocumentType|error {
        string resourcePath = string `/DocumentTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DocumentType by key
    #
    # + dataAreaId - The company data area identifier 
    # + iD - The i d key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DocumentType 
    remote isolated function getDocumentTypes(string dataAreaId, string iD, map<string|string[]> headers = {}, *GetDocumentTypesQueries queries) returns DocumentType|error {
        string resourcePath = string `/DocumentTypes(dataAreaId=${getEncodedUri(dataAreaId)},ID=${getEncodedUri(iD)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DocumentType
    #
    # + dataAreaId - The company data area identifier 
    # + iD - The i d key field 
    # + headers - Headers to be sent with the request 
    # + return - DocumentType deleted 
    remote isolated function deleteDocumentTypes(string dataAreaId, string iD, DeleteDocumentTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/DocumentTypes(dataAreaId=${getEncodedUri(dataAreaId)},ID=${getEncodedUri(iD)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DocumentType
    #
    # + dataAreaId - The company data area identifier 
    # + iD - The i d key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DocumentType updated 
    remote isolated function updateDocumentTypes(string dataAreaId, string iD, DocumentType payload, UpdateDocumentTypesHeaders headers = {}) returns DocumentType|error {
        string resourcePath = string `/DocumentTypes(dataAreaId=${getEncodedUri(dataAreaId)},ID=${getEncodedUri(iD)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Documents
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Document 
    remote isolated function listDocuments(map<string|string[]> headers = {}, *ListDocumentsQueries queries) returns DocumentsCollection|error {
        string resourcePath = string `/Documents`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Document
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Document created 
    remote isolated function createDocuments(Document payload, map<string|string[]> headers = {}) returns Document|error {
        string resourcePath = string `/Documents`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Document by key
    #
    # + dataAreaId - The company data area identifier 
    # + lineId - The line id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Document 
    remote isolated function getDocuments(string dataAreaId, string lineId, map<string|string[]> headers = {}, *GetDocumentsQueries queries) returns Document|error {
        string resourcePath = string `/Documents(dataAreaId=${getEncodedUri(dataAreaId)},LineId=${getEncodedUri(lineId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Document
    #
    # + dataAreaId - The company data area identifier 
    # + lineId - The line id key field 
    # + headers - Headers to be sent with the request 
    # + return - Document deleted 
    remote isolated function deleteDocuments(string dataAreaId, string lineId, DeleteDocumentsHeaders headers = {}) returns error? {
        string resourcePath = string `/Documents(dataAreaId=${getEncodedUri(dataAreaId)},LineId=${getEncodedUri(lineId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Document
    #
    # + dataAreaId - The company data area identifier 
    # + lineId - The line id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Document updated 
    remote isolated function updateDocuments(string dataAreaId, string lineId, Document payload, UpdateDocumentsHeaders headers = {}) returns Document|error {
        string resourcePath = string `/Documents(dataAreaId=${getEncodedUri(dataAreaId)},LineId=${getEncodedUri(lineId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List EDParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of EDParameter 
    remote isolated function listEDParameters(map<string|string[]> headers = {}, *ListEDParametersQueries queries) returns EDParametersCollection|error {
        string resourcePath = string `/EDParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create EDParameter
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - EDParameter created 
    remote isolated function createEDParameters(EDParameter payload, map<string|string[]> headers = {}) returns EDParameter|error {
        string resourcePath = string `/EDParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get EDParameter by key
    #
    # + dataAreaId - The company data area identifier 
    # + 'key - The entity key value 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - EDParameter 
    remote isolated function getEDParameters(string dataAreaId, int 'key, map<string|string[]> headers = {}, *GetEDParametersQueries queries) returns EDParameter|error {
        string resourcePath = string `/EDParameters(dataAreaId=${getEncodedUri(dataAreaId)},Key=${getEncodedUri('key)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete EDParameter
    #
    # + dataAreaId - The company data area identifier 
    # + 'key - The entity key value 
    # + headers - Headers to be sent with the request 
    # + return - EDParameter deleted 
    remote isolated function deleteEDParameters(string dataAreaId, int 'key, DeleteEDParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/EDParameters(dataAreaId=${getEncodedUri(dataAreaId)},Key=${getEncodedUri('key)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update EDParameter
    #
    # + dataAreaId - The company data area identifier 
    # + payload - The request body 
    # + 'key - The entity key value 
    # + headers - Headers to be sent with the request 
    # + return - EDParameter updated 
    remote isolated function updateEDParameters(string dataAreaId, int 'key, EDParameter payload, UpdateEDParametersHeaders headers = {}) returns EDParameter|error {
        string resourcePath = string `/EDParameters(dataAreaId=${getEncodedUri(dataAreaId)},Key=${getEncodedUri('key)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Guides
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Guide 
    remote isolated function listGuides(map<string|string[]> headers = {}, *ListGuidesQueries queries) returns GuidesCollection|error {
        string resourcePath = string `/Guides`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Guide
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Guide created 
    remote isolated function createGuides(Guide payload, map<string|string[]> headers = {}) returns Guide|error {
        string resourcePath = string `/Guides`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Guide by key
    #
    # + integrationKey - The integration key key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Guide 
    remote isolated function getGuides(string integrationKey, map<string|string[]> headers = {}, *GetGuidesQueries queries) returns Guide|error {
        string resourcePath = string `/Guides(${getEncodedUri(integrationKey)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Guide
    #
    # + integrationKey - The integration key key field 
    # + headers - Headers to be sent with the request 
    # + return - Guide deleted 
    remote isolated function deleteGuides(string integrationKey, DeleteGuidesHeaders headers = {}) returns error? {
        string resourcePath = string `/Guides(${getEncodedUri(integrationKey)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Guide
    #
    # + integrationKey - The integration key key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Guide updated 
    remote isolated function updateGuides(string integrationKey, Guide payload, UpdateGuidesHeaders headers = {}) returns Guide|error {
        string resourcePath = string `/Guides(${getEncodedUri(integrationKey)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Media
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Media 
    remote isolated function listMedia(map<string|string[]> headers = {}, *ListMediaQueries queries) returns MediaCollection|error {
        string resourcePath = string `/Media`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Media
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Media created 
    remote isolated function createMedia(Media payload, map<string|string[]> headers = {}) returns Media|error {
        string resourcePath = string `/Media`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Media by key
    #
    # + dataAreaId - The company data area identifier 
    # + media - The media key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Media 
    remote isolated function getMedia(string dataAreaId, string media, map<string|string[]> headers = {}, *GetMediaQueries queries) returns Media|error {
        string resourcePath = string `/Media(dataAreaId=${getEncodedUri(dataAreaId)},Media=${getEncodedUri(media)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Media
    #
    # + dataAreaId - The company data area identifier 
    # + media - The media key field 
    # + headers - Headers to be sent with the request 
    # + return - Media deleted 
    remote isolated function deleteMedia(string dataAreaId, string media, DeleteMediaHeaders headers = {}) returns error? {
        string resourcePath = string `/Media(dataAreaId=${getEncodedUri(dataAreaId)},Media=${getEncodedUri(media)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Media
    #
    # + dataAreaId - The company data area identifier 
    # + media - The media key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Media updated 
    remote isolated function updateMedia(string dataAreaId, string media, Media payload, UpdateMediaHeaders headers = {}) returns Media|error {
        string resourcePath = string `/Media(dataAreaId=${getEncodedUri(dataAreaId)},Media=${getEncodedUri(media)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List MediaTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of MediaType 
    remote isolated function listMediaTypes(map<string|string[]> headers = {}, *ListMediaTypesQueries queries) returns MediaTypesCollection|error {
        string resourcePath = string `/MediaTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create MediaType
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - MediaType created 
    remote isolated function createMediaTypes(MediaType payload, map<string|string[]> headers = {}) returns MediaType|error {
        string resourcePath = string `/MediaTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get MediaType by key
    #
    # + dataAreaId - The company data area identifier 
    # + mediaTypeId - The media type id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - MediaType 
    remote isolated function getMediaTypes(string dataAreaId, string mediaTypeId, map<string|string[]> headers = {}, *GetMediaTypesQueries queries) returns MediaType|error {
        string resourcePath = string `/MediaTypes(dataAreaId=${getEncodedUri(dataAreaId)},MediaTypeId=${getEncodedUri(mediaTypeId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete MediaType
    #
    # + dataAreaId - The company data area identifier 
    # + mediaTypeId - The media type id key field 
    # + headers - Headers to be sent with the request 
    # + return - MediaType deleted 
    remote isolated function deleteMediaTypes(string dataAreaId, string mediaTypeId, DeleteMediaTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/MediaTypes(dataAreaId=${getEncodedUri(dataAreaId)},MediaTypeId=${getEncodedUri(mediaTypeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update MediaType
    #
    # + dataAreaId - The company data area identifier 
    # + mediaTypeId - The media type id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - MediaType updated 
    remote isolated function updateMediaTypes(string dataAreaId, string mediaTypeId, MediaType payload, UpdateMediaTypesHeaders headers = {}) returns MediaType|error {
        string resourcePath = string `/MediaTypes(dataAreaId=${getEncodedUri(dataAreaId)},MediaTypeId=${getEncodedUri(mediaTypeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List MessageItems
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of MessageItems 
    remote isolated function listMessageItems(map<string|string[]> headers = {}, *ListMessageItemsQueries queries) returns MessageItemsCollection|error {
        string resourcePath = string `/MessageItems`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create MessageItems
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - MessageItems created 
    remote isolated function createMessageItems(MessageItems payload, map<string|string[]> headers = {}) returns MessageItems|error {
        string resourcePath = string `/MessageItems`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get MessageItems by key
    #
    # + dataAreaId - The company data area identifier 
    # + itemId - The item id key field 
    # + itemType - The item type key field 
    # + processingId - The processing id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - MessageItems 
    remote isolated function getMessageItems(string dataAreaId, string itemId, string itemType, string processingId, map<string|string[]> headers = {}, *GetMessageItemsQueries queries) returns MessageItems|error {
        string resourcePath = string `/MessageItems(dataAreaId=${getEncodedUri(dataAreaId)},ItemId=${getEncodedUri(itemId)},ItemType=${getEncodedUri(itemType)},ProcessingId=${getEncodedUri(processingId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete MessageItems
    #
    # + dataAreaId - The company data area identifier 
    # + itemId - The item id key field 
    # + itemType - The item type key field 
    # + processingId - The processing id key field 
    # + headers - Headers to be sent with the request 
    # + return - MessageItems deleted 
    remote isolated function deleteMessageItems(string dataAreaId, string itemId, string itemType, string processingId, DeleteMessageItemsHeaders headers = {}) returns error? {
        string resourcePath = string `/MessageItems(dataAreaId=${getEncodedUri(dataAreaId)},ItemId=${getEncodedUri(itemId)},ItemType=${getEncodedUri(itemType)},ProcessingId=${getEncodedUri(processingId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update MessageItems
    #
    # + dataAreaId - The company data area identifier 
    # + itemId - The item id key field 
    # + itemType - The item type key field 
    # + processingId - The processing id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - MessageItems updated 
    remote isolated function updateMessageItems(string dataAreaId, string itemId, string itemType, string processingId, MessageItems payload, UpdateMessageItemsHeaders headers = {}) returns MessageItems|error {
        string resourcePath = string `/MessageItems(dataAreaId=${getEncodedUri(dataAreaId)},ItemId=${getEncodedUri(itemId)},ItemType=${getEncodedUri(itemType)},ProcessingId=${getEncodedUri(processingId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List MessageStatus
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of MessageStatus 
    remote isolated function listMessageStatus(map<string|string[]> headers = {}, *ListMessageStatusQueries queries) returns MessageStatusCollection|error {
        string resourcePath = string `/MessageStatus`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create MessageStatus
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - MessageStatus created 
    remote isolated function createMessageStatus(MessageStatus payload, map<string|string[]> headers = {}) returns MessageStatus|error {
        string resourcePath = string `/MessageStatus`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get MessageStatus by key
    #
    # + dataAreaId - The company data area identifier 
    # + messageStatus - The message status key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - MessageStatus 
    remote isolated function getMessageStatus(string dataAreaId, string messageStatus, map<string|string[]> headers = {}, *GetMessageStatusQueries queries) returns MessageStatus|error {
        string resourcePath = string `/MessageStatus(dataAreaId=${getEncodedUri(dataAreaId)},MessageStatus=${getEncodedUri(messageStatus)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete MessageStatus
    #
    # + dataAreaId - The company data area identifier 
    # + messageStatus - The message status key field 
    # + headers - Headers to be sent with the request 
    # + return - MessageStatus deleted 
    remote isolated function deleteMessageStatus(string dataAreaId, string messageStatus, DeleteMessageStatusHeaders headers = {}) returns error? {
        string resourcePath = string `/MessageStatus(dataAreaId=${getEncodedUri(dataAreaId)},MessageStatus=${getEncodedUri(messageStatus)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update MessageStatus
    #
    # + dataAreaId - The company data area identifier 
    # + messageStatus - The message status key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - MessageStatus updated 
    remote isolated function updateMessageStatus(string dataAreaId, string messageStatus, MessageStatus payload, UpdateMessageStatusHeaders headers = {}) returns MessageStatus|error {
        string resourcePath = string `/MessageStatus(dataAreaId=${getEncodedUri(dataAreaId)},MessageStatus=${getEncodedUri(messageStatus)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List MessagesLogs
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of MessagesLog 
    remote isolated function listMessagesLogs(map<string|string[]> headers = {}, *ListMessagesLogsQueries queries) returns MessagesLogsCollection|error {
        string resourcePath = string `/MessagesLogs`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create MessagesLog
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - MessagesLog created 
    remote isolated function createMessagesLogs(MessagesLog payload, map<string|string[]> headers = {}) returns MessagesLog|error {
        string resourcePath = string `/MessagesLogs`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get MessagesLog by key
    #
    # + dataAreaId - The company data area identifier 
    # + messageId - The message id key field 
    # + actionId - The action id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - MessagesLog 
    remote isolated function getMessagesLogs(string dataAreaId, string messageId, string actionId, map<string|string[]> headers = {}, *GetMessagesLogsQueries queries) returns MessagesLog|error {
        string resourcePath = string `/MessagesLogs(dataAreaId=${getEncodedUri(dataAreaId)},MessageId=${getEncodedUri(messageId)},ActionId=${getEncodedUri(actionId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete MessagesLog
    #
    # + dataAreaId - The company data area identifier 
    # + messageId - The message id key field 
    # + actionId - The action id key field 
    # + headers - Headers to be sent with the request 
    # + return - MessagesLog deleted 
    remote isolated function deleteMessagesLogs(string dataAreaId, string messageId, string actionId, DeleteMessagesLogsHeaders headers = {}) returns error? {
        string resourcePath = string `/MessagesLogs(dataAreaId=${getEncodedUri(dataAreaId)},MessageId=${getEncodedUri(messageId)},ActionId=${getEncodedUri(actionId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update MessagesLog
    #
    # + dataAreaId - The company data area identifier 
    # + messageId - The message id key field 
    # + actionId - The action id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - MessagesLog updated 
    remote isolated function updateMessagesLogs(string dataAreaId, string messageId, string actionId, MessagesLog payload, UpdateMessagesLogsHeaders headers = {}) returns MessagesLog|error {
        string resourcePath = string `/MessagesLogs(dataAreaId=${getEncodedUri(dataAreaId)},MessageId=${getEncodedUri(messageId)},ActionId=${getEncodedUri(actionId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PrintLayouts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PrintLayout 
    remote isolated function listPrintLayouts(map<string|string[]> headers = {}, *ListPrintLayoutsQueries queries) returns PrintLayoutsCollection|error {
        string resourcePath = string `/PrintLayouts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PrintLayout
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PrintLayout created 
    remote isolated function createPrintLayouts(PrintLayout payload, map<string|string[]> headers = {}) returns PrintLayout|error {
        string resourcePath = string `/PrintLayouts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PrintLayout by key
    #
    # + dataAreaId - The company data area identifier 
    # + printLayoutGroup - The print layout group key field 
    # + printLayoutCode - The print layout code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PrintLayout 
    remote isolated function getPrintLayouts(string dataAreaId, string printLayoutGroup, string printLayoutCode, map<string|string[]> headers = {}, *GetPrintLayoutsQueries queries) returns PrintLayout|error {
        string resourcePath = string `/PrintLayouts(dataAreaId=${getEncodedUri(dataAreaId)},PrintLayoutGroup=${getEncodedUri(printLayoutGroup)},PrintLayoutCode=${getEncodedUri(printLayoutCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PrintLayout
    #
    # + dataAreaId - The company data area identifier 
    # + printLayoutGroup - The print layout group key field 
    # + printLayoutCode - The print layout code key field 
    # + headers - Headers to be sent with the request 
    # + return - PrintLayout deleted 
    remote isolated function deletePrintLayouts(string dataAreaId, string printLayoutGroup, string printLayoutCode, DeletePrintLayoutsHeaders headers = {}) returns error? {
        string resourcePath = string `/PrintLayouts(dataAreaId=${getEncodedUri(dataAreaId)},PrintLayoutGroup=${getEncodedUri(printLayoutGroup)},PrintLayoutCode=${getEncodedUri(printLayoutCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PrintLayout
    #
    # + dataAreaId - The company data area identifier 
    # + printLayoutGroup - The print layout group key field 
    # + printLayoutCode - The print layout code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PrintLayout updated 
    remote isolated function updatePrintLayouts(string dataAreaId, string printLayoutGroup, string printLayoutCode, PrintLayout payload, UpdatePrintLayoutsHeaders headers = {}) returns PrintLayout|error {
        string resourcePath = string `/PrintLayouts(dataAreaId=${getEncodedUri(dataAreaId)},PrintLayoutGroup=${getEncodedUri(printLayoutGroup)},PrintLayoutCode=${getEncodedUri(printLayoutCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
