// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Represents the Queries record for the operation: listIntrastats
public type ListIntrastatsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getSysMonDatas
public type GetSysMonDatasQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateExtCodeTables
public type UpdateExtCodeTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listAgents
public type ListAgentsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getSADGroups
public type GetSADGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteAbbreviations
public type DeleteAbbreviationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteRBSLFactors
public type DeleteRBSLFactorsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getState11
public type GetState11Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateReasons
public type UpdateReasonsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteGuides
public type DeleteGuidesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteDateIntervals
public type DeleteDateIntervalsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateSADItemCodes
public type UpdateSADItemCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getMessagesLogs
public type GetMessagesLogsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getOtherClients
public type GetOtherClientsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateRecSetupBases
public type UpdateRecSetupBasesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type RDeferralsInitRetirementDate "None"|"EndOfYear";
# Represents the Queries record for the operation: listCFPSTable
public type ListCFPSTableQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updatePolicyTypes
public type UpdatePolicyTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listHouses
public type ListHousesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateLoyaltyLevels
public type UpdateLoyaltyLevelsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteWorkflows
public type DeleteWorkflowsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type SalesPurchBothBR "Sales"|"Purch"|"Both";
# Represents the Headers record for the operation: deletePolicyTypes
public type DeletePolicyTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getFormatCodes
public type GetFormatCodesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getMessageItems
public type GetMessageItemsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateWebServices
public type UpdateWebServicesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateExternalRoles
public type UpdateExternalRolesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type TaxReportSituationCodeES "Option1"|"Option2"|"Option3"|"Option4"|"None";
public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};
# Represents the Queries record for the operation: getNGPCodes
public type GetNGPCodesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type PlSADPostingRule "Item"|"Costs";
# Represents the Queries record for the operation: getTables
public type GetTablesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type StartEnd "None"|"Start"|"End";
# Represents the Headers record for the operation: deleteNGPCodes
public type DeleteNGPCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateReport347
public type UpdateReport347Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getIntrastatsV2
public type GetIntrastatsV2Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getActions
public type GetActionsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getBatchJobs
public type GetBatchJobsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listState11
public type ListState11Queries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateBLWI
public type UpdateBLWIHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getSteads
public type GetSteadsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateNGPCodes
public type UpdateNGPCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteBLWI
public type DeleteBLWIHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateMessageStatus
public type UpdateMessageStatusHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listGuides
public type ListGuidesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getLoadTemplates
public type GetLoadTemplatesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type RTax25StdModuleType "ProfitTax"|"Deferrals"|"AccountsReceivable";
public type SysUserInfoTheme "Theme0"|"Theme1"|"Theme2"|"Theme3"|"Theme4"|"Theme5"|"Theme6"|"Theme7"|"Theme8"|"Theme9"|"Theme10"|"Theme11"|"Theme12"|"Theme13"|"Theme14";
# Represents the Headers record for the operation: updateLoadTemplates
public type UpdateLoadTemplatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listPolicyTypes
public type ListPolicyTypesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteActionClasses
public type DeleteActionClassesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getSysAADClients
public type GetSysAADClientsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listSysAADClients
public type ListSysAADClientsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listAllProducts
public type ListAllProductsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteMessageItems
public type DeleteMessageItemsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteIntrastats
public type DeleteIntrastatsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteExtCodeTables
public type DeleteExtCodeTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type EventEmailSendDefineMode "DefinedOnRule"|"AllRules"|"NoRules";
# Represents the Headers record for the operation: deleteHouses
public type DeleteHousesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteIntrastatsV2
public type DeleteIntrastatsV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteReasons
public type DeleteReasonsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateTypeTables
public type UpdateTypeTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listRecSetupBases
public type ListRecSetupBasesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteAgents
public type DeleteAgentsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getSADItemCodes
public type GetSADItemCodesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listSourceTypes
public type ListSourceTypesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listReport347
public type ListReport347Queries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteLoyaltyLevels
public type DeleteLoyaltyLevelsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getRecSetupBases
public type GetRecSetupBasesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listSecurityRoles
public type ListSecurityRolesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type LedgerPeriodType "None"|"FiscalYear"|"Period"|"Year"|"SixMths"|"Tertial"|"Quarter"|"Month"|"Week";
# Represents the Queries record for the operation: listLoadTemplates
public type ListLoadTemplatesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteSourceSystems
public type DeleteSourceSystemsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type AssetSourceDirectionCN "In"|"Out";
# Represents the Queries record for the operation: listUserGroups
public type ListUserGroupsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listAgentFeeds
public type ListAgentFeedsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listAdvancedRules
public type ListAdvancedRulesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type HierarchyPurpose "NotSet"|"PurchaseControl"|"ExpenseControl"|"OrganizationChart"|"SigningLimitControl"|"InvoiceControl"|"AuditInternalControl"|"CentralizedPayments"|"Security"|"RetailAssortment"|"RetailReplenishment"|"RetailReporting"|"BenefitEligibilityControl"|"BudgetPlanning"|"RetailPOSPosting"|"Project"|"PremiumEarningGeneration"|"MultiCompanyProcessing"|"RetailAutoCharge"|"DistributedOrderManagement";
# Represents the Headers record for the operation: deleteComponents
public type DeleteComponentsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getSecurityRoles
public type GetSecurityRolesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteImportModes
public type DeleteImportModesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type Table record {
    string dataAreaId?;
    @jsondata:Name {value: "Comment"}
    string comment?;
    @jsondata:Name {value: "VATOffsetMethodForDeferrals"}
    RDeferralsVATRefundingMethod vATOffsetMethodForDeferrals?;
    @jsondata:Name {value: "DateAttached"}
    string dateAttached?;
    @jsondata:Name {value: "DeferralId"}
    string deferralId?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type Workflow record {
    @jsondata:Name {value: "Type"}
    WorkflowConfigurationType 'type?;
    @jsondata:Name {value: "DataArea"}
    string dataArea?;
    @jsondata:Name {value: "AssociationType"}
    WorkflowAssociationType associationType?;
    @jsondata:Name {value: "DocumentTableName"}
    string documentTableName?;
    @jsondata:Name {value: "SequenceNumber"}
    string sequenceNumber?;
    @jsondata:Name {value: "CategoryName"}
    string categoryName?;
    @jsondata:Name {value: "TemplateName"}
    string templateName?;
    @jsondata:Name {value: "DefaultConfiguration"}
    NoYes defaultConfiguration?;
    @jsondata:Name {value: "Module"}
    ModuleAxapta 'module?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type Intrastat record {
    @jsondata:Name {value: "Quarter"}
    QuarterOfYear quarter?;
    @jsondata:Name {value: "Invoice"}
    string invoice?;
    @jsondata:Name {value: "CorrectionYear"}
    int:Signed32 correctionYear?;
    @jsondata:Name {value: "CategoryHierarchyName"}
    string categoryHierarchyName?;
    @jsondata:Name {value: "Port"}
    string port?;
    @jsondata:Name {value: "ItemType"}
    IntrastatItemTypeIT itemType?;
    @jsondata:Name {value: "CountyOfOrigin"}
    string countyOfOrigin?;
    @jsondata:Name {value: "StateOfOrigin"}
    string stateOfOrigin?;
    @jsondata:Name {value: "NetWeightByUnit"}
    decimal netWeightByUnit?;
    @jsondata:Name {value: "IntrastatStatisticalAdjustmentAmount"}
    decimal intrastatStatisticalAdjustmentAmount?;
    @jsondata:Name {value: "TaxExemptNumber"}
    string taxExemptNumber?;
    @jsondata:Name {value: "ReferenceTableID"}
    int:Signed32 referenceTableID?;
    @jsondata:Name {value: "FulfillmentDate"}
    string fulfillmentDate?;
    @jsondata:Name {value: "OriginalIntrastatRecord"}
    string originalIntrastatRecord?;
    int:Signed32 relation?;
    @jsondata:Name {value: "CurrencyCode"}
    string currencyCode?;
    string dataAreaId?;
    @jsondata:Name {value: "ChargesPercentage"}
    decimal chargesPercentage?;
    @jsondata:Name {value: "NGPCode"}
    int:Signed32 nGPCode?;
    @jsondata:Name {value: "Month"}
    MonthsOfYear month?;
    @jsondata:Name {value: "Container"}
    NoYes container?;
    @jsondata:Name {value: "StatisticsProcedure"}
    string statisticsProcedure?;
    @jsondata:Name {value: "SequenceNumber"}
    int:Signed32 sequenceNumber?;
    @jsondata:Name {value: "TransactionCode"}
    string transactionCode?;
    @jsondata:Name {value: "StatusTrans"}
    int:Signed32 statusTrans?;
    @jsondata:Name {value: "ShipmentBatch"}
    string shipmentBatch?;
    @jsondata:Name {value: "Compress"}
    NoYes compress?;
    @jsondata:Name {value: "Log"}
    string log?;
    @jsondata:Name {value: "MiscChargePerKg"}
    decimal miscChargePerKg?;
    @jsondata:Name {value: "StateSenderReceiver"}
    string stateSenderReceiver?;
    @jsondata:Name {value: "Weight"}
    decimal weight?;
    @jsondata:Name {value: "StatisticalAmount"}
    decimal statisticalAmount?;
    @jsondata:Name {value: "Preference"}
    int:Signed32 preference?;
    @jsondata:Name {value: "State"}
    string state?;
    @jsondata:Name {value: "PaymentMethod"}
    IntrastatPaymentMethodIT paymentMethod?;
    @jsondata:Name {value: "DeliveryMode"}
    string deliveryMode?;
    @jsondata:Name {value: "InvoiceChargesAmountTransCurrency"}
    decimal invoiceChargesAmountTransCurrency?;
    @jsondata:Name {value: "IdentificationOfThePackingSlipOrProductReceipt"}
    string identificationOfThePackingSlipOrProductReceipt?;
    @jsondata:Name {value: "CountryRegionSenderReceiver"}
    string countryRegionSenderReceiver?;
    @jsondata:Name {value: "Transport"}
    string transport?;
    @jsondata:Name {value: "Module"}
    ModuleInventCustVend 'module?;
    @jsondata:Name {value: "Consignments"}
    int:Signed32 consignments?;
    @jsondata:Name {value: "IntrastatStatisticalValue"}
    decimal intrastatStatisticalValue?;
    @jsondata:Name {value: "DeliverySchedule"}
    IntrastatServicesDeliveryIT deliverySchedule?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "TariffNumber"}
    int:Signed32 tariffNumber?;
    @jsondata:Name {value: "InvoiceChargesAmount"}
    decimal invoiceChargesAmount?;
    @jsondata:Name {value: "NGPDescription"}
    string nGPDescription?;
    @jsondata:Name {value: "InvoiceAmount"}
    decimal invoiceAmount?;
    @jsondata:Name {value: "CommodityAdditionalUnits"}
    string commodityAdditionalUnits?;
    @jsondata:Name {value: "Correction"}
    NoYes correction?;
    @jsondata:Name {value: "SendReceiveState"}
    string sendReceiveState?;
    @jsondata:Name {value: "CommodityHierarchyName"}
    string commodityHierarchyName?;
    @jsondata:Name {value: "Direction"}
    IntrastatDirection direction?;
    @jsondata:Name {value: "County"}
    string county?;
    @jsondata:Name {value: "AdditionalUnit"}
    string additionalUnit?;
    @jsondata:Name {value: "ItemNumber"}
    string itemNumber?;
    @jsondata:Name {value: "OrigCountryRegionId"}
    string origCountryRegionId?;
    @jsondata:Name {value: "Commodity"}
    string commodity?;
    @jsondata:Name {value: "SpecialMovement"}
    string specialMovement?;
    @jsondata:Name {value: "Number"}
    string number?;
    @jsondata:Name {value: "InvoiceAmountTransCur"}
    decimal invoiceAmountTransCur?;
    @jsondata:Name {value: "StatisticalChargesAmount"}
    decimal statisticalChargesAmount?;
    @jsondata:Name {value: "StatementNumber"}
    string statementNumber?;
    @jsondata:Name {value: "DeliveryTerms"}
    string deliveryTerms?;
    @jsondata:Name {value: "IntrastatOrderType"}
    IntrastatOrderType intrastatOrderType?;
    @jsondata:Name {value: "Amount"}
    decimal amount?;
    @jsondata:Name {value: "AdditionalUnitsQuantity"}
    decimal additionalUnitsQuantity?;
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    @jsondata:Name {value: "ChargesAmount"}
    decimal chargesAmount?;
    @jsondata:Name {value: "ParentCommodityName"}
    string parentCommodityName?;
    @jsondata:Name {value: "PartialConsignment"}
    NoYes partialConsignment?;
    @jsondata:Name {value: "DirectionCode"}
    string directionCode?;
    @jsondata:Name {value: "Date"}
    string date?;
    @jsondata:Name {value: "AccountNumber"}
    string accountNumber?;
    @jsondata:Name {value: "LotID"}
    string lotID?;
    @jsondata:Name {value: "TaxRegistrationNumber"}
    string taxRegistrationNumber?;
    @jsondata:Name {value: "CustomsCode"}
    string customsCode?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "ParentCommodity"}
    string parentCommodity?;
    @jsondata:Name {value: "CategoryName"}
    string categoryName?;
    @jsondata:Name {value: "CommodityName"}
    string commodityName?;
    @jsondata:Name {value: "CurrentAgreement"}
    NoYes currentAgreement?;
};
public type DocumentType record {
    @jsondata:Name {value: "Site"}
    string site?;
    @jsondata:Name {value: "Parameters"}
    record {byte[] fileContent; string fileName;} parameters?;
    @jsondata:Name {value: "ActionClassName"}
    string actionClassName?;
    @jsondata:Name {value: "FolderPath"}
    string folderPath?;
    @jsondata:Name {value: "Host"}
    string host?;
    @jsondata:Name {value: "FilePlace"}
    DocuFilePlace filePlace?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "TypeGroup"}
    DocuTypeGroup typeGroup?;
    @jsondata:Name {value: "ID"}
    string iD?;
    @jsondata:Name {value: "RemoveOption"}
    DocuRemoveOption removeOption?;
    @jsondata:Name {value: "FileRemovalConfirmation"}
    NoYes fileRemovalConfirmation?;
    @jsondata:Name {value: "DocuStructureType"}
    DocuStructureType docuStructureType?;
};
public type Document record {
    @jsondata:Name {value: "UnloadingState"}
    string unloadingState?;
    @jsondata:Name {value: "EconomicActivity"}
    EconomicActivityType economicActivity?;
    @jsondata:Name {value: "LoadingDunsNumber"}
    string loadingDunsNumber?;
    @jsondata:Name {value: "LoadingAddress"}
    string loadingAddress?;
    @jsondata:Name {value: "UnloadingStreetNumber"}
    string unloadingStreetNumber?;
    @jsondata:Name {value: "LoadingLongitude"}
    decimal loadingLongitude?;
    @jsondata:Name {value: "LoadingDescription"}
    string loadingDescription?;
    @jsondata:Name {value: "UnloadingZipCode"}
    string unloadingZipCode?;
    string dataAreaId?;
    @jsondata:Name {value: "LoadingTimeZone"}
    Timezone loadingTimeZone?;
    @jsondata:Name {value: "UnloadingCity"}
    string unloadingCity?;
    @jsondata:Name {value: "LoadingDateAndTime"}
    string loadingDateAndTime?;
    @jsondata:Name {value: "UnloadingBuildingCompliment"}
    string unloadingBuildingCompliment?;
    @jsondata:Name {value: "CarrierType"}
    CarrierTypeW carrierType?;
    @jsondata:Name {value: "RiskLevelOfTheLoad"}
    string riskLevelOfTheLoad?;
    @jsondata:Name {value: "LoadingPostBox"}
    string loadingPostBox?;
    @jsondata:Name {value: "Carrier"}
    string carrier?;
    @jsondata:Name {value: "LoadingValidFrom"}
    string loadingValidFrom?;
    @jsondata:Name {value: "LoadingState"}
    string loadingState?;
    @jsondata:Name {value: "TrailerRegistrationNumber"}
    string trailerRegistrationNumber?;
    @jsondata:Name {value: "UnloadingCountryRegionId"}
    string unloadingCountryRegionId?;
    @jsondata:Name {value: "LoadingZipCode"}
    string loadingZipCode?;
    @jsondata:Name {value: "LoadingCity"}
    string loadingCity?;
    @jsondata:Name {value: "UnloadingLatitude"}
    decimal unloadingLatitude?;
    @jsondata:Name {value: "LoadingDistrictName"}
    string loadingDistrictName?;
    @jsondata:Name {value: "UnloadingLongitude"}
    decimal unloadingLongitude?;
    @jsondata:Name {value: "LoadingLocationId"}
    string loadingLocationId?;
    @jsondata:Name {value: "LoadingCountryRegionISOCode"}
    string loadingCountryRegionISOCode?;
    @jsondata:Name {value: "VehicleModel"}
    string vehicleModel?;
    @jsondata:Name {value: "LoadingCountryRegionId"}
    string loadingCountryRegionId?;
    @jsondata:Name {value: "LoadingValidTo"}
    string loadingValidTo?;
    @jsondata:Name {value: "Package"}
    string package?;
    @jsondata:Name {value: "LoadingBuildingCompliment"}
    string loadingBuildingCompliment?;
    @jsondata:Name {value: "UnloadingAddress"}
    string unloadingAddress?;
    @jsondata:Name {value: "UnloadingStreet"}
    string unloadingStreet?;
    @jsondata:Name {value: "IssuedByPersonnelNumber"}
    string issuedByPersonnelNumber?;
    @jsondata:Name {value: "PrintTransportationDetails"}
    NoYes printTransportationDetails?;
    @jsondata:Name {value: "UnloadingDistrictName"}
    string unloadingDistrictName?;
    @jsondata:Name {value: "LoadingIsPrivate"}
    NoYes loadingIsPrivate?;
    @jsondata:Name {value: "DriverName"}
    string driverName?;
    @jsondata:Name {value: "LoadingStreet"}
    string loadingStreet?;
    @jsondata:Name {value: "UnloadingLocationId"}
    string unloadingLocationId?;
    @jsondata:Name {value: "UnloadingDateAndTime"}
    string unloadingDateAndTime?;
    @jsondata:Name {value: "UnloadingTimeZone"}
    Timezone unloadingTimeZone?;
    @jsondata:Name {value: "RegistrationNumber"}
    string registrationNumber?;
    @jsondata:Name {value: "DocumentDateTime"}
    string documentDateTime?;
    @jsondata:Name {value: "UnloadingValidFrom"}
    string unloadingValidFrom?;
    @jsondata:Name {value: "LineId"}
    string lineId?;
    @jsondata:Name {value: "UnloadingCounty"}
    string unloadingCounty?;
    @jsondata:Name {value: "UnloadingDescription"}
    string unloadingDescription?;
    @jsondata:Name {value: "LoadingCounty"}
    string loadingCounty?;
    @jsondata:Name {value: "UnloadingValidTo"}
    string unloadingValidTo?;
    @jsondata:Name {value: "LoadingLatitude"}
    decimal loadingLatitude?;
    @jsondata:Name {value: "UnloadingPostBox"}
    string unloadingPostBox?;
    @jsondata:Name {value: "LoadingStreetNumber"}
    string loadingStreetNumber?;
    @jsondata:Name {value: "UnloadingIsPrivate"}
    NoYes unloadingIsPrivate?;
    @jsondata:Name {value: "DriverPersonnelNumber"}
    string driverPersonnelNumber?;
    @jsondata:Name {value: "UnloadingDunsNumber"}
    string unloadingDunsNumber?;
    @jsondata:Name {value: "UnloadingCountryRegionISOCode"}
    string unloadingCountryRegionISOCode?;
};
public type WebService record {
    @jsondata:Name {value: "WebApplicationName"}
    string webApplicationName?;
    @jsondata:Name {value: "InternetAddress"}
    string internetAddress?;
    @jsondata:Name {value: "AdditionalSuccessfulResponseCodes"}
    string additionalSuccessfulResponseCodes?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "WebService"}
    string webService?;
    @jsondata:Name {value: "SignXMLUriFormat"}
    string signXMLUriFormat?;
    @jsondata:Name {value: "SOAPPathResponse"}
    string sOAPPathResponse?;
    @jsondata:Name {value: "RequestTypeXML"}
    NoYes requestTypeXML?;
    @jsondata:Name {value: "RequestMethod"}
    string requestMethod?;
    @jsondata:Name {value: "SOAPPatternRequest"}
    string sOAPPatternRequest?;
    @jsondata:Name {value: "SignXML"}
    NoYes signXML?;
    @jsondata:Name {value: "SOAPEnvelope"}
    NoYes sOAPEnvelope?;
    @jsondata:Name {value: "SignXMLUseRSA256"}
    NoYes signXMLUseRSA256?;
    @jsondata:Name {value: "SignXMLUriPath"}
    string signXMLUriPath?;
    @jsondata:Name {value: "RequestHeadersFormatMappingGUID"}
    string requestHeadersFormatMappingGUID?;
    @jsondata:Name {value: "RequestAccept"}
    string requestAccept?;
    string dataAreaId?;
    @jsondata:Name {value: "SignXMLPath"}
    string signXMLPath?;
    @jsondata:Name {value: "SOAPPathRequest"}
    string sOAPPathRequest?;
    @jsondata:Name {value: "UseAdvancedParameters"}
    NoYes useAdvancedParameters?;
    @jsondata:Name {value: "SuccessfulResponseCode"}
    int:Signed32 successfulResponseCode?;
    @jsondata:Name {value: "RequestContentType"}
    string requestContentType?;
    @jsondata:Name {value: "RequestHeaders"}
    string requestHeaders?;
    @jsondata:Name {value: "RequestAcceptEncoding"}
    string requestAcceptEncoding?;
};
public type WorkflowLineItemNotificationFormat "Grouped"|"Individual";
public type Type record {
    string dataAreaId?;
    @jsondata:Name {value: "ShortName"}
    string shortName?;
    @jsondata:Name {value: "FlTypeId"}
    string flTypeId?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type IntrastatOrderType "Order"|"Correction"|"Return";
public type Parameters record {
    @jsondata:Name {value: "CashFlowDimension"}
    string cashFlowDimension?;
    @jsondata:Name {value: "CashflowCodeFormat"}
    string cashflowCodeFormat?;
    @jsondata:Name {value: "FixedAssetGroupCodeFormat"}
    string fixedAssetGroupCodeFormat?;
    @jsondata:Name {value: "ERModelName"}
    string eRModelName?;
    @jsondata:Name {value: "BalanceSheet"}
    string balanceSheet?;
    @jsondata:Name {value: "CashflowAdditional"}
    string cashflowAdditional?;
    @jsondata:Name {value: "OrgNumber"}
    string orgNumber?;
    @jsondata:Name {value: "ChangesOfOwnersEquity"}
    string changesOfOwnersEquity?;
    @jsondata:Name {value: "Industry"}
    string industry?;
    string dataAreaId?;
    @jsondata:Name {value: "DepreciationLedgerDimensionDisplayValue"}
    string depreciationLedgerDimensionDisplayValue?;
    @jsondata:Name {value: "IncomeSheet"}
    string incomeSheet?;
    @jsondata:Name {value: "OrgType"}
    GBTOrgTypeCN orgType?;
    @jsondata:Name {value: "CashflowMajorSheet"}
    string cashflowMajorSheet?;
    @jsondata:Name {value: "DisposalLedgerDimensionDisplayValue"}
    string disposalLedgerDimensionDisplayValue?;
    @jsondata:Name {value: "AcquisitionLedgerDimensionDisplayValue"}
    string acquisitionLedgerDimensionDisplayValue?;
    int:Signed32 'key;
};
public type WorkflowAssociationType "Company"|"Global"|"Other";
public type IntrastatDirection "Import"|"Export";
public type IntrastatPaymentMethodIT "Other"|"BillOfExchange"|"PromissoryNote";
public type WorkflowConfigurationType "Definition"|"InProcess";
public type NGPCode record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "NGP"}
    int:Signed32 nGP?;
};
public type IntrastatServicesDeliveryIT "None"|"SingleDelivery"|"MultipleDeliveries";
public type IntrastatItemTypeIT "Goods"|"Services";
public type DocumentsCollection record {
    *ODataCollection;
    *DocumentsCollectionAllOf2;
};
public type AgentFeed record {
    @jsondata:Name {value: "BaseRank"}
    decimal baseRank?;
    @jsondata:Name {value: "Status"}
    AgentFeedItemStatus status?;
    @jsondata:Name {value: "AIContext"}
    string aIContext?;
    @jsondata:Name {value: "TimeToLive"}
    string timeToLive?;
    @jsondata:Name {value: "ModifiedOn"}
    string modifiedOn?;
    @jsondata:Name {value: "Title"}
    string title?;
    @jsondata:Name {value: "PermissionsCheck"}
    string permissionsCheck?;
    @jsondata:Name {value: "FeedItemId"}
    string feedItemId?;
    @jsondata:Name {value: "FeedItemRecId"}
    int feedItemRecId?;
    @jsondata:Name {value: "CardProvider"}
    string cardProvider?;
    @jsondata:Name {value: "Summary"}
    string summary?;
    @jsondata:Name {value: "CorrelationId"}
    string correlationId?;
    @jsondata:Name {value: "CreatedOn"}
    string createdOn?;
    @jsondata:Name {value: "DueDate"}
    string dueDate?;
    @jsondata:Name {value: "SubTitle"}
    string subTitle?;
};
public type MessageStatusCollectionAllOf2 record {
    MessageStatus[] value?;
};
public type DemoDataPostsCollectionAllOf2 record {
    DemoDataPost[] value?;
};
public type MessagesLogsCollection record {
    *ODataCollection;
    *MessagesLogsCollectionAllOf2;
};
public type DocumentTypesCollection record {
    *ODataCollection;
    *DocumentTypesCollectionAllOf2;
};
public type MessageStatus record {
    string dataAreaId?;
    @jsondata:Name {value: "MessageStatus"}
    string messageStatus?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "MessageItemStatus"}
    string messageItemStatus?;
    @jsondata:Name {value: "AllowDelete"}
    NoYes allowDelete?;
    @jsondata:Name {value: "ResponseType"}
    EMResponseType responseType?;
};
public type EDParametersCollection record {
    *ODataCollection;
    *EDParametersCollectionAllOf2;
};
public type DemoDataPostDocumentTarget "Post"|"Invoice"|"Confirm"|"VendorConfirm"|"ProductReceipt"|"PackingSlip"|"Calculate"|"Activate";
public type EDParameter record {
    @jsondata:Name {value: "DescriptionCust"}
    NoYes descriptionCust?;
    @jsondata:Name {value: "ApproveStatus"}
    NoYes approveStatus?;
    @jsondata:Name {value: "CurrencyControlRequirementInSettling"}
    NoYes currencyControlRequirementInSettling?;
    @jsondata:Name {value: "CustGroupingByProfitLoss"}
    NoYes custGroupingByProfitLoss?;
    @jsondata:Name {value: "PostingProfControlRequirementInSettling"}
    NoYes postingProfControlRequirementInSettling?;
    @jsondata:Name {value: "VendGroupingByTax"}
    NoYes vendGroupingByTax?;
    @jsondata:Name {value: "CustExchangeDifferenceTransDescription"}
    NoYes custExchangeDifferenceTransDescription?;
    @jsondata:Name {value: "CustGetFullSettledInvoice"}
    NoYes custGetFullSettledInvoice?;
    @jsondata:Name {value: "VendGetFullSettledInvoice"}
    NoYes vendGetFullSettledInvoice?;
    @jsondata:Name {value: "VendGroupingByProfitLoss"}
    NoYes vendGroupingByProfitLoss?;
    @jsondata:Name {value: "CustGroupingByTax"}
    NoYes custGroupingByTax?;
    @jsondata:Name {value: "CustSingleInvoice"}
    NoYes custSingleInvoice?;
    string dataAreaId?;
    @jsondata:Name {value: "VendExchangeDifferenceTransDescription"}
    NoYes vendExchangeDifferenceTransDescription?;
    @jsondata:Name {value: "VendSingleInvoice"}
    NoYes vendSingleInvoice?;
    @jsondata:Name {value: "CustFillInvoiceNum"}
    NoYes custFillInvoiceNum?;
    @jsondata:Name {value: "DescriptionVend"}
    NoYes descriptionVend?;
    @jsondata:Name {value: "VendGroupingByDimension"}
    NoYes vendGroupingByDimension?;
    @jsondata:Name {value: "CustGroupingByDimension"}
    NoYes custGroupingByDimension?;
    @jsondata:Name {value: "Key"}
    int:Signed32 key?;
    @jsondata:Name {value: "VendFillInvoiceNum"}
    NoYes vendFillInvoiceNum?;
};
public type Agent record {
    string dataAreaId?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "TaxRegNum"}
    string taxRegNum?;
    @jsondata:Name {value: "AgentId"}
    string agentId?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type DemoDataPostDocument "SalesOrder"|"FreeTextInvoice"|"CustPaymentJournal"|"VendPaymentJournal"|"GeneralJournal"|"PurchaseOrder"|"CostingVersion"|"InventoryAdjustment"|"PriceCalculation"|"VendorInvoice"|"InvoiceJournal"|"TradeAgreement"|"FixedAssetJournal"|"BudgetTransaction";
public type MessagesLog record {
    @jsondata:Name {value: "MessageStatusIdFrom"}
    string messageStatusIdFrom?;
    string dataAreaId?;
    @jsondata:Name {value: "ActionId"}
    string actionId?;
    @jsondata:Name {value: "MessageStatusIdTo"}
    string messageStatusIdTo?;
    @jsondata:Name {value: "ProcessingDescription"}
    string processingDescription?;
    @jsondata:Name {value: "ProcessingCode"}
    string processingCode?;
    @jsondata:Name {value: "MessageId"}
    string messageId?;
};
public type DocumentTypesCollectionAllOf2 record {
    DocumentType[] value?;
};
public type MediaTypesCollectionAllOf2 record {
    MediaType[] value?;
};
public type GuidesCollection record {
    *ODataCollection;
    *GuidesCollectionAllOf2;
};
public type PrintLayoutsCollection record {
    *ODataCollection;
    *PrintLayoutsCollectionAllOf2;
};
public type AgentFeedItemStatus "NotStarted"|"InProgress"|"Completed"|"Canceled";
public type MediaCollection record {
    *ODataCollection;
    *MediaCollectionAllOf2;
};
public type AgentsCollectionAllOf2 record {
    Agent[] value?;
};
public type DemoDataPostsCollection record {
    *ODataCollection;
    *DemoDataPostsCollectionAllOf2;
};
public type MediaType record {
    string dataAreaId?;
    @jsondata:Name {value: "MediaTypeId"}
    string mediaTypeId?;
    @jsondata:Name {value: "Description"}
    string description?;
};
public type DemoDataPostRunStatus "Open"|"Ready"|"Scheduled"|"InProgress"|"Successful"|"Error";
public type DemoDataPost record {
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    string dataAreaId?;
    @jsondata:Name {value: "LineNum"}
    decimal lineNum?;
    @jsondata:Name {value: "DocumentTarget"}
    DemoDataPostDocumentTarget documentTarget?;
    @jsondata:Name {value: "DataProjectId"}
    string dataProjectId?;
    @jsondata:Name {value: "DemoDataJobStatus"}
    DemoDataPostRunStatus demoDataJobStatus?;
    @jsondata:Name {value: "FromDocument"}
    string fromDocument?;
    @jsondata:Name {value: "ToDocument"}
    string toDocument?;
    @jsondata:Name {value: "DemoDataJob"}
    string demoDataJob?;
    @jsondata:Name {value: "Document"}
    DemoDataPostDocument document?;
    @jsondata:Name {value: "EndDate"}
    string endDate?;
    @jsondata:Name {value: "ProcessOnImport"}
    NoYes processOnImport?;
};
public type PrintLayout record {
    @jsondata:Name {value: "GroupDescription"}
    string groupDescription?;
    string dataAreaId?;
    @jsondata:Name {value: "PrintLayoutGroup"}
    string printLayoutGroup?;
    @jsondata:Name {value: "PrintLayoutCode"}
    LedgerPreprintVoucherCN printLayoutCode?;
    @jsondata:Name {value: "CodeDescription"}
    string codeDescription?;
};
public type MessagesLogsCollectionAllOf2 record {
    MessagesLog[] value?;
};
public type MediaCollectionAllOf2 record {
    Media[] value?;
};
public type Guide record {
    @jsondata:Name {value: "IntegrationKey"}
    string integrationKey?;
    @jsondata:Name {value: "SchemaVersion"}
    int:Signed32 schemaVersion?;
    @jsondata:Name {value: "LastModifiedOn"}
    string lastModifiedOn?;
    @jsondata:Name {value: "CreatedOn"}
    string createdOn?;
    @jsondata:Name {value: "GuideID"}
    string guideID?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type AgentFeedsCollection record {
    *ODataCollection;
    *AgentFeedsCollectionAllOf2;
};
public type MessageItemsCollectionAllOf2 record {
    MessageItems[] value?;
};
public type AgentsCollection record {
    *ODataCollection;
    *AgentsCollectionAllOf2;
};
public type AgentFeedsCollectionAllOf2 record {
    AgentFeed[] value?;
};
public type GuidesCollectionAllOf2 record {
    Guide[] value?;
};
public type MediaTypesCollection record {
    *ODataCollection;
    *MediaTypesCollectionAllOf2;
};
public type MessageStatusCollection record {
    *ODataCollection;
    *MessageStatusCollectionAllOf2;
};
public type EDParametersCollectionAllOf2 record {
    EDParameter[] value?;
};
public type PrintLayoutsCollectionAllOf2 record {
    PrintLayout[] value?;
};
public type Media record {
    @jsondata:Name {value: "Building"}
    string building?;
    @jsondata:Name {value: "InternetAddress"}
    string internetAddress?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Email"}
    string email?;
    @jsondata:Name {value: "Telephone"}
    string telephone?;
    string vendAccount?;
    @jsondata:Name {value: "GroupOfHouses"}
    string groupOfHouses?;
    @jsondata:Name {value: "MobilePhone"}
    string mobilePhone?;
    @jsondata:Name {value: "AddressCounty"}
    string addressCounty?;
    string dataAreaId?;
    @jsondata:Name {value: "Language"}
    string language?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "MediaType"}
    string mediaType?;
    @jsondata:Name {value: "Media"}
    string media?;
    @jsondata:Name {value: "Apartment"}
    string apartment?;
    @jsondata:Name {value: "AddressLocationId"}
    string addressLocationId?;
    @jsondata:Name {value: "AddressCountryRegionId"}
    string addressCountryRegionId?;
    @jsondata:Name {value: "Extension"}
    string extension?;
    @jsondata:Name {value: "AddressCountryRegionISOCode"}
    string addressCountryRegionISOCode?;
    @jsondata:Name {value: "Settlement"}
    string settlement?;
    @jsondata:Name {value: "TelexNumber"}
    string telexNumber?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "Fax"}
    string fax?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
};
public type MessageItemsCollection record {
    *ODataCollection;
    *MessageItemsCollectionAllOf2;
};
public type DocumentsCollectionAllOf2 record {
    Document[] value?;
};
public type MessageItems record {
    @jsondata:Name {value: "TransDateTime"}
    string transDateTime?;
    string dataAreaId?;
    @jsondata:Name {value: "ItemStatus"}
    string itemStatus?;
    @jsondata:Name {value: "ItemDate"}
    string itemDate?;
    @jsondata:Name {value: "ItemType"}
    string itemType?;
    @jsondata:Name {value: "ProcessingId"}
    string processingId?;
    @jsondata:Name {value: "ItemId"}
    string itemId?;
    @jsondata:Name {value: "MessageId"}
    string messageId?;
};
