// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List VendorsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendorV2 
    remote isolated function listVendorsV2(map<string|string[]> headers = {}, *ListVendorsV2Queries queries) returns VendorsV2Collection|error {
        string resourcePath = string `/VendorsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendorV2
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorV2 created 
    remote isolated function createVendorsV2(VendorV2 payload, map<string|string[]> headers = {}) returns VendorV2|error {
        string resourcePath = string `/VendorsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendorV2 by key
    #
    # + dataAreaId - The company data area identifier 
    # + vendorAccountNumber - The vendor account number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendorV2 
    remote isolated function getVendorsV2(string dataAreaId, string vendorAccountNumber, map<string|string[]> headers = {}, *GetVendorsV2Queries queries) returns VendorV2|error {
        string resourcePath = string `/VendorsV2(dataAreaId=${getEncodedUri(dataAreaId)},VendorAccountNumber=${getEncodedUri(vendorAccountNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendorV2
    #
    # + dataAreaId - The company data area identifier 
    # + vendorAccountNumber - The vendor account number key field 
    # + headers - Headers to be sent with the request 
    # + return - VendorV2 deleted 
    remote isolated function deleteVendorsV2(string dataAreaId, string vendorAccountNumber, DeleteVendorsV2Headers headers = {}) returns error? {
        string resourcePath = string `/VendorsV2(dataAreaId=${getEncodedUri(dataAreaId)},VendorAccountNumber=${getEncodedUri(vendorAccountNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendorV2
    #
    # + dataAreaId - The company data area identifier 
    # + vendorAccountNumber - The vendor account number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorV2 updated 
    remote isolated function updateVendorsV2(string dataAreaId, string vendorAccountNumber, VendorV2 payload, UpdateVendorsV2Headers headers = {}) returns VendorV2|error {
        string resourcePath = string `/VendorsV2(dataAreaId=${getEncodedUri(dataAreaId)},VendorAccountNumber=${getEncodedUri(vendorAccountNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendorsV3
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendorV3 
    remote isolated function listVendorsV3(map<string|string[]> headers = {}, *ListVendorsV3Queries queries) returns VendorsV3Collection|error {
        string resourcePath = string `/VendorsV3`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendorV3
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorV3 created 
    remote isolated function createVendorsV3(VendorV3 payload, map<string|string[]> headers = {}) returns VendorV3|error {
        string resourcePath = string `/VendorsV3`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendorV3 by key
    #
    # + dataAreaId - The company data area identifier 
    # + vendorAccountNumber - The vendor account number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendorV3 
    remote isolated function getVendorsV3(string dataAreaId, string vendorAccountNumber, map<string|string[]> headers = {}, *GetVendorsV3Queries queries) returns VendorV3|error {
        string resourcePath = string `/VendorsV3(dataAreaId=${getEncodedUri(dataAreaId)},VendorAccountNumber=${getEncodedUri(vendorAccountNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendorV3
    #
    # + dataAreaId - The company data area identifier 
    # + vendorAccountNumber - The vendor account number key field 
    # + headers - Headers to be sent with the request 
    # + return - VendorV3 deleted 
    remote isolated function deleteVendorsV3(string dataAreaId, string vendorAccountNumber, DeleteVendorsV3Headers headers = {}) returns error? {
        string resourcePath = string `/VendorsV3(dataAreaId=${getEncodedUri(dataAreaId)},VendorAccountNumber=${getEncodedUri(vendorAccountNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendorV3
    #
    # + dataAreaId - The company data area identifier 
    # + vendorAccountNumber - The vendor account number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorV3 updated 
    remote isolated function updateVendorsV3(string dataAreaId, string vendorAccountNumber, VendorV3 payload, UpdateVendorsV3Headers headers = {}) returns VendorV3|error {
        string resourcePath = string `/VendorsV3(dataAreaId=${getEncodedUri(dataAreaId)},VendorAccountNumber=${getEncodedUri(vendorAccountNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
