// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List CustomerGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerGroup 
    remote isolated function listCustomerGroups(map<string|string[]> headers = {}, *ListCustomerGroupsQueries queries) returns CustomerGroupsCollection|error {
        string resourcePath = string `/CustomerGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerGroup
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerGroup created 
    remote isolated function createCustomerGroups(CustomerGroup payload, map<string|string[]> headers = {}) returns CustomerGroup|error {
        string resourcePath = string `/CustomerGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerGroup by key
    #
    # + dataAreaId - The company data area identifier 
    # + customerGroupId - The customer group id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerGroup 
    remote isolated function getCustomerGroups(string dataAreaId, string customerGroupId, map<string|string[]> headers = {}, *GetCustomerGroupsQueries queries) returns CustomerGroup|error {
        string resourcePath = string `/CustomerGroups(dataAreaId=${getEncodedUri(dataAreaId)},CustomerGroupId=${getEncodedUri(customerGroupId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerGroup
    #
    # + dataAreaId - The company data area identifier 
    # + customerGroupId - The customer group id key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomerGroup deleted 
    remote isolated function deleteCustomerGroups(string dataAreaId, string customerGroupId, DeleteCustomerGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerGroups(dataAreaId=${getEncodedUri(dataAreaId)},CustomerGroupId=${getEncodedUri(customerGroupId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerGroup
    #
    # + dataAreaId - The company data area identifier 
    # + customerGroupId - The customer group id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerGroup updated 
    remote isolated function updateCustomerGroups(string dataAreaId, string customerGroupId, CustomerGroup payload, UpdateCustomerGroupsHeaders headers = {}) returns CustomerGroup|error {
        string resourcePath = string `/CustomerGroups(dataAreaId=${getEncodedUri(dataAreaId)},CustomerGroupId=${getEncodedUri(customerGroupId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerParameters 
    remote isolated function listCustomerParameters(map<string|string[]> headers = {}, *ListCustomerParametersQueries queries) returns CustomerParametersCollection|error {
        string resourcePath = string `/CustomerParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerParameters
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerParameters created 
    remote isolated function createCustomerParameters(CustomerParameters payload, map<string|string[]> headers = {}) returns CustomerParameters|error {
        string resourcePath = string `/CustomerParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerParameters by key
    #
    # + dataAreaId - The company data area identifier 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerParameters 
    remote isolated function getCustomerParameters(string dataAreaId, map<string|string[]> headers = {}, *GetCustomerParametersQueries queries) returns CustomerParameters|error {
        string resourcePath = string `/CustomerParameters(${getEncodedUri(dataAreaId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerParameters
    #
    # + dataAreaId - The company data area identifier 
    # + headers - Headers to be sent with the request 
    # + return - CustomerParameters deleted 
    remote isolated function deleteCustomerParameters(string dataAreaId, DeleteCustomerParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerParameters(${getEncodedUri(dataAreaId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerParameters
    #
    # + dataAreaId - The company data area identifier 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerParameters updated 
    remote isolated function updateCustomerParameters(string dataAreaId, CustomerParameters payload, UpdateCustomerParametersHeaders headers = {}) returns CustomerParameters|error {
        string resourcePath = string `/CustomerParameters(${getEncodedUri(dataAreaId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Customers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Customer 
    remote isolated function listCustomers(map<string|string[]> headers = {}, *ListCustomersQueries queries) returns CustomersCollection|error {
        string resourcePath = string `/Customers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Customer
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Customer created 
    remote isolated function createCustomers(Customer payload, map<string|string[]> headers = {}) returns Customer|error {
        string resourcePath = string `/Customers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Customer by key
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Customer 
    remote isolated function getCustomers(string dataAreaId, string customerAccount, map<string|string[]> headers = {}, *GetCustomersQueries queries) returns Customer|error {
        string resourcePath = string `/Customers(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Customer
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + headers - Headers to be sent with the request 
    # + return - Customer deleted 
    remote isolated function deleteCustomers(string dataAreaId, string customerAccount, DeleteCustomersHeaders headers = {}) returns error? {
        string resourcePath = string `/Customers(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Customer
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Customer updated 
    remote isolated function updateCustomers(string dataAreaId, string customerAccount, Customer payload, UpdateCustomersHeaders headers = {}) returns Customer|error {
        string resourcePath = string `/Customers(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomersBase
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerBase 
    remote isolated function listCustomersBase(map<string|string[]> headers = {}, *ListCustomersBaseQueries queries) returns CustomersBaseCollection|error {
        string resourcePath = string `/CustomersBase`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerBase
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerBase created 
    remote isolated function createCustomersBase(CustomerBase payload, map<string|string[]> headers = {}) returns CustomerBase|error {
        string resourcePath = string `/CustomersBase`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerBase by key
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerBase 
    remote isolated function getCustomersBase(string dataAreaId, string customerAccount, map<string|string[]> headers = {}, *GetCustomersBaseQueries queries) returns CustomerBase|error {
        string resourcePath = string `/CustomersBase(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerBase
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomerBase deleted 
    remote isolated function deleteCustomersBase(string dataAreaId, string customerAccount, DeleteCustomersBaseHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomersBase(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerBase
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerBase updated 
    remote isolated function updateCustomersBase(string dataAreaId, string customerAccount, CustomerBase payload, UpdateCustomersBaseHeaders headers = {}) returns CustomerBase|error {
        string resourcePath = string `/CustomersBase(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
