// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List BLWI
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BLWI 
    remote isolated function listBLWI(map<string|string[]> headers = {}, *ListBLWIQueries queries) returns BLWICollection|error {
        string resourcePath = string `/BLWI`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BLWI
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BLWI created 
    remote isolated function createBLWI(BLWI payload, map<string|string[]> headers = {}) returns BLWI|error {
        string resourcePath = string `/BLWI`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BLWI by key
    #
    # + dataAreaId - The company data area identifier 
    # + company - The company key field 
    # + bLWITransaction - The b lwi transaction key field 
    # + accountNumber - The account number key field 
    # + voucher - The voucher key field 
    # + invoice - The invoice key field 
    # + transactionDate - The transaction date key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BLWI 
    remote isolated function getBLWI(string dataAreaId, string company, string bLWITransaction, string accountNumber, string voucher, string invoice, string transactionDate, map<string|string[]> headers = {}, *GetBLWIQueries queries) returns BLWI|error {
        string resourcePath = string `/BLWI(dataAreaId=${getEncodedUri(dataAreaId)},Company=${getEncodedUri(company)},BLWITransaction=${getEncodedUri(bLWITransaction)},AccountNumber=${getEncodedUri(accountNumber)},Voucher=${getEncodedUri(voucher)},Invoice=${getEncodedUri(invoice)},TransactionDate=${getEncodedUri(transactionDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BLWI
    #
    # + dataAreaId - The company data area identifier 
    # + company - The company key field 
    # + bLWITransaction - The b lwi transaction key field 
    # + accountNumber - The account number key field 
    # + voucher - The voucher key field 
    # + invoice - The invoice key field 
    # + transactionDate - The transaction date key field 
    # + headers - Headers to be sent with the request 
    # + return - BLWI deleted 
    remote isolated function deleteBLWI(string dataAreaId, string company, string bLWITransaction, string accountNumber, string voucher, string invoice, string transactionDate, DeleteBLWIHeaders headers = {}) returns error? {
        string resourcePath = string `/BLWI(dataAreaId=${getEncodedUri(dataAreaId)},Company=${getEncodedUri(company)},BLWITransaction=${getEncodedUri(bLWITransaction)},AccountNumber=${getEncodedUri(accountNumber)},Voucher=${getEncodedUri(voucher)},Invoice=${getEncodedUri(invoice)},TransactionDate=${getEncodedUri(transactionDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BLWI
    #
    # + dataAreaId - The company data area identifier 
    # + company - The company key field 
    # + bLWITransaction - The b lwi transaction key field 
    # + accountNumber - The account number key field 
    # + voucher - The voucher key field 
    # + invoice - The invoice key field 
    # + transactionDate - The transaction date key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BLWI updated 
    remote isolated function updateBLWI(string dataAreaId, string company, string bLWITransaction, string accountNumber, string voucher, string invoice, string transactionDate, BLWI payload, UpdateBLWIHeaders headers = {}) returns BLWI|error {
        string resourcePath = string `/BLWI(dataAreaId=${getEncodedUri(dataAreaId)},Company=${getEncodedUri(company)},BLWITransaction=${getEncodedUri(bLWITransaction)},AccountNumber=${getEncodedUri(accountNumber)},Voucher=${getEncodedUri(voucher)},Invoice=${getEncodedUri(invoice)},TransactionDate=${getEncodedUri(transactionDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Intrastats
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Intrastat 
    remote isolated function listIntrastats(map<string|string[]> headers = {}, *ListIntrastatsQueries queries) returns IntrastatsCollection|error {
        string resourcePath = string `/Intrastats`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Intrastat
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Intrastat created 
    remote isolated function createIntrastats(Intrastat payload, map<string|string[]> headers = {}) returns Intrastat|error {
        string resourcePath = string `/Intrastats`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Intrastat by key
    #
    # + dataAreaId - The company data area identifier 
    # + shipmentBatch - The shipment batch key field 
    # + sequenceNumber - The sequence number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Intrastat 
    remote isolated function getIntrastats(string dataAreaId, string shipmentBatch, int sequenceNumber, map<string|string[]> headers = {}, *GetIntrastatsQueries queries) returns Intrastat|error {
        string resourcePath = string `/Intrastats(dataAreaId=${getEncodedUri(dataAreaId)},ShipmentBatch=${getEncodedUri(shipmentBatch)},SequenceNumber=${getEncodedUri(sequenceNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Intrastat
    #
    # + dataAreaId - The company data area identifier 
    # + shipmentBatch - The shipment batch key field 
    # + sequenceNumber - The sequence number key field 
    # + headers - Headers to be sent with the request 
    # + return - Intrastat deleted 
    remote isolated function deleteIntrastats(string dataAreaId, string shipmentBatch, int sequenceNumber, DeleteIntrastatsHeaders headers = {}) returns error? {
        string resourcePath = string `/Intrastats(dataAreaId=${getEncodedUri(dataAreaId)},ShipmentBatch=${getEncodedUri(shipmentBatch)},SequenceNumber=${getEncodedUri(sequenceNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Intrastat
    #
    # + dataAreaId - The company data area identifier 
    # + shipmentBatch - The shipment batch key field 
    # + sequenceNumber - The sequence number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Intrastat updated 
    remote isolated function updateIntrastats(string dataAreaId, string shipmentBatch, int sequenceNumber, Intrastat payload, UpdateIntrastatsHeaders headers = {}) returns Intrastat|error {
        string resourcePath = string `/Intrastats(dataAreaId=${getEncodedUri(dataAreaId)},ShipmentBatch=${getEncodedUri(shipmentBatch)},SequenceNumber=${getEncodedUri(sequenceNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List IntrastatsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of IntrastatV2 
    remote isolated function listIntrastatsV2(map<string|string[]> headers = {}, *ListIntrastatsV2Queries queries) returns IntrastatsV2Collection|error {
        string resourcePath = string `/IntrastatsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create IntrastatV2
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - IntrastatV2 created 
    remote isolated function createIntrastatsV2(IntrastatV2 payload, map<string|string[]> headers = {}) returns IntrastatV2|error {
        string resourcePath = string `/IntrastatsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get IntrastatV2 by key
    #
    # + dataAreaId - The company data area identifier 
    # + shipmentBatch - The shipment batch key field 
    # + sequenceNumber - The sequence number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - IntrastatV2 
    remote isolated function getIntrastatsV2(string dataAreaId, string shipmentBatch, int sequenceNumber, map<string|string[]> headers = {}, *GetIntrastatsV2Queries queries) returns IntrastatV2|error {
        string resourcePath = string `/IntrastatsV2(dataAreaId=${getEncodedUri(dataAreaId)},ShipmentBatch=${getEncodedUri(shipmentBatch)},SequenceNumber=${getEncodedUri(sequenceNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete IntrastatV2
    #
    # + dataAreaId - The company data area identifier 
    # + shipmentBatch - The shipment batch key field 
    # + sequenceNumber - The sequence number key field 
    # + headers - Headers to be sent with the request 
    # + return - IntrastatV2 deleted 
    remote isolated function deleteIntrastatsV2(string dataAreaId, string shipmentBatch, int sequenceNumber, DeleteIntrastatsV2Headers headers = {}) returns error? {
        string resourcePath = string `/IntrastatsV2(dataAreaId=${getEncodedUri(dataAreaId)},ShipmentBatch=${getEncodedUri(shipmentBatch)},SequenceNumber=${getEncodedUri(sequenceNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update IntrastatV2
    #
    # + dataAreaId - The company data area identifier 
    # + shipmentBatch - The shipment batch key field 
    # + sequenceNumber - The sequence number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - IntrastatV2 updated 
    remote isolated function updateIntrastatsV2(string dataAreaId, string shipmentBatch, int sequenceNumber, IntrastatV2 payload, UpdateIntrastatsV2Headers headers = {}) returns IntrastatV2|error {
        string resourcePath = string `/IntrastatsV2(dataAreaId=${getEncodedUri(dataAreaId)},ShipmentBatch=${getEncodedUri(shipmentBatch)},SequenceNumber=${getEncodedUri(sequenceNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List NAFCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of NAFCode 
    remote isolated function listNAFCodes(map<string|string[]> headers = {}, *ListNAFCodesQueries queries) returns NAFCodesCollection|error {
        string resourcePath = string `/NAFCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create NAFCode
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - NAFCode created 
    remote isolated function createNAFCodes(NAFCode payload, map<string|string[]> headers = {}) returns NAFCode|error {
        string resourcePath = string `/NAFCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get NAFCode by key
    #
    # + dataAreaId - The company data area identifier 
    # + nAFCode - The n af code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - NAFCode 
    remote isolated function getNAFCodes(string dataAreaId, string nAFCode, map<string|string[]> headers = {}, *GetNAFCodesQueries queries) returns NAFCode|error {
        string resourcePath = string `/NAFCodes(dataAreaId=${getEncodedUri(dataAreaId)},NAFCode=${getEncodedUri(nAFCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete NAFCode
    #
    # + dataAreaId - The company data area identifier 
    # + nAFCode - The n af code key field 
    # + headers - Headers to be sent with the request 
    # + return - NAFCode deleted 
    remote isolated function deleteNAFCodes(string dataAreaId, string nAFCode, DeleteNAFCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/NAFCodes(dataAreaId=${getEncodedUri(dataAreaId)},NAFCode=${getEncodedUri(nAFCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update NAFCode
    #
    # + dataAreaId - The company data area identifier 
    # + nAFCode - The n af code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - NAFCode updated 
    remote isolated function updateNAFCodes(string dataAreaId, string nAFCode, NAFCode payload, UpdateNAFCodesHeaders headers = {}) returns NAFCode|error {
        string resourcePath = string `/NAFCodes(dataAreaId=${getEncodedUri(dataAreaId)},NAFCode=${getEncodedUri(nAFCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List NGPCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of NGPCode 
    remote isolated function listNGPCodes(map<string|string[]> headers = {}, *ListNGPCodesQueries queries) returns NGPCodesCollection|error {
        string resourcePath = string `/NGPCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create NGPCode
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - NGPCode created 
    remote isolated function createNGPCodes(NGPCode payload, map<string|string[]> headers = {}) returns NGPCode|error {
        string resourcePath = string `/NGPCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get NGPCode by key
    #
    # + dataAreaId - The company data area identifier 
    # + nGP - The n gp key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - NGPCode 
    remote isolated function getNGPCodes(string dataAreaId, int nGP, map<string|string[]> headers = {}, *GetNGPCodesQueries queries) returns NGPCode|error {
        string resourcePath = string `/NGPCodes(dataAreaId=${getEncodedUri(dataAreaId)},NGP=${getEncodedUri(nGP)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete NGPCode
    #
    # + dataAreaId - The company data area identifier 
    # + nGP - The n gp key field 
    # + headers - Headers to be sent with the request 
    # + return - NGPCode deleted 
    remote isolated function deleteNGPCodes(string dataAreaId, int nGP, DeleteNGPCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/NGPCodes(dataAreaId=${getEncodedUri(dataAreaId)},NGP=${getEncodedUri(nGP)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update NGPCode
    #
    # + dataAreaId - The company data area identifier 
    # + nGP - The n gp key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - NGPCode updated 
    remote isolated function updateNGPCodes(string dataAreaId, int nGP, NGPCode payload, UpdateNGPCodesHeaders headers = {}) returns NGPCode|error {
        string resourcePath = string `/NGPCodes(dataAreaId=${getEncodedUri(dataAreaId)},NGP=${getEncodedUri(nGP)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Report347
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Report347 
    remote isolated function listReport347(map<string|string[]> headers = {}, *ListReport347Queries queries) returns Report347Collection|error {
        string resourcePath = string `/Report347`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Report347
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Report347 created 
    remote isolated function createReport347(Report347 payload, map<string|string[]> headers = {}) returns Report347|error {
        string resourcePath = string `/Report347`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Report347 by key
    #
    # + dataAreaId - The company data area identifier 
    # + fiscalYear - The fiscal year key field 
    # + referenceOfEstate - The reference of estate key field 
    # + invoiceYearForCash - The invoice year for cash key field 
    # + taxExemptNumberTrans - The tax exempt number trans key field 
    # + taskCode - The task code key field 
    # + countryRegionTrans - The country region trans key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Report347 
    remote isolated function getReport347(string dataAreaId, int fiscalYear, string referenceOfEstate, int invoiceYearForCash, string taxExemptNumberTrans, string taskCode, string countryRegionTrans, map<string|string[]> headers = {}, *GetReport347Queries queries) returns Report347|error {
        string resourcePath = string `/Report347(dataAreaId=${getEncodedUri(dataAreaId)},FiscalYear=${getEncodedUri(fiscalYear)},ReferenceOfEstate=${getEncodedUri(referenceOfEstate)},InvoiceYearForCash=${getEncodedUri(invoiceYearForCash)},TaxExemptNumberTrans=${getEncodedUri(taxExemptNumberTrans)},TaskCode=${getEncodedUri(taskCode)},CountryRegionTrans=${getEncodedUri(countryRegionTrans)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Report347
    #
    # + dataAreaId - The company data area identifier 
    # + fiscalYear - The fiscal year key field 
    # + referenceOfEstate - The reference of estate key field 
    # + invoiceYearForCash - The invoice year for cash key field 
    # + taxExemptNumberTrans - The tax exempt number trans key field 
    # + taskCode - The task code key field 
    # + countryRegionTrans - The country region trans key field 
    # + headers - Headers to be sent with the request 
    # + return - Report347 deleted 
    remote isolated function deleteReport347(string dataAreaId, int fiscalYear, string referenceOfEstate, int invoiceYearForCash, string taxExemptNumberTrans, string taskCode, string countryRegionTrans, DeleteReport347Headers headers = {}) returns error? {
        string resourcePath = string `/Report347(dataAreaId=${getEncodedUri(dataAreaId)},FiscalYear=${getEncodedUri(fiscalYear)},ReferenceOfEstate=${getEncodedUri(referenceOfEstate)},InvoiceYearForCash=${getEncodedUri(invoiceYearForCash)},TaxExemptNumberTrans=${getEncodedUri(taxExemptNumberTrans)},TaskCode=${getEncodedUri(taskCode)},CountryRegionTrans=${getEncodedUri(countryRegionTrans)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Report347
    #
    # + dataAreaId - The company data area identifier 
    # + fiscalYear - The fiscal year key field 
    # + referenceOfEstate - The reference of estate key field 
    # + invoiceYearForCash - The invoice year for cash key field 
    # + taxExemptNumberTrans - The tax exempt number trans key field 
    # + taskCode - The task code key field 
    # + countryRegionTrans - The country region trans key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Report347 updated 
    remote isolated function updateReport347(string dataAreaId, int fiscalYear, string referenceOfEstate, int invoiceYearForCash, string taxExemptNumberTrans, string taskCode, string countryRegionTrans, Report347 payload, UpdateReport347Headers headers = {}) returns Report347|error {
        string resourcePath = string `/Report347(dataAreaId=${getEncodedUri(dataAreaId)},FiscalYear=${getEncodedUri(fiscalYear)},ReferenceOfEstate=${getEncodedUri(referenceOfEstate)},InvoiceYearForCash=${getEncodedUri(invoiceYearForCash)},TaxExemptNumberTrans=${getEncodedUri(taxExemptNumberTrans)},TaskCode=${getEncodedUri(taskCode)},CountryRegionTrans=${getEncodedUri(countryRegionTrans)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ReportPeriods
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ReportPeriod 
    remote isolated function listReportPeriods(map<string|string[]> headers = {}, *ListReportPeriodsQueries queries) returns ReportPeriodsCollection|error {
        string resourcePath = string `/ReportPeriods`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ReportPeriod
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ReportPeriod created 
    remote isolated function createReportPeriods(ReportPeriod payload, map<string|string[]> headers = {}) returns ReportPeriod|error {
        string resourcePath = string `/ReportPeriods`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ReportPeriod by key
    #
    # + dataAreaId - The company data area identifier 
    # + settlementPeriod - The settlement period key field 
    # + toDate - The to date key field 
    # + fromDate - The from date key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ReportPeriod 
    remote isolated function getReportPeriods(string dataAreaId, string settlementPeriod, string toDate, string fromDate, map<string|string[]> headers = {}, *GetReportPeriodsQueries queries) returns ReportPeriod|error {
        string resourcePath = string `/ReportPeriods(dataAreaId=${getEncodedUri(dataAreaId)},SettlementPeriod=${getEncodedUri(settlementPeriod)},ToDate=${getEncodedUri(toDate)},FromDate=${getEncodedUri(fromDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ReportPeriod
    #
    # + dataAreaId - The company data area identifier 
    # + settlementPeriod - The settlement period key field 
    # + toDate - The to date key field 
    # + fromDate - The from date key field 
    # + headers - Headers to be sent with the request 
    # + return - ReportPeriod deleted 
    remote isolated function deleteReportPeriods(string dataAreaId, string settlementPeriod, string toDate, string fromDate, DeleteReportPeriodsHeaders headers = {}) returns error? {
        string resourcePath = string `/ReportPeriods(dataAreaId=${getEncodedUri(dataAreaId)},SettlementPeriod=${getEncodedUri(settlementPeriod)},ToDate=${getEncodedUri(toDate)},FromDate=${getEncodedUri(fromDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ReportPeriod
    #
    # + dataAreaId - The company data area identifier 
    # + settlementPeriod - The settlement period key field 
    # + toDate - The to date key field 
    # + fromDate - The from date key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ReportPeriod updated 
    remote isolated function updateReportPeriods(string dataAreaId, string settlementPeriod, string toDate, string fromDate, ReportPeriod payload, UpdateReportPeriodsHeaders headers = {}) returns ReportPeriod|error {
        string resourcePath = string `/ReportPeriods(dataAreaId=${getEncodedUri(dataAreaId)},SettlementPeriod=${getEncodedUri(settlementPeriod)},ToDate=${getEncodedUri(toDate)},FromDate=${getEncodedUri(fromDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SADGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SADGroup 
    remote isolated function listSADGroups(map<string|string[]> headers = {}, *ListSADGroupsQueries queries) returns SADGroupsCollection|error {
        string resourcePath = string `/SADGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SADGroup
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SADGroup created 
    remote isolated function createSADGroups(SADGroup payload, map<string|string[]> headers = {}) returns SADGroup|error {
        string resourcePath = string `/SADGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SADGroup by key
    #
    # + dataAreaId - The company data area identifier 
    # + sADGroup - The s ad group key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SADGroup 
    remote isolated function getSADGroups(string dataAreaId, string sADGroup, map<string|string[]> headers = {}, *GetSADGroupsQueries queries) returns SADGroup|error {
        string resourcePath = string `/SADGroups(dataAreaId=${getEncodedUri(dataAreaId)},SADGroup=${getEncodedUri(sADGroup)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SADGroup
    #
    # + dataAreaId - The company data area identifier 
    # + sADGroup - The s ad group key field 
    # + headers - Headers to be sent with the request 
    # + return - SADGroup deleted 
    remote isolated function deleteSADGroups(string dataAreaId, string sADGroup, DeleteSADGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/SADGroups(dataAreaId=${getEncodedUri(dataAreaId)},SADGroup=${getEncodedUri(sADGroup)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SADGroup
    #
    # + dataAreaId - The company data area identifier 
    # + sADGroup - The s ad group key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SADGroup updated 
    remote isolated function updateSADGroups(string dataAreaId, string sADGroup, SADGroup payload, UpdateSADGroupsHeaders headers = {}) returns SADGroup|error {
        string resourcePath = string `/SADGroups(dataAreaId=${getEncodedUri(dataAreaId)},SADGroup=${getEncodedUri(sADGroup)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SADItemCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SADItemCode 
    remote isolated function listSADItemCodes(map<string|string[]> headers = {}, *ListSADItemCodesQueries queries) returns SADItemCodesCollection|error {
        string resourcePath = string `/SADItemCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SADItemCode
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SADItemCode created 
    remote isolated function createSADItemCodes(SADItemCode payload, map<string|string[]> headers = {}) returns SADItemCode|error {
        string resourcePath = string `/SADItemCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SADItemCode by key
    #
    # + dataAreaId - The company data area identifier 
    # + itemCommodityCode - The item commodity code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SADItemCode 
    remote isolated function getSADItemCodes(string dataAreaId, string itemCommodityCode, map<string|string[]> headers = {}, *GetSADItemCodesQueries queries) returns SADItemCode|error {
        string resourcePath = string `/SADItemCodes(dataAreaId=${getEncodedUri(dataAreaId)},ItemCommodityCode=${getEncodedUri(itemCommodityCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SADItemCode
    #
    # + dataAreaId - The company data area identifier 
    # + itemCommodityCode - The item commodity code key field 
    # + headers - Headers to be sent with the request 
    # + return - SADItemCode deleted 
    remote isolated function deleteSADItemCodes(string dataAreaId, string itemCommodityCode, DeleteSADItemCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/SADItemCodes(dataAreaId=${getEncodedUri(dataAreaId)},ItemCommodityCode=${getEncodedUri(itemCommodityCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SADItemCode
    #
    # + dataAreaId - The company data area identifier 
    # + itemCommodityCode - The item commodity code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SADItemCode updated 
    remote isolated function updateSADItemCodes(string dataAreaId, string itemCommodityCode, SADItemCode payload, UpdateSADItemCodesHeaders headers = {}) returns SADItemCode|error {
        string resourcePath = string `/SADItemCodes(dataAreaId=${getEncodedUri(dataAreaId)},ItemCommodityCode=${getEncodedUri(itemCommodityCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SADParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SADParameters 
    remote isolated function listSADParameters(map<string|string[]> headers = {}, *ListSADParametersQueries queries) returns SADParametersCollection|error {
        string resourcePath = string `/SADParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SADParameters
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SADParameters created 
    remote isolated function createSADParameters(SADParameters payload, map<string|string[]> headers = {}) returns SADParameters|error {
        string resourcePath = string `/SADParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SADParameters by key
    #
    # + dataAreaId - The company data area identifier 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SADParameters 
    remote isolated function getSADParameters(string dataAreaId, map<string|string[]> headers = {}, *GetSADParametersQueries queries) returns SADParameters|error {
        string resourcePath = string `/SADParameters(${getEncodedUri(dataAreaId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SADParameters
    #
    # + dataAreaId - The company data area identifier 
    # + headers - Headers to be sent with the request 
    # + return - SADParameters deleted 
    remote isolated function deleteSADParameters(string dataAreaId, DeleteSADParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/SADParameters(${getEncodedUri(dataAreaId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SADParameters
    #
    # + dataAreaId - The company data area identifier 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SADParameters updated 
    remote isolated function updateSADParameters(string dataAreaId, SADParameters payload, UpdateSADParametersHeaders headers = {}) returns SADParameters|error {
        string resourcePath = string `/SADParameters(${getEncodedUri(dataAreaId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TNVEDCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TNVEDCode 
    remote isolated function listTNVEDCodes(map<string|string[]> headers = {}, *ListTNVEDCodesQueries queries) returns TNVEDCodesCollection|error {
        string resourcePath = string `/TNVEDCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TNVEDCode
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TNVEDCode created 
    remote isolated function createTNVEDCodes(TNVEDCode payload, map<string|string[]> headers = {}) returns TNVEDCode|error {
        string resourcePath = string `/TNVEDCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TNVEDCode by key
    #
    # + dataAreaId - The company data area identifier 
    # + tnVedCode - The tn ved code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TNVEDCode 
    remote isolated function getTNVEDCodes(string dataAreaId, string tnVedCode, map<string|string[]> headers = {}, *GetTNVEDCodesQueries queries) returns TNVEDCode|error {
        string resourcePath = string `/TNVEDCodes(dataAreaId=${getEncodedUri(dataAreaId)},TnVedCode=${getEncodedUri(tnVedCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TNVEDCode
    #
    # + dataAreaId - The company data area identifier 
    # + tnVedCode - The tn ved code key field 
    # + headers - Headers to be sent with the request 
    # + return - TNVEDCode deleted 
    remote isolated function deleteTNVEDCodes(string dataAreaId, string tnVedCode, DeleteTNVEDCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/TNVEDCodes(dataAreaId=${getEncodedUri(dataAreaId)},TnVedCode=${getEncodedUri(tnVedCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TNVEDCode
    #
    # + dataAreaId - The company data area identifier 
    # + tnVedCode - The tn ved code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TNVEDCode updated 
    remote isolated function updateTNVEDCodes(string dataAreaId, string tnVedCode, TNVEDCode payload, UpdateTNVEDCodesHeaders headers = {}) returns TNVEDCode|error {
        string resourcePath = string `/TNVEDCodes(dataAreaId=${getEncodedUri(dataAreaId)},TnVedCode=${getEncodedUri(tnVedCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
