// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/microsoft.dynamics365.finance.common as d365;

# Ballerina connector module for the 'engineering' slice of the Microsoft Dynamics 365 Finance OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + conn - The shared D365 connection (built once at the top level)
    # + return - An error if connector initialization failed
    public isolated function init(d365:Connection conn) returns error? {
        self.clientEp = conn.getHttpClient();
    }

    # List EngineeringChangeCategories
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of EngineeringChangeCategory 
    remote isolated function listEngineeringChangeCategories(map<string|string[]> headers = {}, *ListEngineeringChangeCategoriesQueries queries) returns EngineeringChangeCategoriesCollection|error {
        string resourcePath = string `/EngineeringChangeCategories`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create EngineeringChangeCategory
    #
    # + headers - Headers to be sent with the request 
    # + return - EngineeringChangeCategory created 
    remote isolated function createEngineeringChangeCategories(EngineeringChangeCategory payload, map<string|string[]> headers = {}) returns EngineeringChangeCategory|error {
        string resourcePath = string `/EngineeringChangeCategories`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get EngineeringChangeCategory by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - EngineeringChangeCategory record 
    remote isolated function getEngineeringChangeCategories(string categoryName, map<string|string[]> headers = {}, *GetEngineeringChangeCategoriesQueries queries) returns EngineeringChangeCategory|error {
        string resourcePath = string `/EngineeringChangeCategories(CategoryName='${getEncodedUri(categoryName)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete EngineeringChangeCategory
    #
    # + headers - Headers to be sent with the request 
    # + return - EngineeringChangeCategory deleted 
    remote isolated function deleteEngineeringChangeCategories(string categoryName, DeleteEngineeringChangeCategoriesHeaders headers = {}) returns error? {
        string resourcePath = string `/EngineeringChangeCategories(CategoryName='${getEncodedUri(categoryName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update EngineeringChangeCategory
    #
    # + headers - Headers to be sent with the request 
    # + return - EngineeringChangeCategory updated 
    remote isolated function updateEngineeringChangeCategories(string categoryName, EngineeringChangeCategory payload, UpdateEngineeringChangeCategoriesHeaders headers = {}) returns EngineeringChangeCategory|error {
        string resourcePath = string `/EngineeringChangeCategories(CategoryName='${getEncodedUri(categoryName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List EngineeringChangeCategoriesV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of EngineeringChangeCategoryV2 
    remote isolated function listEngineeringChangeCategoriesV2(map<string|string[]> headers = {}, *ListEngineeringChangeCategoriesV2Queries queries) returns EngineeringChangeCategoriesV2Collection|error {
        string resourcePath = string `/EngineeringChangeCategoriesV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create EngineeringChangeCategoryV2
    #
    # + headers - Headers to be sent with the request 
    # + return - EngineeringChangeCategoryV2 created 
    remote isolated function createEngineeringChangeCategoriesV2(EngineeringChangeCategoryV2 payload, map<string|string[]> headers = {}) returns EngineeringChangeCategoryV2|error {
        string resourcePath = string `/EngineeringChangeCategoriesV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get EngineeringChangeCategoryV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - EngineeringChangeCategoryV2 record 
    remote isolated function getEngineeringChangeCategoriesV2(string categoryName, map<string|string[]> headers = {}, *GetEngineeringChangeCategoriesV2Queries queries) returns EngineeringChangeCategoryV2|error {
        string resourcePath = string `/EngineeringChangeCategoriesV2(CategoryName='${getEncodedUri(categoryName)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete EngineeringChangeCategoryV2
    #
    # + headers - Headers to be sent with the request 
    # + return - EngineeringChangeCategoryV2 deleted 
    remote isolated function deleteEngineeringChangeCategoriesV2(string categoryName, DeleteEngineeringChangeCategoriesV2Headers headers = {}) returns error? {
        string resourcePath = string `/EngineeringChangeCategoriesV2(CategoryName='${getEncodedUri(categoryName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update EngineeringChangeCategoryV2
    #
    # + headers - Headers to be sent with the request 
    # + return - EngineeringChangeCategoryV2 updated 
    remote isolated function updateEngineeringChangeCategoriesV2(string categoryName, EngineeringChangeCategoryV2 payload, UpdateEngineeringChangeCategoriesV2Headers headers = {}) returns EngineeringChangeCategoryV2|error {
        string resourcePath = string `/EngineeringChangeCategoriesV2(CategoryName='${getEncodedUri(categoryName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List EngineeringChangeSeverities
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of EngineeringChangeSeverity 
    remote isolated function listEngineeringChangeSeverities(map<string|string[]> headers = {}, *ListEngineeringChangeSeveritiesQueries queries) returns EngineeringChangeSeveritiesCollection|error {
        string resourcePath = string `/EngineeringChangeSeverities`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create EngineeringChangeSeverity
    #
    # + headers - Headers to be sent with the request 
    # + return - EngineeringChangeSeverity created 
    remote isolated function createEngineeringChangeSeverities(EngineeringChangeSeverity payload, map<string|string[]> headers = {}) returns EngineeringChangeSeverity|error {
        string resourcePath = string `/EngineeringChangeSeverities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get EngineeringChangeSeverity by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - EngineeringChangeSeverity record 
    remote isolated function getEngineeringChangeSeverities(string severityName, map<string|string[]> headers = {}, *GetEngineeringChangeSeveritiesQueries queries) returns EngineeringChangeSeverity|error {
        string resourcePath = string `/EngineeringChangeSeverities(SeverityName='${getEncodedUri(severityName)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete EngineeringChangeSeverity
    #
    # + headers - Headers to be sent with the request 
    # + return - EngineeringChangeSeverity deleted 
    remote isolated function deleteEngineeringChangeSeverities(string severityName, DeleteEngineeringChangeSeveritiesHeaders headers = {}) returns error? {
        string resourcePath = string `/EngineeringChangeSeverities(SeverityName='${getEncodedUri(severityName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update EngineeringChangeSeverity
    #
    # + headers - Headers to be sent with the request 
    # + return - EngineeringChangeSeverity updated 
    remote isolated function updateEngineeringChangeSeverities(string severityName, EngineeringChangeSeverity payload, UpdateEngineeringChangeSeveritiesHeaders headers = {}) returns EngineeringChangeSeverity|error {
        string resourcePath = string `/EngineeringChangeSeverities(SeverityName='${getEncodedUri(severityName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List EngineeringChangeSeverityRuleSets
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of EngineeringChangeSeverityRuleSet 
    remote isolated function listEngineeringChangeSeverityRuleSets(map<string|string[]> headers = {}, *ListEngineeringChangeSeverityRuleSetsQueries queries) returns EngineeringChangeSeverityRuleSetsCollection|error {
        string resourcePath = string `/EngineeringChangeSeverityRuleSets`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create EngineeringChangeSeverityRuleSet
    #
    # + headers - Headers to be sent with the request 
    # + return - EngineeringChangeSeverityRuleSet created 
    remote isolated function createEngineeringChangeSeverityRuleSets(EngineeringChangeSeverityRuleSet payload, map<string|string[]> headers = {}) returns EngineeringChangeSeverityRuleSet|error {
        string resourcePath = string `/EngineeringChangeSeverityRuleSets`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get EngineeringChangeSeverityRuleSet by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - EngineeringChangeSeverityRuleSet record 
    remote isolated function getEngineeringChangeSeverityRuleSets(string dataAreaId, string severityName, decimal sequenceNumber, map<string|string[]> headers = {}, *GetEngineeringChangeSeverityRuleSetsQueries queries) returns EngineeringChangeSeverityRuleSet|error {
        string resourcePath = string `/EngineeringChangeSeverityRuleSets(dataAreaId='${getEncodedUri(dataAreaId)}',SeverityName='${getEncodedUri(severityName)}',SequenceNumber=${getEncodedUri(sequenceNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete EngineeringChangeSeverityRuleSet
    #
    # + headers - Headers to be sent with the request 
    # + return - EngineeringChangeSeverityRuleSet deleted 
    remote isolated function deleteEngineeringChangeSeverityRuleSets(string dataAreaId, string severityName, decimal sequenceNumber, DeleteEngineeringChangeSeverityRuleSetsHeaders headers = {}) returns error? {
        string resourcePath = string `/EngineeringChangeSeverityRuleSets(dataAreaId='${getEncodedUri(dataAreaId)}',SeverityName='${getEncodedUri(severityName)}',SequenceNumber=${getEncodedUri(sequenceNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update EngineeringChangeSeverityRuleSet
    #
    # + headers - Headers to be sent with the request 
    # + return - EngineeringChangeSeverityRuleSet updated 
    remote isolated function updateEngineeringChangeSeverityRuleSets(string dataAreaId, string severityName, decimal sequenceNumber, EngineeringChangeSeverityRuleSet payload, UpdateEngineeringChangeSeverityRuleSetsHeaders headers = {}) returns EngineeringChangeSeverityRuleSet|error {
        string resourcePath = string `/EngineeringChangeSeverityRuleSets(dataAreaId='${getEncodedUri(dataAreaId)}',SeverityName='${getEncodedUri(severityName)}',SequenceNumber=${getEncodedUri(sequenceNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List EngineeringChangeSeverityRules
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of EngineeringChangeSeverityRule 
    remote isolated function listEngineeringChangeSeverityRules(map<string|string[]> headers = {}, *ListEngineeringChangeSeverityRulesQueries queries) returns EngineeringChangeSeverityRulesCollection|error {
        string resourcePath = string `/EngineeringChangeSeverityRules`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create EngineeringChangeSeverityRule
    #
    # + headers - Headers to be sent with the request 
    # + return - EngineeringChangeSeverityRule created 
    remote isolated function createEngineeringChangeSeverityRules(EngineeringChangeSeverityRule payload, map<string|string[]> headers = {}) returns EngineeringChangeSeverityRule|error {
        string resourcePath = string `/EngineeringChangeSeverityRules`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get EngineeringChangeSeverityRule by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - EngineeringChangeSeverityRule record 
    remote isolated function getEngineeringChangeSeverityRules(string dataAreaId, string severityName, decimal ruleSetSequenceNumber, string ruleClassName, map<string|string[]> headers = {}, *GetEngineeringChangeSeverityRulesQueries queries) returns EngineeringChangeSeverityRule|error {
        string resourcePath = string `/EngineeringChangeSeverityRules(dataAreaId='${getEncodedUri(dataAreaId)}',SeverityName='${getEncodedUri(severityName)}',RuleSetSequenceNumber=${getEncodedUri(ruleSetSequenceNumber)},RuleClassName='${getEncodedUri(ruleClassName)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete EngineeringChangeSeverityRule
    #
    # + headers - Headers to be sent with the request 
    # + return - EngineeringChangeSeverityRule deleted 
    remote isolated function deleteEngineeringChangeSeverityRules(string dataAreaId, string severityName, decimal ruleSetSequenceNumber, string ruleClassName, DeleteEngineeringChangeSeverityRulesHeaders headers = {}) returns error? {
        string resourcePath = string `/EngineeringChangeSeverityRules(dataAreaId='${getEncodedUri(dataAreaId)}',SeverityName='${getEncodedUri(severityName)}',RuleSetSequenceNumber=${getEncodedUri(ruleSetSequenceNumber)},RuleClassName='${getEncodedUri(ruleClassName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update EngineeringChangeSeverityRule
    #
    # + headers - Headers to be sent with the request 
    # + return - EngineeringChangeSeverityRule updated 
    remote isolated function updateEngineeringChangeSeverityRules(string dataAreaId, string severityName, decimal ruleSetSequenceNumber, string ruleClassName, EngineeringChangeSeverityRule payload, UpdateEngineeringChangeSeverityRulesHeaders headers = {}) returns EngineeringChangeSeverityRule|error {
        string resourcePath = string `/EngineeringChangeSeverityRules(dataAreaId='${getEncodedUri(dataAreaId)}',SeverityName='${getEncodedUri(severityName)}',RuleSetSequenceNumber=${getEncodedUri(ruleSetSequenceNumber)},RuleClassName='${getEncodedUri(ruleClassName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List EngineeringProductAttributeTranslations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of EngineeringProductAttributeTranslation 
    remote isolated function listEngineeringProductAttributeTranslations(map<string|string[]> headers = {}, *ListEngineeringProductAttributeTranslationsQueries queries) returns EngineeringProductAttributeTranslationsCollection|error {
        string resourcePath = string `/EngineeringProductAttributeTranslations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create EngineeringProductAttributeTranslation
    #
    # + headers - Headers to be sent with the request 
    # + return - EngineeringProductAttributeTranslation created 
    remote isolated function createEngineeringProductAttributeTranslations(EngineeringProductAttributeTranslation payload, map<string|string[]> headers = {}) returns EngineeringProductAttributeTranslation|error {
        string resourcePath = string `/EngineeringProductAttributeTranslations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get EngineeringProductAttributeTranslation by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - EngineeringProductAttributeTranslation record 
    remote isolated function getEngineeringProductAttributeTranslations(string engineeringProductAttributeName, string languageId, map<string|string[]> headers = {}, *GetEngineeringProductAttributeTranslationsQueries queries) returns EngineeringProductAttributeTranslation|error {
        string resourcePath = string `/EngineeringProductAttributeTranslations(EngineeringProductAttributeName='${getEncodedUri(engineeringProductAttributeName)}',LanguageId='${getEncodedUri(languageId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete EngineeringProductAttributeTranslation
    #
    # + headers - Headers to be sent with the request 
    # + return - EngineeringProductAttributeTranslation deleted 
    remote isolated function deleteEngineeringProductAttributeTranslations(string engineeringProductAttributeName, string languageId, DeleteEngineeringProductAttributeTranslationsHeaders headers = {}) returns error? {
        string resourcePath = string `/EngineeringProductAttributeTranslations(EngineeringProductAttributeName='${getEncodedUri(engineeringProductAttributeName)}',LanguageId='${getEncodedUri(languageId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update EngineeringProductAttributeTranslation
    #
    # + headers - Headers to be sent with the request 
    # + return - EngineeringProductAttributeTranslation updated 
    remote isolated function updateEngineeringProductAttributeTranslations(string engineeringProductAttributeName, string languageId, EngineeringProductAttributeTranslation payload, UpdateEngineeringProductAttributeTranslationsHeaders headers = {}) returns EngineeringProductAttributeTranslation|error {
        string resourcePath = string `/EngineeringProductAttributeTranslations(EngineeringProductAttributeName='${getEncodedUri(engineeringProductAttributeName)}',LanguageId='${getEncodedUri(languageId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
