// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;


public type EngineeringChangeSeverityRulesCollection record {
    *ODataCollection;
    EngineeringChangeSeverityRule[] value?;
};

# Represents the Queries record for the operation: getEngineeringChangeCategories
public type GetEngineeringChangeCategoriesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type EngineeringChangeSeverityRule record {
    string \@odata\.etag?;
    string dataAreaId?;
    string SeverityName?;
    decimal RuleSetSequenceNumber?;
    string RuleClassName?;
};

public type EngineeringChangeCategory record {
    string \@odata\.etag?;
    string CategoryName?;
    decimal SequenceNumber?;
};

# Represents the Queries record for the operation: listEngineeringChangeSeverityRules
public type ListEngineeringChangeSeverityRulesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listEngineeringProductAttributeTranslations
public type ListEngineeringProductAttributeTranslationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type EngineeringChangeSeverityRuleSetsCollection record {
    *ODataCollection;
    EngineeringChangeSeverityRuleSet[] value?;
};

# Represents the Queries record for the operation: getEngineeringChangeSeverities
public type GetEngineeringChangeSeveritiesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateEngineeringChangeSeverityRuleSets
public type UpdateEngineeringChangeSeverityRuleSetsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getEngineeringChangeCategoriesV2
public type GetEngineeringChangeCategoriesV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteEngineeringChangeCategoriesV2
public type DeleteEngineeringChangeCategoriesV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type EngineeringChangeSeverityRuleSet record {
    string \@odata\.etag?;
    string dataAreaId?;
    string SeverityName?;
    decimal SequenceNumber?;
};

# Represents the Queries record for the operation: getEngineeringChangeSeverityRuleSets
public type GetEngineeringChangeSeverityRuleSetsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateEngineeringChangeCategories
public type UpdateEngineeringChangeCategoriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteEngineeringProductAttributeTranslations
public type DeleteEngineeringProductAttributeTranslationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type EngineeringChangeCategoryV2 record {
    string \@odata\.etag?;
    string CategoryName?;
    decimal SequenceNumber?;
};

# Represents the Headers record for the operation: updateEngineeringChangeSeverityRules
public type UpdateEngineeringChangeSeverityRulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getEngineeringChangeSeverityRules
public type GetEngineeringChangeSeverityRulesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listEngineeringChangeCategoriesV2
public type ListEngineeringChangeCategoriesV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteEngineeringChangeCategories
public type DeleteEngineeringChangeCategoriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};


public type EngineeringChangeCategoriesV2Collection record {
    *ODataCollection;
    EngineeringChangeCategoryV2[] value?;
};

# Represents the Headers record for the operation: deleteEngineeringChangeSeverities
public type DeleteEngineeringChangeSeveritiesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type EngineeringChangeSeverity record {
    string \@odata\.etag?;
    string SeverityName?;
    decimal SequenceNumber?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

public type EngineeringChangeSeveritiesCollection record {
    *ODataCollection;
    EngineeringChangeSeverity[] value?;
};

# Represents the Headers record for the operation: updateEngineeringProductAttributeTranslations
public type UpdateEngineeringProductAttributeTranslationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type EngineeringProductAttributeTranslationsCollection record {
    *ODataCollection;
    EngineeringProductAttributeTranslation[] value?;
};

public type EngineeringChangeCategoriesCollection record {
    *ODataCollection;
    EngineeringChangeCategory[] value?;
};

# Represents the Headers record for the operation: updateEngineeringChangeSeverities
public type UpdateEngineeringChangeSeveritiesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateEngineeringChangeCategoriesV2
public type UpdateEngineeringChangeCategoriesV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getEngineeringProductAttributeTranslations
public type GetEngineeringProductAttributeTranslationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteEngineeringChangeSeverityRuleSets
public type DeleteEngineeringChangeSeverityRuleSetsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listEngineeringChangeCategories
public type ListEngineeringChangeCategoriesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listEngineeringChangeSeverities
public type ListEngineeringChangeSeveritiesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listEngineeringChangeSeverityRuleSets
public type ListEngineeringChangeSeverityRuleSetsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteEngineeringChangeSeverityRules
public type DeleteEngineeringChangeSeverityRulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type EngineeringProductAttributeTranslation record {
    string \@odata\.etag?;
    string EngineeringProductAttributeName?;
    string LanguageId?;
    string TranslatedAttributeHelpText?;
    string TranslatedAttributeDescription?;
    string TranslatedFriendlyAttributeName?;
};
