// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List DeliveryTerms
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DeliveryTerm 
    remote isolated function listDeliveryTerms(map<string|string[]> headers = {}, *ListDeliveryTermsQueries queries) returns DeliveryTermsCollection|error {
        string resourcePath = string `/DeliveryTerms`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DeliveryTerm
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DeliveryTerm created 
    remote isolated function createDeliveryTerms(DeliveryTerm payload, map<string|string[]> headers = {}) returns DeliveryTerm|error {
        string resourcePath = string `/DeliveryTerms`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DeliveryTerm by key
    #
    # + dataAreaId - The company data area identifier 
    # + termsCode - The terms code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DeliveryTerm 
    remote isolated function getDeliveryTerms(string dataAreaId, string termsCode, map<string|string[]> headers = {}, *GetDeliveryTermsQueries queries) returns DeliveryTerm|error {
        string resourcePath = string `/DeliveryTerms(dataAreaId=${getEncodedUri(dataAreaId)},TermsCode=${getEncodedUri(termsCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DeliveryTerm
    #
    # + dataAreaId - The company data area identifier 
    # + termsCode - The terms code key field 
    # + headers - Headers to be sent with the request 
    # + return - DeliveryTerm deleted 
    remote isolated function deleteDeliveryTerms(string dataAreaId, string termsCode, DeleteDeliveryTermsHeaders headers = {}) returns error? {
        string resourcePath = string `/DeliveryTerms(dataAreaId=${getEncodedUri(dataAreaId)},TermsCode=${getEncodedUri(termsCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DeliveryTerm
    #
    # + dataAreaId - The company data area identifier 
    # + termsCode - The terms code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DeliveryTerm updated 
    remote isolated function updateDeliveryTerms(string dataAreaId, string termsCode, DeliveryTerm payload, UpdateDeliveryTermsHeaders headers = {}) returns DeliveryTerm|error {
        string resourcePath = string `/DeliveryTerms(dataAreaId=${getEncodedUri(dataAreaId)},TermsCode=${getEncodedUri(termsCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List DiscountRates
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DiscountRate 
    remote isolated function listDiscountRates(map<string|string[]> headers = {}, *ListDiscountRatesQueries queries) returns DiscountRatesCollection|error {
        string resourcePath = string `/DiscountRates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DiscountRate
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DiscountRate created 
    remote isolated function createDiscountRates(DiscountRate payload, map<string|string[]> headers = {}) returns DiscountRate|error {
        string resourcePath = string `/DiscountRates`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DiscountRate by key
    #
    # + dataAreaId - The company data area identifier 
    # + startDate - The start date key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DiscountRate 
    remote isolated function getDiscountRates(string dataAreaId, string startDate, map<string|string[]> headers = {}, *GetDiscountRatesQueries queries) returns DiscountRate|error {
        string resourcePath = string `/DiscountRates(dataAreaId=${getEncodedUri(dataAreaId)},StartDate=${getEncodedUri(startDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DiscountRate
    #
    # + dataAreaId - The company data area identifier 
    # + startDate - The start date key field 
    # + headers - Headers to be sent with the request 
    # + return - DiscountRate deleted 
    remote isolated function deleteDiscountRates(string dataAreaId, string startDate, DeleteDiscountRatesHeaders headers = {}) returns error? {
        string resourcePath = string `/DiscountRates(dataAreaId=${getEncodedUri(dataAreaId)},StartDate=${getEncodedUri(startDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DiscountRate
    #
    # + dataAreaId - The company data area identifier 
    # + startDate - The start date key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DiscountRate updated 
    remote isolated function updateDiscountRates(string dataAreaId, string startDate, DiscountRate payload, UpdateDiscountRatesHeaders headers = {}) returns DiscountRate|error {
        string resourcePath = string `/DiscountRates(dataAreaId=${getEncodedUri(dataAreaId)},StartDate=${getEncodedUri(startDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List IntentLetters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of IntentLetter 
    remote isolated function listIntentLetters(map<string|string[]> headers = {}, *ListIntentLettersQueries queries) returns IntentLettersCollection|error {
        string resourcePath = string `/IntentLetters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create IntentLetter
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - IntentLetter created 
    remote isolated function createIntentLetters(IntentLetter payload, map<string|string[]> headers = {}) returns IntentLetter|error {
        string resourcePath = string `/IntentLetters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get IntentLetter by key
    #
    # + dataAreaId - The company data area identifier 
    # + intentLetterId - The intent letter id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - IntentLetter 
    remote isolated function getIntentLetters(string dataAreaId, string intentLetterId, map<string|string[]> headers = {}, *GetIntentLettersQueries queries) returns IntentLetter|error {
        string resourcePath = string `/IntentLetters(dataAreaId=${getEncodedUri(dataAreaId)},IntentLetterId=${getEncodedUri(intentLetterId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete IntentLetter
    #
    # + dataAreaId - The company data area identifier 
    # + intentLetterId - The intent letter id key field 
    # + headers - Headers to be sent with the request 
    # + return - IntentLetter deleted 
    remote isolated function deleteIntentLetters(string dataAreaId, string intentLetterId, DeleteIntentLettersHeaders headers = {}) returns error? {
        string resourcePath = string `/IntentLetters(dataAreaId=${getEncodedUri(dataAreaId)},IntentLetterId=${getEncodedUri(intentLetterId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update IntentLetter
    #
    # + dataAreaId - The company data area identifier 
    # + intentLetterId - The intent letter id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - IntentLetter updated 
    remote isolated function updateIntentLetters(string dataAreaId, string intentLetterId, IntentLetter payload, UpdateIntentLettersHeaders headers = {}) returns IntentLetter|error {
        string resourcePath = string `/IntentLetters(dataAreaId=${getEncodedUri(dataAreaId)},IntentLetterId=${getEncodedUri(intentLetterId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendorInvoiceDeclarations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendorInvoiceDeclaration 
    remote isolated function listVendorInvoiceDeclarations(map<string|string[]> headers = {}, *ListVendorInvoiceDeclarationsQueries queries) returns VendorInvoiceDeclarationsCollection|error {
        string resourcePath = string `/VendorInvoiceDeclarations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendorInvoiceDeclaration
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorInvoiceDeclaration created 
    remote isolated function createVendorInvoiceDeclarations(VendorInvoiceDeclaration payload, map<string|string[]> headers = {}) returns VendorInvoiceDeclaration|error {
        string resourcePath = string `/VendorInvoiceDeclarations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendorInvoiceDeclaration by key
    #
    # + dataAreaId - The company data area identifier 
    # + invoiceDeclarationId - The invoice declaration id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendorInvoiceDeclaration 
    remote isolated function getVendorInvoiceDeclarations(string dataAreaId, string invoiceDeclarationId, map<string|string[]> headers = {}, *GetVendorInvoiceDeclarationsQueries queries) returns VendorInvoiceDeclaration|error {
        string resourcePath = string `/VendorInvoiceDeclarations(dataAreaId=${getEncodedUri(dataAreaId)},InvoiceDeclarationId=${getEncodedUri(invoiceDeclarationId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendorInvoiceDeclaration
    #
    # + dataAreaId - The company data area identifier 
    # + invoiceDeclarationId - The invoice declaration id key field 
    # + headers - Headers to be sent with the request 
    # + return - VendorInvoiceDeclaration deleted 
    remote isolated function deleteVendorInvoiceDeclarations(string dataAreaId, string invoiceDeclarationId, DeleteVendorInvoiceDeclarationsHeaders headers = {}) returns error? {
        string resourcePath = string `/VendorInvoiceDeclarations(dataAreaId=${getEncodedUri(dataAreaId)},InvoiceDeclarationId=${getEncodedUri(invoiceDeclarationId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendorInvoiceDeclaration
    #
    # + dataAreaId - The company data area identifier 
    # + invoiceDeclarationId - The invoice declaration id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VendorInvoiceDeclaration updated 
    remote isolated function updateVendorInvoiceDeclarations(string dataAreaId, string invoiceDeclarationId, VendorInvoiceDeclaration payload, UpdateVendorInvoiceDeclarationsHeaders headers = {}) returns VendorInvoiceDeclaration|error {
        string resourcePath = string `/VendorInvoiceDeclarations(dataAreaId=${getEncodedUri(dataAreaId)},InvoiceDeclarationId=${getEncodedUri(invoiceDeclarationId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
