// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type LogisticsLocationRoleType "None"|"Invoice"|"Delivery"|"SWIFT"|"Payment"|"Service"|"Home"|"Other"|"Business"|"RemitTo"|"Statement"|"FixedAsset"|"OneTime"|"Recruit"|"SMS"|"Lading_W"|"Unlading_W"|"HeadCompany_IT"|"StableOrganization_IT"|"PayrollResidencyLocation"|"PayrollWorkLocation"|"RealAddress_RU"|"Consignment_IN"|"PurchaseOrderCommunications";
public type WMSFreightChargeTerms "Prepaid"|"Collect"|"ThirdParty"|"Nofreight"|"ConsigneeParty";
public type NoYes "No"|"Yes";
public type CustomInventTransStatusRU "Empty"|"Purchased"|"Ordered";
# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token";
|};
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};
public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};
public type InvoiceRecordTypeIS "LS"|"LA";
public type VendorInvoiceDeclarationsCollection record {
    *ODataCollection;
    *VendorInvoiceDeclarationsCollectionAllOf2;
};
public type DeliveryTermsCollection record {
    *ODataCollection;
    *DeliveryTermsCollectionAllOf2;
};
public type VendorInvoiceDeclaration record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "RecordType"}
    InvoiceRecordTypeIS recordType?;
    @jsondata:Name {value: "InvoiceDeclarationId"}
    string invoiceDeclarationId?;
    @jsondata:Name {value: "ReportingCode"}
    string reportingCode?;
};
public type DeliveryTermsCollectionAllOf2 record {
    DeliveryTerm[] value?;
};
public type IntentLettersCollectionAllOf2 record {
    IntentLetter[] value?;
};
public type IntentLetterTypeIT "Period"|"Amount"|"SpecificOperation";
public type DiscountRate record {
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    string dataAreaId?;
    @jsondata:Name {value: "MarketDiscountRatePercentage"}
    decimal marketDiscountRatePercentage?;
};
public type DiscountRatesCollection record {
    *ODataCollection;
    *DiscountRatesCollectionAllOf2;
};
public type IntentLetterStatusIT "Open"|"Closed"|"Canceled";
public type IntentLettersCollection record {
    *ODataCollection;
    *IntentLettersCollectionAllOf2;
};
public type IntentLetter record {
    @jsondata:Name {value: "Status"}
    IntentLetterStatusIT status?;
    @jsondata:Name {value: "IntentLetterNotes"}
    string intentLetterNotes?;
    @jsondata:Name {value: "IntentLetterAmountMST"}
    decimal intentLetterAmountMST?;
    @jsondata:Name {value: "PurchaseType"}
    IntentLetterPurchaseTypeIT purchaseType?;
    @jsondata:Name {value: "VendName"}
    string vendName?;
    @jsondata:Name {value: "IntentLetterYear"}
    int:Signed32 intentLetterYear?;
    @jsondata:Name {value: "ReportId"}
    string reportId?;
    @jsondata:Name {value: "IntentLetterType"}
    IntentLetterTypeIT intentLetterType?;
    string dataAreaId?;
    @jsondata:Name {value: "IntentLetterId"}
    string intentLetterId?;
    @jsondata:Name {value: "ClosingNotes"}
    string closingNotes?;
    @jsondata:Name {value: "ToDate"}
    string toDate?;
    @jsondata:Name {value: "FromDate"}
    string fromDate?;
    @jsondata:Name {value: "ClosedDate"}
    string closedDate?;
    @jsondata:Name {value: "Protocol"}
    string protocol?;
    @jsondata:Name {value: "IntentLetterDate"}
    string intentLetterDate?;
    @jsondata:Name {value: "VendAccount"}
    string vendAccount?;
};
public type DeliveryTerm record {
    @jsondata:Name {value: "IsCashOnDelivery"}
    NoYes isCashOnDelivery?;
    @jsondata:Name {value: "DoRetailSalesOrdersGetTransportationChargesAdded"}
    NoYes doRetailSalesOrdersGetTransportationChargesAdded?;
    @jsondata:Name {value: "InventoryProfile"}
    string inventoryProfile?;
    @jsondata:Name {value: "PortMandatory"}
    NoYes portMandatory?;
    @jsondata:Name {value: "IntrastatCode"}
    string intrastatCode?;
    @jsondata:Name {value: "FreightChargeTerms"}
    WMSFreightChargeTerms freightChargeTerms?;
    @jsondata:Name {value: "SalesTaxLocationRole"}
    LogisticsLocationRoleType salesTaxLocationRole?;
    string dataAreaId?;
    @jsondata:Name {value: "TermsCode"}
    string termsCode?;
    @jsondata:Name {value: "TermsDescription"}
    string termsDescription?;
    @jsondata:Name {value: "ReceiptTransactionStatus"}
    CustomInventTransStatusRU receiptTransactionStatus?;
    @jsondata:Name {value: "GoodsInTransitControl"}
    NoYes goodsInTransitControl?;
    @jsondata:Name {value: "WillShipmentConfirmationTransferCharges"}
    NoYes willShipmentConfirmationTransferCharges?;
};
public type DiscountRatesCollectionAllOf2 record {
    DiscountRate[] value?;
};
public type IntentLetterPurchaseTypeIT "Purchase"|"Import";
public type VendorInvoiceDeclarationsCollectionAllOf2 record {
    VendorInvoiceDeclaration[] value?;
};
# Represents the Headers record for the operation: updateVendorInvoiceDeclarations
public type UpdateVendorInvoiceDeclarationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateDeliveryTerms
public type UpdateDeliveryTermsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteVendorInvoiceDeclarations
public type DeleteVendorInvoiceDeclarationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listDeliveryTerms
public type ListDeliveryTermsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateDiscountRates
public type UpdateDiscountRatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getIntentLetters
public type GetIntentLettersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteDiscountRates
public type DeleteDiscountRatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteDeliveryTerms
public type DeleteDeliveryTermsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listIntentLetters
public type ListIntentLettersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteIntentLetters
public type DeleteIntentLettersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listDiscountRates
public type ListDiscountRatesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getDeliveryTerms
public type GetDeliveryTermsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getVendorInvoiceDeclarations
public type GetVendorInvoiceDeclarationsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getDiscountRates
public type GetDiscountRatesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateIntentLetters
public type UpdateIntentLettersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listVendorInvoiceDeclarations
public type ListVendorInvoiceDeclarationsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
