// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List AddressBooks
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AddressBooks 
    remote isolated function listAddressBooks(map<string|string[]> headers = {}, *ListAddressBooksQueries queries) returns AddressBooksCollection|error {
        string resourcePath = string `/AddressBooks`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AddressBooks
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AddressBooks created 
    remote isolated function createAddressBooks(AddressBooks payload, map<string|string[]> headers = {}) returns AddressBooks|error {
        string resourcePath = string `/AddressBooks`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AddressBooks by key
    #
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AddressBooks 
    remote isolated function getAddressBooks(string name, map<string|string[]> headers = {}, *GetAddressBooksQueries queries) returns AddressBooks|error {
        string resourcePath = string `/AddressBooks(${getEncodedUri(name)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AddressBooks
    #
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + return - AddressBooks deleted 
    remote isolated function deleteAddressBooks(string name, DeleteAddressBooksHeaders headers = {}) returns error? {
        string resourcePath = string `/AddressBooks(${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AddressBooks
    #
    # + name - The name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AddressBooks updated 
    remote isolated function updateAddressBooks(string name, AddressBooks payload, UpdateAddressBooksHeaders headers = {}) returns AddressBooks|error {
        string resourcePath = string `/AddressBooks(${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AddressCities
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AddressCity 
    remote isolated function listAddressCities(map<string|string[]> headers = {}, *ListAddressCitiesQueries queries) returns AddressCitiesCollection|error {
        string resourcePath = string `/AddressCities`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AddressCity
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AddressCity created 
    remote isolated function createAddressCities(AddressCity payload, map<string|string[]> headers = {}) returns AddressCity|error {
        string resourcePath = string `/AddressCities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AddressCity by key
    #
    # + cityKey - The city key key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AddressCity 
    remote isolated function getAddressCities(string cityKey, map<string|string[]> headers = {}, *GetAddressCitiesQueries queries) returns AddressCity|error {
        string resourcePath = string `/AddressCities(${getEncodedUri(cityKey)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AddressCity
    #
    # + cityKey - The city key key field 
    # + headers - Headers to be sent with the request 
    # + return - AddressCity deleted 
    remote isolated function deleteAddressCities(string cityKey, DeleteAddressCitiesHeaders headers = {}) returns error? {
        string resourcePath = string `/AddressCities(${getEncodedUri(cityKey)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AddressCity
    #
    # + cityKey - The city key key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AddressCity updated 
    remote isolated function updateAddressCities(string cityKey, AddressCity payload, UpdateAddressCitiesHeaders headers = {}) returns AddressCity|error {
        string resourcePath = string `/AddressCities(${getEncodedUri(cityKey)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AddressFormats
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AddressFormat 
    remote isolated function listAddressFormats(map<string|string[]> headers = {}, *ListAddressFormatsQueries queries) returns AddressFormatsCollection|error {
        string resourcePath = string `/AddressFormats`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AddressFormat
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AddressFormat created 
    remote isolated function createAddressFormats(AddressFormat payload, map<string|string[]> headers = {}) returns AddressFormat|error {
        string resourcePath = string `/AddressFormats`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AddressFormat by key
    #
    # + addressFormat - The address format key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AddressFormat 
    remote isolated function getAddressFormats(string addressFormat, map<string|string[]> headers = {}, *GetAddressFormatsQueries queries) returns AddressFormat|error {
        string resourcePath = string `/AddressFormats(${getEncodedUri(addressFormat)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AddressFormat
    #
    # + addressFormat - The address format key field 
    # + headers - Headers to be sent with the request 
    # + return - AddressFormat deleted 
    remote isolated function deleteAddressFormats(string addressFormat, DeleteAddressFormatsHeaders headers = {}) returns error? {
        string resourcePath = string `/AddressFormats(${getEncodedUri(addressFormat)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AddressFormat
    #
    # + addressFormat - The address format key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AddressFormat updated 
    remote isolated function updateAddressFormats(string addressFormat, AddressFormat payload, UpdateAddressFormatsHeaders headers = {}) returns AddressFormat|error {
        string resourcePath = string `/AddressFormats(${getEncodedUri(addressFormat)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AddressObjects
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AddressObject 
    remote isolated function listAddressObjects(map<string|string[]> headers = {}, *ListAddressObjectsQueries queries) returns AddressObjectsCollection|error {
        string resourcePath = string `/AddressObjects`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AddressObject
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AddressObject created 
    remote isolated function createAddressObjects(AddressObject payload, map<string|string[]> headers = {}) returns AddressObject|error {
        string resourcePath = string `/AddressObjects`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AddressObject by key
    #
    # + dataAreaId - The company data area identifier 
    # + aOId - The a o id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AddressObject 
    remote isolated function getAddressObjects(string dataAreaId, string aOId, map<string|string[]> headers = {}, *GetAddressObjectsQueries queries) returns AddressObject|error {
        string resourcePath = string `/AddressObjects(dataAreaId=${getEncodedUri(dataAreaId)},AOId=${getEncodedUri(aOId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AddressObject
    #
    # + dataAreaId - The company data area identifier 
    # + aOId - The a o id key field 
    # + headers - Headers to be sent with the request 
    # + return - AddressObject deleted 
    remote isolated function deleteAddressObjects(string dataAreaId, string aOId, DeleteAddressObjectsHeaders headers = {}) returns error? {
        string resourcePath = string `/AddressObjects(dataAreaId=${getEncodedUri(dataAreaId)},AOId=${getEncodedUri(aOId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AddressObject
    #
    # + dataAreaId - The company data area identifier 
    # + aOId - The a o id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AddressObject updated 
    remote isolated function updateAddressObjects(string dataAreaId, string aOId, AddressObject payload, UpdateAddressObjectsHeaders headers = {}) returns AddressObject|error {
        string resourcePath = string `/AddressObjects(dataAreaId=${getEncodedUri(dataAreaId)},AOId=${getEncodedUri(aOId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AddressStates
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AddressState 
    remote isolated function listAddressStates(map<string|string[]> headers = {}, *ListAddressStatesQueries queries) returns AddressStatesCollection|error {
        string resourcePath = string `/AddressStates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AddressState
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AddressState created 
    remote isolated function createAddressStates(AddressState payload, map<string|string[]> headers = {}) returns AddressState|error {
        string resourcePath = string `/AddressStates`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AddressState by key
    #
    # + countryRegionId - The country region id key field 
    # + state - The state key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AddressState 
    remote isolated function getAddressStates(string countryRegionId, string state, map<string|string[]> headers = {}, *GetAddressStatesQueries queries) returns AddressState|error {
        string resourcePath = string `/AddressStates(CountryRegionId=${getEncodedUri(countryRegionId)},State=${getEncodedUri(state)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AddressState
    #
    # + countryRegionId - The country region id key field 
    # + state - The state key field 
    # + headers - Headers to be sent with the request 
    # + return - AddressState deleted 
    remote isolated function deleteAddressStates(string countryRegionId, string state, DeleteAddressStatesHeaders headers = {}) returns error? {
        string resourcePath = string `/AddressStates(CountryRegionId=${getEncodedUri(countryRegionId)},State=${getEncodedUri(state)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AddressState
    #
    # + countryRegionId - The country region id key field 
    # + state - The state key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AddressState updated 
    remote isolated function updateAddressStates(string countryRegionId, string state, AddressState payload, UpdateAddressStatesHeaders headers = {}) returns AddressState|error {
        string resourcePath = string `/AddressStates(CountryRegionId=${getEncodedUri(countryRegionId)},State=${getEncodedUri(state)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Branches
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Branch 
    remote isolated function listBranches(map<string|string[]> headers = {}, *ListBranchesQueries queries) returns BranchesCollection|error {
        string resourcePath = string `/Branches`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Branch
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Branch created 
    remote isolated function createBranches(Branch payload, map<string|string[]> headers = {}) returns Branch|error {
        string resourcePath = string `/Branches`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Branch by key
    #
    # + dataAreaId - The company data area identifier 
    # + code - The code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Branch 
    remote isolated function getBranches(string dataAreaId, string code, map<string|string[]> headers = {}, *GetBranchesQueries queries) returns Branch|error {
        string resourcePath = string `/Branches(dataAreaId=${getEncodedUri(dataAreaId)},Code=${getEncodedUri(code)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Branch
    #
    # + dataAreaId - The company data area identifier 
    # + code - The code key field 
    # + headers - Headers to be sent with the request 
    # + return - Branch deleted 
    remote isolated function deleteBranches(string dataAreaId, string code, DeleteBranchesHeaders headers = {}) returns error? {
        string resourcePath = string `/Branches(dataAreaId=${getEncodedUri(dataAreaId)},Code=${getEncodedUri(code)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Branch
    #
    # + dataAreaId - The company data area identifier 
    # + code - The code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Branch updated 
    remote isolated function updateBranches(string dataAreaId, string code, Branch payload, UpdateBranchesHeaders headers = {}) returns Branch|error {
        string resourcePath = string `/Branches(dataAreaId=${getEncodedUri(dataAreaId)},Code=${getEncodedUri(code)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List BusinessUnits
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BusinessUnit 
    remote isolated function listBusinessUnits(map<string|string[]> headers = {}, *ListBusinessUnitsQueries queries) returns BusinessUnitsCollection|error {
        string resourcePath = string `/BusinessUnits`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BusinessUnit
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BusinessUnit created 
    remote isolated function createBusinessUnits(BusinessUnit payload, map<string|string[]> headers = {}) returns BusinessUnit|error {
        string resourcePath = string `/BusinessUnits`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BusinessUnit by key
    #
    # + operatingUnitNumber - The operating unit number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BusinessUnit 
    remote isolated function getBusinessUnits(string operatingUnitNumber, map<string|string[]> headers = {}, *GetBusinessUnitsQueries queries) returns BusinessUnit|error {
        string resourcePath = string `/BusinessUnits(${getEncodedUri(operatingUnitNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BusinessUnit
    #
    # + operatingUnitNumber - The operating unit number key field 
    # + headers - Headers to be sent with the request 
    # + return - BusinessUnit deleted 
    remote isolated function deleteBusinessUnits(string operatingUnitNumber, DeleteBusinessUnitsHeaders headers = {}) returns error? {
        string resourcePath = string `/BusinessUnits(${getEncodedUri(operatingUnitNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BusinessUnit
    #
    # + operatingUnitNumber - The operating unit number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BusinessUnit updated 
    remote isolated function updateBusinessUnits(string operatingUnitNumber, BusinessUnit payload, UpdateBusinessUnitsHeaders headers = {}) returns BusinessUnit|error {
        string resourcePath = string `/BusinessUnits(${getEncodedUri(operatingUnitNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CDSParties
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CDSParty 
    remote isolated function listCDSParties(map<string|string[]> headers = {}, *ListCDSPartiesQueries queries) returns CDSPartiesCollection|error {
        string resourcePath = string `/CDSParties`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CDSParty
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CDSParty created 
    remote isolated function createCDSParties(CDSParty payload, map<string|string[]> headers = {}) returns CDSParty|error {
        string resourcePath = string `/CDSParties`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CDSParty by key
    #
    # + partyNumber - The party number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CDSParty 
    remote isolated function getCDSParties(string partyNumber, map<string|string[]> headers = {}, *GetCDSPartiesQueries queries) returns CDSParty|error {
        string resourcePath = string `/CDSParties(${getEncodedUri(partyNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CDSParty
    #
    # + partyNumber - The party number key field 
    # + headers - Headers to be sent with the request 
    # + return - CDSParty deleted 
    remote isolated function deleteCDSParties(string partyNumber, DeleteCDSPartiesHeaders headers = {}) returns error? {
        string resourcePath = string `/CDSParties(${getEncodedUri(partyNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CDSParty
    #
    # + partyNumber - The party number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CDSParty updated 
    remote isolated function updateCDSParties(string partyNumber, CDSParty payload, UpdateCDSPartiesHeaders headers = {}) returns CDSParty|error {
        string resourcePath = string `/CDSParties(${getEncodedUri(partyNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Companies
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Company 
    remote isolated function listCompanies(map<string|string[]> headers = {}, *ListCompaniesQueries queries) returns CompaniesCollection|error {
        string resourcePath = string `/Companies`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Company
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Company created 
    remote isolated function createCompanies(Company payload, map<string|string[]> headers = {}) returns Company|error {
        string resourcePath = string `/Companies`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Company by key
    #
    # + dataArea - The data area key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Company 
    remote isolated function getCompanies(string dataArea, map<string|string[]> headers = {}, *GetCompaniesQueries queries) returns Company|error {
        string resourcePath = string `/Companies(${getEncodedUri(dataArea)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Company
    #
    # + dataArea - The data area key field 
    # + headers - Headers to be sent with the request 
    # + return - Company deleted 
    remote isolated function deleteCompanies(string dataArea, DeleteCompaniesHeaders headers = {}) returns error? {
        string resourcePath = string `/Companies(${getEncodedUri(dataArea)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Company
    #
    # + dataArea - The data area key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Company updated 
    remote isolated function updateCompanies(string dataArea, Company payload, UpdateCompaniesHeaders headers = {}) returns Company|error {
        string resourcePath = string `/Companies(${getEncodedUri(dataArea)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Departments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Department 
    remote isolated function listDepartments(map<string|string[]> headers = {}, *ListDepartmentsQueries queries) returns DepartmentsCollection|error {
        string resourcePath = string `/Departments`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Department
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Department created 
    remote isolated function createDepartments(Department payload, map<string|string[]> headers = {}) returns Department|error {
        string resourcePath = string `/Departments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Department by key
    #
    # + partyNumber - The party number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Department 
    remote isolated function getDepartments(string partyNumber, map<string|string[]> headers = {}, *GetDepartmentsQueries queries) returns Department|error {
        string resourcePath = string `/Departments(${getEncodedUri(partyNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Department
    #
    # + partyNumber - The party number key field 
    # + headers - Headers to be sent with the request 
    # + return - Department deleted 
    remote isolated function deleteDepartments(string partyNumber, DeleteDepartmentsHeaders headers = {}) returns error? {
        string resourcePath = string `/Departments(${getEncodedUri(partyNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Department
    #
    # + partyNumber - The party number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Department updated 
    remote isolated function updateDepartments(string partyNumber, Department payload, UpdateDepartmentsHeaders headers = {}) returns Department|error {
        string resourcePath = string `/Departments(${getEncodedUri(partyNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List DepartmentsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DepartmentV2 
    remote isolated function listDepartmentsV2(map<string|string[]> headers = {}, *ListDepartmentsV2Queries queries) returns DepartmentsV2Collection|error {
        string resourcePath = string `/DepartmentsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DepartmentV2
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DepartmentV2 created 
    remote isolated function createDepartmentsV2(DepartmentV2 payload, map<string|string[]> headers = {}) returns DepartmentV2|error {
        string resourcePath = string `/DepartmentsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DepartmentV2 by key
    #
    # + operatingUnitNumber - The operating unit number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DepartmentV2 
    remote isolated function getDepartmentsV2(string operatingUnitNumber, map<string|string[]> headers = {}, *GetDepartmentsV2Queries queries) returns DepartmentV2|error {
        string resourcePath = string `/DepartmentsV2(${getEncodedUri(operatingUnitNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DepartmentV2
    #
    # + operatingUnitNumber - The operating unit number key field 
    # + headers - Headers to be sent with the request 
    # + return - DepartmentV2 deleted 
    remote isolated function deleteDepartmentsV2(string operatingUnitNumber, DeleteDepartmentsV2Headers headers = {}) returns error? {
        string resourcePath = string `/DepartmentsV2(${getEncodedUri(operatingUnitNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DepartmentV2
    #
    # + operatingUnitNumber - The operating unit number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DepartmentV2 updated 
    remote isolated function updateDepartmentsV2(string operatingUnitNumber, DepartmentV2 payload, UpdateDepartmentsV2Headers headers = {}) returns DepartmentV2|error {
        string resourcePath = string `/DepartmentsV2(${getEncodedUri(operatingUnitNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
