// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type Timezone "GMTMINUS1200INTERNATIONALDATELINEWEST"|"GMTMINUS1100COORDINATEDUNIVERSALTIME"|"GMTMINUS1100MIDWAYISLAND_SAMOA"|"GMTMINUS1000HAWAII"|"GMTMINUS0900ALASKA"|"GMTMINUS0800PACIFICTIME"|"GMTMINUS0800TIJUANA_BAJACALIFORNIA"|"GMTMINUS0700ARIZONA"|"GMTMINUS0700MOUNTAINTIME"|"GMTMINUS0700CHIHUAHUA_LAPAZ_MAZATLAN"|"GMTMINUS0600CENTRALAMERICA"|"GMTMINUS0600CENTRALTIME"|"GMTMINUS0600GUADALAJARA_MEXICOCITY"|"GMTMINUS0600SASKATCHEWAN"|"GMTMINUS0500BOGOTA_LIMA_QUITO_RIOBRANCO"|"GMTMINUS0500EASTERNTIME"|"GMTMINUS0500INDIANA"|"GMTMINUS0500CHETUMAL"|"GMTMINUS0400ASUNCION"|"GMTMINUS0400ATLANTICTIME"|"GMTMINUS0400LAPAZ"|"GMTMINUS0400MANAUS"|"GMTMINUS0300SANTIAGO"|"GMTMINUS0430CARACAS"|"GMTMINUS0330NEWFOUNDLAND"|"GMTMINUS0300_SALVADOR"|"GMTMINUS0300BRASILIA"|"GMTMINUS0300BUENOSAIRES"|"GMTMINUS0300BUENOSAIRES_GEORGETOWN"|"GMTMINUS0300GREENLAND"|"GMTMINUS0300MONTEVIDEO"|"GMTMINUS0200MIDATLANTIC"|"GMTMINUS0100AZORES"|"GMTMINUS0100CAPEVERDIS"|"GMT_CASABLANCA"|"GMT_CASABLANCA_MONTROVIA_REYKJAVIK"|"GMT_COORDINATEDUNIVERSALTIME"|"GMT_DUBLIN_EDINBURGH_LISBON_LONDON"|"GMT_PLUS0300KALININGRAD_MINSK"|"GMTPLUS0100_AMSTERDAM_BERLIN_BERN_ROME"|"GMTPLUS0100BELGRADE_BRATISLAVA_BUDAPEST"|"GMTPLUS0100BRUSSELS_COPENHAGEN_MADRID"|"GMTPLUS0100SARAJEVO_SKOPJE_WARSAW_ZAGREB"|"GMTPLUS0100TRIPOLI"|"GMTPLUS0100WESTCENTRALAFRICA"|"GMTPLUS0200_DAMASCUS"|"GMTPLUS0200AMMAN"|"GMTPLUS0200ATHENS_BUCHAREST_ISTANBUL"|"GMTPLUS0200BEIRUT"|"GMTPLUS0200MINSK"|"GMTPLUS0200CAIRO"|"GMTPLUS0200HARARE_PRETORIA"|"GMTPLUS0200HELSINKI_KYIV_RIGA_VILNIUS"|"GMTPLUS0300ISTANBUL"|"GMTPLUS0200JERUSALEM"|"GMTPLUS0200WINDHOEK"|"GMTPLUS0300BAGHDAD"|"GMTPLUS0300KUWAIT_RIYADH"|"GMTPLUS0300MOSCOW_STPETERSBURG_VOLGOGRAD"|"GMTPLUS0300NAIROBI"|"GMTPLUS0300TBILISI"|"GMTPLUS0330TEHRAN"|"GMTPLUS0400ABUDHABI_MUSCAT"|"GMTPLUS0400BAKU"|"GMTPLUS0400IZHEVSK_SAMARA"|"GMTPLUS0400CAUCASUSSTANDARDTIME"|"GMTPLUS0400PORTLOUIS"|"GMTPLUS0400YEREVAN"|"GMTPLUS0430KABUL"|"GMTPLUS0500EKATERINBURG"|"GMTPLUS0500ISLAMABAD_KARACHI"|"GMTPLUS0500ISLAMABAD_KARACHI_TASHKENT"|"GMTPLUS0530CHENNAI_KOLKATA_MUMBAI"|"GMTPLUS0530SRIJAYAWARDENEPURA"|"GMTPLUS0545KATHMANDU"|"GMTPLUS0600ALMATY_NOVOSIBIRSK"|"GMTPLUS0600ASTANA_DHAKA"|"GMTPLUS0600DHAKA"|"GMTPLUS0600MAGADAN"|"GMTPLUS0630_YANGON"|"GMTPLUS0700_BANGKOK_HANOI_JAKARTA"|"GMTPLUS0700KRASNOYARSK"|"GMTPLUS0800_ULAANBAATAR"|"GMTPLUS0800BEIJING_CHONGQING_HONGKONG"|"GMTPLUS0800IRKUTSK_ULAANBATAAR"|"GMTPLUS0800KUALALUMPUR_SINGAPORE"|"GMTPLUS0800PERTH"|"GMTPLUS0800TAIPEI"|"GMTPLUS0900OSAKA_SAPPORO_TOKYO"|"GMTPLUS0900SEOUL"|"GMTPLUS0900YAKUTSK"|"GMTPLUS0930ADELAIDE"|"GMTPLUS0930DARWIN"|"GMTPLUS1000BRISBANE"|"GMTPLUS1000CANBERRA_MELBOURNE_SYDNEY"|"GMTPLUS1000GUAM_PORTMORESBY"|"GMTPLUS1000HOBART"|"GMTPLUS1000VLADIVOSTOK"|"GMTPLUS1100CHOKURDAKH"|"GMTPLUS1100MAGADAN_SOLOMONIS"|"GMTPLUS1200ANADYR_PETRO_KAMCHATSKY"|"GMTPLUS1200AUCKLAND_WELLINGTON"|"GMTPLUS1200COORDINATEDUNIVERSALTIME"|"GMTPLUS1200FIJI_KAMCHATKA_MARSHALLIS"|"GMTPLUS1300NUKU_ALOFA";

public type PaymentCalendarRulesCollection record {
    *ODataCollection;
    *PaymentCalendarRulesCollectionAllOf2;
};

# Represents the Headers record for the operation: deletePaymentCalendarRules
public type DeletePaymentCalendarRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type AddressFormatsCollectionAllOf2 record {
    AddressFormat[] value?;
};

public type LegalEntity record {
    @jsondata:Name {value: "PrimaryContactEmailPurpose"}
    string primaryContactEmailPurpose?;
    @jsondata:Name {value: "FiscalCode"}
    string fiscalCode?;
    @jsondata:Name {value: "PrimaryContactEmail"}
    string primaryContactEmail?;
    @jsondata:Name {value: "CUC"}
    string cUC?;
    @jsondata:Name {value: "NationalClassificationOfCompanyEconomicActivity"}
    string nationalClassificationOfCompanyEconomicActivity?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "PrimaryContactTwitter"}
    string primaryContactTwitter?;
    @jsondata:Name {value: "PrimaryContactEmailIsIM"}
    NoYes primaryContactEmailIsIM?;
    @jsondata:Name {value: "PrintINNKPPInAddress"}
    NoYes printINNKPPInAddress?;
    @jsondata:Name {value: "LegalNature"}
    LegalNatureIT legalNature?;
    @jsondata:Name {value: "AccountsOfficeReferenceNumber"}
    string accountsOfficeReferenceNumber?;
    @jsondata:Name {value: "PrimaryContactFax"}
    string primaryContactFax?;
    @jsondata:Name {value: "UseForFinancialEliminationProcess"}
    NoYes useForFinancialEliminationProcess?;
    @jsondata:Name {value: "ImportVATNum"}
    string importVATNum?;
    @jsondata:Name {value: "PrimaryContactLinkedIn"}
    string primaryContactLinkedIn?;
    @jsondata:Name {value: "CompanyType"}
    CompanyTypeMX companyType?;
    @jsondata:Name {value: "StartDateOfBusiness"}
    string startDateOfBusiness?;
    @jsondata:Name {value: "AddressCountryRegionId"}
    string addressCountryRegionId?;
    @jsondata:Name {value: "PrimaryContactTwitterPurpose"}
    string primaryContactTwitterPurpose?;
    @jsondata:Name {value: "AddressCountryRegionISOCode"}
    string addressCountryRegionISOCode?;
    @jsondata:Name {value: "FullPrimaryAddress"}
    string fullPrimaryAddress?;
    @jsondata:Name {value: "PrimaryContactLinkedInPurpose"}
    string primaryContactLinkedInPurpose?;
    @jsondata:Name {value: "TimeZone"}
    Timezone timeZone?;
    @jsondata:Name {value: "NameAlias"}
    string nameAlias?;
    @jsondata:Name {value: "PrimaryAddressLocationId"}
    string primaryAddressLocationId?;
    @jsondata:Name {value: "PrimaryContactURLDescription"}
    string primaryContactURLDescription?;
    @jsondata:Name {value: "PrimaryContactFacebookDescription"}
    string primaryContactFacebookDescription?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "VATOnCustomerBehalf"}
    NoYes vATOnCustomerBehalf?;
    @jsondata:Name {value: "AddressLocationRoles"}
    string addressLocationRoles?;
    @jsondata:Name {value: "SoftwareIdentificationCode"}
    string softwareIdentificationCode?;
    @jsondata:Name {value: "StateInscription"}
    string stateInscription?;
    @jsondata:Name {value: "ExternalLegalRepresentativeName"}
    string externalLegalRepresentativeName?;
    @jsondata:Name {value: "PrimaryContactURLPurpose"}
    string primaryContactURLPurpose?;
    @jsondata:Name {value: "PrintCorrectiveInvoice"}
    NoYes printCorrectiveInvoice?;
    @jsondata:Name {value: "RfcLegalRepresentative"}
    string rfcLegalRepresentative?;
    @jsondata:Name {value: "DNBRoutingNumber"}
    string dNBRoutingNumber?;
    @jsondata:Name {value: "LegalEntityId"}
    string legalEntityId?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "ProfitMarginScheme"}
    NoYes profitMarginScheme?;
    @jsondata:Name {value: "RegistrationNumber"}
    string registrationNumber?;
    @jsondata:Name {value: "TraderNumber"}
    string traderNumber?;
    @jsondata:Name {value: "PrimaryContactPhoneIsMobile"}
    NoYes primaryContactPhoneIsMobile?;
    @jsondata:Name {value: "CertifiedTaxAccountantName"}
    string certifiedTaxAccountantName?;
    @jsondata:Name {value: "AccountingPersonnel"}
    string accountingPersonnel?;
    @jsondata:Name {value: "PrimaryContactFacebook"}
    string primaryContactFacebook?;
    @jsondata:Name {value: "PrimaryContactFacebookIsPrivate"}
    NoYes primaryContactFacebookIsPrivate?;
    @jsondata:Name {value: "UseForFinancialConsolidationProcess"}
    NoYes useForFinancialConsolidationProcess?;
    @jsondata:Name {value: "PrimaryContactFaxPurpose"}
    string primaryContactFaxPurpose?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "NationalRegistryNumber"}
    string nationalRegistryNumber?;
    @jsondata:Name {value: "VATRefund"}
    NoYes vATRefund?;
    @jsondata:Name {value: "CurpNumber"}
    string curpNumber?;
    @jsondata:Name {value: "PrimaryContactPhonePurpose"}
    string primaryContactPhonePurpose?;
    @jsondata:Name {value: "Rfc"}
    string rfc?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "NAICS"}
    string nAICS?;
    @jsondata:Name {value: "CompanyName"}
    string companyName?;
    @jsondata:Name {value: "PrimaryContactPhoneDescription"}
    string primaryContactPhoneDescription?;
    @jsondata:Name {value: "PrimaryContactTwitterDescription"}
    string primaryContactTwitterDescription?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "PrimaryContactPhoneExtension"}
    string primaryContactPhoneExtension?;
    @jsondata:Name {value: "InitialCapitalInvestment"}
    decimal initialCapitalInvestment?;
    @jsondata:Name {value: "LegalForm"}
    string legalForm?;
    @jsondata:Name {value: "PrintEnterpriseRegister"}
    NoYes printEnterpriseRegister?;
    @jsondata:Name {value: "AddressTimeZone"}
    Timezone addressTimeZone?;
    @jsondata:Name {value: "ReportFolder"}
    string reportFolder?;
    @jsondata:Name {value: "PhoneticName"}
    string phoneticName?;
    @jsondata:Name {value: "LegalRepresentativeName"}
    string legalRepresentativeName?;
    @jsondata:Name {value: "PersonInCharge"}
    string personInCharge?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "BusinessItem"}
    string businessItem?;
    @jsondata:Name {value: "VATNum"}
    string vATNum?;
    @jsondata:Name {value: "CompanyRepresentative"}
    string companyRepresentative?;
    @jsondata:Name {value: "AddressBooks"}
    string addressBooks?;
    @jsondata:Name {value: "PrimaryContactURL"}
    string primaryContactURL?;
    @jsondata:Name {value: "PrimaryContactFacebookPurpose"}
    string primaryContactFacebookPurpose?;
    @jsondata:Name {value: "PrimaryContactLinkedInIsPrivate"}
    NoYes primaryContactLinkedInIsPrivate?;
    @jsondata:Name {value: "AddressCounty"}
    string addressCounty?;
    @jsondata:Name {value: "PrintCorrectiveInvoiceStartingDate"}
    string printCorrectiveInvoiceStartingDate?;
    @jsondata:Name {value: "PrimaryContactEmailDescription"}
    string primaryContactEmailDescription?;
    @jsondata:Name {value: "PrimaryContactLinkedInDescription"}
    string primaryContactLinkedInDescription?;
    @jsondata:Name {value: "PrimaryContactTwitterIsPrivate"}
    NoYes primaryContactTwitterIsPrivate?;
    @jsondata:Name {value: "CurpLegalRepresentative"}
    string curpLegalRepresentative?;
    @jsondata:Name {value: "PrimaryContactPhone"}
    string primaryContactPhone?;
    @jsondata:Name {value: "FICreditorID"}
    string fICreditorID?;
    @jsondata:Name {value: "PrimaryContactTelexDescription"}
    string primaryContactTelexDescription?;
    @jsondata:Name {value: "LocalizationCountryRegionCode"}
    SysLocalizationCountryRegionCode localizationCountryRegionCode?;
    @jsondata:Name {value: "PrimaryContactFaxExtension"}
    string primaryContactFaxExtension?;
    @jsondata:Name {value: "PrimaryContactTelexPurpose"}
    string primaryContactTelexPurpose?;
    @jsondata:Name {value: "CommerceRegistration"}
    string commerceRegistration?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "PrimaryContactFaxDescription"}
    string primaryContactFaxDescription?;
    @jsondata:Name {value: "PrimaryContactTelex"}
    string primaryContactTelex?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
    @jsondata:Name {value: "CompanyCountry"}
    string companyCountry?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
};

# Represents the Queries record for the operation: getBusinessUnits
public type GetBusinessUnitsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type GenderMaleFemale "Male"|"Female";

# Represents the Headers record for the operation: deleteDirParameters
public type DeleteDirParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type BranchesCollection record {
    *ODataCollection;
    *BranchesCollectionAllOf2;
};

# Represents the Headers record for the operation: deleteCategories
public type DeleteCategoriesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CreditCardCreditCheck "Normal"|"ByPass";

public type Gender "Unknown"|"Male"|"Female"|"NonSpecific";

public type AddressStatesCollectionAllOf2 record {
    AddressState[] value?;
};

public type LegalEntitiesCollection record {
    *ODataCollection;
    *LegalEntitiesCollectionAllOf2;
};

public type VATNumTablesCollection record {
    *ODataCollection;
    *VATNumTablesCollectionAllOf2;
};

public type Department record {
    @jsondata:Name {value: "PrimaryContactEmailPurpose"}
    string primaryContactEmailPurpose?;
    @jsondata:Name {value: "SearchName"}
    string searchName?;
    @jsondata:Name {value: "PrimaryContactEmail"}
    string primaryContactEmail?;
    @jsondata:Name {value: "PrimaryContactPhonePurpose"}
    string primaryContactPhonePurpose?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "PrimaryContactPhoneDescription"}
    string primaryContactPhoneDescription?;
    @jsondata:Name {value: "PrimaryAddressDescription"}
    string primaryAddressDescription?;
    @jsondata:Name {value: "PrimaryContactTwitterDescription"}
    string primaryContactTwitterDescription?;
    @jsondata:Name {value: "PrimaryContactTwitter"}
    string primaryContactTwitter?;
    @jsondata:Name {value: "PrimaryContactEmailIsIM"}
    NoYes primaryContactEmailIsIM?;
    @jsondata:Name {value: "PrimaryContactPhoneExtension"}
    string primaryContactPhoneExtension?;
    @jsondata:Name {value: "PrimaryAddressCity"}
    string primaryAddressCity?;
    @jsondata:Name {value: "PrimaryContactFax"}
    string primaryContactFax?;
    @jsondata:Name {value: "PrimaryContactLinkedIn"}
    string primaryContactLinkedIn?;
    @jsondata:Name {value: "PrimaryContactTwitterPurpose"}
    string primaryContactTwitterPurpose?;
    @jsondata:Name {value: "PrimaryContactLinkedInPurpose"}
    string primaryContactLinkedInPurpose?;
    @jsondata:Name {value: "PrimaryContactURLDescription"}
    string primaryContactURLDescription?;
    @jsondata:Name {value: "PrimaryContactFacebookDescription"}
    string primaryContactFacebookDescription?;
    @jsondata:Name {value: "PrimaryAddressStreet"}
    string primaryAddressStreet?;
    @jsondata:Name {value: "OperatingUnitNumber"}
    string operatingUnitNumber?;
    @jsondata:Name {value: "AddressLocationRoles"}
    string addressLocationRoles?;
    @jsondata:Name {value: "PrimaryAddressCounty"}
    string primaryAddressCounty?;
    @jsondata:Name {value: "PrimaryContactURL"}
    string primaryContactURL?;
    @jsondata:Name {value: "PrimaryContactFacebookPurpose"}
    string primaryContactFacebookPurpose?;
    @jsondata:Name {value: "KnownAs"}
    string knownAs?;
    @jsondata:Name {value: "PrimaryContactLinkedInIsPrivate"}
    NoYes primaryContactLinkedInIsPrivate?;
    @jsondata:Name {value: "PrimaryAddressState"}
    string primaryAddressState?;
    @jsondata:Name {value: "PrimaryContactURLPurpose"}
    string primaryContactURLPurpose?;
    @jsondata:Name {value: "PrimaryContactEmailDescription"}
    string primaryContactEmailDescription?;
    @jsondata:Name {value: "Language"}
    string language?;
    @jsondata:Name {value: "OperatingUnitTypes"}
    OMOperatingUnitType operatingUnitTypes?;
    @jsondata:Name {value: "PrimaryContactLinkedInDescription"}
    string primaryContactLinkedInDescription?;
    @jsondata:Name {value: "PrimaryContactTwitterIsPrivate"}
    NoYes primaryContactTwitterIsPrivate?;
    @jsondata:Name {value: "PrimaryAddressCountryRegionISOCode"}
    string primaryAddressCountryRegionISOCode?;
    @jsondata:Name {value: "PrimaryContactPhoneIsMobile"}
    NoYes primaryContactPhoneIsMobile?;
    @jsondata:Name {value: "PartyType"}
    string partyType?;
    @jsondata:Name {value: "PrimaryContactPhone"}
    string primaryContactPhone?;
    @jsondata:Name {value: "PrimaryContactTelexDescription"}
    string primaryContactTelexDescription?;
    @jsondata:Name {value: "PrimaryContactFaxExtension"}
    string primaryContactFaxExtension?;
    @jsondata:Name {value: "PrimaryContactTelexPurpose"}
    string primaryContactTelexPurpose?;
    @jsondata:Name {value: "PrimaryContactFacebook"}
    string primaryContactFacebook?;
    @jsondata:Name {value: "PrimaryContactFacebookIsPrivate"}
    NoYes primaryContactFacebookIsPrivate?;
    @jsondata:Name {value: "OrganizationType"}
    OMInternalOrganizationType organizationType?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "PrimaryContactFaxPurpose"}
    string primaryContactFaxPurpose?;
    @jsondata:Name {value: "PrimaryContactFaxDescription"}
    string primaryContactFaxDescription?;
    @jsondata:Name {value: "PrimaryAddressCountryRegionId"}
    string primaryAddressCountryRegionId?;
    @jsondata:Name {value: "PrimaryContactTelex"}
    string primaryContactTelex?;
    @jsondata:Name {value: "PrimaryAddressValidFrom"}
    string primaryAddressValidFrom?;
    @jsondata:Name {value: "PrimaryAddressValidTo"}
    string primaryAddressValidTo?;
    @jsondata:Name {value: "PrimaryAddressZipCode"}
    string primaryAddressZipCode?;
    @jsondata:Name {value: "Memo"}
    string memo?;
};

# Represents the Headers record for the operation: deleteDepartmentsV2
public type DeleteDepartmentsV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type PaymentTermsCollection record {
    *ODataCollection;
    *PaymentTermsCollectionAllOf2;
};

# Represents the Queries record for the operation: getExchangeRates
public type GetExchangeRatesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type AddressCity record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "StateId"}
    string stateId?;
    @jsondata:Name {value: "CountyId"}
    string countyId?;
    @jsondata:Name {value: "ItalyCityCode"}
    string italyCityCode?;
    @jsondata:Name {value: "CityKey"}
    string cityKey?;
    @jsondata:Name {value: "ItalyMunicipalityCode"}
    string italyMunicipalityCode?;
    @jsondata:Name {value: "CityInKana"}
    string cityInKana?;
    @jsondata:Name {value: "BrazilCityCode"}
    string brazilCityCode?;
    @jsondata:Name {value: "Name"}
    string name?;
};

public type DirPersonMaritalStatus "None"|"Single"|"Married"|"Divorced"|"Widowhood";

public type Currency record {
    @jsondata:Name {value: "CurrencyGender"}
    GenderMaleFemale currencyGender?;
    @jsondata:Name {value: "RoundingRuleSalesOrders"}
    decimal roundingRuleSalesOrders?;
    @jsondata:Name {value: "RoundingMethodPurchaseOrders"}
    RoundOffType roundingMethodPurchaseOrders?;
    @jsondata:Name {value: "Symbol"}
    string symbol?;
    @jsondata:Name {value: "RoundingRuleFixedAssetDepreciation"}
    decimal roundingRuleFixedAssetDepreciation?;
    @jsondata:Name {value: "RoundingRulePurchaseOrders"}
    decimal roundingRulePurchaseOrders?;
    @jsondata:Name {value: "GeneralRoundingRule"}
    decimal generalRoundingRule?;
    @jsondata:Name {value: "RoundingMethodFixedAssetDepreciation"}
    RoundOffType roundingMethodFixedAssetDepreciation?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "CurrencyCode"}
    string currencyCode?;
    @jsondata:Name {value: "RoundingMethodSalesOrders"}
    RoundOffType roundingMethodSalesOrders?;
    @jsondata:Name {value: "RoundingRulePrices"}
    decimal roundingRulePrices?;
    @jsondata:Name {value: "ReferenceCurrencyForTriangulation"}
    NoYes referenceCurrencyForTriangulation?;
    @jsondata:Name {value: "RoundingMethodPrices"}
    RoundOffType roundingMethodPrices?;
    @jsondata:Name {value: "DecimalsCount_MX"}
    int:Signed32 decimalsCountMX?;
};

# Represents the Headers record for the operation: updateVRMTaxGroups
public type UpdateVRMTaxGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listCardTypes
public type ListCardTypesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type EmplPosting record {
    string dataAreaId?;
    @jsondata:Name {value: "SummaryLedgerDimensionDisplayValue"}
    string summaryLedgerDimensionDisplayValue?;
    @jsondata:Name {value: "PostingProfile"}
    string postingProfile?;
    @jsondata:Name {value: "Num"}
    string num?;
    @jsondata:Name {value: "AccountCode"}
    TableGroupAll accountCode?;
    @jsondata:Name {value: "SettlementByDimension"}
    DimSettlementCtrlTypeRU settlementByDimension?;
    @jsondata:Name {value: "Name"}
    string name?;
};

public type VoucherTypesCollectionAllOf2 record {
    VoucherType[] value?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig auth?;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Represents the Queries record for the operation: getVRMLanguages
public type GetVRMLanguagesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteWarehouses
public type DeleteWarehousesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type PaymentInstructionsCollectionAllOf2 record {
    PaymentInstruction[] value?;
};

public type RoundOffType "Ordinary"|"RoundDown"|"RoundUp";

# Represents the Headers record for the operation: deleteCDSParties
public type DeleteCDSPartiesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type DimSettlementCtrlTypeRU "None"|"Auto"|"Manual"|"Always";

# Represents the Queries record for the operation: getPaymentMethods
public type GetPaymentMethodsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CardTypesCollectionAllOf2 record {
    CardTypes[] value?;
};

# Represents the Headers record for the operation: deleteAddressFormats
public type DeleteAddressFormatsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type WeekDays "None"|"Monday"|"Tuesday"|"Wednesday"|"Thursday"|"Friday"|"Saturday"|"Sunday";

# Represents the Headers record for the operation: updateELCOAs
public type UpdateELCOAsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type BusinessUnit record {
    @jsondata:Name {value: "PrimaryContactEmailPurpose"}
    string primaryContactEmailPurpose?;
    @jsondata:Name {value: "PrimaryContactEmail"}
    string primaryContactEmail?;
    @jsondata:Name {value: "PrimaryContactPhonePurpose"}
    string primaryContactPhonePurpose?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "PrimaryContactPhoneDescription"}
    string primaryContactPhoneDescription?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "PrimaryContactTwitterDescription"}
    string primaryContactTwitterDescription?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "PrimaryContactTwitter"}
    string primaryContactTwitter?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "PrimaryContactPhoneExtension"}
    string primaryContactPhoneExtension?;
    @jsondata:Name {value: "PrimaryContactEmailIsIM"}
    NoYes primaryContactEmailIsIM?;
    @jsondata:Name {value: "OperatingUnitType"}
    OMOperatingUnitType operatingUnitType?;
    @jsondata:Name {value: "PrimaryContactFax"}
    string primaryContactFax?;
    @jsondata:Name {value: "AddressTimeZone"}
    Timezone addressTimeZone?;
    @jsondata:Name {value: "PrimaryContactLinkedIn"}
    string primaryContactLinkedIn?;
    @jsondata:Name {value: "DunsNumber"}
    string dunsNumber?;
    @jsondata:Name {value: "AddressLocationId"}
    string addressLocationId?;
    @jsondata:Name {value: "AddressCountryRegionId"}
    string addressCountryRegionId?;
    @jsondata:Name {value: "PrimaryContactTwitterPurpose"}
    string primaryContactTwitterPurpose?;
    @jsondata:Name {value: "AddressCountryRegionISOCode"}
    string addressCountryRegionISOCode?;
    @jsondata:Name {value: "FullPrimaryAddress"}
    string fullPrimaryAddress?;
    @jsondata:Name {value: "PrimaryContactLinkedInPurpose"}
    string primaryContactLinkedInPurpose?;
    @jsondata:Name {value: "PhoneticName"}
    string phoneticName?;
    @jsondata:Name {value: "NameAlias"}
    string nameAlias?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "PrimaryContactURLDescription"}
    string primaryContactURLDescription?;
    @jsondata:Name {value: "PrimaryContactFacebookDescription"}
    string primaryContactFacebookDescription?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "OperatingUnitNumber"}
    string operatingUnitNumber?;
    @jsondata:Name {value: "AddressLocationRoles"}
    string addressLocationRoles?;
    @jsondata:Name {value: "AddressBooks"}
    string addressBooks?;
    @jsondata:Name {value: "PrimaryContactURL"}
    string primaryContactURL?;
    @jsondata:Name {value: "PrimaryContactFacebookPurpose"}
    string primaryContactFacebookPurpose?;
    @jsondata:Name {value: "PrimaryContactLinkedInIsPrivate"}
    NoYes primaryContactLinkedInIsPrivate?;
    @jsondata:Name {value: "PrimaryContactURLPurpose"}
    string primaryContactURLPurpose?;
    @jsondata:Name {value: "AddressCounty"}
    string addressCounty?;
    @jsondata:Name {value: "PrimaryContactEmailDescription"}
    string primaryContactEmailDescription?;
    @jsondata:Name {value: "PrimaryContactLinkedInDescription"}
    string primaryContactLinkedInDescription?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "PrimaryContactTwitterIsPrivate"}
    NoYes primaryContactTwitterIsPrivate?;
    @jsondata:Name {value: "PrimaryContactPhoneIsMobile"}
    NoYes primaryContactPhoneIsMobile?;
    @jsondata:Name {value: "PrimaryContactPhone"}
    string primaryContactPhone?;
    @jsondata:Name {value: "PrimaryContactTelexDescription"}
    string primaryContactTelexDescription?;
    @jsondata:Name {value: "PrimaryContactFaxExtension"}
    string primaryContactFaxExtension?;
    @jsondata:Name {value: "PrimaryContactTelexPurpose"}
    string primaryContactTelexPurpose?;
    @jsondata:Name {value: "PrimaryContactFacebook"}
    string primaryContactFacebook?;
    @jsondata:Name {value: "ElectronicLocationId"}
    string electronicLocationId?;
    @jsondata:Name {value: "PrimaryContactFacebookIsPrivate"}
    NoYes primaryContactFacebookIsPrivate?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "PrimaryContactFaxPurpose"}
    string primaryContactFaxPurpose?;
    @jsondata:Name {value: "PrimaryContactFaxDescription"}
    string primaryContactFaxDescription?;
    @jsondata:Name {value: "PrimaryContactTelex"}
    string primaryContactTelex?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
};

# Represents the Queries record for the operation: getCDSParties
public type GetCDSPartiesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type PaymentDueDateUpdatePolicy "NoUpdate"|"Next"|"Previous";

public type SalutationsCollection record {
    *ODataCollection;
    *SalutationsCollectionAllOf2;
};

public type WeekMonth "Week"|"Month";

public type DepartmentsCollection record {
    *ODataCollection;
    *DepartmentsCollectionAllOf2;
};

# Represents the Queries record for the operation: getWarehouses
public type GetWarehousesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteDenominations
public type DeleteDenominationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type PaymentMethodsCollection record {
    *ODataCollection;
    *PaymentMethodsCollectionAllOf2;
};

public type ABC "None"|"A"|"B"|"C";

# Represents the Queries record for the operation: getDirParameters
public type GetDirParametersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type WHSReleaseRuleFailureOption "WarningSkipLine"|"ErrorSkipOrder";

# Represents the Queries record for the operation: getLegalEntities
public type GetLegalEntitiesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type VRMLanguagesCollection record {
    *ODataCollection;
    *VRMLanguagesCollectionAllOf2;
};

# Represents the Headers record for the operation: deleteDepartments
public type DeleteDepartmentsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateVoucherTypes
public type UpdateVoucherTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getPaymentInstructions
public type GetPaymentInstructionsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getEmplPostings
public type GetEmplPostingsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteExchangeRates
public type DeleteExchangeRatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listPaymentMethods
public type ListPaymentMethodsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type WHSAutoUpdateShipment "OnQuantityDecrease"|"Always";

public type DepartmentV2 record {
    @jsondata:Name {value: "PrimaryContactEmailPurpose"}
    string primaryContactEmailPurpose?;
    @jsondata:Name {value: "SearchName"}
    string searchName?;
    @jsondata:Name {value: "PrimaryContactEmail"}
    string primaryContactEmail?;
    @jsondata:Name {value: "PrimaryContactPhonePurpose"}
    string primaryContactPhonePurpose?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "PrimaryContactPhoneDescription"}
    string primaryContactPhoneDescription?;
    @jsondata:Name {value: "PrimaryAddressDescription"}
    string primaryAddressDescription?;
    @jsondata:Name {value: "PrimaryContactTwitterDescription"}
    string primaryContactTwitterDescription?;
    @jsondata:Name {value: "PrimaryContactTwitter"}
    string primaryContactTwitter?;
    @jsondata:Name {value: "PrimaryContactEmailIsIM"}
    NoYes primaryContactEmailIsIM?;
    @jsondata:Name {value: "PrimaryContactPhoneExtension"}
    string primaryContactPhoneExtension?;
    @jsondata:Name {value: "PrimaryAddressCity"}
    string primaryAddressCity?;
    @jsondata:Name {value: "PrimaryContactFax"}
    string primaryContactFax?;
    @jsondata:Name {value: "PrimaryContactLinkedIn"}
    string primaryContactLinkedIn?;
    @jsondata:Name {value: "PrimaryContactTwitterPurpose"}
    string primaryContactTwitterPurpose?;
    @jsondata:Name {value: "PrimaryContactLinkedInPurpose"}
    string primaryContactLinkedInPurpose?;
    @jsondata:Name {value: "PrimaryContactURLDescription"}
    string primaryContactURLDescription?;
    @jsondata:Name {value: "PrimaryContactFacebookDescription"}
    string primaryContactFacebookDescription?;
    @jsondata:Name {value: "OperatingUnitNumber"}
    string operatingUnitNumber?;
    @jsondata:Name {value: "PrimaryAddressStreet"}
    string primaryAddressStreet?;
    @jsondata:Name {value: "AddressLocationRoles"}
    string addressLocationRoles?;
    @jsondata:Name {value: "PrimaryAddressCounty"}
    string primaryAddressCounty?;
    @jsondata:Name {value: "PrimaryContactURL"}
    string primaryContactURL?;
    @jsondata:Name {value: "PrimaryContactFacebookPurpose"}
    string primaryContactFacebookPurpose?;
    @jsondata:Name {value: "KnownAs"}
    string knownAs?;
    @jsondata:Name {value: "PrimaryContactLinkedInIsPrivate"}
    NoYes primaryContactLinkedInIsPrivate?;
    @jsondata:Name {value: "PrimaryAddressState"}
    string primaryAddressState?;
    @jsondata:Name {value: "PrimaryContactURLPurpose"}
    string primaryContactURLPurpose?;
    @jsondata:Name {value: "PrimaryContactEmailDescription"}
    string primaryContactEmailDescription?;
    @jsondata:Name {value: "Language"}
    string language?;
    @jsondata:Name {value: "OperatingUnitTypes"}
    OMOperatingUnitType operatingUnitTypes?;
    @jsondata:Name {value: "PrimaryContactLinkedInDescription"}
    string primaryContactLinkedInDescription?;
    @jsondata:Name {value: "PrimaryContactTwitterIsPrivate"}
    NoYes primaryContactTwitterIsPrivate?;
    @jsondata:Name {value: "PrimaryAddressCountryRegionISOCode"}
    string primaryAddressCountryRegionISOCode?;
    @jsondata:Name {value: "PrimaryContactPhoneIsMobile"}
    NoYes primaryContactPhoneIsMobile?;
    @jsondata:Name {value: "PartyType"}
    string partyType?;
    @jsondata:Name {value: "PrimaryContactPhone"}
    string primaryContactPhone?;
    @jsondata:Name {value: "PrimaryContactTelexDescription"}
    string primaryContactTelexDescription?;
    @jsondata:Name {value: "PrimaryContactFaxExtension"}
    string primaryContactFaxExtension?;
    @jsondata:Name {value: "PrimaryContactTelexPurpose"}
    string primaryContactTelexPurpose?;
    @jsondata:Name {value: "PrimaryContactFacebook"}
    string primaryContactFacebook?;
    @jsondata:Name {value: "PrimaryContactFacebookIsPrivate"}
    NoYes primaryContactFacebookIsPrivate?;
    @jsondata:Name {value: "OrganizationType"}
    OMInternalOrganizationType organizationType?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "PrimaryContactFaxPurpose"}
    string primaryContactFaxPurpose?;
    @jsondata:Name {value: "PrimaryContactFaxDescription"}
    string primaryContactFaxDescription?;
    @jsondata:Name {value: "PrimaryAddressCountryRegionId"}
    string primaryAddressCountryRegionId?;
    @jsondata:Name {value: "PrimaryContactTelex"}
    string primaryContactTelex?;
    @jsondata:Name {value: "PrimaryAddressValidFrom"}
    string primaryAddressValidFrom?;
    @jsondata:Name {value: "PrimaryAddressValidTo"}
    string primaryAddressValidTo?;
    @jsondata:Name {value: "PrimaryAddressZipCode"}
    string primaryAddressZipCode?;
    @jsondata:Name {value: "Memo"}
    string memo?;
};

public type TrvCostOwner "Company"|"Employee"|"CustomerOther";

# Represents the Queries record for the operation: getPaymentTerms
public type GetPaymentTermsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getVRMCurrencies
public type GetVRMCurrenciesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getVRMParameters
public type GetVRMParametersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type DenominationsCollectionAllOf2 record {
    Denomination[] value?;
};

public type SalutationsCollectionAllOf2 record {
    Salutation[] value?;
};

public type VATNumTablesCollectionAllOf2 record {
    VATNumTable[] value?;
};

# Represents the Queries record for the operation: getPaymentCalendarRules
public type GetPaymentCalendarRulesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type VRMParametersCollection record {
    *ODataCollection;
    *VRMParametersCollectionAllOf2;
};

# Represents the Queries record for the operation: getAddressBooks
public type GetAddressBooksQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type PaymentDaysCollectionAllOf2 record {
    PaymentDay[] value?;
};

public type AddressFormatsCollection record {
    *ODataCollection;
    *AddressFormatsCollectionAllOf2;
};

public type ExchangeRatesCollection record {
    *ODataCollection;
    *ExchangeRatesCollectionAllOf2;
};

# Represents the Queries record for the operation: getSalutations
public type GetSalutationsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listCompanies
public type ListCompaniesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type RTSLCurrencyRate "NoChange"|"Indexes"|"ExchRates";

public type OMOperatingUnitType "None"|"OMDepartment"|"OMCostCenter"|"OMValueStream"|"OMBusinessUnit"|"OMAnyOU"|"OMBranch"|"OMRentalLocation"|"OMRegion"|"RetailChannel";

public type WHSLoadReleaseReservationPolicy "Error"|"Warning";

public type ELCOAsCollectionAllOf2 record {
    ELCOA[] value?;
};

public type WarehousesCollectionAllOf2 record {
    Warehouse[] value?;
};

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token";
|};

public type VATNumTable record {
    string dataAreaId?;
    @jsondata:Name {value: "VATNum"}
    string vATNum?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "Name"}
    string name?;
};

# Represents the Headers record for the operation: deleteCurrencies
public type DeleteCurrenciesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ProdRAFPostingMethodInherit "Inherit"|"Immediate"|"Deferred";

# Represents the Headers record for the operation: updateDenominations
public type UpdateDenominationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type PaymentCalendarRule record {
    @jsondata:Name {value: "SpecificCustomerPaymentMethod"}
    string specificCustomerPaymentMethod?;
    @jsondata:Name {value: "ThirdPartyPrimaryAddressPriority"}
    int:Signed32 thirdPartyPrimaryAddressPriority?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "SpecificPaymentTerms"}
    string specificPaymentTerms?;
    @jsondata:Name {value: "Priority"}
    int:Signed32 priority?;
    @jsondata:Name {value: "IsActive"}
    NoYes isActive?;
    @jsondata:Name {value: "ThirdPartyDocumentAddressPriority"}
    int:Signed32 thirdPartyDocumentAddressPriority?;
    @jsondata:Name {value: "RuleType"}
    PaymCalendarRuleType ruleType?;
    @jsondata:Name {value: "SpecificVendorPaymentMethod"}
    string specificVendorPaymentMethod?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "ModuleType"}
    PaymCalendarModuleType moduleType?;
    @jsondata:Name {value: "ThirdPartyDocumentBankAddressPriority"}
    int:Signed32 thirdPartyDocumentBankAddressPriority?;
    @jsondata:Name {value: "SpecificPaymentCalendarName"}
    string specificPaymentCalendarName?;
};

public type VRMPeopleCollectionAllOf2 record {
    VRMPerson[] value?;
};

# Represents the Headers record for the operation: updateAddressObjects
public type UpdateAddressObjectsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type LanguageCode record {
    @jsondata:Name {value: "LanguageCodeId"}
    string languageCodeId?;
    @jsondata:Name {value: "Description"}
    string description?;
};

# Represents the Queries record for the operation: getNameSequences
public type GetNameSequencesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TrvPostMethod "None"|"Employee"|"Ledger"|"Bank"|"Vendor";

public type DirSubNameSequenceType "None"|"FirstName"|"MiddleName"|"LastName"|"LastNamePrefix"|"KnownAs";

public type VRMTaxGroupsCollection record {
    *ODataCollection;
    *VRMTaxGroupsCollectionAllOf2;
};

public type AddressCitiesCollectionAllOf2 record {
    AddressCity[] value?;
};

public type DepartmentsCollectionAllOf2 record {
    Department[] value?;
};

# Represents the Queries record for the operation: getCompanies
public type GetCompaniesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type DirParameters record {
    @jsondata:Name {value: "DeletePartiesWithNoRole"}
    NoYes deletePartiesWithNoRole?;
    @jsondata:Name {value: "DunsDisplayOnAddress"}
    NoYes dunsDisplayOnAddress?;
    @jsondata:Name {value: "EnableEditForExternallyMaintainedFields"}
    NoYes enableEditForExternallyMaintainedFields?;
    @jsondata:Name {value: "EnableSystemRelationships"}
    NoYes enableSystemRelationships?;
    @jsondata:Name {value: "UseDuplicateCheck"}
    NoYes useDuplicateCheck?;
    @jsondata:Name {value: "DunsCheckUnique"}
    NoYes dunsCheckUnique?;
    @jsondata:Name {value: "DefaultPartyType"}
    DirPartyBaseType defaultPartyType?;
    @jsondata:Name {value: "EnableEmailAddressFieldValidation"}
    NoYes enableEmailAddressFieldValidation?;
    @jsondata:Name {value: "NameSequence"}
    string nameSequence?;
    @jsondata:Name {value: "Key"}
    int:Signed32 key?;
};

# Represents the Headers record for the operation: updateNameAffixes
public type UpdateNameAffixesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateSalutations
public type UpdateSalutationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listCurrencyRules
public type ListCurrencyRulesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateLanguageCodes
public type UpdateLanguageCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ELCOA record {
    string dataAreaId?;
    @jsondata:Name {value: "GroupCodeDescription"}
    string groupCodeDescription?;
    @jsondata:Name {value: "DimensionAttributeValueDisplayValue"}
    string dimensionAttributeValueDisplayValue?;
    @jsondata:Name {value: "GroupCode"}
    string groupCode?;
    @jsondata:Name {value: "MainAccountDescription"}
    string mainAccountDescription?;
    @jsondata:Name {value: "MainAccountNum"}
    string mainAccountNum?;
};

