// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Represents the Queries record for the operation: listPaymentInstructions
public type ListPaymentInstructionsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteVRMTaxGroups
public type DeleteVRMTaxGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getNameAffixes
public type GetNameAffixesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateDepartments
public type UpdateDepartmentsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteNameAffixes
public type DeleteNameAffixesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type OMInternalOrganizationType "None"|"LegalEntity"|"OperatingUnit"|"Team";
# Represents the Queries record for the operation: listAddressCities
public type ListAddressCitiesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getCurrencies
public type GetCurrenciesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listVRMParameters
public type ListVRMParametersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getAddressCities
public type GetAddressCitiesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateExchangeRatesNonISO
public type UpdateExchangeRatesNonISOHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type WHSAllowMarkingReservationRemoval "None"|"Reservation"|"MarkingReservation";
# Represents the Queries record for the operation: listCategories
public type ListCategoriesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listVRMPeople
public type ListVRMPeopleQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateCardTypes
public type UpdateCardTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listAddressStates
public type ListAddressStatesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteVoucherTypes
public type DeleteVoucherTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deletePaymentTerms
public type DeletePaymentTermsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listVoucherTypes
public type ListVoucherTypesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listCurrencies
public type ListCurrenciesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateBusinessUnits
public type UpdateBusinessUnitsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteCurrencyRules
public type DeleteCurrencyRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getDepartmentsV2
public type GetDepartmentsV2Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateAddressFormats
public type UpdateAddressFormatsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type InventCountingGroupBR "OwnStockInOtherPower"|"OwnStock"|"OtherStock";
# Represents the Headers record for the operation: updateVRMParameters
public type UpdateVRMParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getExchangeRatesNonISO
public type GetExchangeRatesNonISOQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updatePaymentCalendarRules
public type UpdatePaymentCalendarRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateWarehouses
public type UpdateWarehousesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getCategories
public type GetCategoriesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type PaymCalendarRuleType "Specific"|"ThirdPartyLocation"|"LegalEntityLocation";
# Represents the Headers record for the operation: deletePaymentDays
public type DeletePaymentDaysHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteSalutations
public type DeleteSalutationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listPaymentTerms
public type ListPaymentTermsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getAddressStates
public type GetAddressStatesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updatePaymentInstructions
public type UpdatePaymentInstructionsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateCompanies
public type UpdateCompaniesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type WHSReleaseToWarehouseRule "NotApplicable"|"AllowPartialReservation"|"RequireFullReservation";
# Represents the Headers record for the operation: updateDirParameters
public type UpdateDirParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteLegalEntities
public type DeleteLegalEntitiesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getBranches
public type GetBranchesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type WHSRawMaterialPolicy "Pick"|"Reserve";
public type Company record {
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "DataArea"}
    string dataArea?;
    @jsondata:Name {value: "KnownAs"}
    string knownAs?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type AddressCity record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "StateId"}
    string stateId?;
    @jsondata:Name {value: "CountyId"}
    string countyId?;
    @jsondata:Name {value: "ItalyCityCode"}
    string italyCityCode?;
    @jsondata:Name {value: "CityKey"}
    string cityKey?;
    @jsondata:Name {value: "ItalyMunicipalityCode"}
    string italyMunicipalityCode?;
    @jsondata:Name {value: "CityInKana"}
    string cityInKana?;
    @jsondata:Name {value: "BrazilCityCode"}
    string brazilCityCode?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type AddressState record {
    @jsondata:Name {value: "BrazilStateCode"}
    string brazilStateCode?;
    @jsondata:Name {value: "TimeZone"}
    Timezone timeZone?;
    @jsondata:Name {value: "DefaultStateForCountryRegion"}
    NoYes defaultStateForCountryRegion?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "State"}
    string state?;
    @jsondata:Name {value: "IntrastatCode"}
    string intrastatCode?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type LegalEntity record {
    @jsondata:Name {value: "PrimaryContactEmailPurpose"}
    string primaryContactEmailPurpose?;
    @jsondata:Name {value: "FiscalCode"}
    string fiscalCode?;
    @jsondata:Name {value: "PrimaryContactEmail"}
    string primaryContactEmail?;
    @jsondata:Name {value: "CUC"}
    string cUC?;
    @jsondata:Name {value: "NationalClassificationOfCompanyEconomicActivity"}
    string nationalClassificationOfCompanyEconomicActivity?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "PrimaryContactTwitter"}
    string primaryContactTwitter?;
    @jsondata:Name {value: "PrimaryContactEmailIsIM"}
    NoYes primaryContactEmailIsIM?;
    @jsondata:Name {value: "PrintINNKPPInAddress"}
    NoYes printINNKPPInAddress?;
    @jsondata:Name {value: "LegalNature"}
    LegalNatureIT legalNature?;
    @jsondata:Name {value: "AccountsOfficeReferenceNumber"}
    string accountsOfficeReferenceNumber?;
    @jsondata:Name {value: "PrimaryContactFax"}
    string primaryContactFax?;
    @jsondata:Name {value: "UseForFinancialEliminationProcess"}
    NoYes useForFinancialEliminationProcess?;
    @jsondata:Name {value: "ImportVATNum"}
    string importVATNum?;
    @jsondata:Name {value: "PrimaryContactLinkedIn"}
    string primaryContactLinkedIn?;
    @jsondata:Name {value: "CompanyType"}
    CompanyTypeMX companyType?;
    @jsondata:Name {value: "StartDateOfBusiness"}
    string startDateOfBusiness?;
    @jsondata:Name {value: "AddressCountryRegionId"}
    string addressCountryRegionId?;
    @jsondata:Name {value: "PrimaryContactTwitterPurpose"}
    string primaryContactTwitterPurpose?;
    @jsondata:Name {value: "AddressCountryRegionISOCode"}
    string addressCountryRegionISOCode?;
    @jsondata:Name {value: "FullPrimaryAddress"}
    string fullPrimaryAddress?;
    @jsondata:Name {value: "PrimaryContactLinkedInPurpose"}
    string primaryContactLinkedInPurpose?;
    @jsondata:Name {value: "TimeZone"}
    Timezone timeZone?;
    @jsondata:Name {value: "NameAlias"}
    string nameAlias?;
    @jsondata:Name {value: "PrimaryAddressLocationId"}
    string primaryAddressLocationId?;
    @jsondata:Name {value: "PrimaryContactURLDescription"}
    string primaryContactURLDescription?;
    @jsondata:Name {value: "PrimaryContactFacebookDescription"}
    string primaryContactFacebookDescription?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "VATOnCustomerBehalf"}
    NoYes vATOnCustomerBehalf?;
    @jsondata:Name {value: "AddressLocationRoles"}
    string addressLocationRoles?;
    @jsondata:Name {value: "SoftwareIdentificationCode"}
    string softwareIdentificationCode?;
    @jsondata:Name {value: "StateInscription"}
    string stateInscription?;
    @jsondata:Name {value: "ExternalLegalRepresentativeName"}
    string externalLegalRepresentativeName?;
    @jsondata:Name {value: "PrimaryContactURLPurpose"}
    string primaryContactURLPurpose?;
    @jsondata:Name {value: "PrintCorrectiveInvoice"}
    NoYes printCorrectiveInvoice?;
    @jsondata:Name {value: "RfcLegalRepresentative"}
    string rfcLegalRepresentative?;
    @jsondata:Name {value: "DNBRoutingNumber"}
    string dNBRoutingNumber?;
    @jsondata:Name {value: "LegalEntityId"}
    string legalEntityId?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "ProfitMarginScheme"}
    NoYes profitMarginScheme?;
    @jsondata:Name {value: "RegistrationNumber"}
    string registrationNumber?;
    @jsondata:Name {value: "TraderNumber"}
    string traderNumber?;
    @jsondata:Name {value: "PrimaryContactPhoneIsMobile"}
    NoYes primaryContactPhoneIsMobile?;
    @jsondata:Name {value: "CertifiedTaxAccountantName"}
    string certifiedTaxAccountantName?;
    @jsondata:Name {value: "AccountingPersonnel"}
    string accountingPersonnel?;
    @jsondata:Name {value: "PrimaryContactFacebook"}
    string primaryContactFacebook?;
    @jsondata:Name {value: "PrimaryContactFacebookIsPrivate"}
    NoYes primaryContactFacebookIsPrivate?;
    @jsondata:Name {value: "UseForFinancialConsolidationProcess"}
    NoYes useForFinancialConsolidationProcess?;
    @jsondata:Name {value: "PrimaryContactFaxPurpose"}
    string primaryContactFaxPurpose?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "NationalRegistryNumber"}
    string nationalRegistryNumber?;
    @jsondata:Name {value: "VATRefund"}
    NoYes vATRefund?;
    @jsondata:Name {value: "CurpNumber"}
    string curpNumber?;
    @jsondata:Name {value: "PrimaryContactPhonePurpose"}
    string primaryContactPhonePurpose?;
    @jsondata:Name {value: "Rfc"}
    string rfc?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "NAICS"}
    string nAICS?;
    @jsondata:Name {value: "CompanyName"}
    string companyName?;
    @jsondata:Name {value: "PrimaryContactPhoneDescription"}
    string primaryContactPhoneDescription?;
    @jsondata:Name {value: "PrimaryContactTwitterDescription"}
    string primaryContactTwitterDescription?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "PrimaryContactPhoneExtension"}
    string primaryContactPhoneExtension?;
    @jsondata:Name {value: "InitialCapitalInvestment"}
    decimal initialCapitalInvestment?;
    @jsondata:Name {value: "LegalForm"}
    string legalForm?;
    @jsondata:Name {value: "PrintEnterpriseRegister"}
    NoYes printEnterpriseRegister?;
    @jsondata:Name {value: "AddressTimeZone"}
    Timezone addressTimeZone?;
    @jsondata:Name {value: "ReportFolder"}
    string reportFolder?;
    @jsondata:Name {value: "PhoneticName"}
    string phoneticName?;
    @jsondata:Name {value: "LegalRepresentativeName"}
    string legalRepresentativeName?;
    @jsondata:Name {value: "PersonInCharge"}
    string personInCharge?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "BusinessItem"}
    string businessItem?;
    @jsondata:Name {value: "VATNum"}
    string vATNum?;
    @jsondata:Name {value: "CompanyRepresentative"}
    string companyRepresentative?;
    @jsondata:Name {value: "AddressBooks"}
    string addressBooks?;
    @jsondata:Name {value: "PrimaryContactURL"}
    string primaryContactURL?;
    @jsondata:Name {value: "PrimaryContactFacebookPurpose"}
    string primaryContactFacebookPurpose?;
    @jsondata:Name {value: "PrimaryContactLinkedInIsPrivate"}
    NoYes primaryContactLinkedInIsPrivate?;
    @jsondata:Name {value: "AddressCounty"}
    string addressCounty?;
    @jsondata:Name {value: "PrintCorrectiveInvoiceStartingDate"}
    string printCorrectiveInvoiceStartingDate?;
    @jsondata:Name {value: "PrimaryContactEmailDescription"}
    string primaryContactEmailDescription?;
    @jsondata:Name {value: "PrimaryContactLinkedInDescription"}
    string primaryContactLinkedInDescription?;
    @jsondata:Name {value: "PrimaryContactTwitterIsPrivate"}
    NoYes primaryContactTwitterIsPrivate?;
    @jsondata:Name {value: "CurpLegalRepresentative"}
    string curpLegalRepresentative?;
    @jsondata:Name {value: "PrimaryContactPhone"}
    string primaryContactPhone?;
    @jsondata:Name {value: "FICreditorID"}
    string fICreditorID?;
    @jsondata:Name {value: "PrimaryContactTelexDescription"}
    string primaryContactTelexDescription?;
    @jsondata:Name {value: "LocalizationCountryRegionCode"}
    SysLocalizationCountryRegionCode localizationCountryRegionCode?;
    @jsondata:Name {value: "PrimaryContactFaxExtension"}
    string primaryContactFaxExtension?;
    @jsondata:Name {value: "PrimaryContactTelexPurpose"}
    string primaryContactTelexPurpose?;
    @jsondata:Name {value: "CommerceRegistration"}
    string commerceRegistration?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "PrimaryContactFaxDescription"}
    string primaryContactFaxDescription?;
    @jsondata:Name {value: "PrimaryContactTelex"}
    string primaryContactTelex?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
    @jsondata:Name {value: "CompanyCountry"}
    string companyCountry?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
};
public type CompanyTypeMX "Blank"|"LegalEntity"|"LegalPerson"|"ForeignCompany";
public type AddressBooks record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "System"}
    NoYes system?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type AddressFormatsCollectionAllOf2 record {
    AddressFormat[] value?;
};
public type BranchesCollection record {
    *ODataCollection;
    *BranchesCollectionAllOf2;
};
public type AddressStatesCollectionAllOf2 record {
    AddressState[] value?;
};
public type LegalEntitiesCollection record {
    *ODataCollection;
    *LegalEntitiesCollectionAllOf2;
};
public type VATNumTablesCollection record {
    *ODataCollection;
    *VATNumTablesCollectionAllOf2;
};
public type Department record {
    @jsondata:Name {value: "PrimaryContactEmailPurpose"}
    string primaryContactEmailPurpose?;
    @jsondata:Name {value: "SearchName"}
    string searchName?;
    @jsondata:Name {value: "PrimaryContactEmail"}
    string primaryContactEmail?;
    @jsondata:Name {value: "PrimaryContactPhonePurpose"}
    string primaryContactPhonePurpose?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "PrimaryContactPhoneDescription"}
    string primaryContactPhoneDescription?;
    @jsondata:Name {value: "PrimaryAddressDescription"}
    string primaryAddressDescription?;
    @jsondata:Name {value: "PrimaryContactTwitterDescription"}
    string primaryContactTwitterDescription?;
    @jsondata:Name {value: "PrimaryContactTwitter"}
    string primaryContactTwitter?;
    @jsondata:Name {value: "PrimaryContactEmailIsIM"}
    NoYes primaryContactEmailIsIM?;
    @jsondata:Name {value: "PrimaryContactPhoneExtension"}
    string primaryContactPhoneExtension?;
    @jsondata:Name {value: "PrimaryAddressCity"}
    string primaryAddressCity?;
    @jsondata:Name {value: "PrimaryContactFax"}
    string primaryContactFax?;
    @jsondata:Name {value: "PrimaryContactLinkedIn"}
    string primaryContactLinkedIn?;
    @jsondata:Name {value: "PrimaryContactTwitterPurpose"}
    string primaryContactTwitterPurpose?;
    @jsondata:Name {value: "PrimaryContactLinkedInPurpose"}
    string primaryContactLinkedInPurpose?;
    @jsondata:Name {value: "PrimaryContactURLDescription"}
    string primaryContactURLDescription?;
    @jsondata:Name {value: "PrimaryContactFacebookDescription"}
    string primaryContactFacebookDescription?;
    @jsondata:Name {value: "PrimaryAddressStreet"}
    string primaryAddressStreet?;
    @jsondata:Name {value: "OperatingUnitNumber"}
    string operatingUnitNumber?;
    @jsondata:Name {value: "AddressLocationRoles"}
    string addressLocationRoles?;
    @jsondata:Name {value: "PrimaryAddressCounty"}
    string primaryAddressCounty?;
    @jsondata:Name {value: "PrimaryContactURL"}
    string primaryContactURL?;
    @jsondata:Name {value: "PrimaryContactFacebookPurpose"}
    string primaryContactFacebookPurpose?;
    @jsondata:Name {value: "KnownAs"}
    string knownAs?;
    @jsondata:Name {value: "PrimaryContactLinkedInIsPrivate"}
    NoYes primaryContactLinkedInIsPrivate?;
    @jsondata:Name {value: "PrimaryAddressState"}
    string primaryAddressState?;
    @jsondata:Name {value: "PrimaryContactURLPurpose"}
    string primaryContactURLPurpose?;
    @jsondata:Name {value: "PrimaryContactEmailDescription"}
    string primaryContactEmailDescription?;
    @jsondata:Name {value: "Language"}
    string language?;
    @jsondata:Name {value: "OperatingUnitTypes"}
    OMOperatingUnitType operatingUnitTypes?;
    @jsondata:Name {value: "PrimaryContactLinkedInDescription"}
    string primaryContactLinkedInDescription?;
    @jsondata:Name {value: "PrimaryContactTwitterIsPrivate"}
    NoYes primaryContactTwitterIsPrivate?;
    @jsondata:Name {value: "PrimaryAddressCountryRegionISOCode"}
    string primaryAddressCountryRegionISOCode?;
    @jsondata:Name {value: "PrimaryContactPhoneIsMobile"}
    NoYes primaryContactPhoneIsMobile?;
    @jsondata:Name {value: "PartyType"}
    string partyType?;
    @jsondata:Name {value: "PrimaryContactPhone"}
    string primaryContactPhone?;
    @jsondata:Name {value: "PrimaryContactTelexDescription"}
    string primaryContactTelexDescription?;
    @jsondata:Name {value: "PrimaryContactFaxExtension"}
    string primaryContactFaxExtension?;
    @jsondata:Name {value: "PrimaryContactTelexPurpose"}
    string primaryContactTelexPurpose?;
    @jsondata:Name {value: "PrimaryContactFacebook"}
    string primaryContactFacebook?;
    @jsondata:Name {value: "PrimaryContactFacebookIsPrivate"}
    NoYes primaryContactFacebookIsPrivate?;
    @jsondata:Name {value: "OrganizationType"}
    OMInternalOrganizationType organizationType?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "PrimaryContactFaxPurpose"}
    string primaryContactFaxPurpose?;
    @jsondata:Name {value: "PrimaryContactFaxDescription"}
    string primaryContactFaxDescription?;
    @jsondata:Name {value: "PrimaryAddressCountryRegionId"}
    string primaryAddressCountryRegionId?;
    @jsondata:Name {value: "PrimaryContactTelex"}
    string primaryContactTelex?;
    @jsondata:Name {value: "PrimaryAddressValidFrom"}
    string primaryAddressValidFrom?;
    @jsondata:Name {value: "PrimaryAddressValidTo"}
    string primaryAddressValidTo?;
    @jsondata:Name {value: "PrimaryAddressZipCode"}
    string primaryAddressZipCode?;
    @jsondata:Name {value: "Memo"}
    string memo?;
};
public type EmplPosting record {
    string dataAreaId?;
    @jsondata:Name {value: "SummaryLedgerDimensionDisplayValue"}
    string summaryLedgerDimensionDisplayValue?;
    @jsondata:Name {value: "PostingProfile"}
    string postingProfile?;
    @jsondata:Name {value: "Num"}
    string num?;
    @jsondata:Name {value: "AccountCode"}
    TableGroupAll accountCode?;
    @jsondata:Name {value: "SettlementByDimension"}
    DimSettlementCtrlTypeRU settlementByDimension?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type CardTypesCollectionAllOf2 record {
    CardTypes[] value?;
};
public type BusinessUnit record {
    @jsondata:Name {value: "PrimaryContactEmailPurpose"}
    string primaryContactEmailPurpose?;
    @jsondata:Name {value: "PrimaryContactEmail"}
    string primaryContactEmail?;
    @jsondata:Name {value: "PrimaryContactPhonePurpose"}
    string primaryContactPhonePurpose?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "PrimaryContactPhoneDescription"}
    string primaryContactPhoneDescription?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "PrimaryContactTwitterDescription"}
    string primaryContactTwitterDescription?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "PrimaryContactTwitter"}
    string primaryContactTwitter?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "PrimaryContactPhoneExtension"}
    string primaryContactPhoneExtension?;
    @jsondata:Name {value: "PrimaryContactEmailIsIM"}
    NoYes primaryContactEmailIsIM?;
    @jsondata:Name {value: "OperatingUnitType"}
    OMOperatingUnitType operatingUnitType?;
    @jsondata:Name {value: "PrimaryContactFax"}
    string primaryContactFax?;
    @jsondata:Name {value: "AddressTimeZone"}
    Timezone addressTimeZone?;
    @jsondata:Name {value: "PrimaryContactLinkedIn"}
    string primaryContactLinkedIn?;
    @jsondata:Name {value: "DunsNumber"}
    string dunsNumber?;
    @jsondata:Name {value: "AddressLocationId"}
    string addressLocationId?;
    @jsondata:Name {value: "AddressCountryRegionId"}
    string addressCountryRegionId?;
    @jsondata:Name {value: "PrimaryContactTwitterPurpose"}
    string primaryContactTwitterPurpose?;
    @jsondata:Name {value: "AddressCountryRegionISOCode"}
    string addressCountryRegionISOCode?;
    @jsondata:Name {value: "FullPrimaryAddress"}
    string fullPrimaryAddress?;
    @jsondata:Name {value: "PrimaryContactLinkedInPurpose"}
    string primaryContactLinkedInPurpose?;
    @jsondata:Name {value: "PhoneticName"}
    string phoneticName?;
    @jsondata:Name {value: "NameAlias"}
    string nameAlias?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "PrimaryContactURLDescription"}
    string primaryContactURLDescription?;
    @jsondata:Name {value: "PrimaryContactFacebookDescription"}
    string primaryContactFacebookDescription?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "OperatingUnitNumber"}
    string operatingUnitNumber?;
    @jsondata:Name {value: "AddressLocationRoles"}
    string addressLocationRoles?;
    @jsondata:Name {value: "AddressBooks"}
    string addressBooks?;
    @jsondata:Name {value: "PrimaryContactURL"}
    string primaryContactURL?;
    @jsondata:Name {value: "PrimaryContactFacebookPurpose"}
    string primaryContactFacebookPurpose?;
    @jsondata:Name {value: "PrimaryContactLinkedInIsPrivate"}
    NoYes primaryContactLinkedInIsPrivate?;
    @jsondata:Name {value: "PrimaryContactURLPurpose"}
    string primaryContactURLPurpose?;
    @jsondata:Name {value: "AddressCounty"}
    string addressCounty?;
    @jsondata:Name {value: "PrimaryContactEmailDescription"}
    string primaryContactEmailDescription?;
    @jsondata:Name {value: "PrimaryContactLinkedInDescription"}
    string primaryContactLinkedInDescription?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "PrimaryContactTwitterIsPrivate"}
    NoYes primaryContactTwitterIsPrivate?;
    @jsondata:Name {value: "PrimaryContactPhoneIsMobile"}
    NoYes primaryContactPhoneIsMobile?;
    @jsondata:Name {value: "PrimaryContactPhone"}
    string primaryContactPhone?;
    @jsondata:Name {value: "PrimaryContactTelexDescription"}
    string primaryContactTelexDescription?;
    @jsondata:Name {value: "PrimaryContactFaxExtension"}
    string primaryContactFaxExtension?;
    @jsondata:Name {value: "PrimaryContactTelexPurpose"}
    string primaryContactTelexPurpose?;
    @jsondata:Name {value: "PrimaryContactFacebook"}
    string primaryContactFacebook?;
    @jsondata:Name {value: "ElectronicLocationId"}
    string electronicLocationId?;
    @jsondata:Name {value: "PrimaryContactFacebookIsPrivate"}
    NoYes primaryContactFacebookIsPrivate?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "PrimaryContactFaxPurpose"}
    string primaryContactFaxPurpose?;
    @jsondata:Name {value: "PrimaryContactFaxDescription"}
    string primaryContactFaxDescription?;
    @jsondata:Name {value: "PrimaryContactTelex"}
    string primaryContactTelex?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
};
public type SalutationsCollection record {
    *ODataCollection;
    *SalutationsCollectionAllOf2;
};
public type DepartmentsCollection record {
    *ODataCollection;
    *DepartmentsCollectionAllOf2;
};
public type DepartmentV2 record {
    @jsondata:Name {value: "PrimaryContactEmailPurpose"}
    string primaryContactEmailPurpose?;
    @jsondata:Name {value: "SearchName"}
    string searchName?;
    @jsondata:Name {value: "PrimaryContactEmail"}
    string primaryContactEmail?;
    @jsondata:Name {value: "PrimaryContactPhonePurpose"}
    string primaryContactPhonePurpose?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "PrimaryContactPhoneDescription"}
    string primaryContactPhoneDescription?;
    @jsondata:Name {value: "PrimaryAddressDescription"}
    string primaryAddressDescription?;
    @jsondata:Name {value: "PrimaryContactTwitterDescription"}
    string primaryContactTwitterDescription?;
    @jsondata:Name {value: "PrimaryContactTwitter"}
    string primaryContactTwitter?;
    @jsondata:Name {value: "PrimaryContactEmailIsIM"}
    NoYes primaryContactEmailIsIM?;
    @jsondata:Name {value: "PrimaryContactPhoneExtension"}
    string primaryContactPhoneExtension?;
    @jsondata:Name {value: "PrimaryAddressCity"}
    string primaryAddressCity?;
    @jsondata:Name {value: "PrimaryContactFax"}
    string primaryContactFax?;
    @jsondata:Name {value: "PrimaryContactLinkedIn"}
    string primaryContactLinkedIn?;
    @jsondata:Name {value: "PrimaryContactTwitterPurpose"}
    string primaryContactTwitterPurpose?;
    @jsondata:Name {value: "PrimaryContactLinkedInPurpose"}
    string primaryContactLinkedInPurpose?;
    @jsondata:Name {value: "PrimaryContactURLDescription"}
    string primaryContactURLDescription?;
    @jsondata:Name {value: "PrimaryContactFacebookDescription"}
    string primaryContactFacebookDescription?;
    @jsondata:Name {value: "OperatingUnitNumber"}
    string operatingUnitNumber?;
    @jsondata:Name {value: "PrimaryAddressStreet"}
    string primaryAddressStreet?;
    @jsondata:Name {value: "AddressLocationRoles"}
    string addressLocationRoles?;
    @jsondata:Name {value: "PrimaryAddressCounty"}
    string primaryAddressCounty?;
    @jsondata:Name {value: "PrimaryContactURL"}
    string primaryContactURL?;
    @jsondata:Name {value: "PrimaryContactFacebookPurpose"}
    string primaryContactFacebookPurpose?;
    @jsondata:Name {value: "KnownAs"}
    string knownAs?;
    @jsondata:Name {value: "PrimaryContactLinkedInIsPrivate"}
    NoYes primaryContactLinkedInIsPrivate?;
    @jsondata:Name {value: "PrimaryAddressState"}
    string primaryAddressState?;
    @jsondata:Name {value: "PrimaryContactURLPurpose"}
    string primaryContactURLPurpose?;
    @jsondata:Name {value: "PrimaryContactEmailDescription"}
    string primaryContactEmailDescription?;
    @jsondata:Name {value: "Language"}
    string language?;
    @jsondata:Name {value: "OperatingUnitTypes"}
    OMOperatingUnitType operatingUnitTypes?;
    @jsondata:Name {value: "PrimaryContactLinkedInDescription"}
    string primaryContactLinkedInDescription?;
    @jsondata:Name {value: "PrimaryContactTwitterIsPrivate"}
    NoYes primaryContactTwitterIsPrivate?;
    @jsondata:Name {value: "PrimaryAddressCountryRegionISOCode"}
    string primaryAddressCountryRegionISOCode?;
    @jsondata:Name {value: "PrimaryContactPhoneIsMobile"}
    NoYes primaryContactPhoneIsMobile?;
    @jsondata:Name {value: "PartyType"}
    string partyType?;
    @jsondata:Name {value: "PrimaryContactPhone"}
    string primaryContactPhone?;
    @jsondata:Name {value: "PrimaryContactTelexDescription"}
    string primaryContactTelexDescription?;
    @jsondata:Name {value: "PrimaryContactFaxExtension"}
    string primaryContactFaxExtension?;
    @jsondata:Name {value: "PrimaryContactTelexPurpose"}
    string primaryContactTelexPurpose?;
    @jsondata:Name {value: "PrimaryContactFacebook"}
    string primaryContactFacebook?;
    @jsondata:Name {value: "PrimaryContactFacebookIsPrivate"}
    NoYes primaryContactFacebookIsPrivate?;
    @jsondata:Name {value: "OrganizationType"}
    OMInternalOrganizationType organizationType?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "PrimaryContactFaxPurpose"}
    string primaryContactFaxPurpose?;
    @jsondata:Name {value: "PrimaryContactFaxDescription"}
    string primaryContactFaxDescription?;
    @jsondata:Name {value: "PrimaryAddressCountryRegionId"}
    string primaryAddressCountryRegionId?;
    @jsondata:Name {value: "PrimaryContactTelex"}
    string primaryContactTelex?;
    @jsondata:Name {value: "PrimaryAddressValidFrom"}
    string primaryAddressValidFrom?;
    @jsondata:Name {value: "PrimaryAddressValidTo"}
    string primaryAddressValidTo?;
    @jsondata:Name {value: "PrimaryAddressZipCode"}
    string primaryAddressZipCode?;
    @jsondata:Name {value: "Memo"}
    string memo?;
};
public type SalutationsCollectionAllOf2 record {
    Salutation[] value?;
};
public type VATNumTablesCollectionAllOf2 record {
    VATNumTable[] value?;
};
public type AddressFormatsCollection record {
    *ODataCollection;
    *AddressFormatsCollectionAllOf2;
};
public type ELCOAsCollectionAllOf2 record {
    ELCOA[] value?;
};
public type WarehousesCollectionAllOf2 record {
    Warehouse[] value?;
};
public type VATNumTable record {
    string dataAreaId?;
    @jsondata:Name {value: "VATNum"}
    string vATNum?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type LanguageCode record {
    @jsondata:Name {value: "LanguageCodeId"}
    string languageCodeId?;
    @jsondata:Name {value: "Description"}
    string description?;
};
public type AddressCitiesCollectionAllOf2 record {
    AddressCity[] value?;
};
public type DepartmentsCollectionAllOf2 record {
    Department[] value?;
};
public type DirParameters record {
    @jsondata:Name {value: "DeletePartiesWithNoRole"}
    NoYes deletePartiesWithNoRole?;
    @jsondata:Name {value: "DunsDisplayOnAddress"}
    NoYes dunsDisplayOnAddress?;
    @jsondata:Name {value: "EnableEditForExternallyMaintainedFields"}
    NoYes enableEditForExternallyMaintainedFields?;
    @jsondata:Name {value: "EnableSystemRelationships"}
    NoYes enableSystemRelationships?;
    @jsondata:Name {value: "UseDuplicateCheck"}
    NoYes useDuplicateCheck?;
    @jsondata:Name {value: "DunsCheckUnique"}
    NoYes dunsCheckUnique?;
    @jsondata:Name {value: "DefaultPartyType"}
    DirPartyBaseType defaultPartyType?;
    @jsondata:Name {value: "EnableEmailAddressFieldValidation"}
    NoYes enableEmailAddressFieldValidation?;
    @jsondata:Name {value: "NameSequence"}
    string nameSequence?;
    @jsondata:Name {value: "Key"}
    int:Signed32 key?;
};
public type ELCOA record {
    string dataAreaId?;
    @jsondata:Name {value: "GroupCodeDescription"}
    string groupCodeDescription?;
    @jsondata:Name {value: "DimensionAttributeValueDisplayValue"}
    string dimensionAttributeValueDisplayValue?;
    @jsondata:Name {value: "GroupCode"}
    string groupCode?;
    @jsondata:Name {value: "MainAccountDescription"}
    string mainAccountDescription?;
    @jsondata:Name {value: "MainAccountNum"}
    string mainAccountNum?;
};
public type CDSParty record {
    @jsondata:Name {value: "OrganizationName"}
    string organizationName?;
    @jsondata:Name {value: "PersonPhoneticLastName"}
    string personPhoneticLastName?;
    @jsondata:Name {value: "OrganizationNumber"}
    string organizationNumber?;
    @jsondata:Name {value: "PersonBirthMonth"}
    MonthsOfYear personBirthMonth?;
    @jsondata:Name {value: "AddressBooks"}
    string addressBooks?;
    @jsondata:Name {value: "PersonLastNamePrefix"}
    string personLastNamePrefix?;
    @jsondata:Name {value: "KnownAs"}
    string knownAs?;
    @jsondata:Name {value: "PersonMiddleName"}
    string personMiddleName?;
    @jsondata:Name {value: "PersonPhoneticFirstName"}
    string personPhoneticFirstName?;
    @jsondata:Name {value: "PersonAnniversaryMonth"}
    MonthsOfYear personAnniversaryMonth?;
    @jsondata:Name {value: "PersonPersonalTitle"}
    string personPersonalTitle?;
    @jsondata:Name {value: "PersonAnniversaryYear"}
    int:Signed32 personAnniversaryYear?;
    @jsondata:Name {value: "PersonPhoneticMiddleName"}
    string personPhoneticMiddleName?;
    @jsondata:Name {value: "PersonBirthDay"}
    int:Signed32 personBirthDay?;
    @jsondata:Name {value: "PartyType"}
    string partyType?;
    @jsondata:Name {value: "PersonPersonalSuffix"}
    string personPersonalSuffix?;
    @jsondata:Name {value: "PersonLastName"}
    string personLastName?;
    @jsondata:Name {value: "OrganizationABCCode"}
    ABC organizationABCCode?;
    @jsondata:Name {value: "PersonAnniversaryDay"}
    int:Signed32 personAnniversaryDay?;
    @jsondata:Name {value: "PersonProfessionalSuffix"}
    string personProfessionalSuffix?;
    @jsondata:Name {value: "PersonBirthYear"}
    int:Signed32 personBirthYear?;
    @jsondata:Name {value: "PersonFirstName"}
    string personFirstName?;
    @jsondata:Name {value: "PersonMaritalStatus"}
    DirPersonMaritalStatus personMaritalStatus?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "OrganizationPhoneticName"}
    string organizationPhoneticName?;
    @jsondata:Name {value: "OrganizationNumOfEmployees"}
    int:Signed32 organizationNumOfEmployees?;
    @jsondata:Name {value: "PersonProfessionalTitle"}
    string personProfessionalTitle?;
    @jsondata:Name {value: "PersonHobbies"}
    string personHobbies?;
    @jsondata:Name {value: "NameAlias"}
    string nameAlias?;
    @jsondata:Name {value: "PersonInitials"}
    string personInitials?;
    @jsondata:Name {value: "PersonGender"}
    Gender personGender?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
    @jsondata:Name {value: "PersonChildrenNames"}
    string personChildrenNames?;
};
public type NameAffixesCollection record {
    *ODataCollection;
    *NameAffixesCollectionAllOf2;
};
public type CategoriesCollection record {
    *ODataCollection;
    *CategoriesCollectionAllOf2;
};
public type Warehouse record {
    @jsondata:Name {value: "WillShippingCancellationDecrementLoadQuanity"}
    NoYes willShippingCancellationDecrementLoadQuanity?;
    @jsondata:Name {value: "GoodsInTransitWarehouseId"}
    string goodsInTransitWarehouseId?;
    @jsondata:Name {value: "PrimaryAddressCityInKana"}
    string primaryAddressCityInKana?;
    @jsondata:Name {value: "IsBillOfLadingPrintingBeforeShipmentConfirmationEnabled"}
    NoYes isBillOfLadingPrintingBeforeShipmentConfirmationEnabled?;
    @jsondata:Name {value: "RawMaterialPickingInventoryIssueStatus"}
    WHSRawMaterialPolicy rawMaterialPickingInventoryIssueStatus?;
    @jsondata:Name {value: "WillProductionBOMsReserveWarehouseLevelOnly"}
    NoYes willProductionBOMsReserveWarehouseLevelOnly?;
    @jsondata:Name {value: "WillInventoryStatusChangeRemoveBlocking"}
    NoYes willInventoryStatusChangeRemoveBlocking?;
    @jsondata:Name {value: "NumberSequenceGroup_RU"}
    string numberSequenceGroupRU?;
    @jsondata:Name {value: "MasterPlanningWorkCalendardId"}
    string masterPlanningWorkCalendardId?;
    @jsondata:Name {value: "LanguageUsedForExportHazardousMaterialsShippingDocuments"}
    string languageUsedForExportHazardousMaterialsShippingDocuments?;
    @jsondata:Name {value: "WarehouseReleaseReservationRequirementRule"}
    WHSReleaseToWarehouseRule warehouseReleaseReservationRequirementRule?;
    @jsondata:Name {value: "WarehouseName"}
    string warehouseName?;
    @jsondata:Name {value: "UnderdeliveryWarehouseId"}
    string underdeliveryWarehouseId?;
    @jsondata:Name {value: "DefaultContainerTypeId"}
    string defaultContainerTypeId?;
    string dataAreaId?;
    @jsondata:Name {value: "IsWarehouseExternallyManaged"}
    NoYes isWarehouseExternallyManaged?;
    @jsondata:Name {value: "PrimaryAddressLocationSalesTaxGroupCode"}
    string primaryAddressLocationSalesTaxGroupCode?;
    @jsondata:Name {value: "IdentificationGroup"}
    InventCountingGroupBR identificationGroup?;
    @jsondata:Name {value: "ShouldWarehouseLocationIdIncludeAisleId"}
    NoYes shouldWarehouseLocationIdIncludeAisleId?;
    @jsondata:Name {value: "MaximumPickingListLineQuantity"}
    int:Signed32 maximumPickingListLineQuantity?;
    @jsondata:Name {value: "PrimaryAddressDescription"}
    string primaryAddressDescription?;
    @jsondata:Name {value: "WillWarehouseLocationIdIncludeBinIdByDefault"}
    NoYes willWarehouseLocationIdIncludeBinIdByDefault?;
    @jsondata:Name {value: "ArePickingListsShipmentSpecificOnly"}
    NoYes arePickingListsShipmentSpecificOnly?;
    @jsondata:Name {value: "PrimaryAddressStreetNumber"}
    string primaryAddressStreetNumber?;
    @jsondata:Name {value: "RetailStoreQuantityAllocationReplenismentRuleWeight"}
    decimal retailStoreQuantityAllocationReplenismentRuleWeight?;
    @jsondata:Name {value: "WillAutomaticLoadReleaseReserveInventory"}
    NoYes willAutomaticLoadReleaseReserveInventory?;
    @jsondata:Name {value: "PrimaryAddressPostBox"}
    string primaryAddressPostBox?;
    @jsondata:Name {value: "PrimaryAddressCity"}
    string primaryAddressCity?;
    @jsondata:Name {value: "CoordinatesRetrievalStrategy"}
    WHSCoordinatesRetrievalStrategy coordinatesRetrievalStrategy?;
    @jsondata:Name {value: "IsFallbackWarehouse"}
    NoYes isFallbackWarehouse?;
    @jsondata:Name {value: "InventProfileType_RU"}
    InventProfileTypeRU inventProfileTypeRU?;
    @jsondata:Name {value: "ExternallyLocatedWarehouseVendorAccountNumber"}
    string externallyLocatedWarehouseVendorAccountNumber?;
    @jsondata:Name {value: "FormattedPrimaryAddress"}
    string formattedPrimaryAddress?;
    @jsondata:Name {value: "ReportAsFinishedPostingMethod"}
    ProdRAFPostingMethodInherit reportAsFinishedPostingMethod?;
    @jsondata:Name {value: "ActivityType_RU"}
    string activityTypeRU?;
    @jsondata:Name {value: "IsFinancialNegativeRetailStoreInventoryAllowed"}
    NoYes isFinancialNegativeRetailStoreInventoryAllowed?;
    @jsondata:Name {value: "WarehouseReleaseReservationRequirementRuleFailureOption"}
    WHSReleaseRuleFailureOption warehouseReleaseReservationRequirementRuleFailureOption?;
    @jsondata:Name {value: "LanguageUsedForDomesticHazardousMaterialsShippingDocuments"}
    string languageUsedForDomesticHazardousMaterialsShippingDocuments?;
    @jsondata:Name {value: "PrimaryAddressCountyId"}
    string primaryAddressCountyId?;
    @jsondata:Name {value: "PrimaryAddressDistrictName"}
    string primaryAddressDistrictName?;
    @jsondata:Name {value: "ExternalWarehouseId"}
    string externalWarehouseId?;
    @jsondata:Name {value: "PrimaryAddressLongitude"}
    decimal primaryAddressLongitude?;
    @jsondata:Name {value: "IsPhysicalNegativeRetailStoreInventoryAllowed"}
    NoYes isPhysicalNegativeRetailStoreInventoryAllowed?;
    @jsondata:Name {value: "InventoryStatusChangeReservationRemovalLevel"}
    WHSAllowMarkingReservationRemoval inventoryStatusChangeReservationRemovalLevel?;
    @jsondata:Name {value: "AreAdvancedWarehouseManagementProcessesEnabled"}
    NoYes areAdvancedWarehouseManagementProcessesEnabled?;
    @jsondata:Name {value: "ExternalWarehouseManagementSystemId"}
    string externalWarehouseManagementSystemId?;
    @jsondata:Name {value: "IsPrimaryAddressAssigned"}
    NoYes isPrimaryAddressAssigned?;
    @jsondata:Name {value: "WarehouseType"}
    InventLocationType warehouseType?;
    @jsondata:Name {value: "QuarantineWarehouseId"}
    string quarantineWarehouseId?;
    @jsondata:Name {value: "AreItemsCoveragePlannedManually"}
    NoYes areItemsCoveragePlannedManually?;
    @jsondata:Name {value: "InventLocationIdGoodsInRoute_RU"}
    string inventLocationIdGoodsInRouteRU?;
    @jsondata:Name {value: "DistanceCalculationStrategy"}
    WHSDistanceCalculationStrategy distanceCalculationStrategy?;
    @jsondata:Name {value: "PrimaryAddressStreet"}
    string primaryAddressStreet?;
    @jsondata:Name {value: "PrimaryAddressTimeZone"}
    Timezone primaryAddressTimeZone?;
    @jsondata:Name {value: "WillManualLoadReleaseReserveInventory"}
    NoYes willManualLoadReleaseReserveInventory?;
    @jsondata:Name {value: "AreLaborStandardsAllowed"}
    NoYes areLaborStandardsAllowed?;
    @jsondata:Name {value: "OperationalSiteId"}
    string operationalSiteId?;
    @jsondata:Name {value: "WarehouseLocationIdBinIdFormat"}
    string warehouseLocationIdBinIdFormat?;
    @jsondata:Name {value: "WMSLocationIdGoodsInRoute_RU"}
    string wMSLocationIdGoodsInRouteRU?;
    @jsondata:Name {value: "RBODefaultInventProfileId_RU"}
    string rBODefaultInventProfileIdRU?;
    @jsondata:Name {value: "InventProfileId_RU"}
    string inventProfileIdRU?;
    @jsondata:Name {value: "WarehouseLocationIdRackIdFormat"}
    string warehouseLocationIdRackIdFormat?;
    @jsondata:Name {value: "WarehouseLocationIdShelfIdFormat"}
    string warehouseLocationIdShelfIdFormat?;
    @jsondata:Name {value: "WillOrderReleasingConsolidateShipments"}
    NoYes willOrderReleasingConsolidateShipments?;
    @jsondata:Name {value: "PrimaryAddressBuildingCompliment"}
    string primaryAddressBuildingCompliment?;
    @jsondata:Name {value: "WillWarehouseLocationIdIncludeShelfIdByDefault"}
    NoYes willWarehouseLocationIdIncludeShelfIdByDefault?;
    @jsondata:Name {value: "ExternallyLocatedWarehouseCustomerAccountNumber"}
    string externallyLocatedWarehouseCustomerAccountNumber?;
    @jsondata:Name {value: "MainRefillingWarehouseId"}
    string mainRefillingWarehouseId?;
    @jsondata:Name {value: "MaximumBatchPickingListQuantity"}
    int:Signed32 maximumBatchPickingListQuantity?;
    @jsondata:Name {value: "PrimaryAddressStateId"}
    string primaryAddressStateId?;
    @jsondata:Name {value: "VendAccountCustom_RU"}
    string vendAccountCustomRU?;
    @jsondata:Name {value: "IsRefilledFromMainWarehouse"}
    NoYes isRefilledFromMainWarehouse?;
    @jsondata:Name {value: "LoadReleaseReservationPolicyRule"}
    WHSLoadReleaseReservationPolicy loadReleaseReservationPolicyRule?;
    @jsondata:Name {value: "IsPalletMovementDuringCycleCountingAllowed"}
    NoYes isPalletMovementDuringCycleCountingAllowed?;
    @jsondata:Name {value: "SpatialLocationSortingStrategy"}
    WHSSpatialLocationSortingStrategy spatialLocationSortingStrategy?;
    @jsondata:Name {value: "WillWarehouseLocationIdIncludeRackIdByDefault"}
    NoYes willWarehouseLocationIdIncludeRackIdByDefault?;
    @jsondata:Name {value: "TransitWarehouseId"}
    string transitWarehouseId?;
    @jsondata:Name {value: "AutoUpdateShipmentRule"}
    WHSAutoUpdateShipment autoUpdateShipmentRule?;
    @jsondata:Name {value: "WarehouseId"}
    string warehouseId?;
    @jsondata:Name {value: "IsRetailStoreWarehouse"}
    NoYes isRetailStoreWarehouse?;
    @jsondata:Name {value: "ExternalWarehouseDefaultLocationId"}
    string externalWarehouseDefaultLocationId?;
    @jsondata:Name {value: "PrimaryAddressLatitude"}
    decimal primaryAddressLatitude?;
    @jsondata:Name {value: "WarehouseSpecificDefaultInventoryStatusId"}
    string warehouseSpecificDefaultInventoryStatusId?;
    @jsondata:Name {value: "PrimaryAddressStreetInKana"}
    string primaryAddressStreetInKana?;
    @jsondata:Name {value: "AreWarehouseLocationCheckDigitsUnique"}
    NoYes areWarehouseLocationCheckDigitsUnique?;
    @jsondata:Name {value: "ExternalWarehouseDefaultLicensePlateLocationId"}
    string externalWarehouseDefaultLicensePlateLocationId?;
    @jsondata:Name {value: "InventoryCountingReasonCodePolicyName"}
    string inventoryCountingReasonCodePolicyName?;
    @jsondata:Name {value: "ArePickingListsDeliveryModeSpecific"}
    NoYes arePickingListsDeliveryModeSpecific?;
    @jsondata:Name {value: "PrimaryAddressCountryRegionId"}
    string primaryAddressCountryRegionId?;
    @jsondata:Name {value: "WarehouseWorkProcessingPolicyName"}
    string warehouseWorkProcessingPolicyName?;
    @jsondata:Name {value: "PrimaryAddressLocationRoles"}
    string primaryAddressLocationRoles?;
    @jsondata:Name {value: "PrimaryAddressZipCode"}
    string primaryAddressZipCode?;
};
public type AddressBooksCollection record {
    *ODataCollection;
    *AddressBooksCollectionAllOf2;
};
public type DepartmentsV2CollectionAllOf2 record {
    DepartmentV2[] value?;
};
public type NameSequence record {
    @jsondata:Name {value: "ThirdPosition"}
    DirSubNameSequenceType thirdPosition?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Separator3Spaces"}
    int:Signed32 separator3Spaces?;
    @jsondata:Name {value: "Separator1Spaces"}
    int:Signed32 separator1Spaces?;
    @jsondata:Name {value: "Separator2"}
    string separator2?;
    @jsondata:Name {value: "Separator1"}
    string separator1?;
    @jsondata:Name {value: "Separator3"}
    string separator3?;
    @jsondata:Name {value: "FirstPosition"}
    DirSubNameSequenceType firstPosition?;
    @jsondata:Name {value: "Separator2Spaces"}
    int:Signed32 separator2Spaces?;
    @jsondata:Name {value: "LastPosition"}
    DirSubNameSequenceType lastPosition?;
    @jsondata:Name {value: "SecondPosition"}
    DirSubNameSequenceType secondPosition?;
    @jsondata:Name {value: "NameSequence"}
    string nameSequence?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
};
public type DirParametersCollectionAllOf2 record {
    DirParameters[] value?;
};
public type CDSPartiesCollectionAllOf2 record {
    CDSParty[] value?;
};
public type NameSequencesCollection record {
    *ODataCollection;
    *NameSequencesCollectionAllOf2;
};
public type BusinessUnitsCollectionAllOf2 record {
    BusinessUnit[] value?;
};
public type DepartmentsV2Collection record {
    *ODataCollection;
    *DepartmentsV2CollectionAllOf2;
};
public type CardTypes record {
    string dataAreaId?;
    @jsondata:Name {value: "TrvCreditCardType"}
    string trvCreditCardType?;
    @jsondata:Name {value: "TrvCreditCardDesc"}
    string trvCreditCardDesc?;
};
public type BranchesCollectionAllOf2 record {
    Branch[] value?;
};
public type LanguageCodesCollectionAllOf2 record {
    LanguageCode[] value?;
};
public type CompaniesCollectionAllOf2 record {
    Company[] value?;
};
public type LanguageCodesCollection record {
    *ODataCollection;
    *LanguageCodesCollectionAllOf2;
};
public type AddressCitiesCollection record {
    *ODataCollection;
    *AddressCitiesCollectionAllOf2;
};
public type NameAffixesCollectionAllOf2 record {
    NameAffix[] value?;
};
public type AddressObjectsCollectionAllOf2 record {
    AddressObject[] value?;
};
public type Salutation record {
    string dataAreaId?;
    @jsondata:Name {value: "SalutationPhrase"}
    string salutationPhrase?;
};
public type EmplPostingsCollection record {
    *ODataCollection;
    *EmplPostingsCollectionAllOf2;
};
public type EmplPostingsCollectionAllOf2 record {
    EmplPosting[] value?;
};
public type DirParametersCollection record {
    *ODataCollection;
    *DirParametersCollectionAllOf2;
};
public type CategoriesCollectionAllOf2 record {
    Category[] value?;
};
public type AddressStatesCollection record {
    *ODataCollection;
    *AddressStatesCollectionAllOf2;
};
public type AddressObject record {
    @jsondata:Name {value: "CityCode"}
    string cityCode?;
    @jsondata:Name {value: "RegionCode"}
    string regionCode?;
    @jsondata:Name {value: "ParentGuid"}
    string parentGuid?;
    @jsondata:Name {value: "PlaceCode"}
    string placeCode?;
    @jsondata:Name {value: "PostalCode"}
    string postalCode?;
    @jsondata:Name {value: "ShortName"}
    string shortName?;
    @jsondata:Name {value: "TerrIFNSFL"}
    string terrIFNSFL?;
    string dataAreaId?;
    @jsondata:Name {value: "AOLevel"}
    string aOLevel?;
    @jsondata:Name {value: "OKATO"}
    string oKATO?;
    @jsondata:Name {value: "PlanCode"}
    string planCode?;
    @jsondata:Name {value: "OffName"}
    string offName?;
    @jsondata:Name {value: "OperStatus"}
    string operStatus?;
    @jsondata:Name {value: "ExtrCode"}
    string extrCode?;
    @jsondata:Name {value: "LiveStatus"}
    string liveStatus?;
    @jsondata:Name {value: "NextId"}
    string nextId?;
    @jsondata:Name {value: "DivType"}
    string divType?;
    @jsondata:Name {value: "AOGuid"}
    string aOGuid?;
    @jsondata:Name {value: "AOId"}
    string aOId?;
    @jsondata:Name {value: "PrevId"}
    string prevId?;
    @jsondata:Name {value: "IFNSFL"}
    string iFNSFL?;
    @jsondata:Name {value: "StreetCode"}
    string streetCode?;
    @jsondata:Name {value: "AreaCode"}
    string areaCode?;
    @jsondata:Name {value: "CtArCode"}
    string ctArCode?;
    @jsondata:Name {value: "ActStatus"}
    string actStatus?;
};
public type ELCOAsCollection record {
    *ODataCollection;
    *ELCOAsCollectionAllOf2;
};
public type CompaniesCollection record {
    *ODataCollection;
    *CompaniesCollectionAllOf2;
};
public type CDSPartiesCollection record {
    *ODataCollection;
    *CDSPartiesCollectionAllOf2;
};
public type Category record {
    @jsondata:Name {value: "CategoryId"}
    string categoryId?;
    string dataAreaId?;
    @jsondata:Name {value: "UseInProject"}
    NoYes useInProject?;
    @jsondata:Name {value: "UseInExpense"}
    NoYes useInExpense?;
    @jsondata:Name {value: "CategoryName"}
    string categoryName?;
    @jsondata:Name {value: "SharedCategoryId"}
    string sharedCategoryId?;
    @jsondata:Name {value: "UseInProduction"}
    NoYes useInProduction?;
};
public type AddressObjectsCollection record {
    *ODataCollection;
    *AddressObjectsCollectionAllOf2;
};
public type BusinessUnitsCollection record {
    *ODataCollection;
    *BusinessUnitsCollectionAllOf2;
};
public type CardTypesCollection record {
    *ODataCollection;
    *CardTypesCollectionAllOf2;
};
public type AddressFormat record {
    @jsondata:Name {value: "AddressFormat"}
    string addressFormat?;
    @jsondata:Name {value: "Description"}
    string description?;
};
public type LegalEntitiesCollectionAllOf2 record {
    LegalEntity[] value?;
};
public type AddressBooksCollectionAllOf2 record {
    AddressBooks[] value?;
};
public type WarehousesCollection record {
    *ODataCollection;
    *WarehousesCollectionAllOf2;
};
public type NameSequencesCollectionAllOf2 record {
    NameSequence[] value?;
};
