// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Represents the Headers record for the operation: updateAddressCities
public type UpdateAddressCitiesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateLegalEntities
public type UpdateLegalEntitiesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getELCOAs
public type GetELCOAsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type DirNameAffixType "PersonalPrefix"|"PersonalSuffix";

public type CompanyTypeMX "Blank"|"LegalEntity"|"LegalPerson"|"ForeignCompany";

# Represents the Queries record for the operation: getDepartments
public type GetDepartmentsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TableGroupAll "Table"|"GroupId"|"All";

# Represents the Headers record for the operation: updateVATNumTables
public type UpdateVATNumTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listLegalEntities
public type ListLegalEntitiesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type NameAffix record {
    @jsondata:Name {value: "Type"}
    DirNameAffixType 'type?;
    @jsondata:Name {value: "Affix"}
    string affix?;
    @jsondata:Name {value: "Description"}
    string description?;
};

public type CurrencyRulesCollectionAllOf2 record {
    CurrencyRule[] value?;
};

public type VRMParametersCollectionAllOf2 record {
    VRMParameter[] value?;
};

public type CDSParty record {
    @jsondata:Name {value: "OrganizationName"}
    string organizationName?;
    @jsondata:Name {value: "PersonPhoneticLastName"}
    string personPhoneticLastName?;
    @jsondata:Name {value: "OrganizationNumber"}
    string organizationNumber?;
    @jsondata:Name {value: "PersonBirthMonth"}
    MonthsOfYear personBirthMonth?;
    @jsondata:Name {value: "AddressBooks"}
    string addressBooks?;
    @jsondata:Name {value: "PersonLastNamePrefix"}
    string personLastNamePrefix?;
    @jsondata:Name {value: "KnownAs"}
    string knownAs?;
    @jsondata:Name {value: "PersonMiddleName"}
    string personMiddleName?;
    @jsondata:Name {value: "PersonPhoneticFirstName"}
    string personPhoneticFirstName?;
    @jsondata:Name {value: "PersonAnniversaryMonth"}
    MonthsOfYear personAnniversaryMonth?;
    @jsondata:Name {value: "PersonPersonalTitle"}
    string personPersonalTitle?;
    @jsondata:Name {value: "PersonAnniversaryYear"}
    int:Signed32 personAnniversaryYear?;
    @jsondata:Name {value: "PersonPhoneticMiddleName"}
    string personPhoneticMiddleName?;
    @jsondata:Name {value: "PersonBirthDay"}
    int:Signed32 personBirthDay?;
    @jsondata:Name {value: "PartyType"}
    string partyType?;
    @jsondata:Name {value: "PersonPersonalSuffix"}
    string personPersonalSuffix?;
    @jsondata:Name {value: "PersonLastName"}
    string personLastName?;
    @jsondata:Name {value: "OrganizationABCCode"}
    ABC organizationABCCode?;
    @jsondata:Name {value: "PersonAnniversaryDay"}
    int:Signed32 personAnniversaryDay?;
    @jsondata:Name {value: "PersonProfessionalSuffix"}
    string personProfessionalSuffix?;
    @jsondata:Name {value: "PersonBirthYear"}
    int:Signed32 personBirthYear?;
    @jsondata:Name {value: "PersonFirstName"}
    string personFirstName?;
    @jsondata:Name {value: "PersonMaritalStatus"}
    DirPersonMaritalStatus personMaritalStatus?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "OrganizationPhoneticName"}
    string organizationPhoneticName?;
    @jsondata:Name {value: "OrganizationNumOfEmployees"}
    int:Signed32 organizationNumOfEmployees?;
    @jsondata:Name {value: "PersonProfessionalTitle"}
    string personProfessionalTitle?;
    @jsondata:Name {value: "PersonHobbies"}
    string personHobbies?;
    @jsondata:Name {value: "NameAlias"}
    string nameAlias?;
    @jsondata:Name {value: "PersonInitials"}
    string personInitials?;
    @jsondata:Name {value: "PersonGender"}
    Gender personGender?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
    @jsondata:Name {value: "PersonChildrenNames"}
    string personChildrenNames?;
};

# Represents the Queries record for the operation: listNameSequences
public type ListNameSequencesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getVATNumTables
public type GetVATNumTablesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type NameAffixesCollection record {
    *ODataCollection;
    *NameAffixesCollectionAllOf2;
};

public type VoucherType record {
    string dataAreaId?;
    @jsondata:Name {value: "DefaultApprovedBy"}
    string defaultApprovedBy?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "DefaultedPreparedBy"}
    string defaultedPreparedBy?;
    @jsondata:Name {value: "Priority"}
    int:Signed32 priority?;
    @jsondata:Name {value: "NumberSequenceCode"}
    string numberSequenceCode?;
    @jsondata:Name {value: "JournalName"}
    string journalName?;
    @jsondata:Name {value: "IsDefaultType"}
    NoYes isDefaultType?;
    @jsondata:Name {value: "VoucherTypeNumber"}
    string voucherTypeNumber?;
    @jsondata:Name {value: "LedgerPrintLayoutGroup"}
    string ledgerPrintLayoutGroup?;
    @jsondata:Name {value: "VoucherType"}
    string voucherType?;
};

public type CategoriesCollection record {
    *ODataCollection;
    *CategoriesCollectionAllOf2;
};

public type ExchangeRate record {
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    @jsondata:Name {value: "ConversionFactor"}
    ExchangeRateDisplayFactor conversionFactor?;
    @jsondata:Name {value: "Rate"}
    decimal rate?;
    @jsondata:Name {value: "FromCurrency"}
    string fromCurrency?;
    @jsondata:Name {value: "ToCurrency"}
    string toCurrency?;
    @jsondata:Name {value: "RateTypeName"}
    string rateTypeName?;
    @jsondata:Name {value: "RateTypeDescription"}
    string rateTypeDescription?;
    @jsondata:Name {value: "EndDate"}
    string endDate?;
};

public type Warehouse record {
    @jsondata:Name {value: "WillShippingCancellationDecrementLoadQuanity"}
    NoYes willShippingCancellationDecrementLoadQuanity?;
    @jsondata:Name {value: "GoodsInTransitWarehouseId"}
    string goodsInTransitWarehouseId?;
    @jsondata:Name {value: "PrimaryAddressCityInKana"}
    string primaryAddressCityInKana?;
    @jsondata:Name {value: "IsBillOfLadingPrintingBeforeShipmentConfirmationEnabled"}
    NoYes isBillOfLadingPrintingBeforeShipmentConfirmationEnabled?;
    @jsondata:Name {value: "RawMaterialPickingInventoryIssueStatus"}
    WHSRawMaterialPolicy rawMaterialPickingInventoryIssueStatus?;
    @jsondata:Name {value: "WillProductionBOMsReserveWarehouseLevelOnly"}
    NoYes willProductionBOMsReserveWarehouseLevelOnly?;
    @jsondata:Name {value: "WillInventoryStatusChangeRemoveBlocking"}
    NoYes willInventoryStatusChangeRemoveBlocking?;
    @jsondata:Name {value: "NumberSequenceGroup_RU"}
    string numberSequenceGroupRU?;
    @jsondata:Name {value: "MasterPlanningWorkCalendardId"}
    string masterPlanningWorkCalendardId?;
    @jsondata:Name {value: "LanguageUsedForExportHazardousMaterialsShippingDocuments"}
    string languageUsedForExportHazardousMaterialsShippingDocuments?;
    @jsondata:Name {value: "WarehouseReleaseReservationRequirementRule"}
    WHSReleaseToWarehouseRule warehouseReleaseReservationRequirementRule?;
    @jsondata:Name {value: "WarehouseName"}
    string warehouseName?;
    @jsondata:Name {value: "UnderdeliveryWarehouseId"}
    string underdeliveryWarehouseId?;
    @jsondata:Name {value: "DefaultContainerTypeId"}
    string defaultContainerTypeId?;
    string dataAreaId?;
    @jsondata:Name {value: "IsWarehouseExternallyManaged"}
    NoYes isWarehouseExternallyManaged?;
    @jsondata:Name {value: "PrimaryAddressLocationSalesTaxGroupCode"}
    string primaryAddressLocationSalesTaxGroupCode?;
    @jsondata:Name {value: "IdentificationGroup"}
    InventCountingGroupBR identificationGroup?;
    @jsondata:Name {value: "ShouldWarehouseLocationIdIncludeAisleId"}
    NoYes shouldWarehouseLocationIdIncludeAisleId?;
    @jsondata:Name {value: "MaximumPickingListLineQuantity"}
    int:Signed32 maximumPickingListLineQuantity?;
    @jsondata:Name {value: "PrimaryAddressDescription"}
    string primaryAddressDescription?;
    @jsondata:Name {value: "WillWarehouseLocationIdIncludeBinIdByDefault"}
    NoYes willWarehouseLocationIdIncludeBinIdByDefault?;
    @jsondata:Name {value: "ArePickingListsShipmentSpecificOnly"}
    NoYes arePickingListsShipmentSpecificOnly?;
    @jsondata:Name {value: "PrimaryAddressStreetNumber"}
    string primaryAddressStreetNumber?;
    @jsondata:Name {value: "RetailStoreQuantityAllocationReplenismentRuleWeight"}
    decimal retailStoreQuantityAllocationReplenismentRuleWeight?;
    @jsondata:Name {value: "WillAutomaticLoadReleaseReserveInventory"}
    NoYes willAutomaticLoadReleaseReserveInventory?;
    @jsondata:Name {value: "PrimaryAddressPostBox"}
    string primaryAddressPostBox?;
    @jsondata:Name {value: "PrimaryAddressCity"}
    string primaryAddressCity?;
    @jsondata:Name {value: "CoordinatesRetrievalStrategy"}
    WHSCoordinatesRetrievalStrategy coordinatesRetrievalStrategy?;
    @jsondata:Name {value: "IsFallbackWarehouse"}
    NoYes isFallbackWarehouse?;
    @jsondata:Name {value: "InventProfileType_RU"}
    InventProfileTypeRU inventProfileTypeRU?;
    @jsondata:Name {value: "ExternallyLocatedWarehouseVendorAccountNumber"}
    string externallyLocatedWarehouseVendorAccountNumber?;
    @jsondata:Name {value: "FormattedPrimaryAddress"}
    string formattedPrimaryAddress?;
    @jsondata:Name {value: "ReportAsFinishedPostingMethod"}
    ProdRAFPostingMethodInherit reportAsFinishedPostingMethod?;
    @jsondata:Name {value: "ActivityType_RU"}
    string activityTypeRU?;
    @jsondata:Name {value: "IsFinancialNegativeRetailStoreInventoryAllowed"}
    NoYes isFinancialNegativeRetailStoreInventoryAllowed?;
    @jsondata:Name {value: "WarehouseReleaseReservationRequirementRuleFailureOption"}
    WHSReleaseRuleFailureOption warehouseReleaseReservationRequirementRuleFailureOption?;
    @jsondata:Name {value: "LanguageUsedForDomesticHazardousMaterialsShippingDocuments"}
    string languageUsedForDomesticHazardousMaterialsShippingDocuments?;
    @jsondata:Name {value: "PrimaryAddressCountyId"}
    string primaryAddressCountyId?;
    @jsondata:Name {value: "PrimaryAddressDistrictName"}
    string primaryAddressDistrictName?;
    @jsondata:Name {value: "ExternalWarehouseId"}
    string externalWarehouseId?;
    @jsondata:Name {value: "PrimaryAddressLongitude"}
    decimal primaryAddressLongitude?;
    @jsondata:Name {value: "IsPhysicalNegativeRetailStoreInventoryAllowed"}
    NoYes isPhysicalNegativeRetailStoreInventoryAllowed?;
    @jsondata:Name {value: "InventoryStatusChangeReservationRemovalLevel"}
    WHSAllowMarkingReservationRemoval inventoryStatusChangeReservationRemovalLevel?;
    @jsondata:Name {value: "AreAdvancedWarehouseManagementProcessesEnabled"}
    NoYes areAdvancedWarehouseManagementProcessesEnabled?;
    @jsondata:Name {value: "ExternalWarehouseManagementSystemId"}
    string externalWarehouseManagementSystemId?;
    @jsondata:Name {value: "IsPrimaryAddressAssigned"}
    NoYes isPrimaryAddressAssigned?;
    @jsondata:Name {value: "WarehouseType"}
    InventLocationType warehouseType?;
    @jsondata:Name {value: "QuarantineWarehouseId"}
    string quarantineWarehouseId?;
    @jsondata:Name {value: "AreItemsCoveragePlannedManually"}
    NoYes areItemsCoveragePlannedManually?;
    @jsondata:Name {value: "InventLocationIdGoodsInRoute_RU"}
    string inventLocationIdGoodsInRouteRU?;
    @jsondata:Name {value: "DistanceCalculationStrategy"}
    WHSDistanceCalculationStrategy distanceCalculationStrategy?;
    @jsondata:Name {value: "PrimaryAddressStreet"}
    string primaryAddressStreet?;
    @jsondata:Name {value: "PrimaryAddressTimeZone"}
    Timezone primaryAddressTimeZone?;
    @jsondata:Name {value: "WillManualLoadReleaseReserveInventory"}
    NoYes willManualLoadReleaseReserveInventory?;
    @jsondata:Name {value: "AreLaborStandardsAllowed"}
    NoYes areLaborStandardsAllowed?;
    @jsondata:Name {value: "OperationalSiteId"}
    string operationalSiteId?;
    @jsondata:Name {value: "WarehouseLocationIdBinIdFormat"}
    string warehouseLocationIdBinIdFormat?;
    @jsondata:Name {value: "WMSLocationIdGoodsInRoute_RU"}
    string wMSLocationIdGoodsInRouteRU?;
    @jsondata:Name {value: "RBODefaultInventProfileId_RU"}
    string rBODefaultInventProfileIdRU?;
    @jsondata:Name {value: "InventProfileId_RU"}
    string inventProfileIdRU?;
    @jsondata:Name {value: "WarehouseLocationIdRackIdFormat"}
    string warehouseLocationIdRackIdFormat?;
    @jsondata:Name {value: "WarehouseLocationIdShelfIdFormat"}
    string warehouseLocationIdShelfIdFormat?;
    @jsondata:Name {value: "WillOrderReleasingConsolidateShipments"}
    NoYes willOrderReleasingConsolidateShipments?;
    @jsondata:Name {value: "PrimaryAddressBuildingCompliment"}
    string primaryAddressBuildingCompliment?;
    @jsondata:Name {value: "WillWarehouseLocationIdIncludeShelfIdByDefault"}
    NoYes willWarehouseLocationIdIncludeShelfIdByDefault?;
    @jsondata:Name {value: "ExternallyLocatedWarehouseCustomerAccountNumber"}
    string externallyLocatedWarehouseCustomerAccountNumber?;
    @jsondata:Name {value: "MainRefillingWarehouseId"}
    string mainRefillingWarehouseId?;
    @jsondata:Name {value: "MaximumBatchPickingListQuantity"}
    int:Signed32 maximumBatchPickingListQuantity?;
    @jsondata:Name {value: "PrimaryAddressStateId"}
    string primaryAddressStateId?;
    @jsondata:Name {value: "VendAccountCustom_RU"}
    string vendAccountCustomRU?;
    @jsondata:Name {value: "IsRefilledFromMainWarehouse"}
    NoYes isRefilledFromMainWarehouse?;
    @jsondata:Name {value: "LoadReleaseReservationPolicyRule"}
    WHSLoadReleaseReservationPolicy loadReleaseReservationPolicyRule?;
    @jsondata:Name {value: "IsPalletMovementDuringCycleCountingAllowed"}
    NoYes isPalletMovementDuringCycleCountingAllowed?;
    @jsondata:Name {value: "SpatialLocationSortingStrategy"}
    WHSSpatialLocationSortingStrategy spatialLocationSortingStrategy?;
    @jsondata:Name {value: "WillWarehouseLocationIdIncludeRackIdByDefault"}
    NoYes willWarehouseLocationIdIncludeRackIdByDefault?;
    @jsondata:Name {value: "TransitWarehouseId"}
    string transitWarehouseId?;
    @jsondata:Name {value: "AutoUpdateShipmentRule"}
    WHSAutoUpdateShipment autoUpdateShipmentRule?;
    @jsondata:Name {value: "WarehouseId"}
    string warehouseId?;
    @jsondata:Name {value: "IsRetailStoreWarehouse"}
    NoYes isRetailStoreWarehouse?;
    @jsondata:Name {value: "ExternalWarehouseDefaultLocationId"}
    string externalWarehouseDefaultLocationId?;
    @jsondata:Name {value: "PrimaryAddressLatitude"}
    decimal primaryAddressLatitude?;
    @jsondata:Name {value: "WarehouseSpecificDefaultInventoryStatusId"}
    string warehouseSpecificDefaultInventoryStatusId?;
    @jsondata:Name {value: "PrimaryAddressStreetInKana"}
    string primaryAddressStreetInKana?;
    @jsondata:Name {value: "AreWarehouseLocationCheckDigitsUnique"}
    NoYes areWarehouseLocationCheckDigitsUnique?;
    @jsondata:Name {value: "ExternalWarehouseDefaultLicensePlateLocationId"}
    string externalWarehouseDefaultLicensePlateLocationId?;
    @jsondata:Name {value: "InventoryCountingReasonCodePolicyName"}
    string inventoryCountingReasonCodePolicyName?;
    @jsondata:Name {value: "ArePickingListsDeliveryModeSpecific"}
    NoYes arePickingListsDeliveryModeSpecific?;
    @jsondata:Name {value: "PrimaryAddressCountryRegionId"}
    string primaryAddressCountryRegionId?;
    @jsondata:Name {value: "WarehouseWorkProcessingPolicyName"}
    string warehouseWorkProcessingPolicyName?;
    @jsondata:Name {value: "PrimaryAddressLocationRoles"}
    string primaryAddressLocationRoles?;
    @jsondata:Name {value: "PrimaryAddressZipCode"}
    string primaryAddressZipCode?;
};

public type VRMTaxGroupsCollectionAllOf2 record {
    VRMTaxGroup[] value?;
};

public type AddressBooks record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "System"}
    NoYes system?;
    @jsondata:Name {value: "Name"}
    string name?;
};

# Represents the Headers record for the operation: deleteBusinessUnits
public type DeleteBusinessUnitsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getCardTypes
public type GetCardTypesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type AddressBooksCollection record {
    *ODataCollection;
    *AddressBooksCollectionAllOf2;
};

# Represents the Queries record for the operation: listPaymentDays
public type ListPaymentDaysQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listWarehouses
public type ListWarehousesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ExchangeRatesNonISOCollection record {
    *ODataCollection;
    *ExchangeRatesNonISOCollectionAllOf2;
};

# Represents the Queries record for the operation: getDenominations
public type GetDenominationsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type DepartmentsV2CollectionAllOf2 record {
    DepartmentV2[] value?;
};

# Represents the Headers record for the operation: deleteAddressBooks
public type DeleteAddressBooksHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type InventProfileTypeRU "NotSpecified"|"General"|"CommissionAgent"|"CommissionPrincipalAgent"|"Bailee";

public type Branch record {
    string dataAreaId?;
    @jsondata:Name {value: "Address"}
    string address?;
    @jsondata:Name {value: "LogisticsLocation_LocationId"}
    string logisticsLocationLocationId?;
    @jsondata:Name {value: "HeadOffice"}
    NoYes headOffice?;
    @jsondata:Name {value: "Code"}
    string code?;
    @jsondata:Name {value: "Name"}
    string name?;
};

# Represents the Queries record for the operation: getLanguageCodes
public type GetLanguageCodesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type NameSequence record {
    @jsondata:Name {value: "ThirdPosition"}
    DirSubNameSequenceType thirdPosition?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Separator3Spaces"}
    int:Signed32 separator3Spaces?;
    @jsondata:Name {value: "Separator1Spaces"}
    int:Signed32 separator1Spaces?;
    @jsondata:Name {value: "Separator2"}
    string separator2?;
    @jsondata:Name {value: "Separator1"}
    string separator1?;
    @jsondata:Name {value: "Separator3"}
    string separator3?;
    @jsondata:Name {value: "FirstPosition"}
    DirSubNameSequenceType firstPosition?;
    @jsondata:Name {value: "Separator2Spaces"}
    int:Signed32 separator2Spaces?;
    @jsondata:Name {value: "LastPosition"}
    DirSubNameSequenceType lastPosition?;
    @jsondata:Name {value: "SecondPosition"}
    DirSubNameSequenceType secondPosition?;
    @jsondata:Name {value: "NameSequence"}
    string nameSequence?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
};

# Represents the Queries record for the operation: listAddressFormats
public type ListAddressFormatsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listAddressBooks
public type ListAddressBooksQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteCardTypes
public type DeleteCardTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ExchangeRatesNonISOCollectionAllOf2 record {
    ExchangeRateNonISO[] value?;
};

# Represents the Headers record for the operation: updateCurrencyRules
public type UpdateCurrencyRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listLanguageCodes
public type ListLanguageCodesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type LegalNatureIT "LN1"|"LN2"|"LN3"|"LN4"|"LN5"|"LN6"|"LN7"|"LN8"|"LN9"|"LN10"|"LN11"|"LN12"|"LN13"|"LN14"|"LN15"|"LN16"|"LN17"|"LN18"|"LN19"|"LN20"|"LN21"|"LN22"|"LN23"|"LN24"|"LN25"|"LN26"|"LN27"|"LN28"|"LN29"|"LN50"|"LN51"|"LN52"|"LN53"|"LN54"|"LN55"|"LN56"|"LN57"|"LN58"|"LN30"|"LN31"|"LN32"|"LN33"|"LN34"|"LN35"|"LN36"|"LN37"|"LN38"|"LN39"|"LN40"|"LN41"|"LN42"|"LN43"|"LN44"|"LN59";

# Represents the Headers record for the operation: updateCurrencies
public type UpdateCurrenciesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type DirParametersCollectionAllOf2 record {
    DirParameters[] value?;
};

public type PaymentTerm record {
    @jsondata:Name {value: "PaymentMethodType"}
    NetCurrent paymentMethodType?;
    @jsondata:Name {value: "AdditionalMonthsForCutoffDate"}
    int:Signed32 additionalMonthsForCutoffDate?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "CreditCardCreditCheckType"}
    CreditCardCreditCheck creditCardCreditCheckType?;
    @jsondata:Name {value: "IsDefaultPaymentTerm"}
    NoYes isDefaultPaymentTerm?;
    @jsondata:Name {value: "IsCertifiedCompanyCheck"}
    NoYes isCertifiedCompanyCheck?;
    @jsondata:Name {value: "IsCashPayment"}
    NoYes isCashPayment?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "CutoffDayOfMonth"}
    int:Signed32 cutoffDayOfMonth?;
    @jsondata:Name {value: "NumberOfDays"}
    int:Signed32 numberOfDays?;
    @jsondata:Name {value: "PaymentDayName"}
    string paymentDayName?;
    @jsondata:Name {value: "PostOffsettingAR"}
    NoYes postOffsettingAR?;
    string dataAreaId?;
    @jsondata:Name {value: "CustomerDueDateUpdatePolicy"}
    PaymentDueDateUpdatePolicy customerDueDateUpdatePolicy?;
    @jsondata:Name {value: "VendorDueDateUpdatePolicy"}
    PaymentDueDateUpdatePolicy vendorDueDateUpdatePolicy?;
    @jsondata:Name {value: "NumberOfMonths"}
    int:Signed32 numberOfMonths?;
    @jsondata:Name {value: "CreditCardPaymentType"}
    CreditCardPaymentType creditCardPaymentType?;
    @jsondata:Name {value: "PaymentScheduleName"}
    string paymentScheduleName?;
    @jsondata:Name {value: "CashPaymentMainAccountIdDisplayValue"}
    string cashPaymentMainAccountIdDisplayValue?;
};

# Represents the Headers record for the operation: deleteVATNumTables
public type DeleteVATNumTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteVRMParameters
public type DeleteVRMParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteVRMCurrencies
public type DeleteVRMCurrenciesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type WHSCoordinatesRetrievalStrategy "Location";

public type CDSPartiesCollectionAllOf2 record {
    CDSParty[] value?;
};

public type NetCurrent "Net"|"CurrentMth"|"CurrentQuart"|"CurrentYear"|"CurrentWeek"|"COD"|"CutOffDate";

public type NameSequencesCollection record {
    *ODataCollection;
    *NameSequencesCollectionAllOf2;
};

# Represents the Queries record for the operation: listDenominations
public type ListDenominationsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type VRMCurrenciesCollectionAllOf2 record {
    VRMCurrency[] value?;
};

public type RTSLCurrencyAction "None"|"Zero"|"AmountCur"|"AmountMST"|"AmountMSTSecond"|"One";

public type MonthsOfYear "None"|"January"|"February"|"March"|"April"|"May"|"June"|"July"|"August"|"September"|"October"|"November"|"December";

# Represents the Headers record for the operation: updateVRMCurrencies
public type UpdateVRMCurrenciesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listExchangeRatesNonISO
public type ListExchangeRatesNonISOQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listSalutations
public type ListSalutationsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type BusinessUnitsCollectionAllOf2 record {
    BusinessUnit[] value?;
};

# Represents the Queries record for the operation: listBranches
public type ListBranchesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updatePaymentMethods
public type UpdatePaymentMethodsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listVATNumTables
public type ListVATNumTablesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateVRMLanguages
public type UpdateVRMLanguagesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateCategories
public type UpdateCategoriesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getVRMTaxGroups
public type GetVRMTaxGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type DepartmentsV2Collection record {
    *ODataCollection;
    *DepartmentsV2CollectionAllOf2;
};

# Represents the Headers record for the operation: deleteVRMPeople
public type DeleteVRMPeopleHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteLanguageCodes
public type DeleteLanguageCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type WHSSpatialLocationSortingStrategy "FastCalculation"|"OptimizedRoute";

public type VRMLanguage record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
};

public type CardTypes record {
    string dataAreaId?;
    @jsondata:Name {value: "TrvCreditCardType"}
    string trvCreditCardType?;
    @jsondata:Name {value: "TrvCreditCardDesc"}
    string trvCreditCardDesc?;
};

# Represents the Queries record for the operation: listNameAffixes
public type ListNameAffixesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteAddressObjects
public type DeleteAddressObjectsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type BranchesCollectionAllOf2 record {
    Branch[] value?;
};

public type CurrencyRulesCollection record {
    *ODataCollection;
    *CurrencyRulesCollectionAllOf2;
};

# Represents the Headers record for the operation: updateExchangeRates
public type UpdateExchangeRatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteCompanies
public type DeleteCompaniesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type LanguageCodesCollectionAllOf2 record {
    LanguageCode[] value?;
};

# Represents the Queries record for the operation: listExchangeRates
public type ListExchangeRatesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateBranches
public type UpdateBranchesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type PaymentDay record {
    string dataAreaId?;
    @jsondata:Name {value: "DayOfWeek"}
    WeekDays dayOfWeek?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "DayOfMonth"}
    int:Signed32 dayOfMonth?;
    @jsondata:Name {value: "Frequency"}
    WeekMonth frequency?;
    @jsondata:Name {value: "Name"}
    string name?;
};

public type CompaniesCollectionAllOf2 record {
    Company[] value?;
};

public type LanguageCodesCollection record {
    *ODataCollection;
    *LanguageCodesCollectionAllOf2;
};

public type SysLocalizationCountryRegionCode "Default"|"None"|"BE"|"BR"|"CA"|"CZ"|"DE"|"EE"|"ES"|"FR"|"GB"|"HU"|"IE"|"IN"|"IT"|"JP"|"LT"|"LV"|"MX"|"NL"|"NO"|"PL"|"RU"|"SA"|"TH"|"US"|"AU"|"CN"|"DK"|"FI"|"MY"|"SG"|"ZA"|"SE"|"CH"|"IS"|"AT"|"TR";

# Represents the Queries record for the operation: listDepartments
public type ListDepartmentsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type Denomination record {
    string dataAreaId?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "Value"}
    decimal value?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "CurrencyName"}
    string currencyName?;
};

# Represents the Queries record for the operation: listBusinessUnits
public type ListBusinessUnitsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteEmplPostings
public type DeleteEmplPostingsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CreditCardPaymentType "NA"|"CreditCard";

public type VRMTaxGroup record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "TaxGroupCode"}
    string taxGroupCode?;
};

public type NoYes "No"|"Yes";

# Represents the Queries record for the operation: listVRMCurrencies
public type ListVRMCurrenciesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listEmplPostings
public type ListEmplPostingsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type DirPartyBaseType "Person"|"Organization";

# Represents the Headers record for the operation: deletePaymentInstructions
public type DeletePaymentInstructionsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateAddressStates
public type UpdateAddressStatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type AddressCitiesCollection record {
    *ODataCollection;
    *AddressCitiesCollectionAllOf2;
};

public type NameAffixesCollectionAllOf2 record {
    NameAffix[] value?;
};

# Represents the Headers record for the operation: updateNameSequences
public type UpdateNameSequencesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type InventLocationType "Standard"|"Quarantine"|"Transit"|"GoodsInRoute_RU"|"ITMGIT"|"ITMUnder";

# Represents the Headers record for the operation: deleteNameSequences
public type DeleteNameSequencesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type AddressObjectsCollectionAllOf2 record {
    AddressObject[] value?;
};

