// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Ballerina connector module for the 'currency' slice of the Microsoft Dynamics 365 Finance OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List Currencies
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Currency 
    remote isolated function listCurrencies(map<string|string[]> headers = {}, *ListCurrenciesQueries queries) returns CurrenciesCollection|error {
        string resourcePath = string `/Currencies`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Currency
    #
    # + headers - Headers to be sent with the request 
    # + return - Currency created 
    remote isolated function createCurrencies(Currency payload, map<string|string[]> headers = {}) returns Currency|error {
        string resourcePath = string `/Currencies`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Currency by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Currency record 
    remote isolated function getCurrencies(string currencyCode, map<string|string[]> headers = {}, *GetCurrenciesQueries queries) returns Currency|error {
        string resourcePath = string `/Currencies(CurrencyCode='${getEncodedUri(currencyCode)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Currency
    #
    # + headers - Headers to be sent with the request 
    # + return - Currency deleted 
    remote isolated function deleteCurrencies(string currencyCode, DeleteCurrenciesHeaders headers = {}) returns error? {
        string resourcePath = string `/Currencies(CurrencyCode='${getEncodedUri(currencyCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Currency
    #
    # + headers - Headers to be sent with the request 
    # + return - Currency updated 
    remote isolated function updateCurrencies(string currencyCode, Currency payload, UpdateCurrenciesHeaders headers = {}) returns Currency|error {
        string resourcePath = string `/Currencies(CurrencyCode='${getEncodedUri(currencyCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CurrenciesNonISO
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CurrencyNonISO 
    remote isolated function listCurrenciesNonISO(map<string|string[]> headers = {}, *ListCurrenciesNonISOQueries queries) returns CurrenciesNonISOCollection|error {
        string resourcePath = string `/CurrenciesNonISO`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CurrencyNonISO
    #
    # + headers - Headers to be sent with the request 
    # + return - CurrencyNonISO created 
    remote isolated function createCurrenciesNonISO(CurrencyNonISO payload, map<string|string[]> headers = {}) returns CurrencyNonISO|error {
        string resourcePath = string `/CurrenciesNonISO`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CurrencyNonISO by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CurrencyNonISO record 
    remote isolated function getCurrenciesNonISO(string currencyCode, map<string|string[]> headers = {}, *GetCurrenciesNonISOQueries queries) returns CurrencyNonISO|error {
        string resourcePath = string `/CurrenciesNonISO(CurrencyCode='${getEncodedUri(currencyCode)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CurrencyNonISO
    #
    # + headers - Headers to be sent with the request 
    # + return - CurrencyNonISO deleted 
    remote isolated function deleteCurrenciesNonISO(string currencyCode, DeleteCurrenciesNonISOHeaders headers = {}) returns error? {
        string resourcePath = string `/CurrenciesNonISO(CurrencyCode='${getEncodedUri(currencyCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CurrencyNonISO
    #
    # + headers - Headers to be sent with the request 
    # + return - CurrencyNonISO updated 
    remote isolated function updateCurrenciesNonISO(string currencyCode, CurrencyNonISO payload, UpdateCurrenciesNonISOHeaders headers = {}) returns CurrencyNonISO|error {
        string resourcePath = string `/CurrenciesNonISO(CurrencyCode='${getEncodedUri(currencyCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CurrencyISOCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CurrencyISOCode 
    remote isolated function listCurrencyISOCodes(map<string|string[]> headers = {}, *ListCurrencyISOCodesQueries queries) returns CurrencyISOCodesCollection|error {
        string resourcePath = string `/CurrencyISOCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CurrencyISOCode
    #
    # + headers - Headers to be sent with the request 
    # + return - CurrencyISOCode created 
    remote isolated function createCurrencyISOCodes(CurrencyISOCode payload, map<string|string[]> headers = {}) returns CurrencyISOCode|error {
        string resourcePath = string `/CurrencyISOCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CurrencyISOCode by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CurrencyISOCode record 
    remote isolated function getCurrencyISOCodes(string iSOCurrencyCode, map<string|string[]> headers = {}, *GetCurrencyISOCodesQueries queries) returns CurrencyISOCode|error {
        string resourcePath = string `/CurrencyISOCodes(ISOCurrencyCode='${getEncodedUri(iSOCurrencyCode)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CurrencyISOCode
    #
    # + headers - Headers to be sent with the request 
    # + return - CurrencyISOCode deleted 
    remote isolated function deleteCurrencyISOCodes(string iSOCurrencyCode, DeleteCurrencyISOCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/CurrencyISOCodes(ISOCurrencyCode='${getEncodedUri(iSOCurrencyCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CurrencyISOCode
    #
    # + headers - Headers to be sent with the request 
    # + return - CurrencyISOCode updated 
    remote isolated function updateCurrencyISOCodes(string iSOCurrencyCode, CurrencyISOCode payload, UpdateCurrencyISOCodesHeaders headers = {}) returns CurrencyISOCode|error {
        string resourcePath = string `/CurrencyISOCodes(ISOCurrencyCode='${getEncodedUri(iSOCurrencyCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExchangeRateCurrencyPairs
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExchangeRateCurrencyPair 
    remote isolated function listExchangeRateCurrencyPairs(map<string|string[]> headers = {}, *ListExchangeRateCurrencyPairsQueries queries) returns ExchangeRateCurrencyPairsCollection|error {
        string resourcePath = string `/ExchangeRateCurrencyPairs`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExchangeRateCurrencyPair
    #
    # + headers - Headers to be sent with the request 
    # + return - ExchangeRateCurrencyPair created 
    remote isolated function createExchangeRateCurrencyPairs(ExchangeRateCurrencyPair payload, map<string|string[]> headers = {}) returns ExchangeRateCurrencyPair|error {
        string resourcePath = string `/ExchangeRateCurrencyPairs`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExchangeRateCurrencyPair by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExchangeRateCurrencyPair record 
    remote isolated function getExchangeRateCurrencyPairs(string fromCurrencyCode, string toCurrencyCode, string exchangeRateTypeName, map<string|string[]> headers = {}, *GetExchangeRateCurrencyPairsQueries queries) returns ExchangeRateCurrencyPair|error {
        string resourcePath = string `/ExchangeRateCurrencyPairs(FromCurrencyCode='${getEncodedUri(fromCurrencyCode)}',ToCurrencyCode='${getEncodedUri(toCurrencyCode)}',ExchangeRateTypeName='${getEncodedUri(exchangeRateTypeName)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExchangeRateCurrencyPair
    #
    # + headers - Headers to be sent with the request 
    # + return - ExchangeRateCurrencyPair deleted 
    remote isolated function deleteExchangeRateCurrencyPairs(string fromCurrencyCode, string toCurrencyCode, string exchangeRateTypeName, DeleteExchangeRateCurrencyPairsHeaders headers = {}) returns error? {
        string resourcePath = string `/ExchangeRateCurrencyPairs(FromCurrencyCode='${getEncodedUri(fromCurrencyCode)}',ToCurrencyCode='${getEncodedUri(toCurrencyCode)}',ExchangeRateTypeName='${getEncodedUri(exchangeRateTypeName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExchangeRateCurrencyPair
    #
    # + headers - Headers to be sent with the request 
    # + return - ExchangeRateCurrencyPair updated 
    remote isolated function updateExchangeRateCurrencyPairs(string fromCurrencyCode, string toCurrencyCode, string exchangeRateTypeName, ExchangeRateCurrencyPair payload, UpdateExchangeRateCurrencyPairsHeaders headers = {}) returns ExchangeRateCurrencyPair|error {
        string resourcePath = string `/ExchangeRateCurrencyPairs(FromCurrencyCode='${getEncodedUri(fromCurrencyCode)}',ToCurrencyCode='${getEncodedUri(toCurrencyCode)}',ExchangeRateTypeName='${getEncodedUri(exchangeRateTypeName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExchangeRateTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExchangeRateType 
    remote isolated function listExchangeRateTypes(map<string|string[]> headers = {}, *ListExchangeRateTypesQueries queries) returns ExchangeRateTypesCollection|error {
        string resourcePath = string `/ExchangeRateTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExchangeRateType
    #
    # + headers - Headers to be sent with the request 
    # + return - ExchangeRateType created 
    remote isolated function createExchangeRateTypes(ExchangeRateType payload, map<string|string[]> headers = {}) returns ExchangeRateType|error {
        string resourcePath = string `/ExchangeRateTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExchangeRateType by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExchangeRateType record 
    remote isolated function getExchangeRateTypes(string name, map<string|string[]> headers = {}, *GetExchangeRateTypesQueries queries) returns ExchangeRateType|error {
        string resourcePath = string `/ExchangeRateTypes(Name='${getEncodedUri(name)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExchangeRateType
    #
    # + headers - Headers to be sent with the request 
    # + return - ExchangeRateType deleted 
    remote isolated function deleteExchangeRateTypes(string name, DeleteExchangeRateTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/ExchangeRateTypes(Name='${getEncodedUri(name)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExchangeRateType
    #
    # + headers - Headers to be sent with the request 
    # + return - ExchangeRateType updated 
    remote isolated function updateExchangeRateTypes(string name, ExchangeRateType payload, UpdateExchangeRateTypesHeaders headers = {}) returns ExchangeRateType|error {
        string resourcePath = string `/ExchangeRateTypes(Name='${getEncodedUri(name)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExchangeRates
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExchangeRate 
    remote isolated function listExchangeRates(map<string|string[]> headers = {}, *ListExchangeRatesQueries queries) returns ExchangeRatesCollection|error {
        string resourcePath = string `/ExchangeRates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExchangeRate
    #
    # + headers - Headers to be sent with the request 
    # + return - ExchangeRate created 
    remote isolated function createExchangeRates(ExchangeRate payload, map<string|string[]> headers = {}) returns ExchangeRate|error {
        string resourcePath = string `/ExchangeRates`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExchangeRate by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExchangeRate record 
    remote isolated function getExchangeRates(string rateTypeName, string fromCurrency, string toCurrency, string startDate, map<string|string[]> headers = {}, *GetExchangeRatesQueries queries) returns ExchangeRate|error {
        string resourcePath = string `/ExchangeRates(RateTypeName='${getEncodedUri(rateTypeName)}',FromCurrency='${getEncodedUri(fromCurrency)}',ToCurrency='${getEncodedUri(toCurrency)}',StartDate=${getEncodedUri(startDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExchangeRate
    #
    # + headers - Headers to be sent with the request 
    # + return - ExchangeRate deleted 
    remote isolated function deleteExchangeRates(string rateTypeName, string fromCurrency, string toCurrency, string startDate, DeleteExchangeRatesHeaders headers = {}) returns error? {
        string resourcePath = string `/ExchangeRates(RateTypeName='${getEncodedUri(rateTypeName)}',FromCurrency='${getEncodedUri(fromCurrency)}',ToCurrency='${getEncodedUri(toCurrency)}',StartDate=${getEncodedUri(startDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExchangeRate
    #
    # + headers - Headers to be sent with the request 
    # + return - ExchangeRate updated 
    remote isolated function updateExchangeRates(string rateTypeName, string fromCurrency, string toCurrency, string startDate, ExchangeRate payload, UpdateExchangeRatesHeaders headers = {}) returns ExchangeRate|error {
        string resourcePath = string `/ExchangeRates(RateTypeName='${getEncodedUri(rateTypeName)}',FromCurrency='${getEncodedUri(fromCurrency)}',ToCurrency='${getEncodedUri(toCurrency)}',StartDate=${getEncodedUri(startDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExchangeRatesNonISO
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExchangeRateNonISO 
    remote isolated function listExchangeRatesNonISO(map<string|string[]> headers = {}, *ListExchangeRatesNonISOQueries queries) returns ExchangeRatesNonISOCollection|error {
        string resourcePath = string `/ExchangeRatesNonISO`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExchangeRateNonISO
    #
    # + headers - Headers to be sent with the request 
    # + return - ExchangeRateNonISO created 
    remote isolated function createExchangeRatesNonISO(ExchangeRateNonISO payload, map<string|string[]> headers = {}) returns ExchangeRateNonISO|error {
        string resourcePath = string `/ExchangeRatesNonISO`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExchangeRateNonISO by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExchangeRateNonISO record 
    remote isolated function getExchangeRatesNonISO(string rateTypeName, string fromCurrency, string toCurrency, string startDate, map<string|string[]> headers = {}, *GetExchangeRatesNonISOQueries queries) returns ExchangeRateNonISO|error {
        string resourcePath = string `/ExchangeRatesNonISO(RateTypeName='${getEncodedUri(rateTypeName)}',FromCurrency='${getEncodedUri(fromCurrency)}',ToCurrency='${getEncodedUri(toCurrency)}',StartDate=${getEncodedUri(startDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExchangeRateNonISO
    #
    # + headers - Headers to be sent with the request 
    # + return - ExchangeRateNonISO deleted 
    remote isolated function deleteExchangeRatesNonISO(string rateTypeName, string fromCurrency, string toCurrency, string startDate, DeleteExchangeRatesNonISOHeaders headers = {}) returns error? {
        string resourcePath = string `/ExchangeRatesNonISO(RateTypeName='${getEncodedUri(rateTypeName)}',FromCurrency='${getEncodedUri(fromCurrency)}',ToCurrency='${getEncodedUri(toCurrency)}',StartDate=${getEncodedUri(startDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExchangeRateNonISO
    #
    # + headers - Headers to be sent with the request 
    # + return - ExchangeRateNonISO updated 
    remote isolated function updateExchangeRatesNonISO(string rateTypeName, string fromCurrency, string toCurrency, string startDate, ExchangeRateNonISO payload, UpdateExchangeRatesNonISOHeaders headers = {}) returns ExchangeRateNonISO|error {
        string resourcePath = string `/ExchangeRatesNonISO(RateTypeName='${getEncodedUri(rateTypeName)}',FromCurrency='${getEncodedUri(fromCurrency)}',ToCurrency='${getEncodedUri(toCurrency)}',StartDate=${getEncodedUri(startDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
