// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/common/oauth2/v2.0/token";
|};

# Represents the Queries record for the operation: getCurrenciesNonISO
public type GetCurrenciesNonISOQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteCurrencies
public type DeleteCurrenciesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listExchangeRatesNonISO
public type ListExchangeRatesNonISOQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getExchangeRateCurrencyPairs
public type GetExchangeRateCurrencyPairsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type GenderMaleFemale "Male"|"Female";

# Represents the Headers record for the operation: deleteCurrenciesNonISO
public type DeleteCurrenciesNonISOHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteExchangeRatesNonISO
public type DeleteExchangeRatesNonISOHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CurrenciesCollection record {
    *ODataCollection;
    Currency[] value?;
};

# Represents the Queries record for the operation: listCurrencyISOCodes
public type ListCurrencyISOCodesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CurrencyISOCode record {
    string \@odata\.etag?;
    string ISOCurrencyCode?;
    int:Signed32 ISOCurrencyCodeNum?;
    string ISOCurrencyName?;
};

# Represents the Headers record for the operation: deleteExchangeRateCurrencyPairs
public type DeleteExchangeRateCurrencyPairsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getExchangeRates
public type GetExchangeRatesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CurrencyISOCodesCollection record {
    *ODataCollection;
    CurrencyISOCode[] value?;
};

public type Currency record {
    string \@odata\.etag?;
    string CurrencyCode?;
    RoundOffType RoundingMethodPurchaseOrders?;
    RoundOffType RoundingMethodPrices?;
    string Name?;
    string Symbol?;
    RoundOffType RoundingMethodSalesOrders?;
    NoYes ReferenceCurrencyForTriangulation?;
    decimal RoundingRuleFixedAssetDepreciation?;
    GenderMaleFemale CurrencyGender?;
    decimal RoundingRulePurchaseOrders?;
    decimal GeneralRoundingRule?;
    RoundOffType RoundingMethodFixedAssetDepreciation?;
    decimal RoundingRuleSalesOrders?;
    decimal RoundingRulePrices?;
    int:Signed32 DecimalsCount_MX?;
};

public type CurrencyNonISO record {
    string \@odata\.etag?;
    string CurrencyCode?;
    RoundOffType RoundingMethodPurchaseOrders?;
    RoundOffType RoundingMethodPrices?;
    string Name?;
    string Symbol?;
    RoundOffType RoundingMethodSalesOrders?;
    NoYes ReferenceCurrencyForTriangulation?;
    decimal RoundingRuleFixedAssetDepreciation?;
    GenderMaleFemale CurrencyGender?;
    decimal RoundingRulePurchaseOrders?;
    decimal GeneralRoundingRule?;
    RoundOffType RoundingMethodFixedAssetDepreciation?;
    decimal RoundingRuleSalesOrders?;
    decimal RoundingRulePrices?;
};

# Represents the Queries record for the operation: getExchangeRateTypes
public type GetExchangeRateTypesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCurrencyISOCodes
public type GetCurrencyISOCodesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CurrenciesNonISOCollection record {
    *ODataCollection;
    CurrencyNonISO[] value?;
};

# Represents the Headers record for the operation: updateExchangeRates
public type UpdateExchangeRatesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listCurrenciesNonISO
public type ListCurrenciesNonISOQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig|http:BearerTokenConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Represents the Queries record for the operation: listExchangeRates
public type ListExchangeRatesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type RoundOffType "Ordinary"|"RoundDown"|"RoundUp";

# Represents the Queries record for the operation: getCurrencies
public type GetCurrenciesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateExchangeRatesNonISO
public type UpdateExchangeRatesNonISOHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type NoYes "No"|"Yes";

public type ExchangeRateTypesCollection record {
    *ODataCollection;
    ExchangeRateType[] value?;
};

public type ExchangeRate record {
    string \@odata\.etag?;
    string RateTypeName?;
    string FromCurrency?;
    string ToCurrency?;
    string StartDate?;
    decimal Rate?;
    string EndDate?;
    ExchangeRateDisplayFactor ConversionFactor?;
    string RateTypeDescription?;
};

# Represents the Queries record for the operation: listExchangeRateCurrencyPairs
public type ListExchangeRateCurrencyPairsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteExchangeRateTypes
public type DeleteExchangeRateTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCurrenciesNonISO
public type UpdateCurrenciesNonISOHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ExchangeRateType record {
    string \@odata\.etag?;
    string Name?;
    string Description?;
};

public type ExchangeRatesNonISOCollection record {
    *ODataCollection;
    ExchangeRateNonISO[] value?;
};

# Represents the Queries record for the operation: listCurrencies
public type ListCurrenciesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ExchangeRateDisplayFactor "One"|"Ten"|"Hundred"|"Thousand"|"TenThousand";

# Represents the Headers record for the operation: updateExchangeRateTypes
public type UpdateExchangeRateTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteExchangeRates
public type DeleteExchangeRatesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ExchangeRateNonISO record {
    string \@odata\.etag?;
    string RateTypeName?;
    string FromCurrency?;
    string ToCurrency?;
    string StartDate?;
    decimal Rate?;
    string EndDate?;
    ExchangeRateDisplayFactor ConversionFactor?;
    string RateTypeDescription?;
};

# Represents the Queries record for the operation: listExchangeRateTypes
public type ListExchangeRateTypesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateExchangeRateCurrencyPairs
public type UpdateExchangeRateCurrencyPairsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getExchangeRatesNonISO
public type GetExchangeRatesNonISOQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

public type ExchangeRateCurrencyPair record {
    string \@odata\.etag?;
    string FromCurrencyCode?;
    string ToCurrencyCode?;
    string ExchangeRateTypeName?;
    ExchangeRateDisplayFactor ExchangeRateDisplayFactor?;
};

# Represents the Headers record for the operation: updateCurrencies
public type UpdateCurrenciesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ExchangeRatesCollection record {
    *ODataCollection;
    ExchangeRate[] value?;
};

# Represents the Headers record for the operation: deleteCurrencyISOCodes
public type DeleteCurrencyISOCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ExchangeRateCurrencyPairsCollection record {
    *ODataCollection;
    ExchangeRateCurrencyPair[] value?;
};

# Represents the Headers record for the operation: updateCurrencyISOCodes
public type UpdateCurrencyISOCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};
