// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type RTSLCurrencyAction "None"|"Zero"|"AmountCur"|"AmountMST"|"AmountMSTSecond"|"One";


# Represents the Queries record for the operation: getCurrenciesNonISO
public type GetCurrenciesNonISOQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteCurrencies
public type DeleteCurrenciesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCurrencyRuleGroups
public type UpdateCurrencyRuleGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listExchangeRatesNonISO
public type ListExchangeRatesNonISOQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateCurrencyParameters
public type UpdateCurrencyParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CurrencyRuleGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string CurrencyRuleGroupId?;
    string RuleGroupId?;
    string Description?;
};

# Represents the Headers record for the operation: deleteCurrencyRuleGroups
public type DeleteCurrencyRuleGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getExchangeRateCurrencyPairs
public type GetExchangeRateCurrencyPairsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type GenderMaleFemale "Male"|"Female";

# Represents the Headers record for the operation: deleteCurrencyParameters
public type DeleteCurrencyParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCurrenciesNonISO
public type DeleteCurrenciesNonISOHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteExchangeRatesNonISO
public type DeleteExchangeRatesNonISOHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CurrenciesCollection record {
    *ODataCollection;
    Currency[] value?;
};

# Represents the Queries record for the operation: listCurrencyISOCodes
public type ListCurrencyISOCodesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCurrencyIndexes
public type GetCurrencyIndexesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CurrencyRuleGroupsCollection record {
    *ODataCollection;
    CurrencyRuleGroup[] value?;
};

public type CurrencyISOCode record {
    string \@odata\.etag?;
    string ISOCurrencyCode?;
    int:Signed32 ISOCurrencyCodeNum?;
    string ISOCurrencyName?;
};

# Represents the Queries record for the operation: listCurrencyIndexes
public type ListCurrencyIndexesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CustVendAmountDiffPostingMode_RU "InvoicePosting"|"SpecialPosting";

# Represents the Headers record for the operation: deleteExchangeRateCurrencyPairs
public type DeleteExchangeRateCurrencyPairsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getExchangeRates
public type GetExchangeRatesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CurrencyISOCodesCollection record {
    *ODataCollection;
    CurrencyISOCode[] value?;
};

public type Currency record {
    string \@odata\.etag?;
    string CurrencyCode?;
    RoundOffType RoundingMethodPurchaseOrders?;
    RoundOffType RoundingMethodPrices?;
    string Name?;
    string Symbol?;
    RoundOffType RoundingMethodSalesOrders?;
    NoYes ReferenceCurrencyForTriangulation?;
    decimal RoundingRuleFixedAssetDepreciation?;
    GenderMaleFemale CurrencyGender?;
    decimal RoundingRulePurchaseOrders?;
    decimal GeneralRoundingRule?;
    RoundOffType RoundingMethodFixedAssetDepreciation?;
    decimal RoundingRuleSalesOrders?;
    decimal RoundingRulePrices?;
    int:Signed32 DecimalsCount_MX?;
};

# Represents the Headers record for the operation: updateCurrencyIndexes
public type UpdateCurrencyIndexesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CurrencyNonISO record {
    string \@odata\.etag?;
    string CurrencyCode?;
    RoundOffType RoundingMethodPurchaseOrders?;
    RoundOffType RoundingMethodPrices?;
    string Name?;
    string Symbol?;
    RoundOffType RoundingMethodSalesOrders?;
    NoYes ReferenceCurrencyForTriangulation?;
    decimal RoundingRuleFixedAssetDepreciation?;
    GenderMaleFemale CurrencyGender?;
    decimal RoundingRulePurchaseOrders?;
    decimal GeneralRoundingRule?;
    RoundOffType RoundingMethodFixedAssetDepreciation?;
    decimal RoundingRuleSalesOrders?;
    decimal RoundingRulePrices?;
};

# Represents the Queries record for the operation: getExchangeRateTypes
public type GetExchangeRateTypesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCurrencyISOCodes
public type GetCurrencyISOCodesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCurrencyRuleGroups
public type ListCurrencyRuleGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CurrenciesNonISOCollection record {
    *ODataCollection;
    CurrencyNonISO[] value?;
};

public type CurrencyRulesCollection record {
    *ODataCollection;
    CurrencyRule[] value?;
};

# Represents the Headers record for the operation: updateExchangeRates
public type UpdateExchangeRatesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listCurrenciesNonISO
public type ListCurrenciesNonISOQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCurrencyRules
public type ListCurrencyRulesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};


# Represents the Queries record for the operation: listCurrencyRevaluationAccountsV2
public type ListCurrencyRevaluationAccountsV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listExchangeRates
public type ListExchangeRatesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteCurrencyIndexTrans
public type DeleteCurrencyIndexTransHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CurrencyIndex record {
    string \@odata\.etag?;
    string dataAreaId?;
    string RuleGroup?;
    string InflationIndex?;
    string Description?;
};

# Represents the Headers record for the operation: updateCurrencyRevaluationAccountsV2
public type UpdateCurrencyRevaluationAccountsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCurrencyRevaluationAccounts
public type UpdateCurrencyRevaluationAccountsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type RoundOffType "Ordinary"|"RoundDown"|"RoundUp";

public type ExchAdjTaxableType_W "No"|"Tax"|"Expense";

# Represents the Queries record for the operation: getCurrencies
public type GetCurrenciesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateExchangeRatesNonISO
public type UpdateExchangeRatesNonISOHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type NoYes "No"|"Yes";

public type CurrencyGainLossAccountType "RealizedGain"|"RealizedLoss"|"UnrealizedGain"|"UnrealizedLoss"|"ConversionGain_RU"|"ConversionLoss_RU"|"TaxAmountDiffGain_RU"|"TaxAmountDiffLoss_RU"|"TaxAmountDiffOffset_RU"|"FinancialGain"|"FinancialLoss";

public type ExchangeRateTypesCollection record {
    *ODataCollection;
    ExchangeRateType[] value?;
};

# Represents the Headers record for the operation: deleteCurrencyRevaluationAccounts
public type DeleteCurrencyRevaluationAccountsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CurrencyIndexTransCollection record {
    *ODataCollection;
    CurrencyIndexTrans[] value?;
};

public type CurrencyRevaluationAccount record {
    string \@odata\.etag?;
    string CurrencyCode?;
    string LegalEntityId?;
    CurrencyGainLossAccountType Posting?;
    string MainAccountIdDisplayValue?;
};

public type ExchangeRate record {
    string \@odata\.etag?;
    string RateTypeName?;
    string FromCurrency?;
    string ToCurrency?;
    string StartDate?;
    decimal Rate?;
    string EndDate?;
    ExchangeRateDisplayFactor ConversionFactor?;
    string RateTypeDescription?;
};

# Represents the Queries record for the operation: listExchangeRateCurrencyPairs
public type ListExchangeRateCurrencyPairsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CurrencyParameters record {
    string \@odata\.etag?;
    string dataAreaId?;
    string Ledger_Name?;
    string Currency?;
    string VendRelizedLossTaxPostingAccount?;
    string CustUnrealizedGainMainAccount?;
    string VendRelizedGainTaxPostingAccount?;
    string VendTaxDimensionPrepaymentsExpenseCode?;
    string VendTaxDimensionConversionExpenseCode?;
    string CustTaxDimensionExpenseCode?;
    CustVendAmountDiffPostingMode_RU CustTaxPrimaryPostingLedger?;
    string EmplUnrealizedGainMainAccount?;
    string VendTaxDimensionPrepaymentsRevenueCode?;
    string VendConversionGain?;
    string CustRealizedLossTaxPostingAccount?;
    NoYes AmountDifferenceInTaxAccounting?;
    ExchAdjTaxableType_W CustRealizedLossSalesTaxes?;
    NoYes TakeVATIntoAccountForExpenses?;
    string VendUnrealizedLossMainAccount?;
    string CustRealizedGainMainAccount?;
    string GeneralTaxDimensionRevenueCode?;
    string CustRealizedLossMainAccount?;
    string CustRealizedGainTaxPostingAccount?;
    string EmplTaxDimensionRevenueCode?;
    string CustTaxDimensionRevenueCode?;
    string EmplRealizedGain?;
    string CustTaxDimensionPrepaymentsRevenueCode?;
    string EmplTaxDimensionExpenseCode?;
    string VendTaxDimensionRevenueCode?;
    CustVendAmountDiffPostingMode_RU VendPrimaryPostingLedger?;
    string VendUnrealizedGainMainAccount?;
    string VendRealizedGainMainAccount?;
    string VendTaxDImensionExpenseCode?;
    string VendTaxDimensionConversionRevenueCode?;
    string EmplUnrealizedLossMainAccount?;
    string CustUnrealizedLossMainAccount?;
    string VendRealizedLossMainAccount?;
    CustVendAmountDiffPostingMode_RU CustPrimaryPostingLedger?;
    string GeneralTaxDimensionExpenseCode?;
    string CustTaxDimensionPrepaymentsExpenseCode?;
    ExchAdjTaxableType_W CustRealizedGainSalesTaxes?;
    CustVendAmountDiffPostingMode_RU VendTaxPrimaryPostingLedger?;
    string VendConversionLoss?;
    ExchAdjTaxableType_W VendRealizedGainSalesTaxes?;
    string EmplRealizedLossMainAccount?;
    ExchAdjTaxableType_W VendRealizedLossSalesTaxes?;
};

# Represents the Queries record for the operation: getCurrencyIndexTrans
public type GetCurrencyIndexTransQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CurrencyRevaluationAccountsCollection record {
    *ODataCollection;
    CurrencyRevaluationAccount[] value?;
};

# Represents the Headers record for the operation: deleteExchangeRateTypes
public type DeleteExchangeRateTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCurrenciesNonISO
public type UpdateCurrenciesNonISOHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CurrencyRevaluationAccountV2 record {
    string \@odata\.etag?;
    string CurrencyCode?;
    string LegalEntityId?;
    CurrencyGainLossAccountType Posting?;
    string MainAccountIdDisplayValue?;
    string RealizedTaxMainAccountIdDisplayValue?;
    ExchAdjTaxableType_W ExchAdjTaxableType?;
};

public type CurrencyRevaluationAccountsV2Collection record {
    *ODataCollection;
    CurrencyRevaluationAccountV2[] value?;
};

public type ExchangeRateType record {
    string \@odata\.etag?;
    string Name?;
    string Description?;
};

public type ExchangeRatesNonISOCollection record {
    *ODataCollection;
    ExchangeRateNonISO[] value?;
};

# Represents the Queries record for the operation: listCurrencies
public type ListCurrenciesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CurrencyParametersCollection record {
    *ODataCollection;
    CurrencyParameters[] value?;
};

# Represents the Headers record for the operation: deleteCurrencyRules
public type DeleteCurrencyRulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ExchangeRateDisplayFactor "One"|"Ten"|"Hundred"|"Thousand"|"TenThousand";

# Represents the Headers record for the operation: updateExchangeRateTypes
public type UpdateExchangeRateTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteExchangeRates
public type DeleteExchangeRatesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CurrencyIndexTrans record {
    string \@odata\.etag?;
    string dataAreaId?;
    string RuleGroup?;
    string InflationIndex?;
    string FromDate?;
    decimal ExchangeRate?;
};

public type ExchangeRateNonISO record {
    string \@odata\.etag?;
    string RateTypeName?;
    string FromCurrency?;
    string ToCurrency?;
    string StartDate?;
    decimal Rate?;
    string EndDate?;
    ExchangeRateDisplayFactor ConversionFactor?;
    string RateTypeDescription?;
};

public type CurrencyIndexesCollection record {
    *ODataCollection;
    CurrencyIndex[] value?;
};

# Represents the Queries record for the operation: listExchangeRateTypes
public type ListExchangeRateTypesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateExchangeRateCurrencyPairs
public type UpdateExchangeRateCurrencyPairsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getExchangeRatesNonISO
public type GetExchangeRatesNonISOQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCurrencyRevaluationAccountsV2
public type GetCurrencyRevaluationAccountsV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

# Represents the Headers record for the operation: deleteCurrencyIndexes
public type DeleteCurrencyIndexesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listCurrencyParameters
public type ListCurrencyParametersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateCurrencyIndexTrans
public type UpdateCurrencyIndexTransHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listCurrencyRevaluationAccounts
public type ListCurrencyRevaluationAccountsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCurrencyRevaluationAccounts
public type GetCurrencyRevaluationAccountsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateCurrencyRules
public type UpdateCurrencyRulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ExchangeRateCurrencyPair record {
    string \@odata\.etag?;
    string FromCurrencyCode?;
    string ToCurrencyCode?;
    string ExchangeRateTypeName?;
    ExchangeRateDisplayFactor ExchangeRateDisplayFactor?;
};

# Represents the Headers record for the operation: updateCurrencies
public type UpdateCurrenciesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getCurrencyParameters
public type GetCurrencyParametersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ExchangeRatesCollection record {
    *ODataCollection;
    ExchangeRate[] value?;
};

# Represents the Headers record for the operation: deleteCurrencyISOCodes
public type DeleteCurrencyISOCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getCurrencyRules
public type GetCurrencyRulesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type RTSLCurrencyRate "NoChange"|"Indexes"|"ExchRates";

public type ExchangeRateCurrencyPairsCollection record {
    *ODataCollection;
    ExchangeRateCurrencyPair[] value?;
};

public type CurrencyRule record {
    string \@odata\.etag?;
    string dataAreaId?;
    string RuleGroup?;
    string CurrencyRuleGroup?;
    string Currency?;
    RTSLCurrencyAction MSTAction?;
    string CurrencyIndexId?;
    RTSLCurrencyAction CurrencyAction?;
    RTSLCurrencyRate RateMethod?;
    RTSLCurrencyAction SecondaryAction?;
    string MSTIndexId?;
    string SecondaryIndexId?;
};

# Represents the Queries record for the operation: listCurrencyIndexTrans
public type ListCurrencyIndexTransQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteCurrencyRevaluationAccountsV2
public type DeleteCurrencyRevaluationAccountsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getCurrencyRuleGroups
public type GetCurrencyRuleGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateCurrencyISOCodes
public type UpdateCurrencyISOCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};
