// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List AbsenceCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AbsenceCode 
    remote isolated function listAbsenceCodes(map<string|string[]> headers = {}, *ListAbsenceCodesQueries queries) returns AbsenceCodesCollection|error {
        string resourcePath = string `/AbsenceCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AbsenceCode
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AbsenceCode created 
    remote isolated function createAbsenceCodes(AbsenceCode payload, map<string|string[]> headers = {}) returns AbsenceCode|error {
        string resourcePath = string `/AbsenceCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AbsenceCode by key
    #
    # + dataAreaId - The company data area identifier 
    # + absenceCode - The absence code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AbsenceCode 
    remote isolated function getAbsenceCodes(string dataAreaId, string absenceCode, map<string|string[]> headers = {}, *GetAbsenceCodesQueries queries) returns AbsenceCode|error {
        string resourcePath = string `/AbsenceCodes(dataAreaId=${getEncodedUri(dataAreaId)},AbsenceCode=${getEncodedUri(absenceCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AbsenceCode
    #
    # + dataAreaId - The company data area identifier 
    # + absenceCode - The absence code key field 
    # + headers - Headers to be sent with the request 
    # + return - AbsenceCode deleted 
    remote isolated function deleteAbsenceCodes(string dataAreaId, string absenceCode, DeleteAbsenceCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/AbsenceCodes(dataAreaId=${getEncodedUri(dataAreaId)},AbsenceCode=${getEncodedUri(absenceCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AbsenceCode
    #
    # + dataAreaId - The company data area identifier 
    # + absenceCode - The absence code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AbsenceCode updated 
    remote isolated function updateAbsenceCodes(string dataAreaId, string absenceCode, AbsenceCode payload, UpdateAbsenceCodesHeaders headers = {}) returns AbsenceCode|error {
        string resourcePath = string `/AbsenceCodes(dataAreaId=${getEncodedUri(dataAreaId)},AbsenceCode=${getEncodedUri(absenceCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AbsenceReasons
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AbsenceReason 
    remote isolated function listAbsenceReasons(map<string|string[]> headers = {}, *ListAbsenceReasonsQueries queries) returns AbsenceReasonsCollection|error {
        string resourcePath = string `/AbsenceReasons`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AbsenceReason
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AbsenceReason created 
    remote isolated function createAbsenceReasons(AbsenceReason payload, map<string|string[]> headers = {}) returns AbsenceReason|error {
        string resourcePath = string `/AbsenceReasons`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AbsenceReason by key
    #
    # + dataAreaId - The company data area identifier 
    # + absenceCode - The absence code key field 
    # + reasonCodeId - The reason code id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AbsenceReason 
    remote isolated function getAbsenceReasons(string dataAreaId, string absenceCode, string reasonCodeId, map<string|string[]> headers = {}, *GetAbsenceReasonsQueries queries) returns AbsenceReason|error {
        string resourcePath = string `/AbsenceReasons(dataAreaId=${getEncodedUri(dataAreaId)},AbsenceCode=${getEncodedUri(absenceCode)},ReasonCodeId=${getEncodedUri(reasonCodeId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AbsenceReason
    #
    # + dataAreaId - The company data area identifier 
    # + absenceCode - The absence code key field 
    # + reasonCodeId - The reason code id key field 
    # + headers - Headers to be sent with the request 
    # + return - AbsenceReason deleted 
    remote isolated function deleteAbsenceReasons(string dataAreaId, string absenceCode, string reasonCodeId, DeleteAbsenceReasonsHeaders headers = {}) returns error? {
        string resourcePath = string `/AbsenceReasons(dataAreaId=${getEncodedUri(dataAreaId)},AbsenceCode=${getEncodedUri(absenceCode)},ReasonCodeId=${getEncodedUri(reasonCodeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AbsenceReason
    #
    # + dataAreaId - The company data area identifier 
    # + absenceCode - The absence code key field 
    # + reasonCodeId - The reason code id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AbsenceReason updated 
    remote isolated function updateAbsenceReasons(string dataAreaId, string absenceCode, string reasonCodeId, AbsenceReason payload, UpdateAbsenceReasonsHeaders headers = {}) returns AbsenceReason|error {
        string resourcePath = string `/AbsenceReasons(dataAreaId=${getEncodedUri(dataAreaId)},AbsenceCode=${getEncodedUri(absenceCode)},ReasonCodeId=${getEncodedUri(reasonCodeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CityHolidays
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CityHoliday 
    remote isolated function listCityHolidays(map<string|string[]> headers = {}, *ListCityHolidaysQueries queries) returns CityHolidaysCollection|error {
        string resourcePath = string `/CityHolidays`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CityHoliday
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CityHoliday created 
    remote isolated function createCityHolidays(CityHoliday payload, map<string|string[]> headers = {}) returns CityHoliday|error {
        string resourcePath = string `/CityHolidays`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CityHoliday by key
    #
    # + countryRegionId - The country region id key field 
    # + stateId - The state id key field 
    # + cityName - The city name key field 
    # + holidayDate - The holiday date key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CityHoliday 
    remote isolated function getCityHolidays(string countryRegionId, string stateId, string cityName, string holidayDate, map<string|string[]> headers = {}, *GetCityHolidaysQueries queries) returns CityHoliday|error {
        string resourcePath = string `/CityHolidays(CountryRegionId=${getEncodedUri(countryRegionId)},StateId=${getEncodedUri(stateId)},CityName=${getEncodedUri(cityName)},HolidayDate=${getEncodedUri(holidayDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CityHoliday
    #
    # + countryRegionId - The country region id key field 
    # + stateId - The state id key field 
    # + cityName - The city name key field 
    # + holidayDate - The holiday date key field 
    # + headers - Headers to be sent with the request 
    # + return - CityHoliday deleted 
    remote isolated function deleteCityHolidays(string countryRegionId, string stateId, string cityName, string holidayDate, DeleteCityHolidaysHeaders headers = {}) returns error? {
        string resourcePath = string `/CityHolidays(CountryRegionId=${getEncodedUri(countryRegionId)},StateId=${getEncodedUri(stateId)},CityName=${getEncodedUri(cityName)},HolidayDate=${getEncodedUri(holidayDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CityHoliday
    #
    # + countryRegionId - The country region id key field 
    # + stateId - The state id key field 
    # + cityName - The city name key field 
    # + holidayDate - The holiday date key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CityHoliday updated 
    remote isolated function updateCityHolidays(string countryRegionId, string stateId, string cityName, string holidayDate, CityHoliday payload, UpdateCityHolidaysHeaders headers = {}) returns CityHoliday|error {
        string resourcePath = string `/CityHolidays(CountryRegionId=${getEncodedUri(countryRegionId)},StateId=${getEncodedUri(stateId)},CityName=${getEncodedUri(cityName)},HolidayDate=${getEncodedUri(holidayDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Employments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Employment 
    remote isolated function listEmployments(map<string|string[]> headers = {}, *ListEmploymentsQueries queries) returns EmploymentsCollection|error {
        string resourcePath = string `/Employments`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Employment
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Employment created 
    remote isolated function createEmployments(Employment payload, map<string|string[]> headers = {}) returns Employment|error {
        string resourcePath = string `/Employments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Employment by key
    #
    # + personnelNumber - The personnel number key field 
    # + legalEntityId - The legal entity id key field 
    # + employmentStartDate - The employment start date key field 
    # + employmentEndDate - The employment end date key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Employment 
    remote isolated function getEmployments(string personnelNumber, string legalEntityId, string employmentStartDate, string employmentEndDate, map<string|string[]> headers = {}, *GetEmploymentsQueries queries) returns Employment|error {
        string resourcePath = string `/Employments(PersonnelNumber=${getEncodedUri(personnelNumber)},LegalEntityId=${getEncodedUri(legalEntityId)},EmploymentStartDate=${getEncodedUri(employmentStartDate)},EmploymentEndDate=${getEncodedUri(employmentEndDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Employment
    #
    # + personnelNumber - The personnel number key field 
    # + legalEntityId - The legal entity id key field 
    # + employmentStartDate - The employment start date key field 
    # + employmentEndDate - The employment end date key field 
    # + headers - Headers to be sent with the request 
    # + return - Employment deleted 
    remote isolated function deleteEmployments(string personnelNumber, string legalEntityId, string employmentStartDate, string employmentEndDate, DeleteEmploymentsHeaders headers = {}) returns error? {
        string resourcePath = string `/Employments(PersonnelNumber=${getEncodedUri(personnelNumber)},LegalEntityId=${getEncodedUri(legalEntityId)},EmploymentStartDate=${getEncodedUri(employmentStartDate)},EmploymentEndDate=${getEncodedUri(employmentEndDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Employment
    #
    # + personnelNumber - The personnel number key field 
    # + legalEntityId - The legal entity id key field 
    # + employmentStartDate - The employment start date key field 
    # + employmentEndDate - The employment end date key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Employment updated 
    remote isolated function updateEmployments(string personnelNumber, string legalEntityId, string employmentStartDate, string employmentEndDate, Employment payload, UpdateEmploymentsHeaders headers = {}) returns Employment|error {
        string resourcePath = string `/Employments(PersonnelNumber=${getEncodedUri(personnelNumber)},LegalEntityId=${getEncodedUri(legalEntityId)},EmploymentStartDate=${getEncodedUri(employmentStartDate)},EmploymentEndDate=${getEncodedUri(employmentEndDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List EssWorkers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of EssWorker 
    remote isolated function listEssWorkers(map<string|string[]> headers = {}, *ListEssWorkersQueries queries) returns EssWorkersCollection|error {
        string resourcePath = string `/EssWorkers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create EssWorker
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - EssWorker created 
    remote isolated function createEssWorkers(EssWorker payload, map<string|string[]> headers = {}) returns EssWorker|error {
        string resourcePath = string `/EssWorkers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get EssWorker by key
    #
    # + personnelNumber - The personnel number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - EssWorker 
    remote isolated function getEssWorkers(string personnelNumber, map<string|string[]> headers = {}, *GetEssWorkersQueries queries) returns EssWorker|error {
        string resourcePath = string `/EssWorkers(${getEncodedUri(personnelNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete EssWorker
    #
    # + personnelNumber - The personnel number key field 
    # + headers - Headers to be sent with the request 
    # + return - EssWorker deleted 
    remote isolated function deleteEssWorkers(string personnelNumber, DeleteEssWorkersHeaders headers = {}) returns error? {
        string resourcePath = string `/EssWorkers(${getEncodedUri(personnelNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update EssWorker
    #
    # + personnelNumber - The personnel number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - EssWorker updated 
    remote isolated function updateEssWorkers(string personnelNumber, EssWorker payload, UpdateEssWorkersHeaders headers = {}) returns EssWorker|error {
        string resourcePath = string `/EssWorkers(${getEncodedUri(personnelNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InjuryTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InjuryType 
    remote isolated function listInjuryTypes(map<string|string[]> headers = {}, *ListInjuryTypesQueries queries) returns InjuryTypesCollection|error {
        string resourcePath = string `/InjuryTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InjuryType
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - InjuryType created 
    remote isolated function createInjuryTypes(InjuryType payload, map<string|string[]> headers = {}) returns InjuryType|error {
        string resourcePath = string `/InjuryTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InjuryType by key
    #
    # + injuryTypeId - The injury type id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InjuryType 
    remote isolated function getInjuryTypes(string injuryTypeId, map<string|string[]> headers = {}, *GetInjuryTypesQueries queries) returns InjuryType|error {
        string resourcePath = string `/InjuryTypes(${getEncodedUri(injuryTypeId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InjuryType
    #
    # + injuryTypeId - The injury type id key field 
    # + headers - Headers to be sent with the request 
    # + return - InjuryType deleted 
    remote isolated function deleteInjuryTypes(string injuryTypeId, DeleteInjuryTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/InjuryTypes(${getEncodedUri(injuryTypeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InjuryType
    #
    # + injuryTypeId - The injury type id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - InjuryType updated 
    remote isolated function updateInjuryTypes(string injuryTypeId, InjuryType payload, UpdateInjuryTypesHeaders headers = {}) returns InjuryType|error {
        string resourcePath = string `/InjuryTypes(${getEncodedUri(injuryTypeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List People
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Person 
    remote isolated function listPeople(map<string|string[]> headers = {}, *ListPeopleQueries queries) returns PeopleCollection|error {
        string resourcePath = string `/People`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Person
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Person created 
    remote isolated function createPeople(Person payload, map<string|string[]> headers = {}) returns Person|error {
        string resourcePath = string `/People`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Person by key
    #
    # + partyNumber - The party number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Person 
    remote isolated function getPeople(string partyNumber, map<string|string[]> headers = {}, *GetPeopleQueries queries) returns Person|error {
        string resourcePath = string `/People(${getEncodedUri(partyNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Person
    #
    # + partyNumber - The party number key field 
    # + headers - Headers to be sent with the request 
    # + return - Person deleted 
    remote isolated function deletePeople(string partyNumber, DeletePeopleHeaders headers = {}) returns error? {
        string resourcePath = string `/People(${getEncodedUri(partyNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Person
    #
    # + partyNumber - The party number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Person updated 
    remote isolated function updatePeople(string partyNumber, Person payload, UpdatePeopleHeaders headers = {}) returns Person|error {
        string resourcePath = string `/People(${getEncodedUri(partyNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PersonImages
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PersonImage 
    remote isolated function listPersonImages(map<string|string[]> headers = {}, *ListPersonImagesQueries queries) returns PersonImagesCollection|error {
        string resourcePath = string `/PersonImages`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PersonImage
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PersonImage created 
    remote isolated function createPersonImages(PersonImage payload, map<string|string[]> headers = {}) returns PersonImage|error {
        string resourcePath = string `/PersonImages`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PersonImage by key
    #
    # + partyNumber - The party number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PersonImage 
    remote isolated function getPersonImages(string partyNumber, map<string|string[]> headers = {}, *GetPersonImagesQueries queries) returns PersonImage|error {
        string resourcePath = string `/PersonImages(${getEncodedUri(partyNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PersonImage
    #
    # + partyNumber - The party number key field 
    # + headers - Headers to be sent with the request 
    # + return - PersonImage deleted 
    remote isolated function deletePersonImages(string partyNumber, DeletePersonImagesHeaders headers = {}) returns error? {
        string resourcePath = string `/PersonImages(${getEncodedUri(partyNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PersonImage
    #
    # + partyNumber - The party number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PersonImage updated 
    remote isolated function updatePersonImages(string partyNumber, PersonImage payload, UpdatePersonImagesHeaders headers = {}) returns PersonImage|error {
        string resourcePath = string `/PersonImages(${getEncodedUri(partyNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PersonUsers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PersonUser 
    remote isolated function listPersonUsers(map<string|string[]> headers = {}, *ListPersonUsersQueries queries) returns PersonUsersCollection|error {
        string resourcePath = string `/PersonUsers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PersonUser
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PersonUser created 
    remote isolated function createPersonUsers(PersonUser payload, map<string|string[]> headers = {}) returns PersonUser|error {
        string resourcePath = string `/PersonUsers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PersonUser by key
    #
    # + userId - The user id key field 
    # + partyNumber - The party number key field 
    # + validFrom - The valid from key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PersonUser 
    remote isolated function getPersonUsers(string userId, string partyNumber, string validFrom, map<string|string[]> headers = {}, *GetPersonUsersQueries queries) returns PersonUser|error {
        string resourcePath = string `/PersonUsers(UserId=${getEncodedUri(userId)},PartyNumber=${getEncodedUri(partyNumber)},ValidFrom=${getEncodedUri(validFrom)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PersonUser
    #
    # + userId - The user id key field 
    # + partyNumber - The party number key field 
    # + validFrom - The valid from key field 
    # + headers - Headers to be sent with the request 
    # + return - PersonUser deleted 
    remote isolated function deletePersonUsers(string userId, string partyNumber, string validFrom, DeletePersonUsersHeaders headers = {}) returns error? {
        string resourcePath = string `/PersonUsers(UserId=${getEncodedUri(userId)},PartyNumber=${getEncodedUri(partyNumber)},ValidFrom=${getEncodedUri(validFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PersonUser
    #
    # + userId - The user id key field 
    # + partyNumber - The party number key field 
    # + validFrom - The valid from key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PersonUser updated 
    remote isolated function updatePersonUsers(string userId, string partyNumber, string validFrom, PersonUser payload, UpdatePersonUsersHeaders headers = {}) returns PersonUser|error {
        string resourcePath = string `/PersonUsers(UserId=${getEncodedUri(userId)},PartyNumber=${getEncodedUri(partyNumber)},ValidFrom=${getEncodedUri(validFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List StateHolidays
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of StateHoliday 
    remote isolated function listStateHolidays(map<string|string[]> headers = {}, *ListStateHolidaysQueries queries) returns StateHolidaysCollection|error {
        string resourcePath = string `/StateHolidays`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create StateHoliday
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - StateHoliday created 
    remote isolated function createStateHolidays(StateHoliday payload, map<string|string[]> headers = {}) returns StateHoliday|error {
        string resourcePath = string `/StateHolidays`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get StateHoliday by key
    #
    # + holidayDate - The holiday date key field 
    # + countryRegionId - The country region id key field 
    # + stateId - The state id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - StateHoliday 
    remote isolated function getStateHolidays(string holidayDate, string countryRegionId, string stateId, map<string|string[]> headers = {}, *GetStateHolidaysQueries queries) returns StateHoliday|error {
        string resourcePath = string `/StateHolidays(HolidayDate=${getEncodedUri(holidayDate)},CountryRegionId=${getEncodedUri(countryRegionId)},StateId=${getEncodedUri(stateId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete StateHoliday
    #
    # + holidayDate - The holiday date key field 
    # + countryRegionId - The country region id key field 
    # + stateId - The state id key field 
    # + headers - Headers to be sent with the request 
    # + return - StateHoliday deleted 
    remote isolated function deleteStateHolidays(string holidayDate, string countryRegionId, string stateId, DeleteStateHolidaysHeaders headers = {}) returns error? {
        string resourcePath = string `/StateHolidays(HolidayDate=${getEncodedUri(holidayDate)},CountryRegionId=${getEncodedUri(countryRegionId)},StateId=${getEncodedUri(stateId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update StateHoliday
    #
    # + holidayDate - The holiday date key field 
    # + countryRegionId - The country region id key field 
    # + stateId - The state id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - StateHoliday updated 
    remote isolated function updateStateHolidays(string holidayDate, string countryRegionId, string stateId, StateHoliday payload, UpdateStateHolidaysHeaders headers = {}) returns StateHoliday|error {
        string resourcePath = string `/StateHolidays(HolidayDate=${getEncodedUri(holidayDate)},CountryRegionId=${getEncodedUri(countryRegionId)},StateId=${getEncodedUri(stateId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
