// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List AbsenceCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AbsenceCode 
    remote isolated function listAbsenceCodes(map<string|string[]> headers = {}, *ListAbsenceCodesQueries queries) returns AbsenceCodesCollection|error {
        string resourcePath = string `/AbsenceCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AbsenceCode
    #
    # + headers - Headers to be sent with the request 
    # + return - AbsenceCode created 
    remote isolated function createAbsenceCodes(AbsenceCode payload, map<string|string[]> headers = {}) returns AbsenceCode|error {
        string resourcePath = string `/AbsenceCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AbsenceCode by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AbsenceCode 
    remote isolated function getAbsenceCodes(string dataAreaId, string absenceCode, map<string|string[]> headers = {}, *GetAbsenceCodesQueries queries) returns AbsenceCode|error {
        string resourcePath = string `/AbsenceCodes(dataAreaId=${getEncodedUri(dataAreaId)},AbsenceCode=${getEncodedUri(absenceCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AbsenceCode
    #
    # + headers - Headers to be sent with the request 
    # + return - AbsenceCode deleted 
    remote isolated function deleteAbsenceCodes(string dataAreaId, string absenceCode, DeleteAbsenceCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/AbsenceCodes(dataAreaId=${getEncodedUri(dataAreaId)},AbsenceCode=${getEncodedUri(absenceCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AbsenceCode
    #
    # + headers - Headers to be sent with the request 
    # + return - AbsenceCode updated 
    remote isolated function updateAbsenceCodes(string dataAreaId, string absenceCode, AbsenceCode payload, UpdateAbsenceCodesHeaders headers = {}) returns AbsenceCode|error {
        string resourcePath = string `/AbsenceCodes(dataAreaId=${getEncodedUri(dataAreaId)},AbsenceCode=${getEncodedUri(absenceCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AbsenceReasons
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AbsenceReason 
    remote isolated function listAbsenceReasons(map<string|string[]> headers = {}, *ListAbsenceReasonsQueries queries) returns AbsenceReasonsCollection|error {
        string resourcePath = string `/AbsenceReasons`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AbsenceReason
    #
    # + headers - Headers to be sent with the request 
    # + return - AbsenceReason created 
    remote isolated function createAbsenceReasons(AbsenceReason payload, map<string|string[]> headers = {}) returns AbsenceReason|error {
        string resourcePath = string `/AbsenceReasons`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AbsenceReason by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AbsenceReason 
    remote isolated function getAbsenceReasons(string dataAreaId, string absenceCode, string reasonCodeId, map<string|string[]> headers = {}, *GetAbsenceReasonsQueries queries) returns AbsenceReason|error {
        string resourcePath = string `/AbsenceReasons(dataAreaId=${getEncodedUri(dataAreaId)},AbsenceCode=${getEncodedUri(absenceCode)},ReasonCodeId=${getEncodedUri(reasonCodeId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AbsenceReason
    #
    # + headers - Headers to be sent with the request 
    # + return - AbsenceReason deleted 
    remote isolated function deleteAbsenceReasons(string dataAreaId, string absenceCode, string reasonCodeId, DeleteAbsenceReasonsHeaders headers = {}) returns error? {
        string resourcePath = string `/AbsenceReasons(dataAreaId=${getEncodedUri(dataAreaId)},AbsenceCode=${getEncodedUri(absenceCode)},ReasonCodeId=${getEncodedUri(reasonCodeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AbsenceReason
    #
    # + headers - Headers to be sent with the request 
    # + return - AbsenceReason updated 
    remote isolated function updateAbsenceReasons(string dataAreaId, string absenceCode, string reasonCodeId, AbsenceReason payload, UpdateAbsenceReasonsHeaders headers = {}) returns AbsenceReason|error {
        string resourcePath = string `/AbsenceReasons(dataAreaId=${getEncodedUri(dataAreaId)},AbsenceCode=${getEncodedUri(absenceCode)},ReasonCodeId=${getEncodedUri(reasonCodeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CityHolidays
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CityHoliday 
    remote isolated function listCityHolidays(map<string|string[]> headers = {}, *ListCityHolidaysQueries queries) returns CityHolidaysCollection|error {
        string resourcePath = string `/CityHolidays`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CityHoliday
    #
    # + headers - Headers to be sent with the request 
    # + return - CityHoliday created 
    remote isolated function createCityHolidays(CityHoliday payload, map<string|string[]> headers = {}) returns CityHoliday|error {
        string resourcePath = string `/CityHolidays`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CityHoliday by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CityHoliday 
    remote isolated function getCityHolidays(string countryRegionId, string stateId, string cityName, string holidayDate, map<string|string[]> headers = {}, *GetCityHolidaysQueries queries) returns CityHoliday|error {
        string resourcePath = string `/CityHolidays(CountryRegionId=${getEncodedUri(countryRegionId)},StateId=${getEncodedUri(stateId)},CityName=${getEncodedUri(cityName)},HolidayDate=${getEncodedUri(holidayDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CityHoliday
    #
    # + headers - Headers to be sent with the request 
    # + return - CityHoliday deleted 
    remote isolated function deleteCityHolidays(string countryRegionId, string stateId, string cityName, string holidayDate, DeleteCityHolidaysHeaders headers = {}) returns error? {
        string resourcePath = string `/CityHolidays(CountryRegionId=${getEncodedUri(countryRegionId)},StateId=${getEncodedUri(stateId)},CityName=${getEncodedUri(cityName)},HolidayDate=${getEncodedUri(holidayDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CityHoliday
    #
    # + headers - Headers to be sent with the request 
    # + return - CityHoliday updated 
    remote isolated function updateCityHolidays(string countryRegionId, string stateId, string cityName, string holidayDate, CityHoliday payload, UpdateCityHolidaysHeaders headers = {}) returns CityHoliday|error {
        string resourcePath = string `/CityHolidays(CountryRegionId=${getEncodedUri(countryRegionId)},StateId=${getEncodedUri(stateId)},CityName=${getEncodedUri(cityName)},HolidayDate=${getEncodedUri(holidayDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CourseGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CourseGroup 
    remote isolated function listCourseGroups(map<string|string[]> headers = {}, *ListCourseGroupsQueries queries) returns CourseGroupsCollection|error {
        string resourcePath = string `/CourseGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CourseGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CourseGroup created 
    remote isolated function createCourseGroups(CourseGroup payload, map<string|string[]> headers = {}) returns CourseGroup|error {
        string resourcePath = string `/CourseGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CourseGroup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CourseGroup 
    remote isolated function getCourseGroups(string group, map<string|string[]> headers = {}, *GetCourseGroupsQueries queries) returns CourseGroup|error {
        string resourcePath = string `/CourseGroups(${getEncodedUri(group)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CourseGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CourseGroup deleted 
    remote isolated function deleteCourseGroups(string group, DeleteCourseGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/CourseGroups(${getEncodedUri(group)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CourseGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CourseGroup updated 
    remote isolated function updateCourseGroups(string group, CourseGroup payload, UpdateCourseGroupsHeaders headers = {}) returns CourseGroup|error {
        string resourcePath = string `/CourseGroups(${getEncodedUri(group)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Employments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Employment 
    remote isolated function listEmployments(map<string|string[]> headers = {}, *ListEmploymentsQueries queries) returns EmploymentsCollection|error {
        string resourcePath = string `/Employments`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Employment
    #
    # + headers - Headers to be sent with the request 
    # + return - Employment created 
    remote isolated function createEmployments(Employment payload, map<string|string[]> headers = {}) returns Employment|error {
        string resourcePath = string `/Employments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Employment by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Employment 
    remote isolated function getEmployments(string personnelNumber, string legalEntityId, string employmentStartDate, string employmentEndDate, map<string|string[]> headers = {}, *GetEmploymentsQueries queries) returns Employment|error {
        string resourcePath = string `/Employments(PersonnelNumber=${getEncodedUri(personnelNumber)},LegalEntityId=${getEncodedUri(legalEntityId)},EmploymentStartDate=${getEncodedUri(employmentStartDate)},EmploymentEndDate=${getEncodedUri(employmentEndDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Employment
    #
    # + headers - Headers to be sent with the request 
    # + return - Employment deleted 
    remote isolated function deleteEmployments(string personnelNumber, string legalEntityId, string employmentStartDate, string employmentEndDate, DeleteEmploymentsHeaders headers = {}) returns error? {
        string resourcePath = string `/Employments(PersonnelNumber=${getEncodedUri(personnelNumber)},LegalEntityId=${getEncodedUri(legalEntityId)},EmploymentStartDate=${getEncodedUri(employmentStartDate)},EmploymentEndDate=${getEncodedUri(employmentEndDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Employment
    #
    # + headers - Headers to be sent with the request 
    # + return - Employment updated 
    remote isolated function updateEmployments(string personnelNumber, string legalEntityId, string employmentStartDate, string employmentEndDate, Employment payload, UpdateEmploymentsHeaders headers = {}) returns Employment|error {
        string resourcePath = string `/Employments(PersonnelNumber=${getEncodedUri(personnelNumber)},LegalEntityId=${getEncodedUri(legalEntityId)},EmploymentStartDate=${getEncodedUri(employmentStartDate)},EmploymentEndDate=${getEncodedUri(employmentEndDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List EssWorkers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of EssWorker 
    remote isolated function listEssWorkers(map<string|string[]> headers = {}, *ListEssWorkersQueries queries) returns EssWorkersCollection|error {
        string resourcePath = string `/EssWorkers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create EssWorker
    #
    # + headers - Headers to be sent with the request 
    # + return - EssWorker created 
    remote isolated function createEssWorkers(EssWorker payload, map<string|string[]> headers = {}) returns EssWorker|error {
        string resourcePath = string `/EssWorkers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get EssWorker by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - EssWorker 
    remote isolated function getEssWorkers(string personnelNumber, map<string|string[]> headers = {}, *GetEssWorkersQueries queries) returns EssWorker|error {
        string resourcePath = string `/EssWorkers(${getEncodedUri(personnelNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete EssWorker
    #
    # + headers - Headers to be sent with the request 
    # + return - EssWorker deleted 
    remote isolated function deleteEssWorkers(string personnelNumber, DeleteEssWorkersHeaders headers = {}) returns error? {
        string resourcePath = string `/EssWorkers(${getEncodedUri(personnelNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update EssWorker
    #
    # + headers - Headers to be sent with the request 
    # + return - EssWorker updated 
    remote isolated function updateEssWorkers(string personnelNumber, EssWorker payload, UpdateEssWorkersHeaders headers = {}) returns EssWorker|error {
        string resourcePath = string `/EssWorkers(${getEncodedUri(personnelNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InjuryTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InjuryType 
    remote isolated function listInjuryTypes(map<string|string[]> headers = {}, *ListInjuryTypesQueries queries) returns InjuryTypesCollection|error {
        string resourcePath = string `/InjuryTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InjuryType
    #
    # + headers - Headers to be sent with the request 
    # + return - InjuryType created 
    remote isolated function createInjuryTypes(InjuryType payload, map<string|string[]> headers = {}) returns InjuryType|error {
        string resourcePath = string `/InjuryTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InjuryType by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InjuryType 
    remote isolated function getInjuryTypes(string injuryTypeId, map<string|string[]> headers = {}, *GetInjuryTypesQueries queries) returns InjuryType|error {
        string resourcePath = string `/InjuryTypes(${getEncodedUri(injuryTypeId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InjuryType
    #
    # + headers - Headers to be sent with the request 
    # + return - InjuryType deleted 
    remote isolated function deleteInjuryTypes(string injuryTypeId, DeleteInjuryTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/InjuryTypes(${getEncodedUri(injuryTypeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InjuryType
    #
    # + headers - Headers to be sent with the request 
    # + return - InjuryType updated 
    remote isolated function updateInjuryTypes(string injuryTypeId, InjuryType payload, UpdateInjuryTypesHeaders headers = {}) returns InjuryType|error {
        string resourcePath = string `/InjuryTypes(${getEncodedUri(injuryTypeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List JobTasks
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of JobTask 
    remote isolated function listJobTasks(map<string|string[]> headers = {}, *ListJobTasksQueries queries) returns JobTasksCollection|error {
        string resourcePath = string `/JobTasks`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create JobTask
    #
    # + headers - Headers to be sent with the request 
    # + return - JobTask created 
    remote isolated function createJobTasks(JobTask payload, map<string|string[]> headers = {}) returns JobTask|error {
        string resourcePath = string `/JobTasks`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get JobTask by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - JobTask 
    remote isolated function getJobTasks(string jobTaskId, map<string|string[]> headers = {}, *GetJobTasksQueries queries) returns JobTask|error {
        string resourcePath = string `/JobTasks(${getEncodedUri(jobTaskId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete JobTask
    #
    # + headers - Headers to be sent with the request 
    # + return - JobTask deleted 
    remote isolated function deleteJobTasks(string jobTaskId, DeleteJobTasksHeaders headers = {}) returns error? {
        string resourcePath = string `/JobTasks(${getEncodedUri(jobTaskId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update JobTask
    #
    # + headers - Headers to be sent with the request 
    # + return - JobTask updated 
    remote isolated function updateJobTasks(string jobTaskId, JobTask payload, UpdateJobTasksHeaders headers = {}) returns JobTask|error {
        string resourcePath = string `/JobTasks(${getEncodedUri(jobTaskId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List JobTemplates
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of JobTemplate 
    remote isolated function listJobTemplates(map<string|string[]> headers = {}, *ListJobTemplatesQueries queries) returns JobTemplatesCollection|error {
        string resourcePath = string `/JobTemplates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create JobTemplate
    #
    # + headers - Headers to be sent with the request 
    # + return - JobTemplate created 
    remote isolated function createJobTemplates(JobTemplate payload, map<string|string[]> headers = {}) returns JobTemplate|error {
        string resourcePath = string `/JobTemplates`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get JobTemplate by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - JobTemplate 
    remote isolated function getJobTemplates(string jobTemplate, map<string|string[]> headers = {}, *GetJobTemplatesQueries queries) returns JobTemplate|error {
        string resourcePath = string `/JobTemplates(${getEncodedUri(jobTemplate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete JobTemplate
    #
    # + headers - Headers to be sent with the request 
    # + return - JobTemplate deleted 
    remote isolated function deleteJobTemplates(string jobTemplate, DeleteJobTemplatesHeaders headers = {}) returns error? {
        string resourcePath = string `/JobTemplates(${getEncodedUri(jobTemplate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update JobTemplate
    #
    # + headers - Headers to be sent with the request 
    # + return - JobTemplate updated 
    remote isolated function updateJobTemplates(string jobTemplate, JobTemplate payload, UpdateJobTemplatesHeaders headers = {}) returns JobTemplate|error {
        string resourcePath = string `/JobTemplates(${getEncodedUri(jobTemplate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LaborUnions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LaborUnions 
    remote isolated function listLaborUnions(map<string|string[]> headers = {}, *ListLaborUnionsQueries queries) returns LaborUnionsCollection|error {
        string resourcePath = string `/LaborUnions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LaborUnions
    #
    # + headers - Headers to be sent with the request 
    # + return - LaborUnions created 
    remote isolated function createLaborUnions(LaborUnions payload, map<string|string[]> headers = {}) returns LaborUnions|error {
        string resourcePath = string `/LaborUnions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LaborUnions by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LaborUnions 
    remote isolated function getLaborUnions(string unionID, map<string|string[]> headers = {}, *GetLaborUnionsQueries queries) returns LaborUnions|error {
        string resourcePath = string `/LaborUnions(${getEncodedUri(unionID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LaborUnions
    #
    # + headers - Headers to be sent with the request 
    # + return - LaborUnions deleted 
    remote isolated function deleteLaborUnions(string unionID, DeleteLaborUnionsHeaders headers = {}) returns error? {
        string resourcePath = string `/LaborUnions(${getEncodedUri(unionID)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LaborUnions
    #
    # + headers - Headers to be sent with the request 
    # + return - LaborUnions updated 
    remote isolated function updateLaborUnions(string unionID, LaborUnions payload, UpdateLaborUnionsHeaders headers = {}) returns LaborUnions|error {
        string resourcePath = string `/LaborUnions(${getEncodedUri(unionID)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LoanItems
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LoanItem 
    remote isolated function listLoanItems(map<string|string[]> headers = {}, *ListLoanItemsQueries queries) returns LoanItemsCollection|error {
        string resourcePath = string `/LoanItems`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LoanItem
    #
    # + headers - Headers to be sent with the request 
    # + return - LoanItem created 
    remote isolated function createLoanItems(LoanItem payload, map<string|string[]> headers = {}) returns LoanItem|error {
        string resourcePath = string `/LoanItems`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LoanItem by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LoanItem 
    remote isolated function getLoanItems(string loanItemId, map<string|string[]> headers = {}, *GetLoanItemsQueries queries) returns LoanItem|error {
        string resourcePath = string `/LoanItems(${getEncodedUri(loanItemId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LoanItem
    #
    # + headers - Headers to be sent with the request 
    # + return - LoanItem deleted 
    remote isolated function deleteLoanItems(string loanItemId, DeleteLoanItemsHeaders headers = {}) returns error? {
        string resourcePath = string `/LoanItems(${getEncodedUri(loanItemId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LoanItem
    #
    # + headers - Headers to be sent with the request 
    # + return - LoanItem updated 
    remote isolated function updateLoanItems(string loanItemId, LoanItem payload, UpdateLoanItemsHeaders headers = {}) returns LoanItem|error {
        string resourcePath = string `/LoanItems(${getEncodedUri(loanItemId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LoanTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LoanType 
    remote isolated function listLoanTypes(map<string|string[]> headers = {}, *ListLoanTypesQueries queries) returns LoanTypesCollection|error {
        string resourcePath = string `/LoanTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LoanType
    #
    # + headers - Headers to be sent with the request 
    # + return - LoanType created 
    remote isolated function createLoanTypes(LoanType payload, map<string|string[]> headers = {}) returns LoanType|error {
        string resourcePath = string `/LoanTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LoanType by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LoanType 
    remote isolated function getLoanTypes(string loanTypeId, map<string|string[]> headers = {}, *GetLoanTypesQueries queries) returns LoanType|error {
        string resourcePath = string `/LoanTypes(${getEncodedUri(loanTypeId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LoanType
    #
    # + headers - Headers to be sent with the request 
    # + return - LoanType deleted 
    remote isolated function deleteLoanTypes(string loanTypeId, DeleteLoanTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/LoanTypes(${getEncodedUri(loanTypeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LoanType
    #
    # + headers - Headers to be sent with the request 
    # + return - LoanType updated 
    remote isolated function updateLoanTypes(string loanTypeId, LoanType payload, UpdateLoanTypesHeaders headers = {}) returns LoanType|error {
        string resourcePath = string `/LoanTypes(${getEncodedUri(loanTypeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List People
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Person 
    remote isolated function listPeople(map<string|string[]> headers = {}, *ListPeopleQueries queries) returns PeopleCollection|error {
        string resourcePath = string `/People`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Person
    #
    # + headers - Headers to be sent with the request 
    # + return - Person created 
    remote isolated function createPeople(Person payload, map<string|string[]> headers = {}) returns Person|error {
        string resourcePath = string `/People`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Person by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Person 
    remote isolated function getPeople(string partyNumber, map<string|string[]> headers = {}, *GetPeopleQueries queries) returns Person|error {
        string resourcePath = string `/People(${getEncodedUri(partyNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Person
    #
    # + headers - Headers to be sent with the request 
    # + return - Person deleted 
    remote isolated function deletePeople(string partyNumber, DeletePeopleHeaders headers = {}) returns error? {
        string resourcePath = string `/People(${getEncodedUri(partyNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Person
    #
    # + headers - Headers to be sent with the request 
    # + return - Person updated 
    remote isolated function updatePeople(string partyNumber, Person payload, UpdatePeopleHeaders headers = {}) returns Person|error {
        string resourcePath = string `/People(${getEncodedUri(partyNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PersonImages
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PersonImage 
    remote isolated function listPersonImages(map<string|string[]> headers = {}, *ListPersonImagesQueries queries) returns PersonImagesCollection|error {
        string resourcePath = string `/PersonImages`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PersonImage
    #
    # + headers - Headers to be sent with the request 
    # + return - PersonImage created 
    remote isolated function createPersonImages(PersonImage payload, map<string|string[]> headers = {}) returns PersonImage|error {
        string resourcePath = string `/PersonImages`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PersonImage by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PersonImage 
    remote isolated function getPersonImages(string partyNumber, map<string|string[]> headers = {}, *GetPersonImagesQueries queries) returns PersonImage|error {
        string resourcePath = string `/PersonImages(${getEncodedUri(partyNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PersonImage
    #
    # + headers - Headers to be sent with the request 
    # + return - PersonImage deleted 
    remote isolated function deletePersonImages(string partyNumber, DeletePersonImagesHeaders headers = {}) returns error? {
        string resourcePath = string `/PersonImages(${getEncodedUri(partyNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PersonImage
    #
    # + headers - Headers to be sent with the request 
    # + return - PersonImage updated 
    remote isolated function updatePersonImages(string partyNumber, PersonImage payload, UpdatePersonImagesHeaders headers = {}) returns PersonImage|error {
        string resourcePath = string `/PersonImages(${getEncodedUri(partyNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PersonUsers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PersonUser 
    remote isolated function listPersonUsers(map<string|string[]> headers = {}, *ListPersonUsersQueries queries) returns PersonUsersCollection|error {
        string resourcePath = string `/PersonUsers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PersonUser
    #
    # + headers - Headers to be sent with the request 
    # + return - PersonUser created 
    remote isolated function createPersonUsers(PersonUser payload, map<string|string[]> headers = {}) returns PersonUser|error {
        string resourcePath = string `/PersonUsers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PersonUser by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PersonUser 
    remote isolated function getPersonUsers(string userId, string partyNumber, string validFrom, map<string|string[]> headers = {}, *GetPersonUsersQueries queries) returns PersonUser|error {
        string resourcePath = string `/PersonUsers(UserId=${getEncodedUri(userId)},PartyNumber=${getEncodedUri(partyNumber)},ValidFrom=${getEncodedUri(validFrom)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PersonUser
    #
    # + headers - Headers to be sent with the request 
    # + return - PersonUser deleted 
    remote isolated function deletePersonUsers(string userId, string partyNumber, string validFrom, DeletePersonUsersHeaders headers = {}) returns error? {
        string resourcePath = string `/PersonUsers(UserId=${getEncodedUri(userId)},PartyNumber=${getEncodedUri(partyNumber)},ValidFrom=${getEncodedUri(validFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PersonUser
    #
    # + headers - Headers to be sent with the request 
    # + return - PersonUser updated 
    remote isolated function updatePersonUsers(string userId, string partyNumber, string validFrom, PersonUser payload, UpdatePersonUsersHeaders headers = {}) returns PersonUser|error {
        string resourcePath = string `/PersonUsers(UserId=${getEncodedUri(userId)},PartyNumber=${getEncodedUri(partyNumber)},ValidFrom=${getEncodedUri(validFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PositionTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PositionType 
    remote isolated function listPositionTypes(map<string|string[]> headers = {}, *ListPositionTypesQueries queries) returns PositionTypesCollection|error {
        string resourcePath = string `/PositionTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PositionType
    #
    # + headers - Headers to be sent with the request 
    # + return - PositionType created 
    remote isolated function createPositionTypes(PositionType payload, map<string|string[]> headers = {}) returns PositionType|error {
        string resourcePath = string `/PositionTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PositionType by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PositionType 
    remote isolated function getPositionTypes(string positionTypeId, map<string|string[]> headers = {}, *GetPositionTypesQueries queries) returns PositionType|error {
        string resourcePath = string `/PositionTypes(${getEncodedUri(positionTypeId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PositionType
    #
    # + headers - Headers to be sent with the request 
    # + return - PositionType deleted 
    remote isolated function deletePositionTypes(string positionTypeId, DeletePositionTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/PositionTypes(${getEncodedUri(positionTypeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PositionType
    #
    # + headers - Headers to be sent with the request 
    # + return - PositionType updated 
    remote isolated function updatePositionTypes(string positionTypeId, PositionType payload, UpdatePositionTypesHeaders headers = {}) returns PositionType|error {
        string resourcePath = string `/PositionTypes(${getEncodedUri(positionTypeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RatingLevels
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RatingLevel 
    remote isolated function listRatingLevels(map<string|string[]> headers = {}, *ListRatingLevelsQueries queries) returns RatingLevelsCollection|error {
        string resourcePath = string `/RatingLevels`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RatingLevel
    #
    # + headers - Headers to be sent with the request 
    # + return - RatingLevel created 
    remote isolated function createRatingLevels(RatingLevel payload, map<string|string[]> headers = {}) returns RatingLevel|error {
        string resourcePath = string `/RatingLevels`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RatingLevel by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RatingLevel 
    remote isolated function getRatingLevels(string ratingLevelId, string ratingModelId, map<string|string[]> headers = {}, *GetRatingLevelsQueries queries) returns RatingLevel|error {
        string resourcePath = string `/RatingLevels(RatingLevelId=${getEncodedUri(ratingLevelId)},RatingModelId=${getEncodedUri(ratingModelId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RatingLevel
    #
    # + headers - Headers to be sent with the request 
    # + return - RatingLevel deleted 
    remote isolated function deleteRatingLevels(string ratingLevelId, string ratingModelId, DeleteRatingLevelsHeaders headers = {}) returns error? {
        string resourcePath = string `/RatingLevels(RatingLevelId=${getEncodedUri(ratingLevelId)},RatingModelId=${getEncodedUri(ratingModelId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RatingLevel
    #
    # + headers - Headers to be sent with the request 
    # + return - RatingLevel updated 
    remote isolated function updateRatingLevels(string ratingLevelId, string ratingModelId, RatingLevel payload, UpdateRatingLevelsHeaders headers = {}) returns RatingLevel|error {
        string resourcePath = string `/RatingLevels(RatingLevelId=${getEncodedUri(ratingLevelId)},RatingModelId=${getEncodedUri(ratingModelId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RatingModels
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RatingModel 
    remote isolated function listRatingModels(map<string|string[]> headers = {}, *ListRatingModelsQueries queries) returns RatingModelsCollection|error {
        string resourcePath = string `/RatingModels`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RatingModel
    #
    # + headers - Headers to be sent with the request 
    # + return - RatingModel created 
    remote isolated function createRatingModels(RatingModel payload, map<string|string[]> headers = {}) returns RatingModel|error {
        string resourcePath = string `/RatingModels`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RatingModel by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RatingModel 
    remote isolated function getRatingModels(string ratingModelId, map<string|string[]> headers = {}, *GetRatingModelsQueries queries) returns RatingModel|error {
        string resourcePath = string `/RatingModels(${getEncodedUri(ratingModelId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RatingModel
    #
    # + headers - Headers to be sent with the request 
    # + return - RatingModel deleted 
    remote isolated function deleteRatingModels(string ratingModelId, DeleteRatingModelsHeaders headers = {}) returns error? {
        string resourcePath = string `/RatingModels(${getEncodedUri(ratingModelId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RatingModel
    #
    # + headers - Headers to be sent with the request 
    # + return - RatingModel updated 
    remote isolated function updateRatingModels(string ratingModelId, RatingModel payload, UpdateRatingModelsHeaders headers = {}) returns RatingModel|error {
        string resourcePath = string `/RatingModels(${getEncodedUri(ratingModelId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SkillTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SkillType 
    remote isolated function listSkillTypes(map<string|string[]> headers = {}, *ListSkillTypesQueries queries) returns SkillTypesCollection|error {
        string resourcePath = string `/SkillTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SkillType
    #
    # + headers - Headers to be sent with the request 
    # + return - SkillType created 
    remote isolated function createSkillTypes(SkillType payload, map<string|string[]> headers = {}) returns SkillType|error {
        string resourcePath = string `/SkillTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SkillType by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SkillType 
    remote isolated function getSkillTypes(string skillType, map<string|string[]> headers = {}, *GetSkillTypesQueries queries) returns SkillType|error {
        string resourcePath = string `/SkillTypes(${getEncodedUri(skillType)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SkillType
    #
    # + headers - Headers to be sent with the request 
    # + return - SkillType deleted 
    remote isolated function deleteSkillTypes(string skillType, DeleteSkillTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/SkillTypes(${getEncodedUri(skillType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SkillType
    #
    # + headers - Headers to be sent with the request 
    # + return - SkillType updated 
    remote isolated function updateSkillTypes(string skillType, SkillType payload, UpdateSkillTypesHeaders headers = {}) returns SkillType|error {
        string resourcePath = string `/SkillTypes(${getEncodedUri(skillType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Skills
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Skill 
    remote isolated function listSkills(map<string|string[]> headers = {}, *ListSkillsQueries queries) returns SkillsCollection|error {
        string resourcePath = string `/Skills`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Skill
    #
    # + headers - Headers to be sent with the request 
    # + return - Skill created 
    remote isolated function createSkills(Skill payload, map<string|string[]> headers = {}) returns Skill|error {
        string resourcePath = string `/Skills`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Skill by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Skill 
    remote isolated function getSkills(string skill, map<string|string[]> headers = {}, *GetSkillsQueries queries) returns Skill|error {
        string resourcePath = string `/Skills(${getEncodedUri(skill)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Skill
    #
    # + headers - Headers to be sent with the request 
    # + return - Skill deleted 
    remote isolated function deleteSkills(string skill, DeleteSkillsHeaders headers = {}) returns error? {
        string resourcePath = string `/Skills(${getEncodedUri(skill)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Skill
    #
    # + headers - Headers to be sent with the request 
    # + return - Skill updated 
    remote isolated function updateSkills(string skill, Skill payload, UpdateSkillsHeaders headers = {}) returns Skill|error {
        string resourcePath = string `/Skills(${getEncodedUri(skill)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List StateHolidays
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of StateHoliday 
    remote isolated function listStateHolidays(map<string|string[]> headers = {}, *ListStateHolidaysQueries queries) returns StateHolidaysCollection|error {
        string resourcePath = string `/StateHolidays`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create StateHoliday
    #
    # + headers - Headers to be sent with the request 
    # + return - StateHoliday created 
    remote isolated function createStateHolidays(StateHoliday payload, map<string|string[]> headers = {}) returns StateHoliday|error {
        string resourcePath = string `/StateHolidays`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get StateHoliday by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - StateHoliday 
    remote isolated function getStateHolidays(string holidayDate, string countryRegionId, string stateId, map<string|string[]> headers = {}, *GetStateHolidaysQueries queries) returns StateHoliday|error {
        string resourcePath = string `/StateHolidays(HolidayDate=${getEncodedUri(holidayDate)},CountryRegionId=${getEncodedUri(countryRegionId)},StateId=${getEncodedUri(stateId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete StateHoliday
    #
    # + headers - Headers to be sent with the request 
    # + return - StateHoliday deleted 
    remote isolated function deleteStateHolidays(string holidayDate, string countryRegionId, string stateId, DeleteStateHolidaysHeaders headers = {}) returns error? {
        string resourcePath = string `/StateHolidays(HolidayDate=${getEncodedUri(holidayDate)},CountryRegionId=${getEncodedUri(countryRegionId)},StateId=${getEncodedUri(stateId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update StateHoliday
    #
    # + headers - Headers to be sent with the request 
    # + return - StateHoliday updated 
    remote isolated function updateStateHolidays(string holidayDate, string countryRegionId, string stateId, StateHoliday payload, UpdateStateHolidaysHeaders headers = {}) returns StateHoliday|error {
        string resourcePath = string `/StateHolidays(HolidayDate=${getEncodedUri(holidayDate)},CountryRegionId=${getEncodedUri(countryRegionId)},StateId=${getEncodedUri(stateId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TeamMembers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TeamMember 
    remote isolated function listTeamMembers(map<string|string[]> headers = {}, *ListTeamMembersQueries queries) returns TeamMembersCollection|error {
        string resourcePath = string `/TeamMembers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TeamMember
    #
    # + headers - Headers to be sent with the request 
    # + return - TeamMember created 
    remote isolated function createTeamMembers(TeamMember payload, map<string|string[]> headers = {}) returns TeamMember|error {
        string resourcePath = string `/TeamMembers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TeamMember by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TeamMember 
    remote isolated function getTeamMembers(string relationshipTypeId, string teamMemberPartyNumber, string teamPartyNumber, string validTo, string validFrom, map<string|string[]> headers = {}, *GetTeamMembersQueries queries) returns TeamMember|error {
        string resourcePath = string `/TeamMembers(RelationshipTypeId=${getEncodedUri(relationshipTypeId)},TeamMemberPartyNumber=${getEncodedUri(teamMemberPartyNumber)},TeamPartyNumber=${getEncodedUri(teamPartyNumber)},ValidTo=${getEncodedUri(validTo)},ValidFrom=${getEncodedUri(validFrom)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TeamMember
    #
    # + headers - Headers to be sent with the request 
    # + return - TeamMember deleted 
    remote isolated function deleteTeamMembers(string relationshipTypeId, string teamMemberPartyNumber, string teamPartyNumber, string validTo, string validFrom, DeleteTeamMembersHeaders headers = {}) returns error? {
        string resourcePath = string `/TeamMembers(RelationshipTypeId=${getEncodedUri(relationshipTypeId)},TeamMemberPartyNumber=${getEncodedUri(teamMemberPartyNumber)},TeamPartyNumber=${getEncodedUri(teamPartyNumber)},ValidTo=${getEncodedUri(validTo)},ValidFrom=${getEncodedUri(validFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TeamMember
    #
    # + headers - Headers to be sent with the request 
    # + return - TeamMember updated 
    remote isolated function updateTeamMembers(string relationshipTypeId, string teamMemberPartyNumber, string teamPartyNumber, string validTo, string validFrom, TeamMember payload, UpdateTeamMembersHeaders headers = {}) returns TeamMember|error {
        string resourcePath = string `/TeamMembers(RelationshipTypeId=${getEncodedUri(relationshipTypeId)},TeamMemberPartyNumber=${getEncodedUri(teamMemberPartyNumber)},TeamPartyNumber=${getEncodedUri(teamPartyNumber)},ValidTo=${getEncodedUri(validTo)},ValidFrom=${getEncodedUri(validFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TeamMembersV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TeamMemberV2 
    remote isolated function listTeamMembersV2(map<string|string[]> headers = {}, *ListTeamMembersV2Queries queries) returns TeamMembersV2Collection|error {
        string resourcePath = string `/TeamMembersV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TeamMemberV2
    #
    # + headers - Headers to be sent with the request 
    # + return - TeamMemberV2 created 
    remote isolated function createTeamMembersV2(TeamMemberV2 payload, map<string|string[]> headers = {}) returns TeamMemberV2|error {
        string resourcePath = string `/TeamMembersV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TeamMemberV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TeamMemberV2 
    remote isolated function getTeamMembersV2(string teamMemberPartyNumber, string teamName, string validFrom, map<string|string[]> headers = {}, *GetTeamMembersV2Queries queries) returns TeamMemberV2|error {
        string resourcePath = string `/TeamMembersV2(TeamMemberPartyNumber=${getEncodedUri(teamMemberPartyNumber)},TeamName=${getEncodedUri(teamName)},ValidFrom=${getEncodedUri(validFrom)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TeamMemberV2
    #
    # + headers - Headers to be sent with the request 
    # + return - TeamMemberV2 deleted 
    remote isolated function deleteTeamMembersV2(string teamMemberPartyNumber, string teamName, string validFrom, DeleteTeamMembersV2Headers headers = {}) returns error? {
        string resourcePath = string `/TeamMembersV2(TeamMemberPartyNumber=${getEncodedUri(teamMemberPartyNumber)},TeamName=${getEncodedUri(teamName)},ValidFrom=${getEncodedUri(validFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TeamMemberV2
    #
    # + headers - Headers to be sent with the request 
    # + return - TeamMemberV2 updated 
    remote isolated function updateTeamMembersV2(string teamMemberPartyNumber, string teamName, string validFrom, TeamMemberV2 payload, UpdateTeamMembersV2Headers headers = {}) returns TeamMemberV2|error {
        string resourcePath = string `/TeamMembersV2(TeamMemberPartyNumber=${getEncodedUri(teamMemberPartyNumber)},TeamName=${getEncodedUri(teamName)},ValidFrom=${getEncodedUri(validFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Teams
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Team 
    remote isolated function listTeams(map<string|string[]> headers = {}, *ListTeamsQueries queries) returns TeamsCollection|error {
        string resourcePath = string `/Teams`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Team
    #
    # + headers - Headers to be sent with the request 
    # + return - Team created 
    remote isolated function createTeams(Team payload, map<string|string[]> headers = {}) returns Team|error {
        string resourcePath = string `/Teams`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Team by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Team 
    remote isolated function getTeams(string partyNumber, map<string|string[]> headers = {}, *GetTeamsQueries queries) returns Team|error {
        string resourcePath = string `/Teams(${getEncodedUri(partyNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Team
    #
    # + headers - Headers to be sent with the request 
    # + return - Team deleted 
    remote isolated function deleteTeams(string partyNumber, DeleteTeamsHeaders headers = {}) returns error? {
        string resourcePath = string `/Teams(${getEncodedUri(partyNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Team
    #
    # + headers - Headers to be sent with the request 
    # + return - Team updated 
    remote isolated function updateTeams(string partyNumber, Team payload, UpdateTeamsHeaders headers = {}) returns Team|error {
        string resourcePath = string `/Teams(${getEncodedUri(partyNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TeamsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TeamV2 
    remote isolated function listTeamsV2(map<string|string[]> headers = {}, *ListTeamsV2Queries queries) returns TeamsV2Collection|error {
        string resourcePath = string `/TeamsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TeamV2
    #
    # + headers - Headers to be sent with the request 
    # + return - TeamV2 created 
    remote isolated function createTeamsV2(TeamV2 payload, map<string|string[]> headers = {}) returns TeamV2|error {
        string resourcePath = string `/TeamsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TeamV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TeamV2 
    remote isolated function getTeamsV2(string name, map<string|string[]> headers = {}, *GetTeamsV2Queries queries) returns TeamV2|error {
        string resourcePath = string `/TeamsV2(${getEncodedUri(name)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TeamV2
    #
    # + headers - Headers to be sent with the request 
    # + return - TeamV2 deleted 
    remote isolated function deleteTeamsV2(string name, DeleteTeamsV2Headers headers = {}) returns error? {
        string resourcePath = string `/TeamsV2(${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TeamV2
    #
    # + headers - Headers to be sent with the request 
    # + return - TeamV2 updated 
    remote isolated function updateTeamsV2(string name, TeamV2 payload, UpdateTeamsV2Headers headers = {}) returns TeamV2|error {
        string resourcePath = string `/TeamsV2(${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Unions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Unions 
    remote isolated function listUnions(map<string|string[]> headers = {}, *ListUnionsQueries queries) returns UnionsCollection|error {
        string resourcePath = string `/Unions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Unions
    #
    # + headers - Headers to be sent with the request 
    # + return - Unions created 
    remote isolated function createUnions(Unions payload, map<string|string[]> headers = {}) returns Unions|error {
        string resourcePath = string `/Unions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Unions by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Unions 
    remote isolated function getUnions(string unionId, map<string|string[]> headers = {}, *GetUnionsQueries queries) returns Unions|error {
        string resourcePath = string `/Unions(${getEncodedUri(unionId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Unions
    #
    # + headers - Headers to be sent with the request 
    # + return - Unions deleted 
    remote isolated function deleteUnions(string unionId, DeleteUnionsHeaders headers = {}) returns error? {
        string resourcePath = string `/Unions(${getEncodedUri(unionId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Unions
    #
    # + headers - Headers to be sent with the request 
    # + return - Unions updated 
    remote isolated function updateUnions(string unionId, Unions payload, UpdateUnionsHeaders headers = {}) returns Unions|error {
        string resourcePath = string `/Unions(${getEncodedUri(unionId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VestingRules
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VestingRule 
    remote isolated function listVestingRules(map<string|string[]> headers = {}, *ListVestingRulesQueries queries) returns VestingRulesCollection|error {
        string resourcePath = string `/VestingRules`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VestingRule
    #
    # + headers - Headers to be sent with the request 
    # + return - VestingRule created 
    remote isolated function createVestingRules(VestingRule payload, map<string|string[]> headers = {}) returns VestingRule|error {
        string resourcePath = string `/VestingRules`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VestingRule by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VestingRule 
    remote isolated function getVestingRules(string dataAreaId, string vestingRule, map<string|string[]> headers = {}, *GetVestingRulesQueries queries) returns VestingRule|error {
        string resourcePath = string `/VestingRules(dataAreaId=${getEncodedUri(dataAreaId)},VestingRule=${getEncodedUri(vestingRule)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VestingRule
    #
    # + headers - Headers to be sent with the request 
    # + return - VestingRule deleted 
    remote isolated function deleteVestingRules(string dataAreaId, string vestingRule, DeleteVestingRulesHeaders headers = {}) returns error? {
        string resourcePath = string `/VestingRules(dataAreaId=${getEncodedUri(dataAreaId)},VestingRule=${getEncodedUri(vestingRule)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VestingRule
    #
    # + headers - Headers to be sent with the request 
    # + return - VestingRule updated 
    remote isolated function updateVestingRules(string dataAreaId, string vestingRule, VestingRule payload, UpdateVestingRulesHeaders headers = {}) returns VestingRule|error {
        string resourcePath = string `/VestingRules(dataAreaId=${getEncodedUri(dataAreaId)},VestingRule=${getEncodedUri(vestingRule)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
