// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;

public type CityHolidaysCollection record {
    *ODataCollection;
    *CityHolidaysCollectionAllOf2;
};
public type AbsenceCode record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "AbsenceGroup"}
    string absenceGroup?;
    @jsondata:Name {value: "IncludeInReport"}
    NoYes includeInReport?;
    @jsondata:Name {value: "AbsenceCode"}
    string absenceCode?;
    @jsondata:Name {value: "ContinueAbsence"}
    NoYes continueAbsence?;
    @jsondata:Name {value: "PayType"}
    string payType?;
    @jsondata:Name {value: "Method"}
    JmgAbsenceMethodEnum method?;
    @jsondata:Name {value: "OffsetAccountDisplayValue"}
    string offsetAccountDisplayValue?;
    string dataAreaId?;
    @jsondata:Name {value: "Column"}
    int:Signed32 column?;
    @jsondata:Name {value: "DimensionDisplayValue"}
    string dimensionDisplayValue?;
    @jsondata:Name {value: "Registration"}
    NoYes registration?;
    @jsondata:Name {value: "JobIdentification"}
    string jobIdentification?;
    @jsondata:Name {value: "Days"}
    decimal days?;
    @jsondata:Name {value: "MainAccountDisplayValue"}
    string mainAccountDisplayValue?;
    @jsondata:Name {value: "TextColor"}
    int:Signed32 textColor?;
    @jsondata:Name {value: "Icon"}
    int:Signed32 icon?;
    @jsondata:Name {value: "LetterCode"}
    string letterCode?;
    @jsondata:Name {value: "BackgroundColor"}
    int:Signed32 backgroundColor?;
};
public type EssWorkersCollection record {
    *ODataCollection;
    *EssWorkersCollectionAllOf2;
};
public type AbsenceCodesCollectionAllOf2 record {
    AbsenceCode[] value?;
};
public type PersonImagesCollectionAllOf2 record {
    PersonImage[] value?;
};
public type PersonUsersCollection record {
    *ODataCollection;
    *PersonUsersCollectionAllOf2;
};
