// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type Timezone "GMTMINUS1200INTERNATIONALDATELINEWEST"|"GMTMINUS1100COORDINATEDUNIVERSALTIME"|"GMTMINUS1100MIDWAYISLAND_SAMOA"|"GMTMINUS1000HAWAII"|"GMTMINUS0900ALASKA"|"GMTMINUS0800PACIFICTIME"|"GMTMINUS0800TIJUANA_BAJACALIFORNIA"|"GMTMINUS0700ARIZONA"|"GMTMINUS0700MOUNTAINTIME"|"GMTMINUS0700CHIHUAHUA_LAPAZ_MAZATLAN"|"GMTMINUS0600CENTRALAMERICA"|"GMTMINUS0600CENTRALTIME"|"GMTMINUS0600GUADALAJARA_MEXICOCITY"|"GMTMINUS0600SASKATCHEWAN"|"GMTMINUS0500BOGOTA_LIMA_QUITO_RIOBRANCO"|"GMTMINUS0500EASTERNTIME"|"GMTMINUS0500INDIANA"|"GMTMINUS0500CHETUMAL"|"GMTMINUS0400ASUNCION"|"GMTMINUS0400ATLANTICTIME"|"GMTMINUS0400LAPAZ"|"GMTMINUS0400MANAUS"|"GMTMINUS0300SANTIAGO"|"GMTMINUS0430CARACAS"|"GMTMINUS0330NEWFOUNDLAND"|"GMTMINUS0300_SALVADOR"|"GMTMINUS0300BRASILIA"|"GMTMINUS0300BUENOSAIRES"|"GMTMINUS0300BUENOSAIRES_GEORGETOWN"|"GMTMINUS0300GREENLAND"|"GMTMINUS0300MONTEVIDEO"|"GMTMINUS0200MIDATLANTIC"|"GMTMINUS0100AZORES"|"GMTMINUS0100CAPEVERDIS"|"GMT_CASABLANCA"|"GMT_CASABLANCA_MONTROVIA_REYKJAVIK"|"GMT_COORDINATEDUNIVERSALTIME"|"GMT_DUBLIN_EDINBURGH_LISBON_LONDON"|"GMT_PLUS0300KALININGRAD_MINSK"|"GMTPLUS0100_AMSTERDAM_BERLIN_BERN_ROME"|"GMTPLUS0100BELGRADE_BRATISLAVA_BUDAPEST"|"GMTPLUS0100BRUSSELS_COPENHAGEN_MADRID"|"GMTPLUS0100SARAJEVO_SKOPJE_WARSAW_ZAGREB"|"GMTPLUS0100TRIPOLI"|"GMTPLUS0100WESTCENTRALAFRICA"|"GMTPLUS0200_DAMASCUS"|"GMTPLUS0200AMMAN"|"GMTPLUS0200ATHENS_BUCHAREST_ISTANBUL"|"GMTPLUS0200BEIRUT"|"GMTPLUS0200MINSK"|"GMTPLUS0200CAIRO"|"GMTPLUS0200HARARE_PRETORIA"|"GMTPLUS0200HELSINKI_KYIV_RIGA_VILNIUS"|"GMTPLUS0300ISTANBUL"|"GMTPLUS0200JERUSALEM"|"GMTPLUS0200WINDHOEK"|"GMTPLUS0300BAGHDAD"|"GMTPLUS0300KUWAIT_RIYADH"|"GMTPLUS0300MOSCOW_STPETERSBURG_VOLGOGRAD"|"GMTPLUS0300NAIROBI"|"GMTPLUS0300TBILISI"|"GMTPLUS0330TEHRAN"|"GMTPLUS0400ABUDHABI_MUSCAT"|"GMTPLUS0400BAKU"|"GMTPLUS0400IZHEVSK_SAMARA"|"GMTPLUS0400CAUCASUSSTANDARDTIME"|"GMTPLUS0400PORTLOUIS"|"GMTPLUS0400YEREVAN"|"GMTPLUS0430KABUL"|"GMTPLUS0500EKATERINBURG"|"GMTPLUS0500ISLAMABAD_KARACHI"|"GMTPLUS0500ISLAMABAD_KARACHI_TASHKENT"|"GMTPLUS0530CHENNAI_KOLKATA_MUMBAI"|"GMTPLUS0530SRIJAYAWARDENEPURA"|"GMTPLUS0545KATHMANDU"|"GMTPLUS0600ALMATY_NOVOSIBIRSK"|"GMTPLUS0600ASTANA_DHAKA"|"GMTPLUS0600DHAKA"|"GMTPLUS0600MAGADAN"|"GMTPLUS0630_YANGON"|"GMTPLUS0700_BANGKOK_HANOI_JAKARTA"|"GMTPLUS0700KRASNOYARSK"|"GMTPLUS0800_ULAANBAATAR"|"GMTPLUS0800BEIJING_CHONGQING_HONGKONG"|"GMTPLUS0800IRKUTSK_ULAANBATAAR"|"GMTPLUS0800KUALALUMPUR_SINGAPORE"|"GMTPLUS0800PERTH"|"GMTPLUS0800TAIPEI"|"GMTPLUS0900OSAKA_SAPPORO_TOKYO"|"GMTPLUS0900SEOUL"|"GMTPLUS0900YAKUTSK"|"GMTPLUS0930ADELAIDE"|"GMTPLUS0930DARWIN"|"GMTPLUS1000BRISBANE"|"GMTPLUS1000CANBERRA_MELBOURNE_SYDNEY"|"GMTPLUS1000GUAM_PORTMORESBY"|"GMTPLUS1000HOBART"|"GMTPLUS1000VLADIVOSTOK"|"GMTPLUS1100CHOKURDAKH"|"GMTPLUS1100MAGADAN_SOLOMONIS"|"GMTPLUS1200ANADYR_PETRO_KAMCHATSKY"|"GMTPLUS1200AUCKLAND_WELLINGTON"|"GMTPLUS1200COORDINATEDUNIVERSALTIME"|"GMTPLUS1200FIJI_KAMCHATKA_MARSHALLIS"|"GMTPLUS1300NUKU_ALOFA";

public type StateHolidaysCollection record {
    *ODataCollection;
    *StateHolidaysCollectionAllOf2;
};

public type LoanType record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "GracePeriodDays"}
    int:Signed32 gracePeriodDays?;
    @jsondata:Name {value: "LoanTypeId"}
    string loanTypeId?;
};

public type VestingRule record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "VestingRule"}
    string vestingRule?;
    @jsondata:Name {value: "Note"}
    string note?;
};

public type JobTasksCollectionAllOf2 record {
    JobTask[] value?;
};

public type Gender "Unknown"|"Male"|"Female"|"NonSpecific";

public type JobTemplate record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Note"}
    string note?;
    @jsondata:Name {value: "JobTemplate"}
    string jobTemplate?;
};

# Represents the Headers record for the operation: deleteSkillTypes
public type DeleteSkillTypesHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getSkillTypes
public type GetSkillTypesQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listAbsenceReasons
public type ListAbsenceReasonsQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getRatingModels
public type GetRatingModelsQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type DirPersonMaritalStatus "None"|"Single"|"Married"|"Divorced"|"Widowhood";

public type HcmEmploymentType "Employee"|"Contractor";

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig auth?;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

public type TeamMembersCollectionAllOf2 record {
    TeamMember[] value?;
};

# Represents the Queries record for the operation: getTeamMembers
public type GetTeamMembersQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listPeople
public type ListPeopleQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type CourseGroup record {
    @jsondata:Name {value: "Group"}
    string group?;
    @jsondata:Name {value: "Description"}
    string description?;
};

public type LoanItem record {
    @jsondata:Name {value: "TaxReporting"}
    HrmLoanItemTax taxReporting?;
    @jsondata:Name {value: "LoanItemId"}
    string loanItemId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "GracePeriodDays"}
    int:Signed32 gracePeriodDays?;
    @jsondata:Name {value: "SerialNumber"}
    string serialNumber?;
    @jsondata:Name {value: "LoanDays"}
    int:Signed32 loanDays?;
    @jsondata:Name {value: "LoanTypeId"}
    string loanTypeId?;
    @jsondata:Name {value: "PersonInCharge"}
    string personInCharge?;
};

public type LoanTypesCollection record {
    *ODataCollection;
    *LoanTypesCollectionAllOf2;
};

# Represents the Headers record for the operation: updateTeams
public type UpdateTeamsHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type RatingLevelsCollectionAllOf2 record {
    RatingLevel[] value?;
};

public type PersonImage record {
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "Image"}
    record {byte[] fileContent; string fileName;} image?;
};

# Represents the Queries record for the operation: getPositionTypes
public type GetPositionTypesQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type AbsenceReason record {
    string dataAreaId?;
    @jsondata:Name {value: "AbsenceCode"}
    string absenceCode?;
    @jsondata:Name {value: "ReasonCodeId"}
    string reasonCodeId?;
};

public type EmploymentsCollectionAllOf2 record {
    Employment[] value?;
};

# Represents the Headers record for the operation: deleteStateHolidays
public type DeleteStateHolidaysHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteAbsenceReasons
public type DeleteAbsenceReasonsHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getEmployments
public type GetEmploymentsQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type LoanItemsCollection record {
    *ODataCollection;
    *LoanItemsCollectionAllOf2;
};

public type LoanItemsCollectionAllOf2 record {
    LoanItem[] value?;
};

# Represents the Headers record for the operation: updateTeamMembersV2
public type UpdateTeamMembersV2Headers record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type SkillsCollection record {
    *ODataCollection;
    *SkillsCollectionAllOf2;
};

public type TeamsCollection record {
    *ODataCollection;
    *TeamsCollectionAllOf2;
};

public type Team record {
    @jsondata:Name {value: "TeamTypeName"}
    string teamTypeName?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Administrator"}
    string administrator?;
    @jsondata:Name {value: "IsActive"}
    NoYes isActive?;
    @jsondata:Name {value: "Name"}
    string name?;
};

# Represents the Queries record for the operation: getAbsenceReasons
public type GetAbsenceReasonsQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateCourseGroups
public type UpdateCourseGroupsHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteLaborUnions
public type DeleteLaborUnionsHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type LaborUnionsCollectionAllOf2 record {
    LaborUnions[] value?;
};

public type SkillTypesCollectionAllOf2 record {
    SkillType[] value?;
};

public type InjuryTypesCollectionAllOf2 record {
    InjuryType[] value?;
};

# Represents the Headers record for the operation: updateSkills
public type UpdateSkillsHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getLoanTypes
public type GetLoanTypesQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getStateHolidays
public type GetStateHolidaysQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateAbsenceCodes
public type UpdateAbsenceCodesHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deletePositionTypes
public type DeletePositionTypesHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deletePeople
public type DeletePeopleHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type AbsenceReasonsCollection record {
    *ODataCollection;
    *AbsenceReasonsCollectionAllOf2;
};

# Represents the Queries record for the operation: getJobTemplates
public type GetJobTemplatesQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getSkills
public type GetSkillsQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getTeamsV2
public type GetTeamsV2Queries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token";
|};

# Represents the Headers record for the operation: deleteInjuryTypes
public type DeleteInjuryTypesHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type LoanTypesCollectionAllOf2 record {
    LoanType[] value?;
};

# Represents the Queries record for the operation: getTeams
public type GetTeamsQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type PositionTypesCollectionAllOf2 record {
    PositionType[] value?;
};

# Represents the Queries record for the operation: getLoanItems
public type GetLoanItemsQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type RatingModelsCollection record {
    *ODataCollection;
    *RatingModelsCollectionAllOf2;
};

# Represents the Queries record for the operation: getEssWorkers
public type GetEssWorkersQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type InjuryTypesCollection record {
    *ODataCollection;
    *InjuryTypesCollectionAllOf2;
};

public type SkillsCollectionAllOf2 record {
    Skill[] value?;
};

# Represents the Queries record for the operation: listTeams
public type ListTeamsQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateTeamsV2
public type UpdateTeamsV2Headers record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updatePersonUsers
public type UpdatePersonUsersHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TeamMembersV2CollectionAllOf2 record {
    TeamMemberV2[] value?;
};

# Represents the Queries record for the operation: listCityHolidays
public type ListCityHolidaysQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteTeamMembers
public type DeleteTeamMembersHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deletePersonUsers
public type DeletePersonUsersHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateLoanTypes
public type UpdateLoanTypesHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TeamsV2CollectionAllOf2 record {
    TeamV2[] value?;
};

public type HcmEmploymentStatus "None"|"FullTime"|"PartTime";

# Represents the Queries record for the operation: listEssWorkers
public type ListEssWorkersQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listLoanTypes
public type ListLoanTypesQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type RatingLevelsCollection record {
    *ODataCollection;
    *RatingLevelsCollectionAllOf2;
};

# Represents the Queries record for the operation: listTeamMembersV2
public type ListTeamMembersV2Queries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getCityHolidays
public type GetCityHolidaysQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getInjuryTypes
public type GetInjuryTypesQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateCityHolidays
public type UpdateCityHolidaysHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TeamV2 record {
    @jsondata:Name {value: "TeamTypeName"}
    string teamTypeName?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Administrator"}
    string administrator?;
    @jsondata:Name {value: "IsActive"}
    NoYes isActive?;
    @jsondata:Name {value: "Name"}
    string name?;
};

# Represents the Headers record for the operation: deleteLoanItems
public type DeleteLoanItemsHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteTeamsV2
public type DeleteTeamsV2Headers record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type Employment record {
    @jsondata:Name {value: "WorkerType"}
    HcmEmploymentType workerType?;
    @jsondata:Name {value: "CalendarLegalEntityId"}
    string calendarLegalEntityId?;
    @jsondata:Name {value: "PersonnelNumber"}
    string personnelNumber?;
    @jsondata:Name {value: "EmploymentEndDate"}
    string employmentEndDate?;
    @jsondata:Name {value: "RegulatoryEstablishmentId"}
    string regulatoryEstablishmentId?;
    @jsondata:Name {value: "DimensionDisplayValue"}
    string dimensionDisplayValue?;
    @jsondata:Name {value: "LegalEntityId"}
    string legalEntityId?;
    @jsondata:Name {value: "CalendarId"}
    string calendarId?;
    @jsondata:Name {value: "EmploymentStartDate"}
    string employmentStartDate?;
};

public type UnionsCollectionAllOf2 record {
    Unions[] value?;
};

# Represents the Headers record for the operation: deleteCityHolidays
public type DeleteCityHolidaysHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TeamsV2Collection record {
    *ODataCollection;
    *TeamsV2CollectionAllOf2;
};

# Represents the Queries record for the operation: listEmployments
public type ListEmploymentsQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type Unions record {
    @jsondata:Name {value: "EntitledToNegotiate"}
    NoYes entitledToNegotiate?;
    @jsondata:Name {value: "UnionId"}
    string unionId?;
    @jsondata:Name {value: "Name"}
    string name?;
};

public type CityHolidaysCollectionAllOf2 record {
    CityHoliday[] value?;
};

public type Skill record {
    @jsondata:Name {value: "Skill"}
    string skill?;
    @jsondata:Name {value: "RatingId"}
    string ratingId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Note"}
    string note?;
    @jsondata:Name {value: "SkillTypeId"}
    string skillTypeId?;
};

public type TeamMemberV2 record {
    @jsondata:Name {value: "TeamMemberPartyNumber"}
    string teamMemberPartyNumber?;
    @jsondata:Name {value: "IsTeamLead"}
    NoYes isTeamLead?;
    @jsondata:Name {value: "ValidTo"}
    string validTo?;
    @jsondata:Name {value: "TeamMemberName"}
    string teamMemberName?;
    @jsondata:Name {value: "ValidFrom"}
    string validFrom?;
    @jsondata:Name {value: "TeamName"}
    string teamName?;
};

# Represents the Queries record for the operation: getTeamMembersV2
public type GetTeamMembersV2Queries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type CityHoliday record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "HolidayDate"}
    string holidayDate?;
    @jsondata:Name {value: "StateId"}
    string stateId?;
    @jsondata:Name {value: "CityName"}
    string cityName?;
};

public type PeopleCollectionAllOf2 record {
    Person[] value?;
};

# Represents the Queries record for the operation: getLaborUnions
public type GetLaborUnionsQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type MonthsOfYear "None"|"January"|"February"|"March"|"April"|"May"|"June"|"July"|"August"|"September"|"October"|"November"|"December";

# Represents the Queries record for the operation: listPositionTypes
public type ListPositionTypesQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type LaborUnionsCollection record {
    *ODataCollection;
    *LaborUnionsCollectionAllOf2;
};

# Represents the Headers record for the operation: updateEmployments
public type UpdateEmploymentsHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteEmployments
public type DeleteEmploymentsHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteTeams
public type DeleteTeamsHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateJobTemplates
public type UpdateJobTemplatesHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateRatingModels
public type UpdateRatingModelsHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type VestingRulesCollectionAllOf2 record {
    VestingRule[] value?;
};

# Represents the Headers record for the operation: updatePeople
public type UpdatePeopleHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listPersonUsers
public type ListPersonUsersQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getAbsenceCodes
public type GetAbsenceCodesQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listInjuryTypes
public type ListInjuryTypesQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type HrmLoanItemTax "Blank"|"Taxable"|"TaxReportingRequired";

# Represents the Queries record for the operation: listVestingRules
public type ListVestingRulesQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type PersonUsersCollectionAllOf2 record {
    PersonUser[] value?;
};

public type SkillType record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Color"}
    int:Signed32 color?;
    @jsondata:Name {value: "SkillType"}
    string skillType?;
};

# Represents the Headers record for the operation: updateSkillTypes
public type UpdateSkillTypesHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listJobTasks
public type ListJobTasksQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type NoYes "No"|"Yes";

public type JobTemplatesCollectionAllOf2 record {
    JobTemplate[] value?;
};

# Represents the Headers record for the operation: updatePositionTypes
public type UpdatePositionTypesHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type Person record {
    @jsondata:Name {value: "PrimaryContactEmailPurpose"}
    string primaryContactEmailPurpose?;
    @jsondata:Name {value: "AnniversaryYear"}
    int:Signed32 anniversaryYear?;
    @jsondata:Name {value: "PrimaryContactEmail"}
    string primaryContactEmail?;
    @jsondata:Name {value: "Gender"}
    Gender gender?;
    @jsondata:Name {value: "PrimaryContactPhonePurpose"}
    string primaryContactPhonePurpose?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "PrimaryContactPhoneDescription"}
    string primaryContactPhoneDescription?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "PrimaryContactTwitterDescription"}
    string primaryContactTwitterDescription?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "PrimaryContactTwitter"}
    string primaryContactTwitter?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "PrimaryContactPhoneExtension"}
    string primaryContactPhoneExtension?;
    @jsondata:Name {value: "PrimaryContactEmailIsIM"}
    NoYes primaryContactEmailIsIM?;
    @jsondata:Name {value: "PersonalSuffix"}
    string personalSuffix?;
    @jsondata:Name {value: "BirthYear"}
    int:Signed32 birthYear?;
    @jsondata:Name {value: "BirthMonth"}
    MonthsOfYear birthMonth?;
    @jsondata:Name {value: "PrimaryContactFax"}
    string primaryContactFax?;
    @jsondata:Name {value: "AddressTimeZone"}
    Timezone addressTimeZone?;
    @jsondata:Name {value: "PrimaryContactLinkedIn"}
    string primaryContactLinkedIn?;
    @jsondata:Name {value: "ChildrenNames"}
    string childrenNames?;
    @jsondata:Name {value: "AddressIsPrivate"}
    NoYes addressIsPrivate?;
    @jsondata:Name {value: "ProfessionalSuffix"}
    string professionalSuffix?;
    @jsondata:Name {value: "Initials"}
    string initials?;
    @jsondata:Name {value: "AddressLocationId"}
    string addressLocationId?;
    @jsondata:Name {value: "AddressCountryRegionId"}
    string addressCountryRegionId?;
    @jsondata:Name {value: "PrimaryContactTwitterPurpose"}
    string primaryContactTwitterPurpose?;
    @jsondata:Name {value: "AddressCountryRegionISOCode"}
    string addressCountryRegionISOCode?;
    @jsondata:Name {value: "FullPrimaryAddress"}
    string fullPrimaryAddress?;
    @jsondata:Name {value: "PrimaryContactLinkedInPurpose"}
    string primaryContactLinkedInPurpose?;
    @jsondata:Name {value: "MaritalStatus"}
    DirPersonMaritalStatus maritalStatus?;
    @jsondata:Name {value: "PhoneticFirstName"}
    string phoneticFirstName?;
    @jsondata:Name {value: "NameAlias"}
    string nameAlias?;
    @jsondata:Name {value: "PhoneticLastName"}
    string phoneticLastName?;
    @jsondata:Name {value: "PhoneticMiddleName"}
    string phoneticMiddleName?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "LastNamePrefix"}
    string lastNamePrefix?;
    @jsondata:Name {value: "PrimaryContactURLDescription"}
    string primaryContactURLDescription?;
    @jsondata:Name {value: "LastName"}
    string lastName?;
    @jsondata:Name {value: "PrimaryContactFacebookDescription"}
    string primaryContactFacebookDescription?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "AddressLocationRoles"}
    string addressLocationRoles?;
    @jsondata:Name {value: "AddressBooks"}
    string addressBooks?;
    @jsondata:Name {value: "PrimaryContactURL"}
    string primaryContactURL?;
    @jsondata:Name {value: "KnownAs"}
    string knownAs?;
    @jsondata:Name {value: "PrimaryContactFacebookPurpose"}
    string primaryContactFacebookPurpose?;
    @jsondata:Name {value: "PrimaryContactLinkedInIsPrivate"}
    NoYes primaryContactLinkedInIsPrivate?;
    @jsondata:Name {value: "PrimaryContactURLPurpose"}
    string primaryContactURLPurpose?;
    @jsondata:Name {value: "AddressCounty"}
    string addressCounty?;
    @jsondata:Name {value: "PrimaryContactEmailDescription"}
    string primaryContactEmailDescription?;
    @jsondata:Name {value: "PrimaryContactLinkedInDescription"}
    string primaryContactLinkedInDescription?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "PrimaryContactTwitterIsPrivate"}
    NoYes primaryContactTwitterIsPrivate?;
    @jsondata:Name {value: "AnniversaryDay"}
    int:Signed32 anniversaryDay?;
    @jsondata:Name {value: "AnniversaryMonth"}
    MonthsOfYear anniversaryMonth?;
    @jsondata:Name {value: "PrimaryContactPhoneIsMobile"}
    NoYes primaryContactPhoneIsMobile?;
    @jsondata:Name {value: "PartyType"}
    string partyType?;
    @jsondata:Name {value: "PrimaryContactPhone"}
    string primaryContactPhone?;
    @jsondata:Name {value: "PrimaryContactTelexDescription"}
    string primaryContactTelexDescription?;
    @jsondata:Name {value: "PrimaryContactFaxExtension"}
    string primaryContactFaxExtension?;
    @jsondata:Name {value: "PrimaryContactTelexPurpose"}
    string primaryContactTelexPurpose?;
    @jsondata:Name {value: "PrimaryContactFacebook"}
    string primaryContactFacebook?;
    @jsondata:Name {value: "ElectronicLocationId"}
    string electronicLocationId?;
    @jsondata:Name {value: "FirstName"}
    string firstName?;
    @jsondata:Name {value: "PrimaryContactFacebookIsPrivate"}
    NoYes primaryContactFacebookIsPrivate?;
    @jsondata:Name {value: "BirthDay"}
    int:Signed32 birthDay?;
    @jsondata:Name {value: "NameSequenceDisplayAs"}
    string nameSequenceDisplayAs?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "MiddleName"}
    string middleName?;
    @jsondata:Name {value: "Hobbies"}
    string hobbies?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "PrimaryContactFaxPurpose"}
    string primaryContactFaxPurpose?;
    @jsondata:Name {value: "PrimaryContactFaxDescription"}
    string primaryContactFaxDescription?;
    @jsondata:Name {value: "PrimaryContactTelex"}
    string primaryContactTelex?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "PersonalTitle"}
    string personalTitle?;
    @jsondata:Name {value: "ProfessionalTitle"}
    string professionalTitle?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
};

public type SkillTypesCollection record {
    *ODataCollection;
    *SkillTypesCollectionAllOf2;
};

# Represents the Queries record for the operation: listLaborUnions
public type ListLaborUnionsQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type JobTask record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Note"}
    string note?;
    @jsondata:Name {value: "JobTaskId"}
    string jobTaskId?;
};

# Represents the Queries record for the operation: listStateHolidays
public type ListStateHolidaysQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteCourseGroups
public type DeleteCourseGroupsHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type StateHolidaysCollectionAllOf2 record {
    StateHoliday[] value?;
};

public type RatingLevel record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "RatingModelId"}
    string ratingModelId?;
    @jsondata:Name {value: "Factor"}
    int:Signed32 factor?;
    @jsondata:Name {value: "Note"}
    string note?;
    @jsondata:Name {value: "RatingLevelId"}
    string ratingLevelId?;
};

# Represents the Headers record for the operation: deleteLoanTypes
public type DeleteLoanTypesHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listTeamMembers
public type ListTeamMembersQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateJobTasks
public type UpdateJobTasksHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getCourseGroups
public type GetCourseGroupsQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listCourseGroups
public type ListCourseGroupsQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateAbsenceReasons
public type UpdateAbsenceReasonsHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteTeamMembersV2
public type DeleteTeamMembersV2Headers record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type VestingRulesCollection record {
    *ODataCollection;
    *VestingRulesCollectionAllOf2;
};

public type PersonImagesCollection record {
    *ODataCollection;
    *PersonImagesCollectionAllOf2;
};

public type TeamMembersV2Collection record {
    *ODataCollection;
    *TeamMembersV2CollectionAllOf2;
};

public type InjuryType record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "InjuryTypeId"}
    string injuryTypeId?;
};

public type TeamsCollectionAllOf2 record {
    Team[] value?;
};

# Represents the Headers record for the operation: deletePersonImages
public type DeletePersonImagesHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};

# Represents the Headers record for the operation: deleteEssWorkers
public type DeleteEssWorkersHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateUnions
public type UpdateUnionsHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type JmgAbsenceMethodEnum "Hours"|"Qty";

# Represents the Queries record for the operation: listLoanItems
public type ListLoanItemsQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getJobTasks
public type GetJobTasksQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type PeopleCollection record {
    *ODataCollection;
    *PeopleCollectionAllOf2;
};

public type AbsenceCodesCollection record {
    *ODataCollection;
    *AbsenceCodesCollectionAllOf2;
};

# Represents the Queries record for the operation: listPersonImages
public type ListPersonImagesQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type EssWorkersCollectionAllOf2 record {
    EssWorker[] value?;
};

# Represents the Queries record for the operation: getUnions
public type GetUnionsQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listUnions
public type ListUnionsQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type CourseGroupsCollection record {
    *ODataCollection;
    *CourseGroupsCollectionAllOf2;
};

public type JobTemplatesCollection record {
    *ODataCollection;
    *JobTemplatesCollectionAllOf2;
};

# Represents the Queries record for the operation: listSkills
public type ListSkillsQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listAbsenceCodes
public type ListAbsenceCodesQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteRatingModels
public type DeleteRatingModelsHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listJobTemplates
public type ListJobTemplatesQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteAbsenceCodes
public type DeleteAbsenceCodesHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type EssWorker record {
    @jsondata:Name {value: "PersonnelNumber"}
    string personnelNumber?;
    @jsondata:Name {value: "FirstName"}
    string firstName?;
    @jsondata:Name {value: "KnownAs"}
    string knownAs?;
    @jsondata:Name {value: "NameSequenceDisplayAs"}
    string nameSequenceDisplayAs?;
    @jsondata:Name {value: "ProfessionalSuffix"}
    string professionalSuffix?;
    @jsondata:Name {value: "MiddleName"}
    string middleName?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "AadUserObjectId"}
    string aadUserObjectId?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "PhoneticFirstName"}
    string phoneticFirstName?;
    @jsondata:Name {value: "PhoneticLastName"}
    string phoneticLastName?;
    @jsondata:Name {value: "NameAlias"}
    string nameAlias?;
    @jsondata:Name {value: "UserId"}
    string userId?;
    @jsondata:Name {value: "PhoneticMiddleName"}
    string phoneticMiddleName?;
    @jsondata:Name {value: "LastNamePrefix"}
    string lastNamePrefix?;
    @jsondata:Name {value: "LastName"}
    string lastName?;
    @jsondata:Name {value: "PersonalTitle"}
    string personalTitle?;
    @jsondata:Name {value: "AadUserPrincipalName"}
    string aadUserPrincipalName?;
    @jsondata:Name {value: "ProfessionalTitle"}
    string professionalTitle?;
    @jsondata:Name {value: "PartyType"}
    string partyType?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
    @jsondata:Name {value: "PersonalSuffix"}
    string personalSuffix?;
};

# Represents the Headers record for the operation: updateLoanItems
public type UpdateLoanItemsHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getPeople
public type GetPeopleQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type StateHoliday record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "HolidayDate"}
    string holidayDate?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "StateId"}
    string stateId?;
};

# Represents the Headers record for the operation: updateInjuryTypes
public type UpdateInjuryTypesHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type PositionTypesCollection record {
    *ODataCollection;
    *PositionTypesCollectionAllOf2;
};

# Represents the Queries record for the operation: getPersonUsers
public type GetPersonUsersQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type TeamMembersCollection record {
    *ODataCollection;
    *TeamMembersCollectionAllOf2;
};

public type PersonUser record {
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "PersonName"}
    string personName?;
    @jsondata:Name {value: "PersonNameAlias"}
    string personNameAlias?;
    @jsondata:Name {value: "UserId"}
    string userId?;
    @jsondata:Name {value: "ValidTo"}
    string validTo?;
    @jsondata:Name {value: "PersonPrimaryEmail"}
    string personPrimaryEmail?;
    @jsondata:Name {value: "ValidFrom"}
    string validFrom?;
    @jsondata:Name {value: "UserEmail"}
    string userEmail?;
};

# Represents the Headers record for the operation: deleteJobTasks
public type DeleteJobTasksHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type EmploymentsCollection record {
    *ODataCollection;
    *EmploymentsCollectionAllOf2;
};

public type RatingModelsCollectionAllOf2 record {
    RatingModel[] value?;
};

# Represents the Queries record for the operation: getPersonImages
public type GetPersonImagesQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listRatingModels
public type ListRatingModelsQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteJobTemplates
public type DeleteJobTemplatesHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listSkillTypes
public type ListSkillTypesQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updatePersonImages
public type UpdatePersonImagesHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteSkills
public type DeleteSkillsHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type AbsenceReasonsCollectionAllOf2 record {
    AbsenceReason[] value?;
};

# Represents the Queries record for the operation: getVestingRules
public type GetVestingRulesQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateEssWorkers
public type UpdateEssWorkersHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateVestingRules
public type UpdateVestingRulesHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteUnions
public type DeleteUnionsHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateStateHolidays
public type UpdateStateHolidaysHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateRatingLevels
public type UpdateRatingLevelsHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listRatingLevels
public type ListRatingLevelsQueries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type CityHolidaysCollection record {
    *ODataCollection;
    *CityHolidaysCollectionAllOf2;
};

# Represents the Headers record for the operation: updateLaborUnions
public type UpdateLaborUnionsHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteRatingLevels
public type DeleteRatingLevelsHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteVestingRules
public type DeleteVestingRulesHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CourseGroupsCollectionAllOf2 record {
    CourseGroup[] value?;
};

# Represents the Queries record for the operation: getRatingLevels
public type GetRatingLevelsQueries record {
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listTeamsV2
public type ListTeamsV2Queries record {
    @http:Query {name: "$skip"}
    int skip?;
    @http:Query {name: "$top"}
    int top?;
    @http:Query {name: "$filter"}
    string filter?;
    @http:Query {name: "$orderby"}
    string orderby?;
    @http:Query {name: "$expand"}
    string expand?;
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    @http:Query {name: "$count"}
    boolean count?;
    @http:Query {name: "$select"}
    string 'select?;
};

public type AbsenceCode record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "AbsenceGroup"}
    string absenceGroup?;
    @jsondata:Name {value: "IncludeInReport"}
    NoYes includeInReport?;
    @jsondata:Name {value: "AbsenceCode"}
    string absenceCode?;
    @jsondata:Name {value: "ContinueAbsence"}
    NoYes continueAbsence?;
    @jsondata:Name {value: "PayType"}
    string payType?;
    @jsondata:Name {value: "Method"}
    JmgAbsenceMethodEnum method?;
    @jsondata:Name {value: "OffsetAccountDisplayValue"}
    string offsetAccountDisplayValue?;
    string dataAreaId?;
    @jsondata:Name {value: "Column"}
    int:Signed32 column?;
    @jsondata:Name {value: "DimensionDisplayValue"}
    string dimensionDisplayValue?;
    @jsondata:Name {value: "Registration"}
    NoYes registration?;
    @jsondata:Name {value: "JobIdentification"}
    string jobIdentification?;
    @jsondata:Name {value: "Days"}
    decimal days?;
    @jsondata:Name {value: "MainAccountDisplayValue"}
    string mainAccountDisplayValue?;
    @jsondata:Name {value: "TextColor"}
    int:Signed32 textColor?;
    @jsondata:Name {value: "Icon"}
    int:Signed32 icon?;
    @jsondata:Name {value: "LetterCode"}
    string letterCode?;
    @jsondata:Name {value: "BackgroundColor"}
    int:Signed32 backgroundColor?;
};

public type EssWorkersCollection record {
    *ODataCollection;
    *EssWorkersCollectionAllOf2;
};

public type LaborUnions record {
    @jsondata:Name {value: "UnionID"}
    string unionID?;
    string name?;
    NoYes negotiator?;
};

public type AbsenceCodesCollectionAllOf2 record {
    AbsenceCode[] value?;
};

public type TeamMember record {
    @jsondata:Name {value: "TeamMemberPartyNumber"}
    string teamMemberPartyNumber?;
    @jsondata:Name {value: "RelationshipTypeId"}
    string relationshipTypeId?;
    @jsondata:Name {value: "ValidTo"}
    string validTo?;
    @jsondata:Name {value: "TeamPartyNumber"}
    string teamPartyNumber?;
    @jsondata:Name {value: "TeamMemberName"}
    string teamMemberName?;
    @jsondata:Name {value: "ValidFrom"}
    string validFrom?;
    @jsondata:Name {value: "TeamName"}
    string teamName?;
};

public type PersonImagesCollectionAllOf2 record {
    PersonImage[] value?;
};

# Represents the Headers record for the operation: updateTeamMembers
public type UpdateTeamMembersHeaders record {
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type PositionType record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Classification"}
    HcmEmploymentStatus classification?;
    @jsondata:Name {value: "PositionTypeId"}
    string positionTypeId?;
};

public type UnionsCollection record {
    *ODataCollection;
    *UnionsCollectionAllOf2;
};

public type RatingModel record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "RatingModelId"}
    string ratingModelId?;
};

public type JobTasksCollection record {
    *ODataCollection;
    *JobTasksCollectionAllOf2;
};

public type PersonUsersCollection record {
    *ODataCollection;
    *PersonUsersCollectionAllOf2;
};
