// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List EFDocSchemas
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of EFDocSchema 
    remote isolated function listEFDocSchemas(map<string|string[]> headers = {}, *ListEFDocSchemasQueries queries) returns EFDocSchemasCollection|error {
        string resourcePath = string `/EFDocSchemas`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create EFDocSchema
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - EFDocSchema created 
    remote isolated function createEFDocSchemas(EFDocSchema payload, map<string|string[]> headers = {}) returns EFDocSchema|error {
        string resourcePath = string `/EFDocSchemas`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get EFDocSchema by key
    #
    # + schemaType - The schema type key field 
    # + version - The version key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - EFDocSchema 
    remote isolated function getEFDocSchemas(string schemaType, string version, map<string|string[]> headers = {}, *GetEFDocSchemasQueries queries) returns EFDocSchema|error {
        string resourcePath = string `/EFDocSchemas(SchemaType=${getEncodedUri(schemaType)},Version=${getEncodedUri(version)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete EFDocSchema
    #
    # + schemaType - The schema type key field 
    # + version - The version key field 
    # + headers - Headers to be sent with the request 
    # + return - EFDocSchema deleted 
    remote isolated function deleteEFDocSchemas(string schemaType, string version, DeleteEFDocSchemasHeaders headers = {}) returns error? {
        string resourcePath = string `/EFDocSchemas(SchemaType=${getEncodedUri(schemaType)},Version=${getEncodedUri(version)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update EFDocSchema
    #
    # + schemaType - The schema type key field 
    # + version - The version key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - EFDocSchema updated 
    remote isolated function updateEFDocSchemas(string schemaType, string version, EFDocSchema payload, UpdateEFDocSchemasHeaders headers = {}) returns EFDocSchema|error {
        string resourcePath = string `/EFDocSchemas(SchemaType=${getEncodedUri(schemaType)},Version=${getEncodedUri(version)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ISRConcepts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ISRConcept 
    remote isolated function listISRConcepts(map<string|string[]> headers = {}, *ListISRConceptsQueries queries) returns ISRConceptsCollection|error {
        string resourcePath = string `/ISRConcepts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ISRConcept
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ISRConcept created 
    remote isolated function createISRConcepts(ISRConcept payload, map<string|string[]> headers = {}) returns ISRConcept|error {
        string resourcePath = string `/ISRConcepts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ISRConcept by key
    #
    # + dataAreaId - The company data area identifier 
    # + conceptId - The concept id key field 
    # + mainAccountId - The main account id key field 
    # + chartOfAccountsName - The chart of accounts name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ISRConcept 
    remote isolated function getISRConcepts(string dataAreaId, string conceptId, string mainAccountId, string chartOfAccountsName, map<string|string[]> headers = {}, *GetISRConceptsQueries queries) returns ISRConcept|error {
        string resourcePath = string `/ISRConcepts(dataAreaId=${getEncodedUri(dataAreaId)},ConceptId=${getEncodedUri(conceptId)},MainAccountId=${getEncodedUri(mainAccountId)},ChartOfAccountsName=${getEncodedUri(chartOfAccountsName)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ISRConcept
    #
    # + dataAreaId - The company data area identifier 
    # + conceptId - The concept id key field 
    # + mainAccountId - The main account id key field 
    # + chartOfAccountsName - The chart of accounts name key field 
    # + headers - Headers to be sent with the request 
    # + return - ISRConcept deleted 
    remote isolated function deleteISRConcepts(string dataAreaId, string conceptId, string mainAccountId, string chartOfAccountsName, DeleteISRConceptsHeaders headers = {}) returns error? {
        string resourcePath = string `/ISRConcepts(dataAreaId=${getEncodedUri(dataAreaId)},ConceptId=${getEncodedUri(conceptId)},MainAccountId=${getEncodedUri(mainAccountId)},ChartOfAccountsName=${getEncodedUri(chartOfAccountsName)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ISRConcept
    #
    # + dataAreaId - The company data area identifier 
    # + conceptId - The concept id key field 
    # + mainAccountId - The main account id key field 
    # + chartOfAccountsName - The chart of accounts name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ISRConcept updated 
    remote isolated function updateISRConcepts(string dataAreaId, string conceptId, string mainAccountId, string chartOfAccountsName, ISRConcept payload, UpdateISRConceptsHeaders headers = {}) returns ISRConcept|error {
        string resourcePath = string `/ISRConcepts(dataAreaId=${getEncodedUri(dataAreaId)},ConceptId=${getEncodedUri(conceptId)},MainAccountId=${getEncodedUri(mainAccountId)},ChartOfAccountsName=${getEncodedUri(chartOfAccountsName)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ISRRates
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ISRRate 
    remote isolated function listISRRates(map<string|string[]> headers = {}, *ListISRRatesQueries queries) returns ISRRatesCollection|error {
        string resourcePath = string `/ISRRates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ISRRate
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ISRRate created 
    remote isolated function createISRRates(ISRRate payload, map<string|string[]> headers = {}) returns ISRRate|error {
        string resourcePath = string `/ISRRates`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ISRRate by key
    #
    # + dataAreaId - The company data area identifier 
    # + year - The year key field 
    # + month - The month key field 
    # + maximumAmount - The maximum amount key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ISRRate 
    remote isolated function getISRRates(string dataAreaId, int year, int month, decimal maximumAmount, map<string|string[]> headers = {}, *GetISRRatesQueries queries) returns ISRRate|error {
        string resourcePath = string `/ISRRates(dataAreaId=${getEncodedUri(dataAreaId)},Year=${getEncodedUri(year)},Month=${getEncodedUri(month)},MaximumAmount=${getEncodedUri(maximumAmount)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ISRRate
    #
    # + dataAreaId - The company data area identifier 
    # + year - The year key field 
    # + month - The month key field 
    # + maximumAmount - The maximum amount key field 
    # + headers - Headers to be sent with the request 
    # + return - ISRRate deleted 
    remote isolated function deleteISRRates(string dataAreaId, int year, int month, decimal maximumAmount, DeleteISRRatesHeaders headers = {}) returns error? {
        string resourcePath = string `/ISRRates(dataAreaId=${getEncodedUri(dataAreaId)},Year=${getEncodedUri(year)},Month=${getEncodedUri(month)},MaximumAmount=${getEncodedUri(maximumAmount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ISRRate
    #
    # + dataAreaId - The company data area identifier 
    # + year - The year key field 
    # + month - The month key field 
    # + maximumAmount - The maximum amount key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ISRRate updated 
    remote isolated function updateISRRates(string dataAreaId, int year, int month, decimal maximumAmount, ISRRate payload, UpdateISRRatesHeaders headers = {}) returns ISRRate|error {
        string resourcePath = string `/ISRRates(dataAreaId=${getEncodedUri(dataAreaId)},Year=${getEncodedUri(year)},Month=${getEncodedUri(month)},MaximumAmount=${getEncodedUri(maximumAmount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Intervats
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Intervat 
    remote isolated function listIntervats(map<string|string[]> headers = {}, *ListIntervatsQueries queries) returns IntervatsCollection|error {
        string resourcePath = string `/Intervats`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Intervat
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Intervat created 
    remote isolated function createIntervats(Intervat payload, map<string|string[]> headers = {}) returns Intervat|error {
        string resourcePath = string `/Intervats`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Intervat by key
    #
    # + dataAreaId - The company data area identifier 
    # + intervatId - The intervat id key field 
    # + validFrom - The valid from key field 
    # + validTo - The valid to key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Intervat 
    remote isolated function getIntervats(string dataAreaId, string intervatId, string validFrom, string validTo, map<string|string[]> headers = {}, *GetIntervatsQueries queries) returns Intervat|error {
        string resourcePath = string `/Intervats(dataAreaId=${getEncodedUri(dataAreaId)},IntervatId=${getEncodedUri(intervatId)},ValidFrom=${getEncodedUri(validFrom)},ValidTo=${getEncodedUri(validTo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Intervat
    #
    # + dataAreaId - The company data area identifier 
    # + intervatId - The intervat id key field 
    # + validFrom - The valid from key field 
    # + validTo - The valid to key field 
    # + headers - Headers to be sent with the request 
    # + return - Intervat deleted 
    remote isolated function deleteIntervats(string dataAreaId, string intervatId, string validFrom, string validTo, DeleteIntervatsHeaders headers = {}) returns error? {
        string resourcePath = string `/Intervats(dataAreaId=${getEncodedUri(dataAreaId)},IntervatId=${getEncodedUri(intervatId)},ValidFrom=${getEncodedUri(validFrom)},ValidTo=${getEncodedUri(validTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Intervat
    #
    # + dataAreaId - The company data area identifier 
    # + intervatId - The intervat id key field 
    # + validFrom - The valid from key field 
    # + validTo - The valid to key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Intervat updated 
    remote isolated function updateIntervats(string dataAreaId, string intervatId, string validFrom, string validTo, Intervat payload, UpdateIntervatsHeaders headers = {}) returns Intervat|error {
        string resourcePath = string `/Intervats(dataAreaId=${getEncodedUri(dataAreaId)},IntervatId=${getEncodedUri(intervatId)},ValidFrom=${getEncodedUri(validFrom)},ValidTo=${getEncodedUri(validTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List NIPTables
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of NIPTable 
    remote isolated function listNIPTables(map<string|string[]> headers = {}, *ListNIPTablesQueries queries) returns NIPTablesCollection|error {
        string resourcePath = string `/NIPTables`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create NIPTable
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - NIPTable created 
    remote isolated function createNIPTables(NIPTable payload, map<string|string[]> headers = {}) returns NIPTable|error {
        string resourcePath = string `/NIPTables`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get NIPTable by key
    #
    # + dataAreaId - The company data area identifier 
    # + code - The code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - NIPTable 
    remote isolated function getNIPTables(string dataAreaId, string code, map<string|string[]> headers = {}, *GetNIPTablesQueries queries) returns NIPTable|error {
        string resourcePath = string `/NIPTables(dataAreaId=${getEncodedUri(dataAreaId)},Code=${getEncodedUri(code)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete NIPTable
    #
    # + dataAreaId - The company data area identifier 
    # + code - The code key field 
    # + headers - Headers to be sent with the request 
    # + return - NIPTable deleted 
    remote isolated function deleteNIPTables(string dataAreaId, string code, DeleteNIPTablesHeaders headers = {}) returns error? {
        string resourcePath = string `/NIPTables(dataAreaId=${getEncodedUri(dataAreaId)},Code=${getEncodedUri(code)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update NIPTable
    #
    # + dataAreaId - The company data area identifier 
    # + code - The code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - NIPTable updated 
    remote isolated function updateNIPTables(string dataAreaId, string code, NIPTable payload, UpdateNIPTablesHeaders headers = {}) returns NIPTable|error {
        string resourcePath = string `/NIPTables(dataAreaId=${getEncodedUri(dataAreaId)},Code=${getEncodedUri(code)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List NRTaxTrans
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of NRTaxTrans 
    remote isolated function listNRTaxTrans(map<string|string[]> headers = {}, *ListNRTaxTransQueries queries) returns NRTaxTransCollection|error {
        string resourcePath = string `/NRTaxTrans`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create NRTaxTrans
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - NRTaxTrans created 
    remote isolated function createNRTaxTrans(NRTaxTrans payload, map<string|string[]> headers = {}) returns NRTaxTrans|error {
        string resourcePath = string `/NRTaxTrans`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get NRTaxTrans by key
    #
    # + dataAreaId - The company data area identifier 
    # + lineId - The line id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - NRTaxTrans 
    remote isolated function getNRTaxTrans(string dataAreaId, string lineId, map<string|string[]> headers = {}, *GetNRTaxTransQueries queries) returns NRTaxTrans|error {
        string resourcePath = string `/NRTaxTrans(dataAreaId=${getEncodedUri(dataAreaId)},LineId=${getEncodedUri(lineId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete NRTaxTrans
    #
    # + dataAreaId - The company data area identifier 
    # + lineId - The line id key field 
    # + headers - Headers to be sent with the request 
    # + return - NRTaxTrans deleted 
    remote isolated function deleteNRTaxTrans(string dataAreaId, string lineId, DeleteNRTaxTransHeaders headers = {}) returns error? {
        string resourcePath = string `/NRTaxTrans(dataAreaId=${getEncodedUri(dataAreaId)},LineId=${getEncodedUri(lineId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update NRTaxTrans
    #
    # + dataAreaId - The company data area identifier 
    # + lineId - The line id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - NRTaxTrans updated 
    remote isolated function updateNRTaxTrans(string dataAreaId, string lineId, NRTaxTrans payload, UpdateNRTaxTransHeaders headers = {}) returns NRTaxTrans|error {
        string resourcePath = string `/NRTaxTrans(dataAreaId=${getEncodedUri(dataAreaId)},LineId=${getEncodedUri(lineId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Tax1099Fields
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Tax1099Field 
    remote isolated function listTax1099Fields(map<string|string[]> headers = {}, *ListTax1099FieldsQueries queries) returns Tax1099FieldsCollection|error {
        string resourcePath = string `/Tax1099Fields`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Tax1099Field
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Tax1099Field created 
    remote isolated function createTax1099Fields(Tax1099Field payload, map<string|string[]> headers = {}) returns Tax1099Field|error {
        string resourcePath = string `/Tax1099Fields`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Tax1099Field by key
    #
    # + dataAreaId - The company data area identifier 
    # + typeOfTax1099Form - The type of tax1099 form key field 
    # + tax1099Box - The tax1099 box key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Tax1099Field 
    remote isolated function getTax1099Fields(string dataAreaId, string typeOfTax1099Form, string tax1099Box, map<string|string[]> headers = {}, *GetTax1099FieldsQueries queries) returns Tax1099Field|error {
        string resourcePath = string `/Tax1099Fields(dataAreaId=${getEncodedUri(dataAreaId)},TypeOfTax1099Form=${getEncodedUri(typeOfTax1099Form)},Tax1099Box=${getEncodedUri(tax1099Box)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Tax1099Field
    #
    # + dataAreaId - The company data area identifier 
    # + typeOfTax1099Form - The type of tax1099 form key field 
    # + tax1099Box - The tax1099 box key field 
    # + headers - Headers to be sent with the request 
    # + return - Tax1099Field deleted 
    remote isolated function deleteTax1099Fields(string dataAreaId, string typeOfTax1099Form, string tax1099Box, DeleteTax1099FieldsHeaders headers = {}) returns error? {
        string resourcePath = string `/Tax1099Fields(dataAreaId=${getEncodedUri(dataAreaId)},TypeOfTax1099Form=${getEncodedUri(typeOfTax1099Form)},Tax1099Box=${getEncodedUri(tax1099Box)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Tax1099Field
    #
    # + dataAreaId - The company data area identifier 
    # + typeOfTax1099Form - The type of tax1099 form key field 
    # + tax1099Box - The tax1099 box key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Tax1099Field updated 
    remote isolated function updateTax1099Fields(string dataAreaId, string typeOfTax1099Form, string tax1099Box, Tax1099Field payload, UpdateTax1099FieldsHeaders headers = {}) returns Tax1099Field|error {
        string resourcePath = string `/Tax1099Fields(dataAreaId=${getEncodedUri(dataAreaId)},TypeOfTax1099Form=${getEncodedUri(typeOfTax1099Form)},Tax1099Box=${getEncodedUri(tax1099Box)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TaxDocuments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TaxDocument 
    remote isolated function listTaxDocuments(map<string|string[]> headers = {}, *ListTaxDocumentsQueries queries) returns TaxDocumentsCollection|error {
        string resourcePath = string `/TaxDocuments`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TaxDocument
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxDocument created 
    remote isolated function createTaxDocuments(TaxDocument payload, map<string|string[]> headers = {}) returns TaxDocument|error {
        string resourcePath = string `/TaxDocuments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TaxDocument by key
    #
    # + dataAreaId - The company data area identifier 
    # + taxDocumentNumber - The tax document number key field 
    # + custVendTransTableId - The cust vend trans table id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TaxDocument 
    remote isolated function getTaxDocuments(string dataAreaId, string taxDocumentNumber, int custVendTransTableId, map<string|string[]> headers = {}, *GetTaxDocumentsQueries queries) returns TaxDocument|error {
        string resourcePath = string `/TaxDocuments(dataAreaId=${getEncodedUri(dataAreaId)},TaxDocumentNumber=${getEncodedUri(taxDocumentNumber)},CustVendTransTableId=${getEncodedUri(custVendTransTableId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TaxDocument
    #
    # + dataAreaId - The company data area identifier 
    # + taxDocumentNumber - The tax document number key field 
    # + custVendTransTableId - The cust vend trans table id key field 
    # + headers - Headers to be sent with the request 
    # + return - TaxDocument deleted 
    remote isolated function deleteTaxDocuments(string dataAreaId, string taxDocumentNumber, int custVendTransTableId, DeleteTaxDocumentsHeaders headers = {}) returns error? {
        string resourcePath = string `/TaxDocuments(dataAreaId=${getEncodedUri(dataAreaId)},TaxDocumentNumber=${getEncodedUri(taxDocumentNumber)},CustVendTransTableId=${getEncodedUri(custVendTransTableId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TaxDocument
    #
    # + dataAreaId - The company data area identifier 
    # + taxDocumentNumber - The tax document number key field 
    # + custVendTransTableId - The cust vend trans table id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TaxDocument updated 
    remote isolated function updateTaxDocuments(string dataAreaId, string taxDocumentNumber, int custVendTransTableId, TaxDocument payload, UpdateTaxDocumentsHeaders headers = {}) returns TaxDocument|error {
        string resourcePath = string `/TaxDocuments(dataAreaId=${getEncodedUri(dataAreaId)},TaxDocumentNumber=${getEncodedUri(taxDocumentNumber)},CustVendTransTableId=${getEncodedUri(custVendTransTableId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
