// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;

public type EFDocSchema record {
    @jsondata:Name {value: "Version"}
    EFiscalDocVersionBR version?;
    @jsondata:Name {value: "SchemaType"}
    EFDocSchemaTypeBR schemaType?;
    @jsondata:Name {value: "SchemaFilePath"}
    string schemaFilePath?;
};
public type IntervatsCollection record {
    *ODataCollection;
    *IntervatsCollectionAllOf2;
};
public type ISRConcept record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "DebitCreditIndicator"}
    ISRCreditDebitMX debitCreditIndicator?;
    @jsondata:Name {value: "ChartOfAccountsName"}
    string chartOfAccountsName?;
    @jsondata:Name {value: "ConceptId"}
    ISRConceptCategoryMX conceptId?;
    @jsondata:Name {value: "MainAccountId"}
    string mainAccountId?;
};
public type NRTaxTransCollection record {
    *ODataCollection;
    *NRTaxTransCollectionAllOf2;
};
public type ISRRatesCollection record {
    *ODataCollection;
    *ISRRatesCollectionAllOf2;
};
public type TaxDocument record {
    @jsondata:Name {value: "TaxCreditMemoNumber"}
    string taxCreditMemoNumber?;
    @jsondata:Name {value: "TaxCreditMemoTransactionAmountInTransactionCurrency"}
    decimal taxCreditMemoTransactionAmountInTransactionCurrency?;
    @jsondata:Name {value: "TaxCreditMemoTransactionTaxAmountInCurrency"}
    decimal taxCreditMemoTransactionTaxAmountInCurrency?;
    @jsondata:Name {value: "AmountInTransactionCurrency"}
    decimal amountInTransactionCurrency?;
    @jsondata:Name {value: "Amount"}
    decimal amount?;
    @jsondata:Name {value: "TaxCreditMemoTransactionAmount"}
    decimal taxCreditMemoTransactionAmount?;
    @jsondata:Name {value: "TaxDocumentNumber"}
    string taxDocumentNumber?;
    @jsondata:Name {value: "CustVendTransTableId"}
    int:Signed32 custVendTransTableId?;
    @jsondata:Name {value: "TaxDocumentTransactionTaxAmountInCurrency"}
    decimal taxDocumentTransactionTaxAmountInCurrency?;
    @jsondata:Name {value: "TaxDocumentTransactionTypeOfTax"}
    TaxTypeW taxDocumentTransactionTypeOfTax?;
    string dataAreaId?;
    @jsondata:Name {value: "TaxCreditMemoTransactionTypeOfTax"}
    TaxTypeW taxCreditMemoTransactionTypeOfTax?;
    @jsondata:Name {value: "TaxAmount"}
    decimal taxAmount?;
    @jsondata:Name {value: "TaxDocumentDate"}
    string taxDocumentDate?;
    @jsondata:Name {value: "TaxDocumentTransactionTaxAmount"}
    decimal taxDocumentTransactionTaxAmount?;
    @jsondata:Name {value: "TaxCreditMemoDate"}
    string taxCreditMemoDate?;
    @jsondata:Name {value: "TaxDocumentTransactionTaxValue"}
    decimal taxDocumentTransactionTaxValue?;
    @jsondata:Name {value: "TaxCreditMemoTransactionTaxAmount"}
    decimal taxCreditMemoTransactionTaxAmount?;
    @jsondata:Name {value: "TaxCreditMemoTransactionTaxValue"}
    decimal taxCreditMemoTransactionTaxValue?;
    @jsondata:Name {value: "TaxDocumentTransactionAmount"}
    decimal taxDocumentTransactionAmount?;
    @jsondata:Name {value: "TaxDocumentTransactionAmountInTransactionCurrency"}
    decimal taxDocumentTransactionAmountInTransactionCurrency?;
    @jsondata:Name {value: "TaxAmountInCurrency"}
    decimal taxAmountInCurrency?;
};
public type NRTaxTransCollectionAllOf2 record {
    NRTaxTrans[] value?;
};
