// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type InventTransType "Sales"|"Production"|"Purch"|"InventTransaction"|"InventLossProfit"|"InventTransfer"|"SummedUp"|"ProdLine"|"BOMLine"|"BOMMain"|"WMSOrder"|"Project"|"InventCounting"|"WMSTransport"|"QuarantineOrder"|"Asset"|"TransferOrderShip"|"TransferOrderReceive"|"TransferOrderScrap"|"SalesQuotation"|"QualityOrder"|"Blocking"|"KanbanJobProcess"|"KanbanJobTransferReceipt"|"KanbanJobTransferIssue"|"KanbanJobPickingList"|"KanbanJobWIP"|"KanbanEmptied"|"PmfProdCoBy"|"ProdRelease_RU"|"FixedAssets_RU"|"Statement"|"Assembling_JP"|"WHSWork"|"WHSQuarantine"|"WHSContainer"|"ConsignmentReplenishmentOrder"|"InventOwnershipChange"|"WHSOrderCommittedReservation"|"InventTransArchive"|"WHSInventTransArchiveOnlyAffectsLocationAndBelow"|"ITMGIT"|"WHSOutboundShipmentOrder"|"WHSInboundShipmentOrder"|"WHSEWOutboundShipmentOrderUpdate"|"WHSWarehouseOrder"|"WHSWarehouseReceipt"|"WHSWarehouseOrderReservation"|"WHSWarehouseInventoryAdjustment"|"WHSWarehouseInventoryBlocking";
public type TaxTypeBR "Blank"|"IPI"|"PIS"|"ICMS"|"COFINS"|"ISS"|"IRRF"|"INSS"|"ImportTax"|"OtherTax"|"INSSRetained"|"CSLL"|"ICMSST"|"ICMSDiff"|"INSSCPRB"|"CBS"|"IBSCity"|"IBSState";
public type TaxTypeW "Other"|"VAT"|"Excise"|"VATReduced"|"VATZero"|"AssessedTax"|"TransportTax"|"LandTax"|"CustomDuty_RU"|"CustomCharge_RU"|"RPayIncomeTax"|"ProfitTax";
public type TaxCalcMode "FullAmounts"|"Interval";
public type ISRCreditDebitMX "Both"|"Debit"|"Credit";
public type CountryRegionType "Domestic"|"EU"|"EFTA"|"ThirdCountryRegion"|"SpecialDomestic"|"GCC";
public type TaxationCode record {
    string dataAreaId?;
    @jsondata:Name {value: "TaxType"}
    TaxTypeBR taxType?;
    @jsondata:Name {value: "OutputCode"}
    string outputCode?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "FiscalValue"}
    TaxFiscalValueBR fiscalValue?;
    @jsondata:Name {value: "FromDate"}
    string fromDate?;
    @jsondata:Name {value: "ToDate"}
    string toDate?;
    @jsondata:Name {value: "TaxationCode"}
    string taxationCode?;
    @jsondata:Name {value: "SpedCode"}
    string spedCode?;
    @jsondata:Name {value: "InputCode"}
    string inputCode?;
};
public type TaxCode record {
    @jsondata:Name {value: "ReportingCodeTaxablePurchases"}
    int:Signed32 reportingCodeTaxablePurchases?;
    @jsondata:Name {value: "VATChargeSource"}
    VATChargeSourceRU vATChargeSource?;
    @jsondata:Name {value: "ReportingCodeTaxFreeBuyDebitNote"}
    int:Signed32 reportingCodeTaxFreeBuyDebitNote?;
    @jsondata:Name {value: "ReportingCodeUseTaxOffsetCreditNote"}
    int:Signed32 reportingCodeUseTaxOffsetCreditNote?;
    @jsondata:Name {value: "TaxationCode"}
    string taxationCode?;
    @jsondata:Name {value: "IsInvestment"}
    NoYes isInvestment?;
    @jsondata:Name {value: "ReportingCodeSalesTaxReceivableCreditNote"}
    int:Signed32 reportingCodeSalesTaxReceivableCreditNote?;
    string dataAreaId?;
    @jsondata:Name {value: "DiotAddInfo"}
    NoYes diotAddInfo?;
    @jsondata:Name {value: "TaxCalculationMethod"}
    TaxCalcMode taxCalculationMethod?;
    @jsondata:Name {value: "ReportingCodeTaxOutgoingDebitNote"}
    int:Signed32 reportingCodeTaxOutgoingDebitNote?;
    @jsondata:Name {value: "ReportingCodeBaseOutgoingDebitNote"}
    int:Signed32 reportingCodeBaseOutgoingDebitNote?;
    @jsondata:Name {value: "ReportingCodeTaxFreePurchase"}
    int:Signed32 reportingCodeTaxFreePurchase?;
    @jsondata:Name {value: "JapanTaxType"}
    TaxTypeJP japanTaxType?;
    @jsondata:Name {value: "DomesticCustomsPractice"}
    NoYes domesticCustomsPractice?;
    @jsondata:Name {value: "TaxLimitBase"}
    TaxLimitBase taxLimitBase?;
    @jsondata:Name {value: "ReportingCodeTaxFreeSaleCreditNote"}
    int:Signed32 reportingCodeTaxFreeSaleCreditNote?;
    @jsondata:Name {value: "ReportingCodeTaxableImport"}
    int:Signed32 reportingCodeTaxableImport?;
    @jsondata:Name {value: "ReportingCodeUseTax"}
    int:Signed32 reportingCodeUseTax?;
    @jsondata:Name {value: "TaxSubstitutionMethod"}
    TaxSubstitutionEnumBR taxSubstitutionMethod?;
    @jsondata:Name {value: "ReportingCodeTaxFreeSale"}
    int:Signed32 reportingCodeTaxFreeSale?;
    @jsondata:Name {value: "NegativeTax"}
    NoYes negativeTax?;
    @jsondata:Name {value: "UnrealizedTax"}
    NoYes unrealizedTax?;
    @jsondata:Name {value: "PackingDutySortCode"}
    string packingDutySortCode?;
    @jsondata:Name {value: "ReportingCodeSalesTaxPayableCreditNote"}
    int:Signed32 reportingCodeSalesTaxPayableCreditNote?;
    @jsondata:Name {value: "TaxCountryRegionType"}
    CountryRegionType taxCountryRegionType?;
    @jsondata:Name {value: "DescriptionQRBill"}
    string descriptionQRBill?;
    @jsondata:Name {value: "PackingDuty"}
    NoYes packingDuty?;
    @jsondata:Name {value: "TaxBase"}
    TaxBaseType taxBase?;
    @jsondata:Name {value: "MexicoTaxType"}
    TaxTypeMX mexicoTaxType?;
    @jsondata:Name {value: "ReportingCodeUseTaxCreditNote"}
    int:Signed32 reportingCodeUseTaxCreditNote?;
    @jsondata:Name {value: "TaxType"}
    TaxTypeTH taxType?;
    @jsondata:Name {value: "BrazilTaxType"}
    TaxTypeBR brazilTaxType?;
    @jsondata:Name {value: "NotEUSalesList"}
    NoYes notEUSalesList?;
    @jsondata:Name {value: "ReportingCodeTaxableSales"}
    int:Signed32 reportingCodeTaxableSales?;
    @jsondata:Name {value: "ReportingCodeTaxablePurchasesCreditNote"}
    int:Signed32 reportingCodeTaxablePurchasesCreditNote?;
    @jsondata:Name {value: "ReportingCodeTaxFreePurchaseCreditNote"}
    int:Signed32 reportingCodeTaxFreePurchaseCreditNote?;
    @jsondata:Name {value: "SingaporeTaxType"}
    TaxTypeSG singaporeTaxType?;
    @jsondata:Name {value: "TaxSubstitutionCalculationMethod"}
    TaxSubstitutionBaseRedCalculationModeBR taxSubstitutionCalculationMethod?;
    @jsondata:Name {value: "ReportingCodeSalesTaxReceivable"}
    int:Signed32 reportingCodeSalesTaxReceivable?;
    @jsondata:Name {value: "TaxPeriodId"}
    string taxPeriodId?;
    @jsondata:Name {value: "ReportingCodeTaxableSalesCreditNote"}
    int:Signed32 reportingCodeTaxableSalesCreditNote?;
    @jsondata:Name {value: "ReportingCodeSalesTaxPayable"}
    int:Signed32 reportingCodeSalesTaxPayable?;
    @jsondata:Name {value: "TaxCode"}
    string taxCode?;
    @jsondata:Name {value: "PrintCode"}
    string printCode?;
    @jsondata:Name {value: "ReportingCodeUseTaxOffset"}
    int:Signed32 reportingCodeUseTaxOffset?;
    @jsondata:Name {value: "TaxRoundOffType"}
    RoundOffType taxRoundOffType?;
    @jsondata:Name {value: "TaxUnitId"}
    string taxUnitId?;
    @jsondata:Name {value: "FiscalValue"}
    TaxFiscalValueBR fiscalValue?;
    @jsondata:Name {value: "CalculateUnitTaxBeforeSalesTax"}
    NoYes calculateUnitTaxBeforeSalesTax?;
    @jsondata:Name {value: "TaxCurrencyCodeId"}
    string taxCurrencyCodeId?;
    @jsondata:Name {value: "ReportingCodeTaxableImportOffset"}
    int:Signed32 reportingCodeTaxableImportOffset?;
    @jsondata:Name {value: "IsGST"}
    NoYes isGST?;
    @jsondata:Name {value: "TypeOfTax"}
    TaxTypeW typeOfTax?;
    @jsondata:Name {value: "PaymentTaxCodeId"}
    string paymentTaxCodeId?;
    @jsondata:Name {value: "TaxRoundOff"}
    decimal taxRoundOff?;
    @jsondata:Name {value: "TaxName"}
    string taxName?;
    @jsondata:Name {value: "RevenueCode"}
    string revenueCode?;
    @jsondata:Name {value: "ReportingCodeTaxableImportOffsetCreditNote"}
    int:Signed32 reportingCodeTaxableImportOffsetCreditNote?;
    @jsondata:Name {value: "ExcludeFromInvoice"}
    NoYes excludeFromInvoice?;
    @jsondata:Name {value: "TaxOnTax"}
    string taxOnTax?;
    @jsondata:Name {value: "ReportingCodeTaxFreeSalesDebitNote"}
    int:Signed32 reportingCodeTaxFreeSalesDebitNote?;
    @jsondata:Name {value: "RetainedTax"}
    NoYes retainedTax?;
    @jsondata:Name {value: "IncludedTax"}
    NoYes includedTax?;
    @jsondata:Name {value: "TaxVatReportCategoryCode"}
    string taxVatReportCategoryCode?;
    @jsondata:Name {value: "ReportingCodeTaxableImportCreditNote"}
    int:Signed32 reportingCodeTaxableImportCreditNote?;
    @jsondata:Name {value: "ReportingCodeTaxIncomingDebitNote"}
    int:Signed32 reportingCodeTaxIncomingDebitNote?;
    @jsondata:Name {value: "TaxPostingGroupId"}
    string taxPostingGroupId?;
    @jsondata:Name {value: "ReportingCodeBaseIncomingDebitNote"}
    int:Signed32 reportingCodeBaseIncomingDebitNote?;
    @jsondata:Name {value: "PrintCodeType"}
    TaxWriteSelection printCodeType?;
};
public type VATChargeSourceRU "VendorFunds"|"OwnFunds";
public type TaxSubstitutionBaseRedCalculationModeBR "OwnOperationIpiAndMarkup"|"OwnOperationOnly";
public type TaxBaseType "PctPerNet"|"PctPerGross"|"PctPerTax"|"AmountByUnit"|"PctGrosOnNet"|"PctPerMargin";
public type TaxIntervatStatus "Created"|"Sent";
public type TaxLimitBase "LineWithoutVAT"|"UnitWithoutVAT"|"InvoiceWithoutVAT"|"LineInclVAT"|"UnitInclVAT"|"InvoiceInclVAT";
public type NoYes "No"|"Yes";
public type TaxFiscalValueBR "Blank"|"WithCreditDebit"|"WithoutCreditDebitExempt"|"WithoutCreditDebitOther";
public type TaxTypeSG "Standard"|"Zero"|"Exempt";
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig auth?;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};
# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token";
|};
public type TaxTypeMX "Blank"|"ISR"|"IVA"|"IEPS";
public type TaxTypeTH "Normal"|"AverageUnrealized"|"AverageRealized";
public type TaxSubstitutionEnumBR "None"|"Markup"|"SimplifiedEstimate"|"MarkupConfaz_52_2017";
public type Tax1099Type "F1099DIV"|"F1099INT"|"F1099MISC"|"F1099OID"|"F1099G"|"F1099S"|"F1099NEC";
public type RoundOffType "Ordinary"|"RoundDown"|"RoundUp";
public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};
public type TaxTypeJP "Standard"|"Reduced"|"Other";
public type LvNRTransType "TaxOnDangerousItems"|"TaxOnPackingMaterials";
public type TaxIntervatFrequency "Monthly"|"Quarterly";
public type TaxWriteSelection "PrintCode"|"TaxRate";
public type EFiscalDocVersionBR "V4"|"V31"|"V40";
public type Tax1099FieldsCollectionAllOf2 record {
    Tax1099Field[] value?;
};
public type ISRConceptsCollection record {
    *ODataCollection;
    *ISRConceptsCollectionAllOf2;
};
public type ISRRate record {
    string dataAreaId?;
    @jsondata:Name {value: "Month"}
    int:Signed32 month?;
    @jsondata:Name {value: "Year"}
    int:Signed32 year?;
    @jsondata:Name {value: "Rate"}
    decimal rate?;
    @jsondata:Name {value: "MaximumAmount"}
    decimal maximumAmount?;
    @jsondata:Name {value: "FixedAmount"}
    decimal fixedAmount?;
};
public type TaxDocumentsCollectionAllOf2 record {
    TaxDocument[] value?;
};
public type NRTaxTrans record {
    @jsondata:Name {value: "Invoice"}
    string invoice?;
    @jsondata:Name {value: "PackingMaterialCode"}
    string packingMaterialCode?;
    @jsondata:Name {value: "TransType"}
    LvNRTransType transType?;
    @jsondata:Name {value: "ReferenceTableID"}
    int:Signed32 referenceTableID?;
    @jsondata:Name {value: "PackingUnitQty"}
    decimal packingUnitQty?;
    @jsondata:Name {value: "TaxBaseAmount"}
    decimal taxBaseAmount?;
    string dataAreaId?;
    @jsondata:Name {value: "TaxAmount"}
    decimal taxAmount?;
    @jsondata:Name {value: "ItemNumber"}
    string itemNumber?;
    @jsondata:Name {value: "Number"}
    string number?;
    @jsondata:Name {value: "TaxCode"}
    string taxCode?;
    @jsondata:Name {value: "ItemQty"}
    decimal itemQty?;
    @jsondata:Name {value: "SalesTaxGroup"}
    string salesTaxGroup?;
    @jsondata:Name {value: "LineId"}
    string lineId?;
    @jsondata:Name {value: "TaxValue"}
    decimal taxValue?;
    @jsondata:Name {value: "PackingUnitWeight"}
    decimal packingUnitWeight?;
    @jsondata:Name {value: "InventTransId"}
    string inventTransId?;
    @jsondata:Name {value: "DimensionNumber"}
    string dimensionNumber?;
    @jsondata:Name {value: "PackingWeight"}
    decimal packingWeight?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "TransRecIdReference"}
    int transRecIdReference?;
    @jsondata:Name {value: "NRTaxGroup"}
    string nRTaxGroup?;
    @jsondata:Name {value: "PackingQty"}
    decimal packingQty?;
    @jsondata:Name {value: "TransDate"}
    string transDate?;
    @jsondata:Name {value: "PackingUnit"}
    string packingUnit?;
    @jsondata:Name {value: "InventTransTypeReference"}
    InventTransType inventTransTypeReference?;
    @jsondata:Name {value: "BOMLine"}
    NoYes bOMLine?;
};
public type ISRConceptsCollectionAllOf2 record {
    ISRConcept[] value?;
};
public type Tax1099Field record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "BoxNumber"}
    int:Signed32 boxNumber?;
    @jsondata:Name {value: "Form"}
    string form?;
    @jsondata:Name {value: "TypeOfTax1099Form"}
    Tax1099Type typeOfTax1099Form?;
    @jsondata:Name {value: "MinimumAmount"}
    decimal minimumAmount?;
    @jsondata:Name {value: "Tax1099Box"}
    string tax1099Box?;
};
public type TaxDocumentsCollection record {
    *ODataCollection;
    *TaxDocumentsCollectionAllOf2;
};
public type EFDocSchemasCollectionAllOf2 record {
    EFDocSchema[] value?;
};
public type ISRRatesCollectionAllOf2 record {
    ISRRate[] value?;
};
public type ISRConceptCategoryMX "Revenue"|"Inventory"|"PTUTaxPayment"|"Deductions"|"Losses"|"ISRRetentions"|"CashDepositTax"|"ISRPreviousPayments"|"ISRCurrentPayments"|"CompensationBalance"|"EmployeeSubsidy";
public type NIPTablesCollectionAllOf2 record {
    NIPTable[] value?;
};
public type Intervat record {
    @jsondata:Name {value: "Status"}
    TaxIntervatStatus status?;
    @jsondata:Name {value: "IntervatId"}
    string intervatId?;
    @jsondata:Name {value: "Telephone"}
    string telephone?;
    @jsondata:Name {value: "Amount"}
    decimal amount?;
    @jsondata:Name {value: "ReplacedVATDeclaration"}
    string replacedVATDeclaration?;
    @jsondata:Name {value: "Period"}
    string period?;
    @jsondata:Name {value: "Filename"}
    string filename?;
    @jsondata:Name {value: "EMail"}
    string eMail?;
    @jsondata:Name {value: "SalesTaxBox"}
    string salesTaxBox?;
    @jsondata:Name {value: "SalesTaxNumber"}
    string salesTaxNumber?;
    string dataAreaId?;
    @jsondata:Name {value: "CompanyName"}
    string companyName?;
    @jsondata:Name {value: "ValidTo"}
    string validTo?;
    @jsondata:Name {value: "ValidFrom"}
    string validFrom?;
    @jsondata:Name {value: "RequestForReimbursement"}
    NoYes requestForReimbursement?;
    @jsondata:Name {value: "EnterpriseNumber"}
    string enterpriseNumber?;
    @jsondata:Name {value: "NilAnnualListing"}
    NoYes nilAnnualListing?;
    @jsondata:Name {value: "PeriodFrequency"}
    TaxIntervatFrequency periodFrequency?;
    @jsondata:Name {value: "PreparationDate"}
    string preparationDate?;
    @jsondata:Name {value: "RequestForPaymentForms"}
    NoYes requestForPaymentForms?;
    @jsondata:Name {value: "Location"}
    string location?;
};
public type EFDocSchemasCollection record {
    *ODataCollection;
    *EFDocSchemasCollectionAllOf2;
};
public type NIPTable record {
    string dataAreaId?;
    @jsondata:Name {value: "NIPNumber"}
    string nIPNumber?;
    @jsondata:Name {value: "Code"}
    string code?;
    @jsondata:Name {value: "Addressing"}
    string addressing?;
    @jsondata:Name {value: "AccountName"}
    string accountName?;
};
public type Tax1099FieldsCollection record {
    *ODataCollection;
    *Tax1099FieldsCollectionAllOf2;
};
public type NIPTablesCollection record {
    *ODataCollection;
    *NIPTablesCollectionAllOf2;
};
public type IntervatsCollectionAllOf2 record {
    Intervat[] value?;
};
public type EFDocSchemaTypeBR "Submit"|"Discard"|"Cancel"|"CorrectionLetter"|"CancelAsEvent";
public type EFDocSchema record {
    @jsondata:Name {value: "Version"}
    EFiscalDocVersionBR version?;
    @jsondata:Name {value: "SchemaType"}
    EFDocSchemaTypeBR schemaType?;
    @jsondata:Name {value: "SchemaFilePath"}
    string schemaFilePath?;
};
public type IntervatsCollection record {
    *ODataCollection;
    *IntervatsCollectionAllOf2;
};
public type ISRConcept record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "DebitCreditIndicator"}
    ISRCreditDebitMX debitCreditIndicator?;
    @jsondata:Name {value: "ChartOfAccountsName"}
    string chartOfAccountsName?;
    @jsondata:Name {value: "ConceptId"}
    ISRConceptCategoryMX conceptId?;
    @jsondata:Name {value: "MainAccountId"}
    string mainAccountId?;
};
public type NRTaxTransCollection record {
    *ODataCollection;
    *NRTaxTransCollectionAllOf2;
};
public type ISRRatesCollection record {
    *ODataCollection;
    *ISRRatesCollectionAllOf2;
};
public type TaxDocument record {
    @jsondata:Name {value: "TaxCreditMemoNumber"}
    string taxCreditMemoNumber?;
    @jsondata:Name {value: "TaxCreditMemoTransactionAmountInTransactionCurrency"}
    decimal taxCreditMemoTransactionAmountInTransactionCurrency?;
    @jsondata:Name {value: "TaxCreditMemoTransactionTaxAmountInCurrency"}
    decimal taxCreditMemoTransactionTaxAmountInCurrency?;
    @jsondata:Name {value: "AmountInTransactionCurrency"}
    decimal amountInTransactionCurrency?;
    @jsondata:Name {value: "Amount"}
    decimal amount?;
    @jsondata:Name {value: "TaxCreditMemoTransactionAmount"}
    decimal taxCreditMemoTransactionAmount?;
    @jsondata:Name {value: "TaxDocumentNumber"}
    string taxDocumentNumber?;
    @jsondata:Name {value: "CustVendTransTableId"}
    int:Signed32 custVendTransTableId?;
    @jsondata:Name {value: "TaxDocumentTransactionTaxAmountInCurrency"}
    decimal taxDocumentTransactionTaxAmountInCurrency?;
    @jsondata:Name {value: "TaxDocumentTransactionTypeOfTax"}
    TaxTypeW taxDocumentTransactionTypeOfTax?;
    string dataAreaId?;
    @jsondata:Name {value: "TaxCreditMemoTransactionTypeOfTax"}
    TaxTypeW taxCreditMemoTransactionTypeOfTax?;
    @jsondata:Name {value: "TaxAmount"}
    decimal taxAmount?;
    @jsondata:Name {value: "TaxDocumentDate"}
    string taxDocumentDate?;
    @jsondata:Name {value: "TaxDocumentTransactionTaxAmount"}
    decimal taxDocumentTransactionTaxAmount?;
    @jsondata:Name {value: "TaxCreditMemoDate"}
    string taxCreditMemoDate?;
    @jsondata:Name {value: "TaxDocumentTransactionTaxValue"}
    decimal taxDocumentTransactionTaxValue?;
    @jsondata:Name {value: "TaxCreditMemoTransactionTaxAmount"}
    decimal taxCreditMemoTransactionTaxAmount?;
    @jsondata:Name {value: "TaxCreditMemoTransactionTaxValue"}
    decimal taxCreditMemoTransactionTaxValue?;
    @jsondata:Name {value: "TaxDocumentTransactionAmount"}
    decimal taxDocumentTransactionAmount?;
    @jsondata:Name {value: "TaxDocumentTransactionAmountInTransactionCurrency"}
    decimal taxDocumentTransactionAmountInTransactionCurrency?;
    @jsondata:Name {value: "TaxAmountInCurrency"}
    decimal taxAmountInCurrency?;
};
public type NRTaxTransCollectionAllOf2 record {
    NRTaxTrans[] value?;
};
# Represents the Headers record for the operation: updateISRConcepts
public type UpdateISRConceptsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateIntervats
public type UpdateIntervatsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteEFDocSchemas
public type DeleteEFDocSchemasHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listNIPTables
public type ListNIPTablesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteISRConcepts
public type DeleteISRConceptsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateNRTaxTrans
public type UpdateNRTaxTransHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getTax1099Fields
public type GetTax1099FieldsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listIntervats
public type ListIntervatsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listTaxDocuments
public type ListTaxDocumentsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listEFDocSchemas
public type ListEFDocSchemasQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateNIPTables
public type UpdateNIPTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteTaxDocuments
public type DeleteTaxDocumentsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getISRRates
public type GetISRRatesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listNRTaxTrans
public type ListNRTaxTransQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateTaxDocuments
public type UpdateTaxDocumentsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteISRRates
public type DeleteISRRatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getTaxDocuments
public type GetTaxDocumentsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getNRTaxTrans
public type GetNRTaxTransQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteTax1099Fields
public type DeleteTax1099FieldsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateISRRates
public type UpdateISRRatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteNRTaxTrans
public type DeleteNRTaxTransHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getIntervats
public type GetIntervatsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getISRConcepts
public type GetISRConceptsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteNIPTables
public type DeleteNIPTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateEFDocSchemas
public type UpdateEFDocSchemasHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listISRConcepts
public type ListISRConceptsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listTax1099Fields
public type ListTax1099FieldsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getEFDocSchemas
public type GetEFDocSchemasQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateTax1099Fields
public type UpdateTax1099FieldsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listISRRates
public type ListISRRatesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getNIPTables
public type GetNIPTablesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteIntervats
public type DeleteIntervatsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
