// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/microsoft.dynamics365.finance.common as d365;

# Ballerina connector module for the 'planning' slice of the Microsoft Dynamics 365 Finance OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + conn - The shared D365 connection (built once at the top level)
    # + return - An error if connector initialization failed
    public isolated function init(d365:Connection conn) returns error? {
        self.clientEp = conn.getHttpClient();
    }

    # List DemandPlanningCustomerAccounts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DemandPlanningCustomerAccount 
    remote isolated function listDemandPlanningCustomerAccounts(map<string|string[]> headers = {}, *ListDemandPlanningCustomerAccountsQueries queries) returns DemandPlanningCustomerAccountsCollection|error {
        string resourcePath = string `/DemandPlanningCustomerAccounts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DemandPlanningCustomerAccount
    #
    # + headers - Headers to be sent with the request 
    # + return - DemandPlanningCustomerAccount created 
    remote isolated function createDemandPlanningCustomerAccounts(DemandPlanningCustomerAccount payload, map<string|string[]> headers = {}) returns DemandPlanningCustomerAccount|error {
        string resourcePath = string `/DemandPlanningCustomerAccounts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DemandPlanningCustomerAccount by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DemandPlanningCustomerAccount record 
    remote isolated function getDemandPlanningCustomerAccounts(string customerAccount, string customerDataAreaId, map<string|string[]> headers = {}, *GetDemandPlanningCustomerAccountsQueries queries) returns DemandPlanningCustomerAccount|error {
        string resourcePath = string `/DemandPlanningCustomerAccounts(CustomerAccount='${getEncodedUri(customerAccount)}',CustomerDataAreaId='${getEncodedUri(customerDataAreaId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DemandPlanningCustomerAccount
    #
    # + headers - Headers to be sent with the request 
    # + return - DemandPlanningCustomerAccount deleted 
    remote isolated function deleteDemandPlanningCustomerAccounts(string customerAccount, string customerDataAreaId, DeleteDemandPlanningCustomerAccountsHeaders headers = {}) returns error? {
        string resourcePath = string `/DemandPlanningCustomerAccounts(CustomerAccount='${getEncodedUri(customerAccount)}',CustomerDataAreaId='${getEncodedUri(customerDataAreaId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DemandPlanningCustomerAccount
    #
    # + headers - Headers to be sent with the request 
    # + return - DemandPlanningCustomerAccount updated 
    remote isolated function updateDemandPlanningCustomerAccounts(string customerAccount, string customerDataAreaId, DemandPlanningCustomerAccount payload, UpdateDemandPlanningCustomerAccountsHeaders headers = {}) returns DemandPlanningCustomerAccount|error {
        string resourcePath = string `/DemandPlanningCustomerAccounts(CustomerAccount='${getEncodedUri(customerAccount)}',CustomerDataAreaId='${getEncodedUri(customerDataAreaId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List DemandPlanningPickingListJournalEntries
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DemandPlanningPickingListJournalEntry 
    remote isolated function listDemandPlanningPickingListJournalEntries(map<string|string[]> headers = {}, *ListDemandPlanningPickingListJournalEntriesQueries queries) returns DemandPlanningPickingListJournalEntriesCollection|error {
        string resourcePath = string `/DemandPlanningPickingListJournalEntries`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DemandPlanningPickingListJournalEntry
    #
    # + headers - Headers to be sent with the request 
    # + return - DemandPlanningPickingListJournalEntry created 
    remote isolated function createDemandPlanningPickingListJournalEntries(DemandPlanningPickingListJournalEntry payload, map<string|string[]> headers = {}) returns DemandPlanningPickingListJournalEntry|error {
        string resourcePath = string `/DemandPlanningPickingListJournalEntries`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DemandPlanningPickingListJournalEntry by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DemandPlanningPickingListJournalEntry record 
    remote isolated function getDemandPlanningPickingListJournalEntries(string journalNumber, decimal journalLineNumber, string journalDataAreaId, map<string|string[]> headers = {}, *GetDemandPlanningPickingListJournalEntriesQueries queries) returns DemandPlanningPickingListJournalEntry|error {
        string resourcePath = string `/DemandPlanningPickingListJournalEntries(JournalNumber='${getEncodedUri(journalNumber)}',JournalLineNumber=${getEncodedUri(journalLineNumber)},JournalDataAreaId='${getEncodedUri(journalDataAreaId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DemandPlanningPickingListJournalEntry
    #
    # + headers - Headers to be sent with the request 
    # + return - DemandPlanningPickingListJournalEntry deleted 
    remote isolated function deleteDemandPlanningPickingListJournalEntries(string journalNumber, decimal journalLineNumber, string journalDataAreaId, DeleteDemandPlanningPickingListJournalEntriesHeaders headers = {}) returns error? {
        string resourcePath = string `/DemandPlanningPickingListJournalEntries(JournalNumber='${getEncodedUri(journalNumber)}',JournalLineNumber=${getEncodedUri(journalLineNumber)},JournalDataAreaId='${getEncodedUri(journalDataAreaId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DemandPlanningPickingListJournalEntry
    #
    # + headers - Headers to be sent with the request 
    # + return - DemandPlanningPickingListJournalEntry updated 
    remote isolated function updateDemandPlanningPickingListJournalEntries(string journalNumber, decimal journalLineNumber, string journalDataAreaId, DemandPlanningPickingListJournalEntry payload, UpdateDemandPlanningPickingListJournalEntriesHeaders headers = {}) returns DemandPlanningPickingListJournalEntry|error {
        string resourcePath = string `/DemandPlanningPickingListJournalEntries(JournalNumber='${getEncodedUri(journalNumber)}',JournalLineNumber=${getEncodedUri(journalLineNumber)},JournalDataAreaId='${getEncodedUri(journalDataAreaId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List DemandPlanningWarehouses
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DemandPlanningWarehouse 
    remote isolated function listDemandPlanningWarehouses(map<string|string[]> headers = {}, *ListDemandPlanningWarehousesQueries queries) returns DemandPlanningWarehousesCollection|error {
        string resourcePath = string `/DemandPlanningWarehouses`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DemandPlanningWarehouse
    #
    # + headers - Headers to be sent with the request 
    # + return - DemandPlanningWarehouse created 
    remote isolated function createDemandPlanningWarehouses(DemandPlanningWarehouse payload, map<string|string[]> headers = {}) returns DemandPlanningWarehouse|error {
        string resourcePath = string `/DemandPlanningWarehouses`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DemandPlanningWarehouse by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DemandPlanningWarehouse record 
    remote isolated function getDemandPlanningWarehouses(string warehouseId, string dataAreaPartyId, map<string|string[]> headers = {}, *GetDemandPlanningWarehousesQueries queries) returns DemandPlanningWarehouse|error {
        string resourcePath = string `/DemandPlanningWarehouses(WarehouseId='${getEncodedUri(warehouseId)}',DataAreaPartyId='${getEncodedUri(dataAreaPartyId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DemandPlanningWarehouse
    #
    # + headers - Headers to be sent with the request 
    # + return - DemandPlanningWarehouse deleted 
    remote isolated function deleteDemandPlanningWarehouses(string warehouseId, string dataAreaPartyId, DeleteDemandPlanningWarehousesHeaders headers = {}) returns error? {
        string resourcePath = string `/DemandPlanningWarehouses(WarehouseId='${getEncodedUri(warehouseId)}',DataAreaPartyId='${getEncodedUri(dataAreaPartyId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DemandPlanningWarehouse
    #
    # + headers - Headers to be sent with the request 
    # + return - DemandPlanningWarehouse updated 
    remote isolated function updateDemandPlanningWarehouses(string warehouseId, string dataAreaPartyId, DemandPlanningWarehouse payload, UpdateDemandPlanningWarehousesHeaders headers = {}) returns DemandPlanningWarehouse|error {
        string resourcePath = string `/DemandPlanningWarehouses(WarehouseId='${getEncodedUri(warehouseId)}',DataAreaPartyId='${getEncodedUri(dataAreaPartyId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List MasterPlanningProductCoverageGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of MasterPlanningProductCoverageGroup 
    remote isolated function listMasterPlanningProductCoverageGroups(map<string|string[]> headers = {}, *ListMasterPlanningProductCoverageGroupsQueries queries) returns MasterPlanningProductCoverageGroupsCollection|error {
        string resourcePath = string `/MasterPlanningProductCoverageGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create MasterPlanningProductCoverageGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - MasterPlanningProductCoverageGroup created 
    remote isolated function createMasterPlanningProductCoverageGroups(MasterPlanningProductCoverageGroup payload, map<string|string[]> headers = {}) returns MasterPlanningProductCoverageGroup|error {
        string resourcePath = string `/MasterPlanningProductCoverageGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get MasterPlanningProductCoverageGroup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - MasterPlanningProductCoverageGroup record 
    remote isolated function getMasterPlanningProductCoverageGroups(string dataAreaId, string groupId, map<string|string[]> headers = {}, *GetMasterPlanningProductCoverageGroupsQueries queries) returns MasterPlanningProductCoverageGroup|error {
        string resourcePath = string `/MasterPlanningProductCoverageGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete MasterPlanningProductCoverageGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - MasterPlanningProductCoverageGroup deleted 
    remote isolated function deleteMasterPlanningProductCoverageGroups(string dataAreaId, string groupId, DeleteMasterPlanningProductCoverageGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/MasterPlanningProductCoverageGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update MasterPlanningProductCoverageGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - MasterPlanningProductCoverageGroup updated 
    remote isolated function updateMasterPlanningProductCoverageGroups(string dataAreaId, string groupId, MasterPlanningProductCoverageGroup payload, UpdateMasterPlanningProductCoverageGroupsHeaders headers = {}) returns MasterPlanningProductCoverageGroup|error {
        string resourcePath = string `/MasterPlanningProductCoverageGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
