// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# Represents the Queries record for the operation: getDemandPlanningPickingListJournalEntries
public type GetDemandPlanningPickingListJournalEntriesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type Timezone "GMTMINUS1200INTERNATIONALDATELINEWEST"|"GMTMINUS1100COORDINATEDUNIVERSALTIME"|"GMTMINUS1100MIDWAYISLAND_SAMOA"|"GMTMINUS1000HAWAII"|"GMTMINUS0900ALASKA"|"GMTMINUS0800PACIFICTIME"|"GMTMINUS0800TIJUANA_BAJACALIFORNIA"|"GMTMINUS0700ARIZONA"|"GMTMINUS0700MOUNTAINTIME"|"GMTMINUS0700CHIHUAHUA_LAPAZ_MAZATLAN"|"GMTMINUS0600CENTRALAMERICA"|"GMTMINUS0600CENTRALTIME"|"GMTMINUS0600GUADALAJARA_MEXICOCITY"|"GMTMINUS0600SASKATCHEWAN"|"GMTMINUS0500BOGOTA_LIMA_QUITO_RIOBRANCO"|"GMTMINUS0500EASTERNTIME"|"GMTMINUS0500INDIANA"|"GMTMINUS0500CHETUMAL"|"GMTMINUS0400ASUNCION"|"GMTMINUS0400ATLANTICTIME"|"GMTMINUS0400LAPAZ"|"GMTMINUS0400MANAUS"|"GMTMINUS0300SANTIAGO"|"GMTMINUS0430CARACAS"|"GMTMINUS0330NEWFOUNDLAND"|"GMTMINUS0300_SALVADOR"|"GMTMINUS0300BRASILIA"|"GMTMINUS0300BUENOSAIRES"|"GMTMINUS0300BUENOSAIRES_GEORGETOWN"|"GMTMINUS0300GREENLAND"|"GMTMINUS0300MONTEVIDEO"|"GMTMINUS0200MIDATLANTIC"|"GMTMINUS0100AZORES"|"GMTMINUS0100CAPEVERDIS"|"GMT_CASABLANCA"|"GMT_CASABLANCA_MONTROVIA_REYKJAVIK"|"GMT_COORDINATEDUNIVERSALTIME"|"GMT_DUBLIN_EDINBURGH_LISBON_LONDON"|"GMT_PLUS0300KALININGRAD_MINSK"|"GMTPLUS0100_AMSTERDAM_BERLIN_BERN_ROME"|"GMTPLUS0100BELGRADE_BRATISLAVA_BUDAPEST"|"GMTPLUS0100BRUSSELS_COPENHAGEN_MADRID"|"GMTPLUS0100SARAJEVO_SKOPJE_WARSAW_ZAGREB"|"GMTPLUS0100TRIPOLI"|"GMTPLUS0100WESTCENTRALAFRICA"|"GMTPLUS0200_DAMASCUS"|"GMTPLUS0200AMMAN"|"GMTPLUS0200ATHENS_BUCHAREST_ISTANBUL"|"GMTPLUS0200BEIRUT"|"GMTPLUS0200MINSK"|"GMTPLUS0200CAIRO"|"GMTPLUS0200HARARE_PRETORIA"|"GMTPLUS0200HELSINKI_KYIV_RIGA_VILNIUS"|"GMTPLUS0300ISTANBUL"|"GMTPLUS0200JERUSALEM"|"GMTPLUS0200WINDHOEK"|"GMTPLUS0300BAGHDAD"|"GMTPLUS0300KUWAIT_RIYADH"|"GMTPLUS0300MOSCOW_STPETERSBURG_VOLGOGRAD"|"GMTPLUS0300NAIROBI"|"GMTPLUS0300TBILISI"|"GMTPLUS0330TEHRAN"|"GMTPLUS0400ABUDHABI_MUSCAT"|"GMTPLUS0400BAKU"|"GMTPLUS0400IZHEVSK_SAMARA"|"GMTPLUS0400CAUCASUSSTANDARDTIME"|"GMTPLUS0400PORTLOUIS"|"GMTPLUS0400YEREVAN"|"GMTPLUS0430KABUL"|"GMTPLUS0500EKATERINBURG"|"GMTPLUS0500ISLAMABAD_KARACHI"|"GMTPLUS0500ISLAMABAD_KARACHI_TASHKENT"|"GMTPLUS0530CHENNAI_KOLKATA_MUMBAI"|"GMTPLUS0530SRIJAYAWARDENEPURA"|"GMTPLUS0545KATHMANDU"|"GMTPLUS0600ALMATY_NOVOSIBIRSK"|"GMTPLUS0600ASTANA_DHAKA"|"GMTPLUS0600DHAKA"|"GMTPLUS0600MAGADAN"|"GMTPLUS0630_YANGON"|"GMTPLUS0700_BANGKOK_HANOI_JAKARTA"|"GMTPLUS0700KRASNOYARSK"|"GMTPLUS0800_ULAANBAATAR"|"GMTPLUS0800BEIJING_CHONGQING_HONGKONG"|"GMTPLUS0800IRKUTSK_ULAANBATAAR"|"GMTPLUS0800KUALALUMPUR_SINGAPORE"|"GMTPLUS0800PERTH"|"GMTPLUS0800TAIPEI"|"GMTPLUS0900OSAKA_SAPPORO_TOKYO"|"GMTPLUS0900SEOUL"|"GMTPLUS0900YAKUTSK"|"GMTPLUS0930ADELAIDE"|"GMTPLUS0930DARWIN"|"GMTPLUS1000BRISBANE"|"GMTPLUS1000CANBERRA_MELBOURNE_SYDNEY"|"GMTPLUS1000GUAM_PORTMORESBY"|"GMTPLUS1000HOBART"|"GMTPLUS1000VLADIVOSTOK"|"GMTPLUS1100CHOKURDAKH"|"GMTPLUS1100MAGADAN_SOLOMONIS"|"GMTPLUS1200ANADYR_PETRO_KAMCHATSKY"|"GMTPLUS1200AUCKLAND_WELLINGTON"|"GMTPLUS1200COORDINATEDUNIVERSALTIME"|"GMTPLUS1200FIJI_KAMCHATKA_MARSHALLIS"|"GMTPLUS1300NUKU_ALOFA";


public type ReqAverageDailyUsageBasedOn "Past"|"Forward"|"Blended";

# Represents the Headers record for the operation: deleteDemandPlanningCustomerAccounts
public type DeleteDemandPlanningCustomerAccountsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type DemandPlanningWarehouse record {
    string \@odata\.etag?;
    string WarehouseId?;
    string DataAreaPartyId?;
    string PrimaryAddressCountyId?;
    string PrimaryAddressCity?;
    string PrimaryAddressStreetNumber?;
    string FormattedPrimaryAddress?;
    string PrimaryAddressDescription?;
    string PrimaryAddressZipCode?;
    decimal PrimaryAddressLongitude?;
    string PrimaryAddressStateId?;
    string PrimaryAddressStreet?;
    NoYes IsPrimaryAddressAssigned?;
    string WarehouseName?;
    string PrimaryAddressBuildingCompliment?;
    string PrimaryAddressDistrictName?;
    string PrimaryAddressPostBox?;
    string PrimaryAddressLocationRoles?;
    Timezone PrimaryAddressTimeZone?;
    decimal PrimaryAddressLatitude?;
    string OperationalSiteId?;
    string PrimaryAddressCountryRegionId?;
    InventLocationType WarehouseType?;
};

public type ReqDecouplingPointPeriodLength "Daily"|"Weekly";

public type ItemType "Item"|"DEL_BOM"|"Service"|"DEL_Formula"|"DEL_Asset_RU";

# Represents the Queries record for the operation: listDemandPlanningWarehouses
public type ListDemandPlanningWarehousesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type InventLocationType "Standard"|"Quarantine"|"Transit"|"GoodsInRoute_RU"|"ITMGIT"|"ITMUnder";

# Represents the Headers record for the operation: updateDemandPlanningWarehouses
public type UpdateDemandPlanningWarehousesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ReqForecastReducedBy "Orders"|"All";

public type ProdJournalType "Picklist"|"ReportFinished"|"RouteCard"|"JobCard"|"DEL_PmfCoByProduct"|"ReleaseFromProduction_RU";

# Represents the Queries record for the operation: getMasterPlanningProductCoverageGroups
public type GetMasterPlanningProductCoverageGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteMasterPlanningProductCoverageGroups
public type DeleteMasterPlanningProductCoverageGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type DemandPlanningWarehousesCollection record {
    *ODataCollection;
    DemandPlanningWarehouse[] value?;
};

# Represents the Queries record for the operation: listDemandPlanningPickingListJournalEntries
public type ListDemandPlanningPickingListJournalEntriesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type MasterPlanningProductCoverageGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string GroupId?;
    NoYes WillDemandForecastIncludeIntercompanyOrders?;
    int:Signed32 NegativeDays?;
    ReqCovType CoverageMethod?;
    string GroupName?;
    int:Signed32 CoverageTimeFenceDays?;
    string WorkCalendarId?;
    NoYes IsActionMessageEnabled?;
    int:Signed32 MaximumAdvanceMarginDays?;
    ActionBasicDateType ActionBasisDateType?;
    ReqOnHandConsumptionStrategy OnHandInventoryConsumptionStrategy?;
    NoYes MustUseLatestPossibleSupplyFirst?;
    NoYes UseSpecifiedBOMOrFormulaVersion?;
    NoYes IsDelayCalculationEnabled?;
    int:Signed32 ApprovedRequisitionTimeFenceDays?;
    int:Signed32 MaximumPostponeMarginDays?;
    NoYes IsActionDecreaseEnabled?;
    NoYes IsAdvanceActionEnabled?;
    int:Signed32 ForecastDemandPlanTimeFenceDays?;
    NoYes IsActionIncreaseEnabled?;
    ReqForecastReducedBy ForecastReductionMethod?;
    int:Signed32 CoveragePeriodDays?;
    int:Signed32 PositiveDays?;
    int:Signed32 ReceiptSafetyMarginDays?;
    NoYes UseSpecifiedRouteVersion?;
    int:Signed32 CapacitySchedulingTimeFenceDays?;
    int:Signed32 ActionTimeFenceDays?;
    string ForecastReductionKeyId?;
    ProdStatus RequestedProductionStatus?;
    int:Signed32 AutomaticFirmingTimeFenceDays?;
    NoYes IsPostponeActionEnabled?;
    int:Signed32 CalculateDelayTimeFenceDays?;
    int:Signed32 BOMOrFormulaExplosionTimeFenceDays?;
    NoYes AreDerivedActionsEnabled?;
    int:Signed32 ReorderSafetyMarginDay?;
    int:Signed32 FreezeTimeFenceDays?;
    string PeriodTemplateId?;
    int:Signed32 IssueSafetyMarginDays?;
    NoYes WillDemandForecastIncludeCustomerForecast?;
    string AverageDailyUsageForecastModelId?;
    NoYes AllowBatchMixing?;
    int:Signed32 AverageDailyUsagePastPeriod?;
    decimal RelativeWeightOfForwardPeriodForBlendedADU?;
    decimal LeadTimeFactor?;
    decimal VariabilityFactor?;
    decimal RelativeWeightOfPastPeriodForBlendedADU?;
    ReqDecouplingPointPeriodLength DecouplingPointPeriodLength?;
    ReqAverageDailyUsageBasedOn AverageDailyUsageBasedOn?;
    int:Signed32 AverageDailyUsageForwardPeriod?;
};

public type DemandPlanningCustomerAccount record {
    string \@odata\.etag?;
    string CustomerAccount?;
    string CustomerDataAreaId?;
    string NameAlias?;
    string PartyType?;
    string AddressCity?;
    string PartyNumber?;
    string FullPrimaryAddress?;
    string AddressValidTo?;
    string AddressCounty?;
    string AddressZipCode?;
    string Name?;
    string AddressStreet?;
    string CustomerGroupId?;
    string AddressCountryRegionId?;
    string SalesCurrencyCode?;
    string AddressState?;
    string SalesSegmentId?;
    string AddressValidFrom?;
};

public type DemandPlanningCustomerAccountsCollection record {
    *ODataCollection;
    DemandPlanningCustomerAccount[] value?;
};

# Represents the Headers record for the operation: deleteDemandPlanningWarehouses
public type DeleteDemandPlanningWarehousesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type MasterPlanningProductCoverageGroupsCollection record {
    *ODataCollection;
    MasterPlanningProductCoverageGroup[] value?;
};

public type DemandPlanningPickingListJournalEntriesCollection record {
    *ODataCollection;
    DemandPlanningPickingListJournalEntry[] value?;
};

public type ReqOnHandConsumptionStrategy "BeforeAllOtherSupply"|"AfterAllOtherSupply";

# Represents the Headers record for the operation: updateMasterPlanningProductCoverageGroups
public type UpdateMasterPlanningProductCoverageGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};


# Represents the Queries record for the operation: getDemandPlanningWarehouses
public type GetDemandPlanningWarehousesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

public type ActionBasicDateType "ReqDate"|"FuturesDate";

public type DemandPlanningPickingListJournalEntry record {
    string \@odata\.etag?;
    string JournalNumber?;
    decimal JournalLineNumber?;
    string JournalDataAreaId?;
    ItemType ProductType?;
    string WarehouseId?;
    string PostedDateTime?;
    ProdJournalType JournalType?;
    string InventoryUnitSymbol?;
    string ProductId?;
    string FromAccountPartyId?;
    int RecordId?;
    string ProductVariantId?;
    decimal InventoryQuantity?;
};

# Represents the Queries record for the operation: getDemandPlanningCustomerAccounts
public type GetDemandPlanningCustomerAccountsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listDemandPlanningCustomerAccounts
public type ListDemandPlanningCustomerAccountsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateDemandPlanningCustomerAccounts
public type UpdateDemandPlanningCustomerAccountsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type NoYes "No"|"Yes";

public type ProdStatus "Created"|"CostEstimated"|"Scheduled"|"Released"|"StartedUp"|"ReportedFinished"|"Completed";

# Represents the Headers record for the operation: updateDemandPlanningPickingListJournalEntries
public type UpdateDemandPlanningPickingListJournalEntriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listMasterPlanningProductCoverageGroups
public type ListMasterPlanningProductCoverageGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ReqCovType "Period"|"Req"|"MinMax"|"Manual"|"Priority"|"DecouplingPoint";

# Represents the Headers record for the operation: deleteDemandPlanningPickingListJournalEntries
public type DeleteDemandPlanningPickingListJournalEntriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};
