// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List CardTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CardTypes 
    remote isolated function listCardTypes(map<string|string[]> headers = {}, *ListCardTypesQueries queries) returns CardTypesCollection|error {
        string resourcePath = string `/CardTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CardTypes
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CardTypes created 
    remote isolated function createCardTypes(CardTypes payload, map<string|string[]> headers = {}) returns CardTypes|error {
        string resourcePath = string `/CardTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CardTypes by key
    #
    # + dataAreaId - The company data area identifier 
    # + trvCreditCardType - The trv credit card type key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CardTypes 
    remote isolated function getCardTypes(string dataAreaId, string trvCreditCardType, map<string|string[]> headers = {}, *GetCardTypesQueries queries) returns CardTypes|error {
        string resourcePath = string `/CardTypes(dataAreaId=${getEncodedUri(dataAreaId)},TrvCreditCardType=${getEncodedUri(trvCreditCardType)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CardTypes
    #
    # + dataAreaId - The company data area identifier 
    # + trvCreditCardType - The trv credit card type key field 
    # + headers - Headers to be sent with the request 
    # + return - CardTypes deleted 
    remote isolated function deleteCardTypes(string dataAreaId, string trvCreditCardType, DeleteCardTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/CardTypes(dataAreaId=${getEncodedUri(dataAreaId)},TrvCreditCardType=${getEncodedUri(trvCreditCardType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CardTypes
    #
    # + dataAreaId - The company data area identifier 
    # + trvCreditCardType - The trv credit card type key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CardTypes updated 
    remote isolated function updateCardTypes(string dataAreaId, string trvCreditCardType, CardTypes payload, UpdateCardTypesHeaders headers = {}) returns CardTypes|error {
        string resourcePath = string `/CardTypes(dataAreaId=${getEncodedUri(dataAreaId)},TrvCreditCardType=${getEncodedUri(trvCreditCardType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Categories
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Category 
    remote isolated function listCategories(map<string|string[]> headers = {}, *ListCategoriesQueries queries) returns CategoriesCollection|error {
        string resourcePath = string `/Categories`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Category
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Category created 
    remote isolated function createCategories(Category payload, map<string|string[]> headers = {}) returns Category|error {
        string resourcePath = string `/Categories`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Category by key
    #
    # + dataAreaId - The company data area identifier 
    # + categoryId - The category id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Category 
    remote isolated function getCategories(string dataAreaId, string categoryId, map<string|string[]> headers = {}, *GetCategoriesQueries queries) returns Category|error {
        string resourcePath = string `/Categories(dataAreaId=${getEncodedUri(dataAreaId)},CategoryId=${getEncodedUri(categoryId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Category
    #
    # + dataAreaId - The company data area identifier 
    # + categoryId - The category id key field 
    # + headers - Headers to be sent with the request 
    # + return - Category deleted 
    remote isolated function deleteCategories(string dataAreaId, string categoryId, DeleteCategoriesHeaders headers = {}) returns error? {
        string resourcePath = string `/Categories(dataAreaId=${getEncodedUri(dataAreaId)},CategoryId=${getEncodedUri(categoryId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Category
    #
    # + dataAreaId - The company data area identifier 
    # + categoryId - The category id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Category updated 
    remote isolated function updateCategories(string dataAreaId, string categoryId, Category payload, UpdateCategoriesHeaders headers = {}) returns Category|error {
        string resourcePath = string `/Categories(dataAreaId=${getEncodedUri(dataAreaId)},CategoryId=${getEncodedUri(categoryId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List DirParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DirParameters 
    remote isolated function listDirParameters(map<string|string[]> headers = {}, *ListDirParametersQueries queries) returns DirParametersCollection|error {
        string resourcePath = string `/DirParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DirParameters
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DirParameters created 
    remote isolated function createDirParameters(DirParameters payload, map<string|string[]> headers = {}) returns DirParameters|error {
        string resourcePath = string `/DirParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DirParameters by key
    #
    # + 'key - The entity key value 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DirParameters 
    remote isolated function getDirParameters(int 'key, map<string|string[]> headers = {}, *GetDirParametersQueries queries) returns DirParameters|error {
        string resourcePath = string `/DirParameters(${getEncodedUri('key)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DirParameters
    #
    # + 'key - The entity key value 
    # + headers - Headers to be sent with the request 
    # + return - DirParameters deleted 
    remote isolated function deleteDirParameters(int 'key, DeleteDirParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/DirParameters(${getEncodedUri('key)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DirParameters
    #
    # + payload - The request body 
    # + 'key - The entity key value 
    # + headers - Headers to be sent with the request 
    # + return - DirParameters updated 
    remote isolated function updateDirParameters(int 'key, DirParameters payload, UpdateDirParametersHeaders headers = {}) returns DirParameters|error {
        string resourcePath = string `/DirParameters(${getEncodedUri('key)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ELCOAs
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ELCOA 
    remote isolated function listELCOAs(map<string|string[]> headers = {}, *ListELCOAsQueries queries) returns ELCOAsCollection|error {
        string resourcePath = string `/ELCOAs`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ELCOA
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ELCOA created 
    remote isolated function createELCOAs(ELCOA payload, map<string|string[]> headers = {}) returns ELCOA|error {
        string resourcePath = string `/ELCOAs`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ELCOA by key
    #
    # + dataAreaId - The company data area identifier 
    # + dimensionAttributeValueDisplayValue - The dimension attribute value display value key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ELCOA 
    remote isolated function getELCOAs(string dataAreaId, string dimensionAttributeValueDisplayValue, map<string|string[]> headers = {}, *GetELCOAsQueries queries) returns ELCOA|error {
        string resourcePath = string `/ELCOAs(dataAreaId=${getEncodedUri(dataAreaId)},DimensionAttributeValueDisplayValue=${getEncodedUri(dimensionAttributeValueDisplayValue)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ELCOA
    #
    # + dataAreaId - The company data area identifier 
    # + dimensionAttributeValueDisplayValue - The dimension attribute value display value key field 
    # + headers - Headers to be sent with the request 
    # + return - ELCOA deleted 
    remote isolated function deleteELCOAs(string dataAreaId, string dimensionAttributeValueDisplayValue, DeleteELCOAsHeaders headers = {}) returns error? {
        string resourcePath = string `/ELCOAs(dataAreaId=${getEncodedUri(dataAreaId)},DimensionAttributeValueDisplayValue=${getEncodedUri(dimensionAttributeValueDisplayValue)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ELCOA
    #
    # + dataAreaId - The company data area identifier 
    # + dimensionAttributeValueDisplayValue - The dimension attribute value display value key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ELCOA updated 
    remote isolated function updateELCOAs(string dataAreaId, string dimensionAttributeValueDisplayValue, ELCOA payload, UpdateELCOAsHeaders headers = {}) returns ELCOA|error {
        string resourcePath = string `/ELCOAs(dataAreaId=${getEncodedUri(dataAreaId)},DimensionAttributeValueDisplayValue=${getEncodedUri(dimensionAttributeValueDisplayValue)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List EmplPostings
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of EmplPosting 
    remote isolated function listEmplPostings(map<string|string[]> headers = {}, *ListEmplPostingsQueries queries) returns EmplPostingsCollection|error {
        string resourcePath = string `/EmplPostings`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create EmplPosting
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - EmplPosting created 
    remote isolated function createEmplPostings(EmplPosting payload, map<string|string[]> headers = {}) returns EmplPosting|error {
        string resourcePath = string `/EmplPostings`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get EmplPosting by key
    #
    # + dataAreaId - The company data area identifier 
    # + postingProfile - The posting profile key field 
    # + accountCode - The account code key field 
    # + num - The num key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - EmplPosting 
    remote isolated function getEmplPostings(string dataAreaId, string postingProfile, string accountCode, string num, map<string|string[]> headers = {}, *GetEmplPostingsQueries queries) returns EmplPosting|error {
        string resourcePath = string `/EmplPostings(dataAreaId=${getEncodedUri(dataAreaId)},PostingProfile=${getEncodedUri(postingProfile)},AccountCode=${getEncodedUri(accountCode)},Num=${getEncodedUri(num)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete EmplPosting
    #
    # + dataAreaId - The company data area identifier 
    # + postingProfile - The posting profile key field 
    # + accountCode - The account code key field 
    # + num - The num key field 
    # + headers - Headers to be sent with the request 
    # + return - EmplPosting deleted 
    remote isolated function deleteEmplPostings(string dataAreaId, string postingProfile, string accountCode, string num, DeleteEmplPostingsHeaders headers = {}) returns error? {
        string resourcePath = string `/EmplPostings(dataAreaId=${getEncodedUri(dataAreaId)},PostingProfile=${getEncodedUri(postingProfile)},AccountCode=${getEncodedUri(accountCode)},Num=${getEncodedUri(num)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update EmplPosting
    #
    # + dataAreaId - The company data area identifier 
    # + postingProfile - The posting profile key field 
    # + accountCode - The account code key field 
    # + num - The num key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - EmplPosting updated 
    remote isolated function updateEmplPostings(string dataAreaId, string postingProfile, string accountCode, string num, EmplPosting payload, UpdateEmplPostingsHeaders headers = {}) returns EmplPosting|error {
        string resourcePath = string `/EmplPostings(dataAreaId=${getEncodedUri(dataAreaId)},PostingProfile=${getEncodedUri(postingProfile)},AccountCode=${getEncodedUri(accountCode)},Num=${getEncodedUri(num)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LanguageCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LanguageCode 
    remote isolated function listLanguageCodes(map<string|string[]> headers = {}, *ListLanguageCodesQueries queries) returns LanguageCodesCollection|error {
        string resourcePath = string `/LanguageCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LanguageCode
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LanguageCode created 
    remote isolated function createLanguageCodes(LanguageCode payload, map<string|string[]> headers = {}) returns LanguageCode|error {
        string resourcePath = string `/LanguageCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LanguageCode by key
    #
    # + languageCodeId - The language code id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LanguageCode 
    remote isolated function getLanguageCodes(string languageCodeId, map<string|string[]> headers = {}, *GetLanguageCodesQueries queries) returns LanguageCode|error {
        string resourcePath = string `/LanguageCodes(${getEncodedUri(languageCodeId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LanguageCode
    #
    # + languageCodeId - The language code id key field 
    # + headers - Headers to be sent with the request 
    # + return - LanguageCode deleted 
    remote isolated function deleteLanguageCodes(string languageCodeId, DeleteLanguageCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/LanguageCodes(${getEncodedUri(languageCodeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LanguageCode
    #
    # + languageCodeId - The language code id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LanguageCode updated 
    remote isolated function updateLanguageCodes(string languageCodeId, LanguageCode payload, UpdateLanguageCodesHeaders headers = {}) returns LanguageCode|error {
        string resourcePath = string `/LanguageCodes(${getEncodedUri(languageCodeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LegalEntities
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LegalEntity 
    remote isolated function listLegalEntities(map<string|string[]> headers = {}, *ListLegalEntitiesQueries queries) returns LegalEntitiesCollection|error {
        string resourcePath = string `/LegalEntities`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LegalEntity
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LegalEntity created 
    remote isolated function createLegalEntities(LegalEntity payload, map<string|string[]> headers = {}) returns LegalEntity|error {
        string resourcePath = string `/LegalEntities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LegalEntity by key
    #
    # + legalEntityId - The legal entity id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LegalEntity 
    remote isolated function getLegalEntities(string legalEntityId, map<string|string[]> headers = {}, *GetLegalEntitiesQueries queries) returns LegalEntity|error {
        string resourcePath = string `/LegalEntities(${getEncodedUri(legalEntityId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LegalEntity
    #
    # + legalEntityId - The legal entity id key field 
    # + headers - Headers to be sent with the request 
    # + return - LegalEntity deleted 
    remote isolated function deleteLegalEntities(string legalEntityId, DeleteLegalEntitiesHeaders headers = {}) returns error? {
        string resourcePath = string `/LegalEntities(${getEncodedUri(legalEntityId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LegalEntity
    #
    # + legalEntityId - The legal entity id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LegalEntity updated 
    remote isolated function updateLegalEntities(string legalEntityId, LegalEntity payload, UpdateLegalEntitiesHeaders headers = {}) returns LegalEntity|error {
        string resourcePath = string `/LegalEntities(${getEncodedUri(legalEntityId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List NameAffixes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of NameAffix 
    remote isolated function listNameAffixes(map<string|string[]> headers = {}, *ListNameAffixesQueries queries) returns NameAffixesCollection|error {
        string resourcePath = string `/NameAffixes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create NameAffix
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - NameAffix created 
    remote isolated function createNameAffixes(NameAffix payload, map<string|string[]> headers = {}) returns NameAffix|error {
        string resourcePath = string `/NameAffixes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get NameAffix by key
    #
    # + affix - The affix key field 
    # + 'type - The entity type identifier 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - NameAffix 
    remote isolated function getNameAffixes(string 'type, string affix, map<string|string[]> headers = {}, *GetNameAffixesQueries queries) returns NameAffix|error {
        string resourcePath = string `/NameAffixes(Type=${getEncodedUri('type)},Affix=${getEncodedUri(affix)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete NameAffix
    #
    # + affix - The affix key field 
    # + 'type - The entity type identifier 
    # + headers - Headers to be sent with the request 
    # + return - NameAffix deleted 
    remote isolated function deleteNameAffixes(string 'type, string affix, DeleteNameAffixesHeaders headers = {}) returns error? {
        string resourcePath = string `/NameAffixes(Type=${getEncodedUri('type)},Affix=${getEncodedUri(affix)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update NameAffix
    #
    # + affix - The affix key field 
    # + payload - The request body 
    # + 'type - The entity type identifier 
    # + headers - Headers to be sent with the request 
    # + return - NameAffix updated 
    remote isolated function updateNameAffixes(string 'type, string affix, NameAffix payload, UpdateNameAffixesHeaders headers = {}) returns NameAffix|error {
        string resourcePath = string `/NameAffixes(Type=${getEncodedUri('type)},Affix=${getEncodedUri(affix)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List NameSequences
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of NameSequence 
    remote isolated function listNameSequences(map<string|string[]> headers = {}, *ListNameSequencesQueries queries) returns NameSequencesCollection|error {
        string resourcePath = string `/NameSequences`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create NameSequence
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - NameSequence created 
    remote isolated function createNameSequences(NameSequence payload, map<string|string[]> headers = {}) returns NameSequence|error {
        string resourcePath = string `/NameSequences`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get NameSequence by key
    #
    # + nameSequence - The name sequence key field 
    # + languageId - The language id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - NameSequence 
    remote isolated function getNameSequences(string nameSequence, string languageId, map<string|string[]> headers = {}, *GetNameSequencesQueries queries) returns NameSequence|error {
        string resourcePath = string `/NameSequences(NameSequence=${getEncodedUri(nameSequence)},LanguageId=${getEncodedUri(languageId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete NameSequence
    #
    # + nameSequence - The name sequence key field 
    # + languageId - The language id key field 
    # + headers - Headers to be sent with the request 
    # + return - NameSequence deleted 
    remote isolated function deleteNameSequences(string nameSequence, string languageId, DeleteNameSequencesHeaders headers = {}) returns error? {
        string resourcePath = string `/NameSequences(NameSequence=${getEncodedUri(nameSequence)},LanguageId=${getEncodedUri(languageId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update NameSequence
    #
    # + nameSequence - The name sequence key field 
    # + languageId - The language id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - NameSequence updated 
    remote isolated function updateNameSequences(string nameSequence, string languageId, NameSequence payload, UpdateNameSequencesHeaders headers = {}) returns NameSequence|error {
        string resourcePath = string `/NameSequences(NameSequence=${getEncodedUri(nameSequence)},LanguageId=${getEncodedUri(languageId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Salutations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Salutation 
    remote isolated function listSalutations(map<string|string[]> headers = {}, *ListSalutationsQueries queries) returns SalutationsCollection|error {
        string resourcePath = string `/Salutations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Salutation
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Salutation created 
    remote isolated function createSalutations(Salutation payload, map<string|string[]> headers = {}) returns Salutation|error {
        string resourcePath = string `/Salutations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Salutation by key
    #
    # + dataAreaId - The company data area identifier 
    # + salutationPhrase - The salutation phrase key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Salutation 
    remote isolated function getSalutations(string dataAreaId, string salutationPhrase, map<string|string[]> headers = {}, *GetSalutationsQueries queries) returns Salutation|error {
        string resourcePath = string `/Salutations(dataAreaId=${getEncodedUri(dataAreaId)},SalutationPhrase=${getEncodedUri(salutationPhrase)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Salutation
    #
    # + dataAreaId - The company data area identifier 
    # + salutationPhrase - The salutation phrase key field 
    # + headers - Headers to be sent with the request 
    # + return - Salutation deleted 
    remote isolated function deleteSalutations(string dataAreaId, string salutationPhrase, DeleteSalutationsHeaders headers = {}) returns error? {
        string resourcePath = string `/Salutations(dataAreaId=${getEncodedUri(dataAreaId)},SalutationPhrase=${getEncodedUri(salutationPhrase)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Salutation
    #
    # + dataAreaId - The company data area identifier 
    # + salutationPhrase - The salutation phrase key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Salutation updated 
    remote isolated function updateSalutations(string dataAreaId, string salutationPhrase, Salutation payload, UpdateSalutationsHeaders headers = {}) returns Salutation|error {
        string resourcePath = string `/Salutations(dataAreaId=${getEncodedUri(dataAreaId)},SalutationPhrase=${getEncodedUri(salutationPhrase)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VATNumTables
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VATNumTable 
    remote isolated function listVATNumTables(map<string|string[]> headers = {}, *ListVATNumTablesQueries queries) returns VATNumTablesCollection|error {
        string resourcePath = string `/VATNumTables`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VATNumTable
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VATNumTable created 
    remote isolated function createVATNumTables(VATNumTable payload, map<string|string[]> headers = {}) returns VATNumTable|error {
        string resourcePath = string `/VATNumTables`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VATNumTable by key
    #
    # + dataAreaId - The company data area identifier 
    # + vATNum - The v at num key field 
    # + countryRegionId - The country region id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VATNumTable 
    remote isolated function getVATNumTables(string dataAreaId, string vATNum, string countryRegionId, map<string|string[]> headers = {}, *GetVATNumTablesQueries queries) returns VATNumTable|error {
        string resourcePath = string `/VATNumTables(dataAreaId=${getEncodedUri(dataAreaId)},VATNum=${getEncodedUri(vATNum)},CountryRegionId=${getEncodedUri(countryRegionId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VATNumTable
    #
    # + dataAreaId - The company data area identifier 
    # + vATNum - The v at num key field 
    # + countryRegionId - The country region id key field 
    # + headers - Headers to be sent with the request 
    # + return - VATNumTable deleted 
    remote isolated function deleteVATNumTables(string dataAreaId, string vATNum, string countryRegionId, DeleteVATNumTablesHeaders headers = {}) returns error? {
        string resourcePath = string `/VATNumTables(dataAreaId=${getEncodedUri(dataAreaId)},VATNum=${getEncodedUri(vATNum)},CountryRegionId=${getEncodedUri(countryRegionId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VATNumTable
    #
    # + dataAreaId - The company data area identifier 
    # + vATNum - The v at num key field 
    # + countryRegionId - The country region id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VATNumTable updated 
    remote isolated function updateVATNumTables(string dataAreaId, string vATNum, string countryRegionId, VATNumTable payload, UpdateVATNumTablesHeaders headers = {}) returns VATNumTable|error {
        string resourcePath = string `/VATNumTables(dataAreaId=${getEncodedUri(dataAreaId)},VATNum=${getEncodedUri(vATNum)},CountryRegionId=${getEncodedUri(countryRegionId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Warehouses
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Warehouse 
    remote isolated function listWarehouses(map<string|string[]> headers = {}, *ListWarehousesQueries queries) returns WarehousesCollection|error {
        string resourcePath = string `/Warehouses`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Warehouse
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Warehouse created 
    remote isolated function createWarehouses(Warehouse payload, map<string|string[]> headers = {}) returns Warehouse|error {
        string resourcePath = string `/Warehouses`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Warehouse by key
    #
    # + dataAreaId - The company data area identifier 
    # + warehouseId - The warehouse id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Warehouse 
    remote isolated function getWarehouses(string dataAreaId, string warehouseId, map<string|string[]> headers = {}, *GetWarehousesQueries queries) returns Warehouse|error {
        string resourcePath = string `/Warehouses(dataAreaId=${getEncodedUri(dataAreaId)},WarehouseId=${getEncodedUri(warehouseId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Warehouse
    #
    # + dataAreaId - The company data area identifier 
    # + warehouseId - The warehouse id key field 
    # + headers - Headers to be sent with the request 
    # + return - Warehouse deleted 
    remote isolated function deleteWarehouses(string dataAreaId, string warehouseId, DeleteWarehousesHeaders headers = {}) returns error? {
        string resourcePath = string `/Warehouses(dataAreaId=${getEncodedUri(dataAreaId)},WarehouseId=${getEncodedUri(warehouseId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Warehouse
    #
    # + dataAreaId - The company data area identifier 
    # + warehouseId - The warehouse id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Warehouse updated 
    remote isolated function updateWarehouses(string dataAreaId, string warehouseId, Warehouse payload, UpdateWarehousesHeaders headers = {}) returns Warehouse|error {
        string resourcePath = string `/Warehouses(dataAreaId=${getEncodedUri(dataAreaId)},WarehouseId=${getEncodedUri(warehouseId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
