// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type AddressCity record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "StateId"}
    string stateId?;
    @jsondata:Name {value: "CountyId"}
    string countyId?;
    @jsondata:Name {value: "ItalyCityCode"}
    string italyCityCode?;
    @jsondata:Name {value: "CityKey"}
    string cityKey?;
    @jsondata:Name {value: "ItalyMunicipalityCode"}
    string italyMunicipalityCode?;
    @jsondata:Name {value: "CityInKana"}
    string cityInKana?;
    @jsondata:Name {value: "BrazilCityCode"}
    string brazilCityCode?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type ProdRAFPostingMethodInherit "Inherit"|"Immediate"|"Deferred";
public type InventProfileTypeRU "NotSpecified"|"General"|"CommissionAgent"|"CommissionPrincipalAgent"|"Bailee";
public type WHSAutoUpdateShipment "OnQuantityDecrease"|"Always";
public type LegalEntity record {
    @jsondata:Name {value: "PrimaryContactEmailPurpose"}
    string primaryContactEmailPurpose?;
    @jsondata:Name {value: "FiscalCode"}
    string fiscalCode?;
    @jsondata:Name {value: "PrimaryContactEmail"}
    string primaryContactEmail?;
    @jsondata:Name {value: "CUC"}
    string cUC?;
    @jsondata:Name {value: "NationalClassificationOfCompanyEconomicActivity"}
    string nationalClassificationOfCompanyEconomicActivity?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "PrimaryContactTwitter"}
    string primaryContactTwitter?;
    @jsondata:Name {value: "PrimaryContactEmailIsIM"}
    NoYes primaryContactEmailIsIM?;
    @jsondata:Name {value: "PrintINNKPPInAddress"}
    NoYes printINNKPPInAddress?;
    @jsondata:Name {value: "LegalNature"}
    LegalNatureIT legalNature?;
    @jsondata:Name {value: "AccountsOfficeReferenceNumber"}
    string accountsOfficeReferenceNumber?;
    @jsondata:Name {value: "PrimaryContactFax"}
    string primaryContactFax?;
    @jsondata:Name {value: "UseForFinancialEliminationProcess"}
    NoYes useForFinancialEliminationProcess?;
    @jsondata:Name {value: "ImportVATNum"}
    string importVATNum?;
    @jsondata:Name {value: "PrimaryContactLinkedIn"}
    string primaryContactLinkedIn?;
    @jsondata:Name {value: "CompanyType"}
    CompanyTypeMX companyType?;
    @jsondata:Name {value: "StartDateOfBusiness"}
    string startDateOfBusiness?;
    @jsondata:Name {value: "AddressCountryRegionId"}
    string addressCountryRegionId?;
    @jsondata:Name {value: "PrimaryContactTwitterPurpose"}
    string primaryContactTwitterPurpose?;
    @jsondata:Name {value: "AddressCountryRegionISOCode"}
    string addressCountryRegionISOCode?;
    @jsondata:Name {value: "FullPrimaryAddress"}
    string fullPrimaryAddress?;
    @jsondata:Name {value: "PrimaryContactLinkedInPurpose"}
    string primaryContactLinkedInPurpose?;
    @jsondata:Name {value: "TimeZone"}
    Timezone timeZone?;
    @jsondata:Name {value: "NameAlias"}
    string nameAlias?;
    @jsondata:Name {value: "PrimaryAddressLocationId"}
    string primaryAddressLocationId?;
    @jsondata:Name {value: "PrimaryContactURLDescription"}
    string primaryContactURLDescription?;
    @jsondata:Name {value: "PrimaryContactFacebookDescription"}
    string primaryContactFacebookDescription?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "VATOnCustomerBehalf"}
    NoYes vATOnCustomerBehalf?;
    @jsondata:Name {value: "AddressLocationRoles"}
    string addressLocationRoles?;
    @jsondata:Name {value: "SoftwareIdentificationCode"}
    string softwareIdentificationCode?;
    @jsondata:Name {value: "StateInscription"}
    string stateInscription?;
    @jsondata:Name {value: "ExternalLegalRepresentativeName"}
    string externalLegalRepresentativeName?;
    @jsondata:Name {value: "PrimaryContactURLPurpose"}
    string primaryContactURLPurpose?;
    @jsondata:Name {value: "PrintCorrectiveInvoice"}
    NoYes printCorrectiveInvoice?;
    @jsondata:Name {value: "RfcLegalRepresentative"}
    string rfcLegalRepresentative?;
    @jsondata:Name {value: "DNBRoutingNumber"}
    string dNBRoutingNumber?;
    @jsondata:Name {value: "LegalEntityId"}
    string legalEntityId?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "ProfitMarginScheme"}
    NoYes profitMarginScheme?;
    @jsondata:Name {value: "RegistrationNumber"}
    string registrationNumber?;
    @jsondata:Name {value: "TraderNumber"}
    string traderNumber?;
    @jsondata:Name {value: "PrimaryContactPhoneIsMobile"}
    NoYes primaryContactPhoneIsMobile?;
    @jsondata:Name {value: "CertifiedTaxAccountantName"}
    string certifiedTaxAccountantName?;
    @jsondata:Name {value: "AccountingPersonnel"}
    string accountingPersonnel?;
    @jsondata:Name {value: "PrimaryContactFacebook"}
    string primaryContactFacebook?;
    @jsondata:Name {value: "PrimaryContactFacebookIsPrivate"}
    NoYes primaryContactFacebookIsPrivate?;
    @jsondata:Name {value: "UseForFinancialConsolidationProcess"}
    NoYes useForFinancialConsolidationProcess?;
    @jsondata:Name {value: "PrimaryContactFaxPurpose"}
    string primaryContactFaxPurpose?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "NationalRegistryNumber"}
    string nationalRegistryNumber?;
    @jsondata:Name {value: "VATRefund"}
    NoYes vATRefund?;
    @jsondata:Name {value: "CurpNumber"}
    string curpNumber?;
    @jsondata:Name {value: "PrimaryContactPhonePurpose"}
    string primaryContactPhonePurpose?;
    @jsondata:Name {value: "Rfc"}
    string rfc?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "NAICS"}
    string nAICS?;
    @jsondata:Name {value: "CompanyName"}
    string companyName?;
    @jsondata:Name {value: "PrimaryContactPhoneDescription"}
    string primaryContactPhoneDescription?;
    @jsondata:Name {value: "PrimaryContactTwitterDescription"}
    string primaryContactTwitterDescription?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "PrimaryContactPhoneExtension"}
    string primaryContactPhoneExtension?;
    @jsondata:Name {value: "InitialCapitalInvestment"}
    decimal initialCapitalInvestment?;
    @jsondata:Name {value: "LegalForm"}
    string legalForm?;
    @jsondata:Name {value: "PrintEnterpriseRegister"}
    NoYes printEnterpriseRegister?;
    @jsondata:Name {value: "AddressTimeZone"}
    Timezone addressTimeZone?;
    @jsondata:Name {value: "ReportFolder"}
    string reportFolder?;
    @jsondata:Name {value: "PhoneticName"}
    string phoneticName?;
    @jsondata:Name {value: "LegalRepresentativeName"}
    string legalRepresentativeName?;
    @jsondata:Name {value: "PersonInCharge"}
    string personInCharge?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "BusinessItem"}
    string businessItem?;
    @jsondata:Name {value: "VATNum"}
    string vATNum?;
    @jsondata:Name {value: "CompanyRepresentative"}
    string companyRepresentative?;
    @jsondata:Name {value: "AddressBooks"}
    string addressBooks?;
    @jsondata:Name {value: "PrimaryContactURL"}
    string primaryContactURL?;
    @jsondata:Name {value: "PrimaryContactFacebookPurpose"}
    string primaryContactFacebookPurpose?;
    @jsondata:Name {value: "PrimaryContactLinkedInIsPrivate"}
    NoYes primaryContactLinkedInIsPrivate?;
    @jsondata:Name {value: "AddressCounty"}
    string addressCounty?;
    @jsondata:Name {value: "PrintCorrectiveInvoiceStartingDate"}
    string printCorrectiveInvoiceStartingDate?;
    @jsondata:Name {value: "PrimaryContactEmailDescription"}
    string primaryContactEmailDescription?;
    @jsondata:Name {value: "PrimaryContactLinkedInDescription"}
    string primaryContactLinkedInDescription?;
    @jsondata:Name {value: "PrimaryContactTwitterIsPrivate"}
    NoYes primaryContactTwitterIsPrivate?;
    @jsondata:Name {value: "CurpLegalRepresentative"}
    string curpLegalRepresentative?;
    @jsondata:Name {value: "PrimaryContactPhone"}
    string primaryContactPhone?;
    @jsondata:Name {value: "FICreditorID"}
    string fICreditorID?;
    @jsondata:Name {value: "PrimaryContactTelexDescription"}
    string primaryContactTelexDescription?;
    @jsondata:Name {value: "LocalizationCountryRegionCode"}
    SysLocalizationCountryRegionCode localizationCountryRegionCode?;
    @jsondata:Name {value: "PrimaryContactFaxExtension"}
    string primaryContactFaxExtension?;
    @jsondata:Name {value: "PrimaryContactTelexPurpose"}
    string primaryContactTelexPurpose?;
    @jsondata:Name {value: "CommerceRegistration"}
    string commerceRegistration?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "PrimaryContactFaxDescription"}
    string primaryContactFaxDescription?;
    @jsondata:Name {value: "PrimaryContactTelex"}
    string primaryContactTelex?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
    @jsondata:Name {value: "CompanyCountry"}
    string companyCountry?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
};
public type WHSReleaseToWarehouseRule "NotApplicable"|"AllowPartialReservation"|"RequireFullReservation";
public type SysLocalizationCountryRegionCode "Default"|"None"|"BE"|"BR"|"CA"|"CZ"|"DE"|"EE"|"ES"|"FR"|"GB"|"HU"|"IE"|"IN"|"IT"|"JP"|"LT"|"LV"|"MX"|"NL"|"NO"|"PL"|"RU"|"SA"|"TH"|"US"|"AU"|"CN"|"DK"|"FI"|"MY"|"SG"|"ZA"|"SE"|"CH"|"IS"|"AT"|"TR";
public type InventLocationType "Standard"|"Quarantine"|"Transit"|"GoodsInRoute_RU"|"ITMGIT"|"ITMUnder";
public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};
# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token";
|};
public type WHSDistanceCalculationStrategy "StraightLine"|"CityBlock";
public type DirSubNameSequenceType "None"|"FirstName"|"MiddleName"|"LastName"|"LastNamePrefix"|"KnownAs";
public type WHSLoadReleaseReservationPolicy "Error"|"Warning";
public type WHSAllowMarkingReservationRemoval "None"|"Reservation"|"MarkingReservation";
public type InventCountingGroupBR "OwnStockInOtherPower"|"OwnStock"|"OtherStock";
public type DimSettlementCtrlTypeRU "None"|"Auto"|"Manual"|"Always";
public type DirPartyBaseType "Person"|"Organization";
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig auth?;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};
public type DirNameAffixType "PersonalPrefix"|"PersonalSuffix";
public type Timezone "GMTMINUS1200INTERNATIONALDATELINEWEST"|"GMTMINUS1100COORDINATEDUNIVERSALTIME"|"GMTMINUS1100MIDWAYISLAND_SAMOA"|"GMTMINUS1000HAWAII"|"GMTMINUS0900ALASKA"|"GMTMINUS0800PACIFICTIME"|"GMTMINUS0800TIJUANA_BAJACALIFORNIA"|"GMTMINUS0700ARIZONA"|"GMTMINUS0700MOUNTAINTIME"|"GMTMINUS0700CHIHUAHUA_LAPAZ_MAZATLAN"|"GMTMINUS0600CENTRALAMERICA"|"GMTMINUS0600CENTRALTIME"|"GMTMINUS0600GUADALAJARA_MEXICOCITY"|"GMTMINUS0600SASKATCHEWAN"|"GMTMINUS0500BOGOTA_LIMA_QUITO_RIOBRANCO"|"GMTMINUS0500EASTERNTIME"|"GMTMINUS0500INDIANA"|"GMTMINUS0500CHETUMAL"|"GMTMINUS0400ASUNCION"|"GMTMINUS0400ATLANTICTIME"|"GMTMINUS0400LAPAZ"|"GMTMINUS0400MANAUS"|"GMTMINUS0300SANTIAGO"|"GMTMINUS0430CARACAS"|"GMTMINUS0330NEWFOUNDLAND"|"GMTMINUS0300_SALVADOR"|"GMTMINUS0300BRASILIA"|"GMTMINUS0300BUENOSAIRES"|"GMTMINUS0300BUENOSAIRES_GEORGETOWN"|"GMTMINUS0300GREENLAND"|"GMTMINUS0300MONTEVIDEO"|"GMTMINUS0200MIDATLANTIC"|"GMTMINUS0100AZORES"|"GMTMINUS0100CAPEVERDIS"|"GMT_CASABLANCA"|"GMT_CASABLANCA_MONTROVIA_REYKJAVIK"|"GMT_COORDINATEDUNIVERSALTIME"|"GMT_DUBLIN_EDINBURGH_LISBON_LONDON"|"GMT_PLUS0300KALININGRAD_MINSK"|"GMTPLUS0100_AMSTERDAM_BERLIN_BERN_ROME"|"GMTPLUS0100BELGRADE_BRATISLAVA_BUDAPEST"|"GMTPLUS0100BRUSSELS_COPENHAGEN_MADRID"|"GMTPLUS0100SARAJEVO_SKOPJE_WARSAW_ZAGREB"|"GMTPLUS0100TRIPOLI"|"GMTPLUS0100WESTCENTRALAFRICA"|"GMTPLUS0200_DAMASCUS"|"GMTPLUS0200AMMAN"|"GMTPLUS0200ATHENS_BUCHAREST_ISTANBUL"|"GMTPLUS0200BEIRUT"|"GMTPLUS0200MINSK"|"GMTPLUS0200CAIRO"|"GMTPLUS0200HARARE_PRETORIA"|"GMTPLUS0200HELSINKI_KYIV_RIGA_VILNIUS"|"GMTPLUS0300ISTANBUL"|"GMTPLUS0200JERUSALEM"|"GMTPLUS0200WINDHOEK"|"GMTPLUS0300BAGHDAD"|"GMTPLUS0300KUWAIT_RIYADH"|"GMTPLUS0300MOSCOW_STPETERSBURG_VOLGOGRAD"|"GMTPLUS0300NAIROBI"|"GMTPLUS0300TBILISI"|"GMTPLUS0330TEHRAN"|"GMTPLUS0400ABUDHABI_MUSCAT"|"GMTPLUS0400BAKU"|"GMTPLUS0400IZHEVSK_SAMARA"|"GMTPLUS0400CAUCASUSSTANDARDTIME"|"GMTPLUS0400PORTLOUIS"|"GMTPLUS0400YEREVAN"|"GMTPLUS0430KABUL"|"GMTPLUS0500EKATERINBURG"|"GMTPLUS0500ISLAMABAD_KARACHI"|"GMTPLUS0500ISLAMABAD_KARACHI_TASHKENT"|"GMTPLUS0530CHENNAI_KOLKATA_MUMBAI"|"GMTPLUS0530SRIJAYAWARDENEPURA"|"GMTPLUS0545KATHMANDU"|"GMTPLUS0600ALMATY_NOVOSIBIRSK"|"GMTPLUS0600ASTANA_DHAKA"|"GMTPLUS0600DHAKA"|"GMTPLUS0600MAGADAN"|"GMTPLUS0630_YANGON"|"GMTPLUS0700_BANGKOK_HANOI_JAKARTA"|"GMTPLUS0700KRASNOYARSK"|"GMTPLUS0800_ULAANBAATAR"|"GMTPLUS0800BEIJING_CHONGQING_HONGKONG"|"GMTPLUS0800IRKUTSK_ULAANBATAAR"|"GMTPLUS0800KUALALUMPUR_SINGAPORE"|"GMTPLUS0800PERTH"|"GMTPLUS0800TAIPEI"|"GMTPLUS0900OSAKA_SAPPORO_TOKYO"|"GMTPLUS0900SEOUL"|"GMTPLUS0900YAKUTSK"|"GMTPLUS0930ADELAIDE"|"GMTPLUS0930DARWIN"|"GMTPLUS1000BRISBANE"|"GMTPLUS1000CANBERRA_MELBOURNE_SYDNEY"|"GMTPLUS1000GUAM_PORTMORESBY"|"GMTPLUS1000HOBART"|"GMTPLUS1000VLADIVOSTOK"|"GMTPLUS1100CHOKURDAKH"|"GMTPLUS1100MAGADAN_SOLOMONIS"|"GMTPLUS1200ANADYR_PETRO_KAMCHATSKY"|"GMTPLUS1200AUCKLAND_WELLINGTON"|"GMTPLUS1200COORDINATEDUNIVERSALTIME"|"GMTPLUS1200FIJI_KAMCHATKA_MARSHALLIS"|"GMTPLUS1300NUKU_ALOFA";
public type CompanyTypeMX "Blank"|"LegalEntity"|"LegalPerson"|"ForeignCompany";
public type WHSCoordinatesRetrievalStrategy "Location";
public type AddressState record {
    @jsondata:Name {value: "BrazilStateCode"}
    string brazilStateCode?;
    @jsondata:Name {value: "TimeZone"}
    Timezone timeZone?;
    @jsondata:Name {value: "DefaultStateForCountryRegion"}
    NoYes defaultStateForCountryRegion?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "State"}
    string state?;
    @jsondata:Name {value: "IntrastatCode"}
    string intrastatCode?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type LegalNatureIT "LN1"|"LN2"|"LN3"|"LN4"|"LN5"|"LN6"|"LN7"|"LN8"|"LN9"|"LN10"|"LN11"|"LN12"|"LN13"|"LN14"|"LN15"|"LN16"|"LN17"|"LN18"|"LN19"|"LN20"|"LN21"|"LN22"|"LN23"|"LN24"|"LN25"|"LN26"|"LN27"|"LN28"|"LN29"|"LN50"|"LN51"|"LN52"|"LN53"|"LN54"|"LN55"|"LN56"|"LN57"|"LN58"|"LN30"|"LN31"|"LN32"|"LN33"|"LN34"|"LN35"|"LN36"|"LN37"|"LN38"|"LN39"|"LN40"|"LN41"|"LN42"|"LN43"|"LN44"|"LN59";
public type TableGroupAll "Table"|"GroupId"|"All";
public type WHSSpatialLocationSortingStrategy "FastCalculation"|"OptimizedRoute";
public type AddressBooks record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "System"}
    NoYes system?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type WHSRawMaterialPolicy "Pick"|"Reserve";
public type NoYes "No"|"Yes";
public type NameAffix record {
    @jsondata:Name {value: "Type"}
    DirNameAffixType 'type?;
    @jsondata:Name {value: "Affix"}
    string affix?;
    @jsondata:Name {value: "Description"}
    string description?;
};
public type WHSReleaseRuleFailureOption "WarningSkipLine"|"ErrorSkipOrder";
public type LegalEntitiesCollection record {
    *ODataCollection;
    *LegalEntitiesCollectionAllOf2;
};
public type VATNumTablesCollection record {
    *ODataCollection;
    *VATNumTablesCollectionAllOf2;
};
public type EmplPosting record {
    string dataAreaId?;
    @jsondata:Name {value: "SummaryLedgerDimensionDisplayValue"}
    string summaryLedgerDimensionDisplayValue?;
    @jsondata:Name {value: "PostingProfile"}
    string postingProfile?;
    @jsondata:Name {value: "Num"}
    string num?;
    @jsondata:Name {value: "AccountCode"}
    TableGroupAll accountCode?;
    @jsondata:Name {value: "SettlementByDimension"}
    DimSettlementCtrlTypeRU settlementByDimension?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type CardTypesCollectionAllOf2 record {
    CardTypes[] value?;
};
public type SalutationsCollection record {
    *ODataCollection;
    *SalutationsCollectionAllOf2;
};
public type SalutationsCollectionAllOf2 record {
    Salutation[] value?;
};
public type VATNumTablesCollectionAllOf2 record {
    VATNumTable[] value?;
};
public type ELCOAsCollectionAllOf2 record {
    ELCOA[] value?;
};
public type WarehousesCollectionAllOf2 record {
    Warehouse[] value?;
};
public type VATNumTable record {
    string dataAreaId?;
    @jsondata:Name {value: "VATNum"}
    string vATNum?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type LanguageCode record {
    @jsondata:Name {value: "LanguageCodeId"}
    string languageCodeId?;
    @jsondata:Name {value: "Description"}
    string description?;
};
public type DirParameters record {
    @jsondata:Name {value: "DeletePartiesWithNoRole"}
    NoYes deletePartiesWithNoRole?;
    @jsondata:Name {value: "DunsDisplayOnAddress"}
    NoYes dunsDisplayOnAddress?;
    @jsondata:Name {value: "EnableEditForExternallyMaintainedFields"}
    NoYes enableEditForExternallyMaintainedFields?;
    @jsondata:Name {value: "EnableSystemRelationships"}
    NoYes enableSystemRelationships?;
    @jsondata:Name {value: "UseDuplicateCheck"}
    NoYes useDuplicateCheck?;
    @jsondata:Name {value: "DunsCheckUnique"}
    NoYes dunsCheckUnique?;
    @jsondata:Name {value: "DefaultPartyType"}
    DirPartyBaseType defaultPartyType?;
    @jsondata:Name {value: "EnableEmailAddressFieldValidation"}
    NoYes enableEmailAddressFieldValidation?;
    @jsondata:Name {value: "NameSequence"}
    string nameSequence?;
    @jsondata:Name {value: "Key"}
    int:Signed32 key?;
};
public type ELCOA record {
    string dataAreaId?;
    @jsondata:Name {value: "GroupCodeDescription"}
    string groupCodeDescription?;
    @jsondata:Name {value: "DimensionAttributeValueDisplayValue"}
    string dimensionAttributeValueDisplayValue?;
    @jsondata:Name {value: "GroupCode"}
    string groupCode?;
    @jsondata:Name {value: "MainAccountDescription"}
    string mainAccountDescription?;
    @jsondata:Name {value: "MainAccountNum"}
    string mainAccountNum?;
};
public type NameAffixesCollection record {
    *ODataCollection;
    *NameAffixesCollectionAllOf2;
};
public type CategoriesCollection record {
    *ODataCollection;
    *CategoriesCollectionAllOf2;
};
public type Warehouse record {
    @jsondata:Name {value: "WillShippingCancellationDecrementLoadQuanity"}
    NoYes willShippingCancellationDecrementLoadQuanity?;
    @jsondata:Name {value: "GoodsInTransitWarehouseId"}
    string goodsInTransitWarehouseId?;
    @jsondata:Name {value: "PrimaryAddressCityInKana"}
    string primaryAddressCityInKana?;
    @jsondata:Name {value: "IsBillOfLadingPrintingBeforeShipmentConfirmationEnabled"}
    NoYes isBillOfLadingPrintingBeforeShipmentConfirmationEnabled?;
    @jsondata:Name {value: "RawMaterialPickingInventoryIssueStatus"}
    WHSRawMaterialPolicy rawMaterialPickingInventoryIssueStatus?;
    @jsondata:Name {value: "WillProductionBOMsReserveWarehouseLevelOnly"}
    NoYes willProductionBOMsReserveWarehouseLevelOnly?;
    @jsondata:Name {value: "WillInventoryStatusChangeRemoveBlocking"}
    NoYes willInventoryStatusChangeRemoveBlocking?;
    @jsondata:Name {value: "NumberSequenceGroup_RU"}
    string numberSequenceGroupRU?;
    @jsondata:Name {value: "MasterPlanningWorkCalendardId"}
    string masterPlanningWorkCalendardId?;
    @jsondata:Name {value: "LanguageUsedForExportHazardousMaterialsShippingDocuments"}
    string languageUsedForExportHazardousMaterialsShippingDocuments?;
    @jsondata:Name {value: "WarehouseReleaseReservationRequirementRule"}
    WHSReleaseToWarehouseRule warehouseReleaseReservationRequirementRule?;
    @jsondata:Name {value: "WarehouseName"}
    string warehouseName?;
    @jsondata:Name {value: "UnderdeliveryWarehouseId"}
    string underdeliveryWarehouseId?;
    @jsondata:Name {value: "DefaultContainerTypeId"}
    string defaultContainerTypeId?;
    string dataAreaId?;
    @jsondata:Name {value: "IsWarehouseExternallyManaged"}
    NoYes isWarehouseExternallyManaged?;
    @jsondata:Name {value: "PrimaryAddressLocationSalesTaxGroupCode"}
    string primaryAddressLocationSalesTaxGroupCode?;
    @jsondata:Name {value: "IdentificationGroup"}
    InventCountingGroupBR identificationGroup?;
    @jsondata:Name {value: "ShouldWarehouseLocationIdIncludeAisleId"}
    NoYes shouldWarehouseLocationIdIncludeAisleId?;
    @jsondata:Name {value: "MaximumPickingListLineQuantity"}
    int:Signed32 maximumPickingListLineQuantity?;
    @jsondata:Name {value: "PrimaryAddressDescription"}
    string primaryAddressDescription?;
    @jsondata:Name {value: "WillWarehouseLocationIdIncludeBinIdByDefault"}
    NoYes willWarehouseLocationIdIncludeBinIdByDefault?;
    @jsondata:Name {value: "ArePickingListsShipmentSpecificOnly"}
    NoYes arePickingListsShipmentSpecificOnly?;
    @jsondata:Name {value: "PrimaryAddressStreetNumber"}
    string primaryAddressStreetNumber?;
    @jsondata:Name {value: "RetailStoreQuantityAllocationReplenismentRuleWeight"}
    decimal retailStoreQuantityAllocationReplenismentRuleWeight?;
    @jsondata:Name {value: "WillAutomaticLoadReleaseReserveInventory"}
    NoYes willAutomaticLoadReleaseReserveInventory?;
    @jsondata:Name {value: "PrimaryAddressPostBox"}
    string primaryAddressPostBox?;
    @jsondata:Name {value: "PrimaryAddressCity"}
    string primaryAddressCity?;
    @jsondata:Name {value: "CoordinatesRetrievalStrategy"}
    WHSCoordinatesRetrievalStrategy coordinatesRetrievalStrategy?;
    @jsondata:Name {value: "IsFallbackWarehouse"}
    NoYes isFallbackWarehouse?;
    @jsondata:Name {value: "InventProfileType_RU"}
    InventProfileTypeRU inventProfileTypeRU?;
    @jsondata:Name {value: "ExternallyLocatedWarehouseVendorAccountNumber"}
    string externallyLocatedWarehouseVendorAccountNumber?;
    @jsondata:Name {value: "FormattedPrimaryAddress"}
    string formattedPrimaryAddress?;
    @jsondata:Name {value: "ReportAsFinishedPostingMethod"}
    ProdRAFPostingMethodInherit reportAsFinishedPostingMethod?;
    @jsondata:Name {value: "ActivityType_RU"}
    string activityTypeRU?;
    @jsondata:Name {value: "IsFinancialNegativeRetailStoreInventoryAllowed"}
    NoYes isFinancialNegativeRetailStoreInventoryAllowed?;
    @jsondata:Name {value: "WarehouseReleaseReservationRequirementRuleFailureOption"}
    WHSReleaseRuleFailureOption warehouseReleaseReservationRequirementRuleFailureOption?;
    @jsondata:Name {value: "LanguageUsedForDomesticHazardousMaterialsShippingDocuments"}
    string languageUsedForDomesticHazardousMaterialsShippingDocuments?;
    @jsondata:Name {value: "PrimaryAddressCountyId"}
    string primaryAddressCountyId?;
    @jsondata:Name {value: "PrimaryAddressDistrictName"}
    string primaryAddressDistrictName?;
    @jsondata:Name {value: "ExternalWarehouseId"}
    string externalWarehouseId?;
    @jsondata:Name {value: "PrimaryAddressLongitude"}
    decimal primaryAddressLongitude?;
    @jsondata:Name {value: "IsPhysicalNegativeRetailStoreInventoryAllowed"}
    NoYes isPhysicalNegativeRetailStoreInventoryAllowed?;
    @jsondata:Name {value: "InventoryStatusChangeReservationRemovalLevel"}
    WHSAllowMarkingReservationRemoval inventoryStatusChangeReservationRemovalLevel?;
    @jsondata:Name {value: "AreAdvancedWarehouseManagementProcessesEnabled"}
    NoYes areAdvancedWarehouseManagementProcessesEnabled?;
    @jsondata:Name {value: "ExternalWarehouseManagementSystemId"}
    string externalWarehouseManagementSystemId?;
    @jsondata:Name {value: "IsPrimaryAddressAssigned"}
    NoYes isPrimaryAddressAssigned?;
    @jsondata:Name {value: "WarehouseType"}
    InventLocationType warehouseType?;
    @jsondata:Name {value: "QuarantineWarehouseId"}
    string quarantineWarehouseId?;
    @jsondata:Name {value: "AreItemsCoveragePlannedManually"}
    NoYes areItemsCoveragePlannedManually?;
    @jsondata:Name {value: "InventLocationIdGoodsInRoute_RU"}
    string inventLocationIdGoodsInRouteRU?;
    @jsondata:Name {value: "DistanceCalculationStrategy"}
    WHSDistanceCalculationStrategy distanceCalculationStrategy?;
    @jsondata:Name {value: "PrimaryAddressStreet"}
    string primaryAddressStreet?;
    @jsondata:Name {value: "PrimaryAddressTimeZone"}
    Timezone primaryAddressTimeZone?;
    @jsondata:Name {value: "WillManualLoadReleaseReserveInventory"}
    NoYes willManualLoadReleaseReserveInventory?;
    @jsondata:Name {value: "AreLaborStandardsAllowed"}
    NoYes areLaborStandardsAllowed?;
    @jsondata:Name {value: "OperationalSiteId"}
    string operationalSiteId?;
    @jsondata:Name {value: "WarehouseLocationIdBinIdFormat"}
    string warehouseLocationIdBinIdFormat?;
    @jsondata:Name {value: "WMSLocationIdGoodsInRoute_RU"}
    string wMSLocationIdGoodsInRouteRU?;
    @jsondata:Name {value: "RBODefaultInventProfileId_RU"}
    string rBODefaultInventProfileIdRU?;
    @jsondata:Name {value: "InventProfileId_RU"}
    string inventProfileIdRU?;
    @jsondata:Name {value: "WarehouseLocationIdRackIdFormat"}
    string warehouseLocationIdRackIdFormat?;
    @jsondata:Name {value: "WarehouseLocationIdShelfIdFormat"}
    string warehouseLocationIdShelfIdFormat?;
    @jsondata:Name {value: "WillOrderReleasingConsolidateShipments"}
    NoYes willOrderReleasingConsolidateShipments?;
    @jsondata:Name {value: "PrimaryAddressBuildingCompliment"}
    string primaryAddressBuildingCompliment?;
    @jsondata:Name {value: "WillWarehouseLocationIdIncludeShelfIdByDefault"}
    NoYes willWarehouseLocationIdIncludeShelfIdByDefault?;
    @jsondata:Name {value: "ExternallyLocatedWarehouseCustomerAccountNumber"}
    string externallyLocatedWarehouseCustomerAccountNumber?;
    @jsondata:Name {value: "MainRefillingWarehouseId"}
    string mainRefillingWarehouseId?;
    @jsondata:Name {value: "MaximumBatchPickingListQuantity"}
    int:Signed32 maximumBatchPickingListQuantity?;
    @jsondata:Name {value: "PrimaryAddressStateId"}
    string primaryAddressStateId?;
    @jsondata:Name {value: "VendAccountCustom_RU"}
    string vendAccountCustomRU?;
    @jsondata:Name {value: "IsRefilledFromMainWarehouse"}
    NoYes isRefilledFromMainWarehouse?;
    @jsondata:Name {value: "LoadReleaseReservationPolicyRule"}
    WHSLoadReleaseReservationPolicy loadReleaseReservationPolicyRule?;
    @jsondata:Name {value: "IsPalletMovementDuringCycleCountingAllowed"}
    NoYes isPalletMovementDuringCycleCountingAllowed?;
    @jsondata:Name {value: "SpatialLocationSortingStrategy"}
    WHSSpatialLocationSortingStrategy spatialLocationSortingStrategy?;
    @jsondata:Name {value: "WillWarehouseLocationIdIncludeRackIdByDefault"}
    NoYes willWarehouseLocationIdIncludeRackIdByDefault?;
    @jsondata:Name {value: "TransitWarehouseId"}
    string transitWarehouseId?;
    @jsondata:Name {value: "AutoUpdateShipmentRule"}
    WHSAutoUpdateShipment autoUpdateShipmentRule?;
    @jsondata:Name {value: "WarehouseId"}
    string warehouseId?;
    @jsondata:Name {value: "IsRetailStoreWarehouse"}
    NoYes isRetailStoreWarehouse?;
    @jsondata:Name {value: "ExternalWarehouseDefaultLocationId"}
    string externalWarehouseDefaultLocationId?;
    @jsondata:Name {value: "PrimaryAddressLatitude"}
    decimal primaryAddressLatitude?;
    @jsondata:Name {value: "WarehouseSpecificDefaultInventoryStatusId"}
    string warehouseSpecificDefaultInventoryStatusId?;
    @jsondata:Name {value: "PrimaryAddressStreetInKana"}
    string primaryAddressStreetInKana?;
    @jsondata:Name {value: "AreWarehouseLocationCheckDigitsUnique"}
    NoYes areWarehouseLocationCheckDigitsUnique?;
    @jsondata:Name {value: "ExternalWarehouseDefaultLicensePlateLocationId"}
    string externalWarehouseDefaultLicensePlateLocationId?;
    @jsondata:Name {value: "InventoryCountingReasonCodePolicyName"}
    string inventoryCountingReasonCodePolicyName?;
    @jsondata:Name {value: "ArePickingListsDeliveryModeSpecific"}
    NoYes arePickingListsDeliveryModeSpecific?;
    @jsondata:Name {value: "PrimaryAddressCountryRegionId"}
    string primaryAddressCountryRegionId?;
    @jsondata:Name {value: "WarehouseWorkProcessingPolicyName"}
    string warehouseWorkProcessingPolicyName?;
    @jsondata:Name {value: "PrimaryAddressLocationRoles"}
    string primaryAddressLocationRoles?;
    @jsondata:Name {value: "PrimaryAddressZipCode"}
    string primaryAddressZipCode?;
};
public type NameSequence record {
    @jsondata:Name {value: "ThirdPosition"}
    DirSubNameSequenceType thirdPosition?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Separator3Spaces"}
    int:Signed32 separator3Spaces?;
    @jsondata:Name {value: "Separator1Spaces"}
    int:Signed32 separator1Spaces?;
    @jsondata:Name {value: "Separator2"}
    string separator2?;
    @jsondata:Name {value: "Separator1"}
    string separator1?;
    @jsondata:Name {value: "Separator3"}
    string separator3?;
    @jsondata:Name {value: "FirstPosition"}
    DirSubNameSequenceType firstPosition?;
    @jsondata:Name {value: "Separator2Spaces"}
    int:Signed32 separator2Spaces?;
    @jsondata:Name {value: "LastPosition"}
    DirSubNameSequenceType lastPosition?;
    @jsondata:Name {value: "SecondPosition"}
    DirSubNameSequenceType secondPosition?;
    @jsondata:Name {value: "NameSequence"}
    string nameSequence?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
};
public type DirParametersCollectionAllOf2 record {
    DirParameters[] value?;
};
public type NameSequencesCollection record {
    *ODataCollection;
    *NameSequencesCollectionAllOf2;
};
public type CardTypes record {
    string dataAreaId?;
    @jsondata:Name {value: "TrvCreditCardType"}
    string trvCreditCardType?;
    @jsondata:Name {value: "TrvCreditCardDesc"}
    string trvCreditCardDesc?;
};
public type LanguageCodesCollectionAllOf2 record {
    LanguageCode[] value?;
};
public type LanguageCodesCollection record {
    *ODataCollection;
    *LanguageCodesCollectionAllOf2;
};
public type NameAffixesCollectionAllOf2 record {
    NameAffix[] value?;
};
public type Salutation record {
    string dataAreaId?;
    @jsondata:Name {value: "SalutationPhrase"}
    string salutationPhrase?;
};
public type EmplPostingsCollection record {
    *ODataCollection;
    *EmplPostingsCollectionAllOf2;
};
public type EmplPostingsCollectionAllOf2 record {
    EmplPosting[] value?;
};
public type DirParametersCollection record {
    *ODataCollection;
    *DirParametersCollectionAllOf2;
};
public type CategoriesCollectionAllOf2 record {
    Category[] value?;
};
public type ELCOAsCollection record {
    *ODataCollection;
    *ELCOAsCollectionAllOf2;
};
public type Category record {
    @jsondata:Name {value: "CategoryId"}
    string categoryId?;
    string dataAreaId?;
    @jsondata:Name {value: "UseInProject"}
    NoYes useInProject?;
    @jsondata:Name {value: "UseInExpense"}
    NoYes useInExpense?;
    @jsondata:Name {value: "CategoryName"}
    string categoryName?;
    @jsondata:Name {value: "SharedCategoryId"}
    string sharedCategoryId?;
    @jsondata:Name {value: "UseInProduction"}
    NoYes useInProduction?;
};
public type CardTypesCollection record {
    *ODataCollection;
    *CardTypesCollectionAllOf2;
};
public type LegalEntitiesCollectionAllOf2 record {
    LegalEntity[] value?;
};
public type WarehousesCollection record {
    *ODataCollection;
    *WarehousesCollectionAllOf2;
};
public type NameSequencesCollectionAllOf2 record {
    NameSequence[] value?;
};
# Represents the Headers record for the operation: deleteDirParameters
public type DeleteDirParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteCategories
public type DeleteCategoriesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listCardTypes
public type ListCardTypesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteWarehouses
public type DeleteWarehousesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateELCOAs
public type UpdateELCOAsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getWarehouses
public type GetWarehousesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getDirParameters
public type GetDirParametersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getLegalEntities
public type GetLegalEntitiesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getEmplPostings
public type GetEmplPostingsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getSalutations
public type GetSalutationsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getNameSequences
public type GetNameSequencesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateNameAffixes
public type UpdateNameAffixesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateSalutations
public type UpdateSalutationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateLanguageCodes
public type UpdateLanguageCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateLegalEntities
public type UpdateLegalEntitiesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getELCOAs
public type GetELCOAsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateVATNumTables
public type UpdateVATNumTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listLegalEntities
public type ListLegalEntitiesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listNameSequences
public type ListNameSequencesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getVATNumTables
public type GetVATNumTablesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getCardTypes
public type GetCardTypesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listWarehouses
public type ListWarehousesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getLanguageCodes
public type GetLanguageCodesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteCardTypes
public type DeleteCardTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listLanguageCodes
public type ListLanguageCodesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteVATNumTables
public type DeleteVATNumTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listSalutations
public type ListSalutationsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listVATNumTables
public type ListVATNumTablesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateCategories
public type UpdateCategoriesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteLanguageCodes
public type DeleteLanguageCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listNameAffixes
public type ListNameAffixesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteEmplPostings
public type DeleteEmplPostingsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listEmplPostings
public type ListEmplPostingsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateNameSequences
public type UpdateNameSequencesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteNameSequences
public type DeleteNameSequencesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteELCOAs
public type DeleteELCOAsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listELCOAs
public type ListELCOAsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateEmplPostings
public type UpdateEmplPostingsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listDirParameters
public type ListDirParametersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getNameAffixes
public type GetNameAffixesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteNameAffixes
public type DeleteNameAffixesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listCategories
public type ListCategoriesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateCardTypes
public type UpdateCardTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateWarehouses
public type UpdateWarehousesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getCategories
public type GetCategoriesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteSalutations
public type DeleteSalutationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateDirParameters
public type UpdateDirParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteLegalEntities
public type DeleteLegalEntitiesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
