// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Ballerina connector for a curated subset of the Microsoft Dynamics 365 Finance and Operations OData REST API. Exposes the master data and transactional entities most commonly used in demo scenarios: customers, vendors, released products, sales and purchase orders, general-ledger journal entries, and reference data.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List customers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Customer collection 
    remote isolated function listCustomers(map<string|string[]> headers = {}, *ListCustomersQueries queries) returns CustomersV3Collection|error {
        string resourcePath = string `/CustomersV3`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create customer
    #
    # + headers - Headers to be sent with the request 
    # + return - Customer created 
    remote isolated function createCustomer(CustomerV3 payload, map<string|string[]> headers = {}) returns CustomerV3|error {
        string resourcePath = string `/CustomersV3`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get customer
    #
    # + dataAreaId - Legal entity identifier (company code).
    # + customerAccount - Customer account number.
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Customer record 
    remote isolated function getCustomer(string dataAreaId, string customerAccount, map<string|string[]> headers = {}, *GetCustomerQueries queries) returns CustomerV3|error {
        string resourcePath = string `/CustomersV3(dataAreaId='${getEncodedUri(dataAreaId)}',CustomerAccount='${getEncodedUri(customerAccount)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete customer
    #
    # + dataAreaId - Legal entity identifier (company code).
    # + customerAccount - Customer account number.
    # + headers - Headers to be sent with the request 
    # + return - Customer deleted 
    remote isolated function deleteCustomer(string dataAreaId, string customerAccount, DeleteCustomerHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomersV3(dataAreaId='${getEncodedUri(dataAreaId)}',CustomerAccount='${getEncodedUri(customerAccount)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update customer
    #
    # + dataAreaId - Legal entity identifier (company code).
    # + customerAccount - Customer account number.
    # + headers - Headers to be sent with the request 
    # + return - Customer updated 
    remote isolated function updateCustomer(string dataAreaId, string customerAccount, CustomerV3 payload, UpdateCustomerHeaders headers = {}) returns CustomerV3|error {
        string resourcePath = string `/CustomersV3(dataAreaId='${getEncodedUri(dataAreaId)}',CustomerAccount='${getEncodedUri(customerAccount)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List vendors
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Vendor collection 
    remote isolated function listVendors(map<string|string[]> headers = {}, *ListVendorsQueries queries) returns VendorsV2Collection|error {
        string resourcePath = string `/VendorsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create vendor
    #
    # + headers - Headers to be sent with the request 
    # + return - Vendor created 
    remote isolated function createVendor(VendorV2 payload, map<string|string[]> headers = {}) returns VendorV2|error {
        string resourcePath = string `/VendorsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get vendor
    #
    # + dataAreaId - Legal entity identifier (company code).
    # + vendorAccountNumber - Vendor account number.
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Vendor record 
    remote isolated function getVendor(string dataAreaId, string vendorAccountNumber, map<string|string[]> headers = {}, *GetVendorQueries queries) returns VendorV2|error {
        string resourcePath = string `/VendorsV2(dataAreaId='${getEncodedUri(dataAreaId)}',VendorAccountNumber='${getEncodedUri(vendorAccountNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Update vendor
    #
    # + dataAreaId - Legal entity identifier (company code).
    # + vendorAccountNumber - Vendor account number.
    # + headers - Headers to be sent with the request 
    # + return - Vendor updated 
    remote isolated function updateVendor(string dataAreaId, string vendorAccountNumber, VendorV2 payload, UpdateVendorHeaders headers = {}) returns VendorV2|error {
        string resourcePath = string `/VendorsV2(dataAreaId='${getEncodedUri(dataAreaId)}',VendorAccountNumber='${getEncodedUri(vendorAccountNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List released products
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Released product collection 
    remote isolated function listReleasedProducts(map<string|string[]> headers = {}, *ListReleasedProductsQueries queries) returns ReleasedProductsV2Collection|error {
        string resourcePath = string `/ReleasedProductsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get released product
    #
    # + dataAreaId - Legal entity identifier (company code).
    # + itemNumber - Released product item number.
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Released product record 
    remote isolated function getReleasedProduct(string dataAreaId, string itemNumber, map<string|string[]> headers = {}, *GetReleasedProductQueries queries) returns ReleasedProductV2|error {
        string resourcePath = string `/ReleasedProductsV2(dataAreaId='${getEncodedUri(dataAreaId)}',ItemNumber='${getEncodedUri(itemNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # List sales orders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Sales order header collection 
    remote isolated function listSalesOrders(map<string|string[]> headers = {}, *ListSalesOrdersQueries queries) returns SalesOrderHeadersV2Collection|error {
        string resourcePath = string `/SalesOrderHeadersV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create sales order
    #
    # + headers - Headers to be sent with the request 
    # + return - Sales order created 
    remote isolated function createSalesOrder(SalesOrderHeaderV2 payload, map<string|string[]> headers = {}) returns SalesOrderHeaderV2|error {
        string resourcePath = string `/SalesOrderHeadersV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get sales order
    #
    # + dataAreaId - Legal entity identifier (company code).
    # + salesOrderNumber - Sales order number.
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Sales order record 
    remote isolated function getSalesOrder(string dataAreaId, string salesOrderNumber, map<string|string[]> headers = {}, *GetSalesOrderQueries queries) returns SalesOrderHeaderV2|error {
        string resourcePath = string `/SalesOrderHeadersV2(dataAreaId='${getEncodedUri(dataAreaId)}',SalesOrderNumber='${getEncodedUri(salesOrderNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # List purchase orders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Purchase order header collection 
    remote isolated function listPurchaseOrders(map<string|string[]> headers = {}, *ListPurchaseOrdersQueries queries) returns PurchaseOrderHeadersV2Collection|error {
        string resourcePath = string `/PurchaseOrderHeadersV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get purchase order
    #
    # + dataAreaId - Legal entity identifier (company code).
    # + purchaseOrderNumber - Purchase order number.
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Purchase order record 
    remote isolated function getPurchaseOrder(string dataAreaId, string purchaseOrderNumber, map<string|string[]> headers = {}, *GetPurchaseOrderQueries queries) returns PurchaseOrderHeaderV2|error {
        string resourcePath = string `/PurchaseOrderHeadersV2(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # List general journal account entries
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - General journal account entry collection 
    remote isolated function listGeneralJournalAccountEntries(map<string|string[]> headers = {}, *ListGeneralJournalAccountEntriesQueries queries) returns GeneralJournalAccountEntriesCollection|error {
        string resourcePath = string `/GeneralJournalAccountEntries`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # List ledger journal headers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Ledger journal header collection 
    remote isolated function listLedgerJournalHeaders(map<string|string[]> headers = {}, *ListLedgerJournalHeadersQueries queries) returns LedgerJournalHeadersCollection|error {
        string resourcePath = string `/LedgerJournalHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # List exchange rates
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Exchange rate collection 
    remote isolated function listExchangeRates(map<string|string[]> headers = {}, *ListExchangeRatesQueries queries) returns ExchangeRatesCollection|error {
        string resourcePath = string `/ExchangeRates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # List customer groups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Customer group collection 
    remote isolated function listCustomerGroups(map<string|string[]> headers = {}, *ListCustomerGroupsQueries queries) returns CustomerGroupsCollection|error {
        string resourcePath = string `/CustomerGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }
}
