// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type VendorsV2Collection record {
    *ODataCollection;
    VendorV2[] value?;
};

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/common/oauth2/v2.0/token";
|};

# Currency exchange rate record.
public type ExchangeRate record {
    # Concurrency token.
    string \@odata\.etag?;
    # Exchange rate type (e.g. `Default`).
    string RateTypeName?;
    # Source currency ISO code.
    string FromCurrencyCode?;
    # Target currency ISO code.
    string ToCurrencyCode?;
    # First date on which the rate applies.
    string StartDate?;
    # Exchange rate value.
    decimal Rate?;
    # Conversion factor (One, Hundred, Thousand).
    string ConversionFactor?;
};

# Ledger journal header (daily journal).
public type LedgerJournalHeader record {
    # Concurrency token.
    string \@odata\.etag?;
    # Legal entity identifier.
    string dataAreaId?;
    # Journal batch number.
    string JournalBatchNumber?;
    # Journal name identifier.
    string JournalName?;
    # Journal description.
    string Description?;
    # Journal type.
    string JournalType?;
    # Whether the journal has been posted.
    "Yes"|"No" IsPosted?;
    # Posting date, when posted.
    string PostingDate?;
    # Posting restriction rules.
    string PostingRestriction?;
};

# Represents the Queries record for the operation: listCustomers
public type ListCustomersQueries record {
    # OData `$skip` — number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # OData `$top` — maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` — expression used to restrict the records returned.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` — comma-separated list of properties and directions.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand` — comma-separated list of navigation properties to inline.
    @http:Query {name: "$expand"}
    string expand?;
    # When `true`, queries span all legal entities the caller has access to instead of the default company.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # OData `$count` — when `true`, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Posted general-ledger account entry.
public type GeneralJournalAccountEntry record {
    # Concurrency token.
    string \@odata\.etag?;
    # Journal number.
    string JournalNumber?;
    # Voucher number of the underlying subledger posting.
    string SubledgerVoucher?;
    # Accounting date of the entry.
    string AccountingDate?;
    # Account type (Ledger, Customer, Vendor, Bank, FixedAssets, Project).
    string AccountType?;
    # Main account identifier.
    string MainAccountId?;
    # Fully qualified ledger account string (main + dimensions).
    string LedgerAccount?;
    # Transaction currency.
    string TransactionCurrencyCode?;
    # Amount in transaction currency (signed).
    decimal TransactionCurrencyAmount?;
    # Amount in accounting currency (signed).
    decimal AccountingCurrencyAmount?;
    # Amount in reporting currency (signed).
    decimal ReportingCurrencyAmount?;
    # Free-form transaction description.
    string Text?;
    # Posting type classification.
    string PostingType?;
    # Whether this entry is a correction.
    "Yes"|"No" IsCorrection?;
};

# Represents the Queries record for the operation: listLedgerJournalHeaders
public type ListLedgerJournalHeadersQueries record {
    # OData `$skip` — number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # OData `$top` — maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` — expression used to restrict the records returned.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` — comma-separated list of properties and directions.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # When `true`, queries span all legal entities the caller has access to instead of the default company.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # OData `$count` — when `true`, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCustomerGroups
public type ListCustomerGroupsQueries record {
    # OData `$skip` — number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # OData `$top` — maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` — expression used to restrict the records returned.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` — comma-separated list of properties and directions.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # When `true`, queries span all legal entities the caller has access to instead of the default company.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # OData `$count` — when `true`, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Customer master record as exposed by the `CustomersV3` data entity.
public type CustomerV3 record {
    # Concurrency token.
    string \@odata\.etag?;
    # Legal entity identifier.
    string dataAreaId?;
    # Customer account number.
    string CustomerAccount?;
    # Registered organization name.
    string OrganizationName?;
    # Customer group the record belongs to.
    string CustomerGroupId?;
    # Primary address country/region.
    string AddressCountryRegionId?;
    # Primary address state or province.
    string AddressState?;
    # Primary address city.
    string AddressCity?;
    # Primary address street.
    string AddressStreet?;
    # Primary address postal code.
    string AddressZipCode?;
    # Default sales currency.
    string SalesCurrencyCode?;
    # Payment terms applied to sales to this customer.
    string PaymentTermsName?;
    # Default mode of delivery.
    string DeliveryModeId?;
    # Line of business classification.
    string LineOfBusinessId?;
    # Configured credit limit.
    decimal CreditLimit?;
    # Credit rating assigned to the customer.
    string CreditRating?;
    # Whether the customer is tax-exempt.
    "Yes"|"No" IsTaxExempt?;
    # Sales-tax group.
    string TaxGroup?;
    # Primary contact email address.
    string PrimaryContactEmail?;
    # Primary contact phone number.
    string PrimaryContactPhone?;
    # Whether prices include tax.
    "Yes"|"No" IsInclusiveTaxEnabled?;
};

# Released product (item) master record.
public type ReleasedProductV2 record {
    # Concurrency token.
    string \@odata\.etag?;
    # Legal entity identifier.
    string dataAreaId?;
    # Item number.
    string ItemNumber?;
    # Product name.
    string ProductName?;
    # Long product description.
    string ProductDescription?;
    # Search name used in lookups.
    string SearchName?;
    # Item group the product belongs to.
    string ItemGroupId?;
    # Product type.
    "Item"|"Service" ProductType?;
    # Product subtype (e.g. Product, Product master, Product variant).
    string ProductSubtype?;
    # Purchasing unit of measure.
    string PurchaseUnitSymbol?;
    # Sales unit of measure.
    string SalesUnitSymbol?;
    # Inventory unit of measure.
    string InventoryUnitSymbol?;
    # Default sales price.
    decimal SalesPrice?;
    # Default purchase price.
    decimal PurchasePrice?;
    # Item model group controlling costing.
    string ItemModelGroupId?;
    # Storage dimension group.
    string StorageDimensionGroupName?;
    # Tracking dimension group.
    string TrackingDimensionGroupName?;
};

public type CustomersV3Collection record {
    *ODataCollection;
    CustomerV3[] value?;
};

# Represents the Queries record for the operation: listSalesOrders
public type ListSalesOrdersQueries record {
    # OData `$skip` — number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # OData `$top` — maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` — expression used to restrict the records returned.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` — comma-separated list of properties and directions.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand` — comma-separated list of navigation properties to inline.
    @http:Query {name: "$expand"}
    string expand?;
    # When `true`, queries span all legal entities the caller has access to instead of the default company.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # OData `$count` — when `true`, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listVendors
public type ListVendorsQueries record {
    # OData `$skip` — number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # OData `$top` — maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` — expression used to restrict the records returned.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` — comma-separated list of properties and directions.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand` — comma-separated list of navigation properties to inline.
    @http:Query {name: "$expand"}
    string expand?;
    # When `true`, queries span all legal entities the caller has access to instead of the default company.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # OData `$count` — when `true`, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getSalesOrder
public type GetSalesOrderQueries record {
    # OData `$expand` — comma-separated list of navigation properties to inline.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Sales order header as exposed by the `SalesOrderHeadersV2` data entity.
public type SalesOrderHeaderV2 record {
    # Concurrency token.
    string \@odata\.etag?;
    # Legal entity identifier.
    string dataAreaId?;
    # Sales order number.
    string SalesOrderNumber?;
    # Human-readable sales order name.
    string SalesOrderName?;
    # Customer placing the order.
    string OrderingCustomerAccountNumber?;
    # Customer to be invoiced.
    string InvoiceCustomerAccountNumber?;
    # Status (Backorder, Delivered, Invoiced, Canceled).
    string SalesOrderStatus?;
    # Processing status.
    string SalesOrderProcessingStatus?;
    # Personnel number of the order owner.
    string OrderResponsiblePersonnelNumber?;
    # Requested shipping date.
    string RequestedShippingDate?;
    # Requested receipt date.
    string RequestedReceiptDate?;
    # Sales currency.
    string CurrencyCode?;
    # Payment terms.
    string PaymentTermsName?;
    # Mode of delivery.
    string DeliveryModeCode?;
    # Incoterms / delivery terms.
    string DeliveryTermsCode?;
    # Customer reference / PO number.
    string CustomerRequisitionNumber?;
    # Whether processing is on hold.
    "Yes"|"No" IsSalesProcessingStopped?;
};

# Represents the Headers record for the operation: deleteCustomer
public type DeleteCustomerHeaders record {
    # Optimistic concurrency token. Set to the record's `@odata.etag` to ensure the update or delete only succeeds when the record has not changed.
    string If\-Match?;
};

# Represents the Queries record for the operation: listGeneralJournalAccountEntries
public type ListGeneralJournalAccountEntriesQueries record {
    # OData `$skip` — number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # OData `$top` — maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` — expression used to restrict the records returned.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` — comma-separated list of properties and directions.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # When `true`, queries span all legal entities the caller has access to instead of the default company.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # OData `$count` — when `true`, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listReleasedProducts
public type ListReleasedProductsQueries record {
    # OData `$skip` — number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # OData `$top` — maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` — expression used to restrict the records returned.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` — comma-separated list of properties and directions.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand` — comma-separated list of navigation properties to inline.
    @http:Query {name: "$expand"}
    string expand?;
    # When `true`, queries span all legal entities the caller has access to instead of the default company.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # OData `$count` — when `true`, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PurchaseOrderHeadersV2Collection record {
    *ODataCollection;
    PurchaseOrderHeaderV2[] value?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig|http:BearerTokenConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Vendor master record as exposed by the `VendorsV2` data entity.
public type VendorV2 record {
    # Concurrency token.
    string \@odata\.etag?;
    # Legal entity identifier.
    string dataAreaId?;
    # Vendor account number.
    string VendorAccountNumber?;
    # Vendor display name.
    string VendorName?;
    # Registered organization name.
    string VendorOrganizationName?;
    # Vendor group the record belongs to.
    string VendorGroupId?;
    # Primary address country/region.
    string AddressCountryRegionId?;
    # Primary address state or province.
    string AddressState?;
    # Primary address city.
    string AddressCity?;
    # Primary address street.
    string AddressStreet?;
    # Primary address postal code.
    string AddressZipCode?;
    # Default purchase currency.
    string VendorCurrencyCode?;
    # Payment terms applied to purchases from this vendor.
    string PaymentTermsName?;
    # Default payment method.
    string PaymentMethodName?;
    # Primary contact email address.
    string PrimaryContactEmail?;
    # Primary contact phone number.
    string PrimaryContactPhone?;
    # Whether this is a one-time vendor.
    "Yes"|"No" IsOneTimeVendor?;
    # On-hold status (No, Invoice, Payment, All).
    string VendorHoldingStatus?;
};

# Represents the Queries record for the operation: listExchangeRates
public type ListExchangeRatesQueries record {
    # OData `$skip` — number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # OData `$top` — maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` — expression used to restrict the records returned.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` — comma-separated list of properties and directions.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$count` — when `true`, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCustomer
public type GetCustomerQueries record {
    # OData `$expand` — comma-separated list of navigation properties to inline.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getVendor
public type GetVendorQueries record {
    # OData `$expand` — comma-separated list of navigation properties to inline.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listPurchaseOrders
public type ListPurchaseOrdersQueries record {
    # OData `$skip` — number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # OData `$top` — maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` — expression used to restrict the records returned.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` — comma-separated list of properties and directions.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand` — comma-separated list of navigation properties to inline.
    @http:Query {name: "$expand"}
    string expand?;
    # When `true`, queries span all legal entities the caller has access to instead of the default company.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # OData `$count` — when `true`, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CustomerGroupsCollection record {
    *ODataCollection;
    CustomerGroup[] value?;
};

# Common envelope wrapped around every OData collection response.
public type ODataCollection record {
    # Metadata URL describing the shape of the response.
    string \@odata\.context?;
    # Total number of matching records; only returned when `$count=true`.
    int \@odata\.count?;
    # URL to retrieve the next page of results, if any.
    string \@odata\.nextLink?;
};

# Represents the Headers record for the operation: updateVendor
public type UpdateVendorHeaders record {
    # Optimistic concurrency token. Set to the record's `@odata.etag` to ensure the update or delete only succeeds when the record has not changed.
    string If\-Match?;
};

# Represents the Queries record for the operation: getPurchaseOrder
public type GetPurchaseOrderQueries record {
    # OData `$expand` — comma-separated list of navigation properties to inline.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ReleasedProductsV2Collection record {
    *ODataCollection;
    ReleasedProductV2[] value?;
};

public type SalesOrderHeadersV2Collection record {
    *ODataCollection;
    SalesOrderHeaderV2[] value?;
};

# Customer group reference record.
public type CustomerGroup record {
    # Concurrency token.
    string \@odata\.etag?;
    # Legal entity identifier.
    string dataAreaId?;
    # Customer group identifier.
    string CustomerGroupId?;
    # Customer group description.
    string Description?;
    # Default payment terms for the group.
    string PaymentTermsName?;
    # Clearing-period payment terms.
    string ClearingPeriodPaymentTerms?;
    # Default financial dimension display value.
    string DefaultDimensionDisplayValue?;
};

# Purchase order header as exposed by the `PurchaseOrderHeadersV2` data entity.
public type PurchaseOrderHeaderV2 record {
    # Concurrency token.
    string \@odata\.etag?;
    # Legal entity identifier.
    string dataAreaId?;
    # Purchase order number.
    string PurchaseOrderNumber?;
    # Human-readable purchase order name.
    string PurchaseOrderName?;
    # Vendor supplying the order.
    string VendorAccountNumber?;
    # Vendor to be invoiced.
    string InvoiceVendorAccountNumber?;
    # Status (Open, Received, Invoiced, Canceled).
    string PurchaseOrderStatus?;
    # Approval status of the order.
    string ApprovalStatus?;
    # Requested delivery date.
    string RequestedDeliveryDate?;
    # Requested receipt date.
    string RequestedReceiptDate?;
    # Personnel number of the order owner.
    string OrderResponsiblePersonnelNumber?;
    # Purchase currency.
    string CurrencyCode?;
    # Payment terms.
    string PaymentTermsName?;
    # Mode of delivery.
    string DeliveryModeCode?;
    # Incoterms / delivery terms.
    string DeliveryTermsCode?;
    # Vendor's reference number.
    string VendorReferenceNumber?;
    # Whether the delivery address is private.
    "Yes"|"No" IsDeliveryAddressPrivate?;
};

public type GeneralJournalAccountEntriesCollection record {
    *ODataCollection;
    GeneralJournalAccountEntry[] value?;
};

public type ExchangeRatesCollection record {
    *ODataCollection;
    ExchangeRate[] value?;
};

# Represents the Queries record for the operation: getReleasedProduct
public type GetReleasedProductQueries record {
    # OData `$expand` — comma-separated list of navigation properties to inline.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateCustomer
public type UpdateCustomerHeaders record {
    # Optimistic concurrency token. Set to the record's `@odata.etag` to ensure the update or delete only succeeds when the record has not changed.
    string If\-Match?;
};

public type LedgerJournalHeadersCollection record {
    *ODataCollection;
    LedgerJournalHeader[] value?;
};
