// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/microsoft.dynamics365.finance.common as d365;

# Ballerina connector module for the 'route' slice of the Microsoft Dynamics 365 Finance OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + conn - The shared D365 connection (built once at the top level)
    # + return - An error if connector initialization failed
    public isolated function init(d365:Connection conn) returns error? {
        self.clientEp = conn.getHttpClient();
    }

    # List RouteCardProductionJournalEntries
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RouteCardProductionJournalEntry 
    remote isolated function listRouteCardProductionJournalEntries(map<string|string[]> headers = {}, *ListRouteCardProductionJournalEntriesQueries queries) returns RouteCardProductionJournalEntriesCollection|error {
        string resourcePath = string `/RouteCardProductionJournalEntries`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RouteCardProductionJournalEntry
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteCardProductionJournalEntry created 
    remote isolated function createRouteCardProductionJournalEntries(RouteCardProductionJournalEntry payload, map<string|string[]> headers = {}) returns RouteCardProductionJournalEntry|error {
        string resourcePath = string `/RouteCardProductionJournalEntries`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RouteCardProductionJournalEntry by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RouteCardProductionJournalEntry record 
    remote isolated function getRouteCardProductionJournalEntries(string dataAreaId, decimal journalLineNumber, string journalNumber, map<string|string[]> headers = {}, *GetRouteCardProductionJournalEntriesQueries queries) returns RouteCardProductionJournalEntry|error {
        string resourcePath = string `/RouteCardProductionJournalEntries(dataAreaId='${getEncodedUri(dataAreaId)}',JournalLineNumber=${getEncodedUri(journalLineNumber)},JournalNumber='${getEncodedUri(journalNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RouteCardProductionJournalEntry
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteCardProductionJournalEntry deleted 
    remote isolated function deleteRouteCardProductionJournalEntries(string dataAreaId, decimal journalLineNumber, string journalNumber, DeleteRouteCardProductionJournalEntriesHeaders headers = {}) returns error? {
        string resourcePath = string `/RouteCardProductionJournalEntries(dataAreaId='${getEncodedUri(dataAreaId)}',JournalLineNumber=${getEncodedUri(journalLineNumber)},JournalNumber='${getEncodedUri(journalNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RouteCardProductionJournalEntry
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteCardProductionJournalEntry updated 
    remote isolated function updateRouteCardProductionJournalEntries(string dataAreaId, decimal journalLineNumber, string journalNumber, RouteCardProductionJournalEntry payload, UpdateRouteCardProductionJournalEntriesHeaders headers = {}) returns RouteCardProductionJournalEntry|error {
        string resourcePath = string `/RouteCardProductionJournalEntries(dataAreaId='${getEncodedUri(dataAreaId)}',JournalLineNumber=${getEncodedUri(journalLineNumber)},JournalNumber='${getEncodedUri(journalNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
