// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;


# Represents the Headers record for the operation: updateRouteCardProductionJournalEntries
public type UpdateRouteCardProductionJournalEntriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

public type RouteCardProductionJournalEntry record {
    string \@odata\.etag?;
    string dataAreaId?;
    decimal JournalLineNumber?;
    string JournalNumber?;
    string OperationsResourceId?;
    string RouteOperationId?;
    string ProductConfigurationId?;
    decimal JobProcessingPercentage?;
    string PostedDateTime?;
    string ConsumptionDate?;
    NoYes IsPosted?;
    string ProductionSiteId?;
    string ProductSizeId?;
    string ProductVersionId?;
    string JournalDescription?;
    string ItemSerialNumber?;
    string InventoryOwnerId?;
    decimal HourlyCostCategoryRate?;
    decimal QuantityCostCategoryUnitCost?;
    string FinTagDisplayValue?;
    RouteOprPriority RouteOperationPriority?;
    string VoucherNumber?;
    string JournalName?;
    decimal ReportedGoodCatchWeightQuantity?;
    decimal ReportedGoodInventoryQuantity?;
    string ProductionPickingListJournalNumber?;
    string ReceivedInventoryStatusId?;
    string ReportAsFinishedProductionJournalNumber?;
    string WarehouseLocationId?;
    string ProductionOrderNumber?;
    RouteJobType RouteJobType?;
    NoYes WillRouteCardPostingAutomaticallyPostPickingList?;
    NoYes WillLastOperationEndingExecuteReportAsFinished?;
    decimal ReportedErrorCatchWeightQuantity?;
    string HoursRouteCostCategoryId?;
    string ItemBatchNumber?;
    string WarehouseId?;
    NoYes IsJobCancelled?;
    string QuantityRouteCostCategoryId?;
    NoYes IsOperationCompleted?;
    string ProductColorId?;
    decimal RegisteredHours?;
    ProdErrorCause ErrorCause?;
    decimal ReportedErrorInventoryQuantity?;
    int:Signed32 RouteOperationNumber?;
    string LicensePlateNumber?;
    string DefaultDimensionDisplayValue?;
    string PostedUserId?;
    string ProductStyleId?;
};

# Represents the Queries record for the operation: getRouteCardProductionJournalEntries
public type GetRouteCardProductionJournalEntriesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type RouteJobType "QueueBefore"|"Setup"|"Process"|"Overlap"|"Transport"|"QueueAfter"|"Burden";

public type ProdErrorCause "None"|"Material"|"Machine"|"OperatingStaff";

public type RouteOprPriority "Primary"|"Secondary1"|"Secondary2"|"Secondary3"|"Secondary4"|"Secondary5"|"Secondary6"|"Secondary7"|"Secondary8"|"Secondary9"|"Secondary10"|"Secondary11"|"Secondary12"|"Secondary13"|"Secondary14"|"Secondary15"|"Secondary16"|"Secondary17"|"Secondary18"|"Secondary19"|"Secondary20";

public type NoYes "No"|"Yes";

# Represents the Queries record for the operation: listRouteCardProductionJournalEntries
public type ListRouteCardProductionJournalEntriesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type RouteCardProductionJournalEntriesCollection record {
    *ODataCollection;
    RouteCardProductionJournalEntry[] value?;
};

# Represents the Headers record for the operation: deleteRouteCardProductionJournalEntries
public type DeleteRouteCardProductionJournalEntriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

