// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List Abbreviations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Abbreviations 
    remote isolated function listAbbreviations(map<string|string[]> headers = {}, *ListAbbreviationsQueries queries) returns AbbreviationsCollection|error {
        string resourcePath = string `/Abbreviations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Abbreviations
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Abbreviations created 
    remote isolated function createAbbreviations(Abbreviations payload, map<string|string[]> headers = {}) returns Abbreviations|error {
        string resourcePath = string `/Abbreviations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Abbreviations by key
    #
    # + addrTypeCode - The addr type code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Abbreviations 
    remote isolated function getAbbreviations(string addrTypeCode, map<string|string[]> headers = {}, *GetAbbreviationsQueries queries) returns Abbreviations|error {
        string resourcePath = string `/Abbreviations(${getEncodedUri(addrTypeCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Abbreviations
    #
    # + addrTypeCode - The addr type code key field 
    # + headers - Headers to be sent with the request 
    # + return - Abbreviations deleted 
    remote isolated function deleteAbbreviations(string addrTypeCode, DeleteAbbreviationsHeaders headers = {}) returns error? {
        string resourcePath = string `/Abbreviations(${getEncodedUri(addrTypeCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Abbreviations
    #
    # + addrTypeCode - The addr type code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Abbreviations updated 
    remote isolated function updateAbbreviations(string addrTypeCode, Abbreviations payload, UpdateAbbreviationsHeaders headers = {}) returns Abbreviations|error {
        string resourcePath = string `/Abbreviations(${getEncodedUri(addrTypeCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AllProducts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of EveryProduct 
    remote isolated function listAllProducts(map<string|string[]> headers = {}, *ListAllProductsQueries queries) returns AllProductsCollection|error {
        string resourcePath = string `/AllProducts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create EveryProduct
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - EveryProduct created 
    remote isolated function createAllProducts(EveryProduct payload, map<string|string[]> headers = {}) returns EveryProduct|error {
        string resourcePath = string `/AllProducts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get EveryProduct by key
    #
    # + productNumber - The product number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - EveryProduct 
    remote isolated function getAllProducts(string productNumber, map<string|string[]> headers = {}, *GetAllProductsQueries queries) returns EveryProduct|error {
        string resourcePath = string `/AllProducts(${getEncodedUri(productNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete EveryProduct
    #
    # + productNumber - The product number key field 
    # + headers - Headers to be sent with the request 
    # + return - EveryProduct deleted 
    remote isolated function deleteAllProducts(string productNumber, DeleteAllProductsHeaders headers = {}) returns error? {
        string resourcePath = string `/AllProducts(${getEncodedUri(productNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update EveryProduct
    #
    # + productNumber - The product number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - EveryProduct updated 
    remote isolated function updateAllProducts(string productNumber, EveryProduct payload, UpdateAllProductsHeaders headers = {}) returns EveryProduct|error {
        string resourcePath = string `/AllProducts(${getEncodedUri(productNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CFPSTable
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CFPSTable 
    remote isolated function listCFPSTable(map<string|string[]> headers = {}, *ListCFPSTableQueries queries) returns CFPSTableCollection|error {
        string resourcePath = string `/CFPSTable`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CFPSTable
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CFPSTable created 
    remote isolated function createCFPSTable(CFPSTable payload, map<string|string[]> headers = {}) returns CFPSTable|error {
        string resourcePath = string `/CFPSTable`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CFPSTable by key
    #
    # + dataAreaId - The company data area identifier 
    # + transactionType - The transaction type key field 
    # + cFPSCode - The c fps code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CFPSTable 
    remote isolated function getCFPSTable(string dataAreaId, string transactionType, string cFPSCode, map<string|string[]> headers = {}, *GetCFPSTableQueries queries) returns CFPSTable|error {
        string resourcePath = string `/CFPSTable(dataAreaId=${getEncodedUri(dataAreaId)},TransactionType=${getEncodedUri(transactionType)},CFPSCode=${getEncodedUri(cFPSCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CFPSTable
    #
    # + dataAreaId - The company data area identifier 
    # + transactionType - The transaction type key field 
    # + cFPSCode - The c fps code key field 
    # + headers - Headers to be sent with the request 
    # + return - CFPSTable deleted 
    remote isolated function deleteCFPSTable(string dataAreaId, string transactionType, string cFPSCode, DeleteCFPSTableHeaders headers = {}) returns error? {
        string resourcePath = string `/CFPSTable(dataAreaId=${getEncodedUri(dataAreaId)},TransactionType=${getEncodedUri(transactionType)},CFPSCode=${getEncodedUri(cFPSCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CFPSTable
    #
    # + dataAreaId - The company data area identifier 
    # + transactionType - The transaction type key field 
    # + cFPSCode - The c fps code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CFPSTable updated 
    remote isolated function updateCFPSTable(string dataAreaId, string transactionType, string cFPSCode, CFPSTable payload, UpdateCFPSTableHeaders headers = {}) returns CFPSTable|error {
        string resourcePath = string `/CFPSTable(dataAreaId=${getEncodedUri(dataAreaId)},TransactionType=${getEncodedUri(transactionType)},CFPSCode=${getEncodedUri(cFPSCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Components
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Component 
    remote isolated function listComponents(map<string|string[]> headers = {}, *ListComponentsQueries queries) returns ComponentsCollection|error {
        string resourcePath = string `/Components`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Component
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Component created 
    remote isolated function createComponents(Component payload, map<string|string[]> headers = {}) returns Component|error {
        string resourcePath = string `/Components`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Component by key
    #
    # + dataAreaId - The company data area identifier 
    # + taxComponent - The tax component key field 
    # + taxType - The tax type key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Component 
    remote isolated function getComponents(string dataAreaId, string taxComponent, string taxType, map<string|string[]> headers = {}, *GetComponentsQueries queries) returns Component|error {
        string resourcePath = string `/Components(dataAreaId=${getEncodedUri(dataAreaId)},TaxComponent=${getEncodedUri(taxComponent)},TaxType=${getEncodedUri(taxType)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Component
    #
    # + dataAreaId - The company data area identifier 
    # + taxComponent - The tax component key field 
    # + taxType - The tax type key field 
    # + headers - Headers to be sent with the request 
    # + return - Component deleted 
    remote isolated function deleteComponents(string dataAreaId, string taxComponent, string taxType, DeleteComponentsHeaders headers = {}) returns error? {
        string resourcePath = string `/Components(dataAreaId=${getEncodedUri(dataAreaId)},TaxComponent=${getEncodedUri(taxComponent)},TaxType=${getEncodedUri(taxType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Component
    #
    # + dataAreaId - The company data area identifier 
    # + taxComponent - The tax component key field 
    # + taxType - The tax type key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Component updated 
    remote isolated function updateComponents(string dataAreaId, string taxComponent, string taxType, Component payload, UpdateComponentsHeaders headers = {}) returns Component|error {
        string resourcePath = string `/Components(dataAreaId=${getEncodedUri(dataAreaId)},TaxComponent=${getEncodedUri(taxComponent)},TaxType=${getEncodedUri(taxType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List DateIntervals
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DateInterval 
    remote isolated function listDateIntervals(map<string|string[]> headers = {}, *ListDateIntervalsQueries queries) returns DateIntervalsCollection|error {
        string resourcePath = string `/DateIntervals`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DateInterval
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DateInterval created 
    remote isolated function createDateIntervals(DateInterval payload, map<string|string[]> headers = {}) returns DateInterval|error {
        string resourcePath = string `/DateIntervals`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DateInterval by key
    #
    # + dataAreaId - The company data area identifier 
    # + dateIntervalCode - The date interval code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DateInterval 
    remote isolated function getDateIntervals(string dataAreaId, string dateIntervalCode, map<string|string[]> headers = {}, *GetDateIntervalsQueries queries) returns DateInterval|error {
        string resourcePath = string `/DateIntervals(dataAreaId=${getEncodedUri(dataAreaId)},DateIntervalCode=${getEncodedUri(dateIntervalCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DateInterval
    #
    # + dataAreaId - The company data area identifier 
    # + dateIntervalCode - The date interval code key field 
    # + headers - Headers to be sent with the request 
    # + return - DateInterval deleted 
    remote isolated function deleteDateIntervals(string dataAreaId, string dateIntervalCode, DeleteDateIntervalsHeaders headers = {}) returns error? {
        string resourcePath = string `/DateIntervals(dataAreaId=${getEncodedUri(dataAreaId)},DateIntervalCode=${getEncodedUri(dateIntervalCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DateInterval
    #
    # + dataAreaId - The company data area identifier 
    # + dateIntervalCode - The date interval code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DateInterval updated 
    remote isolated function updateDateIntervals(string dataAreaId, string dateIntervalCode, DateInterval payload, UpdateDateIntervalsHeaders headers = {}) returns DateInterval|error {
        string resourcePath = string `/DateIntervals(dataAreaId=${getEncodedUri(dataAreaId)},DateIntervalCode=${getEncodedUri(dateIntervalCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List EMItemTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of EMItemType 
    remote isolated function listEMItemTypes(map<string|string[]> headers = {}, *ListEMItemTypesQueries queries) returns EMItemTypesCollection|error {
        string resourcePath = string `/EMItemTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create EMItemType
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - EMItemType created 
    remote isolated function createEMItemTypes(EMItemType payload, map<string|string[]> headers = {}) returns EMItemType|error {
        string resourcePath = string `/EMItemTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get EMItemType by key
    #
    # + dataAreaId - The company data area identifier 
    # + messageItemType - The message item type key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - EMItemType 
    remote isolated function getEMItemTypes(string dataAreaId, string messageItemType, map<string|string[]> headers = {}, *GetEMItemTypesQueries queries) returns EMItemType|error {
        string resourcePath = string `/EMItemTypes(dataAreaId=${getEncodedUri(dataAreaId)},MessageItemType=${getEncodedUri(messageItemType)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete EMItemType
    #
    # + dataAreaId - The company data area identifier 
    # + messageItemType - The message item type key field 
    # + headers - Headers to be sent with the request 
    # + return - EMItemType deleted 
    remote isolated function deleteEMItemTypes(string dataAreaId, string messageItemType, DeleteEMItemTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/EMItemTypes(dataAreaId=${getEncodedUri(dataAreaId)},MessageItemType=${getEncodedUri(messageItemType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update EMItemType
    #
    # + dataAreaId - The company data area identifier 
    # + messageItemType - The message item type key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - EMItemType updated 
    remote isolated function updateEMItemTypes(string dataAreaId, string messageItemType, EMItemType payload, UpdateEMItemTypesHeaders headers = {}) returns EMItemType|error {
        string resourcePath = string `/EMItemTypes(dataAreaId=${getEncodedUri(dataAreaId)},MessageItemType=${getEncodedUri(messageItemType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List EstateStatus
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of EstateStatus 
    remote isolated function listEstateStatus(map<string|string[]> headers = {}, *ListEstateStatusQueries queries) returns EstateStatusCollection|error {
        string resourcePath = string `/EstateStatus`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create EstateStatus
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - EstateStatus created 
    remote isolated function createEstateStatus(EstateStatus payload, map<string|string[]> headers = {}) returns EstateStatus|error {
        string resourcePath = string `/EstateStatus`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get EstateStatus by key
    #
    # + dataAreaId - The company data area identifier 
    # + estStatId - The est stat id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - EstateStatus 
    remote isolated function getEstateStatus(string dataAreaId, string estStatId, map<string|string[]> headers = {}, *GetEstateStatusQueries queries) returns EstateStatus|error {
        string resourcePath = string `/EstateStatus(dataAreaId=${getEncodedUri(dataAreaId)},EstStatId=${getEncodedUri(estStatId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete EstateStatus
    #
    # + dataAreaId - The company data area identifier 
    # + estStatId - The est stat id key field 
    # + headers - Headers to be sent with the request 
    # + return - EstateStatus deleted 
    remote isolated function deleteEstateStatus(string dataAreaId, string estStatId, DeleteEstateStatusHeaders headers = {}) returns error? {
        string resourcePath = string `/EstateStatus(dataAreaId=${getEncodedUri(dataAreaId)},EstStatId=${getEncodedUri(estStatId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update EstateStatus
    #
    # + dataAreaId - The company data area identifier 
    # + estStatId - The est stat id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - EstateStatus updated 
    remote isolated function updateEstateStatus(string dataAreaId, string estStatId, EstateStatus payload, UpdateEstateStatusHeaders headers = {}) returns EstateStatus|error {
        string resourcePath = string `/EstateStatus(dataAreaId=${getEncodedUri(dataAreaId)},EstStatId=${getEncodedUri(estStatId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExtCodeTables
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExtCodeTable 
    remote isolated function listExtCodeTables(map<string|string[]> headers = {}, *ListExtCodeTablesQueries queries) returns ExtCodeTablesCollection|error {
        string resourcePath = string `/ExtCodeTables`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExtCodeTable
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExtCodeTable created 
    remote isolated function createExtCodeTables(ExtCodeTable payload, map<string|string[]> headers = {}) returns ExtCodeTable|error {
        string resourcePath = string `/ExtCodeTables`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExtCodeTable by key
    #
    # + dataAreaId - The company data area identifier 
    # + codeType - The code type key field 
    # + version - The version key field 
    # + codeId - The code id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExtCodeTable 
    remote isolated function getExtCodeTables(string dataAreaId, string codeType, string version, string codeId, map<string|string[]> headers = {}, *GetExtCodeTablesQueries queries) returns ExtCodeTable|error {
        string resourcePath = string `/ExtCodeTables(dataAreaId=${getEncodedUri(dataAreaId)},CodeType=${getEncodedUri(codeType)},Version=${getEncodedUri(version)},CodeId=${getEncodedUri(codeId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExtCodeTable
    #
    # + dataAreaId - The company data area identifier 
    # + codeType - The code type key field 
    # + version - The version key field 
    # + codeId - The code id key field 
    # + headers - Headers to be sent with the request 
    # + return - ExtCodeTable deleted 
    remote isolated function deleteExtCodeTables(string dataAreaId, string codeType, string version, string codeId, DeleteExtCodeTablesHeaders headers = {}) returns error? {
        string resourcePath = string `/ExtCodeTables(dataAreaId=${getEncodedUri(dataAreaId)},CodeType=${getEncodedUri(codeType)},Version=${getEncodedUri(version)},CodeId=${getEncodedUri(codeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExtCodeTable
    #
    # + dataAreaId - The company data area identifier 
    # + codeType - The code type key field 
    # + version - The version key field 
    # + codeId - The code id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExtCodeTable updated 
    remote isolated function updateExtCodeTables(string dataAreaId, string codeType, string version, string codeId, ExtCodeTable payload, UpdateExtCodeTablesHeaders headers = {}) returns ExtCodeTable|error {
        string resourcePath = string `/ExtCodeTables(dataAreaId=${getEncodedUri(dataAreaId)},CodeType=${getEncodedUri(codeType)},Version=${getEncodedUri(version)},CodeId=${getEncodedUri(codeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List FormatCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of FormatCode 
    remote isolated function listFormatCodes(map<string|string[]> headers = {}, *ListFormatCodesQueries queries) returns FormatCodesCollection|error {
        string resourcePath = string `/FormatCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create FormatCode
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - FormatCode created 
    remote isolated function createFormatCodes(FormatCode payload, map<string|string[]> headers = {}) returns FormatCode|error {
        string resourcePath = string `/FormatCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get FormatCode by key
    #
    # + dataAreaId - The company data area identifier 
    # + code - The code key field 
    # + 'type - The entity type identifier 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - FormatCode 
    remote isolated function getFormatCodes(string dataAreaId, string code, string 'type, map<string|string[]> headers = {}, *GetFormatCodesQueries queries) returns FormatCode|error {
        string resourcePath = string `/FormatCodes(dataAreaId=${getEncodedUri(dataAreaId)},Code=${getEncodedUri(code)},Type=${getEncodedUri('type)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete FormatCode
    #
    # + dataAreaId - The company data area identifier 
    # + code - The code key field 
    # + 'type - The entity type identifier 
    # + headers - Headers to be sent with the request 
    # + return - FormatCode deleted 
    remote isolated function deleteFormatCodes(string dataAreaId, string code, string 'type, DeleteFormatCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/FormatCodes(dataAreaId=${getEncodedUri(dataAreaId)},Code=${getEncodedUri(code)},Type=${getEncodedUri('type)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update FormatCode
    #
    # + dataAreaId - The company data area identifier 
    # + code - The code key field 
    # + payload - The request body 
    # + 'type - The entity type identifier 
    # + headers - Headers to be sent with the request 
    # + return - FormatCode updated 
    remote isolated function updateFormatCodes(string dataAreaId, string code, string 'type, FormatCode payload, UpdateFormatCodesHeaders headers = {}) returns FormatCode|error {
        string resourcePath = string `/FormatCodes(dataAreaId=${getEncodedUri(dataAreaId)},Code=${getEncodedUri(code)},Type=${getEncodedUri('type)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Houses
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of House 
    remote isolated function listHouses(map<string|string[]> headers = {}, *ListHousesQueries queries) returns HousesCollection|error {
        string resourcePath = string `/Houses`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create House
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - House created 
    remote isolated function createHouses(House payload, map<string|string[]> headers = {}) returns House|error {
        string resourcePath = string `/Houses`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get House by key
    #
    # + dataAreaId - The company data area identifier 
    # + houseId - The house id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - House 
    remote isolated function getHouses(string dataAreaId, string houseId, map<string|string[]> headers = {}, *GetHousesQueries queries) returns House|error {
        string resourcePath = string `/Houses(dataAreaId=${getEncodedUri(dataAreaId)},HouseId=${getEncodedUri(houseId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete House
    #
    # + dataAreaId - The company data area identifier 
    # + houseId - The house id key field 
    # + headers - Headers to be sent with the request 
    # + return - House deleted 
    remote isolated function deleteHouses(string dataAreaId, string houseId, DeleteHousesHeaders headers = {}) returns error? {
        string resourcePath = string `/Houses(dataAreaId=${getEncodedUri(dataAreaId)},HouseId=${getEncodedUri(houseId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update House
    #
    # + dataAreaId - The company data area identifier 
    # + houseId - The house id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - House updated 
    remote isolated function updateHouses(string dataAreaId, string houseId, House payload, UpdateHousesHeaders headers = {}) returns House|error {
        string resourcePath = string `/Houses(dataAreaId=${getEncodedUri(dataAreaId)},HouseId=${getEncodedUri(houseId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ImportModes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ImportMode 
    remote isolated function listImportModes(map<string|string[]> headers = {}, *ListImportModesQueries queries) returns ImportModesCollection|error {
        string resourcePath = string `/ImportModes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ImportMode
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ImportMode created 
    remote isolated function createImportModes(ImportMode payload, map<string|string[]> headers = {}) returns ImportMode|error {
        string resourcePath = string `/ImportModes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ImportMode by key
    #
    # + dataAreaId - The company data area identifier 
    # + methodOfImport - The method of import key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ImportMode 
    remote isolated function getImportModes(string dataAreaId, string methodOfImport, map<string|string[]> headers = {}, *GetImportModesQueries queries) returns ImportMode|error {
        string resourcePath = string `/ImportModes(dataAreaId=${getEncodedUri(dataAreaId)},MethodOfImport=${getEncodedUri(methodOfImport)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ImportMode
    #
    # + dataAreaId - The company data area identifier 
    # + methodOfImport - The method of import key field 
    # + headers - Headers to be sent with the request 
    # + return - ImportMode deleted 
    remote isolated function deleteImportModes(string dataAreaId, string methodOfImport, DeleteImportModesHeaders headers = {}) returns error? {
        string resourcePath = string `/ImportModes(dataAreaId=${getEncodedUri(dataAreaId)},MethodOfImport=${getEncodedUri(methodOfImport)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ImportMode
    #
    # + dataAreaId - The company data area identifier 
    # + methodOfImport - The method of import key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ImportMode updated 
    remote isolated function updateImportModes(string dataAreaId, string methodOfImport, ImportMode payload, UpdateImportModesHeaders headers = {}) returns ImportMode|error {
        string resourcePath = string `/ImportModes(dataAreaId=${getEncodedUri(dataAreaId)},MethodOfImport=${getEncodedUri(methodOfImport)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ItemGTDs
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ItemGTD 
    remote isolated function listItemGTDs(map<string|string[]> headers = {}, *ListItemGTDsQueries queries) returns ItemGTDsCollection|error {
        string resourcePath = string `/ItemGTDs`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ItemGTD
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ItemGTD created 
    remote isolated function createItemGTDs(ItemGTD payload, map<string|string[]> headers = {}) returns ItemGTD|error {
        string resourcePath = string `/ItemGTDs`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ItemGTD by key
    #
    # + dataAreaId - The company data area identifier 
    # + itemNumber - The item number key field 
    # + gTDNumber - The g td number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ItemGTD 
    remote isolated function getItemGTDs(string dataAreaId, string itemNumber, string gTDNumber, map<string|string[]> headers = {}, *GetItemGTDsQueries queries) returns ItemGTD|error {
        string resourcePath = string `/ItemGTDs(dataAreaId=${getEncodedUri(dataAreaId)},ItemNumber=${getEncodedUri(itemNumber)},GTDNumber=${getEncodedUri(gTDNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ItemGTD
    #
    # + dataAreaId - The company data area identifier 
    # + itemNumber - The item number key field 
    # + gTDNumber - The g td number key field 
    # + headers - Headers to be sent with the request 
    # + return - ItemGTD deleted 
    remote isolated function deleteItemGTDs(string dataAreaId, string itemNumber, string gTDNumber, DeleteItemGTDsHeaders headers = {}) returns error? {
        string resourcePath = string `/ItemGTDs(dataAreaId=${getEncodedUri(dataAreaId)},ItemNumber=${getEncodedUri(itemNumber)},GTDNumber=${getEncodedUri(gTDNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ItemGTD
    #
    # + dataAreaId - The company data area identifier 
    # + itemNumber - The item number key field 
    # + gTDNumber - The g td number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ItemGTD updated 
    remote isolated function updateItemGTDs(string dataAreaId, string itemNumber, string gTDNumber, ItemGTD payload, UpdateItemGTDsHeaders headers = {}) returns ItemGTD|error {
        string resourcePath = string `/ItemGTDs(dataAreaId=${getEncodedUri(dataAreaId)},ItemNumber=${getEncodedUri(itemNumber)},GTDNumber=${getEncodedUri(gTDNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LoadTemplates
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LoadTemplate 
    remote isolated function listLoadTemplates(map<string|string[]> headers = {}, *ListLoadTemplatesQueries queries) returns LoadTemplatesCollection|error {
        string resourcePath = string `/LoadTemplates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LoadTemplate
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LoadTemplate created 
    remote isolated function createLoadTemplates(LoadTemplate payload, map<string|string[]> headers = {}) returns LoadTemplate|error {
        string resourcePath = string `/LoadTemplates`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LoadTemplate by key
    #
    # + dataAreaId - The company data area identifier 
    # + templateId - The template id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LoadTemplate 
    remote isolated function getLoadTemplates(string dataAreaId, string templateId, map<string|string[]> headers = {}, *GetLoadTemplatesQueries queries) returns LoadTemplate|error {
        string resourcePath = string `/LoadTemplates(dataAreaId=${getEncodedUri(dataAreaId)},TemplateId=${getEncodedUri(templateId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LoadTemplate
    #
    # + dataAreaId - The company data area identifier 
    # + templateId - The template id key field 
    # + headers - Headers to be sent with the request 
    # + return - LoadTemplate deleted 
    remote isolated function deleteLoadTemplates(string dataAreaId, string templateId, DeleteLoadTemplatesHeaders headers = {}) returns error? {
        string resourcePath = string `/LoadTemplates(dataAreaId=${getEncodedUri(dataAreaId)},TemplateId=${getEncodedUri(templateId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LoadTemplate
    #
    # + dataAreaId - The company data area identifier 
    # + templateId - The template id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LoadTemplate updated 
    remote isolated function updateLoadTemplates(string dataAreaId, string templateId, LoadTemplate payload, UpdateLoadTemplatesHeaders headers = {}) returns LoadTemplate|error {
        string resourcePath = string `/LoadTemplates(dataAreaId=${getEncodedUri(dataAreaId)},TemplateId=${getEncodedUri(templateId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LoyaltyLevels
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LoyaltyLevel 
    remote isolated function listLoyaltyLevels(map<string|string[]> headers = {}, *ListLoyaltyLevelsQueries queries) returns LoyaltyLevelsCollection|error {
        string resourcePath = string `/LoyaltyLevels`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LoyaltyLevel
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LoyaltyLevel created 
    remote isolated function createLoyaltyLevels(LoyaltyLevel payload, map<string|string[]> headers = {}) returns LoyaltyLevel|error {
        string resourcePath = string `/LoyaltyLevels`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LoyaltyLevel by key
    #
    # + dataAreaId - The company data area identifier 
    # + levelPhrase - The level phrase key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LoyaltyLevel 
    remote isolated function getLoyaltyLevels(string dataAreaId, string levelPhrase, map<string|string[]> headers = {}, *GetLoyaltyLevelsQueries queries) returns LoyaltyLevel|error {
        string resourcePath = string `/LoyaltyLevels(dataAreaId=${getEncodedUri(dataAreaId)},LevelPhrase=${getEncodedUri(levelPhrase)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LoyaltyLevel
    #
    # + dataAreaId - The company data area identifier 
    # + levelPhrase - The level phrase key field 
    # + headers - Headers to be sent with the request 
    # + return - LoyaltyLevel deleted 
    remote isolated function deleteLoyaltyLevels(string dataAreaId, string levelPhrase, DeleteLoyaltyLevelsHeaders headers = {}) returns error? {
        string resourcePath = string `/LoyaltyLevels(dataAreaId=${getEncodedUri(dataAreaId)},LevelPhrase=${getEncodedUri(levelPhrase)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LoyaltyLevel
    #
    # + dataAreaId - The company data area identifier 
    # + levelPhrase - The level phrase key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LoyaltyLevel updated 
    remote isolated function updateLoyaltyLevels(string dataAreaId, string levelPhrase, LoyaltyLevel payload, UpdateLoyaltyLevelsHeaders headers = {}) returns LoyaltyLevel|error {
        string resourcePath = string `/LoyaltyLevels(dataAreaId=${getEncodedUri(dataAreaId)},LevelPhrase=${getEncodedUri(levelPhrase)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ModelTables
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ModelTable 
    remote isolated function listModelTables(map<string|string[]> headers = {}, *ListModelTablesQueries queries) returns ModelTablesCollection|error {
        string resourcePath = string `/ModelTables`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ModelTable
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ModelTable created 
    remote isolated function createModelTables(ModelTable payload, map<string|string[]> headers = {}) returns ModelTable|error {
        string resourcePath = string `/ModelTables`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ModelTable by key
    #
    # + dataAreaId - The company data area identifier 
    # + model - The model key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ModelTable 
    remote isolated function getModelTables(string dataAreaId, string model, map<string|string[]> headers = {}, *GetModelTablesQueries queries) returns ModelTable|error {
        string resourcePath = string `/ModelTables(dataAreaId=${getEncodedUri(dataAreaId)},Model=${getEncodedUri(model)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ModelTable
    #
    # + dataAreaId - The company data area identifier 
    # + model - The model key field 
    # + headers - Headers to be sent with the request 
    # + return - ModelTable deleted 
    remote isolated function deleteModelTables(string dataAreaId, string model, DeleteModelTablesHeaders headers = {}) returns error? {
        string resourcePath = string `/ModelTables(dataAreaId=${getEncodedUri(dataAreaId)},Model=${getEncodedUri(model)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ModelTable
    #
    # + dataAreaId - The company data area identifier 
    # + model - The model key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ModelTable updated 
    remote isolated function updateModelTables(string dataAreaId, string model, ModelTable payload, UpdateModelTablesHeaders headers = {}) returns ModelTable|error {
        string resourcePath = string `/ModelTables(dataAreaId=${getEncodedUri(dataAreaId)},Model=${getEncodedUri(model)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List OfBusinesses
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of OfBusiness 
    remote isolated function listOfBusinesses(map<string|string[]> headers = {}, *ListOfBusinessesQueries queries) returns OfBusinessesCollection|error {
        string resourcePath = string `/OfBusinesses`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create OfBusiness
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - OfBusiness created 
    remote isolated function createOfBusinesses(OfBusiness payload, map<string|string[]> headers = {}) returns OfBusiness|error {
        string resourcePath = string `/OfBusinesses`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get OfBusiness by key
    #
    # + dataAreaId - The company data area identifier 
    # + lineOfBusiness - The line of business key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - OfBusiness 
    remote isolated function getOfBusinesses(string dataAreaId, string lineOfBusiness, map<string|string[]> headers = {}, *GetOfBusinessesQueries queries) returns OfBusiness|error {
        string resourcePath = string `/OfBusinesses(dataAreaId=${getEncodedUri(dataAreaId)},LineOfBusiness=${getEncodedUri(lineOfBusiness)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete OfBusiness
    #
    # + dataAreaId - The company data area identifier 
    # + lineOfBusiness - The line of business key field 
    # + headers - Headers to be sent with the request 
    # + return - OfBusiness deleted 
    remote isolated function deleteOfBusinesses(string dataAreaId, string lineOfBusiness, DeleteOfBusinessesHeaders headers = {}) returns error? {
        string resourcePath = string `/OfBusinesses(dataAreaId=${getEncodedUri(dataAreaId)},LineOfBusiness=${getEncodedUri(lineOfBusiness)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update OfBusiness
    #
    # + dataAreaId - The company data area identifier 
    # + lineOfBusiness - The line of business key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - OfBusiness updated 
    remote isolated function updateOfBusinesses(string dataAreaId, string lineOfBusiness, OfBusiness payload, UpdateOfBusinessesHeaders headers = {}) returns OfBusiness|error {
        string resourcePath = string `/OfBusinesses(dataAreaId=${getEncodedUri(dataAreaId)},LineOfBusiness=${getEncodedUri(lineOfBusiness)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List OtherClients
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of OtherClients 
    remote isolated function listOtherClients(map<string|string[]> headers = {}, *ListOtherClientsQueries queries) returns OtherClientsCollection|error {
        string resourcePath = string `/OtherClients`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create OtherClients
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - OtherClients created 
    remote isolated function createOtherClients(OtherClients payload, map<string|string[]> headers = {}) returns OtherClients|error {
        string resourcePath = string `/OtherClients`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get OtherClients by key
    #
    # + dataAreaId - The company data area identifier 
    # + code - The code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - OtherClients 
    remote isolated function getOtherClients(string dataAreaId, string code, map<string|string[]> headers = {}, *GetOtherClientsQueries queries) returns OtherClients|error {
        string resourcePath = string `/OtherClients(dataAreaId=${getEncodedUri(dataAreaId)},Code=${getEncodedUri(code)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete OtherClients
    #
    # + dataAreaId - The company data area identifier 
    # + code - The code key field 
    # + headers - Headers to be sent with the request 
    # + return - OtherClients deleted 
    remote isolated function deleteOtherClients(string dataAreaId, string code, DeleteOtherClientsHeaders headers = {}) returns error? {
        string resourcePath = string `/OtherClients(dataAreaId=${getEncodedUri(dataAreaId)},Code=${getEncodedUri(code)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update OtherClients
    #
    # + dataAreaId - The company data area identifier 
    # + code - The code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - OtherClients updated 
    remote isolated function updateOtherClients(string dataAreaId, string code, OtherClients payload, UpdateOtherClientsHeaders headers = {}) returns OtherClients|error {
        string resourcePath = string `/OtherClients(dataAreaId=${getEncodedUri(dataAreaId)},Code=${getEncodedUri(code)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Parameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Parameters 
    remote isolated function listParameters(map<string|string[]> headers = {}, *ListParametersQueries queries) returns ParametersCollection|error {
        string resourcePath = string `/Parameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Parameters
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Parameters created 
    remote isolated function createParameters(Parameters payload, map<string|string[]> headers = {}) returns Parameters|error {
        string resourcePath = string `/Parameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Parameters by key
    #
    # + dataAreaId - The company data area identifier 
    # + 'key - The entity key value 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Parameters 
    remote isolated function getParameters(string dataAreaId, int 'key, map<string|string[]> headers = {}, *GetParametersQueries queries) returns Parameters|error {
        string resourcePath = string `/Parameters(dataAreaId=${getEncodedUri(dataAreaId)},key=${getEncodedUri('key)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Parameters
    #
    # + dataAreaId - The company data area identifier 
    # + 'key - The entity key value 
    # + headers - Headers to be sent with the request 
    # + return - Parameters deleted 
    remote isolated function deleteParameters(string dataAreaId, int 'key, DeleteParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/Parameters(dataAreaId=${getEncodedUri(dataAreaId)},key=${getEncodedUri('key)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Parameters
    #
    # + dataAreaId - The company data area identifier 
    # + payload - The request body 
    # + 'key - The entity key value 
    # + headers - Headers to be sent with the request 
    # + return - Parameters updated 
    remote isolated function updateParameters(string dataAreaId, int 'key, Parameters payload, UpdateParametersHeaders headers = {}) returns Parameters|error {
        string resourcePath = string `/Parameters(dataAreaId=${getEncodedUri(dataAreaId)},key=${getEncodedUri('key)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ServiceCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ServiceCodes 
    remote isolated function listServiceCodes(map<string|string[]> headers = {}, *ListServiceCodesQueries queries) returns ServiceCodesCollection|error {
        string resourcePath = string `/ServiceCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ServiceCodes
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ServiceCodes created 
    remote isolated function createServiceCodes(ServiceCodes payload, map<string|string[]> headers = {}) returns ServiceCodes|error {
        string resourcePath = string `/ServiceCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ServiceCodes by key
    #
    # + dataAreaId - The company data area identifier 
    # + serviceCode - The service code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ServiceCodes 
    remote isolated function getServiceCodes(string dataAreaId, string serviceCode, map<string|string[]> headers = {}, *GetServiceCodesQueries queries) returns ServiceCodes|error {
        string resourcePath = string `/ServiceCodes(dataAreaId=${getEncodedUri(dataAreaId)},ServiceCode=${getEncodedUri(serviceCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ServiceCodes
    #
    # + dataAreaId - The company data area identifier 
    # + serviceCode - The service code key field 
    # + headers - Headers to be sent with the request 
    # + return - ServiceCodes deleted 
    remote isolated function deleteServiceCodes(string dataAreaId, string serviceCode, DeleteServiceCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/ServiceCodes(dataAreaId=${getEncodedUri(dataAreaId)},ServiceCode=${getEncodedUri(serviceCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ServiceCodes
    #
    # + dataAreaId - The company data area identifier 
    # + serviceCode - The service code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ServiceCodes updated 
    remote isolated function updateServiceCodes(string dataAreaId, string serviceCode, ServiceCodes payload, UpdateServiceCodesHeaders headers = {}) returns ServiceCodes|error {
        string resourcePath = string `/ServiceCodes(dataAreaId=${getEncodedUri(dataAreaId)},ServiceCode=${getEncodedUri(serviceCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SiteGate
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SiteGate 
    remote isolated function listSiteGate(map<string|string[]> headers = {}, *ListSiteGateQueries queries) returns SiteGateCollection|error {
        string resourcePath = string `/SiteGate`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SiteGate
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SiteGate created 
    remote isolated function createSiteGate(SiteGate payload, map<string|string[]> headers = {}) returns SiteGate|error {
        string resourcePath = string `/SiteGate`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SiteGate by key
    #
    # + dataAreaId - The company data area identifier 
    # + gateId - The gate id key field 
    # + siteId - The site id key field 
    # + 'type - The entity type identifier 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SiteGate 
    remote isolated function getSiteGate(string dataAreaId, string 'type, string gateId, string siteId, map<string|string[]> headers = {}, *GetSiteGateQueries queries) returns SiteGate|error {
        string resourcePath = string `/SiteGate(dataAreaId=${getEncodedUri(dataAreaId)},Type=${getEncodedUri('type)},GateId=${getEncodedUri(gateId)},SiteId=${getEncodedUri(siteId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SiteGate
    #
    # + dataAreaId - The company data area identifier 
    # + gateId - The gate id key field 
    # + siteId - The site id key field 
    # + 'type - The entity type identifier 
    # + headers - Headers to be sent with the request 
    # + return - SiteGate deleted 
    remote isolated function deleteSiteGate(string dataAreaId, string 'type, string gateId, string siteId, DeleteSiteGateHeaders headers = {}) returns error? {
        string resourcePath = string `/SiteGate(dataAreaId=${getEncodedUri(dataAreaId)},Type=${getEncodedUri('type)},GateId=${getEncodedUri(gateId)},SiteId=${getEncodedUri(siteId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SiteGate
    #
    # + dataAreaId - The company data area identifier 
    # + gateId - The gate id key field 
    # + siteId - The site id key field 
    # + payload - The request body 
    # + 'type - The entity type identifier 
    # + headers - Headers to be sent with the request 
    # + return - SiteGate updated 
    remote isolated function updateSiteGate(string dataAreaId, string 'type, string gateId, string siteId, SiteGate payload, UpdateSiteGateHeaders headers = {}) returns SiteGate|error {
        string resourcePath = string `/SiteGate(dataAreaId=${getEncodedUri(dataAreaId)},Type=${getEncodedUri('type)},GateId=${getEncodedUri(gateId)},SiteId=${getEncodedUri(siteId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
