// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;

public type FormatCodesCollection record {
    *ODataCollection;
    *FormatCodesCollectionAllOf2;
};
public type ServiceCodesCollectionAllOf2 record {
    ServiceCodes[] value?;
};
public type OfBusinessesCollectionAllOf2 record {
    OfBusiness[] value?;
};
public type EstateStatus record {
    string dataAreaId?;
    @jsondata:Name {value: "EstStatId"}
    string estStatId?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type OfBusiness record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "LineOfBusiness"}
    string lineOfBusiness?;
};
public type EMItemType record {
    string dataAreaId?;
    @jsondata:Name {value: "MessageItemType"}
    string messageItemType?;
    @jsondata:Name {value: "Description"}
    string description?;
};
public type CFPSTableCollectionAllOf2 record {
    CFPSTable[] value?;
};
public type ItemGTDsCollection record {
    *ODataCollection;
    *ItemGTDsCollectionAllOf2;
};
public type AllProductsCollection record {
    *ODataCollection;
    *AllProductsCollectionAllOf2;
};
