// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type Timezone "GMTMINUS1200INTERNATIONALDATELINEWEST"|"GMTMINUS1100COORDINATEDUNIVERSALTIME"|"GMTMINUS1100MIDWAYISLAND_SAMOA"|"GMTMINUS1000HAWAII"|"GMTMINUS0900ALASKA"|"GMTMINUS0800PACIFICTIME"|"GMTMINUS0800TIJUANA_BAJACALIFORNIA"|"GMTMINUS0700ARIZONA"|"GMTMINUS0700MOUNTAINTIME"|"GMTMINUS0700CHIHUAHUA_LAPAZ_MAZATLAN"|"GMTMINUS0600CENTRALAMERICA"|"GMTMINUS0600CENTRALTIME"|"GMTMINUS0600GUADALAJARA_MEXICOCITY"|"GMTMINUS0600SASKATCHEWAN"|"GMTMINUS0500BOGOTA_LIMA_QUITO_RIOBRANCO"|"GMTMINUS0500EASTERNTIME"|"GMTMINUS0500INDIANA"|"GMTMINUS0500CHETUMAL"|"GMTMINUS0400ASUNCION"|"GMTMINUS0400ATLANTICTIME"|"GMTMINUS0400LAPAZ"|"GMTMINUS0400MANAUS"|"GMTMINUS0300SANTIAGO"|"GMTMINUS0430CARACAS"|"GMTMINUS0330NEWFOUNDLAND"|"GMTMINUS0300_SALVADOR"|"GMTMINUS0300BRASILIA"|"GMTMINUS0300BUENOSAIRES"|"GMTMINUS0300BUENOSAIRES_GEORGETOWN"|"GMTMINUS0300GREENLAND"|"GMTMINUS0300MONTEVIDEO"|"GMTMINUS0200MIDATLANTIC"|"GMTMINUS0100AZORES"|"GMTMINUS0100CAPEVERDIS"|"GMT_CASABLANCA"|"GMT_CASABLANCA_MONTROVIA_REYKJAVIK"|"GMT_COORDINATEDUNIVERSALTIME"|"GMT_DUBLIN_EDINBURGH_LISBON_LONDON"|"GMT_PLUS0300KALININGRAD_MINSK"|"GMTPLUS0100_AMSTERDAM_BERLIN_BERN_ROME"|"GMTPLUS0100BELGRADE_BRATISLAVA_BUDAPEST"|"GMTPLUS0100BRUSSELS_COPENHAGEN_MADRID"|"GMTPLUS0100SARAJEVO_SKOPJE_WARSAW_ZAGREB"|"GMTPLUS0100TRIPOLI"|"GMTPLUS0100WESTCENTRALAFRICA"|"GMTPLUS0200_DAMASCUS"|"GMTPLUS0200AMMAN"|"GMTPLUS0200ATHENS_BUCHAREST_ISTANBUL"|"GMTPLUS0200BEIRUT"|"GMTPLUS0200MINSK"|"GMTPLUS0200CAIRO"|"GMTPLUS0200HARARE_PRETORIA"|"GMTPLUS0200HELSINKI_KYIV_RIGA_VILNIUS"|"GMTPLUS0300ISTANBUL"|"GMTPLUS0200JERUSALEM"|"GMTPLUS0200WINDHOEK"|"GMTPLUS0300BAGHDAD"|"GMTPLUS0300KUWAIT_RIYADH"|"GMTPLUS0300MOSCOW_STPETERSBURG_VOLGOGRAD"|"GMTPLUS0300NAIROBI"|"GMTPLUS0300TBILISI"|"GMTPLUS0330TEHRAN"|"GMTPLUS0400ABUDHABI_MUSCAT"|"GMTPLUS0400BAKU"|"GMTPLUS0400IZHEVSK_SAMARA"|"GMTPLUS0400CAUCASUSSTANDARDTIME"|"GMTPLUS0400PORTLOUIS"|"GMTPLUS0400YEREVAN"|"GMTPLUS0430KABUL"|"GMTPLUS0500EKATERINBURG"|"GMTPLUS0500ISLAMABAD_KARACHI"|"GMTPLUS0500ISLAMABAD_KARACHI_TASHKENT"|"GMTPLUS0530CHENNAI_KOLKATA_MUMBAI"|"GMTPLUS0530SRIJAYAWARDENEPURA"|"GMTPLUS0545KATHMANDU"|"GMTPLUS0600ALMATY_NOVOSIBIRSK"|"GMTPLUS0600ASTANA_DHAKA"|"GMTPLUS0600DHAKA"|"GMTPLUS0600MAGADAN"|"GMTPLUS0630_YANGON"|"GMTPLUS0700_BANGKOK_HANOI_JAKARTA"|"GMTPLUS0700KRASNOYARSK"|"GMTPLUS0800_ULAANBAATAR"|"GMTPLUS0800BEIJING_CHONGQING_HONGKONG"|"GMTPLUS0800IRKUTSK_ULAANBATAAR"|"GMTPLUS0800KUALALUMPUR_SINGAPORE"|"GMTPLUS0800PERTH"|"GMTPLUS0800TAIPEI"|"GMTPLUS0900OSAKA_SAPPORO_TOKYO"|"GMTPLUS0900SEOUL"|"GMTPLUS0900YAKUTSK"|"GMTPLUS0930ADELAIDE"|"GMTPLUS0930DARWIN"|"GMTPLUS1000BRISBANE"|"GMTPLUS1000CANBERRA_MELBOURNE_SYDNEY"|"GMTPLUS1000GUAM_PORTMORESBY"|"GMTPLUS1000HOBART"|"GMTPLUS1000VLADIVOSTOK"|"GMTPLUS1100CHOKURDAKH"|"GMTPLUS1100MAGADAN_SOLOMONIS"|"GMTPLUS1200ANADYR_PETRO_KAMCHATSKY"|"GMTPLUS1200AUCKLAND_WELLINGTON"|"GMTPLUS1200COORDINATEDUNIVERSALTIME"|"GMTPLUS1200FIJI_KAMCHATKA_MARSHALLIS"|"GMTPLUS1300NUKU_ALOFA";

public type GroupsCollection record {
    *ODataCollection;
    *GroupsCollectionAllOf2;
};

# Represents the Headers record for the operation: deleteEMItemTypes
public type DeleteEMItemTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getReasons
public type GetReasonsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getTableMappings
public type GetTableMappingsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateIntrastatsV2
public type UpdateIntrastatsV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateStdSeqs
public type UpdateStdSeqsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type DocumentsCollection record {
    *ODataCollection;
    *DocumentsCollectionAllOf2;
};

# Represents the Headers record for the operation: updateTypes
public type UpdateTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type DatabaseLogType "Insert"|"Delete"|"Update"|"RenameKey"|"EventInsert"|"EventDelete"|"EventUpdate"|"EventRenameKey";

# Represents the Queries record for the operation: getDatabaseLogs
public type GetDatabaseLogsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getAgentFeeds
public type GetAgentFeedsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type PolicyTypesCollection record {
    *ODataCollection;
    *PolicyTypesCollectionAllOf2;
};

# Represents the Queries record for the operation: getAdvancedRules
public type GetAdvancedRulesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listParameters
public type ListParametersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteItemGTDs
public type DeleteItemGTDsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateEstateStatus
public type UpdateEstateStatusHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateAllProducts
public type UpdateAllProductsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteApprovalUsers
public type DeleteApprovalUsersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type BatchJobsCollectionAllOf2 record {
    BatchJob[] value?;
};

public type DocuStructureType "None"|"Specifications"|"DataSheets"|"Brochures"|"Catalogs"|"Drawings"|"Contracts"|"QA"|"Analyses"|"Technical"|"Guides"|"Maintenance"|"Notes"|"Receipts";

# Represents the Queries record for the operation: getExtCodeTables
public type GetExtCodeTablesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteAgentFeeds
public type DeleteAgentFeedsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateBatchGroups
public type UpdateBatchGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listOperations
public type ListOperationsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateDocumentTypes
public type UpdateDocumentTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getLoyaltyLevels
public type GetLoyaltyLevelsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type Parameters record {
    @jsondata:Name {value: "CashFlowDimension"}
    string cashFlowDimension?;
    @jsondata:Name {value: "CashflowCodeFormat"}
    string cashflowCodeFormat?;
    @jsondata:Name {value: "FixedAssetGroupCodeFormat"}
    string fixedAssetGroupCodeFormat?;
    @jsondata:Name {value: "ERModelName"}
    string eRModelName?;
    @jsondata:Name {value: "BalanceSheet"}
    string balanceSheet?;
    @jsondata:Name {value: "CashflowAdditional"}
    string cashflowAdditional?;
    @jsondata:Name {value: "OrgNumber"}
    string orgNumber?;
    @jsondata:Name {value: "ChangesOfOwnersEquity"}
    string changesOfOwnersEquity?;
    @jsondata:Name {value: "Industry"}
    string industry?;
    string dataAreaId?;
    @jsondata:Name {value: "DepreciationLedgerDimensionDisplayValue"}
    string depreciationLedgerDimensionDisplayValue?;
    @jsondata:Name {value: "IncomeSheet"}
    string incomeSheet?;
    @jsondata:Name {value: "OrgType"}
    GBTOrgTypeCN orgType?;
    @jsondata:Name {value: "CashflowMajorSheet"}
    string cashflowMajorSheet?;
    @jsondata:Name {value: "DisposalLedgerDimensionDisplayValue"}
    string disposalLedgerDimensionDisplayValue?;
    @jsondata:Name {value: "AcquisitionLedgerDimensionDisplayValue"}
    string acquisitionLedgerDimensionDisplayValue?;
    int:Signed32 'key;
};

# Represents the Queries record for the operation: listTransDatas
public type ListTransDatasQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type AgentFeed record {
    @jsondata:Name {value: "BaseRank"}
    decimal baseRank?;
    @jsondata:Name {value: "Status"}
    AgentFeedItemStatus status?;
    @jsondata:Name {value: "AIContext"}
    string aIContext?;
    @jsondata:Name {value: "TimeToLive"}
    string timeToLive?;
    @jsondata:Name {value: "ModifiedOn"}
    string modifiedOn?;
    @jsondata:Name {value: "Title"}
    string title?;
    @jsondata:Name {value: "PermissionsCheck"}
    string permissionsCheck?;
    @jsondata:Name {value: "FeedItemId"}
    string feedItemId?;
    @jsondata:Name {value: "FeedItemRecId"}
    int feedItemRecId?;
    @jsondata:Name {value: "CardProvider"}
    string cardProvider?;
    @jsondata:Name {value: "Summary"}
    string summary?;
    @jsondata:Name {value: "CorrelationId"}
    string correlationId?;
    @jsondata:Name {value: "CreatedOn"}
    string createdOn?;
    @jsondata:Name {value: "DueDate"}
    string dueDate?;
    @jsondata:Name {value: "SubTitle"}
    string subTitle?;
};

public type WorkflowLineItemNotificationFormat "Grouped"|"Individual";

# Represents the Headers record for the operation: deleteLoadTemplates
public type DeleteLoadTemplatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type PeriodUnitCalc "Day"|"Month"|"Year"|"Period";

public type ImportModesCollection record {
    *ODataCollection;
    *ImportModesCollectionAllOf2;
};

# Represents the Headers record for the operation: updateSourceSystems
public type UpdateSourceSystemsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type LoadTemplate record {
    @jsondata:Name {value: "MaximumLoadWeight"}
    decimal maximumLoadWeight?;
    @jsondata:Name {value: "IsLoadSplitShipConfirmAllowed"}
    NoYes isLoadSplitShipConfirmAllowed?;
    @jsondata:Name {value: "LoadSplitShipmentConfirmationPolicy"}
    WHSLoadSplitShipConfirmPolicy loadSplitShipmentConfirmationPolicy?;
    @jsondata:Name {value: "MaximumQuantity"}
    decimal maximumQuantity?;
    @jsondata:Name {value: "IsLoadFloorStacked"}
    NoYes isLoadFloorStacked?;
    @jsondata:Name {value: "WarehouseEquipmentCode"}
    string warehouseEquipmentCode?;
    @jsondata:Name {value: "LoadWidth"}
    decimal loadWidth?;
    string dataAreaId?;
    @jsondata:Name {value: "MaximumLoadVolume"}
    decimal maximumLoadVolume?;
    @jsondata:Name {value: "MaximumGrossWeight"}
    decimal maximumGrossWeight?;
    @jsondata:Name {value: "LoadHeight"}
    decimal loadHeight?;
    @jsondata:Name {value: "MaximumQuantityUnitSymbol"}
    string maximumQuantityUnitSymbol?;
    @jsondata:Name {value: "TemplateId"}
    string templateId?;
    @jsondata:Name {value: "MaximumFreightPieces"}
    int:Signed32 maximumFreightPieces?;
    @jsondata:Name {value: "LoadDepth"}
    decimal loadDepth?;
};

public type MessageStatusCollectionAllOf2 record {
    MessageStatus[] value?;
};

public type DemoDataPostsCollectionAllOf2 record {
    DemoDataPost[] value?;
};

public type ReasonsCollection record {
    *ODataCollection;
    *ReasonsCollectionAllOf2;
};

public type RecSetupBasis record {
    string dataAreaId?;
    @jsondata:Name {value: "ItemGroup"}
    string itemGroup?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ItemId"}
    string itemId?;
};

public type ExternalRole record {
    @jsondata:Name {value: "Role"}
    string role?;
    @jsondata:Name {value: "Type"}
    UserExternalPartyEntityType 'type?;
};

# Represents the Headers record for the operation: deleteExternalRoles
public type DeleteExternalRolesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ComponentsCollection record {
    *ODataCollection;
    *ComponentsCollectionAllOf2;
};

public type BatchStatus "Hold"|"Waiting"|"Executing"|"Error"|"Finished"|"Ready"|"NotRun"|"Cancelling"|"Canceled"|"Scheduled";

# Represents the Queries record for the operation: getPolicyTypes
public type GetPolicyTypesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateMessagesLogs
public type UpdateMessagesLogsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listFormatCodes
public type ListFormatCodesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteOtherClients
public type DeleteOtherClientsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type StdSeqsCollection record {
    *ODataCollection;
    *StdSeqsCollectionAllOf2;
};

# Represents the Headers record for the operation: updateWorkCalendars
public type UpdateWorkCalendarsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateOtherClients
public type UpdateOtherClientsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteUserGroups
public type DeleteUserGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type MessagesLogsCollection record {
    *ODataCollection;
    *MessagesLogsCollectionAllOf2;
};

# Represents the Headers record for the operation: updateOperations
public type UpdateOperationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type DocumentTypesCollection record {
    *ODataCollection;
    *DocumentTypesCollectionAllOf2;
};

# Represents the Headers record for the operation: updateSystemUsers
public type UpdateSystemUsersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type LoyaltyLevel record {
    string dataAreaId?;
    @jsondata:Name {value: "LevelDescription"}
    string levelDescription?;
    @jsondata:Name {value: "LevelPhrase"}
    string levelPhrase?;
};

# Represents the Queries record for the operation: listProductTypes
public type ListProductTypesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type UserAccountType "ADUser"|"ADGroup"|"ClaimsUser"|"ClaimsGroup";

# Represents the Headers record for the operation: updateState11
public type UpdateState11Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getUserGroups
public type GetUserGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateHouses
public type UpdateHousesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type HousesCollectionAllOf2 record {
    House[] value?;
};

# Represents the Queries record for the operation: listBLWI
public type ListBLWIQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type PolicyRulesCollection record {
    *ODataCollection;
    *PolicyRulesCollectionAllOf2;
};

public type WorkflowsCollectionAllOf2 record {
    Workflow[] value?;
};

public type AdvancedRulesCollection record {
    *ODataCollection;
    *AdvancedRulesCollectionAllOf2;
};

# Represents the Queries record for the operation: listBatchJobs
public type ListBatchJobsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateSecurityRoles
public type UpdateSecurityRolesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type IntrastatsV2Collection record {
    *ODataCollection;
    *IntrastatsV2CollectionAllOf2;
};

# Represents the Headers record for the operation: updateMessageItems
public type UpdateMessageItemsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ComponentsCollectionAllOf2 record {
    Component[] value?;
};

public type EconomicActivityType "None"|"DeliveryGoods"|"OtherTaxPayer"|"Transfer";

# Represents the Queries record for the operation: getActionClasses
public type GetActionClassesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type MessageStatus record {
    string dataAreaId?;
    @jsondata:Name {value: "MessageStatus"}
    string messageStatus?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "MessageItemStatus"}
    string messageItemStatus?;
    @jsondata:Name {value: "AllowDelete"}
    NoYes allowDelete?;
    @jsondata:Name {value: "ResponseType"}
    EMResponseType responseType?;
};

# Represents the Headers record for the operation: deleteWorkCalendars
public type DeleteWorkCalendarsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteDocumentTypes
public type DeleteDocumentTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TransData record {
    string dataAreaId?;
    @jsondata:Name {value: "Warehouse"}
    string warehouse?;
    @jsondata:Name {value: "AssociationWithWarehouse"}
    OffInvRelationTypeAllTableRU associationWithWarehouse?;
    @jsondata:Name {value: "Position"}
    OffPositionRU position?;
    @jsondata:Name {value: "OfficialSession"}
    string officialSession?;
    @jsondata:Name {value: "AccountCode"}
    OffTableAllRU accountCode?;
    @jsondata:Name {value: "Title"}
    string title?;
    @jsondata:Name {value: "AccountRelation"}
    string accountRelation?;
    @jsondata:Name {value: "Module"}
    ModuleCustVend 'module?;
    @jsondata:Name {value: "EmployeeName"}
    string employeeName?;
    @jsondata:Name {value: "ReportType"}
    OffReportTypeRU reportType?;
};

# Represents the Queries record for the operation: listDateIntervals
public type ListDateIntervalsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listReasons
public type ListReasonsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TableMappingsCollectionAllOf2 record {
    TableMapping[] value?;
};

public type State11 record {
    string dataAreaId?;
    @jsondata:Name {value: "SequenceNumber"}
    string sequenceNumber?;
    @jsondata:Name {value: "BankAccount"}
    string bankAccount?;
    @jsondata:Name {value: "ReportOnState11"}
    NoYes reportOnState11?;
};

# Represents the Headers record for the operation: updateSiteGate
public type UpdateSiteGateHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteEDParameters
public type DeleteEDParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getReportPeriods
public type GetReportPeriodsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listSysMonDatas
public type ListSysMonDatasQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TableDatasCollectionAllOf2 record {
    TableData[] value?;
};

# Represents the Queries record for the operation: listSADItemCodes
public type ListSADItemCodesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type EMCompressionType "None"|"GZIP";

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token";
|};

public type SADParametersCollectionAllOf2 record {
    SADParameters[] value?;
};

public type State11Collection record {
    *ODataCollection;
    *State11CollectionAllOf2;
};

public type ActionClass record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ActionType"}
    EMActionType actionType?;
    @jsondata:Name {value: "ExecutableClass"}
    string executableClass?;
    @jsondata:Name {value: "ClassName"}
    string className?;
};

public type BLWI record {
    @jsondata:Name {value: "BLWITransaction"}
    TradeBLWICustVend bLWITransaction?;
    @jsondata:Name {value: "Company"}
    string company?;
    @jsondata:Name {value: "Invoice"}
    string invoice?;
    @jsondata:Name {value: "AmountInTransactionCurrency"}
    decimal amountInTransactionCurrency?;
    @jsondata:Name {value: "Included"}
    NoYes included?;
    @jsondata:Name {value: "Amount"}
    decimal amount?;
    @jsondata:Name {value: "CountryRegionGroupId"}
    string countryRegionGroupId?;
    @jsondata:Name {value: "OriginalAmount"}
    decimal originalAmount?;
    @jsondata:Name {value: "PurposeCode"}
    string purposeCode?;
    @jsondata:Name {value: "AccountNumber"}
    string accountNumber?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "CountryRegionName"}
    string countryRegionName?;
    string dataAreaId?;
    @jsondata:Name {value: "CountryRegionGroupBLWIReporting"}
    NoYes countryRegionGroupBLWIReporting?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "ReportingDate"}
    string reportingDate?;
    @jsondata:Name {value: "SurveyCode"}
    int surveyCode?;
    @jsondata:Name {value: "AutoGenerated"}
    NoYes autoGenerated?;
    @jsondata:Name {value: "CountryRegionGroupRowNumber"}
    int:Signed32 countryRegionGroupRowNumber?;
    @jsondata:Name {value: "CountryRegionGroupDescription"}
    string countryRegionGroupDescription?;
    @jsondata:Name {value: "TransactionDate"}
    string transactionDate?;
};

# Represents the Queries record for the operation: getMedia
public type GetMediaQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateTransDatas
public type UpdateTransDatasHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type LoyaltyLevelsCollectionAllOf2 record {
    LoyaltyLevel[] value?;
};

# Represents the Headers record for the operation: updateBatchJobs
public type UpdateBatchJobsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TableDatasCollection record {
    *ODataCollection;
    *TableDatasCollectionAllOf2;
};

public type EveryProduct record {
    @jsondata:Name {value: "ProductName"}
    string productName?;
    @jsondata:Name {value: "ProductNumber"}
    string productNumber?;
    @jsondata:Name {value: "ProductDescription"}
    string productDescription?;
    @jsondata:Name {value: "ProductSearchName"}
    string productSearchName?;
};

# Represents the Headers record for the operation: deleteTableDatas
public type DeleteTableDatasHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateChannelUsers
public type UpdateChannelUsersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type NAFCode record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "NAFCode"}
    string nAFCode?;
};

# Represents the Headers record for the operation: deleteSADGroups
public type DeleteSADGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listDatabaseLogs
public type ListDatabaseLogsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listItemGTDs
public type ListItemGTDsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listMedia
public type ListMediaQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ChannelUser record {
    string dataAreaId?;
    @jsondata:Name {value: "User"}
    string user?;
    @jsondata:Name {value: "OperatingUnitNumber"}
    string operatingUnitNumber?;
};

# Represents the Queries record for the operation: listServiceCodes
public type ListServiceCodesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getRooms
public type GetRoomsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type Test record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Number"}
    int number?;
    @jsondata:Name {value: "ID"}
    int iD?;
    @jsondata:Name {value: "Name"}
    string name?;
};

public type QuarterOfYear "None"|"Q1"|"Q2"|"Q3"|"Q4";

# Represents the Queries record for the operation: listEMItemTypes
public type ListEMItemTypesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getMessageStatus
public type GetMessageStatusQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getChannelUsers
public type GetChannelUsersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateGuides
public type UpdateGuidesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type BatchJob record {
    @jsondata:Name {value: "Status"}
    BatchStatus status?;
    @jsondata:Name {value: "Recurrence"}
    record {byte[] fileContent; string fileName;} recurrence?;
    @jsondata:Name {value: "ExecutingBy"}
    string executingBy?;
    @jsondata:Name {value: "CompanyAccounts"}
    string companyAccounts?;
    @jsondata:Name {value: "StartTime"}
    int:Signed32 startTime?;
    @jsondata:Name {value: "BatchJobRecId"}
    int batchJobRecId?;
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    @jsondata:Name {value: "SaveJobToHistory"}
    BatchLogLevel saveJobToHistory?;
    @jsondata:Name {value: "StartDateTime"}
    string startDateTime?;
    @jsondata:Name {value: "JobDescription"}
    string jobDescription?;
    @jsondata:Name {value: "OrigStartDateTime"}
    string origStartDateTime?;
    @jsondata:Name {value: "EndDateTime"}
    string endDateTime?;
    @jsondata:Name {value: "RuntimeJob"}
    boolean runtimeJob?;
    @jsondata:Name {value: "PartitionKey"}
    string partitionKey?;
    @jsondata:Name {value: "CanceledBy"}
    string canceledBy?;
    @jsondata:Name {value: "Finishing"}
    int:Signed32 finishing?;
};

public type TableData record {
    string dataAreaId?;
    @jsondata:Name {value: "Warehouse"}
    string warehouse?;
    @jsondata:Name {value: "ReprReason"}
    string reprReason?;
    @jsondata:Name {value: "AssociationWithWarehouse"}
    OffInvRelationTypeAllTableRU associationWithWarehouse?;
    @jsondata:Name {value: "Position"}
    OffPositionRU position?;
    @jsondata:Name {value: "AccountCode"}
    OffTableAllRU accountCode?;
    @jsondata:Name {value: "AccountRelation"}
    string accountRelation?;
    @jsondata:Name {value: "JobTitle"}
    string jobTitle?;
    @jsondata:Name {value: "ReprTitleName"}
    string reprTitleName?;
    @jsondata:Name {value: "ReportType"}
    OffReportTypeRU reportType?;
    @jsondata:Name {value: "Name"}
    string name?;
};

# Represents the Headers record for the operation: deleteEstateStatus
public type DeleteEstateStatusHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ProductTypesCollectionAllOf2 record {
    ProductType[] value?;
};

public type TestsCollectionAllOf2 record {
    Test[] value?;
};

public type WorkCalendarsCollection record {
    *ODataCollection;
    *WorkCalendarsCollectionAllOf2;
};

# Represents the Headers record for the operation: deleteDocuments
public type DeleteDocumentsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type SADItemCodesCollectionAllOf2 record {
    SADItemCode[] value?;
};

public type OffPositionRU "Director"|"Accountant"|"Cashier"|"Filler"|"Supplier"|"Acceptor"|"Taker"|"Requester"|"Manager"|"Chairman"|"Member"|"InCharge"|"Responsible"|"AccountantJ"|"Representative"|"Controller"|"TransResp"|"TransRespCust"|"TransRespVend"|"TransRespCarrier";

public type ExtCodeTablesCollectionAllOf2 record {
    ExtCodeTable[] value?;
};

public type ActionClassesCollection record {
    *ODataCollection;
    *ActionClassesCollectionAllOf2;
};

# Represents the Queries record for the operation: getBatchGroups
public type GetBatchGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateTableDatas
public type UpdateTableDatasHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getNAFCodes
public type GetNAFCodesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type DimensionHierarchyConstraintStatus "Draft"|"Active"|"Activating";

public type EInvoiceExtCodeTypeMX "TaxRegime"|"ProductOrService"|"UnitOfMeasure"|"Purpose"|"PaymentMethod"|"IncotermCode"|"TariffFraction"|"CustomUnitOfMeasure"|"ShippingReason"|"PermissionType"|"TransConf"|"TrailerType"|"SpotType"|"ActorRole"|"WeightUnit"|"DocumentType"|"CustomsRegime"|"CustomsMaterialType";

public type FormatCode record {
    string dataAreaId?;
    @jsondata:Name {value: "Type"}
    PaymentFormatCodeTypeW 'type?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Code"}
    string code?;
};

public type UserGroupsCollection record {
    *ODataCollection;
    *UserGroupsCollectionAllOf2;
};

public type StdSeqsCollectionAllOf2 record {
    StdSeq[] value?;
};

public type EDParametersCollection record {
    *ODataCollection;
    *EDParametersCollectionAllOf2;
};

# Represents the Headers record for the operation: updateEDParameters
public type UpdateEDParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateModelTables
public type UpdateModelTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type OtherClientsCollectionAllOf2 record {
    OtherClients[] value?;
};

# Represents the Queries record for the operation: listOfBusinesses
public type ListOfBusinessesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getSiteGate
public type GetSiteGateQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listMessageStatus
public type ListMessageStatusQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type SystemUsersCollectionAllOf2 record {
    SystemUser[] value?;
};

public type TableMappingsCollection record {
    *ODataCollection;
    *TableMappingsCollectionAllOf2;
};

