// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Represents the Headers record for the operation: deletePSSerialLines
public type DeletePSSerialLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TaxRep347OperationKey "Purchase"|"Sales"|"PaymentMediation"|"PurchPublicEntity"|"Subsidy";

# Represents the Queries record for the operation: getCFPSTable
public type GetCFPSTableQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ImportMode record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ClassName"}
    string className?;
    @jsondata:Name {value: "ClassID"}
    int:Signed32 classID?;
    @jsondata:Name {value: "BankAccount"}
    string bankAccount?;
    @jsondata:Name {value: "MethodOfImport"}
    string methodOfImport?;
    @jsondata:Name {value: "BridgingAccountDisplayValue"}
    string bridgingAccountDisplayValue?;
};

# Represents the Headers record for the operation: deleteTableMappings
public type DeleteTableMappingsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listSiteGate
public type ListSiteGateQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listSADGroups
public type ListSADGroupsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getItemGTDs
public type GetItemGTDsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateAbbreviations
public type UpdateAbbreviationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listEDParameters
public type ListEDParametersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateWorkflows
public type UpdateWorkflowsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type DocuRemoveOption "DocumentOnly"|"DocumentAndFile";

# Represents the Headers record for the operation: updateSADParameters
public type UpdateSADParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateGroups
public type UpdateGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CarrierTypeW "InvoiceAccount"|"Customer"|"Vendor";

# Represents the Headers record for the operation: updatePSSerialLines
public type UpdatePSSerialLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type LoadTemplatesCollection record {
    *ODataCollection;
    *LoadTemplatesCollectionAllOf2;
};

# Represents the Headers record for the operation: deleteServiceCodes
public type DeleteServiceCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type OperationsCollectionAllOf2 record {
    Operation[] value?;
};

# Represents the Headers record for the operation: deleteDatabaseLogs
public type DeleteDatabaseLogsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type PrintLayout record {
    @jsondata:Name {value: "GroupDescription"}
    string groupDescription?;
    string dataAreaId?;
    @jsondata:Name {value: "PrintLayoutGroup"}
    string printLayoutGroup?;
    @jsondata:Name {value: "PrintLayoutCode"}
    LedgerPreprintVoucherCN printLayoutCode?;
    @jsondata:Name {value: "CodeDescription"}
    string codeDescription?;
};

public type SourceType record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "SourceTypeId"}
    string sourceTypeId?;
    @jsondata:Name {value: "Direction"}
    AssetSourceDirectionCN direction?;
};

# Represents the Headers record for the operation: updateFormatCodes
public type UpdateFormatCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type OperationsCollection record {
    *ODataCollection;
    *OperationsCollectionAllOf2;
};

public type EventPopUpLinkDestination "ToAlert"|"ToAlertOrigin";

public type SecurityRolesCollection record {
    *ODataCollection;
    *SecurityRolesCollectionAllOf2;
};

# Represents the Headers record for the operation: deleteSiteGate
public type DeleteSiteGateHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateSysAADClients
public type UpdateSysAADClientsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type WorkCalendar record {
    @jsondata:Name {value: "DefaultEndingTime"}
    int:Signed32 defaultEndingTime?;
    @jsondata:Name {value: "CalendarId"}
    string calendarId?;
    @jsondata:Name {value: "BaseWorkCalendarId"}
    string baseWorkCalendarId?;
    @jsondata:Name {value: "CalendarName"}
    string calendarName?;
    @jsondata:Name {value: "IsSundayWorkingDay"}
    NoYes isSundayWorkingDay?;
    @jsondata:Name {value: "IsFridayWorkingDay"}
    NoYes isFridayWorkingDay?;
    @jsondata:Name {value: "DefaultStartingTime"}
    int:Signed32 defaultStartingTime?;
    @jsondata:Name {value: "IsSaturdayWorkingDay"}
    NoYes isSaturdayWorkingDay?;
    string dataAreaId?;
    @jsondata:Name {value: "IsWednesdayWorkingDay"}
    NoYes isWednesdayWorkingDay?;
    @jsondata:Name {value: "IsTuesdayWorkingDay"}
    NoYes isTuesdayWorkingDay?;
    @jsondata:Name {value: "WorkHours"}
    decimal workHours?;
    @jsondata:Name {value: "IsThursdayWorkingDay"}
    NoYes isThursdayWorkingDay?;
    @jsondata:Name {value: "WorkCalendarHolidayId"}
    string workCalendarHolidayId?;
    @jsondata:Name {value: "IsMondayWorkingDay"}
    NoYes isMondayWorkingDay?;
};

# Represents the Queries record for the operation: listComponents
public type ListComponentsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type PSSerialLine record {
    string dataAreaId?;
    @jsondata:Name {value: "RefTableId"}
    int:Signed32 refTableId?;
    @jsondata:Name {value: "Prefix"}
    string prefix?;
    @jsondata:Name {value: "InvoiceNumber"}
    string invoiceNumber?;
    @jsondata:Name {value: "SerialType"}
    PSSerialTypeTR serialType?;
};

public type PolicyRule record {
    @jsondata:Name {value: "PolicyType"}
    SysPolicyTypeEnum policyType?;
    @jsondata:Name {value: "Action"}
    TrvPolicyViolationLevel action?;
    @jsondata:Name {value: "ValidTo"}
    string validTo?;
    @jsondata:Name {value: "PolicyName"}
    string policyName?;
    @jsondata:Name {value: "ValidFrom"}
    string validFrom?;
    @jsondata:Name {value: "IncludeParentRule"}
    NoYes includeParentRule?;
    @jsondata:Name {value: "PolicyRuleName"}
    string policyRuleName?;
    @jsondata:Name {value: "ExpressionId"}
    string expressionId?;
};

public type SADItemCodesCollection record {
    *ODataCollection;
    *SADItemCodesCollectionAllOf2;
};

# Represents the Headers record for the operation: deleteAdvancedRules
public type DeleteAdvancedRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteRegistrations
public type DeleteRegistrationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getRBSLFactors
public type GetRBSLFactorsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type LoyaltyLevelsCollection record {
    *ODataCollection;
    *LoyaltyLevelsCollectionAllOf2;
};

# Represents the Queries record for the operation: listSystemUsers
public type ListSystemUsersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getTypes
public type GetTypesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getEDParameters
public type GetEDParametersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteSteads
public type DeleteSteadsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type MessagesLogsCollectionAllOf2 record {
    MessagesLog[] value?;
};

# Represents the Queries record for the operation: listImportModes
public type ListImportModesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteOfBusinesses
public type DeleteOfBusinessesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TransDatasCollectionAllOf2 record {
    TransData[] value?;
};

# Represents the Queries record for the operation: getSourceSystems
public type GetSourceSystemsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listTypes
public type ListTypesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getDocumentTypes
public type GetDocumentTypesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type FormatCodesCollectionAllOf2 record {
    FormatCode[] value?;
};

# Represents the Headers record for the operation: deleteCFPSTable
public type DeleteCFPSTableHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listDocuments
public type ListDocumentsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type MediaCollectionAllOf2 record {
    Media[] value?;
};

public type Action record {
    @jsondata:Name {value: "NumberOfMessageItemsPerExport"}
    int:Signed32 numberOfMessageItemsPerExport?;
    @jsondata:Name {value: "Action"}
    string action?;
    @jsondata:Name {value: "SplitEROutputByItems"}
    NoYes splitEROutputByItems?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ActionType"}
    EMActionType actionType?;
    @jsondata:Name {value: "ExecutableClass"}
    string executableClass?;
    @jsondata:Name {value: "AttachToSourceDocument"}
    NoYes attachToSourceDocument?;
    @jsondata:Name {value: "WebService"}
    string webService?;
    @jsondata:Name {value: "FilenameToProcess"}
    string filenameToProcess?;
    @jsondata:Name {value: "ActionPopulateRecord"}
    string actionPopulateRecord?;
    @jsondata:Name {value: "Filename"}
    string filename?;
    @jsondata:Name {value: "ItemsContentCompressionType"}
    EMCompressionType itemsContentCompressionType?;
    @jsondata:Name {value: "ConfirmationText"}
    string confirmationText?;
    @jsondata:Name {value: "ERFormatMappingGUID"}
    string eRFormatMappingGUID?;
    string dataAreaId?;
    @jsondata:Name {value: "MessageItemType"}
    string messageItemType?;
    @jsondata:Name {value: "ERShowDialog"}
    NoYes eRShowDialog?;
    @jsondata:Name {value: "HideActionClassParameters"}
    NoYes hideActionClassParameters?;
    @jsondata:Name {value: "UseERSource"}
    NoYes useERSource?;
    @jsondata:Name {value: "ERModelMappingGUID"}
    string eRModelMappingGUID?;
};

public type Guide record {
    @jsondata:Name {value: "IntegrationKey"}
    string integrationKey?;
    @jsondata:Name {value: "SchemaVersion"}
    int:Signed32 schemaVersion?;
    @jsondata:Name {value: "LastModifiedOn"}
    string lastModifiedOn?;
    @jsondata:Name {value: "CreatedOn"}
    string createdOn?;
    @jsondata:Name {value: "GuideID"}
    string guideID?;
    @jsondata:Name {value: "Name"}
    string name?;
};

# Represents the Headers record for the operation: deletePrintLayouts
public type DeletePrintLayoutsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type IntrastatDirection "Import"|"Export";

# Represents the Headers record for the operation: updateProductTypes
public type UpdateProductTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateAgentFeeds
public type UpdateAgentFeedsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type AgentFeedsCollection record {
    *ODataCollection;
    *AgentFeedsCollectionAllOf2;
};

# Represents the Queries record for the operation: listProcessStages
public type ListProcessStagesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listBatchGroups
public type ListBatchGroupsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type RBSLFactorsCollectionAllOf2 record {
    RBSLFactor[] value?;
};

public type TNVEDCodesCollectionAllOf2 record {
    TNVEDCode[] value?;
};

# Represents the Queries record for the operation: listTypeTables
public type ListTypeTablesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listWebServices
public type ListWebServicesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getExternalRoles
public type GetExternalRolesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type LedgerPreprintVoucherCN "TR101"|"TW101";

# Represents the Queries record for the operation: listSourceSystems
public type ListSourceSystemsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type OfBusinessesCollection record {
    *ODataCollection;
    *OfBusinessesCollectionAllOf2;
};

# Represents the Headers record for the operation: deleteTNVEDCodes
public type DeleteTNVEDCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TradeBLWICustVend "Customer"|"Vendor";

# Represents the Queries record for the operation: listNGPCodes
public type ListNGPCodesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateReportPeriods
public type UpdateReportPeriodsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listExternalRoles
public type ListExternalRolesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listActions
public type ListActionsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ApprovalUsersCollectionAllOf2 record {
    ApprovalUser[] value?;
};

# Represents the Headers record for the operation: updateMedia
public type UpdateMediaHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type NAFCodesCollection record {
    *ODataCollection;
    *NAFCodesCollectionAllOf2;
};

# Represents the Queries record for the operation: listRooms
public type ListRoomsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type DocumentType record {
    @jsondata:Name {value: "Site"}
    string site?;
    @jsondata:Name {value: "Parameters"}
    record {byte[] fileContent; string fileName;} parameters?;
    @jsondata:Name {value: "ActionClassName"}
    string actionClassName?;
    @jsondata:Name {value: "FolderPath"}
    string folderPath?;
    @jsondata:Name {value: "Host"}
    string host?;
    @jsondata:Name {value: "FilePlace"}
    DocuFilePlace filePlace?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "TypeGroup"}
    DocuTypeGroup typeGroup?;
    @jsondata:Name {value: "ID"}
    string iD?;
    @jsondata:Name {value: "RemoveOption"}
    DocuRemoveOption removeOption?;
    @jsondata:Name {value: "FileRemovalConfirmation"}
    NoYes fileRemovalConfirmation?;
    @jsondata:Name {value: "DocuStructureType"}
    DocuStructureType docuStructureType?;
};

public type MessageItemsCollectionAllOf2 record {
    MessageItems[] value?;
};

# Represents the Queries record for the operation: getEstateStatus
public type GetEstateStatusQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type SteadsCollection record {
    *ODataCollection;
    *SteadsCollectionAllOf2;
};

# Represents the Headers record for the operation: updateDateIntervals
public type UpdateDateIntervalsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getAbbreviations
public type GetAbbreviationsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TaxRegistrationTypesList "None"|"KPP"|"INN"|"OKDP"|"OKPO"|"OKATO"|"OGRN"|"SNILS"|"CIFTS"|"UID"|"TAXID"|"BranchId"|"CommercialRegisterCZ"|"CustomsCustomerId"|"Passport"|"OfficialIdDoc"|"ResidenceCertificate"|"OtherIdDoc"|"NotCensused"|"BusinessPremiseID"|"LotteryCode"|"SIRET"|"PersonID"|"QualifiedInvoiceIssuer"|"WithholdingTaxPayerReference"|"EAN"|"EUVatID";

# Represents the Headers record for the operation: updateTests
public type UpdateTestsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteState11
public type DeleteState11Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type OffTableAllRU "Table"|"All";

# Represents the Headers record for the operation: updateOfBusinesses
public type UpdateOfBusinessesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateSysMonDatas
public type UpdateSysMonDatasHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getEMItemTypes
public type GetEMItemTypesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listMessagesLogs
public type ListMessagesLogsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteMedia
public type DeleteMediaHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type MonthsOfYear "None"|"January"|"February"|"March"|"April"|"May"|"June"|"July"|"August"|"September"|"October"|"November"|"December";

# Represents the Headers record for the operation: deleteChannelUsers
public type DeleteChannelUsersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getMediaTypes
public type GetMediaTypesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type SiteGateCollectionAllOf2 record {
    SiteGate[] value?;
};

public type ItemGTDsCollectionAllOf2 record {
    ItemGTD[] value?;
};

public type AgentsCollection record {
    *ODataCollection;
    *AgentsCollectionAllOf2;
};

# Represents the Queries record for the operation: getModelTables
public type GetModelTablesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type UserGroup record {
    string name?;
    @jsondata:Name {value: "GroupId"}
    string groupId?;
};

public type RDeferralsInitWriteStartDate "NextMonth"|"NextQuarter"|"NextHalfYear"|"NextYear"|"CreatedDate";

public type AgentFeedsCollectionAllOf2 record {
    AgentFeed[] value?;
};

# Represents the Headers record for the operation: updateAdvancedRules
public type UpdateAdvancedRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteMediaTypes
public type DeleteMediaTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateCFPSTable
public type UpdateCFPSTableHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ReasonsCollectionAllOf2 record {
    Reasons[] value?;
};

# Represents the Queries record for the operation: listIntrastats
public type ListIntrastatsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getSysMonDatas
public type GetSysMonDatasQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ChannelUsersCollectionAllOf2 record {
    ChannelUser[] value?;
};

# Represents the Headers record for the operation: updateExtCodeTables
public type UpdateExtCodeTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listAgents
public type ListAgentsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type Report347Collection record {
    *ODataCollection;
    *Report347CollectionAllOf2;
};

public type SADParametersCollection record {
    *ODataCollection;
    *SADParametersCollectionAllOf2;
};

public type ServiceCodes record {
    string dataAreaId?;
    @jsondata:Name {value: "ServiceCode"}
    string serviceCode?;
    @jsondata:Name {value: "MinorHead"}
    string minorHead?;
    @jsondata:Name {value: "ServiceAccountingCode"}
    string serviceAccountingCode?;
    @jsondata:Name {value: "Name"}
    string name?;
};

# Represents the Queries record for the operation: getSADGroups
public type GetSADGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type House record {
    @jsondata:Name {value: "HouseGuid"}
    string houseGuid?;
    @jsondata:Name {value: "EstStatus"}
    string estStatus?;
    @jsondata:Name {value: "PostalCode"}
    string postalCode?;
    @jsondata:Name {value: "HouseId"}
    string houseId?;
    @jsondata:Name {value: "BuildNum"}
    string buildNum?;
    @jsondata:Name {value: "EndDate"}
    string endDate?;
    @jsondata:Name {value: "TerrIFNSFL"}
    string terrIFNSFL?;
    @jsondata:Name {value: "DivType"}
    string divType?;
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    string dataAreaId?;
    @jsondata:Name {value: "AOGuid"}
    string aOGuid?;
    @jsondata:Name {value: "StrStatus"}
    string strStatus?;
    @jsondata:Name {value: "HouseNum"}
    string houseNum?;
    @jsondata:Name {value: "IFNSFL"}
    string iFNSFL?;
    @jsondata:Name {value: "OKATO"}
    string oKATO?;
    @jsondata:Name {value: "StrucNum"}
    string strucNum?;
};

# Represents the Headers record for the operation: deleteAbbreviations
public type DeleteAbbreviationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteRBSLFactors
public type DeleteRBSLFactorsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type WorkflowAssociationType "Company"|"Global"|"Other";

public type ModelTablesCollectionAllOf2 record {
    ModelTable[] value?;
};

# Represents the Queries record for the operation: getState11
public type GetState11Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateReasons
public type UpdateReasonsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ExternalRolesCollectionAllOf2 record {
    ExternalRole[] value?;
};

# Represents the Headers record for the operation: deleteGuides
public type DeleteGuidesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type GuidesCollectionAllOf2 record {
    Guide[] value?;
};

# Represents the Headers record for the operation: deleteDateIntervals
public type DeleteDateIntervalsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type Intrastat record {
    @jsondata:Name {value: "Quarter"}
    QuarterOfYear quarter?;
    @jsondata:Name {value: "Invoice"}
    string invoice?;
    @jsondata:Name {value: "CorrectionYear"}
    int:Signed32 correctionYear?;
    @jsondata:Name {value: "CategoryHierarchyName"}
    string categoryHierarchyName?;
    @jsondata:Name {value: "Port"}
    string port?;
    @jsondata:Name {value: "ItemType"}
    IntrastatItemTypeIT itemType?;
    @jsondata:Name {value: "CountyOfOrigin"}
    string countyOfOrigin?;
    @jsondata:Name {value: "StateOfOrigin"}
    string stateOfOrigin?;
    @jsondata:Name {value: "NetWeightByUnit"}
    decimal netWeightByUnit?;
    @jsondata:Name {value: "IntrastatStatisticalAdjustmentAmount"}
    decimal intrastatStatisticalAdjustmentAmount?;
    @jsondata:Name {value: "TaxExemptNumber"}
    string taxExemptNumber?;
    @jsondata:Name {value: "ReferenceTableID"}
    int:Signed32 referenceTableID?;
    @jsondata:Name {value: "FulfillmentDate"}
    string fulfillmentDate?;
    @jsondata:Name {value: "OriginalIntrastatRecord"}
    string originalIntrastatRecord?;
    int:Signed32 relation?;
    @jsondata:Name {value: "CurrencyCode"}
    string currencyCode?;
    string dataAreaId?;
    @jsondata:Name {value: "ChargesPercentage"}
    decimal chargesPercentage?;
    @jsondata:Name {value: "NGPCode"}
    int:Signed32 nGPCode?;
    @jsondata:Name {value: "Month"}
    MonthsOfYear month?;
    @jsondata:Name {value: "Container"}
    NoYes container?;
    @jsondata:Name {value: "StatisticsProcedure"}
    string statisticsProcedure?;
    @jsondata:Name {value: "SequenceNumber"}
    int:Signed32 sequenceNumber?;
    @jsondata:Name {value: "TransactionCode"}
    string transactionCode?;
    @jsondata:Name {value: "StatusTrans"}
    int:Signed32 statusTrans?;
    @jsondata:Name {value: "ShipmentBatch"}
    string shipmentBatch?;
    @jsondata:Name {value: "Compress"}
    NoYes compress?;
    @jsondata:Name {value: "Log"}
    string log?;
    @jsondata:Name {value: "MiscChargePerKg"}
    decimal miscChargePerKg?;
    @jsondata:Name {value: "StateSenderReceiver"}
    string stateSenderReceiver?;
    @jsondata:Name {value: "Weight"}
    decimal weight?;
    @jsondata:Name {value: "StatisticalAmount"}
    decimal statisticalAmount?;
    @jsondata:Name {value: "Preference"}
    int:Signed32 preference?;
    @jsondata:Name {value: "State"}
    string state?;
    @jsondata:Name {value: "PaymentMethod"}
    IntrastatPaymentMethodIT paymentMethod?;
    @jsondata:Name {value: "DeliveryMode"}
    string deliveryMode?;
    @jsondata:Name {value: "InvoiceChargesAmountTransCurrency"}
    decimal invoiceChargesAmountTransCurrency?;
    @jsondata:Name {value: "IdentificationOfThePackingSlipOrProductReceipt"}
    string identificationOfThePackingSlipOrProductReceipt?;
    @jsondata:Name {value: "CountryRegionSenderReceiver"}
    string countryRegionSenderReceiver?;
    @jsondata:Name {value: "Transport"}
    string transport?;
    @jsondata:Name {value: "Module"}
    ModuleInventCustVend 'module?;
    @jsondata:Name {value: "Consignments"}
    int:Signed32 consignments?;
    @jsondata:Name {value: "IntrastatStatisticalValue"}
    decimal intrastatStatisticalValue?;
    @jsondata:Name {value: "DeliverySchedule"}
    IntrastatServicesDeliveryIT deliverySchedule?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "TariffNumber"}
    int:Signed32 tariffNumber?;
    @jsondata:Name {value: "InvoiceChargesAmount"}
    decimal invoiceChargesAmount?;
    @jsondata:Name {value: "NGPDescription"}
    string nGPDescription?;
    @jsondata:Name {value: "InvoiceAmount"}
    decimal invoiceAmount?;
    @jsondata:Name {value: "CommodityAdditionalUnits"}
    string commodityAdditionalUnits?;
    @jsondata:Name {value: "Correction"}
    NoYes correction?;
    @jsondata:Name {value: "SendReceiveState"}
    string sendReceiveState?;
    @jsondata:Name {value: "CommodityHierarchyName"}
    string commodityHierarchyName?;
    @jsondata:Name {value: "Direction"}
    IntrastatDirection direction?;
    @jsondata:Name {value: "County"}
    string county?;
    @jsondata:Name {value: "AdditionalUnit"}
    string additionalUnit?;
    @jsondata:Name {value: "ItemNumber"}
    string itemNumber?;
    @jsondata:Name {value: "OrigCountryRegionId"}
    string origCountryRegionId?;
    @jsondata:Name {value: "Commodity"}
    string commodity?;
    @jsondata:Name {value: "SpecialMovement"}
    string specialMovement?;
    @jsondata:Name {value: "Number"}
    string number?;
    @jsondata:Name {value: "InvoiceAmountTransCur"}
    decimal invoiceAmountTransCur?;
    @jsondata:Name {value: "StatisticalChargesAmount"}
    decimal statisticalChargesAmount?;
    @jsondata:Name {value: "StatementNumber"}
    string statementNumber?;
    @jsondata:Name {value: "DeliveryTerms"}
    string deliveryTerms?;
    @jsondata:Name {value: "IntrastatOrderType"}
    IntrastatOrderType intrastatOrderType?;
    @jsondata:Name {value: "Amount"}
    decimal amount?;
    @jsondata:Name {value: "AdditionalUnitsQuantity"}
    decimal additionalUnitsQuantity?;
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    @jsondata:Name {value: "ChargesAmount"}
    decimal chargesAmount?;
    @jsondata:Name {value: "ParentCommodityName"}
    string parentCommodityName?;
    @jsondata:Name {value: "PartialConsignment"}
    NoYes partialConsignment?;
    @jsondata:Name {value: "DirectionCode"}
    string directionCode?;
    @jsondata:Name {value: "Date"}
    string date?;
    @jsondata:Name {value: "AccountNumber"}
    string accountNumber?;
    @jsondata:Name {value: "LotID"}
    string lotID?;
    @jsondata:Name {value: "TaxRegistrationNumber"}
    string taxRegistrationNumber?;
    @jsondata:Name {value: "CustomsCode"}
    string customsCode?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "ParentCommodity"}
    string parentCommodity?;
    @jsondata:Name {value: "CategoryName"}
    string categoryName?;
    @jsondata:Name {value: "CommodityName"}
    string commodityName?;
    @jsondata:Name {value: "CurrentAgreement"}
    NoYes currentAgreement?;
};

