// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type SiteGate record {
    string dataAreaId?;
    @jsondata:Name {value: "Type"}
    InventSiteGateTypeIN 'type?;
    @jsondata:Name {value: "SiteId"}
    string siteId?;
    @jsondata:Name {value: "GateId"}
    string gateId?;
    @jsondata:Name {value: "Description"}
    string description?;
};

public type CFPSTableCollection record {
    *ODataCollection;
    *CFPSTableCollectionAllOf2;
};

public type IntrastatsCollection record {
    *ODataCollection;
    *IntrastatsCollectionAllOf2;
};

# Represents the Queries record for the operation: listMediaTypes
public type ListMediaTypesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type DateIntervalsCollection record {
    *ODataCollection;
    *DateIntervalsCollectionAllOf2;
};

public type DemoDataPostDocumentTarget "Post"|"Invoice"|"Confirm"|"VendorConfirm"|"ProductReceipt"|"PackingSlip"|"Calculate"|"Activate";

# Represents the Queries record for the operation: getPrintLayouts
public type GetPrintLayoutsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ApprovalUsersCollection record {
    *ODataCollection;
    *ApprovalUsersCollectionAllOf2;
};

# Represents the Queries record for the operation: listLoyaltyLevels
public type ListLoyaltyLevelsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getDocuments
public type GetDocumentsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type State11CollectionAllOf2 record {
    State11[] value?;
};

# Represents the Headers record for the operation: deleteGroups
public type DeleteGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateActionClasses
public type UpdateActionClassesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getProductTypes
public type GetProductTypesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteSourceTypes
public type DeleteSourceTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type BatchGroupsCollection record {
    *ODataCollection;
    *BatchGroupsCollectionAllOf2;
};

public type WorkflowsCollection record {
    *ODataCollection;
    *WorkflowsCollectionAllOf2;
};

public type Component record {
    string dataAreaId?;
    @jsondata:Name {value: "TaxType"}
    TaxTypeIN taxType?;
    @jsondata:Name {value: "TaxComponent"}
    string taxComponent?;
    @jsondata:Name {value: "Description"}
    string description?;
};

# Represents the Queries record for the operation: listAbbreviations
public type ListAbbreviationsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type EDParameter record {
    @jsondata:Name {value: "DescriptionCust"}
    NoYes descriptionCust?;
    @jsondata:Name {value: "ApproveStatus"}
    NoYes approveStatus?;
    @jsondata:Name {value: "CurrencyControlRequirementInSettling"}
    NoYes currencyControlRequirementInSettling?;
    @jsondata:Name {value: "CustGroupingByProfitLoss"}
    NoYes custGroupingByProfitLoss?;
    @jsondata:Name {value: "PostingProfControlRequirementInSettling"}
    NoYes postingProfControlRequirementInSettling?;
    @jsondata:Name {value: "VendGroupingByTax"}
    NoYes vendGroupingByTax?;
    @jsondata:Name {value: "CustExchangeDifferenceTransDescription"}
    NoYes custExchangeDifferenceTransDescription?;
    @jsondata:Name {value: "CustGetFullSettledInvoice"}
    NoYes custGetFullSettledInvoice?;
    @jsondata:Name {value: "VendGetFullSettledInvoice"}
    NoYes vendGetFullSettledInvoice?;
    @jsondata:Name {value: "VendGroupingByProfitLoss"}
    NoYes vendGroupingByProfitLoss?;
    @jsondata:Name {value: "CustGroupingByTax"}
    NoYes custGroupingByTax?;
    @jsondata:Name {value: "CustSingleInvoice"}
    NoYes custSingleInvoice?;
    string dataAreaId?;
    @jsondata:Name {value: "VendExchangeDifferenceTransDescription"}
    NoYes vendExchangeDifferenceTransDescription?;
    @jsondata:Name {value: "VendSingleInvoice"}
    NoYes vendSingleInvoice?;
    @jsondata:Name {value: "CustFillInvoiceNum"}
    NoYes custFillInvoiceNum?;
    @jsondata:Name {value: "DescriptionVend"}
    NoYes descriptionVend?;
    @jsondata:Name {value: "VendGroupingByDimension"}
    NoYes vendGroupingByDimension?;
    @jsondata:Name {value: "CustGroupingByDimension"}
    NoYes custGroupingByDimension?;
    @jsondata:Name {value: "Key"}
    int:Signed32 key?;
    @jsondata:Name {value: "VendFillInvoiceNum"}
    NoYes vendFillInvoiceNum?;
};

public type Room record {
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    @jsondata:Name {value: "HouseGuid"}
    string houseGuid?;
    string dataAreaId?;
    @jsondata:Name {value: "RegionCode"}
    string regionCode?;
    @jsondata:Name {value: "RoomGuid"}
    string roomGuid?;
    @jsondata:Name {value: "FlatNumber"}
    string flatNumber?;
    @jsondata:Name {value: "FlatType"}
    string flatType?;
    @jsondata:Name {value: "PostalCode"}
    string postalCode?;
    @jsondata:Name {value: "RoomId"}
    string roomId?;
    @jsondata:Name {value: "EndDate"}
    string endDate?;
};

# Represents the Queries record for the operation: listTests
public type ListTestsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TypeTablesCollection record {
    *ODataCollection;
    *TypeTablesCollectionAllOf2;
};

public type AbbreviationsCollectionAllOf2 record {
    Abbreviations[] value?;
};

public type TestsCollection record {
    *ODataCollection;
    *TestsCollectionAllOf2;
};

# Represents the Queries record for the operation: listExtCodeTables
public type ListExtCodeTablesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type IntrastatOrderType "Order"|"Correction"|"Return";

public type PSSerialTypeTR "Invoice"|"PackingSlip";

public type SourceSystemsCollectionAllOf2 record {
    SourceSystem[] value?;
};

public type SourceTypesCollection record {
    *ODataCollection;
    *SourceTypesCollectionAllOf2;
};

# Represents the Headers record for the operation: updateUserGroups
public type UpdateUserGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateParameters
public type UpdateParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getTests
public type GetTestsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type SysUserInfoDensity "Density30"|"Density21";

public type SADGroup record {
    string dataAreaId?;
    @jsondata:Name {value: "Excise"}
    decimal excise?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "VATCode"}
    string vATCode?;
    @jsondata:Name {value: "Duty"}
    decimal duty?;
    @jsondata:Name {value: "TaxGroup"}
    string taxGroup?;
    @jsondata:Name {value: "SADGroup"}
    string sADGroup?;
    @jsondata:Name {value: "TaxItemGroup"}
    string taxItemGroup?;
};

# Represents the Headers record for the operation: deleteMessagesLogs
public type DeleteMessagesLogsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deletePolicyRules
public type DeletePolicyRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type WorkflowConfigurationType "Definition"|"InProcess";

# Represents the Headers record for the operation: updatePrintLayouts
public type UpdatePrintLayoutsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type DateIntervalsCollectionAllOf2 record {
    DateInterval[] value?;
};

# Represents the Headers record for the operation: updateNAFCodes
public type UpdateNAFCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getStdSeqs
public type GetStdSeqsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TNVEDCodesCollection record {
    *ODataCollection;
    *TNVEDCodesCollectionAllOf2;
};

public type TypeTablesCollectionAllOf2 record {
    TypeTable[] value?;
};

# Represents the Queries record for the operation: getSystemUsers
public type GetSystemUsersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateComponents
public type UpdateComponentsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateDatabaseLogs
public type UpdateDatabaseLogsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type PSSerialLinesCollection record {
    *ODataCollection;
    *PSSerialLinesCollectionAllOf2;
};

public type SysPolicyTypeEnum "PurchasingPolicy"|"ApprovalPolicy"|"TrvExpensePolicy"|"TrvRequisitionPolicy"|"AuditPolicy"|"VendInvoicesPolicy"|"None"|"HcmBenefitEligibilityPolicy"|"PayrollPremiumEarningGenerationPolicy"|"ExpExpensePolicy"|"TimesheetPolicy";

# Represents the Queries record for the operation: getSourceTypes
public type GetSourceTypesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateSteads
public type UpdateSteadsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listGroups
public type ListGroupsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type EstateStatusCollectionAllOf2 record {
    EstateStatus[] value?;
};

# Represents the Queries record for the operation: getOfBusinesses
public type GetOfBusinessesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateRooms
public type UpdateRoomsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getRegistrations
public type GetRegistrationsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listTNVEDCodes
public type ListTNVEDCodesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TrvPolicyViolationLevel "None"|"Warning"|"Error"|"ApproveJustification"|"SubmitJustification"|"SubmitApproveJustification";

public type SADGroupsCollectionAllOf2 record {
    SADGroup[] value?;
};

public type Agent record {
    string dataAreaId?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "TaxRegNum"}
    string taxRegNum?;
    @jsondata:Name {value: "AgentId"}
    string agentId?;
    @jsondata:Name {value: "Name"}
    string name?;
};

# Represents the Headers record for the operation: updateTableMappings
public type UpdateTableMappingsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getOperations
public type GetOperationsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getParameters
public type GetParametersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type Reasons record {
    @jsondata:Name {value: "FixedAssets"}
    NoYes fixedAssets?;
    string dataAreaId?;
    @jsondata:Name {value: "Ledger"}
    NoYes ledger?;
    @jsondata:Name {value: "ReasonCode"}
    string reasonCode?;
    @jsondata:Name {value: "DefaultComment"}
    string defaultComment?;
};

public type RTax25StdChannelType "Register"|"Deferral"|"DeferralsFactor";

public type GroupsCollectionAllOf2 record {
    Group[] value?;
};

# Represents the Queries record for the operation: getGuides
public type GetGuidesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TypesCollectionAllOf2 record {
    Type[] value?;
};

public type BLWICollectionAllOf2 record {
    BLWI[] value?;
};

public type DemoDataPostDocument "SalesOrder"|"FreeTextInvoice"|"CustPaymentJournal"|"VendPaymentJournal"|"GeneralJournal"|"PurchaseOrder"|"CostingVersion"|"InventoryAdjustment"|"PriceCalculation"|"VendorInvoice"|"InvoiceJournal"|"TradeAgreement"|"FixedAssetJournal"|"BudgetTransaction";

# Represents the Headers record for the operation: deleteSecurityRoles
public type DeleteSecurityRolesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type SysSqmEnabledClient "Yes"|"No"|"PromptMe";

public type PreferredCalendar "Gregorian"|"Hijri"|"UmAlQura";

public type ParametersCollectionAllOf2 record {
    Parameters[] value?;
};

# Represents the Headers record for the operation: updatePolicyRules
public type UpdatePolicyRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getServiceCodes
public type GetServiceCodesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type NoYes "No"|"Yes";

# Represents the Queries record for the operation: listPrintLayouts
public type ListPrintLayoutsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type IntrastatsV2CollectionAllOf2 record {
    IntrastatV2[] value?;
};

# Represents the Queries record for the operation: listTableMappings
public type ListTableMappingsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type RoomsCollection record {
    *ODataCollection;
    *RoomsCollectionAllOf2;
};

public type SADParameters record {
    @jsondata:Name {value: "InsuranceAccountDisplayValue"}
    string insuranceAccountDisplayValue?;
    string dataAreaId?;
    @jsondata:Name {value: "MiscPaymentsAccountDisplayValue"}
    string miscPaymentsAccountDisplayValue?;
    @jsondata:Name {value: "ExciseTaxRounding"}
    decimal exciseTaxRounding?;
    @jsondata:Name {value: "AdditionalCostsFormInvoice"}
    PlSADPostingRule additionalCostsFormInvoice?;
    @jsondata:Name {value: "MiscellaneousChargesFromTheSADDocumentAccountDisplayValue"}
    string miscellaneousChargesFromTheSADDocumentAccountDisplayValue?;
    @jsondata:Name {value: "TransportOnSADDocumentAccountDisplayValue"}
    string transportOnSADDocumentAccountDisplayValue?;
    @jsondata:Name {value: "DutyRounding"}
    decimal dutyRounding?;
    @jsondata:Name {value: "TransportAccountDisplayValue"}
    string transportAccountDisplayValue?;
    @jsondata:Name {value: "VATRounding"}
    decimal vATRounding?;
    @jsondata:Name {value: "MiscPayments"}
    PlSADPostingRule miscPayments?;
};

public type OffReportTypeRU "General"|"CashSlip"|"AdvanceReport"|"CashBookPage"|"SalesInvoice"|"PurchInvoice"|"InventTORG16"|"InventTORG13"|"InventM11"|"InventINV19"|"ProdM8"|"SalesInvoice4Paym"|"CashCountStatement"|"CustFacture"|"VendFacture"|"SalesInvoiceCreditNote"|"PurchInvoiceCreditNote"|"CustFactureCreditNote"|"VendFactureCreditNote"|"EmplAdvanceReportFacture"|"PurchInvoice4Paym"|"TaxCorrectionFactureVend"|"TaxCorrectionFactureCust"|"SalesInvoiceM15"|"PurchM4M7"|"RPayTaxList"|"RTax25Inv17"|"InventINV3"|"RDeferrals"|"RAssetsINV1"|"RAssetsINV1a"|"RAssetMB8"|"InventINV5"|"TransferInvoiceM15"|"CommissionAgentReport"|"InventINV6"|"RPayCivilContract";

public type WebService record {
    @jsondata:Name {value: "WebApplicationName"}
    string webApplicationName?;
    @jsondata:Name {value: "InternetAddress"}
    string internetAddress?;
    @jsondata:Name {value: "AdditionalSuccessfulResponseCodes"}
    string additionalSuccessfulResponseCodes?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "WebService"}
    string webService?;
    @jsondata:Name {value: "SignXMLUriFormat"}
    string signXMLUriFormat?;
    @jsondata:Name {value: "SOAPPathResponse"}
    string sOAPPathResponse?;
    @jsondata:Name {value: "RequestTypeXML"}
    NoYes requestTypeXML?;
    @jsondata:Name {value: "RequestMethod"}
    string requestMethod?;
    @jsondata:Name {value: "SOAPPatternRequest"}
    string sOAPPatternRequest?;
    @jsondata:Name {value: "SignXML"}
    NoYes signXML?;
    @jsondata:Name {value: "SOAPEnvelope"}
    NoYes sOAPEnvelope?;
    @jsondata:Name {value: "SignXMLUseRSA256"}
    NoYes signXMLUseRSA256?;
    @jsondata:Name {value: "SignXMLUriPath"}
    string signXMLUriPath?;
    @jsondata:Name {value: "RequestHeadersFormatMappingGUID"}
    string requestHeadersFormatMappingGUID?;
    @jsondata:Name {value: "RequestAccept"}
    string requestAccept?;
    string dataAreaId?;
    @jsondata:Name {value: "SignXMLPath"}
    string signXMLPath?;
    @jsondata:Name {value: "SOAPPathRequest"}
    string sOAPPathRequest?;
    @jsondata:Name {value: "UseAdvancedParameters"}
    NoYes useAdvancedParameters?;
    @jsondata:Name {value: "SuccessfulResponseCode"}
    int:Signed32 successfulResponseCode?;
    @jsondata:Name {value: "RequestContentType"}
    string requestContentType?;
    @jsondata:Name {value: "RequestHeaders"}
    string requestHeaders?;
    @jsondata:Name {value: "RequestAcceptEncoding"}
    string requestAcceptEncoding?;
};

public type DateInterval record {
    @jsondata:Name {value: "EndPeriodType"}
    LedgerPeriodType endPeriodType?;
    @jsondata:Name {value: "LockedStartDate"}
    string lockedStartDate?;
    @jsondata:Name {value: "StartChange"}
    int:Signed32 startChange?;
    @jsondata:Name {value: "StartPeriodType"}
    LedgerPeriodType startPeriodType?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "DateIntervalCode"}
    string dateIntervalCode?;
    @jsondata:Name {value: "EndFunction"}
    StartEnd endFunction?;
    @jsondata:Name {value: "EndPeriodTypeAdjustment"}
    LedgerPeriodType endPeriodTypeAdjustment?;
    @jsondata:Name {value: "StartAdjustmentUnit"}
    PeriodUnitCalc startAdjustmentUnit?;
    @jsondata:Name {value: "StartFunctionAdjustment"}
    StartEnd startFunctionAdjustment?;
    string dataAreaId?;
    @jsondata:Name {value: "EndFunctionAdjustment"}
    StartEnd endFunctionAdjustment?;
    @jsondata:Name {value: "StartPeriodTypeAdjustment"}
    LedgerPeriodType startPeriodTypeAdjustment?;
    @jsondata:Name {value: "EndChange"}
    int:Signed32 endChange?;
    @jsondata:Name {value: "LockedEndDate"}
    string lockedEndDate?;
    @jsondata:Name {value: "StartFunction"}
    StartEnd startFunction?;
    @jsondata:Name {value: "EndAdjustmentUnit"}
    PeriodUnitCalc endAdjustmentUnit?;
};

public type HousesCollection record {
    *ODataCollection;
    *HousesCollectionAllOf2;
};

# Represents the Headers record for the operation: updateImportModes
public type UpdateImportModesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateProcessStages
public type UpdateProcessStagesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getGroups
public type GetGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteSysAADClients
public type DeleteSysAADClientsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listActionClasses
public type ListActionClassesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type MessagesLog record {
    @jsondata:Name {value: "MessageStatusIdFrom"}
    string messageStatusIdFrom?;
    string dataAreaId?;
    @jsondata:Name {value: "ActionId"}
    string actionId?;
    @jsondata:Name {value: "MessageStatusIdTo"}
    string messageStatusIdTo?;
    @jsondata:Name {value: "ProcessingDescription"}
    string processingDescription?;
    @jsondata:Name {value: "ProcessingCode"}
    string processingCode?;
    @jsondata:Name {value: "MessageId"}
    string messageId?;
};

# Represents the Headers record for the operation: deleteParameters
public type DeleteParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listStdSeqs
public type ListStdSeqsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TypeTable record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "VehicleType"}
    string vehicleType?;
};

public type AdvancedRule record {
    @jsondata:Name {value: "Status"}
    DimensionHierarchyConstraintStatus status?;
    @jsondata:Name {value: "AccountStructure"}
    string accountStructure?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "AdvancedRuleName"}
    string advancedRuleName?;
    @jsondata:Name {value: "RuleType"}
    DimensionRuleType ruleType?;
    @jsondata:Name {value: "AdvancedRuleStructure2"}
    string advancedRuleStructure2?;
    @jsondata:Name {value: "AdvancedRuleStructure1"}
    string advancedRuleStructure1?;
    @jsondata:Name {value: "AdvancedRuleStructure4"}
    string advancedRuleStructure4?;
    @jsondata:Name {value: "AdvancedRuleStructure3"}
    string advancedRuleStructure3?;
};

public type AbbreviationsCollection record {
    *ODataCollection;
    *AbbreviationsCollectionAllOf2;
};

public type BatchLogLevel "Always"|"Error"|"Never";

# Represents the Headers record for the operation: deleteTypes
public type DeleteTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type EstateStatusCollection record {
    *ODataCollection;
    *EstateStatusCollectionAllOf2;
};

# Represents the Queries record for the operation: listReportPeriods
public type ListReportPeriodsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listChannelUsers
public type ListChannelUsersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listApprovalUsers
public type ListApprovalUsersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type DocumentTypesCollectionAllOf2 record {
    DocumentType[] value?;
};

# Represents the Queries record for the operation: getDateIntervals
public type GetDateIntervalsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateTNVEDCodes
public type UpdateTNVEDCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ProcessStagesCollection record {
    *ODataCollection;
    *ProcessStagesCollectionAllOf2;
};

# Represents the Headers record for the operation: updateTables
public type UpdateTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ParametersCollection record {
    *ODataCollection;
    *ParametersCollectionAllOf2;
};

# Represents the Headers record for the operation: deleteFormatCodes
public type DeleteFormatCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type IntrastatsCollectionAllOf2 record {
    Intrastat[] value?;
};

public type MediaTypesCollectionAllOf2 record {
    MediaType[] value?;
};

# Represents the Queries record for the operation: getTableDatas
public type GetTableDatasQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listPSSerialLines
public type ListPSSerialLinesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type EMActionType "GERExport"|"GERImport"|"WEBService"|"User"|"ExecutableCode"|"PopulateRecords"|"ExecutableCodeMessageItemLevel"|"ValidateSchema"|"GERExportMessage"|"UserMessageLevel"|"CreateMessage";

# Represents the Headers record for the operation: updateActions
public type UpdateActionsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type SADItemCode record {
    string dataAreaId?;
    @jsondata:Name {value: "ProductName"}
    string productName?;
    @jsondata:Name {value: "MainAccountDisplayValue"}
    string mainAccountDisplayValue?;
    @jsondata:Name {value: "ItemCommodityCode"}
    string itemCommodityCode?;
};

# Represents the Headers record for the operation: updateIntrastats
public type UpdateIntrastatsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type RecSetupBasesCollectionAllOf2 record {
    RecSetupBasis[] value?;
};

public type SystemUsersCollection record {
    *ODataCollection;
    *SystemUsersCollectionAllOf2;
};

# Represents the Headers record for the operation: updateDemoDataPosts
public type UpdateDemoDataPostsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type WHSLoadSplitShipConfirmPolicy "ManualSelection"|"CancelUnfulfilledQuantity"|"SplitQtyToNewLoad";

public type TablesCollectionAllOf2 record {
    Table[] value?;
};

public type RegistrationsCollection record {
    *ODataCollection;
    *RegistrationsCollectionAllOf2;
};

public type ChannelUsersCollection record {
    *ODataCollection;
    *ChannelUsersCollectionAllOf2;
};

public type LoadTemplatesCollectionAllOf2 record {
    LoadTemplate[] value?;
};

public type Registration record {
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "Issuer"}
    string issuer?;
    @jsondata:Name {value: "TaxRegstrationType"}
    string taxRegstrationType?;
    @jsondata:Name {value: "ValidTo"}
    string validTo?;
    @jsondata:Name {value: "LocationId"}
    string locationId?;
    @jsondata:Name {value: "ValidFrom"}
    string validFrom?;
    @jsondata:Name {value: "IssueDate"}
    string issueDate?;
    @jsondata:Name {value: "RegistrationNumber"}
    string registrationNumber?;
    @jsondata:Name {value: "Section"}
    string section?;
    @jsondata:Name {value: "LegislationType"}
    TaxRegistrationTypesList legislationType?;
};

# Represents the Queries record for the operation: getAgents
public type GetAgentsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getWorkCalendars
public type GetWorkCalendarsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type SiteGateCollection record {
    *ODataCollection;
    *SiteGateCollectionAllOf2;
};

public type ActionClassesCollectionAllOf2 record {
    ActionClass[] value?;
};

# Represents the Headers record for the operation: deleteTransDatas
public type DeleteTransDatasHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getPSSerialLines
public type GetPSSerialLinesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type GuidesCollection record {
    *ODataCollection;
    *GuidesCollectionAllOf2;
};

# Represents the Queries record for the operation: getHouses
public type GetHousesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type PrintLayoutsCollection record {
    *ODataCollection;
    *PrintLayoutsCollectionAllOf2;
};

# Represents the Headers record for the operation: updateApprovalUsers
public type UpdateApprovalUsersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listMessageItems
public type ListMessageItemsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type TaxTypeIN "None"|"VAT"|"SalesTax"|"Excise"|"ServiceTax"|"Customs"|"GST";

public type NGPCodesCollectionAllOf2 record {
    NGPCode[] value?;
};

public type OffInvRelationTypeAllTableRU "All"|"Table";

# Represents the Queries record for the operation: listTables
public type ListTablesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type AgentFeedItemStatus "NotStarted"|"InProgress"|"Completed"|"Canceled";

# Represents the Queries record for the operation: listIntrastatsV2
public type ListIntrastatsV2Queries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteSysMonDatas
public type DeleteSysMonDatasHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type MediaCollection record {
    *ODataCollection;
    *MediaCollectionAllOf2;
};

# Represents the Queries record for the operation: listPolicyRules
public type ListPolicyRulesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateItemGTDs
public type UpdateItemGTDsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

