// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type ItemGTD record {
    string dataAreaId?;
    @jsondata:Name {value: "ItemNumber"}
    string itemNumber?;
    @jsondata:Name {value: "GTDNumber"}
    string gTDNumber?;
    @jsondata:Name {value: "ItemOriginCountryRegionId"}
    string itemOriginCountryRegionId?;
};

public type ImportModesCollectionAllOf2 record {
    ImportMode[] value?;
};

# Represents the Headers record for the operation: deleteProcessStages
public type DeleteProcessStagesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type SourceTypesCollectionAllOf2 record {
    SourceType[] value?;
};

public type NAFCodesCollectionAllOf2 record {
    NAFCode[] value?;
};

# Represents the Queries record for the operation: listTableDatas
public type ListTableDatasQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteActions
public type DeleteActionsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ProcessStagesCollectionAllOf2 record {
    ProcessStage[] value?;
};

# Represents the Queries record for the operation: getReport347
public type GetReport347Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type PolicyTypesCollectionAllOf2 record {
    PolicyType[] value?;
};

# Represents the Queries record for the operation: listModelTables
public type ListModelTablesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getAllProducts
public type GetAllProductsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteTests
public type DeleteTestsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ModuleInventCustVend "Invent"|"Cust"|"Vend";

public type EventPopupShowDefineMode "DefinedOnRule"|"AllRules"|"NoRules";

# Represents the Queries record for the operation: getWorkflows
public type GetWorkflowsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type SysAADClientsCollectionAllOf2 record {
    SysAADClient[] value?;
};

# Represents the Headers record for the operation: updateRBSLFactors
public type UpdateRBSLFactorsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TypesCollection record {
    *ODataCollection;
    *TypesCollectionAllOf2;
};

# Represents the Headers record for the operation: deleteTables
public type DeleteTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getDemoDataPosts
public type GetDemoDataPostsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type GBTOrgTypeCN "Enterprise"|"NonProfitUndertaking";

public type DimensionRuleType "GeneralLedger"|"BudgetPlanning";

# Represents the Headers record for the operation: deleteBatchJobs
public type DeleteBatchJobsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type BusinessProcessType "Generic"|"Onboarding"|"Offboarding"|"Transitions";

# Represents the Queries record for the operation: listSADParameters
public type ListSADParametersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type Stead record {
    @jsondata:Name {value: "RegionCode"}
    string regionCode?;
    @jsondata:Name {value: "ParentGuid"}
    string parentGuid?;
    @jsondata:Name {value: "SteadGuid"}
    string steadGuid?;
    @jsondata:Name {value: "PostalCode"}
    string postalCode?;
    @jsondata:Name {value: "EndDate"}
    string endDate?;
    @jsondata:Name {value: "TerrIFNSFL"}
    string terrIFNSFL?;
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    @jsondata:Name {value: "DivType"}
    string divType?;
    string dataAreaId?;
    @jsondata:Name {value: "Number"}
    string number?;
    @jsondata:Name {value: "SteadId"}
    string steadId?;
    @jsondata:Name {value: "IFNSFL"}
    string iFNSFL?;
    @jsondata:Name {value: "OKATO"}
    string oKATO?;
};

public type ReportPeriodsCollection record {
    *ODataCollection;
    *ReportPeriodsCollectionAllOf2;
};

# Represents the Headers record for the operation: updateSADGroups
public type UpdateSADGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type AllProductsCollectionAllOf2 record {
    EveryProduct[] value?;
};

public type ModelTable record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Model"}
    string model?;
};

# Represents the Queries record for the operation: getTransDatas
public type GetTransDatasQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listNAFCodes
public type ListNAFCodesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteWebServices
public type DeleteWebServicesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type OtherClients record {
    @jsondata:Name {value: "AddressLocationRoles"}
    string addressLocationRoles?;
    @jsondata:Name {value: "Bank"}
    string bank?;
    @jsondata:Name {value: "Organization"}
    int organization?;
    @jsondata:Name {value: "Address"}
    string address?;
    @jsondata:Name {value: "TaxExemptNumber"}
    string taxExemptNumber?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "SWIFTCode"}
    string sWIFTCode?;
    @jsondata:Name {value: "AddressCounty"}
    string addressCounty?;
    string dataAreaId?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "Resident"}
    NoYes resident?;
    @jsondata:Name {value: "RegistrationNumber"}
    string registrationNumber?;
    @jsondata:Name {value: "PartyType"}
    string partyType?;
    @jsondata:Name {value: "PaymentTransactionCode"}
    int paymentTransactionCode?;
    @jsondata:Name {value: "BankAddress"}
    string bankAddress?;
    @jsondata:Name {value: "LocationId"}
    string locationId?;
    @jsondata:Name {value: "AddressTimeZone"}
    Timezone addressTimeZone?;
    @jsondata:Name {value: "Code"}
    string code?;
    @jsondata:Name {value: "AddressCountryRegionId"}
    string addressCountryRegionId?;
    @jsondata:Name {value: "AddressCountryRegionISOCode"}
    string addressCountryRegionISOCode?;
    @jsondata:Name {value: "DistrictName"}
    string districtName?;
    @jsondata:Name {value: "RoutingNumber"}
    string routingNumber?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "SubAccount"}
    string subAccount?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "LvPaymTransCodes"}
    int lvPaymTransCodes?;
    @jsondata:Name {value: "BankAccountNumber"}
    string bankAccountNumber?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
};

public type TaxRep347Presentation "Telematic"|"CD"|"Report";

public type DocuFilePlace "Archive"|"Database"|"SharePoint";

# Represents the Headers record for the operation: deleteOperations
public type DeleteOperationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listDemoDataPosts
public type ListDemoDataPostsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ModelTablesCollection record {
    *ODataCollection;
    *ModelTablesCollectionAllOf2;
};

# Represents the Headers record for the operation: updateMediaTypes
public type UpdateMediaTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type AgentsCollectionAllOf2 record {
    Agent[] value?;
};

# Represents the Queries record for the operation: listRegistrations
public type ListRegistrationsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getSADParameters
public type GetSADParametersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getImportModes
public type GetImportModesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type BatchGroup record {
    @jsondata:Name {value: "ServerId"}
    string serverId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "GroupId"}
    string groupId?;
};

public type SecurityRole record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "SecurityRoleIdentifier"}
    string securityRoleIdentifier?;
    @jsondata:Name {value: "AccessToSensitiveData"}
    boolean accessToSensitiveData?;
    @jsondata:Name {value: "ContextString"}
    string contextString?;
    @jsondata:Name {value: "UserLicenseType"}
    UserLicenseType userLicenseType?;
    @jsondata:Name {value: "SecurityRoleName"}
    string securityRoleName?;
};

# Represents the Headers record for the operation: updateServiceCodes
public type UpdateServiceCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteDemoDataPosts
public type DeleteDemoDataPostsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type PSSerialLinesCollectionAllOf2 record {
    PSSerialLine[] value?;
};

public type WebServicesCollection record {
    *ODataCollection;
    *WebServicesCollectionAllOf2;
};

# Represents the Headers record for the operation: deleteAllProducts
public type DeleteAllProductsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type SecurityRolesCollectionAllOf2 record {
    SecurityRole[] value?;
};

# Represents the Queries record for the operation: getBLWI
public type GetBLWIQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getProcessStages
public type GetProcessStagesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type SysAADClientsCollection record {
    *ODataCollection;
    *SysAADClientsCollectionAllOf2;
};

# Represents the Headers record for the operation: updateEMItemTypes
public type UpdateEMItemTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type TablesCollection record {
    *ODataCollection;
    *TablesCollectionAllOf2;
};

public type Document record {
    @jsondata:Name {value: "UnloadingState"}
    string unloadingState?;
    @jsondata:Name {value: "EconomicActivity"}
    EconomicActivityType economicActivity?;
    @jsondata:Name {value: "LoadingDunsNumber"}
    string loadingDunsNumber?;
    @jsondata:Name {value: "LoadingAddress"}
    string loadingAddress?;
    @jsondata:Name {value: "UnloadingStreetNumber"}
    string unloadingStreetNumber?;
    @jsondata:Name {value: "LoadingLongitude"}
    decimal loadingLongitude?;
    @jsondata:Name {value: "LoadingDescription"}
    string loadingDescription?;
    @jsondata:Name {value: "UnloadingZipCode"}
    string unloadingZipCode?;
    string dataAreaId?;
    @jsondata:Name {value: "LoadingTimeZone"}
    Timezone loadingTimeZone?;
    @jsondata:Name {value: "UnloadingCity"}
    string unloadingCity?;
    @jsondata:Name {value: "LoadingDateAndTime"}
    string loadingDateAndTime?;
    @jsondata:Name {value: "UnloadingBuildingCompliment"}
    string unloadingBuildingCompliment?;
    @jsondata:Name {value: "CarrierType"}
    CarrierTypeW carrierType?;
    @jsondata:Name {value: "RiskLevelOfTheLoad"}
    string riskLevelOfTheLoad?;
    @jsondata:Name {value: "LoadingPostBox"}
    string loadingPostBox?;
    @jsondata:Name {value: "Carrier"}
    string carrier?;
    @jsondata:Name {value: "LoadingValidFrom"}
    string loadingValidFrom?;
    @jsondata:Name {value: "LoadingState"}
    string loadingState?;
    @jsondata:Name {value: "TrailerRegistrationNumber"}
    string trailerRegistrationNumber?;
    @jsondata:Name {value: "UnloadingCountryRegionId"}
    string unloadingCountryRegionId?;
    @jsondata:Name {value: "LoadingZipCode"}
    string loadingZipCode?;
    @jsondata:Name {value: "LoadingCity"}
    string loadingCity?;
    @jsondata:Name {value: "UnloadingLatitude"}
    decimal unloadingLatitude?;
    @jsondata:Name {value: "LoadingDistrictName"}
    string loadingDistrictName?;
    @jsondata:Name {value: "UnloadingLongitude"}
    decimal unloadingLongitude?;
    @jsondata:Name {value: "LoadingLocationId"}
    string loadingLocationId?;
    @jsondata:Name {value: "LoadingCountryRegionISOCode"}
    string loadingCountryRegionISOCode?;
    @jsondata:Name {value: "VehicleModel"}
    string vehicleModel?;
    @jsondata:Name {value: "LoadingCountryRegionId"}
    string loadingCountryRegionId?;
    @jsondata:Name {value: "LoadingValidTo"}
    string loadingValidTo?;
    @jsondata:Name {value: "Package"}
    string package?;
    @jsondata:Name {value: "LoadingBuildingCompliment"}
    string loadingBuildingCompliment?;
    @jsondata:Name {value: "UnloadingAddress"}
    string unloadingAddress?;
    @jsondata:Name {value: "UnloadingStreet"}
    string unloadingStreet?;
    @jsondata:Name {value: "IssuedByPersonnelNumber"}
    string issuedByPersonnelNumber?;
    @jsondata:Name {value: "PrintTransportationDetails"}
    NoYes printTransportationDetails?;
    @jsondata:Name {value: "UnloadingDistrictName"}
    string unloadingDistrictName?;
    @jsondata:Name {value: "LoadingIsPrivate"}
    NoYes loadingIsPrivate?;
    @jsondata:Name {value: "DriverName"}
    string driverName?;
    @jsondata:Name {value: "LoadingStreet"}
    string loadingStreet?;
    @jsondata:Name {value: "UnloadingLocationId"}
    string unloadingLocationId?;
    @jsondata:Name {value: "UnloadingDateAndTime"}
    string unloadingDateAndTime?;
    @jsondata:Name {value: "UnloadingTimeZone"}
    Timezone unloadingTimeZone?;
    @jsondata:Name {value: "RegistrationNumber"}
    string registrationNumber?;
    @jsondata:Name {value: "DocumentDateTime"}
    string documentDateTime?;
    @jsondata:Name {value: "UnloadingValidFrom"}
    string unloadingValidFrom?;
    @jsondata:Name {value: "LineId"}
    string lineId?;
    @jsondata:Name {value: "UnloadingCounty"}
    string unloadingCounty?;
    @jsondata:Name {value: "UnloadingDescription"}
    string unloadingDescription?;
    @jsondata:Name {value: "LoadingCounty"}
    string loadingCounty?;
    @jsondata:Name {value: "UnloadingValidTo"}
    string unloadingValidTo?;
    @jsondata:Name {value: "LoadingLatitude"}
    decimal loadingLatitude?;
    @jsondata:Name {value: "UnloadingPostBox"}
    string unloadingPostBox?;
    @jsondata:Name {value: "LoadingStreetNumber"}
    string loadingStreetNumber?;
    @jsondata:Name {value: "UnloadingIsPrivate"}
    NoYes unloadingIsPrivate?;
    @jsondata:Name {value: "DriverPersonnelNumber"}
    string driverPersonnelNumber?;
    @jsondata:Name {value: "UnloadingDunsNumber"}
    string unloadingDunsNumber?;
    @jsondata:Name {value: "UnloadingCountryRegionISOCode"}
    string unloadingCountryRegionISOCode?;
};

public type RoomsCollectionAllOf2 record {
    Room[] value?;
};

public type ServiceCodesCollection record {
    *ODataCollection;
    *ServiceCodesCollectionAllOf2;
};

public type RecSetupBasesCollection record {
    *ODataCollection;
    *RecSetupBasesCollectionAllOf2;
};

# Represents the Queries record for the operation: listWorkflows
public type ListWorkflowsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteBatchGroups
public type DeleteBatchGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CFPSTable record {
    string dataAreaId?;
    @jsondata:Name {value: "TransactionType"}
    SalesPurchBothBR transactionType?;
    @jsondata:Name {value: "SearchName"}
    string searchName?;
    @jsondata:Name {value: "CFPSCode"}
    string cFPSCode?;
    @jsondata:Name {value: "Name"}
    string name?;
};

public type DemoDataPostsCollection record {
    *ODataCollection;
    *DemoDataPostsCollectionAllOf2;
};

public type RDeferralsVATRefundingMethod "Standard"|"Proportional";

public type MediaType record {
    string dataAreaId?;
    @jsondata:Name {value: "MediaTypeId"}
    string mediaTypeId?;
    @jsondata:Name {value: "Description"}
    string description?;
};

public type Abbreviations record {
    @jsondata:Name {value: "AddrTypeLevel"}
    int:Signed32 addrTypeLevel?;
    @jsondata:Name {value: "AddrTypeName"}
    string addrTypeName?;
    @jsondata:Name {value: "AddrTypeCode"}
    string addrTypeCode?;
    @jsondata:Name {value: "AddrTypeFullName"}
    string addrTypeFullName?;
};

public type ProcessStage record {
    string dataAreaId?;
    @jsondata:Name {value: "ProcessType"}
    BusinessProcessType processType?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "SequenceNumber"}
    decimal sequenceNumber?;
    @jsondata:Name {value: "Name"}
    string name?;
};

# Represents the Queries record for the operation: listSteads
public type ListSteadsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ExtCodeTable record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Version"}
    string version?;
    @jsondata:Name {value: "CodeId"}
    string codeId?;
    @jsondata:Name {value: "CodeType"}
    EInvoiceExtCodeTypeMX codeType?;
    @jsondata:Name {value: "ValidFrom"}
    string validFrom?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig auth?;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

public type ModuleCustVend "Cust"|"Vend";

# Represents the Queries record for the operation: listDocumentTypes
public type ListDocumentTypesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type EMItemTypesCollection record {
    *ODataCollection;
    *EMItemTypesCollectionAllOf2;
};

public type AdvancedRulesCollectionAllOf2 record {
    AdvancedRule[] value?;
};

public type BatchJobsCollection record {
    *ODataCollection;
    *BatchJobsCollectionAllOf2;
};

public type EMResponseType "Successfull"|"BusinessError"|"TechnicalError"|"UserDefined"|"Cancel"|"Partially";

# Represents the Queries record for the operation: listOtherClients
public type ListOtherClientsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type ProductType record {
    string dataAreaId?;
    @jsondata:Name {value: "ProductType"}
    string productType?;
    @jsondata:Name {value: "Name"}
    string name?;
};

public type ModuleAxapta "Ledger"|"Bank"|"SalesOrder"|"Customer"|"PurchaseOrder"|"Vendor"|"Inventory"|"BOM"|"Route"|"WorkCenter"|"Production"|"MasterPlanning"|"HumanResource"|"Project"|"Location"|"General"|"Costing"|"Expense"|"CRM"|"Activities"|"Contacts"|"BusinessRelations"|"Opportunities"|"Leads"|"Campaigns"|"Basic"|"TimeAndAttendance"|"Budget"|"FixedAssets"|"RetailTerminal"|"RCash"|"FleetManagement"|"TAM"|"ProcurementAndSourcing"|"NotApplicable"|"Obsolete"|"SalesAndMarketing"|"SystemAdministration"|"Tax"|"ProductInformationManagement"|"Workflow"|"Batch"|"DIXF"|"Alerts"|"WorkflowType"|"WorkflowExternalTask"|"WorkflowElement"|"WorkflowElementStarted"|"WorkflowWorkItem"|"BackgroundOperation"|"ProductionControl"|"IoTIntelligence"|"EMPAShared"|"GAB"|"Currency"|"FinancialDimensions"|"AccountingFoundation"|"FinancialReporting"|"Retail"|"ChannelManagement"|"BrickAndMortarStore"|"CallCenter"|"OnlineStore"|"Merchandising"|"CommerceCustomers"|"CommerceEmployees"|"InventoryAndAdvancedWarehouse"|"Payments"|"TransactionsAndOrders"|"WebActivity"|"CommerceMiscellaneous"|"CashManagement"|"FiscalBooksBrazil"|"AccountsReceivable"|"AccountsPayable"|"APARShared"|"ComplianceAndInternalControls"|"EGAIS"|"EInvoice"|"ElectronicMessages"|"ExportImportIndia"|"Intrastat"|"Payroll"|"ProjectManagementAndAccounting"|"PublicSector"|"RCashFlowManagement"|"RDeferrals"|"RSalesPurchBooks"|"RAsset"|"RTax25"|"ServiceManagement"|"Transportation"|"Warehouse"|"AssetLease"|"CostAccountingService"|"CredMan"|"EngineeringChangeManagement"|"AssetManagement"|"TAMRebate"|"SubscriptionBilling";

public type Workflow record {
    @jsondata:Name {value: "Type"}
    WorkflowConfigurationType 'type?;
    @jsondata:Name {value: "DataArea"}
    string dataArea?;
    @jsondata:Name {value: "AssociationType"}
    WorkflowAssociationType associationType?;
    @jsondata:Name {value: "DocumentTableName"}
    string documentTableName?;
    @jsondata:Name {value: "SequenceNumber"}
    string sequenceNumber?;
    @jsondata:Name {value: "CategoryName"}
    string categoryName?;
    @jsondata:Name {value: "TemplateName"}
    string templateName?;
    @jsondata:Name {value: "DefaultConfiguration"}
    NoYes defaultConfiguration?;
    @jsondata:Name {value: "Module"}
    ModuleAxapta 'module?;
    @jsondata:Name {value: "Name"}
    string name?;
};

# Represents the Headers record for the operation: deleteReport347
public type DeleteReport347Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type BatchGroupsCollectionAllOf2 record {
    BatchGroup[] value?;
};

public type ExtCodeTablesCollection record {
    *ODataCollection;
    *ExtCodeTablesCollectionAllOf2;
};

# Represents the Headers record for the operation: deleteReportPeriods
public type DeleteReportPeriodsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteSADParameters
public type DeleteSADParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getTypeTables
public type GetTypeTablesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getTNVEDCodes
public type GetTNVEDCodesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type OtherClientsCollection record {
    *ODataCollection;
    *OtherClientsCollectionAllOf2;
};

# Represents the Headers record for the operation: deleteRooms
public type DeleteRoomsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type RBSLFactorsCollection record {
    *ODataCollection;
    *RBSLFactorsCollectionAllOf2;
};

public type InventSiteGateTypeIN "In"|"Out";

# Represents the Queries record for the operation: listWorkCalendars
public type ListWorkCalendarsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateDocuments
public type UpdateDocumentsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type Report347 record {
    @jsondata:Name {value: "CountyTrans"}
    string countyTrans?;
    string dataAreaId?;
    @jsondata:Name {value: "AmountQuarter4"}
    decimal amountQuarter4?;
    @jsondata:Name {value: "ZipPostalCode"}
    string zipPostalCode?;
    @jsondata:Name {value: "NumberOfPurchaseFromPublicEntity"}
    int:Signed32 numberOfPurchaseFromPublicEntity?;
    @jsondata:Name {value: "Reported"}
    NoYes reported?;
    @jsondata:Name {value: "TransName"}
    string transName?;
    @jsondata:Name {value: "Street"}
    string street?;
    @jsondata:Name {value: "CreatedDateAndTime"}
    string createdDateAndTime?;
    @jsondata:Name {value: "SpecialRegimeForCashAccountingMethod"}
    NoYes specialRegimeForCashAccountingMethod?;
    @jsondata:Name {value: "InsuranceProcess"}
    NoYes insuranceProcess?;
    @jsondata:Name {value: "TaxExemptNumberDeclaration"}
    string taxExemptNumberDeclaration?;
    @jsondata:Name {value: "Deposit"}
    NoYes deposit?;
    @jsondata:Name {value: "City"}
    string city?;
    @jsondata:Name {value: "AmountQuarter2"}
    decimal amountQuarter2?;
    @jsondata:Name {value: "CountryRegionTrans"}
    string countryRegionTrans?;
    @jsondata:Name {value: "AmountQuarter3"}
    decimal amountQuarter3?;
    @jsondata:Name {value: "NumberOfPurchase"}
    int:Signed32 numberOfPurchase?;
    @jsondata:Name {value: "AmountQuarter1"}
    decimal amountQuarter1?;
    @jsondata:Name {value: "ReferenceOfEstate"}
    string referenceOfEstate?;
    @jsondata:Name {value: "AmountOfSales"}
    decimal amountOfSales?;
    @jsondata:Name {value: "TableName"}
    string tableName?;
    @jsondata:Name {value: "ReverseCharge"}
    NoYes reverseCharge?;
    @jsondata:Name {value: "LocationCodeForTheBuildingProperty"}
    TaxReportSituationCodeES locationCodeForTheBuildingProperty?;
    @jsondata:Name {value: "AmountOfPurchase"}
    decimal amountOfPurchase?;
    @jsondata:Name {value: "MinimumAmount"}
    decimal minimumAmount?;
    @jsondata:Name {value: "PresentaitionDate"}
    string presentaitionDate?;
    @jsondata:Name {value: "NumberOfSubventions"}
    int:Signed32 numberOfSubventions?;
    @jsondata:Name {value: "Tenancy"}
    NoYes tenancy?;
    @jsondata:Name {value: "AmountTenants"}
    decimal amountTenants?;
    @jsondata:Name {value: "FiscalYear"}
    int:Signed32 fiscalYear?;
    @jsondata:Name {value: "NameTenants"}
    string nameTenants?;
    @jsondata:Name {value: "AmountSettled"}
    decimal amountSettled?;
    @jsondata:Name {value: "AddressAbbreviation"}
    int addressAbbreviation?;
    @jsondata:Name {value: "CountyTenants"}
    string countyTenants?;
    @jsondata:Name {value: "AmountOfPayment"}
    decimal amountOfPayment?;
    @jsondata:Name {value: "TaskCode"}
    TaxRep347OperationKey taskCode?;
    @jsondata:Name {value: "Entrance"}
    string entrance?;
    @jsondata:Name {value: "Phone"}
    string phone?;
    @jsondata:Name {value: "CountryRegionTenants"}
    string countryRegionTenants?;
    @jsondata:Name {value: "NumberOfPayment"}
    int:Signed32 numberOfPayment?;
    @jsondata:Name {value: "PresentationType"}
    TaxRep347Presentation presentationType?;
    @jsondata:Name {value: "ReportedBy"}
    string reportedBy?;
    @jsondata:Name {value: "StreetNo"}
    int:Signed32 streetNo?;
    @jsondata:Name {value: "Floor"}
    string floor?;
    @jsondata:Name {value: "DocumentNumOfTheDeclaration"}
    string documentNumOfTheDeclaration?;
    @jsondata:Name {value: "Amount"}
    decimal amount?;
    @jsondata:Name {value: "Replacement"}
    NoYes replacement?;
    @jsondata:Name {value: "AmountOfPurchaseFromPublicEntity"}
    decimal amountOfPurchaseFromPublicEntity?;
    @jsondata:Name {value: "Door"}
    string door?;
    @jsondata:Name {value: "Contact"}
    string contact?;
    @jsondata:Name {value: "AmountOfSubventions"}
    decimal amountOfSubventions?;
    @jsondata:Name {value: "NumberOfSales"}
    int:Signed32 numberOfSales?;
    @jsondata:Name {value: "InvoiceYearForCash"}
    int:Signed32 invoiceYearForCash?;
    @jsondata:Name {value: "MinimumAmountOfPaymentsInCash"}
    decimal minimumAmountOfPaymentsInCash?;
    @jsondata:Name {value: "PreviousDeclarationNumber"}
    string previousDeclarationNumber?;
    @jsondata:Name {value: "Representative"}
    NoYes representative?;
    @jsondata:Name {value: "TaxExemptNumberTrans"}
    string taxExemptNumberTrans?;
    @jsondata:Name {value: "AmountInCash"}
    decimal amountInCash?;
};

# Represents the Headers record for the operation: deleteSADItemCodes
public type DeleteSADItemCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getApprovalUsers
public type GetApprovalUsersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type Group record {
    @jsondata:Name {value: "ModelNumber"}
    string modelNumber?;
    string dataAreaId?;
    @jsondata:Name {value: "VATOffsetMethodForDeferrals"}
    RDeferralsVATRefundingMethod vATOffsetMethodForDeferrals?;
    @jsondata:Name {value: "PostingProfile"}
    string postingProfile?;
    @jsondata:Name {value: "DimensionDisplayValue"}
    string dimensionDisplayValue?;
    @jsondata:Name {value: "WritingOffTime"}
    int:Signed32 writingOffTime?;
    @jsondata:Name {value: "WritingOffMethod"}
    string writingOffMethod?;
    @jsondata:Name {value: "BeginningDateOfWritingOff"}
    RDeferralsInitWriteStartDate beginningDateOfWritingOff?;
    @jsondata:Name {value: "DisposalDate"}
    RDeferralsInitRetirementDate disposalDate?;
    @jsondata:Name {value: "DeferralsGroup"}
    string deferralsGroup?;
    @jsondata:Name {value: "Name"}
    string name?;
};

public type DemoDataPostRunStatus "Open"|"Ready"|"Scheduled"|"InProgress"|"Successful"|"Error";

public type IntrastatItemTypeIT "Goods"|"Services";

# Represents the Headers record for the operation: deleteProductTypes
public type DeleteProductTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteSystemUsers
public type DeleteSystemUsersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteStdSeqs
public type DeleteStdSeqsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type UserLicenseType "None"|"SelfServe"|"Task"|"Functional"|"Enterprise"|"Server"|"Universal"|"Activity"|"Finance"|"SCM"|"Commerce"|"Project"|"HR";

# Represents the Queries record for the operation: listRBSLFactors
public type ListRBSLFactorsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type SysMonData record {
    @jsondata:Name {value: "Description"}
    string description?;
};

# Represents the Queries record for the operation: getPolicyRules
public type GetPolicyRulesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listEstateStatus
public type ListEstateStatusQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: getIntrastats
public type GetIntrastatsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type DemoDataPost record {
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    string dataAreaId?;
    @jsondata:Name {value: "LineNum"}
    decimal lineNum?;
    @jsondata:Name {value: "DocumentTarget"}
    DemoDataPostDocumentTarget documentTarget?;
    @jsondata:Name {value: "DataProjectId"}
    string dataProjectId?;
    @jsondata:Name {value: "DemoDataJobStatus"}
    DemoDataPostRunStatus demoDataJobStatus?;
    @jsondata:Name {value: "FromDocument"}
    string fromDocument?;
    @jsondata:Name {value: "ToDocument"}
    string toDocument?;
    @jsondata:Name {value: "DemoDataJob"}
    string demoDataJob?;
    @jsondata:Name {value: "Document"}
    DemoDataPostDocument document?;
    @jsondata:Name {value: "EndDate"}
    string endDate?;
    @jsondata:Name {value: "ProcessOnImport"}
    NoYes processOnImport?;
};

public type WebServicesCollectionAllOf2 record {
    WebService[] value?;
};

public type PaymentFormatCodeTypeW "ServiceLevel"|"LocalInstrument"|"CategoryPurpose"|"ChargeBearer";

# Represents the Headers record for the operation: updateSourceTypes
public type UpdateSourceTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteRecSetupBases
public type DeleteRecSetupBasesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getComponents
public type GetComponentsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type PolicyType record {
    @jsondata:Name {value: "PolicyType"}
    SysPolicyTypeEnum policyType?;
    @jsondata:Name {value: "DropDialog"}
    NoYes dropDialog?;
    @jsondata:Name {value: "IsPolicyReadOnly"}
    NoYes isPolicyReadOnly?;
    @jsondata:Name {value: "PolicyName"}
    string policyName?;
    @jsondata:Name {value: "IsReassignOrganizationSupported"}
    NoYes isReassignOrganizationSupported?;
    @jsondata:Name {value: "Purpose"}
    HierarchyPurpose purpose?;
};

public type SteadsCollectionAllOf2 record {
    Stead[] value?;
};

# Represents the Headers record for the operation: deleteTypeTables
public type DeleteTypeTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type DocuTypeGroup "Note"|"File"|"Image"|"Document"|"Worksheet"|"URL";

public type UserExternalPartyEntityType "Customer"|"Vendor"|"BusinessRelation"|"ProspectiveVendor"|"Worker";

# Represents the Headers record for the operation: deleteNAFCodes
public type DeleteNAFCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type EMItemTypesCollectionAllOf2 record {
    EMItemType[] value?;
};

public type NGPCodesCollection record {
    *ODataCollection;
    *NGPCodesCollectionAllOf2;
};

# Represents the Headers record for the operation: updateRegistrations
public type UpdateRegistrationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateAgents
public type UpdateAgentsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteMessageStatus
public type DeleteMessageStatusHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteModelTables
public type DeleteModelTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getWebServices
public type GetWebServicesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

