// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/microsoft.dynamics365.finance.common as d365;

# Ballerina connector module for the 'purchase' slice of the Microsoft Dynamics 365 Finance OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + conn - The shared D365 connection (built once at the top level)
    # + return - An error if connector initialization failed
    public isolated function init(d365:Connection conn) returns error? {
        self.clientEp = conn.getHttpClient();
    }

    # List PurchAgreementPaymentOrders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchAgreementPaymentOrder 
    remote isolated function listPurchAgreementPaymentOrders(map<string|string[]> headers = {}, *ListPurchAgreementPaymentOrdersQueries queries) returns PurchAgreementPaymentOrdersCollection|error {
        string resourcePath = string `/PurchAgreementPaymentOrders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchAgreementPaymentOrder
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchAgreementPaymentOrder created 
    remote isolated function createPurchAgreementPaymentOrders(PurchAgreementPaymentOrder payload, map<string|string[]> headers = {}) returns PurchAgreementPaymentOrder|error {
        string resourcePath = string `/PurchAgreementPaymentOrders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchAgreementPaymentOrder by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchAgreementPaymentOrder record 
    remote isolated function getPurchAgreementPaymentOrders(string legalEntity, string purchaseAgreement, map<string|string[]> headers = {}, *GetPurchAgreementPaymentOrdersQueries queries) returns PurchAgreementPaymentOrder|error {
        string resourcePath = string `/PurchAgreementPaymentOrders(LegalEntity='${getEncodedUri(legalEntity)}',PurchaseAgreement='${getEncodedUri(purchaseAgreement)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchAgreementPaymentOrder
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchAgreementPaymentOrder deleted 
    remote isolated function deletePurchAgreementPaymentOrders(string legalEntity, string purchaseAgreement, DeletePurchAgreementPaymentOrdersHeaders headers = {}) returns error? {
        string resourcePath = string `/PurchAgreementPaymentOrders(LegalEntity='${getEncodedUri(legalEntity)}',PurchaseAgreement='${getEncodedUri(purchaseAgreement)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchAgreementPaymentOrder
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchAgreementPaymentOrder updated 
    remote isolated function updatePurchAgreementPaymentOrders(string legalEntity, string purchaseAgreement, PurchAgreementPaymentOrder payload, UpdatePurchAgreementPaymentOrdersHeaders headers = {}) returns PurchAgreementPaymentOrder|error {
        string resourcePath = string `/PurchAgreementPaymentOrders(LegalEntity='${getEncodedUri(legalEntity)}',PurchaseAgreement='${getEncodedUri(purchaseAgreement)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchBookVATProcessParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchBookVATProcessParameter 
    remote isolated function listPurchBookVATProcessParameters(map<string|string[]> headers = {}, *ListPurchBookVATProcessParametersQueries queries) returns PurchBookVATProcessParametersCollection|error {
        string resourcePath = string `/PurchBookVATProcessParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchBookVATProcessParameter
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchBookVATProcessParameter created 
    remote isolated function createPurchBookVATProcessParameters(PurchBookVATProcessParameter payload, map<string|string[]> headers = {}) returns PurchBookVATProcessParameter|error {
        string resourcePath = string `/PurchBookVATProcessParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchBookVATProcessParameter by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchBookVATProcessParameter record 
    remote isolated function getPurchBookVATProcessParameters(string dataAreaId, string vATOperationCode, map<string|string[]> headers = {}, *GetPurchBookVATProcessParametersQueries queries) returns PurchBookVATProcessParameter|error {
        string resourcePath = string `/PurchBookVATProcessParameters(dataAreaId='${getEncodedUri(dataAreaId)}',VATOperationCode='${getEncodedUri(vATOperationCode)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchBookVATProcessParameter
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchBookVATProcessParameter deleted 
    remote isolated function deletePurchBookVATProcessParameters(string dataAreaId, string vATOperationCode, DeletePurchBookVATProcessParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/PurchBookVATProcessParameters(dataAreaId='${getEncodedUri(dataAreaId)}',VATOperationCode='${getEncodedUri(vATOperationCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchBookVATProcessParameter
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchBookVATProcessParameter updated 
    remote isolated function updatePurchBookVATProcessParameters(string dataAreaId, string vATOperationCode, PurchBookVATProcessParameter payload, UpdatePurchBookVATProcessParametersHeaders headers = {}) returns PurchBookVATProcessParameter|error {
        string resourcePath = string `/PurchBookVATProcessParameters(dataAreaId='${getEncodedUri(dataAreaId)}',VATOperationCode='${getEncodedUri(vATOperationCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchCommitmentLineEntities
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchCommitmentLineEntity 
    remote isolated function listPurchCommitmentLineEntities(map<string|string[]> headers = {}, *ListPurchCommitmentLineEntitiesQueries queries) returns PurchCommitmentLineEntitiesCollection|error {
        string resourcePath = string `/PurchCommitmentLineEntities`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchCommitmentLineEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchCommitmentLineEntity created 
    remote isolated function createPurchCommitmentLineEntities(PurchCommitmentLineEntity payload, map<string|string[]> headers = {}) returns PurchCommitmentLineEntity|error {
        string resourcePath = string `/PurchCommitmentLineEntities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchCommitmentLineEntity by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchCommitmentLineEntity record 
    remote isolated function getPurchCommitmentLineEntities(string dataAreaId, string commitmentNumber, map<string|string[]> headers = {}, *GetPurchCommitmentLineEntitiesQueries queries) returns PurchCommitmentLineEntity|error {
        string resourcePath = string `/PurchCommitmentLineEntities(dataAreaId='${getEncodedUri(dataAreaId)}',CommitmentNumber='${getEncodedUri(commitmentNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchCommitmentLineEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchCommitmentLineEntity deleted 
    remote isolated function deletePurchCommitmentLineEntities(string dataAreaId, string commitmentNumber, DeletePurchCommitmentLineEntitiesHeaders headers = {}) returns error? {
        string resourcePath = string `/PurchCommitmentLineEntities(dataAreaId='${getEncodedUri(dataAreaId)}',CommitmentNumber='${getEncodedUri(commitmentNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchCommitmentLineEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchCommitmentLineEntity updated 
    remote isolated function updatePurchCommitmentLineEntities(string dataAreaId, string commitmentNumber, PurchCommitmentLineEntity payload, UpdatePurchCommitmentLineEntitiesHeaders headers = {}) returns PurchCommitmentLineEntity|error {
        string resourcePath = string `/PurchCommitmentLineEntities(dataAreaId='${getEncodedUri(dataAreaId)}',CommitmentNumber='${getEncodedUri(commitmentNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchRFQLineTransTaxInformations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchRFQLineTransTaxInformation 
    remote isolated function listPurchRFQLineTransTaxInformations(map<string|string[]> headers = {}, *ListPurchRFQLineTransTaxInformationsQueries queries) returns PurchRFQLineTransTaxInformationsCollection|error {
        string resourcePath = string `/PurchRFQLineTransTaxInformations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchRFQLineTransTaxInformation
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchRFQLineTransTaxInformation created 
    remote isolated function createPurchRFQLineTransTaxInformations(PurchRFQLineTransTaxInformation payload, map<string|string[]> headers = {}) returns PurchRFQLineTransTaxInformation|error {
        string resourcePath = string `/PurchRFQLineTransTaxInformations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # List PurchaseAgreementConfirmationLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseAgreementConfirmationLine 
    remote isolated function listPurchaseAgreementConfirmationLines(map<string|string[]> headers = {}, *ListPurchaseAgreementConfirmationLinesQueries queries) returns PurchaseAgreementConfirmationLinesCollection|error {
        string resourcePath = string `/PurchaseAgreementConfirmationLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseAgreementConfirmationLine
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseAgreementConfirmationLine created 
    remote isolated function createPurchaseAgreementConfirmationLines(PurchaseAgreementConfirmationLine payload, map<string|string[]> headers = {}) returns PurchaseAgreementConfirmationLine|error {
        string resourcePath = string `/PurchaseAgreementConfirmationLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseAgreementConfirmationLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseAgreementConfirmationLine record 
    remote isolated function getPurchaseAgreementConfirmationLines(string dataAreaId, string purchaseAgreementId, string confirmationNumber, decimal lineNumber, map<string|string[]> headers = {}, *GetPurchaseAgreementConfirmationLinesQueries queries) returns PurchaseAgreementConfirmationLine|error {
        string resourcePath = string `/PurchaseAgreementConfirmationLines(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseAgreementId='${getEncodedUri(purchaseAgreementId)}',ConfirmationNumber='${getEncodedUri(confirmationNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseAgreementConfirmationLine
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseAgreementConfirmationLine deleted 
    remote isolated function deletePurchaseAgreementConfirmationLines(string dataAreaId, string purchaseAgreementId, string confirmationNumber, decimal lineNumber, DeletePurchaseAgreementConfirmationLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/PurchaseAgreementConfirmationLines(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseAgreementId='${getEncodedUri(purchaseAgreementId)}',ConfirmationNumber='${getEncodedUri(confirmationNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseAgreementConfirmationLine
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseAgreementConfirmationLine updated 
    remote isolated function updatePurchaseAgreementConfirmationLines(string dataAreaId, string purchaseAgreementId, string confirmationNumber, decimal lineNumber, PurchaseAgreementConfirmationLine payload, UpdatePurchaseAgreementConfirmationLinesHeaders headers = {}) returns PurchaseAgreementConfirmationLine|error {
        string resourcePath = string `/PurchaseAgreementConfirmationLines(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseAgreementId='${getEncodedUri(purchaseAgreementId)}',ConfirmationNumber='${getEncodedUri(confirmationNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchaseAgreementLineNotes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseAgreementLineNote 
    remote isolated function listPurchaseAgreementLineNotes(map<string|string[]> headers = {}, *ListPurchaseAgreementLineNotesQueries queries) returns PurchaseAgreementLineNotesCollection|error {
        string resourcePath = string `/PurchaseAgreementLineNotes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseAgreementLineNote
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseAgreementLineNote created 
    remote isolated function createPurchaseAgreementLineNotes(PurchaseAgreementLineNote payload, map<string|string[]> headers = {}) returns PurchaseAgreementLineNote|error {
        string resourcePath = string `/PurchaseAgreementLineNotes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseAgreementLineNote by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseAgreementLineNote record 
    remote isolated function getPurchaseAgreementLineNotes(string dataAreaId, string purchaseAgreementId, decimal lineNumber, string documentAttachmentTypeCode, string attachmentDescription, string attachedDateTime, map<string|string[]> headers = {}, *GetPurchaseAgreementLineNotesQueries queries) returns PurchaseAgreementLineNote|error {
        string resourcePath = string `/PurchaseAgreementLineNotes(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseAgreementId='${getEncodedUri(purchaseAgreementId)}',LineNumber=${getEncodedUri(lineNumber)},DocumentAttachmentTypeCode='${getEncodedUri(documentAttachmentTypeCode)}',AttachmentDescription='${getEncodedUri(attachmentDescription)}',AttachedDateTime=${getEncodedUri(attachedDateTime)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseAgreementLineNote
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseAgreementLineNote deleted 
    remote isolated function deletePurchaseAgreementLineNotes(string dataAreaId, string purchaseAgreementId, decimal lineNumber, string documentAttachmentTypeCode, string attachmentDescription, string attachedDateTime, DeletePurchaseAgreementLineNotesHeaders headers = {}) returns error? {
        string resourcePath = string `/PurchaseAgreementLineNotes(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseAgreementId='${getEncodedUri(purchaseAgreementId)}',LineNumber=${getEncodedUri(lineNumber)},DocumentAttachmentTypeCode='${getEncodedUri(documentAttachmentTypeCode)}',AttachmentDescription='${getEncodedUri(attachmentDescription)}',AttachedDateTime=${getEncodedUri(attachedDateTime)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseAgreementLineNote
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseAgreementLineNote updated 
    remote isolated function updatePurchaseAgreementLineNotes(string dataAreaId, string purchaseAgreementId, decimal lineNumber, string documentAttachmentTypeCode, string attachmentDescription, string attachedDateTime, PurchaseAgreementLineNote payload, UpdatePurchaseAgreementLineNotesHeaders headers = {}) returns PurchaseAgreementLineNote|error {
        string resourcePath = string `/PurchaseAgreementLineNotes(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseAgreementId='${getEncodedUri(purchaseAgreementId)}',LineNumber=${getEncodedUri(lineNumber)},DocumentAttachmentTypeCode='${getEncodedUri(documentAttachmentTypeCode)}',AttachmentDescription='${getEncodedUri(attachmentDescription)}',AttachedDateTime=${getEncodedUri(attachedDateTime)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchaseAgreementLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseAgreementLine 
    remote isolated function listPurchaseAgreementLines(map<string|string[]> headers = {}, *ListPurchaseAgreementLinesQueries queries) returns PurchaseAgreementLinesCollection|error {
        string resourcePath = string `/PurchaseAgreementLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseAgreementLine
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseAgreementLine created 
    remote isolated function createPurchaseAgreementLines(PurchaseAgreementLine payload, map<string|string[]> headers = {}) returns PurchaseAgreementLine|error {
        string resourcePath = string `/PurchaseAgreementLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseAgreementLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseAgreementLine record 
    remote isolated function getPurchaseAgreementLines(string dataAreaId, string purchaseAgreementId, decimal lineNumber, map<string|string[]> headers = {}, *GetPurchaseAgreementLinesQueries queries) returns PurchaseAgreementLine|error {
        string resourcePath = string `/PurchaseAgreementLines(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseAgreementId='${getEncodedUri(purchaseAgreementId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseAgreementLine
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseAgreementLine deleted 
    remote isolated function deletePurchaseAgreementLines(string dataAreaId, string purchaseAgreementId, decimal lineNumber, DeletePurchaseAgreementLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/PurchaseAgreementLines(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseAgreementId='${getEncodedUri(purchaseAgreementId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseAgreementLine
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseAgreementLine updated 
    remote isolated function updatePurchaseAgreementLines(string dataAreaId, string purchaseAgreementId, decimal lineNumber, PurchaseAgreementLine payload, UpdatePurchaseAgreementLinesHeaders headers = {}) returns PurchaseAgreementLine|error {
        string resourcePath = string `/PurchaseAgreementLines(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseAgreementId='${getEncodedUri(purchaseAgreementId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchaseAgreementLinesV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseAgreementLineV2 
    remote isolated function listPurchaseAgreementLinesV2(map<string|string[]> headers = {}, *ListPurchaseAgreementLinesV2Queries queries) returns PurchaseAgreementLinesV2Collection|error {
        string resourcePath = string `/PurchaseAgreementLinesV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseAgreementLineV2
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseAgreementLineV2 created 
    remote isolated function createPurchaseAgreementLinesV2(PurchaseAgreementLineV2 payload, map<string|string[]> headers = {}) returns PurchaseAgreementLineV2|error {
        string resourcePath = string `/PurchaseAgreementLinesV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseAgreementLineV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseAgreementLineV2 record 
    remote isolated function getPurchaseAgreementLinesV2(string dataAreaId, string purchaseAgreementId, decimal lineNumber, map<string|string[]> headers = {}, *GetPurchaseAgreementLinesV2Queries queries) returns PurchaseAgreementLineV2|error {
        string resourcePath = string `/PurchaseAgreementLinesV2(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseAgreementId='${getEncodedUri(purchaseAgreementId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseAgreementLineV2
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseAgreementLineV2 deleted 
    remote isolated function deletePurchaseAgreementLinesV2(string dataAreaId, string purchaseAgreementId, decimal lineNumber, DeletePurchaseAgreementLinesV2Headers headers = {}) returns error? {
        string resourcePath = string `/PurchaseAgreementLinesV2(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseAgreementId='${getEncodedUri(purchaseAgreementId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseAgreementLineV2
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseAgreementLineV2 updated 
    remote isolated function updatePurchaseAgreementLinesV2(string dataAreaId, string purchaseAgreementId, decimal lineNumber, PurchaseAgreementLineV2 payload, UpdatePurchaseAgreementLinesV2Headers headers = {}) returns PurchaseAgreementLineV2|error {
        string resourcePath = string `/PurchaseAgreementLinesV2(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseAgreementId='${getEncodedUri(purchaseAgreementId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchaseAgreements
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseAgreement 
    remote isolated function listPurchaseAgreements(map<string|string[]> headers = {}, *ListPurchaseAgreementsQueries queries) returns PurchaseAgreementsCollection|error {
        string resourcePath = string `/PurchaseAgreements`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseAgreement
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseAgreement created 
    remote isolated function createPurchaseAgreements(PurchaseAgreement payload, map<string|string[]> headers = {}) returns PurchaseAgreement|error {
        string resourcePath = string `/PurchaseAgreements`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseAgreement by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseAgreement record 
    remote isolated function getPurchaseAgreements(string dataAreaId, string purchaseAgreementId, map<string|string[]> headers = {}, *GetPurchaseAgreementsQueries queries) returns PurchaseAgreement|error {
        string resourcePath = string `/PurchaseAgreements(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseAgreementId='${getEncodedUri(purchaseAgreementId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseAgreement
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseAgreement deleted 
    remote isolated function deletePurchaseAgreements(string dataAreaId, string purchaseAgreementId, DeletePurchaseAgreementsHeaders headers = {}) returns error? {
        string resourcePath = string `/PurchaseAgreements(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseAgreementId='${getEncodedUri(purchaseAgreementId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseAgreement
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseAgreement updated 
    remote isolated function updatePurchaseAgreements(string dataAreaId, string purchaseAgreementId, PurchaseAgreement payload, UpdatePurchaseAgreementsHeaders headers = {}) returns PurchaseAgreement|error {
        string resourcePath = string `/PurchaseAgreements(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseAgreementId='${getEncodedUri(purchaseAgreementId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchaseOrderConfirmationHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseOrderConfirmationHeader 
    remote isolated function listPurchaseOrderConfirmationHeaders(map<string|string[]> headers = {}, *ListPurchaseOrderConfirmationHeadersQueries queries) returns PurchaseOrderConfirmationHeadersCollection|error {
        string resourcePath = string `/PurchaseOrderConfirmationHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseOrderConfirmationHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderConfirmationHeader created 
    remote isolated function createPurchaseOrderConfirmationHeaders(PurchaseOrderConfirmationHeader payload, map<string|string[]> headers = {}) returns PurchaseOrderConfirmationHeader|error {
        string resourcePath = string `/PurchaseOrderConfirmationHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseOrderConfirmationHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseOrderConfirmationHeader record 
    remote isolated function getPurchaseOrderConfirmationHeaders(string dataAreaId, string purchaseOrderNumber, string confirmationNumber, string confirmationDate, map<string|string[]> headers = {}, *GetPurchaseOrderConfirmationHeadersQueries queries) returns PurchaseOrderConfirmationHeader|error {
        string resourcePath = string `/PurchaseOrderConfirmationHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}',ConfirmationNumber='${getEncodedUri(confirmationNumber)}',ConfirmationDate=${getEncodedUri(confirmationDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseOrderConfirmationHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderConfirmationHeader deleted 
    remote isolated function deletePurchaseOrderConfirmationHeaders(string dataAreaId, string purchaseOrderNumber, string confirmationNumber, string confirmationDate, DeletePurchaseOrderConfirmationHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/PurchaseOrderConfirmationHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}',ConfirmationNumber='${getEncodedUri(confirmationNumber)}',ConfirmationDate=${getEncodedUri(confirmationDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseOrderConfirmationHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderConfirmationHeader updated 
    remote isolated function updatePurchaseOrderConfirmationHeaders(string dataAreaId, string purchaseOrderNumber, string confirmationNumber, string confirmationDate, PurchaseOrderConfirmationHeader payload, UpdatePurchaseOrderConfirmationHeadersHeaders headers = {}) returns PurchaseOrderConfirmationHeader|error {
        string resourcePath = string `/PurchaseOrderConfirmationHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}',ConfirmationNumber='${getEncodedUri(confirmationNumber)}',ConfirmationDate=${getEncodedUri(confirmationDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchaseOrderHeaderCharges
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseOrderHeaderCharge 
    remote isolated function listPurchaseOrderHeaderCharges(map<string|string[]> headers = {}, *ListPurchaseOrderHeaderChargesQueries queries) returns PurchaseOrderHeaderChargesCollection|error {
        string resourcePath = string `/PurchaseOrderHeaderCharges`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseOrderHeaderCharge
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderHeaderCharge created 
    remote isolated function createPurchaseOrderHeaderCharges(PurchaseOrderHeaderCharge payload, map<string|string[]> headers = {}) returns PurchaseOrderHeaderCharge|error {
        string resourcePath = string `/PurchaseOrderHeaderCharges`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseOrderHeaderCharge by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseOrderHeaderCharge record 
    remote isolated function getPurchaseOrderHeaderCharges(string dataAreaId, string purchaseOrderNumber, decimal chargeLineNumber, map<string|string[]> headers = {}, *GetPurchaseOrderHeaderChargesQueries queries) returns PurchaseOrderHeaderCharge|error {
        string resourcePath = string `/PurchaseOrderHeaderCharges(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}',ChargeLineNumber=${getEncodedUri(chargeLineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseOrderHeaderCharge
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderHeaderCharge deleted 
    remote isolated function deletePurchaseOrderHeaderCharges(string dataAreaId, string purchaseOrderNumber, decimal chargeLineNumber, DeletePurchaseOrderHeaderChargesHeaders headers = {}) returns error? {
        string resourcePath = string `/PurchaseOrderHeaderCharges(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}',ChargeLineNumber=${getEncodedUri(chargeLineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseOrderHeaderCharge
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderHeaderCharge updated 
    remote isolated function updatePurchaseOrderHeaderCharges(string dataAreaId, string purchaseOrderNumber, decimal chargeLineNumber, PurchaseOrderHeaderCharge payload, UpdatePurchaseOrderHeaderChargesHeaders headers = {}) returns PurchaseOrderHeaderCharge|error {
        string resourcePath = string `/PurchaseOrderHeaderCharges(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}',ChargeLineNumber=${getEncodedUri(chargeLineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchaseOrderHeaderDocumentAttachments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseOrderHeaderDocumentAttachment 
    remote isolated function listPurchaseOrderHeaderDocumentAttachments(map<string|string[]> headers = {}, *ListPurchaseOrderHeaderDocumentAttachmentsQueries queries) returns PurchaseOrderHeaderDocumentAttachmentsCollection|error {
        string resourcePath = string `/PurchaseOrderHeaderDocumentAttachments`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseOrderHeaderDocumentAttachment
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderHeaderDocumentAttachment created 
    remote isolated function createPurchaseOrderHeaderDocumentAttachments(PurchaseOrderHeaderDocumentAttachment payload, map<string|string[]> headers = {}) returns PurchaseOrderHeaderDocumentAttachment|error {
        string resourcePath = string `/PurchaseOrderHeaderDocumentAttachments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseOrderHeaderDocumentAttachment by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseOrderHeaderDocumentAttachment record 
    remote isolated function getPurchaseOrderHeaderDocumentAttachments(string dataAreaId, string documentId, map<string|string[]> headers = {}, *GetPurchaseOrderHeaderDocumentAttachmentsQueries queries) returns PurchaseOrderHeaderDocumentAttachment|error {
        string resourcePath = string `/PurchaseOrderHeaderDocumentAttachments(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId=${getEncodedUri(documentId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseOrderHeaderDocumentAttachment
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderHeaderDocumentAttachment deleted 
    remote isolated function deletePurchaseOrderHeaderDocumentAttachments(string dataAreaId, string documentId, DeletePurchaseOrderHeaderDocumentAttachmentsHeaders headers = {}) returns error? {
        string resourcePath = string `/PurchaseOrderHeaderDocumentAttachments(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId=${getEncodedUri(documentId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseOrderHeaderDocumentAttachment
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderHeaderDocumentAttachment updated 
    remote isolated function updatePurchaseOrderHeaderDocumentAttachments(string dataAreaId, string documentId, PurchaseOrderHeaderDocumentAttachment payload, UpdatePurchaseOrderHeaderDocumentAttachmentsHeaders headers = {}) returns PurchaseOrderHeaderDocumentAttachment|error {
        string resourcePath = string `/PurchaseOrderHeaderDocumentAttachments(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId=${getEncodedUri(documentId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchaseOrderHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseOrderHeader 
    remote isolated function listPurchaseOrderHeaders(map<string|string[]> headers = {}, *ListPurchaseOrderHeadersQueries queries) returns PurchaseOrderHeadersCollection|error {
        string resourcePath = string `/PurchaseOrderHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseOrderHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderHeader created 
    remote isolated function createPurchaseOrderHeaders(PurchaseOrderHeader payload, map<string|string[]> headers = {}) returns PurchaseOrderHeader|error {
        string resourcePath = string `/PurchaseOrderHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseOrderHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseOrderHeader record 
    remote isolated function getPurchaseOrderHeaders(string dataAreaId, string purchaseOrderNumber, map<string|string[]> headers = {}, *GetPurchaseOrderHeadersQueries queries) returns PurchaseOrderHeader|error {
        string resourcePath = string `/PurchaseOrderHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseOrderHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderHeader deleted 
    remote isolated function deletePurchaseOrderHeaders(string dataAreaId, string purchaseOrderNumber, DeletePurchaseOrderHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/PurchaseOrderHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseOrderHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderHeader updated 
    remote isolated function updatePurchaseOrderHeaders(string dataAreaId, string purchaseOrderNumber, PurchaseOrderHeader payload, UpdatePurchaseOrderHeadersHeaders headers = {}) returns PurchaseOrderHeader|error {
        string resourcePath = string `/PurchaseOrderHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchaseOrderHeadersV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseOrderHeaderV2 
    remote isolated function listPurchaseOrderHeadersV2(map<string|string[]> headers = {}, *ListPurchaseOrderHeadersV2Queries queries) returns PurchaseOrderHeadersV2Collection|error {
        string resourcePath = string `/PurchaseOrderHeadersV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseOrderHeaderV2
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderHeaderV2 created 
    remote isolated function createPurchaseOrderHeadersV2(PurchaseOrderHeaderV2 payload, map<string|string[]> headers = {}) returns PurchaseOrderHeaderV2|error {
        string resourcePath = string `/PurchaseOrderHeadersV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseOrderHeaderV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseOrderHeaderV2 record 
    remote isolated function getPurchaseOrderHeadersV2(string dataAreaId, string purchaseOrderNumber, map<string|string[]> headers = {}, *GetPurchaseOrderHeadersV2Queries queries) returns PurchaseOrderHeaderV2|error {
        string resourcePath = string `/PurchaseOrderHeadersV2(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseOrderHeaderV2
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderHeaderV2 deleted 
    remote isolated function deletePurchaseOrderHeadersV2(string dataAreaId, string purchaseOrderNumber, DeletePurchaseOrderHeadersV2Headers headers = {}) returns error? {
        string resourcePath = string `/PurchaseOrderHeadersV2(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseOrderHeaderV2
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderHeaderV2 updated 
    remote isolated function updatePurchaseOrderHeadersV2(string dataAreaId, string purchaseOrderNumber, PurchaseOrderHeaderV2 payload, UpdatePurchaseOrderHeadersV2Headers headers = {}) returns PurchaseOrderHeaderV2|error {
        string resourcePath = string `/PurchaseOrderHeadersV2(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchaseOrderLineTransTaxInformations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseOrderLineTransTaxInformation 
    remote isolated function listPurchaseOrderLineTransTaxInformations(map<string|string[]> headers = {}, *ListPurchaseOrderLineTransTaxInformationsQueries queries) returns PurchaseOrderLineTransTaxInformationsCollection|error {
        string resourcePath = string `/PurchaseOrderLineTransTaxInformations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseOrderLineTransTaxInformation
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderLineTransTaxInformation created 
    remote isolated function createPurchaseOrderLineTransTaxInformations(PurchaseOrderLineTransTaxInformation payload, map<string|string[]> headers = {}) returns PurchaseOrderLineTransTaxInformation|error {
        string resourcePath = string `/PurchaseOrderLineTransTaxInformations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseOrderLineTransTaxInformation by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseOrderLineTransTaxInformation record 
    remote isolated function getPurchaseOrderLineTransTaxInformations(string dataAreaId, int purchaseOrderLineNumber, string purchaseOrderNumber, map<string|string[]> headers = {}, *GetPurchaseOrderLineTransTaxInformationsQueries queries) returns PurchaseOrderLineTransTaxInformation|error {
        string resourcePath = string `/PurchaseOrderLineTransTaxInformations(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderLineNumber=${getEncodedUri(purchaseOrderLineNumber)},PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseOrderLineTransTaxInformation
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderLineTransTaxInformation deleted 
    remote isolated function deletePurchaseOrderLineTransTaxInformations(string dataAreaId, int purchaseOrderLineNumber, string purchaseOrderNumber, DeletePurchaseOrderLineTransTaxInformationsHeaders headers = {}) returns error? {
        string resourcePath = string `/PurchaseOrderLineTransTaxInformations(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderLineNumber=${getEncodedUri(purchaseOrderLineNumber)},PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseOrderLineTransTaxInformation
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderLineTransTaxInformation updated 
    remote isolated function updatePurchaseOrderLineTransTaxInformations(string dataAreaId, int purchaseOrderLineNumber, string purchaseOrderNumber, PurchaseOrderLineTransTaxInformation payload, UpdatePurchaseOrderLineTransTaxInformationsHeaders headers = {}) returns PurchaseOrderLineTransTaxInformation|error {
        string resourcePath = string `/PurchaseOrderLineTransTaxInformations(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderLineNumber=${getEncodedUri(purchaseOrderLineNumber)},PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchaseOrderLineV2ExistAddrReadOnly
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseOrderLineV2ExistAddrReadOnly 
    remote isolated function listPurchaseOrderLineV2ExistAddrReadOnly(map<string|string[]> headers = {}, *ListPurchaseOrderLineV2ExistAddrReadOnlyQueries queries) returns PurchaseOrderLineV2ExistAddrReadOnlyCollection|error {
        string resourcePath = string `/PurchaseOrderLineV2ExistAddrReadOnly`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseOrderLineV2ExistAddrReadOnly
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderLineV2ExistAddrReadOnly created 
    remote isolated function createPurchaseOrderLineV2ExistAddrReadOnly(PurchaseOrderLineV2ExistAddrReadOnly payload, map<string|string[]> headers = {}) returns PurchaseOrderLineV2ExistAddrReadOnly|error {
        string resourcePath = string `/PurchaseOrderLineV2ExistAddrReadOnly`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseOrderLineV2ExistAddrReadOnly by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseOrderLineV2ExistAddrReadOnly record 
    remote isolated function getPurchaseOrderLineV2ExistAddrReadOnly(string dataAreaId, string deliveryAddressLocationId, string deliveryValidFrom, map<string|string[]> headers = {}, *GetPurchaseOrderLineV2ExistAddrReadOnlyQueries queries) returns PurchaseOrderLineV2ExistAddrReadOnly|error {
        string resourcePath = string `/PurchaseOrderLineV2ExistAddrReadOnly(dataAreaId='${getEncodedUri(dataAreaId)}',DeliveryAddressLocationId='${getEncodedUri(deliveryAddressLocationId)}',DeliveryValidFrom=${getEncodedUri(deliveryValidFrom)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseOrderLineV2ExistAddrReadOnly
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderLineV2ExistAddrReadOnly deleted 
    remote isolated function deletePurchaseOrderLineV2ExistAddrReadOnly(string dataAreaId, string deliveryAddressLocationId, string deliveryValidFrom, DeletePurchaseOrderLineV2ExistAddrReadOnlyHeaders headers = {}) returns error? {
        string resourcePath = string `/PurchaseOrderLineV2ExistAddrReadOnly(dataAreaId='${getEncodedUri(dataAreaId)}',DeliveryAddressLocationId='${getEncodedUri(deliveryAddressLocationId)}',DeliveryValidFrom=${getEncodedUri(deliveryValidFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseOrderLineV2ExistAddrReadOnly
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderLineV2ExistAddrReadOnly updated 
    remote isolated function updatePurchaseOrderLineV2ExistAddrReadOnly(string dataAreaId, string deliveryAddressLocationId, string deliveryValidFrom, PurchaseOrderLineV2ExistAddrReadOnly payload, UpdatePurchaseOrderLineV2ExistAddrReadOnlyHeaders headers = {}) returns PurchaseOrderLineV2ExistAddrReadOnly|error {
        string resourcePath = string `/PurchaseOrderLineV2ExistAddrReadOnly(dataAreaId='${getEncodedUri(dataAreaId)}',DeliveryAddressLocationId='${getEncodedUri(deliveryAddressLocationId)}',DeliveryValidFrom=${getEncodedUri(deliveryValidFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchaseOrderLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseOrderLine 
    remote isolated function listPurchaseOrderLines(map<string|string[]> headers = {}, *ListPurchaseOrderLinesQueries queries) returns PurchaseOrderLinesCollection|error {
        string resourcePath = string `/PurchaseOrderLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseOrderLine
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderLine created 
    remote isolated function createPurchaseOrderLines(PurchaseOrderLine payload, map<string|string[]> headers = {}) returns PurchaseOrderLine|error {
        string resourcePath = string `/PurchaseOrderLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseOrderLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseOrderLine record 
    remote isolated function getPurchaseOrderLines(string dataAreaId, string purchaseOrderNumber, int lineNumber, map<string|string[]> headers = {}, *GetPurchaseOrderLinesQueries queries) returns PurchaseOrderLine|error {
        string resourcePath = string `/PurchaseOrderLines(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseOrderLine
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderLine deleted 
    remote isolated function deletePurchaseOrderLines(string dataAreaId, string purchaseOrderNumber, int lineNumber, DeletePurchaseOrderLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/PurchaseOrderLines(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseOrderLine
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderLine updated 
    remote isolated function updatePurchaseOrderLines(string dataAreaId, string purchaseOrderNumber, int lineNumber, PurchaseOrderLine payload, UpdatePurchaseOrderLinesHeaders headers = {}) returns PurchaseOrderLine|error {
        string resourcePath = string `/PurchaseOrderLines(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchaseOrderLinesV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseOrderLineV2 
    remote isolated function listPurchaseOrderLinesV2(map<string|string[]> headers = {}, *ListPurchaseOrderLinesV2Queries queries) returns PurchaseOrderLinesV2Collection|error {
        string resourcePath = string `/PurchaseOrderLinesV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseOrderLineV2
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderLineV2 created 
    remote isolated function createPurchaseOrderLinesV2(PurchaseOrderLineV2 payload, map<string|string[]> headers = {}) returns PurchaseOrderLineV2|error {
        string resourcePath = string `/PurchaseOrderLinesV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseOrderLineV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseOrderLineV2 record 
    remote isolated function getPurchaseOrderLinesV2(string dataAreaId, string purchaseOrderNumber, int lineNumber, map<string|string[]> headers = {}, *GetPurchaseOrderLinesV2Queries queries) returns PurchaseOrderLineV2|error {
        string resourcePath = string `/PurchaseOrderLinesV2(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseOrderLineV2
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderLineV2 deleted 
    remote isolated function deletePurchaseOrderLinesV2(string dataAreaId, string purchaseOrderNumber, int lineNumber, DeletePurchaseOrderLinesV2Headers headers = {}) returns error? {
        string resourcePath = string `/PurchaseOrderLinesV2(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseOrderLineV2
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderLineV2 updated 
    remote isolated function updatePurchaseOrderLinesV2(string dataAreaId, string purchaseOrderNumber, int lineNumber, PurchaseOrderLineV2 payload, UpdatePurchaseOrderLinesV2Headers headers = {}) returns PurchaseOrderLineV2|error {
        string resourcePath = string `/PurchaseOrderLinesV2(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchaseRequisitionBusinessJustifications
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseRequisitionBusinessJustification 
    remote isolated function listPurchaseRequisitionBusinessJustifications(map<string|string[]> headers = {}, *ListPurchaseRequisitionBusinessJustificationsQueries queries) returns PurchaseRequisitionBusinessJustificationsCollection|error {
        string resourcePath = string `/PurchaseRequisitionBusinessJustifications`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseRequisitionBusinessJustification
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseRequisitionBusinessJustification created 
    remote isolated function createPurchaseRequisitionBusinessJustifications(PurchaseRequisitionBusinessJustification payload, map<string|string[]> headers = {}) returns PurchaseRequisitionBusinessJustification|error {
        string resourcePath = string `/PurchaseRequisitionBusinessJustifications`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseRequisitionBusinessJustification by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseRequisitionBusinessJustification record 
    remote isolated function getPurchaseRequisitionBusinessJustifications(string purchaseRequisitionBusinessJustificationCode, map<string|string[]> headers = {}, *GetPurchaseRequisitionBusinessJustificationsQueries queries) returns PurchaseRequisitionBusinessJustification|error {
        string resourcePath = string `/PurchaseRequisitionBusinessJustifications(PurchaseRequisitionBusinessJustificationCode='${getEncodedUri(purchaseRequisitionBusinessJustificationCode)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseRequisitionBusinessJustification
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseRequisitionBusinessJustification deleted 
    remote isolated function deletePurchaseRequisitionBusinessJustifications(string purchaseRequisitionBusinessJustificationCode, DeletePurchaseRequisitionBusinessJustificationsHeaders headers = {}) returns error? {
        string resourcePath = string `/PurchaseRequisitionBusinessJustifications(PurchaseRequisitionBusinessJustificationCode='${getEncodedUri(purchaseRequisitionBusinessJustificationCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseRequisitionBusinessJustification
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseRequisitionBusinessJustification updated 
    remote isolated function updatePurchaseRequisitionBusinessJustifications(string purchaseRequisitionBusinessJustificationCode, PurchaseRequisitionBusinessJustification payload, UpdatePurchaseRequisitionBusinessJustificationsHeaders headers = {}) returns PurchaseRequisitionBusinessJustification|error {
        string resourcePath = string `/PurchaseRequisitionBusinessJustifications(PurchaseRequisitionBusinessJustificationCode='${getEncodedUri(purchaseRequisitionBusinessJustificationCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchaseRequisitionHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseRequisitionHeader 
    remote isolated function listPurchaseRequisitionHeaders(map<string|string[]> headers = {}, *ListPurchaseRequisitionHeadersQueries queries) returns PurchaseRequisitionHeadersCollection|error {
        string resourcePath = string `/PurchaseRequisitionHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseRequisitionHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseRequisitionHeader created 
    remote isolated function createPurchaseRequisitionHeaders(PurchaseRequisitionHeader payload, map<string|string[]> headers = {}) returns PurchaseRequisitionHeader|error {
        string resourcePath = string `/PurchaseRequisitionHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseRequisitionHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseRequisitionHeader record 
    remote isolated function getPurchaseRequisitionHeaders(string requisitionNumber, map<string|string[]> headers = {}, *GetPurchaseRequisitionHeadersQueries queries) returns PurchaseRequisitionHeader|error {
        string resourcePath = string `/PurchaseRequisitionHeaders(RequisitionNumber='${getEncodedUri(requisitionNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseRequisitionHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseRequisitionHeader deleted 
    remote isolated function deletePurchaseRequisitionHeaders(string requisitionNumber, DeletePurchaseRequisitionHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/PurchaseRequisitionHeaders(RequisitionNumber='${getEncodedUri(requisitionNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseRequisitionHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseRequisitionHeader updated 
    remote isolated function updatePurchaseRequisitionHeaders(string requisitionNumber, PurchaseRequisitionHeader payload, UpdatePurchaseRequisitionHeadersHeaders headers = {}) returns PurchaseRequisitionHeader|error {
        string resourcePath = string `/PurchaseRequisitionHeaders(RequisitionNumber='${getEncodedUri(requisitionNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchaseRequisitionLineTransTaxInformations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseRequisitionLineTransTaxInformation 
    remote isolated function listPurchaseRequisitionLineTransTaxInformations(map<string|string[]> headers = {}, *ListPurchaseRequisitionLineTransTaxInformationsQueries queries) returns PurchaseRequisitionLineTransTaxInformationsCollection|error {
        string resourcePath = string `/PurchaseRequisitionLineTransTaxInformations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseRequisitionLineTransTaxInformation
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseRequisitionLineTransTaxInformation created 
    remote isolated function createPurchaseRequisitionLineTransTaxInformations(PurchaseRequisitionLineTransTaxInformation payload, map<string|string[]> headers = {}) returns PurchaseRequisitionLineTransTaxInformation|error {
        string resourcePath = string `/PurchaseRequisitionLineTransTaxInformations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseRequisitionLineTransTaxInformation by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseRequisitionLineTransTaxInformation record 
    remote isolated function getPurchaseRequisitionLineTransTaxInformations(string dataAreaId, int:Signed32 sequenceNumber, int purchReqTable, map<string|string[]> headers = {}, *GetPurchaseRequisitionLineTransTaxInformationsQueries queries) returns PurchaseRequisitionLineTransTaxInformation|error {
        string resourcePath = string `/PurchaseRequisitionLineTransTaxInformations(dataAreaId='${getEncodedUri(dataAreaId)}',SequenceNumber=${getEncodedUri(sequenceNumber)},PurchReqTable=${getEncodedUri(purchReqTable)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseRequisitionLineTransTaxInformation
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseRequisitionLineTransTaxInformation deleted 
    remote isolated function deletePurchaseRequisitionLineTransTaxInformations(string dataAreaId, int:Signed32 sequenceNumber, int purchReqTable, DeletePurchaseRequisitionLineTransTaxInformationsHeaders headers = {}) returns error? {
        string resourcePath = string `/PurchaseRequisitionLineTransTaxInformations(dataAreaId='${getEncodedUri(dataAreaId)}',SequenceNumber=${getEncodedUri(sequenceNumber)},PurchReqTable=${getEncodedUri(purchReqTable)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseRequisitionLineTransTaxInformation
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseRequisitionLineTransTaxInformation updated 
    remote isolated function updatePurchaseRequisitionLineTransTaxInformations(string dataAreaId, int:Signed32 sequenceNumber, int purchReqTable, PurchaseRequisitionLineTransTaxInformation payload, UpdatePurchaseRequisitionLineTransTaxInformationsHeaders headers = {}) returns PurchaseRequisitionLineTransTaxInformation|error {
        string resourcePath = string `/PurchaseRequisitionLineTransTaxInformations(dataAreaId='${getEncodedUri(dataAreaId)}',SequenceNumber=${getEncodedUri(sequenceNumber)},PurchReqTable=${getEncodedUri(purchReqTable)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchaseRequisitionLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseRequisitionLine 
    remote isolated function listPurchaseRequisitionLines(map<string|string[]> headers = {}, *ListPurchaseRequisitionLinesQueries queries) returns PurchaseRequisitionLinesCollection|error {
        string resourcePath = string `/PurchaseRequisitionLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseRequisitionLine
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseRequisitionLine created 
    remote isolated function createPurchaseRequisitionLines(PurchaseRequisitionLine payload, map<string|string[]> headers = {}) returns PurchaseRequisitionLine|error {
        string resourcePath = string `/PurchaseRequisitionLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseRequisitionLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseRequisitionLine record 
    remote isolated function getPurchaseRequisitionLines(string requisitionNumber, int:Signed32 requisitionLineNumber, map<string|string[]> headers = {}, *GetPurchaseRequisitionLinesQueries queries) returns PurchaseRequisitionLine|error {
        string resourcePath = string `/PurchaseRequisitionLines(RequisitionNumber='${getEncodedUri(requisitionNumber)}',RequisitionLineNumber=${getEncodedUri(requisitionLineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseRequisitionLine
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseRequisitionLine deleted 
    remote isolated function deletePurchaseRequisitionLines(string requisitionNumber, int:Signed32 requisitionLineNumber, DeletePurchaseRequisitionLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/PurchaseRequisitionLines(RequisitionNumber='${getEncodedUri(requisitionNumber)}',RequisitionLineNumber=${getEncodedUri(requisitionLineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseRequisitionLine
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseRequisitionLine updated 
    remote isolated function updatePurchaseRequisitionLines(string requisitionNumber, int:Signed32 requisitionLineNumber, PurchaseRequisitionLine payload, UpdatePurchaseRequisitionLinesHeaders headers = {}) returns PurchaseRequisitionLine|error {
        string resourcePath = string `/PurchaseRequisitionLines(RequisitionNumber='${getEncodedUri(requisitionNumber)}',RequisitionLineNumber=${getEncodedUri(requisitionLineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchaseRequisitionLinesV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseRequisitionLineV2 
    remote isolated function listPurchaseRequisitionLinesV2(map<string|string[]> headers = {}, *ListPurchaseRequisitionLinesV2Queries queries) returns PurchaseRequisitionLinesV2Collection|error {
        string resourcePath = string `/PurchaseRequisitionLinesV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseRequisitionLineV2
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseRequisitionLineV2 created 
    remote isolated function createPurchaseRequisitionLinesV2(PurchaseRequisitionLineV2 payload, map<string|string[]> headers = {}) returns PurchaseRequisitionLineV2|error {
        string resourcePath = string `/PurchaseRequisitionLinesV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseRequisitionLineV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseRequisitionLineV2 record 
    remote isolated function getPurchaseRequisitionLinesV2(string requisitionNumber, int:Signed32 requisitionLineNumber, map<string|string[]> headers = {}, *GetPurchaseRequisitionLinesV2Queries queries) returns PurchaseRequisitionLineV2|error {
        string resourcePath = string `/PurchaseRequisitionLinesV2(RequisitionNumber='${getEncodedUri(requisitionNumber)}',RequisitionLineNumber=${getEncodedUri(requisitionLineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseRequisitionLineV2
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseRequisitionLineV2 deleted 
    remote isolated function deletePurchaseRequisitionLinesV2(string requisitionNumber, int:Signed32 requisitionLineNumber, DeletePurchaseRequisitionLinesV2Headers headers = {}) returns error? {
        string resourcePath = string `/PurchaseRequisitionLinesV2(RequisitionNumber='${getEncodedUri(requisitionNumber)}',RequisitionLineNumber=${getEncodedUri(requisitionLineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseRequisitionLineV2
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseRequisitionLineV2 updated 
    remote isolated function updatePurchaseRequisitionLinesV2(string requisitionNumber, int:Signed32 requisitionLineNumber, PurchaseRequisitionLineV2 payload, UpdatePurchaseRequisitionLinesV2Headers headers = {}) returns PurchaseRequisitionLineV2|error {
        string resourcePath = string `/PurchaseRequisitionLinesV2(RequisitionNumber='${getEncodedUri(requisitionNumber)}',RequisitionLineNumber=${getEncodedUri(requisitionLineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
