// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List AssetLendings
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AssetLending 
    remote isolated function listAssetLendings(map<string|string[]> headers = {}, *ListAssetLendingsQueries queries) returns AssetLendingsCollection|error {
        string resourcePath = string `/AssetLendings`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AssetLending
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AssetLending created 
    remote isolated function createAssetLendings(AssetLending payload, map<string|string[]> headers = {}) returns AssetLending|error {
        string resourcePath = string `/AssetLendings`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AssetLending by key
    #
    # + dataAreaId - The company data area identifier 
    # + fAInventoryNumber - The f a inventory number key field 
    # + dateOfLease - The date of lease key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AssetLending 
    remote isolated function getAssetLendings(string dataAreaId, string fAInventoryNumber, string dateOfLease, map<string|string[]> headers = {}, *GetAssetLendingsQueries queries) returns AssetLending|error {
        string resourcePath = string `/AssetLendings(dataAreaId=${getEncodedUri(dataAreaId)},FAInventoryNumber=${getEncodedUri(fAInventoryNumber)},DateOfLease=${getEncodedUri(dateOfLease)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AssetLending
    #
    # + dataAreaId - The company data area identifier 
    # + fAInventoryNumber - The f a inventory number key field 
    # + dateOfLease - The date of lease key field 
    # + headers - Headers to be sent with the request 
    # + return - AssetLending deleted 
    remote isolated function deleteAssetLendings(string dataAreaId, string fAInventoryNumber, string dateOfLease, DeleteAssetLendingsHeaders headers = {}) returns error? {
        string resourcePath = string `/AssetLendings(dataAreaId=${getEncodedUri(dataAreaId)},FAInventoryNumber=${getEncodedUri(fAInventoryNumber)},DateOfLease=${getEncodedUri(dateOfLease)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AssetLending
    #
    # + dataAreaId - The company data area identifier 
    # + fAInventoryNumber - The f a inventory number key field 
    # + dateOfLease - The date of lease key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AssetLending updated 
    remote isolated function updateAssetLendings(string dataAreaId, string fAInventoryNumber, string dateOfLease, AssetLending payload, UpdateAssetLendingsHeaders headers = {}) returns AssetLending|error {
        string resourcePath = string `/AssetLendings(dataAreaId=${getEncodedUri(dataAreaId)},FAInventoryNumber=${getEncodedUri(fAInventoryNumber)},DateOfLease=${getEncodedUri(dateOfLease)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AssetSortings
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AssetSorting 
    remote isolated function listAssetSortings(map<string|string[]> headers = {}, *ListAssetSortingsQueries queries) returns AssetSortingsCollection|error {
        string resourcePath = string `/AssetSortings`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AssetSorting
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AssetSorting created 
    remote isolated function createAssetSortings(AssetSorting payload, map<string|string[]> headers = {}) returns AssetSorting|error {
        string resourcePath = string `/AssetSortings`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AssetSorting by key
    #
    # + dataAreaId - The company data area identifier 
    # + sorting - The sorting key field 
    # + identification - The identification key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AssetSorting 
    remote isolated function getAssetSortings(string dataAreaId, string sorting, string identification, map<string|string[]> headers = {}, *GetAssetSortingsQueries queries) returns AssetSorting|error {
        string resourcePath = string `/AssetSortings(dataAreaId=${getEncodedUri(dataAreaId)},Sorting=${getEncodedUri(sorting)},Identification=${getEncodedUri(identification)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AssetSorting
    #
    # + dataAreaId - The company data area identifier 
    # + sorting - The sorting key field 
    # + identification - The identification key field 
    # + headers - Headers to be sent with the request 
    # + return - AssetSorting deleted 
    remote isolated function deleteAssetSortings(string dataAreaId, string sorting, string identification, DeleteAssetSortingsHeaders headers = {}) returns error? {
        string resourcePath = string `/AssetSortings(dataAreaId=${getEncodedUri(dataAreaId)},Sorting=${getEncodedUri(sorting)},Identification=${getEncodedUri(identification)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AssetSorting
    #
    # + dataAreaId - The company data area identifier 
    # + sorting - The sorting key field 
    # + identification - The identification key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AssetSorting updated 
    remote isolated function updateAssetSortings(string dataAreaId, string sorting, string identification, AssetSorting payload, UpdateAssetSortingsHeaders headers = {}) returns AssetSorting|error {
        string resourcePath = string `/AssetSortings(dataAreaId=${getEncodedUri(dataAreaId)},Sorting=${getEncodedUri(sorting)},Identification=${getEncodedUri(identification)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List FixedAssetValueModels
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of FixedAssetValueModel 
    remote isolated function listFixedAssetValueModels(map<string|string[]> headers = {}, *ListFixedAssetValueModelsQueries queries) returns FixedAssetValueModelsCollection|error {
        string resourcePath = string `/FixedAssetValueModels`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create FixedAssetValueModel
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - FixedAssetValueModel created 
    remote isolated function createFixedAssetValueModels(FixedAssetValueModel payload, map<string|string[]> headers = {}) returns FixedAssetValueModel|error {
        string resourcePath = string `/FixedAssetValueModels`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get FixedAssetValueModel by key
    #
    # + dataAreaId - The company data area identifier 
    # + fixedAssetNumber - The fixed asset number key field 
    # + valueModelId - The value model id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - FixedAssetValueModel 
    remote isolated function getFixedAssetValueModels(string dataAreaId, string fixedAssetNumber, string valueModelId, map<string|string[]> headers = {}, *GetFixedAssetValueModelsQueries queries) returns FixedAssetValueModel|error {
        string resourcePath = string `/FixedAssetValueModels(dataAreaId=${getEncodedUri(dataAreaId)},FixedAssetNumber=${getEncodedUri(fixedAssetNumber)},ValueModelId=${getEncodedUri(valueModelId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete FixedAssetValueModel
    #
    # + dataAreaId - The company data area identifier 
    # + fixedAssetNumber - The fixed asset number key field 
    # + valueModelId - The value model id key field 
    # + headers - Headers to be sent with the request 
    # + return - FixedAssetValueModel deleted 
    remote isolated function deleteFixedAssetValueModels(string dataAreaId, string fixedAssetNumber, string valueModelId, DeleteFixedAssetValueModelsHeaders headers = {}) returns error? {
        string resourcePath = string `/FixedAssetValueModels(dataAreaId=${getEncodedUri(dataAreaId)},FixedAssetNumber=${getEncodedUri(fixedAssetNumber)},ValueModelId=${getEncodedUri(valueModelId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update FixedAssetValueModel
    #
    # + dataAreaId - The company data area identifier 
    # + fixedAssetNumber - The fixed asset number key field 
    # + valueModelId - The value model id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - FixedAssetValueModel updated 
    remote isolated function updateFixedAssetValueModels(string dataAreaId, string fixedAssetNumber, string valueModelId, FixedAssetValueModel payload, UpdateFixedAssetValueModelsHeaders headers = {}) returns FixedAssetValueModel|error {
        string resourcePath = string `/FixedAssetValueModels(dataAreaId=${getEncodedUri(dataAreaId)},FixedAssetNumber=${getEncodedUri(fixedAssetNumber)},ValueModelId=${getEncodedUri(valueModelId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List FixedAssets
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of FixedAsset 
    remote isolated function listFixedAssets(map<string|string[]> headers = {}, *ListFixedAssetsQueries queries) returns FixedAssetsCollection|error {
        string resourcePath = string `/FixedAssets`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create FixedAsset
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - FixedAsset created 
    remote isolated function createFixedAssets(FixedAsset payload, map<string|string[]> headers = {}) returns FixedAsset|error {
        string resourcePath = string `/FixedAssets`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get FixedAsset by key
    #
    # + dataAreaId - The company data area identifier 
    # + fixedAssetNumber - The fixed asset number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - FixedAsset 
    remote isolated function getFixedAssets(string dataAreaId, string fixedAssetNumber, map<string|string[]> headers = {}, *GetFixedAssetsQueries queries) returns FixedAsset|error {
        string resourcePath = string `/FixedAssets(dataAreaId=${getEncodedUri(dataAreaId)},FixedAssetNumber=${getEncodedUri(fixedAssetNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete FixedAsset
    #
    # + dataAreaId - The company data area identifier 
    # + fixedAssetNumber - The fixed asset number key field 
    # + headers - Headers to be sent with the request 
    # + return - FixedAsset deleted 
    remote isolated function deleteFixedAssets(string dataAreaId, string fixedAssetNumber, DeleteFixedAssetsHeaders headers = {}) returns error? {
        string resourcePath = string `/FixedAssets(dataAreaId=${getEncodedUri(dataAreaId)},FixedAssetNumber=${getEncodedUri(fixedAssetNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update FixedAsset
    #
    # + dataAreaId - The company data area identifier 
    # + fixedAssetNumber - The fixed asset number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - FixedAsset updated 
    remote isolated function updateFixedAssets(string dataAreaId, string fixedAssetNumber, FixedAsset payload, UpdateFixedAssetsHeaders headers = {}) returns FixedAsset|error {
        string resourcePath = string `/FixedAssets(dataAreaId=${getEncodedUri(dataAreaId)},FixedAssetNumber=${getEncodedUri(fixedAssetNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List FixedAssetsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of FixedAssetV2Entity 
    remote isolated function listFixedAssetsV2(map<string|string[]> headers = {}, *ListFixedAssetsV2Queries queries) returns FixedAssetsV2Collection|error {
        string resourcePath = string `/FixedAssetsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create FixedAssetV2Entity
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - FixedAssetV2Entity created 
    remote isolated function createFixedAssetsV2(FixedAssetV2Entity payload, map<string|string[]> headers = {}) returns FixedAssetV2Entity|error {
        string resourcePath = string `/FixedAssetsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get FixedAssetV2Entity by key
    #
    # + dataAreaId - The company data area identifier 
    # + fixedAssetNumber - The fixed asset number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - FixedAssetV2Entity 
    remote isolated function getFixedAssetsV2(string dataAreaId, string fixedAssetNumber, map<string|string[]> headers = {}, *GetFixedAssetsV2Queries queries) returns FixedAssetV2Entity|error {
        string resourcePath = string `/FixedAssetsV2(dataAreaId=${getEncodedUri(dataAreaId)},FixedAssetNumber=${getEncodedUri(fixedAssetNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete FixedAssetV2Entity
    #
    # + dataAreaId - The company data area identifier 
    # + fixedAssetNumber - The fixed asset number key field 
    # + headers - Headers to be sent with the request 
    # + return - FixedAssetV2Entity deleted 
    remote isolated function deleteFixedAssetsV2(string dataAreaId, string fixedAssetNumber, DeleteFixedAssetsV2Headers headers = {}) returns error? {
        string resourcePath = string `/FixedAssetsV2(dataAreaId=${getEncodedUri(dataAreaId)},FixedAssetNumber=${getEncodedUri(fixedAssetNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update FixedAssetV2Entity
    #
    # + dataAreaId - The company data area identifier 
    # + fixedAssetNumber - The fixed asset number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - FixedAssetV2Entity updated 
    remote isolated function updateFixedAssetsV2(string dataAreaId, string fixedAssetNumber, FixedAssetV2Entity payload, UpdateFixedAssetsV2Headers headers = {}) returns FixedAssetV2Entity|error {
        string resourcePath = string `/FixedAssetsV2(dataAreaId=${getEncodedUri(dataAreaId)},FixedAssetNumber=${getEncodedUri(fixedAssetNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LeasingGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LeasingGroup 
    remote isolated function listLeasingGroups(map<string|string[]> headers = {}, *ListLeasingGroupsQueries queries) returns LeasingGroupsCollection|error {
        string resourcePath = string `/LeasingGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LeasingGroup
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LeasingGroup created 
    remote isolated function createLeasingGroups(LeasingGroup payload, map<string|string[]> headers = {}) returns LeasingGroup|error {
        string resourcePath = string `/LeasingGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LeasingGroup by key
    #
    # + dataAreaId - The company data area identifier 
    # + leaseGroup - The lease group key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LeasingGroup 
    remote isolated function getLeasingGroups(string dataAreaId, string leaseGroup, map<string|string[]> headers = {}, *GetLeasingGroupsQueries queries) returns LeasingGroup|error {
        string resourcePath = string `/LeasingGroups(dataAreaId=${getEncodedUri(dataAreaId)},LeaseGroup=${getEncodedUri(leaseGroup)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LeasingGroup
    #
    # + dataAreaId - The company data area identifier 
    # + leaseGroup - The lease group key field 
    # + headers - Headers to be sent with the request 
    # + return - LeasingGroup deleted 
    remote isolated function deleteLeasingGroups(string dataAreaId, string leaseGroup, DeleteLeasingGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/LeasingGroups(dataAreaId=${getEncodedUri(dataAreaId)},LeaseGroup=${getEncodedUri(leaseGroup)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LeasingGroup
    #
    # + dataAreaId - The company data area identifier 
    # + leaseGroup - The lease group key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LeasingGroup updated 
    remote isolated function updateLeasingGroups(string dataAreaId, string leaseGroup, LeasingGroup payload, UpdateLeasingGroupsHeaders headers = {}) returns LeasingGroup|error {
        string resourcePath = string `/LeasingGroups(dataAreaId=${getEncodedUri(dataAreaId)},LeaseGroup=${getEncodedUri(leaseGroup)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ParentLeases
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ParentLease 
    remote isolated function listParentLeases(map<string|string[]> headers = {}, *ListParentLeasesQueries queries) returns ParentLeasesCollection|error {
        string resourcePath = string `/ParentLeases`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ParentLease
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ParentLease created 
    remote isolated function createParentLeases(ParentLease payload, map<string|string[]> headers = {}) returns ParentLease|error {
        string resourcePath = string `/ParentLeases`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ParentLease by key
    #
    # + dataAreaId - The company data area identifier 
    # + leaseId - The lease id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ParentLease 
    remote isolated function getParentLeases(string dataAreaId, string leaseId, map<string|string[]> headers = {}, *GetParentLeasesQueries queries) returns ParentLease|error {
        string resourcePath = string `/ParentLeases(dataAreaId=${getEncodedUri(dataAreaId)},LeaseId=${getEncodedUri(leaseId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ParentLease
    #
    # + dataAreaId - The company data area identifier 
    # + leaseId - The lease id key field 
    # + headers - Headers to be sent with the request 
    # + return - ParentLease deleted 
    remote isolated function deleteParentLeases(string dataAreaId, string leaseId, DeleteParentLeasesHeaders headers = {}) returns error? {
        string resourcePath = string `/ParentLeases(dataAreaId=${getEncodedUri(dataAreaId)},LeaseId=${getEncodedUri(leaseId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ParentLease
    #
    # + dataAreaId - The company data area identifier 
    # + leaseId - The lease id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ParentLease updated 
    remote isolated function updateParentLeases(string dataAreaId, string leaseId, ParentLease payload, UpdateParentLeasesHeaders headers = {}) returns ParentLease|error {
        string resourcePath = string `/ParentLeases(dataAreaId=${getEncodedUri(dataAreaId)},LeaseId=${getEncodedUri(leaseId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RAssetGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RAssetGroup 
    remote isolated function listRAssetGroups(map<string|string[]> headers = {}, *ListRAssetGroupsQueries queries) returns RAssetGroupsCollection|error {
        string resourcePath = string `/RAssetGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RAssetGroup
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - RAssetGroup created 
    remote isolated function createRAssetGroups(RAssetGroup payload, map<string|string[]> headers = {}) returns RAssetGroup|error {
        string resourcePath = string `/RAssetGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RAssetGroup by key
    #
    # + dataAreaId - The company data area identifier 
    # + depreciationGroup - The depreciation group key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RAssetGroup 
    remote isolated function getRAssetGroups(string dataAreaId, string depreciationGroup, map<string|string[]> headers = {}, *GetRAssetGroupsQueries queries) returns RAssetGroup|error {
        string resourcePath = string `/RAssetGroups(dataAreaId=${getEncodedUri(dataAreaId)},DepreciationGroup=${getEncodedUri(depreciationGroup)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RAssetGroup
    #
    # + dataAreaId - The company data area identifier 
    # + depreciationGroup - The depreciation group key field 
    # + headers - Headers to be sent with the request 
    # + return - RAssetGroup deleted 
    remote isolated function deleteRAssetGroups(string dataAreaId, string depreciationGroup, DeleteRAssetGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/RAssetGroups(dataAreaId=${getEncodedUri(dataAreaId)},DepreciationGroup=${getEncodedUri(depreciationGroup)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RAssetGroup
    #
    # + dataAreaId - The company data area identifier 
    # + depreciationGroup - The depreciation group key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - RAssetGroup updated 
    remote isolated function updateRAssetGroups(string dataAreaId, string depreciationGroup, RAssetGroup payload, UpdateRAssetGroupsHeaders headers = {}) returns RAssetGroup|error {
        string resourcePath = string `/RAssetGroups(dataAreaId=${getEncodedUri(dataAreaId)},DepreciationGroup=${getEncodedUri(depreciationGroup)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RAssetLedgers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RAssetLedger 
    remote isolated function listRAssetLedgers(map<string|string[]> headers = {}, *ListRAssetLedgersQueries queries) returns RAssetLedgersCollection|error {
        string resourcePath = string `/RAssetLedgers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RAssetLedger
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - RAssetLedger created 
    remote isolated function createRAssetLedgers(RAssetLedger payload, map<string|string[]> headers = {}) returns RAssetLedger|error {
        string resourcePath = string `/RAssetLedgers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RAssetLedger by key
    #
    # + dataAreaId - The company data area identifier 
    # + postingProfile - The posting profile key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RAssetLedger 
    remote isolated function getRAssetLedgers(string dataAreaId, string postingProfile, map<string|string[]> headers = {}, *GetRAssetLedgersQueries queries) returns RAssetLedger|error {
        string resourcePath = string `/RAssetLedgers(dataAreaId=${getEncodedUri(dataAreaId)},PostingProfile=${getEncodedUri(postingProfile)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RAssetLedger
    #
    # + dataAreaId - The company data area identifier 
    # + postingProfile - The posting profile key field 
    # + headers - Headers to be sent with the request 
    # + return - RAssetLedger deleted 
    remote isolated function deleteRAssetLedgers(string dataAreaId, string postingProfile, DeleteRAssetLedgersHeaders headers = {}) returns error? {
        string resourcePath = string `/RAssetLedgers(dataAreaId=${getEncodedUri(dataAreaId)},PostingProfile=${getEncodedUri(postingProfile)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RAssetLedger
    #
    # + dataAreaId - The company data area identifier 
    # + postingProfile - The posting profile key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - RAssetLedger updated 
    remote isolated function updateRAssetLedgers(string dataAreaId, string postingProfile, RAssetLedger payload, UpdateRAssetLedgersHeaders headers = {}) returns RAssetLedger|error {
        string resourcePath = string `/RAssetLedgers(dataAreaId=${getEncodedUri(dataAreaId)},PostingProfile=${getEncodedUri(postingProfile)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RAssetTables
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RAssetTable 
    remote isolated function listRAssetTables(map<string|string[]> headers = {}, *ListRAssetTablesQueries queries) returns RAssetTablesCollection|error {
        string resourcePath = string `/RAssetTables`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RAssetTable
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - RAssetTable created 
    remote isolated function createRAssetTables(RAssetTable payload, map<string|string[]> headers = {}) returns RAssetTable|error {
        string resourcePath = string `/RAssetTables`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RAssetTable by key
    #
    # + dataAreaId - The company data area identifier 
    # + fAInventoryNumber - The f a inventory number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RAssetTable 
    remote isolated function getRAssetTables(string dataAreaId, string fAInventoryNumber, map<string|string[]> headers = {}, *GetRAssetTablesQueries queries) returns RAssetTable|error {
        string resourcePath = string `/RAssetTables(dataAreaId=${getEncodedUri(dataAreaId)},FAInventoryNumber=${getEncodedUri(fAInventoryNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RAssetTable
    #
    # + dataAreaId - The company data area identifier 
    # + fAInventoryNumber - The f a inventory number key field 
    # + headers - Headers to be sent with the request 
    # + return - RAssetTable deleted 
    remote isolated function deleteRAssetTables(string dataAreaId, string fAInventoryNumber, DeleteRAssetTablesHeaders headers = {}) returns error? {
        string resourcePath = string `/RAssetTables(dataAreaId=${getEncodedUri(dataAreaId)},FAInventoryNumber=${getEncodedUri(fAInventoryNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RAssetTable
    #
    # + dataAreaId - The company data area identifier 
    # + fAInventoryNumber - The f a inventory number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - RAssetTable updated 
    remote isolated function updateRAssetTables(string dataAreaId, string fAInventoryNumber, RAssetTable payload, UpdateRAssetTablesHeaders headers = {}) returns RAssetTable|error {
        string resourcePath = string `/RAssetTables(dataAreaId=${getEncodedUri(dataAreaId)},FAInventoryNumber=${getEncodedUri(fAInventoryNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RAssetUses
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RAssetUse 
    remote isolated function listRAssetUses(map<string|string[]> headers = {}, *ListRAssetUsesQueries queries) returns RAssetUsesCollection|error {
        string resourcePath = string `/RAssetUses`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RAssetUse
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - RAssetUse created 
    remote isolated function createRAssetUses(RAssetUse payload, map<string|string[]> headers = {}) returns RAssetUse|error {
        string resourcePath = string `/RAssetUses`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RAssetUse by key
    #
    # + dataAreaId - The company data area identifier 
    # + fAInventoryNumber - The f a inventory number key field 
    # + period - The period key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RAssetUse 
    remote isolated function getRAssetUses(string dataAreaId, string fAInventoryNumber, string period, map<string|string[]> headers = {}, *GetRAssetUsesQueries queries) returns RAssetUse|error {
        string resourcePath = string `/RAssetUses(dataAreaId=${getEncodedUri(dataAreaId)},FAInventoryNumber=${getEncodedUri(fAInventoryNumber)},Period=${getEncodedUri(period)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RAssetUse
    #
    # + dataAreaId - The company data area identifier 
    # + fAInventoryNumber - The f a inventory number key field 
    # + period - The period key field 
    # + headers - Headers to be sent with the request 
    # + return - RAssetUse deleted 
    remote isolated function deleteRAssetUses(string dataAreaId, string fAInventoryNumber, string period, DeleteRAssetUsesHeaders headers = {}) returns error? {
        string resourcePath = string `/RAssetUses(dataAreaId=${getEncodedUri(dataAreaId)},FAInventoryNumber=${getEncodedUri(fAInventoryNumber)},Period=${getEncodedUri(period)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RAssetUse
    #
    # + dataAreaId - The company data area identifier 
    # + fAInventoryNumber - The f a inventory number key field 
    # + period - The period key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - RAssetUse updated 
    remote isolated function updateRAssetUses(string dataAreaId, string fAInventoryNumber, string period, RAssetUse payload, UpdateRAssetUsesHeaders headers = {}) returns RAssetUse|error {
        string resourcePath = string `/RAssetUses(dataAreaId=${getEncodedUri(dataAreaId)},FAInventoryNumber=${getEncodedUri(fAInventoryNumber)},Period=${getEncodedUri(period)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
