// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Represents the Queries record for the operation: listCashSymbols
public type ListCashSymbolsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteFixedAssetValueModels
public type DeleteFixedAssetValueModelsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listTrvReceipts
public type ListTrvReceiptsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type TrvPerDiemCalculation "CalendarDay"|"CalendarDayNoTime"|"FullDayHourPeriod";
# Represents the Queries record for the operation: listCodaTrans
public type ListCodaTransQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type SmmShowTimeAs "Free"|"Tentative"|"Busy"|"OutOfOffice";
public type RCashTableAll "Table"|"All";
public type PSAProjStatus "Active"|"OnHold"|"Finished";
# Represents the Queries record for the operation: getProjectGroups
public type GetProjectGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateExpenseParameters
public type UpdateExpenseParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateCashBalances
public type UpdateCashBalancesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listExchSetups
public type ListExchSetupsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listExpenseParameters
public type ListExpenseParametersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type AssetType "Tangible"|"Intangible"|"Financial"|"LandBuilding"|"Goodwill"|"Deferred_JP"|"Other"|"Vehicle_RU"|"Land_RU"|"Cloths_RU"|"Rigging_RU"|"LowCostAssets_RU"|"Vehicle_MX";
# Represents the Headers record for the operation: deleteRAssetTables
public type DeleteRAssetTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type ProjPaymentStatus "NoPayment"|"ExpectedPayment"|"Paid";
# Represents the Headers record for the operation: updatePSAForecasts
public type UpdatePSAForecastsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type AssetClassificationJP "None"|"LowValue"|"LumpSum";
public type BankCodeType "Code_None"|"Code_AT"|"Code_BL"|"Code_CC"|"Code_CP"|"Code_CH"|"Code_FW"|"Code_SC";
# Represents the Queries record for the operation: listBankGroups
public type ListBankGroupsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getCashBalances
public type GetCashBalancesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type BankTransTypeJP "OrdinarySavings"|"Checking"|"Others";
# Represents the Queries record for the operation: getRAssetLedgers
public type GetRAssetLedgersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type Project record {
    @jsondata:Name {value: "TaskCompletelyScheduled"}
    NoYes taskCompletelyScheduled?;
    @jsondata:Name {value: "ZakatContractAmendment"}
    decimal zakatContractAmendment?;
    @jsondata:Name {value: "IsReadyForInvoicing"}
    NoYes isReadyForInvoicing?;
    @jsondata:Name {value: "LocationID"}
    string locationID?;
    @jsondata:Name {value: "SortingId3"}
    string sortingId3?;
    @jsondata:Name {value: "ActualStartDate"}
    string actualStartDate?;
    @jsondata:Name {value: "SortingId2"}
    string sortingId2?;
    @jsondata:Name {value: "SortingId1"}
    string sortingId1?;
    @jsondata:Name {value: "EstimateProjectID"}
    string estimateProjectID?;
    @jsondata:Name {value: "CertifiedPayroll"}
    NoYes certifiedPayroll?;
    @jsondata:Name {value: "InvoicingMethod"}
    PSAInvoiceMethod invoicingMethod?;
    @jsondata:Name {value: "Status"}
    PSAProjStatus status?;
    @jsondata:Name {value: "ProjectOrTask"}
    PSAProjTask projectOrTask?;
    @jsondata:Name {value: "CanCarryForwardRemainingBudgets"}
    NoYes canCarryForwardRemainingBudgets?;
    @jsondata:Name {value: "CustomerRetentionTermId"}
    string customerRetentionTermId?;
    @jsondata:Name {value: "AllowNegativeBudgetsToBeCarriedForward"}
    NoYes allowNegativeBudgetsToBeCarriedForward?;
    @jsondata:Name {value: "DefaultOnSubprojects"}
    NoYes defaultOnSubprojects?;
    @jsondata:Name {value: "LedgerPostingSortPriority"}
    ProjLedgerPosting ledgerPostingSortPriority?;
    @jsondata:Name {value: "RequisitionOrPurchaseOrderControl"}
    PSAPReqControl requisitionOrPurchaseOrderControl?;
    @jsondata:Name {value: "TransactionTypesControlled"}
    ProjBudgetaryControlOn transactionTypesControlled?;
    @jsondata:Name {value: "Header"}
    NoYes header?;
    @jsondata:Name {value: "IsActivityRequiredForExpenseForecast"}
    NoYes isActivityRequiredForExpenseForecast?;
    @jsondata:Name {value: "DurationDeterminesEndDate"}
    NoYes durationDeterminesEndDate?;
    @jsondata:Name {value: "ItemValidation"}
    PSAPReqValidate itemValidation?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "EndTime"}
    int:Signed32 endTime?;
    @jsondata:Name {value: "ProjectName"}
    string projectName?;
    @jsondata:Name {value: "SubprojectIDFormat"}
    string subprojectIDFormat?;
    @jsondata:Name {value: "WorkerArchitectPersonnelNumber"}
    string workerArchitectPersonnelNumber?;
    @jsondata:Name {value: "AlertTimeFrameWeeks"}
    int:Signed32 alertTimeFrameWeeks?;
    @jsondata:Name {value: "SalesPriceGroup"}
    string salesPriceGroup?;
    @jsondata:Name {value: "IsActivityRequiredForExpenseTransaction"}
    NoYes isActivityRequiredForExpenseTransaction?;
    @jsondata:Name {value: "WorkerRespSalesPersonnelNumber"}
    string workerRespSalesPersonnelNumber?;
    @jsondata:Name {value: "ActiveRevision"}
    string activeRevision?;
    @jsondata:Name {value: "ZakatSubject"}
    string zakatSubject?;
    @jsondata:Name {value: "WorkerResponsiblePersonnelNumber"}
    string workerResponsiblePersonnelNumber?;
    @jsondata:Name {value: "ExternalRevision"}
    string externalRevision?;
    @jsondata:Name {value: "MinimumTimeIncrement"}
    decimal minimumTimeIncrement?;
    @jsondata:Name {value: "IsActivityRequiredForHourForecast"}
    NoYes isActivityRequiredForHourForecast?;
    @jsondata:Name {value: "Calendar"}
    string calendar?;
    @jsondata:Name {value: "EndDate1"}
    string endDate1?;
    @jsondata:Name {value: "CanUseAlternateProjectBudget"}
    NoYes canUseAlternateProjectBudget?;
    @jsondata:Name {value: "ProjectedEndDate"}
    string projectedEndDate?;
    @jsondata:Name {value: "TrackCost"}
    PSAProjTrackCost trackCost?;
    @jsondata:Name {value: "JobIdentification"}
    string jobIdentification?;
    @jsondata:Name {value: "ConstraintType"}
    PSAConstraintType constraintType?;
    @jsondata:Name {value: "InvoiceCost"}
    NoYes invoiceCost?;
    @jsondata:Name {value: "BudgetOverrunDefault"}
    ProjBudgetOverrunOption budgetOverrunDefault?;
    @jsondata:Name {value: "ScheduleStatus"}
    PSAResSchedStatus scheduleStatus?;
    @jsondata:Name {value: "ProjectGroup"}
    string projectGroup?;
    @jsondata:Name {value: "Email"}
    string email?;
    @jsondata:Name {value: "WorkerRespFinancialPersonnelNumber"}
    string workerRespFinancialPersonnelNumber?;
    @jsondata:Name {value: "ProjectContractID"}
    string projectContractID?;
    @jsondata:Name {value: "ZakatContractPeriod"}
    string zakatContractPeriod?;
    @jsondata:Name {value: "Unit"}
    string unit?;
    @jsondata:Name {value: "DefaultInvoiceAccount"}
    string defaultInvoiceAccount?;
    @jsondata:Name {value: "PSASchedIgnoreCalendar"}
    NoYes pSASchedIgnoreCalendar?;
    @jsondata:Name {value: "IsActivityRequiredForItemForecast"}
    NoYes isActivityRequiredForItemForecast?;
    string dataAreaId?;
    @jsondata:Name {value: "BudgetControlInterval"}
    ProjBudgetInterval budgetControlInterval?;
    @jsondata:Name {value: "DimensionDisplayValue"}
    string dimensionDisplayValue?;
    @jsondata:Name {value: "PostingLevel"}
    DetailSummary postingLevel?;
    @jsondata:Name {value: "CanVerifyCostAgainstRemainingForecast"}
    NoYes canVerifyCostAgainstRemainingForecast?;
    @jsondata:Name {value: "TemplateApplied"}
    NoYes templateApplied?;
    @jsondata:Name {value: "SalesTaxGroup"}
    string salesTaxGroup?;
    @jsondata:Name {value: "ParentProject"}
    string parentProject?;
    @jsondata:Name {value: "Milestone"}
    NoYes milestone?;
    @jsondata:Name {value: "ProjectStage"}
    ProjStatus projectStage?;
    @jsondata:Name {value: "StartTime"}
    int:Signed32 startTime?;
    @jsondata:Name {value: "StartDate1"}
    string startDate1?;
    @jsondata:Name {value: "CustomerAccount"}
    string customerAccount?;
    @jsondata:Name {value: "ExtensionDate"}
    string extensionDate?;
    @jsondata:Name {value: "ProjectType"}
    ProjType projectType?;
    @jsondata:Name {value: "BankDocumentType"}
    BankLGDocumentType bankDocumentType?;
    @jsondata:Name {value: "IsActivityRequiredForHourTransaction"}
    NoYes isActivityRequiredForHourTransaction?;
    @jsondata:Name {value: "Category"}
    NoYes category?;
    @jsondata:Name {value: "Telephone"}
    string telephone?;
    @jsondata:Name {value: "JobPayType"}
    JmgJobPayTypeEnum jobPayType?;
    @jsondata:Name {value: "DurationInDays"}
    decimal durationInDays?;
    @jsondata:Name {value: "FixedAssetNumber"}
    string fixedAssetNumber?;
    @jsondata:Name {value: "ProjectID"}
    string projectID?;
    @jsondata:Name {value: "CanUseBudgetControl"}
    NoYes canUseBudgetControl?;
    @jsondata:Name {value: "DeliveryName"}
    string deliveryName?;
    @jsondata:Name {value: "ProjectedStartDate"}
    string projectedStartDate?;
    @jsondata:Name {value: "DateOfCreation"}
    string dateOfCreation?;
    @jsondata:Name {value: "SearchPriority"}
    ProjLinePropertySearch searchPriority?;
    @jsondata:Name {value: "Notes"}
    string notes?;
    @jsondata:Name {value: "ActualEndDate"}
    string actualEndDate?;
    @jsondata:Name {value: "IsActivityRequiredForItemTransaction"}
    NoYes isActivityRequiredForItemTransaction?;
    @jsondata:Name {value: "HourValidation"}
    PSAPReqValidate hourValidation?;
    @jsondata:Name {value: "ConstraintDate"}
    string constraintDate?;
    @jsondata:Name {value: "Date"}
    string date?;
    @jsondata:Name {value: "ZakatProjectValue"}
    decimal zakatProjectValue?;
    @jsondata:Name {value: "TotalEffortInHours"}
    decimal totalEffortInHours?;
    @jsondata:Name {value: "PercentToRetain"}
    decimal percentToRetain?;
    @jsondata:Name {value: "TimeMeasure"}
    PSAProjTimeMeasure timeMeasure?;
    @jsondata:Name {value: "ProjectBudgetManagement"}
    ProjBudgetManagement projectBudgetManagement?;
    @jsondata:Name {value: "Fax"}
    string fax?;
    @jsondata:Name {value: "AlternateProject"}
    string alternateProject?;
    @jsondata:Name {value: "ZakatContractDate"}
    string zakatContractDate?;
    @jsondata:Name {value: "ProjectTemplate"}
    NoYes projectTemplate?;
};
public type FixedAsset record {
    @jsondata:Name {value: "FixedAssetCreditGroup"}
    FBPISCOFINSFixedAssetCreditGroupBR fixedAssetCreditGroup?;
    @jsondata:Name {value: "AssetLocationId"}
    string assetLocationId?;
    @jsondata:Name {value: "ExceptionTaxationRateDenominator"}
    decimal exceptionTaxationRateDenominator?;
    @jsondata:Name {value: "SearchName"}
    string searchName?;
    @jsondata:Name {value: "TechnicalInformation1"}
    string technicalInformation1?;
    @jsondata:Name {value: "SortField1Description"}
    string sortField1Description?;
    @jsondata:Name {value: "TechnicalInformation2"}
    string technicalInformation2?;
    @jsondata:Name {value: "TechnicalInformation3"}
    string technicalInformation3?;
    @jsondata:Name {value: "LeaseNote"}
    string leaseNote?;
    @jsondata:Name {value: "InsuredValue"}
    decimal insuredValue?;
    @jsondata:Name {value: "Agent"}
    string agent?;
    @jsondata:Name {value: "SortField1Sorting"}
    AssetSortValue sortField1Sorting?;
    @jsondata:Name {value: "LastPeriodicValueCostUpdate"}
    string lastPeriodicValueCostUpdate?;
    @jsondata:Name {value: "SortField1Id"}
    string sortField1Id?;
    @jsondata:Name {value: "Titleholder"}
    string titleholder?;
    @jsondata:Name {value: "Make"}
    string make?;
    @jsondata:Name {value: "DocumentLocation"}
    string documentLocation?;
    @jsondata:Name {value: "ExceptionTaxationRate"}
    decimal exceptionTaxationRate?;
    @jsondata:Name {value: "DepartmentSearchName"}
    string departmentSearchName?;
    @jsondata:Name {value: "PropertyGroupDescription"}
    string propertyGroupDescription?;
    @jsondata:Name {value: "InsuranceDate1"}
    string insuranceDate1?;
    @jsondata:Name {value: "NameOfTheLender"}
    string nameOfTheLender?;
    @jsondata:Name {value: "InsuranceDate2"}
    string insuranceDate2?;
    @jsondata:Name {value: "AcquisitionPrice"}
    decimal acquisitionPrice?;
    @jsondata:Name {value: "TaxCreditsInstallments"}
    int:Signed32 taxCreditsInstallments?;
    @jsondata:Name {value: "FixedAssetGroupId"}
    string fixedAssetGroupId?;
    @jsondata:Name {value: "SortField3Sorting"}
    AssetSortValue sortField3Sorting?;
    @jsondata:Name {value: "AssetConditionDescription"}
    string assetConditionDescription?;
    @jsondata:Name {value: "ContactPersonnelNumber"}
    string contactPersonnelNumber?;
    @jsondata:Name {value: "ICMSCreditInstallments"}
    int:Signed32 iCMSCreditInstallments?;
    @jsondata:Name {value: "FiscalEstablishmentId"}
    string fiscalEstablishmentId?;
    @jsondata:Name {value: "SortField2Sorting"}
    AssetSortValue sortField2Sorting?;
    @jsondata:Name {value: "ActivityCodeDescription"}
    string activityCodeDescription?;
    @jsondata:Name {value: "SortField2Id"}
    string sortField2Id?;
    @jsondata:Name {value: "ActivityCode"}
    string activityCode?;
    @jsondata:Name {value: "PolicyNumber"}
    string policyNumber?;
    @jsondata:Name {value: "Reference"}
    string reference?;
    @jsondata:Name {value: "LocationId"}
    string locationId?;
    @jsondata:Name {value: "TaxCreditPurpose"}
    FBPISCOFINSFixedAssetCreditPurposeBR taxCreditPurpose?;
    @jsondata:Name {value: "InsuredAtFairMarketValue"}
    NoYes insuredAtFairMarketValue?;
    @jsondata:Name {value: "AcceleratedDepreciationFixedAssetEquipmentGroupId"}
    string acceleratedDepreciationFixedAssetEquipmentGroupId?;
    @jsondata:Name {value: "Type"}
    AssetType 'type?;
    @jsondata:Name {value: "OutgoingICMS"}
    NoYes outgoingICMS?;
    @jsondata:Name {value: "Model"}
    string model?;
    @jsondata:Name {value: "ModelYear"}
    string modelYear?;
    @jsondata:Name {value: "ContactName"}
    string contactName?;
    @jsondata:Name {value: "AssetConditionId"}
    string assetConditionId?;
    @jsondata:Name {value: "LongTermReceivableTax"}
    NoYes longTermReceivableTax?;
    @jsondata:Name {value: "PhysicalAssetNumber"}
    string physicalAssetNumber?;
    @jsondata:Name {value: "MissingAsset"}
    NoYes missingAsset?;
    @jsondata:Name {value: "PolicyAmount"}
    decimal policyAmount?;
    @jsondata:Name {value: "PropertyType"}
    AssetPropertyType propertyType?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "MajorTypeDescription"}
    string majorTypeDescription?;
    @jsondata:Name {value: "TaxationCodeForCOFINS"}
    string taxationCodeForCOFINS?;
    @jsondata:Name {value: "IsSecondHand"}
    NoYes isSecondHand?;
    @jsondata:Name {value: "TransferredFromInventory"}
    NoYes transferredFromInventory?;
    @jsondata:Name {value: "NextMaintenance"}
    string nextMaintenance?;
    @jsondata:Name {value: "LastMaintenance"}
    string lastMaintenance?;
    @jsondata:Name {value: "AssetTypeOfMajorType"}
    AssetTypeJP assetTypeOfMajorType?;
    @jsondata:Name {value: "SortField3Id"}
    string sortField3Id?;
    @jsondata:Name {value: "UnitOfMeasure"}
    string unitOfMeasure?;
    @jsondata:Name {value: "DeferredType"}
    AssetDeferredTypeJP deferredType?;
    @jsondata:Name {value: "GISReferenceNumber"}
    string gISReferenceNumber?;
    @jsondata:Name {value: "Resource"}
    string 'resource?;
    @jsondata:Name {value: "DisposalRestrictions"}
    string disposalRestrictions?;
    @jsondata:Name {value: "ResponsiblePersonnelNumber"}
    string responsiblePersonnelNumber?;
    @jsondata:Name {value: "SerialNumber"}
    string serialNumber?;
    @jsondata:Name {value: "MainAssetId"}
    string mainAssetId?;
    @jsondata:Name {value: "PropertyGroupId"}
    string propertyGroupId?;
    @jsondata:Name {value: "AssetLocationName"}
    string assetLocationName?;
    @jsondata:Name {value: "RoomNumber"}
    string roomNumber?;
    @jsondata:Name {value: "MajorTypeId"}
    string majorTypeId?;
    @jsondata:Name {value: "ParcelID"}
    string parcelID?;
    @jsondata:Name {value: "ExceptionTaxationCode"}
    string exceptionTaxationCode?;
    @jsondata:Name {value: "FixedAssetNumber"}
    string fixedAssetNumber?;
    @jsondata:Name {value: "BarCode"}
    string barCode?;
    @jsondata:Name {value: "InsuranceVendor"}
    string insuranceVendor?;
    @jsondata:Name {value: "DepartmentOperatingUnitNumber"}
    string departmentOperatingUnitNumber?;
    @jsondata:Name {value: "IsRented"}
    NoYes isRented?;
    @jsondata:Name {value: "ResponsibleName"}
    string responsibleName?;
    @jsondata:Name {value: "AcquisitionDate"}
    string acquisitionDate?;
    @jsondata:Name {value: "ReplacementCost"}
    decimal replacementCost?;
    @jsondata:Name {value: "GuaranteeDate"}
    string guaranteeDate?;
    @jsondata:Name {value: "AppropriationMethod"}
    FBPISCOFINSFixedAssetAppropMethodBR appropriationMethod?;
    @jsondata:Name {value: "PolicyExpirationDate"}
    string policyExpirationDate?;
    @jsondata:Name {value: "SortField2Description"}
    string sortField2Description?;
    @jsondata:Name {value: "PhysicalInventory"}
    string physicalInventory?;
    @jsondata:Name {value: "LocationMemo"}
    string locationMemo?;
    @jsondata:Name {value: "Information3"}
    string information3?;
    @jsondata:Name {value: "Information2"}
    string information2?;
    @jsondata:Name {value: "Comments"}
    string comments?;
    @jsondata:Name {value: "Information1"}
    string information1?;
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    @jsondata:Name {value: "UnitCost"}
    decimal unitCost?;
    @jsondata:Name {value: "SortField3Description"}
    string sortField3Description?;
    @jsondata:Name {value: "TaxationCodeForPIS"}
    string taxationCodeForPIS?;
    @jsondata:Name {value: "AssetClassification"}
    AssetClassificationJP assetClassification?;
    @jsondata:Name {value: "SourceTypeId"}
    string sourceTypeId?;
};
public type CashDiscount record {
    @jsondata:Name {value: "CashDiscountCode"}
    string cashDiscountCode?;
    @jsondata:Name {value: "NextCashDiscountCode"}
    string nextCashDiscountCode?;
    @jsondata:Name {value: "NumberOfDays"}
    int:Signed32 numberOfDays?;
    string dataAreaId?;
    @jsondata:Name {value: "DiscountMethod"}
    NetCurrent discountMethod?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Percent"}
    decimal percent?;
    @jsondata:Name {value: "MainAccountIdForVendorDiscountsDisplayValue"}
    string mainAccountIdForVendorDiscountsDisplayValue?;
    @jsondata:Name {value: "NumberOfMonths"}
    int:Signed32 numberOfMonths?;
    @jsondata:Name {value: "OffsetMethodForVendorDiscounts"}
    DiscountOffsetMethod offsetMethodForVendorDiscounts?;
    @jsondata:Name {value: "MainAccountIdForCustomerDiscountsDisplayValue"}
    string mainAccountIdForCustomerDiscountsDisplayValue?;
    @jsondata:Name {value: "DescriptionQRBill"}
    string descriptionQRBill?;
};
public type ProjectGroup record {
    @jsondata:Name {value: "LedgerPostingSearchPriority"}
    ProjLedgerPosting ledgerPostingSearchPriority?;
    @jsondata:Name {value: "AccrueRevenueExpense"}
    NoYes accrueRevenueExpense?;
    @jsondata:Name {value: "ProductionCategoryId"}
    string productionCategoryId?;
    @jsondata:Name {value: "PostCostsItem"}
    ProjLedgerStatus postCostsItem?;
    @jsondata:Name {value: "AccrueRevenueFee"}
    NoYes accrueRevenueFee?;
    @jsondata:Name {value: "AccrueRevenueItem"}
    NoYes accrueRevenueItem?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "CanVerifyCostAgainstRemainingForecast"}
    NoYes canVerifyCostAgainstRemainingForecast?;
    @jsondata:Name {value: "SalesValueCategoryId"}
    string salesValueCategoryId?;
    @jsondata:Name {value: "PeriodCode"}
    string periodCode?;
    @jsondata:Name {value: "AccrueRevenueHour"}
    NoYes accrueRevenueHour?;
    @jsondata:Name {value: "LinePropertySearchPriority"}
    ProjLinePropertySearch linePropertySearchPriority?;
    @jsondata:Name {value: "PostCostsExpense"}
    ProjLedgerStatus postCostsExpense?;
    @jsondata:Name {value: "OnAccountInvoicing"}
    ProjLedgerStatusOnAcc onAccountInvoicing?;
    @jsondata:Name {value: "AccruedLossCategoryId"}
    string accruedLossCategoryId?;
    @jsondata:Name {value: "CalculationMethod"}
    ProjSalesPriceMatchingPrincip calculationMethod?;
    @jsondata:Name {value: "PostCostsHour"}
    ProjLedgerStatus postCostsHour?;
    @jsondata:Name {value: "ProjectType"}
    ProjType projectType?;
    @jsondata:Name {value: "MatchingPrinciple"}
    ProjMatchingPrincip matchingPrinciple?;
    @jsondata:Name {value: "AreForeseeableLosses"}
    NoYes areForeseeableLosses?;
    @jsondata:Name {value: "RevenueRecognitionAccountingRule"}
    ProjCompletePrincip revenueRecognitionAccountingRule?;
    @jsondata:Name {value: "CostTemplate"}
    string costTemplate?;
    @jsondata:Name {value: "ProfitCategoryId"}
    string profitCategoryId?;
    @jsondata:Name {value: "ProjectGroup"}
    string projectGroup?;
};
public type ProjectStage record {
    @jsondata:Name {value: "Status"}
    ProjStatus status?;
    string dataAreaId?;
    @jsondata:Name {value: "Language"}
    string language?;
    @jsondata:Name {value: "Stage"}
    string stage?;
};
public type FixedAssetV2Entity record {
    @jsondata:Name {value: "PhysicalAssetNumber"}
    string physicalAssetNumber?;
    @jsondata:Name {value: "FixedAssetCreditGroup"}
    FBPISCOFINSFixedAssetCreditGroupBR fixedAssetCreditGroup?;
    @jsondata:Name {value: "AssetLocationId"}
    string assetLocationId?;
    @jsondata:Name {value: "ExceptionTaxationRateDenominator"}
    decimal exceptionTaxationRateDenominator?;
    @jsondata:Name {value: "SearchName"}
    string searchName?;
    @jsondata:Name {value: "MissingAsset"}
    NoYes missingAsset?;
    @jsondata:Name {value: "PolicyAmount"}
    decimal policyAmount?;
    @jsondata:Name {value: "PropertyType"}
    AssetPropertyType propertyType?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "TechnicalInformation1"}
    string technicalInformation1?;
    @jsondata:Name {value: "TechnicalInformation2"}
    string technicalInformation2?;
    @jsondata:Name {value: "TaxationCodeForCOFINS"}
    string taxationCodeForCOFINS?;
    @jsondata:Name {value: "TechnicalInformation3"}
    string technicalInformation3?;
    @jsondata:Name {value: "IsSecondHand"}
    NoYes isSecondHand?;
    @jsondata:Name {value: "LeaseNote"}
    string leaseNote?;
    @jsondata:Name {value: "TransferredFromInventory"}
    NoYes transferredFromInventory?;
    @jsondata:Name {value: "InsuredValue"}
    decimal insuredValue?;
    @jsondata:Name {value: "NextMaintenance"}
    string nextMaintenance?;
    @jsondata:Name {value: "LastMaintenance"}
    string lastMaintenance?;
    @jsondata:Name {value: "AssetTypeOfMajorType"}
    AssetTypeJP assetTypeOfMajorType?;
    @jsondata:Name {value: "SortField3Id"}
    string sortField3Id?;
    @jsondata:Name {value: "LastPeriodicValueCostUpdate"}
    string lastPeriodicValueCostUpdate?;
    @jsondata:Name {value: "Agent"}
    string agent?;
    @jsondata:Name {value: "SortField1Id"}
    string sortField1Id?;
    @jsondata:Name {value: "Titleholder"}
    string titleholder?;
    @jsondata:Name {value: "UnitOfMeasure"}
    string unitOfMeasure?;
    @jsondata:Name {value: "DeferredType"}
    AssetDeferredTypeJP deferredType?;
    @jsondata:Name {value: "GISReferenceNumber"}
    string gISReferenceNumber?;
    @jsondata:Name {value: "Resource"}
    string 'resource?;
    @jsondata:Name {value: "Make"}
    string make?;
    @jsondata:Name {value: "DisposalRestrictions"}
    string disposalRestrictions?;
    @jsondata:Name {value: "ResponsiblePersonnelNumber"}
    string responsiblePersonnelNumber?;
    @jsondata:Name {value: "DocumentLocation"}
    string documentLocation?;
    @jsondata:Name {value: "ExceptionTaxationRate"}
    decimal exceptionTaxationRate?;
    @jsondata:Name {value: "SerialNumber"}
    string serialNumber?;
    @jsondata:Name {value: "MainAssetId"}
    string mainAssetId?;
    @jsondata:Name {value: "DepartmentSearchName"}
    string departmentSearchName?;
    @jsondata:Name {value: "PropertyGroupId"}
    string propertyGroupId?;
    @jsondata:Name {value: "InsuranceDate1"}
    string insuranceDate1?;
    @jsondata:Name {value: "InsuranceDate2"}
    string insuranceDate2?;
    @jsondata:Name {value: "NameOfTheLender"}
    string nameOfTheLender?;
    @jsondata:Name {value: "AcquisitionPrice"}
    decimal acquisitionPrice?;
    @jsondata:Name {value: "FixedAssetGroupId"}
    string fixedAssetGroupId?;
    @jsondata:Name {value: "TaxCreditsInstallments"}
    int:Signed32 taxCreditsInstallments?;
    @jsondata:Name {value: "RoomNumber"}
    string roomNumber?;
    @jsondata:Name {value: "MajorTypeId"}
    string majorTypeId?;
    @jsondata:Name {value: "ParcelID"}
    string parcelID?;
    @jsondata:Name {value: "ExceptionTaxationCode"}
    string exceptionTaxationCode?;
    @jsondata:Name {value: "ContactPersonnelNumber"}
    string contactPersonnelNumber?;
    @jsondata:Name {value: "FixedAssetNumber"}
    string fixedAssetNumber?;
    @jsondata:Name {value: "BarCode"}
    string barCode?;
    @jsondata:Name {value: "InsuranceVendor"}
    string insuranceVendor?;
    @jsondata:Name {value: "DepartmentOperatingUnitNumber"}
    string departmentOperatingUnitNumber?;
    @jsondata:Name {value: "ICMSCreditInstallments"}
    int:Signed32 iCMSCreditInstallments?;
    @jsondata:Name {value: "IsRented"}
    NoYes isRented?;
    @jsondata:Name {value: "ResponsibleName"}
    string responsibleName?;
    @jsondata:Name {value: "AcquisitionDate"}
    string acquisitionDate?;
    @jsondata:Name {value: "ReplacementCost"}
    decimal replacementCost?;
    @jsondata:Name {value: "GuaranteeDate"}
    string guaranteeDate?;
    @jsondata:Name {value: "AppropriationMethod"}
    FBPISCOFINSFixedAssetAppropMethodBR appropriationMethod?;
    @jsondata:Name {value: "FiscalEstablishmentId"}
    string fiscalEstablishmentId?;
    @jsondata:Name {value: "PolicyExpirationDate"}
    string policyExpirationDate?;
    @jsondata:Name {value: "LocationMemo"}
    string locationMemo?;
    @jsondata:Name {value: "PhysicalInventory"}
    string physicalInventory?;
    @jsondata:Name {value: "SortField2Id"}
    string sortField2Id?;
    @jsondata:Name {value: "Information3"}
    string information3?;
    @jsondata:Name {value: "ActivityCode"}
    string activityCode?;
    @jsondata:Name {value: "PolicyNumber"}
    string policyNumber?;
    @jsondata:Name {value: "Information2"}
    string information2?;
    @jsondata:Name {value: "Comments"}
    string comments?;
    @jsondata:Name {value: "Reference"}
    string reference?;
    @jsondata:Name {value: "Information1"}
    string information1?;
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    @jsondata:Name {value: "TaxCreditPurpose"}
    FBPISCOFINSFixedAssetCreditPurposeBR taxCreditPurpose?;
    @jsondata:Name {value: "InsuredAtFairMarketValue"}
    NoYes insuredAtFairMarketValue?;
    @jsondata:Name {value: "UnitCost"}
    decimal unitCost?;
    @jsondata:Name {value: "Type"}
    AssetType 'type?;
    @jsondata:Name {value: "AcceleratedDepreciationFixedAssetEquipmentGroupId"}
    string acceleratedDepreciationFixedAssetEquipmentGroupId?;
    @jsondata:Name {value: "TaxationCodeForPIS"}
    string taxationCodeForPIS?;
    @jsondata:Name {value: "AssetLeaseLeaseId"}
    string assetLeaseLeaseId?;
    @jsondata:Name {value: "AssetClassification"}
    AssetClassificationJP assetClassification?;
    @jsondata:Name {value: "OutgoingICMS"}
    NoYes outgoingICMS?;
    @jsondata:Name {value: "Model"}
    string model?;
    @jsondata:Name {value: "ModelYear"}
    string modelYear?;
    @jsondata:Name {value: "SourceTypeId"}
    string sourceTypeId?;
    @jsondata:Name {value: "ContactName"}
    string contactName?;
    @jsondata:Name {value: "AssetConditionId"}
    string assetConditionId?;
    @jsondata:Name {value: "LongTermReceivableTax"}
    NoYes longTermReceivableTax?;
};
public type RAssetLedgersCollectionAllOf2 record {
    RAssetLedger[] value?;
};
public type FixedAssetValueModelsCollectionAllOf2 record {
    FixedAssetValueModel[] value?;
};
public type RAssetGroupsCollection record {
    *ODataCollection;
    *RAssetGroupsCollectionAllOf2;
};
public type RAssetUsesCollectionAllOf2 record {
    RAssetUse[] value?;
};
public type RAssetLedgersCollection record {
    *ODataCollection;
    *RAssetLedgersCollectionAllOf2;
};
public type FixedAssetsV2Collection record {
    *ODataCollection;
    *FixedAssetsV2CollectionAllOf2;
};
public type AssetLending record {
    @jsondata:Name {value: "DateOfLease"}
    string dateOfLease?;
    string dataAreaId?;
    @jsondata:Name {value: "ActualReturnDate"}
    string actualReturnDate?;
    @jsondata:Name {value: "ExpectedReturnDate"}
    string expectedReturnDate?;
    @jsondata:Name {value: "Leaseholder"}
    string leaseholder?;
    @jsondata:Name {value: "FAInventoryNumber"}
    string fAInventoryNumber?;
    @jsondata:Name {value: "Location"}
    string location?;
};
public type RAssetLedger record {
    string dataAreaId?;
    @jsondata:Name {value: "PostingProfile"}
    string postingProfile?;
    @jsondata:Name {value: "Description"}
    string description?;
};
public type ParentLeasesCollection record {
    *ODataCollection;
    *ParentLeasesCollectionAllOf2;
};
public type LeasingGroupsCollectionAllOf2 record {
    LeasingGroup[] value?;
};
public type RAssetUsesCollection record {
    *ODataCollection;
    *RAssetUsesCollectionAllOf2;
};
public type RAssetTablesCollection record {
    *ODataCollection;
    *RAssetTablesCollectionAllOf2;
};
public type RAssetGroup record {
    string dataAreaId?;
    @jsondata:Name {value: "DepreciationMethod"}
    string depreciationMethod?;
    @jsondata:Name {value: "DepreciationBonus"}
    decimal depreciationBonus?;
    @jsondata:Name {value: "Lifetime"}
    int:Signed32 lifetime?;
    @jsondata:Name {value: "ValueModel"}
    string valueModel?;
    @jsondata:Name {value: "DepreciationGroup"}
    string depreciationGroup?;
    @jsondata:Name {value: "DepreciationStartDate"}
    RAssetInitDepStartDate depreciationStartDate?;
    @jsondata:Name {value: "YearRate"}
    decimal yearRate?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "MinimalDepreciation"}
    decimal minimalDepreciation?;
};
public type RAssetTable record {
    @jsondata:Name {value: "TransportTaxCode"}
    string transportTaxCode?;
    @jsondata:Name {value: "Deduction"}
    string deduction?;
    @jsondata:Name {value: "OwnedShareDenominator"}
    int:Signed32 ownedShareDenominator?;
    @jsondata:Name {value: "TypeOfRate"}
    string typeOfRate?;
    @jsondata:Name {value: "Unit"}
    string unit?;
    @jsondata:Name {value: "AssetUse"}
    decimal assetUse?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "InsurancePolicyNumber"}
    string insurancePolicyNumber?;
    string dataAreaId?;
    @jsondata:Name {value: "OutputYear"}
    int:Signed32 outputYear?;
    @jsondata:Name {value: "Manufacturer"}
    string manufacturer?;
    @jsondata:Name {value: "DateOfTheRegistration"}
    string dateOfTheRegistration?;
    @jsondata:Name {value: "IncreasingFactorGroup"}
    string increasingFactorGroup?;
    @jsondata:Name {value: "GroundAreaCategory"}
    string groundAreaCategory?;
    @jsondata:Name {value: "Resource"}
    string 'resource?;
    @jsondata:Name {value: "VendorAccount"}
    string vendorAccount?;
    @jsondata:Name {value: "LogisticsPostalAddress_FK_ValidFrom"}
    string logisticsPostalAddressFKValidFrom?;
    @jsondata:Name {value: "CustomerAccount"}
    string customerAccount?;
    @jsondata:Name {value: "TaxDeductionAmount"}
    decimal taxDeductionAmount?;
    @jsondata:Name {value: "OwnedShareNumerator"}
    int:Signed32 ownedShareNumerator?;
    @jsondata:Name {value: "TaxBase"}
    decimal taxBase?;
    @jsondata:Name {value: "DocumentLocation"}
    string documentLocation?;
    @jsondata:Name {value: "VehicleModel"}
    string vehicleModel?;
    @jsondata:Name {value: "SerialNumber"}
    string serialNumber?;
    @jsondata:Name {value: "InsuranceAmount"}
    decimal insuranceAmount?;
    @jsondata:Name {value: "AcquisitionCost"}
    decimal acquisitionCost?;
    @jsondata:Name {value: "Barcode"}
    string barcode?;
    @jsondata:Name {value: "Note"}
    string note?;
    @jsondata:Name {value: "InsuranceDate1"}
    string insuranceDate1?;
    @jsondata:Name {value: "PassportNumber"}
    string passportNumber?;
    @jsondata:Name {value: "InsuranceDate2"}
    string insuranceDate2?;
    @jsondata:Name {value: "StartDateOfBuilding"}
    string startDateOfBuilding?;
    @jsondata:Name {value: "FlagOfOwnership"}
    RAssetBelonged flagOfOwnership?;
    @jsondata:Name {value: "MainAsset"}
    string mainAsset?;
    @jsondata:Name {value: "RemovalFromTheRegisterDate"}
    string removalFromTheRegisterDate?;
    @jsondata:Name {value: "TraceableNumber"}
    string traceableNumber?;
    @jsondata:Name {value: "LandCadastralNumber"}
    string landCadastralNumber?;
    @jsondata:Name {value: "LandTaxCode"}
    string landTaxCode?;
    @jsondata:Name {value: "AssessedTaxCode"}
    string assessedTaxCode?;
    @jsondata:Name {value: "EmissionClass"}
    RAssetVehicleEcoClass emissionClass?;
    @jsondata:Name {value: "AcquisitionDate"}
    string acquisitionDate?;
    @jsondata:Name {value: "ReplacementCost"}
    decimal replacementCost?;
    @jsondata:Name {value: "Nontaxable"}
    NoYes nontaxable?;
    @jsondata:Name {value: "AssetKind"}
    RAssetAssessedTaxType assetKind?;
    @jsondata:Name {value: "GuaranteeDate"}
    string guaranteeDate?;
    @jsondata:Name {value: "VATRefunding"}
    RAssetVatRefundingStartDate vATRefunding?;
    @jsondata:Name {value: "VehicleRegistrationNumber"}
    string vehicleRegistrationNumber?;
    @jsondata:Name {value: "VehicleType"}
    string vehicleType?;
    @jsondata:Name {value: "FAInventoryNumber"}
    string fAInventoryNumber?;
    @jsondata:Name {value: "AssetType"}
    RAssetType assetType?;
    @jsondata:Name {value: "RoomCadastralNumber"}
    string roomCadastralNumber?;
    @jsondata:Name {value: "Model"}
    string model?;
    @jsondata:Name {value: "FAGroup"}
    string fAGroup?;
    @jsondata:Name {value: "Privilege"}
    string privilege?;
    @jsondata:Name {value: "Location"}
    string location?;
};
public type RAssetTablesCollectionAllOf2 record {
    RAssetTable[] value?;
};
public type AssetLendingsCollectionAllOf2 record {
    AssetLending[] value?;
};
public type FixedAssetsCollection record {
    *ODataCollection;
    *FixedAssetsCollectionAllOf2;
};
public type LeasingGroupsCollection record {
    *ODataCollection;
    *LeasingGroupsCollectionAllOf2;
};
public type AssetSortingsCollection record {
    *ODataCollection;
    *AssetSortingsCollectionAllOf2;
};
public type AssetLendingsCollection record {
    *ODataCollection;
    *AssetLendingsCollectionAllOf2;
};
public type FixedAssetValueModel record {
    @jsondata:Name {value: "SpecialDepreciationRunDate"}
    string specialDepreciationRunDate?;
    @jsondata:Name {value: "AlternativeDepreciationProfileId"}
    string alternativeDepreciationProfileId?;
    @jsondata:Name {value: "AcquisitionMethodDescription"}
    string acquisitionMethodDescription?;
    @jsondata:Name {value: "ReductionEntryAllocationStartDate"}
    string reductionEntryAllocationStartDate?;
    @jsondata:Name {value: "ShortenedUsefulLife"}
    NoYes shortenedUsefulLife?;
    @jsondata:Name {value: "ServiceLifeYears"}
    int:Signed32 serviceLifeYears?;
    @jsondata:Name {value: "DisposalDate"}
    string disposalDate?;
    @jsondata:Name {value: "ReducingBalanceCheckMaximumPercent"}
    NoYes reducingBalanceCheckMaximumPercent?;
    @jsondata:Name {value: "DepreciationPeriods"}
    int:Signed32 depreciationPeriods?;
    @jsondata:Name {value: "RevisedAcquisitionCost"}
    decimal revisedAcquisitionCost?;
    string dataAreaId?;
    @jsondata:Name {value: "DerogatoryTaxModel"}
    NoYes derogatoryTaxModel?;
    @jsondata:Name {value: "SpecialDepreciationAllocationStartConvention"}
    AssetSpecialDepAllocationConventionJP specialDepreciationAllocationStartConvention?;
    @jsondata:Name {value: "ConsumptionEstimated"}
    decimal consumptionEstimated?;
    @jsondata:Name {value: "DimensionDisplayValue"}
    string dimensionDisplayValue?;
    @jsondata:Name {value: "SummarizeByMajorType"}
    NoYes summarizeByMajorType?;
    @jsondata:Name {value: "DepreciationProfileId"}
    string depreciationProfileId?;
    @jsondata:Name {value: "Status"}
    AssetStatus status?;
    @jsondata:Name {value: "SortField3Id"}
    string sortField3Id?;
    @jsondata:Name {value: "LowValuePoolTransferDate"}
    string lowValuePoolTransferDate?;
    @jsondata:Name {value: "CreateDepreciationAdjustmentsWithBasisAdjustments"}
    NoYes createDepreciationAdjustmentsWithBasisAdjustments?;
    @jsondata:Name {value: "SortField1Id"}
    string sortField1Id?;
    @jsondata:Name {value: "ConsumptionFactorId"}
    string consumptionFactorId?;
    @jsondata:Name {value: "ReducingBalanceStraightLineFactor"}
    decimal reducingBalanceStraightLineFactor?;
    @jsondata:Name {value: "CustomerInvoice"}
    string customerInvoice?;
    @jsondata:Name {value: "VendorAccount"}
    string vendorAccount?;
    @jsondata:Name {value: "ReductionEntryAllocationLastRunDate"}
    string reductionEntryAllocationLastRunDate?;
    @jsondata:Name {value: "CustomerAccount"}
    string customerAccount?;
    @jsondata:Name {value: "ReducingBalancePercentageAfterValidation"}
    decimal reducingBalancePercentageAfterValidation?;
    @jsondata:Name {value: "ExpectedScrapValue"}
    decimal expectedScrapValue?;
    @jsondata:Name {value: "VendorInvoice"}
    string vendorInvoice?;
    @jsondata:Name {value: "CalculateDepreciation"}
    NoYes calculateDepreciation?;
    @jsondata:Name {value: "CalcAdjInRBDepreciations"}
    NoYes calcAdjInRBDepreciations?;
    @jsondata:Name {value: "LowValuePoolTransferId"}
    string lowValuePoolTransferId?;
    @jsondata:Name {value: "AcquisitionPrice"}
    decimal acquisitionPrice?;
    @jsondata:Name {value: "FixedAssetGroupId"}
    string fixedAssetGroupId?;
    @jsondata:Name {value: "DerogatoryCalculation"}
    string derogatoryCalculation?;
    @jsondata:Name {value: "SpecialDepreciationAllocationUnit"}
    AssetAccrualFiscal specialDepreciationAllocationUnit?;
    @jsondata:Name {value: "ConsumptionUnitDepreciation"}
    decimal consumptionUnitDepreciation?;
    @jsondata:Name {value: "ServiceLife"}
    decimal serviceLife?;
    @jsondata:Name {value: "AcquisitionMethodId"}
    string acquisitionMethodId?;
    @jsondata:Name {value: "IsMigratedAsset"}
    NoYes isMigratedAsset?;
    @jsondata:Name {value: "FixedAssetNumber"}
    string fixedAssetNumber?;
    @jsondata:Name {value: "RevaluationGroupId"}
    string revaluationGroupId?;
    @jsondata:Name {value: "PostingProfileId"}
    string postingProfileId?;
    @jsondata:Name {value: "ReplacementDate"}
    string replacementDate?;
    @jsondata:Name {value: "AllowNegativeNetBookValue"}
    NoYes allowNegativeNetBookValue?;
    @jsondata:Name {value: "DepreciationConvention"}
    AssetDepreciationConvention depreciationConvention?;
    @jsondata:Name {value: "ExtraordinaryDepreciationLastRunDate"}
    string extraordinaryDepreciationLastRunDate?;
    @jsondata:Name {value: "PlacedInService"}
    string placedInService?;
    @jsondata:Name {value: "SpecialDepreciationAllocationLastRunDate"}
    string specialDepreciationAllocationLastRunDate?;
    @jsondata:Name {value: "AcquisitionDate"}
    string acquisitionDate?;
    @jsondata:Name {value: "ProvisionType"}
    string provisionType?;
    @jsondata:Name {value: "DepreciationRunDate"}
    string depreciationRunDate?;
    @jsondata:Name {value: "RevisedAcquisitionCostStartDate"}
    string revisedAcquisitionCostStartDate?;
    @jsondata:Name {value: "ServiceLifeMonths"}
    int:Signed32 serviceLifeMonths?;
    @jsondata:Name {value: "AllowNetBookValueHigherThanAcquisitionCosts"}
    NoYes allowNetBookValueHigherThanAcquisitionCosts?;
    @jsondata:Name {value: "ValueModelId"}
    string valueModelId?;
    @jsondata:Name {value: "AllowableLimitForAccumulatedDepreciation"}
    AssetLimitForAccumulatedDepTypeJP allowableLimitForAccumulatedDepreciation?;
    @jsondata:Name {value: "SalesValue"}
    decimal salesValue?;
    @jsondata:Name {value: "ExtraordinaryDepreciationProfileId"}
    string extraordinaryDepreciationProfileId?;
    @jsondata:Name {value: "SpecialDepreciationAllocationPeriods"}
    int:Signed32 specialDepreciationAllocationPeriods?;
    @jsondata:Name {value: "SortField2Id"}
    string sortField2Id?;
    @jsondata:Name {value: "DepreciationPeriodsRemaining"}
    decimal depreciationPeriodsRemaining?;
    @jsondata:Name {value: "AllowDepreciationWhenPlacedInServiceAndDisposalAreInTheSameFiscalYear"}
    NoYes allowDepreciationWhenPlacedInServiceAndDisposalAreInTheSameFiscalYear?;
    @jsondata:Name {value: "FairValue"}
    decimal fairValue?;
    @jsondata:Name {value: "AcceleratedDepreciationLastRunDate"}
    string acceleratedDepreciationLastRunDate?;
    @jsondata:Name {value: "IsAssetGroupDepreciation"}
    NoYes isAssetGroupDepreciation?;
    @jsondata:Name {value: "DepreciationLastRunDate"}
    string depreciationLastRunDate?;
    @jsondata:Name {value: "AcceleratedDepreciationProfileId"}
    string acceleratedDepreciationProfileId?;
    @jsondata:Name {value: "PurchaseOrder"}
    string purchaseOrder?;
    @jsondata:Name {value: "EquallyDividedStartDate"}
    string equallyDividedStartDate?;
    @jsondata:Name {value: "ConsumptionUnitId"}
    string consumptionUnitId?;
};
public type ParentLease record {
    @jsondata:Name {value: "Company"}
    string company?;
    @jsondata:Name {value: "BankContractNumber"}
    string bankContractNumber?;
    @jsondata:Name {value: "DimensionDefaultDisplayValue"}
    string dimensionDefaultDisplayValue?;
    @jsondata:Name {value: "LatePayment"}
    decimal latePayment?;
    @jsondata:Name {value: "BorrowingRate"}
    decimal borrowingRate?;
    @jsondata:Name {value: "DeliveryDate"}
    string deliveryDate?;
    @jsondata:Name {value: "DeferredRentCarryover"}
    decimal deferredRentCarryover?;
    @jsondata:Name {value: "PercentOfIndexChangeToApply"}
    decimal percentOfIndexChangeToApply?;
    @jsondata:Name {value: "ManuallyRevalue"}
    NoYes manuallyRevalue?;
    string dataAreaId?;
    @jsondata:Name {value: "CommencementDate"}
    string commencementDate?;
    @jsondata:Name {value: "CostPerMile"}
    decimal costPerMile?;
    @jsondata:Name {value: "CountryRegionID"}
    string countryRegionID?;
    @jsondata:Name {value: "AnnuityType"}
    AssetLeaseAnnuityType annuityType?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "IndexRateType"}
    string indexRateType?;
    @jsondata:Name {value: "Street"}
    string street?;
    @jsondata:Name {value: "LeaseStartDate"}
    string leaseStartDate?;
    @jsondata:Name {value: "LeaseDescription"}
    string leaseDescription?;
    @jsondata:Name {value: "LeaseIncentives"}
    decimal leaseIncentives?;
    @jsondata:Name {value: "HoldoverFee"}
    decimal holdoverFee?;
    @jsondata:Name {value: "UnitOfMeasure"}
    string unitOfMeasure?;
    @jsondata:Name {value: "FairValueOfAsset"}
    decimal fairValueOfAsset?;
    @jsondata:Name {value: "SecurityDepositReminderDate"}
    string securityDepositReminderDate?;
    @jsondata:Name {value: "ImplicitRate"}
    decimal implicitRate?;
    @jsondata:Name {value: "LimitOnRateIncrease"}
    decimal limitOnRateIncrease?;
    @jsondata:Name {value: "LocationOpeningDate"}
    string locationOpeningDate?;
    @jsondata:Name {value: "VendorAccount"}
    string vendorAccount?;
    @jsondata:Name {value: "City"}
    string city?;
    @jsondata:Name {value: "UniqueAsset"}
    NoYes uniqueAsset?;
    @jsondata:Name {value: "MinimunLimitsOfLiability"}
    decimal minimunLimitsOfLiability?;
    @jsondata:Name {value: "IndexChangeToApply"}
    decimal indexChangeToApply?;
    @jsondata:Name {value: "TaxGroup"}
    string taxGroup?;
    @jsondata:Name {value: "State"}
    string state?;
    @jsondata:Name {value: "TaxItemGroup"}
    string taxItemGroup?;
    @jsondata:Name {value: "RentableArea"}
    decimal rentableArea?;
    @jsondata:Name {value: "ExchangeRate"}
    decimal exchangeRate?;
    @jsondata:Name {value: "FinancialCommercialTerms"}
    string financialCommercialTerms?;
    @jsondata:Name {value: "AllowDecreases"}
    NoYes allowDecreases?;
    @jsondata:Name {value: "FixedExchangeRate"}
    NoYes fixedExchangeRate?;
    @jsondata:Name {value: "LeasePrepayments"}
    decimal leasePrepayments?;
    @jsondata:Name {value: "FixedAssetNumber"}
    string fixedAssetNumber?;
    @jsondata:Name {value: "LeaseId"}
    string leaseId?;
    @jsondata:Name {value: "BreakdownPaymentAmount"}
    NoYes breakdownPaymentAmount?;
    @jsondata:Name {value: "FixedExchangeRateReporting"}
    NoYes fixedExchangeRateReporting?;
    @jsondata:Name {value: "County"}
    string county?;
    @jsondata:Name {value: "OveruseFee"}
    decimal overuseFee?;
    @jsondata:Name {value: "SecurityDepositRefundable"}
    NoYes securityDepositRefundable?;
    @jsondata:Name {value: "MileageLimit"}
    decimal mileageLimit?;
    @jsondata:Name {value: "MonthsBetweenRevaluations"}
    int:Signed32 monthsBetweenRevaluations?;
    @jsondata:Name {value: "LocationNumber"}
    string locationNumber?;
    @jsondata:Name {value: "MaxCoverage"}
    decimal maxCoverage?;
    @jsondata:Name {value: "ResidualValueGuarantee"}
    decimal residualValueGuarantee?;
    @jsondata:Name {value: "SecurityDeposit"}
    decimal securityDeposit?;
    @jsondata:Name {value: "RevaluationDate"}
    string revaluationDate?;
    @jsondata:Name {value: "InitialDirectCost"}
    decimal initialDirectCost?;
    @jsondata:Name {value: "TransferOwnership"}
    NoYesCombo transferOwnership?;
    @jsondata:Name {value: "LeaseGroup"}
    string leaseGroup?;
    @jsondata:Name {value: "ZipCode"}
    string zipCode?;
    @jsondata:Name {value: "CurrentMileage"}
    decimal currentMileage?;
    @jsondata:Name {value: "IncidentalCost"}
    decimal incidentalCost?;
    @jsondata:Name {value: "ContractSignatureDate"}
    string contractSignatureDate?;
    @jsondata:Name {value: "CompoundingInterval"}
    AssetLeaseCompoundingInterval compoundingInterval?;
    @jsondata:Name {value: "ExpirationDate"}
    string expirationDate?;
    @jsondata:Name {value: "AssetUsefulLife"}
    int:Signed32 assetUsefulLife?;
    @jsondata:Name {value: "DismantlingCosts"}
    decimal dismantlingCosts?;
    @jsondata:Name {value: "PercentCommonAreaMaintenance"}
    decimal percentCommonAreaMaintenance?;
    @jsondata:Name {value: "FinancingAmount"}
    int:Signed32 financingAmount?;
    @jsondata:Name {value: "IndexRate"}
    decimal indexRate?;
    @jsondata:Name {value: "ExchangeRateReporting"}
    decimal exchangeRateReporting?;
};
public type RAssetUse record {
    string dataAreaId?;
    @jsondata:Name {value: "OutputMileage"}
    decimal outputMileage?;
    @jsondata:Name {value: "FAInventoryNumber"}
    string fAInventoryNumber?;
    @jsondata:Name {value: "Period"}
    string period?;
    @jsondata:Name {value: "OutputRunExport"}
    decimal outputRunExport?;
    @jsondata:Name {value: "OutputRunNontaxable"}
    decimal outputRunNontaxable?;
};
public type ParentLeasesCollectionAllOf2 record {
    ParentLease[] value?;
};
public type RAssetGroupsCollectionAllOf2 record {
    RAssetGroup[] value?;
};
public type FixedAssetsCollectionAllOf2 record {
    FixedAsset[] value?;
};
public type FixedAssetValueModelsCollection record {
    *ODataCollection;
    *FixedAssetValueModelsCollectionAllOf2;
};
public type AssetSortingsCollectionAllOf2 record {
    AssetSorting[] value?;
};
public type FixedAssetsV2CollectionAllOf2 record {
    FixedAssetV2Entity[] value?;
};
public type LeasingGroup record {
    string dataAreaId?;
    @jsondata:Name {value: "Company"}
    string company?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "LeaseGroup"}
    string leaseGroup?;
};
public type AssetSorting record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Identification"}
    string identification?;
    @jsondata:Name {value: "Sorting"}
    AssetSortValue sorting?;
};
