/*
 * Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com)
 * Apache License 2.0
 */
import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'net.researchgate.release'
    id 'io.ballerina.plugin'
}

description = 'Ballerinax - Microsoft Dynamics 365 Finance and Operations - HR Development Module'

def packageName = "microsoft.dynamics365.finance.hrdev"
def tomlVersion = stripBallerinaExtensionVersion("${project.hrdevVersion}")
def ballerinaTomlFilePlaceHolder = new File("${project.rootDir}/build-config/resources/hrdev/Ballerina.toml")
def ballerinaTomlFile = new File("$project.projectDir/Ballerina.toml")

def stripBallerinaExtensionVersion(String extVersion) {
    if (extVersion.matches(project.ext.timestampedVersionRegex)) {
        def splitVersion = extVersion.split('-')
        if (splitVersion.length > 3) {
            return splitVersion[0..-4].join('-')
        }
        return extVersion
    }
    return extVersion.replace("${project.ext.snapshotVersion}", "")
}

ballerina {
    packageOrganization = "ballerinax"
    module = packageName
    isConnector = true
    platform = "any"
    testCoverageParam = '--code-coverage --coverage-format=xml'
}

task updateTomlFiles {
    doLast {
        def newConfig = ballerinaTomlFilePlaceHolder.text.replace("@project.version@", project.version)
        newConfig = newConfig.replace("@toml.version@", tomlVersion)
        ballerinaTomlFile.text = newConfig
    }
}

task commitTomlFiles {
    doLast {
        project.exec {
            ignoreExitValue true
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', "git commit -m '[Automated] Update the toml files' Ballerina.toml Dependencies.toml"
            } else {
                commandLine 'sh', '-c', "git commit -m '[Automated] Update the toml files' Ballerina.toml Dependencies.toml"
            }
        }
    }
}

release {
    buildTasks = ['build']
    failOnSnapshotDependencies = true
    versionPropertyFile = '../../gradle.properties'
    versionProperties = ['hrdevVersion']
    tagTemplate = 'hrdev-v${version}'
    git {
        requireBranch = "release-hrdev-${tomlVersion}"
        pushToRemote = 'origin'
    }
}

build.dependsOn updateTomlFiles
publishToMavenLocal.dependsOn build
publish.dependsOn build
