// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List CourseGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CourseGroup 
    remote isolated function listCourseGroups(map<string|string[]> headers = {}, *ListCourseGroupsQueries queries) returns CourseGroupsCollection|error {
        string resourcePath = string `/CourseGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CourseGroup
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CourseGroup created 
    remote isolated function createCourseGroups(CourseGroup payload, map<string|string[]> headers = {}) returns CourseGroup|error {
        string resourcePath = string `/CourseGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CourseGroup by key
    #
    # + group - The group key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CourseGroup 
    remote isolated function getCourseGroups(string group, map<string|string[]> headers = {}, *GetCourseGroupsQueries queries) returns CourseGroup|error {
        string resourcePath = string `/CourseGroups(${getEncodedUri(group)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CourseGroup
    #
    # + group - The group key field 
    # + headers - Headers to be sent with the request 
    # + return - CourseGroup deleted 
    remote isolated function deleteCourseGroups(string group, DeleteCourseGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/CourseGroups(${getEncodedUri(group)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CourseGroup
    #
    # + group - The group key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CourseGroup updated 
    remote isolated function updateCourseGroups(string group, CourseGroup payload, UpdateCourseGroupsHeaders headers = {}) returns CourseGroup|error {
        string resourcePath = string `/CourseGroups(${getEncodedUri(group)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List JobTasks
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of JobTask 
    remote isolated function listJobTasks(map<string|string[]> headers = {}, *ListJobTasksQueries queries) returns JobTasksCollection|error {
        string resourcePath = string `/JobTasks`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create JobTask
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - JobTask created 
    remote isolated function createJobTasks(JobTask payload, map<string|string[]> headers = {}) returns JobTask|error {
        string resourcePath = string `/JobTasks`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get JobTask by key
    #
    # + jobTaskId - The job task id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - JobTask 
    remote isolated function getJobTasks(string jobTaskId, map<string|string[]> headers = {}, *GetJobTasksQueries queries) returns JobTask|error {
        string resourcePath = string `/JobTasks(${getEncodedUri(jobTaskId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete JobTask
    #
    # + jobTaskId - The job task id key field 
    # + headers - Headers to be sent with the request 
    # + return - JobTask deleted 
    remote isolated function deleteJobTasks(string jobTaskId, DeleteJobTasksHeaders headers = {}) returns error? {
        string resourcePath = string `/JobTasks(${getEncodedUri(jobTaskId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update JobTask
    #
    # + jobTaskId - The job task id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - JobTask updated 
    remote isolated function updateJobTasks(string jobTaskId, JobTask payload, UpdateJobTasksHeaders headers = {}) returns JobTask|error {
        string resourcePath = string `/JobTasks(${getEncodedUri(jobTaskId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List JobTemplates
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of JobTemplate 
    remote isolated function listJobTemplates(map<string|string[]> headers = {}, *ListJobTemplatesQueries queries) returns JobTemplatesCollection|error {
        string resourcePath = string `/JobTemplates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create JobTemplate
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - JobTemplate created 
    remote isolated function createJobTemplates(JobTemplate payload, map<string|string[]> headers = {}) returns JobTemplate|error {
        string resourcePath = string `/JobTemplates`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get JobTemplate by key
    #
    # + jobTemplate - The job template key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - JobTemplate 
    remote isolated function getJobTemplates(string jobTemplate, map<string|string[]> headers = {}, *GetJobTemplatesQueries queries) returns JobTemplate|error {
        string resourcePath = string `/JobTemplates(${getEncodedUri(jobTemplate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete JobTemplate
    #
    # + jobTemplate - The job template key field 
    # + headers - Headers to be sent with the request 
    # + return - JobTemplate deleted 
    remote isolated function deleteJobTemplates(string jobTemplate, DeleteJobTemplatesHeaders headers = {}) returns error? {
        string resourcePath = string `/JobTemplates(${getEncodedUri(jobTemplate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update JobTemplate
    #
    # + jobTemplate - The job template key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - JobTemplate updated 
    remote isolated function updateJobTemplates(string jobTemplate, JobTemplate payload, UpdateJobTemplatesHeaders headers = {}) returns JobTemplate|error {
        string resourcePath = string `/JobTemplates(${getEncodedUri(jobTemplate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LaborUnions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LaborUnions 
    remote isolated function listLaborUnions(map<string|string[]> headers = {}, *ListLaborUnionsQueries queries) returns LaborUnionsCollection|error {
        string resourcePath = string `/LaborUnions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LaborUnions
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LaborUnions created 
    remote isolated function createLaborUnions(LaborUnions payload, map<string|string[]> headers = {}) returns LaborUnions|error {
        string resourcePath = string `/LaborUnions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LaborUnions by key
    #
    # + unionID - The union id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LaborUnions 
    remote isolated function getLaborUnions(string unionID, map<string|string[]> headers = {}, *GetLaborUnionsQueries queries) returns LaborUnions|error {
        string resourcePath = string `/LaborUnions(${getEncodedUri(unionID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LaborUnions
    #
    # + unionID - The union id key field 
    # + headers - Headers to be sent with the request 
    # + return - LaborUnions deleted 
    remote isolated function deleteLaborUnions(string unionID, DeleteLaborUnionsHeaders headers = {}) returns error? {
        string resourcePath = string `/LaborUnions(${getEncodedUri(unionID)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LaborUnions
    #
    # + unionID - The union id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LaborUnions updated 
    remote isolated function updateLaborUnions(string unionID, LaborUnions payload, UpdateLaborUnionsHeaders headers = {}) returns LaborUnions|error {
        string resourcePath = string `/LaborUnions(${getEncodedUri(unionID)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LoanItems
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LoanItem 
    remote isolated function listLoanItems(map<string|string[]> headers = {}, *ListLoanItemsQueries queries) returns LoanItemsCollection|error {
        string resourcePath = string `/LoanItems`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LoanItem
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LoanItem created 
    remote isolated function createLoanItems(LoanItem payload, map<string|string[]> headers = {}) returns LoanItem|error {
        string resourcePath = string `/LoanItems`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LoanItem by key
    #
    # + loanItemId - The loan item id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LoanItem 
    remote isolated function getLoanItems(string loanItemId, map<string|string[]> headers = {}, *GetLoanItemsQueries queries) returns LoanItem|error {
        string resourcePath = string `/LoanItems(${getEncodedUri(loanItemId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LoanItem
    #
    # + loanItemId - The loan item id key field 
    # + headers - Headers to be sent with the request 
    # + return - LoanItem deleted 
    remote isolated function deleteLoanItems(string loanItemId, DeleteLoanItemsHeaders headers = {}) returns error? {
        string resourcePath = string `/LoanItems(${getEncodedUri(loanItemId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LoanItem
    #
    # + loanItemId - The loan item id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LoanItem updated 
    remote isolated function updateLoanItems(string loanItemId, LoanItem payload, UpdateLoanItemsHeaders headers = {}) returns LoanItem|error {
        string resourcePath = string `/LoanItems(${getEncodedUri(loanItemId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LoanTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LoanType 
    remote isolated function listLoanTypes(map<string|string[]> headers = {}, *ListLoanTypesQueries queries) returns LoanTypesCollection|error {
        string resourcePath = string `/LoanTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LoanType
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LoanType created 
    remote isolated function createLoanTypes(LoanType payload, map<string|string[]> headers = {}) returns LoanType|error {
        string resourcePath = string `/LoanTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LoanType by key
    #
    # + loanTypeId - The loan type id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LoanType 
    remote isolated function getLoanTypes(string loanTypeId, map<string|string[]> headers = {}, *GetLoanTypesQueries queries) returns LoanType|error {
        string resourcePath = string `/LoanTypes(${getEncodedUri(loanTypeId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LoanType
    #
    # + loanTypeId - The loan type id key field 
    # + headers - Headers to be sent with the request 
    # + return - LoanType deleted 
    remote isolated function deleteLoanTypes(string loanTypeId, DeleteLoanTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/LoanTypes(${getEncodedUri(loanTypeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LoanType
    #
    # + loanTypeId - The loan type id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LoanType updated 
    remote isolated function updateLoanTypes(string loanTypeId, LoanType payload, UpdateLoanTypesHeaders headers = {}) returns LoanType|error {
        string resourcePath = string `/LoanTypes(${getEncodedUri(loanTypeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PositionTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PositionType 
    remote isolated function listPositionTypes(map<string|string[]> headers = {}, *ListPositionTypesQueries queries) returns PositionTypesCollection|error {
        string resourcePath = string `/PositionTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PositionType
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PositionType created 
    remote isolated function createPositionTypes(PositionType payload, map<string|string[]> headers = {}) returns PositionType|error {
        string resourcePath = string `/PositionTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PositionType by key
    #
    # + positionTypeId - The position type id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PositionType 
    remote isolated function getPositionTypes(string positionTypeId, map<string|string[]> headers = {}, *GetPositionTypesQueries queries) returns PositionType|error {
        string resourcePath = string `/PositionTypes(${getEncodedUri(positionTypeId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PositionType
    #
    # + positionTypeId - The position type id key field 
    # + headers - Headers to be sent with the request 
    # + return - PositionType deleted 
    remote isolated function deletePositionTypes(string positionTypeId, DeletePositionTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/PositionTypes(${getEncodedUri(positionTypeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PositionType
    #
    # + positionTypeId - The position type id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PositionType updated 
    remote isolated function updatePositionTypes(string positionTypeId, PositionType payload, UpdatePositionTypesHeaders headers = {}) returns PositionType|error {
        string resourcePath = string `/PositionTypes(${getEncodedUri(positionTypeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RatingLevels
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RatingLevel 
    remote isolated function listRatingLevels(map<string|string[]> headers = {}, *ListRatingLevelsQueries queries) returns RatingLevelsCollection|error {
        string resourcePath = string `/RatingLevels`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RatingLevel
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - RatingLevel created 
    remote isolated function createRatingLevels(RatingLevel payload, map<string|string[]> headers = {}) returns RatingLevel|error {
        string resourcePath = string `/RatingLevels`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RatingLevel by key
    #
    # + ratingLevelId - The rating level id key field 
    # + ratingModelId - The rating model id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RatingLevel 
    remote isolated function getRatingLevels(string ratingLevelId, string ratingModelId, map<string|string[]> headers = {}, *GetRatingLevelsQueries queries) returns RatingLevel|error {
        string resourcePath = string `/RatingLevels(RatingLevelId=${getEncodedUri(ratingLevelId)},RatingModelId=${getEncodedUri(ratingModelId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RatingLevel
    #
    # + ratingLevelId - The rating level id key field 
    # + ratingModelId - The rating model id key field 
    # + headers - Headers to be sent with the request 
    # + return - RatingLevel deleted 
    remote isolated function deleteRatingLevels(string ratingLevelId, string ratingModelId, DeleteRatingLevelsHeaders headers = {}) returns error? {
        string resourcePath = string `/RatingLevels(RatingLevelId=${getEncodedUri(ratingLevelId)},RatingModelId=${getEncodedUri(ratingModelId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RatingLevel
    #
    # + ratingLevelId - The rating level id key field 
    # + ratingModelId - The rating model id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - RatingLevel updated 
    remote isolated function updateRatingLevels(string ratingLevelId, string ratingModelId, RatingLevel payload, UpdateRatingLevelsHeaders headers = {}) returns RatingLevel|error {
        string resourcePath = string `/RatingLevels(RatingLevelId=${getEncodedUri(ratingLevelId)},RatingModelId=${getEncodedUri(ratingModelId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RatingModels
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RatingModel 
    remote isolated function listRatingModels(map<string|string[]> headers = {}, *ListRatingModelsQueries queries) returns RatingModelsCollection|error {
        string resourcePath = string `/RatingModels`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RatingModel
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - RatingModel created 
    remote isolated function createRatingModels(RatingModel payload, map<string|string[]> headers = {}) returns RatingModel|error {
        string resourcePath = string `/RatingModels`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RatingModel by key
    #
    # + ratingModelId - The rating model id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RatingModel 
    remote isolated function getRatingModels(string ratingModelId, map<string|string[]> headers = {}, *GetRatingModelsQueries queries) returns RatingModel|error {
        string resourcePath = string `/RatingModels(${getEncodedUri(ratingModelId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RatingModel
    #
    # + ratingModelId - The rating model id key field 
    # + headers - Headers to be sent with the request 
    # + return - RatingModel deleted 
    remote isolated function deleteRatingModels(string ratingModelId, DeleteRatingModelsHeaders headers = {}) returns error? {
        string resourcePath = string `/RatingModels(${getEncodedUri(ratingModelId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RatingModel
    #
    # + ratingModelId - The rating model id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - RatingModel updated 
    remote isolated function updateRatingModels(string ratingModelId, RatingModel payload, UpdateRatingModelsHeaders headers = {}) returns RatingModel|error {
        string resourcePath = string `/RatingModels(${getEncodedUri(ratingModelId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SkillTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SkillType 
    remote isolated function listSkillTypes(map<string|string[]> headers = {}, *ListSkillTypesQueries queries) returns SkillTypesCollection|error {
        string resourcePath = string `/SkillTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SkillType
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SkillType created 
    remote isolated function createSkillTypes(SkillType payload, map<string|string[]> headers = {}) returns SkillType|error {
        string resourcePath = string `/SkillTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SkillType by key
    #
    # + skillType - The skill type key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SkillType 
    remote isolated function getSkillTypes(string skillType, map<string|string[]> headers = {}, *GetSkillTypesQueries queries) returns SkillType|error {
        string resourcePath = string `/SkillTypes(${getEncodedUri(skillType)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SkillType
    #
    # + skillType - The skill type key field 
    # + headers - Headers to be sent with the request 
    # + return - SkillType deleted 
    remote isolated function deleteSkillTypes(string skillType, DeleteSkillTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/SkillTypes(${getEncodedUri(skillType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SkillType
    #
    # + skillType - The skill type key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SkillType updated 
    remote isolated function updateSkillTypes(string skillType, SkillType payload, UpdateSkillTypesHeaders headers = {}) returns SkillType|error {
        string resourcePath = string `/SkillTypes(${getEncodedUri(skillType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Skills
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Skill 
    remote isolated function listSkills(map<string|string[]> headers = {}, *ListSkillsQueries queries) returns SkillsCollection|error {
        string resourcePath = string `/Skills`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Skill
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Skill created 
    remote isolated function createSkills(Skill payload, map<string|string[]> headers = {}) returns Skill|error {
        string resourcePath = string `/Skills`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Skill by key
    #
    # + skill - The skill key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Skill 
    remote isolated function getSkills(string skill, map<string|string[]> headers = {}, *GetSkillsQueries queries) returns Skill|error {
        string resourcePath = string `/Skills(${getEncodedUri(skill)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Skill
    #
    # + skill - The skill key field 
    # + headers - Headers to be sent with the request 
    # + return - Skill deleted 
    remote isolated function deleteSkills(string skill, DeleteSkillsHeaders headers = {}) returns error? {
        string resourcePath = string `/Skills(${getEncodedUri(skill)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Skill
    #
    # + skill - The skill key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Skill updated 
    remote isolated function updateSkills(string skill, Skill payload, UpdateSkillsHeaders headers = {}) returns Skill|error {
        string resourcePath = string `/Skills(${getEncodedUri(skill)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TeamMembers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TeamMember 
    remote isolated function listTeamMembers(map<string|string[]> headers = {}, *ListTeamMembersQueries queries) returns TeamMembersCollection|error {
        string resourcePath = string `/TeamMembers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TeamMember
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TeamMember created 
    remote isolated function createTeamMembers(TeamMember payload, map<string|string[]> headers = {}) returns TeamMember|error {
        string resourcePath = string `/TeamMembers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TeamMember by key
    #
    # + relationshipTypeId - The relationship type id key field 
    # + teamMemberPartyNumber - The team member party number key field 
    # + teamPartyNumber - The team party number key field 
    # + validTo - The valid to key field 
    # + validFrom - The valid from key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TeamMember 
    remote isolated function getTeamMembers(string relationshipTypeId, string teamMemberPartyNumber, string teamPartyNumber, string validTo, string validFrom, map<string|string[]> headers = {}, *GetTeamMembersQueries queries) returns TeamMember|error {
        string resourcePath = string `/TeamMembers(RelationshipTypeId=${getEncodedUri(relationshipTypeId)},TeamMemberPartyNumber=${getEncodedUri(teamMemberPartyNumber)},TeamPartyNumber=${getEncodedUri(teamPartyNumber)},ValidTo=${getEncodedUri(validTo)},ValidFrom=${getEncodedUri(validFrom)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TeamMember
    #
    # + relationshipTypeId - The relationship type id key field 
    # + teamMemberPartyNumber - The team member party number key field 
    # + teamPartyNumber - The team party number key field 
    # + validTo - The valid to key field 
    # + validFrom - The valid from key field 
    # + headers - Headers to be sent with the request 
    # + return - TeamMember deleted 
    remote isolated function deleteTeamMembers(string relationshipTypeId, string teamMemberPartyNumber, string teamPartyNumber, string validTo, string validFrom, DeleteTeamMembersHeaders headers = {}) returns error? {
        string resourcePath = string `/TeamMembers(RelationshipTypeId=${getEncodedUri(relationshipTypeId)},TeamMemberPartyNumber=${getEncodedUri(teamMemberPartyNumber)},TeamPartyNumber=${getEncodedUri(teamPartyNumber)},ValidTo=${getEncodedUri(validTo)},ValidFrom=${getEncodedUri(validFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TeamMember
    #
    # + relationshipTypeId - The relationship type id key field 
    # + teamMemberPartyNumber - The team member party number key field 
    # + teamPartyNumber - The team party number key field 
    # + validTo - The valid to key field 
    # + validFrom - The valid from key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TeamMember updated 
    remote isolated function updateTeamMembers(string relationshipTypeId, string teamMemberPartyNumber, string teamPartyNumber, string validTo, string validFrom, TeamMember payload, UpdateTeamMembersHeaders headers = {}) returns TeamMember|error {
        string resourcePath = string `/TeamMembers(RelationshipTypeId=${getEncodedUri(relationshipTypeId)},TeamMemberPartyNumber=${getEncodedUri(teamMemberPartyNumber)},TeamPartyNumber=${getEncodedUri(teamPartyNumber)},ValidTo=${getEncodedUri(validTo)},ValidFrom=${getEncodedUri(validFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TeamMembersV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TeamMemberV2 
    remote isolated function listTeamMembersV2(map<string|string[]> headers = {}, *ListTeamMembersV2Queries queries) returns TeamMembersV2Collection|error {
        string resourcePath = string `/TeamMembersV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TeamMemberV2
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TeamMemberV2 created 
    remote isolated function createTeamMembersV2(TeamMemberV2 payload, map<string|string[]> headers = {}) returns TeamMemberV2|error {
        string resourcePath = string `/TeamMembersV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TeamMemberV2 by key
    #
    # + teamMemberPartyNumber - The team member party number key field 
    # + teamName - The team name key field 
    # + validFrom - The valid from key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TeamMemberV2 
    remote isolated function getTeamMembersV2(string teamMemberPartyNumber, string teamName, string validFrom, map<string|string[]> headers = {}, *GetTeamMembersV2Queries queries) returns TeamMemberV2|error {
        string resourcePath = string `/TeamMembersV2(TeamMemberPartyNumber=${getEncodedUri(teamMemberPartyNumber)},TeamName=${getEncodedUri(teamName)},ValidFrom=${getEncodedUri(validFrom)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TeamMemberV2
    #
    # + teamMemberPartyNumber - The team member party number key field 
    # + teamName - The team name key field 
    # + validFrom - The valid from key field 
    # + headers - Headers to be sent with the request 
    # + return - TeamMemberV2 deleted 
    remote isolated function deleteTeamMembersV2(string teamMemberPartyNumber, string teamName, string validFrom, DeleteTeamMembersV2Headers headers = {}) returns error? {
        string resourcePath = string `/TeamMembersV2(TeamMemberPartyNumber=${getEncodedUri(teamMemberPartyNumber)},TeamName=${getEncodedUri(teamName)},ValidFrom=${getEncodedUri(validFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TeamMemberV2
    #
    # + teamMemberPartyNumber - The team member party number key field 
    # + teamName - The team name key field 
    # + validFrom - The valid from key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TeamMemberV2 updated 
    remote isolated function updateTeamMembersV2(string teamMemberPartyNumber, string teamName, string validFrom, TeamMemberV2 payload, UpdateTeamMembersV2Headers headers = {}) returns TeamMemberV2|error {
        string resourcePath = string `/TeamMembersV2(TeamMemberPartyNumber=${getEncodedUri(teamMemberPartyNumber)},TeamName=${getEncodedUri(teamName)},ValidFrom=${getEncodedUri(validFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Teams
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Team 
    remote isolated function listTeams(map<string|string[]> headers = {}, *ListTeamsQueries queries) returns TeamsCollection|error {
        string resourcePath = string `/Teams`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Team
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Team created 
    remote isolated function createTeams(Team payload, map<string|string[]> headers = {}) returns Team|error {
        string resourcePath = string `/Teams`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Team by key
    #
    # + partyNumber - The party number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Team 
    remote isolated function getTeams(string partyNumber, map<string|string[]> headers = {}, *GetTeamsQueries queries) returns Team|error {
        string resourcePath = string `/Teams(${getEncodedUri(partyNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Team
    #
    # + partyNumber - The party number key field 
    # + headers - Headers to be sent with the request 
    # + return - Team deleted 
    remote isolated function deleteTeams(string partyNumber, DeleteTeamsHeaders headers = {}) returns error? {
        string resourcePath = string `/Teams(${getEncodedUri(partyNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Team
    #
    # + partyNumber - The party number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Team updated 
    remote isolated function updateTeams(string partyNumber, Team payload, UpdateTeamsHeaders headers = {}) returns Team|error {
        string resourcePath = string `/Teams(${getEncodedUri(partyNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TeamsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TeamV2 
    remote isolated function listTeamsV2(map<string|string[]> headers = {}, *ListTeamsV2Queries queries) returns TeamsV2Collection|error {
        string resourcePath = string `/TeamsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TeamV2
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TeamV2 created 
    remote isolated function createTeamsV2(TeamV2 payload, map<string|string[]> headers = {}) returns TeamV2|error {
        string resourcePath = string `/TeamsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TeamV2 by key
    #
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TeamV2 
    remote isolated function getTeamsV2(string name, map<string|string[]> headers = {}, *GetTeamsV2Queries queries) returns TeamV2|error {
        string resourcePath = string `/TeamsV2(${getEncodedUri(name)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TeamV2
    #
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + return - TeamV2 deleted 
    remote isolated function deleteTeamsV2(string name, DeleteTeamsV2Headers headers = {}) returns error? {
        string resourcePath = string `/TeamsV2(${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TeamV2
    #
    # + name - The name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TeamV2 updated 
    remote isolated function updateTeamsV2(string name, TeamV2 payload, UpdateTeamsV2Headers headers = {}) returns TeamV2|error {
        string resourcePath = string `/TeamsV2(${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Unions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Unions 
    remote isolated function listUnions(map<string|string[]> headers = {}, *ListUnionsQueries queries) returns UnionsCollection|error {
        string resourcePath = string `/Unions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Unions
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Unions created 
    remote isolated function createUnions(Unions payload, map<string|string[]> headers = {}) returns Unions|error {
        string resourcePath = string `/Unions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Unions by key
    #
    # + unionId - The union id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Unions 
    remote isolated function getUnions(string unionId, map<string|string[]> headers = {}, *GetUnionsQueries queries) returns Unions|error {
        string resourcePath = string `/Unions(${getEncodedUri(unionId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Unions
    #
    # + unionId - The union id key field 
    # + headers - Headers to be sent with the request 
    # + return - Unions deleted 
    remote isolated function deleteUnions(string unionId, DeleteUnionsHeaders headers = {}) returns error? {
        string resourcePath = string `/Unions(${getEncodedUri(unionId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Unions
    #
    # + unionId - The union id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Unions updated 
    remote isolated function updateUnions(string unionId, Unions payload, UpdateUnionsHeaders headers = {}) returns Unions|error {
        string resourcePath = string `/Unions(${getEncodedUri(unionId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VestingRules
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VestingRule 
    remote isolated function listVestingRules(map<string|string[]> headers = {}, *ListVestingRulesQueries queries) returns VestingRulesCollection|error {
        string resourcePath = string `/VestingRules`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VestingRule
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VestingRule created 
    remote isolated function createVestingRules(VestingRule payload, map<string|string[]> headers = {}) returns VestingRule|error {
        string resourcePath = string `/VestingRules`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VestingRule by key
    #
    # + dataAreaId - The company data area identifier 
    # + vestingRule - The vesting rule key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VestingRule 
    remote isolated function getVestingRules(string dataAreaId, string vestingRule, map<string|string[]> headers = {}, *GetVestingRulesQueries queries) returns VestingRule|error {
        string resourcePath = string `/VestingRules(dataAreaId=${getEncodedUri(dataAreaId)},VestingRule=${getEncodedUri(vestingRule)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VestingRule
    #
    # + dataAreaId - The company data area identifier 
    # + vestingRule - The vesting rule key field 
    # + headers - Headers to be sent with the request 
    # + return - VestingRule deleted 
    remote isolated function deleteVestingRules(string dataAreaId, string vestingRule, DeleteVestingRulesHeaders headers = {}) returns error? {
        string resourcePath = string `/VestingRules(dataAreaId=${getEncodedUri(dataAreaId)},VestingRule=${getEncodedUri(vestingRule)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VestingRule
    #
    # + dataAreaId - The company data area identifier 
    # + vestingRule - The vesting rule key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VestingRule updated 
    remote isolated function updateVestingRules(string dataAreaId, string vestingRule, VestingRule payload, UpdateVestingRulesHeaders headers = {}) returns VestingRule|error {
        string resourcePath = string `/VestingRules(dataAreaId=${getEncodedUri(dataAreaId)},VestingRule=${getEncodedUri(vestingRule)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
