// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;

public type LaborUnionsCollection record {
    *ODataCollection;
    *LaborUnionsCollectionAllOf2;
};
public type VestingRulesCollectionAllOf2 record {
    VestingRule[] value?;
};
public type SkillType record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Color"}
    int:Signed32 color?;
    @jsondata:Name {value: "SkillType"}
    string skillType?;
};
public type JobTemplatesCollectionAllOf2 record {
    JobTemplate[] value?;
};
public type SkillTypesCollection record {
    *ODataCollection;
    *SkillTypesCollectionAllOf2;
};
public type JobTask record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Note"}
    string note?;
    @jsondata:Name {value: "JobTaskId"}
    string jobTaskId?;
};
public type RatingLevel record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "RatingModelId"}
    string ratingModelId?;
    @jsondata:Name {value: "Factor"}
    int:Signed32 factor?;
    @jsondata:Name {value: "Note"}
    string note?;
    @jsondata:Name {value: "RatingLevelId"}
    string ratingLevelId?;
};
public type VestingRulesCollection record {
    *ODataCollection;
    *VestingRulesCollectionAllOf2;
};
public type TeamMembersV2Collection record {
    *ODataCollection;
    *TeamMembersV2CollectionAllOf2;
};
public type TeamsCollectionAllOf2 record {
    Team[] value?;
};
public type CourseGroupsCollection record {
    *ODataCollection;
    *CourseGroupsCollectionAllOf2;
};
public type JobTemplatesCollection record {
    *ODataCollection;
    *JobTemplatesCollectionAllOf2;
};
public type PositionTypesCollection record {
    *ODataCollection;
    *PositionTypesCollectionAllOf2;
};
public type TeamMembersCollection record {
    *ODataCollection;
    *TeamMembersCollectionAllOf2;
};
public type RatingModelsCollectionAllOf2 record {
    RatingModel[] value?;
};
public type CourseGroupsCollectionAllOf2 record {
    CourseGroup[] value?;
};
public type LaborUnions record {
    @jsondata:Name {value: "UnionID"}
    string unionID?;
    string name?;
    NoYes negotiator?;
};
public type TeamMember record {
    @jsondata:Name {value: "TeamMemberPartyNumber"}
    string teamMemberPartyNumber?;
    @jsondata:Name {value: "RelationshipTypeId"}
    string relationshipTypeId?;
    @jsondata:Name {value: "ValidTo"}
    string validTo?;
    @jsondata:Name {value: "TeamPartyNumber"}
    string teamPartyNumber?;
    @jsondata:Name {value: "TeamMemberName"}
    string teamMemberName?;
    @jsondata:Name {value: "ValidFrom"}
    string validFrom?;
    @jsondata:Name {value: "TeamName"}
    string teamName?;
};
public type PositionType record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Classification"}
    HcmEmploymentStatus classification?;
    @jsondata:Name {value: "PositionTypeId"}
    string positionTypeId?;
};
public type UnionsCollection record {
    *ODataCollection;
    *UnionsCollectionAllOf2;
};
public type RatingModel record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "RatingModelId"}
    string ratingModelId?;
};
public type JobTasksCollection record {
    *ODataCollection;
    *JobTasksCollectionAllOf2;
};
