// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List Accountants
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Accountant 
    remote isolated function listAccountants(map<string|string[]> headers = {}, *ListAccountantsQueries queries) returns AccountantsCollection|error {
        string resourcePath = string `/Accountants`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Accountant
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Accountant created 
    remote isolated function createAccountants(Accountant payload, map<string|string[]> headers = {}) returns Accountant|error {
        string resourcePath = string `/Accountants`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Accountant by key
    #
    # + cPF - The c pf key field 
    # + cRC - The c rc key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Accountant 
    remote isolated function getAccountants(string cPF, string cRC, map<string|string[]> headers = {}, *GetAccountantsQueries queries) returns Accountant|error {
        string resourcePath = string `/Accountants(CPF=${getEncodedUri(cPF)},CRC=${getEncodedUri(cRC)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Accountant
    #
    # + cPF - The c pf key field 
    # + cRC - The c rc key field 
    # + headers - Headers to be sent with the request 
    # + return - Accountant deleted 
    remote isolated function deleteAccountants(string cPF, string cRC, DeleteAccountantsHeaders headers = {}) returns error? {
        string resourcePath = string `/Accountants(CPF=${getEncodedUri(cPF)},CRC=${getEncodedUri(cRC)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Accountant
    #
    # + cPF - The c pf key field 
    # + cRC - The c rc key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Accountant updated 
    remote isolated function updateAccountants(string cPF, string cRC, Accountant payload, UpdateAccountantsHeaders headers = {}) returns Accountant|error {
        string resourcePath = string `/Accountants(CPF=${getEncodedUri(cPF)},CRC=${getEncodedUri(cRC)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AccrualSchemes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AccrualScheme 
    remote isolated function listAccrualSchemes(map<string|string[]> headers = {}, *ListAccrualSchemesQueries queries) returns AccrualSchemesCollection|error {
        string resourcePath = string `/AccrualSchemes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AccrualScheme
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AccrualScheme created 
    remote isolated function createAccrualSchemes(AccrualScheme payload, map<string|string[]> headers = {}) returns AccrualScheme|error {
        string resourcePath = string `/AccrualSchemes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AccrualScheme by key
    #
    # + dataAreaId - The company data area identifier 
    # + accrualIdentification - The accrual identification key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AccrualScheme 
    remote isolated function getAccrualSchemes(string dataAreaId, string accrualIdentification, map<string|string[]> headers = {}, *GetAccrualSchemesQueries queries) returns AccrualScheme|error {
        string resourcePath = string `/AccrualSchemes(dataAreaId=${getEncodedUri(dataAreaId)},AccrualIdentification=${getEncodedUri(accrualIdentification)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AccrualScheme
    #
    # + dataAreaId - The company data area identifier 
    # + accrualIdentification - The accrual identification key field 
    # + headers - Headers to be sent with the request 
    # + return - AccrualScheme deleted 
    remote isolated function deleteAccrualSchemes(string dataAreaId, string accrualIdentification, DeleteAccrualSchemesHeaders headers = {}) returns error? {
        string resourcePath = string `/AccrualSchemes(dataAreaId=${getEncodedUri(dataAreaId)},AccrualIdentification=${getEncodedUri(accrualIdentification)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AccrualScheme
    #
    # + dataAreaId - The company data area identifier 
    # + accrualIdentification - The accrual identification key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AccrualScheme updated 
    remote isolated function updateAccrualSchemes(string dataAreaId, string accrualIdentification, AccrualScheme payload, UpdateAccrualSchemesHeaders headers = {}) returns AccrualScheme|error {
        string resourcePath = string `/AccrualSchemes(dataAreaId=${getEncodedUri(dataAreaId)},AccrualIdentification=${getEncodedUri(accrualIdentification)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AuditTrails
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AuditTrail 
    remote isolated function listAuditTrails(map<string|string[]> headers = {}, *ListAuditTrailsQueries queries) returns AuditTrailsCollection|error {
        string resourcePath = string `/AuditTrails`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AuditTrail
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AuditTrail created 
    remote isolated function createAuditTrails(AuditTrail payload, map<string|string[]> headers = {}) returns AuditTrail|error {
        string resourcePath = string `/AuditTrails`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AuditTrail by key
    #
    # + dataAreaId - The company data area identifier 
    # + transactionId - The transaction id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AuditTrail 
    remote isolated function getAuditTrails(string dataAreaId, int transactionId, map<string|string[]> headers = {}, *GetAuditTrailsQueries queries) returns AuditTrail|error {
        string resourcePath = string `/AuditTrails(dataAreaId=${getEncodedUri(dataAreaId)},TransactionId=${getEncodedUri(transactionId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AuditTrail
    #
    # + dataAreaId - The company data area identifier 
    # + transactionId - The transaction id key field 
    # + headers - Headers to be sent with the request 
    # + return - AuditTrail deleted 
    remote isolated function deleteAuditTrails(string dataAreaId, int transactionId, DeleteAuditTrailsHeaders headers = {}) returns error? {
        string resourcePath = string `/AuditTrails(dataAreaId=${getEncodedUri(dataAreaId)},TransactionId=${getEncodedUri(transactionId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AuditTrail
    #
    # + dataAreaId - The company data area identifier 
    # + transactionId - The transaction id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - AuditTrail updated 
    remote isolated function updateAuditTrails(string dataAreaId, int transactionId, AuditTrail payload, UpdateAuditTrailsHeaders headers = {}) returns AuditTrail|error {
        string resourcePath = string `/AuditTrails(dataAreaId=${getEncodedUri(dataAreaId)},TransactionId=${getEncodedUri(transactionId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List JournalLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of JournalLine 
    remote isolated function listJournalLines(map<string|string[]> headers = {}, *ListJournalLinesQueries queries) returns JournalLinesCollection|error {
        string resourcePath = string `/JournalLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create JournalLine
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - JournalLine created 
    remote isolated function createJournalLines(JournalLine payload, map<string|string[]> headers = {}) returns JournalLine|error {
        string resourcePath = string `/JournalLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get JournalLine by key
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - JournalLine 
    remote isolated function getJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, map<string|string[]> headers = {}, *GetJournalLinesQueries queries) returns JournalLine|error {
        string resourcePath = string `/JournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete JournalLine
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + headers - Headers to be sent with the request 
    # + return - JournalLine deleted 
    remote isolated function deleteJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, DeleteJournalLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/JournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update JournalLine
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - JournalLine updated 
    remote isolated function updateJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, JournalLine payload, UpdateJournalLinesHeaders headers = {}) returns JournalLine|error {
        string resourcePath = string `/JournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List JournalNames
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of JournalName 
    remote isolated function listJournalNames(map<string|string[]> headers = {}, *ListJournalNamesQueries queries) returns JournalNamesCollection|error {
        string resourcePath = string `/JournalNames`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create JournalName
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - JournalName created 
    remote isolated function createJournalNames(JournalName payload, map<string|string[]> headers = {}) returns JournalName|error {
        string resourcePath = string `/JournalNames`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get JournalName by key
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - JournalName 
    remote isolated function getJournalNames(string dataAreaId, string name, map<string|string[]> headers = {}, *GetJournalNamesQueries queries) returns JournalName|error {
        string resourcePath = string `/JournalNames(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete JournalName
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + return - JournalName deleted 
    remote isolated function deleteJournalNames(string dataAreaId, string name, DeleteJournalNamesHeaders headers = {}) returns error? {
        string resourcePath = string `/JournalNames(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update JournalName
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - JournalName updated 
    remote isolated function updateJournalNames(string dataAreaId, string name, JournalName payload, UpdateJournalNamesHeaders headers = {}) returns JournalName|error {
        string resourcePath = string `/JournalNames(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List JournalTables
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of JournalTable 
    remote isolated function listJournalTables(map<string|string[]> headers = {}, *ListJournalTablesQueries queries) returns JournalTablesCollection|error {
        string resourcePath = string `/JournalTables`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create JournalTable
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - JournalTable created 
    remote isolated function createJournalTables(JournalTable payload, map<string|string[]> headers = {}) returns JournalTable|error {
        string resourcePath = string `/JournalTables`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get JournalTable by key
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - JournalTable 
    remote isolated function getJournalTables(string dataAreaId, string journalBatchNumber, map<string|string[]> headers = {}, *GetJournalTablesQueries queries) returns JournalTable|error {
        string resourcePath = string `/JournalTables(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete JournalTable
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + headers - Headers to be sent with the request 
    # + return - JournalTable deleted 
    remote isolated function deleteJournalTables(string dataAreaId, string journalBatchNumber, DeleteJournalTablesHeaders headers = {}) returns error? {
        string resourcePath = string `/JournalTables(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update JournalTable
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - JournalTable updated 
    remote isolated function updateJournalTables(string dataAreaId, string journalBatchNumber, JournalTable payload, UpdateJournalTablesHeaders headers = {}) returns JournalTable|error {
        string resourcePath = string `/JournalTables(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List JournalTrans
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of JournalTrans 
    remote isolated function listJournalTrans(map<string|string[]> headers = {}, *ListJournalTransQueries queries) returns JournalTransCollection|error {
        string resourcePath = string `/JournalTrans`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create JournalTrans
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - JournalTrans created 
    remote isolated function createJournalTrans(JournalTrans payload, map<string|string[]> headers = {}) returns JournalTrans|error {
        string resourcePath = string `/JournalTrans`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get JournalTrans by key
    #
    # + dataAreaId - The company data area identifier 
    # + lineNumber - The line number key field 
    # + journalId - The journal id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - JournalTrans 
    remote isolated function getJournalTrans(string dataAreaId, decimal lineNumber, string journalId, map<string|string[]> headers = {}, *GetJournalTransQueries queries) returns JournalTrans|error {
        string resourcePath = string `/JournalTrans(dataAreaId=${getEncodedUri(dataAreaId)},LineNumber=${getEncodedUri(lineNumber)},JournalId=${getEncodedUri(journalId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete JournalTrans
    #
    # + dataAreaId - The company data area identifier 
    # + lineNumber - The line number key field 
    # + journalId - The journal id key field 
    # + headers - Headers to be sent with the request 
    # + return - JournalTrans deleted 
    remote isolated function deleteJournalTrans(string dataAreaId, decimal lineNumber, string journalId, DeleteJournalTransHeaders headers = {}) returns error? {
        string resourcePath = string `/JournalTrans(dataAreaId=${getEncodedUri(dataAreaId)},LineNumber=${getEncodedUri(lineNumber)},JournalId=${getEncodedUri(journalId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update JournalTrans
    #
    # + dataAreaId - The company data area identifier 
    # + lineNumber - The line number key field 
    # + journalId - The journal id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - JournalTrans updated 
    remote isolated function updateJournalTrans(string dataAreaId, decimal lineNumber, string journalId, JournalTrans payload, UpdateJournalTransHeaders headers = {}) returns JournalTrans|error {
        string resourcePath = string `/JournalTrans(dataAreaId=${getEncodedUri(dataAreaId)},LineNumber=${getEncodedUri(lineNumber)},JournalId=${getEncodedUri(journalId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LedgerIntervals
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LedgerInterval 
    remote isolated function listLedgerIntervals(map<string|string[]> headers = {}, *ListLedgerIntervalsQueries queries) returns LedgerIntervalsCollection|error {
        string resourcePath = string `/LedgerIntervals`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LedgerInterval
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LedgerInterval created 
    remote isolated function createLedgerIntervals(LedgerInterval payload, map<string|string[]> headers = {}) returns LedgerInterval|error {
        string resourcePath = string `/LedgerIntervals`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LedgerInterval by key
    #
    # + dataAreaId - The company data area identifier 
    # + intervalGroup - The interval group key field 
    # + fromAccount - The from account key field 
    # + toAccount - The to account key field 
    # + fromLedgerChartOfAccounts - The from ledger chart of accounts key field 
    # + toLedgerChartOfAccounts - The to ledger chart of accounts key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LedgerInterval 
    remote isolated function getLedgerIntervals(string dataAreaId, string intervalGroup, string fromAccount, string toAccount, string fromLedgerChartOfAccounts, string toLedgerChartOfAccounts, map<string|string[]> headers = {}, *GetLedgerIntervalsQueries queries) returns LedgerInterval|error {
        string resourcePath = string `/LedgerIntervals(dataAreaId=${getEncodedUri(dataAreaId)},IntervalGroup=${getEncodedUri(intervalGroup)},FromAccount=${getEncodedUri(fromAccount)},ToAccount=${getEncodedUri(toAccount)},FromLedgerChartOfAccounts=${getEncodedUri(fromLedgerChartOfAccounts)},ToLedgerChartOfAccounts=${getEncodedUri(toLedgerChartOfAccounts)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LedgerInterval
    #
    # + dataAreaId - The company data area identifier 
    # + intervalGroup - The interval group key field 
    # + fromAccount - The from account key field 
    # + toAccount - The to account key field 
    # + fromLedgerChartOfAccounts - The from ledger chart of accounts key field 
    # + toLedgerChartOfAccounts - The to ledger chart of accounts key field 
    # + headers - Headers to be sent with the request 
    # + return - LedgerInterval deleted 
    remote isolated function deleteLedgerIntervals(string dataAreaId, string intervalGroup, string fromAccount, string toAccount, string fromLedgerChartOfAccounts, string toLedgerChartOfAccounts, DeleteLedgerIntervalsHeaders headers = {}) returns error? {
        string resourcePath = string `/LedgerIntervals(dataAreaId=${getEncodedUri(dataAreaId)},IntervalGroup=${getEncodedUri(intervalGroup)},FromAccount=${getEncodedUri(fromAccount)},ToAccount=${getEncodedUri(toAccount)},FromLedgerChartOfAccounts=${getEncodedUri(fromLedgerChartOfAccounts)},ToLedgerChartOfAccounts=${getEncodedUri(toLedgerChartOfAccounts)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LedgerInterval
    #
    # + dataAreaId - The company data area identifier 
    # + intervalGroup - The interval group key field 
    # + fromAccount - The from account key field 
    # + toAccount - The to account key field 
    # + fromLedgerChartOfAccounts - The from ledger chart of accounts key field 
    # + toLedgerChartOfAccounts - The to ledger chart of accounts key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LedgerInterval updated 
    remote isolated function updateLedgerIntervals(string dataAreaId, string intervalGroup, string fromAccount, string toAccount, string fromLedgerChartOfAccounts, string toLedgerChartOfAccounts, LedgerInterval payload, UpdateLedgerIntervalsHeaders headers = {}) returns LedgerInterval|error {
        string resourcePath = string `/LedgerIntervals(dataAreaId=${getEncodedUri(dataAreaId)},IntervalGroup=${getEncodedUri(intervalGroup)},FromAccount=${getEncodedUri(fromAccount)},ToAccount=${getEncodedUri(toAccount)},FromLedgerChartOfAccounts=${getEncodedUri(fromLedgerChartOfAccounts)},ToLedgerChartOfAccounts=${getEncodedUri(toLedgerChartOfAccounts)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LedgerJournalDescriptions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LedgerJournalDescription 
    remote isolated function listLedgerJournalDescriptions(map<string|string[]> headers = {}, *ListLedgerJournalDescriptionsQueries queries) returns LedgerJournalDescriptionsCollection|error {
        string resourcePath = string `/LedgerJournalDescriptions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LedgerJournalDescription
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LedgerJournalDescription created 
    remote isolated function createLedgerJournalDescriptions(LedgerJournalDescription payload, map<string|string[]> headers = {}) returns LedgerJournalDescription|error {
        string resourcePath = string `/LedgerJournalDescriptions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LedgerJournalDescription by key
    #
    # + dataAreaId - The company data area identifier 
    # + identification - The identification key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LedgerJournalDescription 
    remote isolated function getLedgerJournalDescriptions(string dataAreaId, string identification, map<string|string[]> headers = {}, *GetLedgerJournalDescriptionsQueries queries) returns LedgerJournalDescription|error {
        string resourcePath = string `/LedgerJournalDescriptions(dataAreaId=${getEncodedUri(dataAreaId)},Identification=${getEncodedUri(identification)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LedgerJournalDescription
    #
    # + dataAreaId - The company data area identifier 
    # + identification - The identification key field 
    # + headers - Headers to be sent with the request 
    # + return - LedgerJournalDescription deleted 
    remote isolated function deleteLedgerJournalDescriptions(string dataAreaId, string identification, DeleteLedgerJournalDescriptionsHeaders headers = {}) returns error? {
        string resourcePath = string `/LedgerJournalDescriptions(dataAreaId=${getEncodedUri(dataAreaId)},Identification=${getEncodedUri(identification)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LedgerJournalDescription
    #
    # + dataAreaId - The company data area identifier 
    # + identification - The identification key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LedgerJournalDescription updated 
    remote isolated function updateLedgerJournalDescriptions(string dataAreaId, string identification, LedgerJournalDescription payload, UpdateLedgerJournalDescriptionsHeaders headers = {}) returns LedgerJournalDescription|error {
        string resourcePath = string `/LedgerJournalDescriptions(dataAreaId=${getEncodedUri(dataAreaId)},Identification=${getEncodedUri(identification)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LedgerJournalHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LedgerJournalHeader 
    remote isolated function listLedgerJournalHeaders(map<string|string[]> headers = {}, *ListLedgerJournalHeadersQueries queries) returns LedgerJournalHeadersCollection|error {
        string resourcePath = string `/LedgerJournalHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LedgerJournalHeader
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LedgerJournalHeader created 
    remote isolated function createLedgerJournalHeaders(LedgerJournalHeader payload, map<string|string[]> headers = {}) returns LedgerJournalHeader|error {
        string resourcePath = string `/LedgerJournalHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LedgerJournalHeader by key
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LedgerJournalHeader 
    remote isolated function getLedgerJournalHeaders(string dataAreaId, string journalBatchNumber, map<string|string[]> headers = {}, *GetLedgerJournalHeadersQueries queries) returns LedgerJournalHeader|error {
        string resourcePath = string `/LedgerJournalHeaders(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LedgerJournalHeader
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + headers - Headers to be sent with the request 
    # + return - LedgerJournalHeader deleted 
    remote isolated function deleteLedgerJournalHeaders(string dataAreaId, string journalBatchNumber, DeleteLedgerJournalHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/LedgerJournalHeaders(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LedgerJournalHeader
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LedgerJournalHeader updated 
    remote isolated function updateLedgerJournalHeaders(string dataAreaId, string journalBatchNumber, LedgerJournalHeader payload, UpdateLedgerJournalHeadersHeaders headers = {}) returns LedgerJournalHeader|error {
        string resourcePath = string `/LedgerJournalHeaders(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LedgerJournalLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LedgerJournalLine 
    remote isolated function listLedgerJournalLines(map<string|string[]> headers = {}, *ListLedgerJournalLinesQueries queries) returns LedgerJournalLinesCollection|error {
        string resourcePath = string `/LedgerJournalLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LedgerJournalLine
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LedgerJournalLine created 
    remote isolated function createLedgerJournalLines(LedgerJournalLine payload, map<string|string[]> headers = {}) returns LedgerJournalLine|error {
        string resourcePath = string `/LedgerJournalLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LedgerJournalLine by key
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LedgerJournalLine 
    remote isolated function getLedgerJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, map<string|string[]> headers = {}, *GetLedgerJournalLinesQueries queries) returns LedgerJournalLine|error {
        string resourcePath = string `/LedgerJournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LedgerJournalLine
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + headers - Headers to be sent with the request 
    # + return - LedgerJournalLine deleted 
    remote isolated function deleteLedgerJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, DeleteLedgerJournalLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/LedgerJournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LedgerJournalLine
    #
    # + dataAreaId - The company data area identifier 
    # + journalBatchNumber - The journal batch number key field 
    # + lineNumber - The line number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LedgerJournalLine updated 
    remote isolated function updateLedgerJournalLines(string dataAreaId, string journalBatchNumber, decimal lineNumber, LedgerJournalLine payload, UpdateLedgerJournalLinesHeaders headers = {}) returns LedgerJournalLine|error {
        string resourcePath = string `/LedgerJournalLines(dataAreaId=${getEncodedUri(dataAreaId)},JournalBatchNumber=${getEncodedUri(journalBatchNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LedgerTransSettlements
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LedgerTransSettlement 
    remote isolated function listLedgerTransSettlements(map<string|string[]> headers = {}, *ListLedgerTransSettlementsQueries queries) returns LedgerTransSettlementsCollection|error {
        string resourcePath = string `/LedgerTransSettlements`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LedgerTransSettlement
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LedgerTransSettlement created 
    remote isolated function createLedgerTransSettlements(LedgerTransSettlement payload, map<string|string[]> headers = {}) returns LedgerTransSettlement|error {
        string resourcePath = string `/LedgerTransSettlements`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LedgerTransSettlement by key
    #
    # + generalJournalAccountEntry - The general journal account entry key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LedgerTransSettlement 
    remote isolated function getLedgerTransSettlements(int generalJournalAccountEntry, map<string|string[]> headers = {}, *GetLedgerTransSettlementsQueries queries) returns LedgerTransSettlement|error {
        string resourcePath = string `/LedgerTransSettlements(${getEncodedUri(generalJournalAccountEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LedgerTransSettlement
    #
    # + generalJournalAccountEntry - The general journal account entry key field 
    # + headers - Headers to be sent with the request 
    # + return - LedgerTransSettlement deleted 
    remote isolated function deleteLedgerTransSettlements(int generalJournalAccountEntry, DeleteLedgerTransSettlementsHeaders headers = {}) returns error? {
        string resourcePath = string `/LedgerTransSettlements(${getEncodedUri(generalJournalAccountEntry)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LedgerTransSettlement
    #
    # + generalJournalAccountEntry - The general journal account entry key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LedgerTransSettlement updated 
    remote isolated function updateLedgerTransSettlements(int generalJournalAccountEntry, LedgerTransSettlement payload, UpdateLedgerTransSettlementsHeaders headers = {}) returns LedgerTransSettlement|error {
        string resourcePath = string `/LedgerTransSettlements(${getEncodedUri(generalJournalAccountEntry)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LedgerTransSettlementsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LedgerTransSettlementV2 
    remote isolated function listLedgerTransSettlementsV2(map<string|string[]> headers = {}, *ListLedgerTransSettlementsV2Queries queries) returns LedgerTransSettlementsV2Collection|error {
        string resourcePath = string `/LedgerTransSettlementsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LedgerTransSettlementV2
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LedgerTransSettlementV2 created 
    remote isolated function createLedgerTransSettlementsV2(LedgerTransSettlementV2 payload, map<string|string[]> headers = {}) returns LedgerTransSettlementV2|error {
        string resourcePath = string `/LedgerTransSettlementsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LedgerTransSettlementV2 by key
    #
    # + generalJournalAccountEntry - The general journal account entry key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LedgerTransSettlementV2 
    remote isolated function getLedgerTransSettlementsV2(int generalJournalAccountEntry, map<string|string[]> headers = {}, *GetLedgerTransSettlementsV2Queries queries) returns LedgerTransSettlementV2|error {
        string resourcePath = string `/LedgerTransSettlementsV2(${getEncodedUri(generalJournalAccountEntry)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LedgerTransSettlementV2
    #
    # + generalJournalAccountEntry - The general journal account entry key field 
    # + headers - Headers to be sent with the request 
    # + return - LedgerTransSettlementV2 deleted 
    remote isolated function deleteLedgerTransSettlementsV2(int generalJournalAccountEntry, DeleteLedgerTransSettlementsV2Headers headers = {}) returns error? {
        string resourcePath = string `/LedgerTransSettlementsV2(${getEncodedUri(generalJournalAccountEntry)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LedgerTransSettlementV2
    #
    # + generalJournalAccountEntry - The general journal account entry key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LedgerTransSettlementV2 updated 
    remote isolated function updateLedgerTransSettlementsV2(int generalJournalAccountEntry, LedgerTransSettlementV2 payload, UpdateLedgerTransSettlementsV2Headers headers = {}) returns LedgerTransSettlementV2|error {
        string resourcePath = string `/LedgerTransSettlementsV2(${getEncodedUri(generalJournalAccountEntry)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List OpeningSheets
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of OpeningSheet 
    remote isolated function listOpeningSheets(map<string|string[]> headers = {}, *ListOpeningSheetsQueries queries) returns OpeningSheetsCollection|error {
        string resourcePath = string `/OpeningSheets`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create OpeningSheet
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - OpeningSheet created 
    remote isolated function createOpeningSheets(OpeningSheet payload, map<string|string[]> headers = {}) returns OpeningSheet|error {
        string resourcePath = string `/OpeningSheets`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get OpeningSheet by key
    #
    # + dataAreaId - The company data area identifier 
    # + sheet - The sheet key field 
    # + ledgerOpeningTableMainAccountIdDisplayValue - The ledger opening table main account id display value key field 
    # + ledgerOpeningTableChartOfAccountsName - The ledger opening table chart of accounts name key field 
    # + lineNum - The line num key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - OpeningSheet 
    remote isolated function getOpeningSheets(string dataAreaId, string sheet, string ledgerOpeningTableMainAccountIdDisplayValue, string ledgerOpeningTableChartOfAccountsName, decimal lineNum, map<string|string[]> headers = {}, *GetOpeningSheetsQueries queries) returns OpeningSheet|error {
        string resourcePath = string `/OpeningSheets(dataAreaId=${getEncodedUri(dataAreaId)},Sheet=${getEncodedUri(sheet)},LedgerOpeningTableMainAccountIdDisplayValue=${getEncodedUri(ledgerOpeningTableMainAccountIdDisplayValue)},LedgerOpeningTableChartOfAccountsName=${getEncodedUri(ledgerOpeningTableChartOfAccountsName)},LineNum=${getEncodedUri(lineNum)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete OpeningSheet
    #
    # + dataAreaId - The company data area identifier 
    # + sheet - The sheet key field 
    # + ledgerOpeningTableMainAccountIdDisplayValue - The ledger opening table main account id display value key field 
    # + ledgerOpeningTableChartOfAccountsName - The ledger opening table chart of accounts name key field 
    # + lineNum - The line num key field 
    # + headers - Headers to be sent with the request 
    # + return - OpeningSheet deleted 
    remote isolated function deleteOpeningSheets(string dataAreaId, string sheet, string ledgerOpeningTableMainAccountIdDisplayValue, string ledgerOpeningTableChartOfAccountsName, decimal lineNum, DeleteOpeningSheetsHeaders headers = {}) returns error? {
        string resourcePath = string `/OpeningSheets(dataAreaId=${getEncodedUri(dataAreaId)},Sheet=${getEncodedUri(sheet)},LedgerOpeningTableMainAccountIdDisplayValue=${getEncodedUri(ledgerOpeningTableMainAccountIdDisplayValue)},LedgerOpeningTableChartOfAccountsName=${getEncodedUri(ledgerOpeningTableChartOfAccountsName)},LineNum=${getEncodedUri(lineNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update OpeningSheet
    #
    # + dataAreaId - The company data area identifier 
    # + sheet - The sheet key field 
    # + ledgerOpeningTableMainAccountIdDisplayValue - The ledger opening table main account id display value key field 
    # + ledgerOpeningTableChartOfAccountsName - The ledger opening table chart of accounts name key field 
    # + lineNum - The line num key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - OpeningSheet updated 
    remote isolated function updateOpeningSheets(string dataAreaId, string sheet, string ledgerOpeningTableMainAccountIdDisplayValue, string ledgerOpeningTableChartOfAccountsName, decimal lineNum, OpeningSheet payload, UpdateOpeningSheetsHeaders headers = {}) returns OpeningSheet|error {
        string resourcePath = string `/OpeningSheets(dataAreaId=${getEncodedUri(dataAreaId)},Sheet=${getEncodedUri(sheet)},LedgerOpeningTableMainAccountIdDisplayValue=${getEncodedUri(ledgerOpeningTableMainAccountIdDisplayValue)},LedgerOpeningTableChartOfAccountsName=${getEncodedUri(ledgerOpeningTableChartOfAccountsName)},LineNum=${getEncodedUri(lineNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PostingDefinitions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PostingDefinition 
    remote isolated function listPostingDefinitions(map<string|string[]> headers = {}, *ListPostingDefinitionsQueries queries) returns PostingDefinitionsCollection|error {
        string resourcePath = string `/PostingDefinitions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PostingDefinition
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PostingDefinition created 
    remote isolated function createPostingDefinitions(PostingDefinition payload, map<string|string[]> headers = {}) returns PostingDefinition|error {
        string resourcePath = string `/PostingDefinitions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PostingDefinition by key
    #
    # + dataAreaId - The company data area identifier 
    # + postingDefinitionId - The posting definition id key field 
    # + validFrom - The valid from key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PostingDefinition 
    remote isolated function getPostingDefinitions(string dataAreaId, string postingDefinitionId, string validFrom, map<string|string[]> headers = {}, *GetPostingDefinitionsQueries queries) returns PostingDefinition|error {
        string resourcePath = string `/PostingDefinitions(dataAreaId=${getEncodedUri(dataAreaId)},PostingDefinitionId=${getEncodedUri(postingDefinitionId)},ValidFrom=${getEncodedUri(validFrom)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PostingDefinition
    #
    # + dataAreaId - The company data area identifier 
    # + postingDefinitionId - The posting definition id key field 
    # + validFrom - The valid from key field 
    # + headers - Headers to be sent with the request 
    # + return - PostingDefinition deleted 
    remote isolated function deletePostingDefinitions(string dataAreaId, string postingDefinitionId, string validFrom, DeletePostingDefinitionsHeaders headers = {}) returns error? {
        string resourcePath = string `/PostingDefinitions(dataAreaId=${getEncodedUri(dataAreaId)},PostingDefinitionId=${getEncodedUri(postingDefinitionId)},ValidFrom=${getEncodedUri(validFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PostingDefinition
    #
    # + dataAreaId - The company data area identifier 
    # + postingDefinitionId - The posting definition id key field 
    # + validFrom - The valid from key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PostingDefinition updated 
    remote isolated function updatePostingDefinitions(string dataAreaId, string postingDefinitionId, string validFrom, PostingDefinition payload, UpdatePostingDefinitionsHeaders headers = {}) returns PostingDefinition|error {
        string resourcePath = string `/PostingDefinitions(dataAreaId=${getEncodedUri(dataAreaId)},PostingDefinitionId=${getEncodedUri(postingDefinitionId)},ValidFrom=${getEncodedUri(validFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PostingJournals
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PostingJournal 
    remote isolated function listPostingJournals(map<string|string[]> headers = {}, *ListPostingJournalsQueries queries) returns PostingJournalsCollection|error {
        string resourcePath = string `/PostingJournals`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PostingJournal
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PostingJournal created 
    remote isolated function createPostingJournals(PostingJournal payload, map<string|string[]> headers = {}) returns PostingJournal|error {
        string resourcePath = string `/PostingJournals`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PostingJournal by key
    #
    # + dataAreaId - The company data area identifier 
    # + journal - The journal key field 
    # + numberSequenceCode - The number sequence code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PostingJournal 
    remote isolated function getPostingJournals(string dataAreaId, string journal, string numberSequenceCode, map<string|string[]> headers = {}, *GetPostingJournalsQueries queries) returns PostingJournal|error {
        string resourcePath = string `/PostingJournals(dataAreaId=${getEncodedUri(dataAreaId)},Journal=${getEncodedUri(journal)},NumberSequenceCode=${getEncodedUri(numberSequenceCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PostingJournal
    #
    # + dataAreaId - The company data area identifier 
    # + journal - The journal key field 
    # + numberSequenceCode - The number sequence code key field 
    # + headers - Headers to be sent with the request 
    # + return - PostingJournal deleted 
    remote isolated function deletePostingJournals(string dataAreaId, string journal, string numberSequenceCode, DeletePostingJournalsHeaders headers = {}) returns error? {
        string resourcePath = string `/PostingJournals(dataAreaId=${getEncodedUri(dataAreaId)},Journal=${getEncodedUri(journal)},NumberSequenceCode=${getEncodedUri(numberSequenceCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PostingJournal
    #
    # + dataAreaId - The company data area identifier 
    # + journal - The journal key field 
    # + numberSequenceCode - The number sequence code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PostingJournal updated 
    remote isolated function updatePostingJournals(string dataAreaId, string journal, string numberSequenceCode, PostingJournal payload, UpdatePostingJournalsHeaders headers = {}) returns PostingJournal|error {
        string resourcePath = string `/PostingJournals(dataAreaId=${getEncodedUri(dataAreaId)},Journal=${getEncodedUri(journal)},NumberSequenceCode=${getEncodedUri(numberSequenceCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
