// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;

public type JournalTrans record {
    @jsondata:Name {value: "Category"}
    string category?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ItemSalesTaxGroup"}
    string itemSalesTaxGroup?;
    @jsondata:Name {value: "EndTime"}
    int:Signed32 endTime?;
    @jsondata:Name {value: "Hours"}
    decimal hours?;
    @jsondata:Name {value: "ProjectID"}
    string projectID?;
    @jsondata:Name {value: "LineProperty"}
    string lineProperty?;
    @jsondata:Name {value: "TypeOfOperation"}
    VendorOperationTypeMX typeOfOperation?;
    @jsondata:Name {value: "Cost"}
    string cost?;
    @jsondata:Name {value: "LineNumber"}
    decimal lineNumber?;
    @jsondata:Name {value: "CurrencyId"}
    string currencyId?;
    @jsondata:Name {value: "TransactionID"}
    string transactionID?;
    @jsondata:Name {value: "ReversingDate"}
    string reversingDate?;
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    string dataAreaId?;
    @jsondata:Name {value: "SalesPrice"}
    decimal salesPrice?;
    @jsondata:Name {value: "ActivityNumber"}
    string activityNumber?;
    @jsondata:Name {value: "VoucherDate"}
    string voucherDate?;
    @jsondata:Name {value: "DimensionDisplayValue"}
    string dimensionDisplayValue?;
    @jsondata:Name {value: "PercentageComplete"}
    decimal percentageComplete?;
    @jsondata:Name {value: "ProjectDate"}
    string projectDate?;
    @jsondata:Name {value: "CostPrice"}
    decimal costPrice?;
    @jsondata:Name {value: "PriceGroup"}
    string priceGroup?;
    @jsondata:Name {value: "SalesTaxGroup"}
    string salesTaxGroup?;
    @jsondata:Name {value: "ResourceCategoryId"}
    string resourceCategoryId?;
    @jsondata:Name {value: "ReversingEntry"}
    NoYes reversingEntry?;
    @jsondata:Name {value: "StartTime"}
    int:Signed32 startTime?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "JournalId"}
    string journalId?;
    @jsondata:Name {value: "ResourceId"}
    string resourceId?;
    @jsondata:Name {value: "PSAWrkCtrId"}
    string pSAWrkCtrId?;
    @jsondata:Name {value: "ResourceCompanyId"}
    string resourceCompanyId?;
};
public type LedgerTransSettlementsV2CollectionAllOf2 record {
    LedgerTransSettlementV2[] value?;
};
public type AccrualSchemesCollection record {
    *ODataCollection;
    *AccrualSchemesCollectionAllOf2;
};
public type JournalNamesCollectionAllOf2 record {
    JournalName[] value?;
};
public type LedgerJournalDescriptionsCollectionAllOf2 record {
    LedgerJournalDescription[] value?;
};
public type PostingDefinitionsCollection record {
    *ODataCollection;
    *PostingDefinitionsCollectionAllOf2;
};
public type LedgerIntervalsCollectionAllOf2 record {
    LedgerInterval[] value?;
};
public type LedgerInterval record {
    string dataAreaId?;
    @jsondata:Name {value: "ToAccount"}
    string toAccount?;
    @jsondata:Name {value: "FromAccount"}
    string fromAccount?;
    @jsondata:Name {value: "ToLedgerChartOfAccounts"}
    string toLedgerChartOfAccounts?;
    @jsondata:Name {value: "FromLedgerChartOfAccounts"}
    string fromLedgerChartOfAccounts?;
    @jsondata:Name {value: "IntervalGroup"}
    string intervalGroup?;
};
public type OpeningSheetsCollection record {
    *ODataCollection;
    *OpeningSheetsCollectionAllOf2;
};
public type PostingJournalsCollectionAllOf2 record {
    PostingJournal[] value?;
};
public type JournalTransCollection record {
    *ODataCollection;
    *JournalTransCollectionAllOf2;
};
public type AuditTrailsCollection record {
    *ODataCollection;
    *AuditTrailsCollectionAllOf2;
};
public type PostingDefinition record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "VersionDescription"}
    string versionDescription?;
    @jsondata:Name {value: "PostingDefinitionId"}
    string postingDefinitionId?;
    @jsondata:Name {value: "ValidTo"}
    string validTo?;
    @jsondata:Name {value: "ValidFrom"}
    string validFrom?;
    @jsondata:Name {value: "Module"}
    JournalizingDefinitionModuleId 'module?;
};
public type PostingJournal record {
    string dataAreaId?;
    @jsondata:Name {value: "NumberSequenceCode"}
    string numberSequenceCode?;
    @jsondata:Name {value: "Journal"}
    string journal?;
    @jsondata:Name {value: "FromDate"}
    string fromDate?;
    @jsondata:Name {value: "ToDate"}
    string toDate?;
    @jsondata:Name {value: "JournalType"}
    LedgerJournalTypeBE journalType?;
    @jsondata:Name {value: "Name"}
    string name?;
};
