// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Represents the Queries record for the operation: listPeriodLines
public type ListPeriodLinesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type AssetAccrualCalendar "Yearly"|"Monthly"|"Quarterly"|"HalfYearly"|"Daily";
# Represents the Headers record for the operation: deleteCPParameters
public type DeleteCPParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type ProjJournalVoucherDateChange "ProjPeriodEnd"|"LedgerPeriodEnd"|"ProjTransDate";
# Represents the Queries record for the operation: getAuditTrails
public type GetAuditTrailsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listLedgerJournalHeaders
public type ListLedgerJournalHeadersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type AdjustmentMethodMX "None"|"TransactionDate"|"OpenBalance"|"MonthlyBalance"|"Balance";
# Represents the Queries record for the operation: listFunds
public type ListFundsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listCPJournals
public type ListCPJournalsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listCPPortfolios
public type ListCPPortfoliosQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getFiscalYears
public type GetFiscalYearsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type AssetLeaseCompoundingInterval "Monthly"|"Quarterly"|"Annually"|"SemiAnnually";
# Represents the Headers record for the operation: updateLedgerAccountGroups
public type UpdateLedgerAccountGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteBudgetCycles
public type DeleteBudgetCyclesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type DetailSummary "Detail"|"Summary";
# Represents the Headers record for the operation: deleteLedgerJournalLines
public type DeleteLedgerJournalLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getCostCenters
public type GetCostCentersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type FiscalQuarter "Q1"|"Q2"|"Q3"|"Q4";
# Represents the Headers record for the operation: updateFiscalPeriods
public type UpdateFiscalPeriodsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listMainAccounts
public type ListMainAccountsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteBudgetPlanProcesses
public type DeleteBudgetPlanProcessesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateCPParameters
public type UpdateCPParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listFiscalPeriods
public type ListFiscalPeriodsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updatePostingJournals
public type UpdatePostingJournalsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type AssetLeaseLeaseStatus "NotYetAcquired"|"Open"|"Closed"|"Terminated";
public type DayWeekMonth "Day"|"Week"|"Month"|"Quarter";
# Represents the Headers record for the operation: updateDimensionRules
public type UpdateDimensionRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteBudgetCodes
public type DeleteBudgetCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getJournalTrans
public type GetJournalTransQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteBudgetPlans
public type DeleteBudgetPlansHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};
# Represents the Headers record for the operation: updateJournalTables
public type UpdateJournalTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deletePostingDefinitions
public type DeletePostingDefinitionsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteFundTypes
public type DeleteFundTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getLedgerTransSettlementsV2
public type GetLedgerTransSettlementsV2Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type FinancialReportingTranslationType "WeightedAverage"|"StandardAverage"|"Current"|"TransactionDate";
public type BudgetTransactionType "Blank"|"OriginalBudget"|"Transfer"|"Amendment"|"Encumbrance"|"PreEncumbrance"|"CarryForwardBudget"|"Project"|"FixedAsset"|"SalesForecast"|"PurchForecast"|"Apportionment"|"PreliminaryBudget"|"FixedAsset_RU";
public type DimensionSegmentDelimiter "Hyphen"|"Period"|"Underscore"|"Bar"|"Tilde"|"DoubleHyphen"|"DoublePeriod"|"DoubleUnderscore"|"DoubleBar"|"DoubleTilde";
# Represents the Headers record for the operation: updateCPTrans
public type UpdateCPTransHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateLedgerJournalLines
public type UpdateLedgerJournalLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateBudgetCycles
public type UpdateBudgetCyclesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listFiscalCalendars
public type ListFiscalCalendarsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listFinancialDimensionValues
public type ListFinancialDimensionValuesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type NoYesCombo "No"|"Yes";
# Represents the Headers record for the operation: updateOpeningSheets
public type UpdateOpeningSheetsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listDimensionParameters
public type ListDimensionParametersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type CPLedgerAccountTypeTR "Ledger"|"Bank";
# Represents the Queries record for the operation: getBudgetModels
public type GetBudgetModelsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getLedgerAccountGroups
public type GetLedgerAccountGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type DimensionFocusBalanceInitializationState "NotInitialized"|"InProcess"|"Initialized";
# Represents the Headers record for the operation: updateBudgetModels
public type UpdateBudgetModelsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getOpeningSheets
public type GetOpeningSheetsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteBudgetModels
public type DeleteBudgetModelsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteDimensionRules
public type DeleteDimensionRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type CPAccountTypeTR "Customer"|"Portfolio"|"Bank"|"Ledger"|"Vendor"|"COA";
# Represents the Headers record for the operation: deleteJournalTrans
public type DeleteJournalTransHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getPostingDefinitions
public type GetPostingDefinitionsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateAuditTrails
public type UpdateAuditTrailsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type CalendarTypeIN "Standard"|"DayBased";
public type RepomoTypeMX "NotApplicable"|"Asset"|"Liability";
# Represents the Queries record for the operation: listOpeningSheets
public type ListOpeningSheetsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listFundTypes
public type ListFundTypesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteFiscalCalendars
public type DeleteFiscalCalendarsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type LedgerClosing "None"|"Result"|"BalanceSheet"|"Capital";
public type Ledger record {
    @jsondata:Name {value: "LedgerRecId"}
    int ledgerRecId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "IsBudgetControlEnabled"}
    NoYes isBudgetControlEnabled?;
    @jsondata:Name {value: "AccountStructureName18"}
    string accountStructureName18?;
    @jsondata:Name {value: "AccountStructureName19"}
    string accountStructureName19?;
    @jsondata:Name {value: "AccountStructureName16"}
    string accountStructureName16?;
    @jsondata:Name {value: "AccountStructureName17"}
    string accountStructureName17?;
    @jsondata:Name {value: "AccountStructureName14"}
    string accountStructureName14?;
    @jsondata:Name {value: "AccountStructureName15"}
    string accountStructureName15?;
    @jsondata:Name {value: "MainAccountIdFinancialLoss"}
    string mainAccountIdFinancialLoss?;
    @jsondata:Name {value: "AccountStructureName12"}
    string accountStructureName12?;
    @jsondata:Name {value: "ExchangeRateType"}
    string exchangeRateType?;
    @jsondata:Name {value: "AccountStructureName13"}
    string accountStructureName13?;
    @jsondata:Name {value: "MainAccountIdUnrealizedLoss"}
    string mainAccountIdUnrealizedLoss?;
    @jsondata:Name {value: "AccountStructureName10"}
    string accountStructureName10?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "AccountStructureName11"}
    string accountStructureName11?;
    @jsondata:Name {value: "ReportingCurrencyExchangeRateType"}
    string reportingCurrencyExchangeRateType?;
    @jsondata:Name {value: "LegalEntityId"}
    string legalEntityId?;
    @jsondata:Name {value: "AccountingCurrency"}
    string accountingCurrency?;
    @jsondata:Name {value: "MainAccountIdUnrealizedGain"}
    string mainAccountIdUnrealizedGain?;
    @jsondata:Name {value: "AccountStructureName1"}
    string accountStructureName1?;
    @jsondata:Name {value: "AccountStructureName2"}
    string accountStructureName2?;
    @jsondata:Name {value: "AccountStructureName3"}
    string accountStructureName3?;
    @jsondata:Name {value: "AccountStructureName4"}
    string accountStructureName4?;
    @jsondata:Name {value: "AccountStructureName5"}
    string accountStructureName5?;
    @jsondata:Name {value: "AccountStructureName6"}
    string accountStructureName6?;
    @jsondata:Name {value: "AccountStructureName7"}
    string accountStructureName7?;
    @jsondata:Name {value: "ChartOfAccountsRecId"}
    int chartOfAccountsRecId?;
    @jsondata:Name {value: "AccountStructureName8"}
    string accountStructureName8?;
    @jsondata:Name {value: "AccountStructureName9"}
    string accountStructureName9?;
    @jsondata:Name {value: "MainAccountIdFinancialGain"}
    string mainAccountIdFinancialGain?;
    @jsondata:Name {value: "MainAccountIdRealizedLoss"}
    string mainAccountIdRealizedLoss?;
    @jsondata:Name {value: "BalancingFinancialDimension"}
    string balancingFinancialDimension?;
    @jsondata:Name {value: "AccountStructureName20"}
    string accountStructureName20?;
    @jsondata:Name {value: "FiscalCalendar"}
    string fiscalCalendar?;
    @jsondata:Name {value: "ChartOfAccounts"}
    string chartOfAccounts?;
    @jsondata:Name {value: "MainAccountIdRealizedGain"}
    string mainAccountIdRealizedGain?;
    @jsondata:Name {value: "BudgetExchangeRateType"}
    string budgetExchangeRateType?;
    @jsondata:Name {value: "ReportingCurrency"}
    string reportingCurrency?;
};
public type FiscalPeriod record {
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    @jsondata:Name {value: "Quarter"}
    FiscalQuarter quarter?;
    @jsondata:Name {value: "Month"}
    FiscalPeriodMonth month?;
    @jsondata:Name {value: "Type"}
    FiscalPeriodType 'type?;
    @jsondata:Name {value: "FiscalYear"}
    string fiscalYear?;
    @jsondata:Name {value: "Comments"}
    string comments?;
    @jsondata:Name {value: "Calendar"}
    string calendar?;
    @jsondata:Name {value: "Days"}
    int:Signed32 days?;
    @jsondata:Name {value: "ShortName"}
    string shortName?;
    @jsondata:Name {value: "PeriodName"}
    string periodName?;
    @jsondata:Name {value: "EndDate"}
    string endDate?;
    @jsondata:Name {value: "CalendarType"}
    CalendarTypeIN calendarType?;
};
public type LedgerPostingType "None"|"ExchRateGain"|"ExchRateLoss"|"InterCompany"|"Tax"|"VATRoundOff"|"Allocation"|"InvestmentDuty"|"Liquidity"|"MSTDiffSecond"|"ErrorAccount"|"MSTDiff"|"YearResult"|"Closing"|"LedgerJournal"|"CashDiscount"|"ConsolidateDiffBalance"|"PaymentFee"|"TaxReport"|"TransferOpeningClosing"|"Bank"|"ConversionProfit"|"ConversionLoss"|"TaxWithhold"|"ConsolidateDiffProfitLoss"|"IndirectEstimatedAbsorptionOffset"|"IndirectAbsorption"|"IndirectAbsorptionOffset"|"FreeTextInvoice"|"ConversionReportingLoss"|"ConversionReportingProfit"|"CustBalance"|"CustRevenue"|"CustInterest"|"CustCashDisc"|"CustCollectionLetterFee"|"CustInterestFee"|"CustInvoiceDisc"|"CustPayment"|"CustReimbursement"|"CustSettlement"|"VendBalance"|"VendPurchLedger"|"VendOffsetAccount"|"VendInterest"|"VendCashDisc"|"VendPayment"|"VendInvoiceDisc"|"VendSettlement"|"CrossCompanySettlement"|"InventIssueFixedAsset"|"SalesRevenue"|"SalesConsump"|"SalesDisc"|"SalesCash"|"SalesFreight"|"SalesFee"|"SalesPostage"|"SalesRoundOff"|"SalesPackingSlip"|"SalesOffsetAccountPackingSlip"|"SalesIssue"|"SalesCommission"|"SalesOffsetAccountCommission"|"SalesPckSlipRevenue"|"SalesPckSlipRevenueOffsetAccount"|"Rebate"|"PdsCWLoss"|"PdsCWProfit"|"PurchConsump"|"PurchDisc"|"PurchCash"|"PurchFreight"|"PurchFee"|"PurchPostage"|"PurchOffsetAccount"|"PurchaseInvoiceRoundOff"|"PurchMarkupFreight"|"PurchMarkupCustoms"|"PurchMarkupInsurance"|"PurchPckSlp"|"PurchOffsetAccountPckSlp"|"PurchReceipt"|"PurchStdProfit"|"PurchStdLoss"|"PurchStdOffsetAccount"|"InventReceipt"|"InventIssue"|"InventProfit"|"InventLoss"|"InventStdProfit"|"InventStdLoss"|"Opening_ES"|"PurchReq"|"PurchOrder"|"APInvoice"|"Budget"|"PurchOrderYearEnd"|"InflationAdjustment_MX"|"ProdReportFinished"|"ProdReportFinishedOffsetAccount"|"ProdIssue"|"ProdIssueOffsetAccount"|"ProdReceipt"|"ProdReceiptOffsetAccount"|"ProdPicklistOffsetAccount"|"ProdPicklist"|"ProdWIPValuation"|"ProdWIPIssue"|"ProdWrkCtrIssue"|"ProdScrap"|"ProdWrkCtrIssueOffsetAccount"|"ProdScrapOffsetAccount"|"ProdLeanWIPServiceReceipt"|"ProdLeanWIPServiceClearing"|"ProjCost"|"ProjPayrollAllocation"|"ProjWIPCostvalue"|"ProjOffsetAccountItem"|"ProjStatusAccountItem"|"ProjTurnover"|"ProjOnAccount"|"ProjSalesvalue"|"ProjSalesvalueOffset"|"ProjAccruedTurnoverProd"|"ProjWIPProduction"|"ProJAccruedTurnoverProfit"|"ProjWIPProfit"|"ProjNeverLedger"|"ProjAccruedCost"|"ProjWIPCost"|"ProjAccruedRevenueOnAccount"|"ProjWIPInvoicedOnAccount"|"ProjNoLedger"|"PayrollDebitAccount"|"PayrollCreditAccount"|"EmplPayment_RU"|"RTSLTranslationDifference"|"RCash"|"InventRoundingLoss_RU"|"InventRoundingProfit_RU"|"AdvanceAdjustmentGain_RU"|"AdvanceAdjustmentLoss_RU"|"FixedAssetsDebit"|"FixedAssetsCredit"|"CACLedgerJournalNoOff"|"AmountDiffGain_RU"|"AmountDiffLoss_RU"|"Misc_IN"|"TransferGoodsTransit_IN"|"TransferScrap_IN"|"PurchCharge"|"PurchStockVariation"|"PurchPckSlpPurchaseOffsetAccount"|"PurchPckSlpTax"|"PurchPckSlpPurchase"|"SalesPackingslipTax"|"ProjAccruedRevenueSubscription"|"ProjWIPSubscription"|"TaxOffsetWithhold_TH"|"InventStdCostChangeVariance"|"InventSystemRounding"|"PurchAdvance"|"PurchStdCostPurchasePriceVariance"|"PurchAdvanceApplication"|"ProdStdCostProductionVariance"|"SalesGoodsInRoute_RU"|"SalesGoodsInRouteOffset_RU"|"InventInterUnitPayable"|"InventInterUnitReceivable"|"IndirectEstimatedAbsorption"|"ProdStdCostLotSizeVariance"|"ProdStdCostQuantityVariance"|"ProdStdCostSubstitutionVariance"|"InventStdCostRoundingVariance"|"PurchReceiptFixedAsset"|"PSATransportation"|"PSACompanyCCClearing"|"PSAEmployeeClearing"|"PSAEmployeeAdvance"|"PSAWriteOffCap"|"PSAProjRetain"|"PSAProjPurchRetain"|"InventStdCostRevaluation"|"PurchExpense"|"VAT_IN"|"InventMovingAveragePriceDifference"|"SalesTax_IN"|"InventMovingAverageCostRevaluation"|"Excise_IN"|"IntercompanyCost"|"ServiceTax_IN"|"IntercompanyRevenue"|"Customs_IN"|"TDS_IN"|"TCS_IN"|"TransferIssue_IN"|"TransferReceipt_IN"|"TransferProfit_IN"|"TransferLoss_IN"|"TaxAdjustmentSettlement_IN"|"TaxExpense_BR"|"BankStatement"|"EmplBalance_RU"|"DebitNote_BR"|"CustFine_BR"|"VendFine_BR"|"Payroll"|"InterunitDebit"|"InterunitCredit"|"FixedAssetsDebit_RU"|"FixedAssetsCredit_RU"|"TransferInterim_IN"|"DeferralsDebit_RU"|"DeferralsCredit_RU"|"MCRReturns"|"MCRReturnsConsump"|"MCRUnderpayWriteOff"|"MCRBrokerFee"|"RPayTaxRefundOffset"|"BudgetReservation_PSN"|"BudgetReservationYearEnd_PSN"|"SalesAdvance"|"ProjAccruedRevenueAdjustment"|"ProjectLineDiscount"|"GST_IN"|"ReportingCurrencyAdjustment"|"SalesCreditNote_IT"|"SalesForFree_IT"|"ProjProcurementIntegration"|"AccountReconciliationJournalOffset"|"ITMGIT"|"ITMCostAccrual"|"ITMCostClearing"|"ITMCostChargeAccrual"|"ITMCostCharge"|"ITMCostVariance"|"SalesRevenueOffset"|"SalesDiscOffset"|"UnbilledDiscOffset"|"DeferredCost"|"DeferredRevenue"|"RevRecDeferredRevenue"|"RevRecDeferredCostOfGoodsSold"|"RevRecPartialRevenue"|"RevRecDeferredCost";
public type LedgerSettlementStatus "All"|"Unsettled"|"Settled"|"PartiallySettled";
public type LedgerAccrualVoucher "Base"|"Single"|"Multiple";
public type LedgerJournalTypeBE "Purchase"|"Sales"|"Financial"|"Other"|"Empty";
public type LedgerJournalType "Daily"|"Periodic"|"PurchaseLedger"|"Approval"|"Payment"|"CustPayment"|"Cost"|"VendInvoiceRegister"|"VendInvoicePool"|"Assets"|"AssetBudgets"|"CustPaymRemittance"|"CustBillOfExchangeDraw"|"CustBillOfExchangeProtest"|"CustBillOfExchangeRedraw"|"VendPromissoryNoteDraw"|"CustBillOfExchangeAccept"|"VendPromissoryNoteRedraw"|"VendPaymRemittance"|"CustBillOfExchangeSettle"|"VendPromissoryNoteSettle"|"RDeferrals"|"RCash"|"Assets_RU"|"AssetBudgets_RU"|"RTax25"|"RTax25AmountDifference"|"RTax25ExchDifference"|"RAssetAssessedTax"|"RAssetTransportTax"|"RAssetLandTax"|"StatTrans"|"Allocation"|"Elimination"|"BankChequeReversal"|"BankDepositPaymCancel"|"Budget"|"Payroll"|"PayrollDisbursement"|"RTax25TaxRemainGoods"|"Payroll_RU"|"FBTaxAssessmentAdjustments_BR"|"None"|"VendInvoice"|"Netting"|"CustomsDeclaration_IT"|"ReportingCurrencyAdjustment"|"RTax25DebtDebitReserve"|"RTax25TaxDiffByBalance"|"CustVendNetting"|"AssetLease"|"RevenueRecognition";
public type LedgerAccrualPeriod "Calendar"|"Fiscal"|"AllocationKey";
public type LedgerJournalACType "Ledger"|"Cust"|"Vend"|"Project"|"FixedAssets"|"Bank"|"FixedAssets_RU"|"Employee_RU"|"RDeferrals"|"RCash";
public type LedgerJournalFeePosting "Keep"|"TransferKeep"|"TransferNew";
public type LedgerAccrualEvenScale "Even"|"Scale";
public type LedgerJournalDateInitTypeRU "None"|"NullDate"|"CurrentDate";
public type MainAccount record {
    @jsondata:Name {value: "NatureCode_BR"}
    string natureCodeBR?;
    @jsondata:Name {value: "SRUCode"}
    string sRUCode?;
    @jsondata:Name {value: "User"}
    string user?;
    @jsondata:Name {value: "ValidatePostingType"}
    FieldControl validatePostingType?;
    @jsondata:Name {value: "InflationAdjustment"}
    NoYes inflationAdjustment?;
    @jsondata:Name {value: "MainAccountType"}
    DimensionLedgerAccountType mainAccountType?;
    @jsondata:Name {value: "Closing"}
    LedgerClosing closing?;
    @jsondata:Name {value: "ValidateCurrency"}
    FieldControl validateCurrency?;
    @jsondata:Name {value: "DebitCreditDefault"}
    DebCredProposal debitCreditDefault?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "OffsetAccountDisplayValue"}
    string offsetAccountDisplayValue?;
    @jsondata:Name {value: "ExchangeAdjustmentRateType"}
    string exchangeAdjustmentRateType?;
    @jsondata:Name {value: "ForeignCurrencyRevaluation"}
    NoYes foreignCurrencyRevaluation?;
    @jsondata:Name {value: "DefaultConsolidationAccount"}
    string defaultConsolidationAccount?;
    @jsondata:Name {value: "OpeningAccountId"}
    string openingAccountId?;
    @jsondata:Name {value: "ParentMainAccountId"}
    string parentMainAccountId?;
    @jsondata:Name {value: "FinancialReportingCurrencyTranslationType"}
    FinancialReportingTranslationType financialReportingCurrencyTranslationType?;
    @jsondata:Name {value: "ValidateUser"}
    FieldControl validateUser?;
    @jsondata:Name {value: "ReportingExchangeAdjustmentRateType"}
    string reportingExchangeAdjustmentRateType?;
    @jsondata:Name {value: "MandatoryPaymentReference"}
    NoYes mandatoryPaymentReference?;
    @jsondata:Name {value: "FinancialReportingExchangeRateType"}
    string financialReportingExchangeRateType?;
    @jsondata:Name {value: "DefaultCurrency"}
    string defaultCurrency?;
    @jsondata:Name {value: "Monetary"}
    NoYes monetary?;
    @jsondata:Name {value: "DebitCreditRequirement"}
    DebCredProposal debitCreditRequirement?;
    @jsondata:Name {value: "AdjustmentMethod"}
    AdjustmentMethodMX adjustmentMethod?;
    @jsondata:Name {value: "ChartOfAccountsRecId"}
    int chartOfAccountsRecId?;
    @jsondata:Name {value: "ActiveTo"}
    string activeTo?;
    @jsondata:Name {value: "ReportingAccountType"}
    DimensionLedgerAccountReportingType reportingAccountType?;
    @jsondata:Name {value: "IsSuspended"}
    NoYes isSuspended?;
    @jsondata:Name {value: "MainAccountId"}
    string mainAccountId?;
    @jsondata:Name {value: "RepomoType"}
    RepomoTypeMX repomoType?;
    @jsondata:Name {value: "ActiveFrom"}
    string activeFrom?;
    @jsondata:Name {value: "PostingType"}
    LedgerPostingType postingType?;
    @jsondata:Name {value: "MainAccountCategory"}
    string mainAccountCategory?;
    @jsondata:Name {value: "ChartOfAccounts"}
    string chartOfAccounts?;
    @jsondata:Name {value: "MainAccountRecId"}
    int mainAccountRecId?;
    @jsondata:Name {value: "AccountCategoryDescription"}
    string accountCategoryDescription?;
    @jsondata:Name {value: "BalanceControl"}
    DebCredProposal balanceControl?;
    @jsondata:Name {value: "DoNotAllowManualEntry"}
    NoYes doNotAllowManualEntry?;
};
public type FiscalPeriodType "Opening"|"Operating"|"Closing";
public type FiscalCalendar record {
    @jsondata:Name {value: "Quarter"}
    FiscalQuarter quarter?;
    @jsondata:Name {value: "LedgerRecId"}
    int ledgerRecId?;
    @jsondata:Name {value: "QuarterOffset"}
    int:Signed32 quarterOffset?;
    @jsondata:Name {value: "CalendarId"}
    string calendarId?;
    @jsondata:Name {value: "PeriodOffset"}
    int:Signed32 periodOffset?;
    @jsondata:Name {value: "YearName"}
    string yearName?;
    @jsondata:Name {value: "CalendarRecId"}
    int calendarRecId?;
    @jsondata:Name {value: "LedgerGregorianDateId"}
    string ledgerGregorianDateId?;
    @jsondata:Name {value: "YearOffset"}
    int:Signed32 yearOffset?;
    @jsondata:Name {value: "Month"}
    FiscalPeriodMonth month?;
    @jsondata:Name {value: "GregorianDate"}
    string gregorianDate?;
    @jsondata:Name {value: "PeriodRecId"}
    int periodRecId?;
    @jsondata:Name {value: "PeriodName"}
    string periodName?;
};
public type LedgerFundYearEndOption "None"|"ProcessAndDoNotCarryForwardBudget"|"ProcessAndCarryForwardBudget"|"ProcessTransferNoCarryForward"|"ProcessTransferCarryForwardBudget"|"ExpenseAndAccrueLiability";
public type DimensionAttributeType "ExistingList"|"CustomList"|"MainAccount"|"DynamicAccount";
public type FiscalPeriodMonth "Month1"|"Month2"|"Month3"|"Month4"|"Month5"|"Month6"|"Month7"|"Month8"|"Month9"|"Month10"|"Month11"|"Month12";
public type FiscalYear record {
    @jsondata:Name {value: "Status"}
    FiscalYearStatus status?;
    @jsondata:Name {value: "FiscalYear"}
    string fiscalYear?;
    @jsondata:Name {value: "LegalEntityId"}
    string legalEntityId?;
    @jsondata:Name {value: "Calendar"}
    string calendar?;
    @jsondata:Name {value: "LegalEntityName"}
    string legalEntityName?;
};
public type FiscalYearStatus "Open"|"Close";
public type AuditTrail record {
    string dataAreaId?;
    @jsondata:Name {value: "TransactionType"}
    TransactionLogType transactionType?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "CreatedByUser"}
    string createdByUser?;
    @jsondata:Name {value: "CreatedTransactionDateTime"}
    string createdTransactionDateTime?;
    @jsondata:Name {value: "TransactionId"}
    int transactionId?;
};
public type JournalName record {
    @jsondata:Name {value: "AmountsIncludeSalesTax"}
    NoYes amountsIncludeSalesTax?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "DefaultCashAccount"}
    string defaultCashAccount?;
    @jsondata:Name {value: "RequiresSimulationValidation_IT"}
    NoYes requiresSimulationValidationIT?;
    @jsondata:Name {value: "OffsetAccountType"}
    LedgerJournalACType offsetAccountType?;
    @jsondata:Name {value: "PostingDateControl"}
    NoYes postingDateControl?;
    @jsondata:Name {value: "IsFixedOffsetAccount"}
    NoYes isFixedOffsetAccount?;
    @jsondata:Name {value: "WorkflowId"}
    string workflowId?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "OffsetAccountDisplayValue"}
    string offsetAccountDisplayValue?;
    @jsondata:Name {value: "PrivateForUserGroup"}
    string privateForUserGroup?;
    string dataAreaId?;
    @jsondata:Name {value: "IsApprovalActive"}
    NoYes isApprovalActive?;
    @jsondata:Name {value: "VoucherAllocationAtPosting"}
    NoYes voucherAllocationAtPosting?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "GeneratePaymentsBeforePosting"}
    NoYes generatePaymentsBeforePosting?;
    @jsondata:Name {value: "EndBalanceControl"}
    NoYes endBalanceControl?;
    @jsondata:Name {value: "IsWorkflowApprovalActive"}
    NoYes isWorkflowApprovalActive?;
    @jsondata:Name {value: "PostingLayer"}
    CurrentOperationsTax postingLayer?;
    @jsondata:Name {value: "HideSalesTaxFieldsInJournalEntryForms"}
    NoYes hideSalesTaxFieldsInJournalEntryForms?;
    @jsondata:Name {value: "PrepaymentJournalVoucher"}
    NoYes prepaymentJournalVoucher?;
    @jsondata:Name {value: "PostingLineLimit"}
    int:Signed32 postingLineLimit?;
    @jsondata:Name {value: "IsFixedExchangeRate"}
    NoYes isFixedExchangeRate?;
    @jsondata:Name {value: "NewVoucher"}
    NewVoucher newVoucher?;
    @jsondata:Name {value: "VoucherSeriesCode"}
    string voucherSeriesCode?;
    @jsondata:Name {value: "FeesPosting"}
    LedgerJournalFeePosting feesPosting?;
    @jsondata:Name {value: "DefaultFinancialDimensionDisplayValue"}
    string defaultFinancialDimensionDisplayValue?;
    @jsondata:Name {value: "DocumentNumber"}
    string documentNumber?;
    @jsondata:Name {value: "OverrideSalesTax"}
    NoYes overrideSalesTax?;
    @jsondata:Name {value: "AllowOnlyPositiveDebitsAndCredits"}
    NoYes allowOnlyPositiveDebitsAndCredits?;
    @jsondata:Name {value: "PrincipleOfDateInitialization"}
    LedgerJournalDateInitTypeRU principleOfDateInitialization?;
    @jsondata:Name {value: "Type"}
    LedgerJournalType 'type?;
    @jsondata:Name {value: "VoucherSeriesCompanyId"}
    string voucherSeriesCompanyId?;
    @jsondata:Name {value: "DetailLevel"}
    DetailSummary detailLevel?;
    @jsondata:Name {value: "ApprovalUserGroup"}
    string approvalUserGroup?;
    @jsondata:Name {value: "DeleteLinesAfterPosting"}
    NoYes deleteLinesAfterPosting?;
};
public type LedgerJournalHeader record {
    @jsondata:Name {value: "JournalBatchNumber"}
    string journalBatchNumber?;
    @jsondata:Name {value: "IntegrationKey"}
    string integrationKey?;
    @jsondata:Name {value: "JournalTotalDebit"}
    decimal journalTotalDebit?;
    string dataAreaId?;
    @jsondata:Name {value: "IsPosted"}
    NoYes isPosted?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "JournalName"}
    string journalName?;
    @jsondata:Name {value: "PostingLayer"}
    CurrentOperationsTax postingLayer?;
    @jsondata:Name {value: "AccountingCurrency"}
    string accountingCurrency?;
    @jsondata:Name {value: "JournalTotalCredit"}
    decimal journalTotalCredit?;
};
public type JournalTablesCollectionAllOf2 record {
    JournalTable[] value?;
};
public type JournalTransCollectionAllOf2 record {
    JournalTrans[] value?;
};
public type LedgerTransSettlementsCollection record {
    *ODataCollection;
    *LedgerTransSettlementsCollectionAllOf2;
};
public type AccrualSchemesCollectionAllOf2 record {
    AccrualScheme[] value?;
};
public type JournalNamesCollection record {
    *ODataCollection;
    *JournalNamesCollectionAllOf2;
};
public type LedgerTransSettlement record {
    @jsondata:Name {value: "GeneralJournalAccountEntry"}
    int generalJournalAccountEntry?;
    @jsondata:Name {value: "Ledger"}
    int ledger?;
    @jsondata:Name {value: "MainAccount"}
    int mainAccount?;
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    @jsondata:Name {value: "DateProcessed"}
    string dateProcessed?;
    @jsondata:Name {value: "Text"}
    string text?;
    @jsondata:Name {value: "TransactionCurrencyAmount"}
    decimal transactionCurrencyAmount?;
    @jsondata:Name {value: "AccountingDate"}
    string accountingDate?;
    @jsondata:Name {value: "DocumentNumber"}
    string documentNumber?;
    @jsondata:Name {value: "TransactionCurrencyCode"}
    string transactionCurrencyCode?;
    @jsondata:Name {value: "PostingType"}
    LedgerPostingType postingType?;
    @jsondata:Name {value: "AutomationRule"}
    string automationRule?;
    @jsondata:Name {value: "AccountingCurrencyAmount"}
    decimal accountingCurrencyAmount?;
    @jsondata:Name {value: "LedgerAccountDisplayValue"}
    string ledgerAccountDisplayValue?;
    @jsondata:Name {value: "ReportingCurrencyAmount"}
    decimal reportingCurrencyAmount?;
    @jsondata:Name {value: "SettleId"}
    string settleId?;
    @jsondata:Name {value: "JournalNumber"}
    string journalNumber?;
    @jsondata:Name {value: "PostingLayer"}
    CurrentOperationsTax postingLayer?;
    @jsondata:Name {value: "SubledgerVoucher"}
    string subledgerVoucher?;
    @jsondata:Name {value: "OriginalTransactionDate"}
    string originalTransactionDate?;
    @jsondata:Name {value: "SettleDate"}
    string settleDate?;
    @jsondata:Name {value: "Marked"}
    string marked?;
    @jsondata:Name {value: "DocumentDate"}
    string documentDate?;
};
public type LedgerJournalLinesCollection record {
    *ODataCollection;
    *LedgerJournalLinesCollectionAllOf2;
};
public type LedgerJournalLine record {
    @jsondata:Name {value: "ListFieldCode03"}
    string listFieldCode03?;
    @jsondata:Name {value: "ListFieldCode04"}
    string listFieldCode04?;
    @jsondata:Name {value: "ListFieldCode05"}
    string listFieldCode05?;
    @jsondata:Name {value: "Invoice"}
    string invoice?;
    @jsondata:Name {value: "ListFieldCode06"}
    string listFieldCode06?;
    @jsondata:Name {value: "CPDCustPostingProfile"}
    string cPDCustPostingProfile?;
    @jsondata:Name {value: "ListFieldCode01"}
    string listFieldCode01?;
    @jsondata:Name {value: "ListFieldCode02"}
    string listFieldCode02?;
    @jsondata:Name {value: "WithholdAccruedBaseMST"}
    decimal withholdAccruedBaseMST?;
    @jsondata:Name {value: "AmountMST"}
    decimal amountMST?;
    @jsondata:Name {value: "CreditAmount"}
    decimal creditAmount?;
    @jsondata:Name {value: "TaxExemptNumber"}
    string taxExemptNumber?;
    @jsondata:Name {value: "Document"}
    string document?;
    @jsondata:Name {value: "LedgerJournalType"}
    LedgerJournalACType ledgerJournalType?;
    @jsondata:Name {value: "CurrencyCode"}
    string currencyCode?;
    @jsondata:Name {value: "LineNum"}
    decimal lineNum?;
    @jsondata:Name {value: "WithholdingBaseMST"}
    decimal withholdingBaseMST?;
    @jsondata:Name {value: "BankChequeNum"}
    string bankChequeNum?;
    @jsondata:Name {value: "ExchRate"}
    decimal exchRate?;
    @jsondata:Name {value: "CPDSource"}
    LTMCheckSource cPDSource?;
    @jsondata:Name {value: "CAICAE"}
    string cAICAE?;
    @jsondata:Name {value: "ListFieldCode07"}
    string listFieldCode07?;
    @jsondata:Name {value: "ListFieldCode08"}
    string listFieldCode08?;
    @jsondata:Name {value: "ListFieldCode09"}
    string listFieldCode09?;
    @jsondata:Name {value: "PreserveNum"}
    NoYes preserveNum?;
    @jsondata:Name {value: "BussinessName"}
    string bussinessName?;
    @jsondata:Name {value: "IsConcept"}
    NoYes isConcept?;
    @jsondata:Name {value: "CashDiscountDate"}
    string cashDiscountDate?;
    @jsondata:Name {value: "BankAccountNum"}
    string bankAccountNum?;
    @jsondata:Name {value: "CashDiscountAmount"}
    decimal cashDiscountAmount?;
    @jsondata:Name {value: "PaymentReference"}
    string paymentReference?;
    @jsondata:Name {value: "StateId"}
    string stateId?;
    @jsondata:Name {value: "ListField09"}
    string listField09?;
    @jsondata:Name {value: "ListField08"}
    string listField08?;
    @jsondata:Name {value: "ExchRateTypeAlt"}
    decimal exchRateTypeAlt?;
    @jsondata:Name {value: "ListField05"}
    string listField05?;
    @jsondata:Name {value: "ListField04"}
    string listField04?;
    @jsondata:Name {value: "LineNumber"}
    decimal lineNumber?;
    @jsondata:Name {value: "ListField07"}
    string listField07?;
    @jsondata:Name {value: "ListField06"}
    string listField06?;
    @jsondata:Name {value: "PostingProfile"}
    string postingProfile?;
    @jsondata:Name {value: "AmountCUR"}
    decimal amountCUR?;
    @jsondata:Name {value: "ListField10"}
    string listField10?;
    @jsondata:Name {value: "IsWithholdingCalculationEnabled"}
    NoYes isWithholdingCalculationEnabled?;
    @jsondata:Name {value: "SalesPointPrefix"}
    string salesPointPrefix?;
    @jsondata:Name {value: "ItemWithholdingTaxGroupCode"}
    string itemWithholdingTaxGroupCode?;
    @jsondata:Name {value: "CAICAEDueDate"}
    string cAICAEDueDate?;
    @jsondata:Name {value: "CountryDocTypeId"}
    string countryDocTypeId?;
    @jsondata:Name {value: "ListFieldCode10"}
    string listFieldCode10?;
    @jsondata:Name {value: "TreasuryEnter"}
    string treasuryEnter?;
    @jsondata:Name {value: "AccountDisplayValue"}
    string accountDisplayValue?;
    @jsondata:Name {value: "OrigExchRate"}
    decimal origExchRate?;
    @jsondata:Name {value: "Text"}
    string text?;
    @jsondata:Name {value: "ListField01"}
    string listField01?;
    @jsondata:Name {value: "OffsetCompany"}
    string offsetCompany?;
    @jsondata:Name {value: "CompleteDocumentNum"}
    string completeDocumentNum?;
    @jsondata:Name {value: "ListField03"}
    string listField03?;
    @jsondata:Name {value: "StateDocNum"}
    string stateDocNum?;
    @jsondata:Name {value: "ListField02"}
    string listField02?;
    @jsondata:Name {value: "DiscountPercentage"}
    decimal discountPercentage?;
    @jsondata:Name {value: "TransDate"}
    string transDate?;
    @jsondata:Name {value: "ChineseVoucher"}
    string chineseVoucher?;
    @jsondata:Name {value: "OffsetText"}
    string offsetText?;
    @jsondata:Name {value: "JournalNum"}
    string journalNum?;
    @jsondata:Name {value: "LedgerJournalTransId"}
    int ledgerJournalTransId?;
    @jsondata:Name {value: "DocumentDate"}
    string documentDate?;
    @jsondata:Name {value: "Beneficiary"}
    string beneficiary?;
    @jsondata:Name {value: "ReverseDate"}
    string reverseDate?;
    @jsondata:Name {value: "Company"}
    string company?;
    @jsondata:Name {value: "SalesTaxCode"}
    string salesTaxCode?;
    @jsondata:Name {value: "SalesPointId"}
    string salesPointId?;
    @jsondata:Name {value: "OffsetAccountType"}
    LedgerJournalACType offsetAccountType?;
    @jsondata:Name {value: "LTMDocumentDate"}
    string lTMDocumentDate?;
    @jsondata:Name {value: "ExchRateSecond"}
    decimal exchRateSecond?;
    @jsondata:Name {value: "ReportingCurrencyExchRate"}
    decimal reportingCurrencyExchRate?;
    @jsondata:Name {value: "CPDAction"}
    LTMCollectPaymDocAction cPDAction?;
    string dataAreaId?;
    @jsondata:Name {value: "FinTagDisplayValue"}
    string finTagDisplayValue?;
    @jsondata:Name {value: "CountryDocNum"}
    string countryDocNum?;
    @jsondata:Name {value: "PaymTermId"}
    string paymTermId?;
    @jsondata:Name {value: "TreasuryActual"}
    string treasuryActual?;
    @jsondata:Name {value: "SalesTaxGroup"}
    string salesTaxGroup?;
    @jsondata:Name {value: "WithholdingEffectiveRate"}
    decimal withholdingEffectiveRate?;
    @jsondata:Name {value: "ReportingCurrencyExchRateSecondary"}
    decimal reportingCurrencyExchRateSecondary?;
    @jsondata:Name {value: "CashDiscount"}
    string cashDiscount?;
    @jsondata:Name {value: "IsCollectPaymDoc"}
    NoYes isCollectPaymDoc?;
    @jsondata:Name {value: "JournalBatchNumber"}
    string journalBatchNumber?;
    @jsondata:Name {value: "CPDTRXHistoryID"}
    int cPDTRXHistoryID?;
    @jsondata:Name {value: "PaymentMethod"}
    string paymentMethod?;
    @jsondata:Name {value: "OffsetFinTagDisplayValue"}
    string offsetFinTagDisplayValue?;
    @jsondata:Name {value: "HolderAccountNum"}
    string holderAccountNum?;
    @jsondata:Name {value: "ItemSalesTaxGroup"}
    string itemSalesTaxGroup?;
    @jsondata:Name {value: "OffsetDefaultDimensionDisplayValue"}
    string offsetDefaultDimensionDisplayValue?;
    @jsondata:Name {value: "WithholdingSetID"}
    string withholdingSetID?;
    @jsondata:Name {value: "WithholdAccruedAmountMST"}
    decimal withholdAccruedAmountMST?;
    @jsondata:Name {value: "OffsetAccountDisplayValue"}
    string offsetAccountDisplayValue?;
    @jsondata:Name {value: "CPDTRXOpenID"}
    int cPDTRXOpenID?;
    @jsondata:Name {value: "AccountNum"}
    string accountNum?;
    @jsondata:Name {value: "ReverseEntry"}
    NoYes reverseEntry?;
    @jsondata:Name {value: "DocumentNum"}
    string documentNum?;
    @jsondata:Name {value: "DocumentClassificationId"}
    string documentClassificationId?;
    @jsondata:Name {value: "DueDateAW"}
    string dueDateAW?;
    @jsondata:Name {value: "DueDate"}
    string dueDate?;
    @jsondata:Name {value: "StateDocTypeId"}
    string stateDocTypeId?;
    @jsondata:Name {value: "PaymentId"}
    string paymentId?;
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    @jsondata:Name {value: "ShiftID"}
    string shiftID?;
    @jsondata:Name {value: "OverrideSalesTax"}
    NoYes overrideSalesTax?;
    @jsondata:Name {value: "AccountType"}
    LedgerJournalACType accountType?;
    @jsondata:Name {value: "ChineseVoucherType"}
    string chineseVoucherType?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "ControlCode"}
    string controlCode?;
    @jsondata:Name {value: "Concept2"}
    string concept2?;
    @jsondata:Name {value: "Concept3"}
    string concept3?;
    @jsondata:Name {value: "Concept1"}
    string concept1?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "DefaultDimensionDisplayValue"}
    string defaultDimensionDisplayValue?;
    @jsondata:Name {value: "TaxPayerTypeId"}
    string taxPayerTypeId?;
    @jsondata:Name {value: "BankGroupId"}
    string bankGroupId?;
    @jsondata:Name {value: "DebitAmount"}
    decimal debitAmount?;
};
public type JournalTable record {
    @jsondata:Name {value: "Status"}
    string status?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "SetVoucherDateTo"}
    ProjJournalVoucherDateChange setVoucherDateTo?;
    @jsondata:Name {value: "NumberSequenceCode"}
    string numberSequenceCode?;
    @jsondata:Name {value: "PostedUserId"}
    string postedUserId?;
    @jsondata:Name {value: "ProjectID"}
    string projectID?;
    @jsondata:Name {value: "JournalName"}
    string journalName?;
    @jsondata:Name {value: "SelectionBy"}
    JournalVoucherDraw selectionBy?;
    @jsondata:Name {value: "Posted"}
    NoYes posted?;
    @jsondata:Name {value: "JournalBatchNumber"}
    string journalBatchNumber?;
    @jsondata:Name {value: "ProjLineProperty"}
    string projLineProperty?;
    string dataAreaId?;
    @jsondata:Name {value: "Txt"}
    string txt?;
    @jsondata:Name {value: "NewVoucherBy"}
    ProjJournalVoucherChange newVoucherBy?;
    @jsondata:Name {value: "ResourceId"}
    string resourceId?;
    @jsondata:Name {value: "ProjectDate"}
    string projectDate?;
    @jsondata:Name {value: "JournalType"}
    ProjJournalType journalType?;
    @jsondata:Name {value: "DeleteLinesAfterPosting"}
    NoYes deleteLinesAfterPosting?;
    @jsondata:Name {value: "ProjCategory"}
    string projCategory?;
    @jsondata:Name {value: "DetailSummary"}
    DetailSummary detailSummary?;
    @jsondata:Name {value: "Approve"}
    string approve?;
    @jsondata:Name {value: "ResourceCompanyId"}
    string resourceCompanyId?;
};
public type LedgerJournalDescriptionsCollection record {
    *ODataCollection;
    *LedgerJournalDescriptionsCollectionAllOf2;
};
public type JournalTablesCollection record {
    *ODataCollection;
    *JournalTablesCollectionAllOf2;
};
public type LedgerTransSettlementsCollectionAllOf2 record {
    LedgerTransSettlement[] value?;
};
public type LedgerJournalDescription record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "SearchName"}
    string searchName?;
    @jsondata:Name {value: "Identification"}
    string identification?;
};
public type AccountantsCollection record {
    *ODataCollection;
    *AccountantsCollectionAllOf2;
};
public type AuditTrailsCollectionAllOf2 record {
    AuditTrail[] value?;
};
public type JournalLine record {
    @jsondata:Name {value: "SalesTaxGroup"}
    string salesTaxGroup?;
    @jsondata:Name {value: "ModelNumber"}
    string modelNumber?;
    @jsondata:Name {value: "Debit"}
    decimal debit?;
    @jsondata:Name {value: "Company"}
    string company?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "SalesTaxCode"}
    string salesTaxCode?;
    @jsondata:Name {value: "ItemSalesTaxGroup"}
    string itemSalesTaxGroup?;
    @jsondata:Name {value: "OffsetAccountType"}
    LedgerJournalACType offsetAccountType?;
    @jsondata:Name {value: "AccountDisplayValue"}
    string accountDisplayValue?;
    @jsondata:Name {value: "Period"}
    string period?;
    @jsondata:Name {value: "MainAccountTypeCache"}
    record {byte[] fileContent; string fileName;} mainAccountTypeCache?;
    @jsondata:Name {value: "AccountType"}
    LedgerJournalACType accountType?;
    @jsondata:Name {value: "LineNumber"}
    decimal lineNumber?;
    @jsondata:Name {value: "Date"}
    string date?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "DeferralsId"}
    string deferralsId?;
    @jsondata:Name {value: "OffsetAccountDisplayValue"}
    string offsetAccountDisplayValue?;
    @jsondata:Name {value: "JournalBatchNumber"}
    string journalBatchNumber?;
    string dataAreaId?;
    @jsondata:Name {value: "OffsetCompany"}
    string offsetCompany?;
    @jsondata:Name {value: "Credit"}
    decimal credit?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "TransactionDate"}
    string transactionDate?;
};
public type JournalLinesCollectionAllOf2 record {
    JournalLine[] value?;
};
public type LedgerJournalHeadersCollectionAllOf2 record {
    LedgerJournalHeader[] value?;
};
public type PostingJournalsCollection record {
    *ODataCollection;
    *PostingJournalsCollectionAllOf2;
};
public type LedgerIntervalsCollection record {
    *ODataCollection;
    *LedgerIntervalsCollectionAllOf2;
};
public type LedgerJournalLinesCollectionAllOf2 record {
    LedgerJournalLine[] value?;
};
public type LedgerTransSettlementV2 record {
    @jsondata:Name {value: "GeneralJournalAccountEntry"}
    int generalJournalAccountEntry?;
    @jsondata:Name {value: "DateProcessed"}
    string dateProcessed?;
    @jsondata:Name {value: "AccountingDate"}
    string accountingDate?;
    @jsondata:Name {value: "OpenAccountingCurrencyAmount"}
    decimal openAccountingCurrencyAmount?;
    @jsondata:Name {value: "Reason"}
    string reason?;
    @jsondata:Name {value: "AccountingCurrencyAmount"}
    decimal accountingCurrencyAmount?;
    @jsondata:Name {value: "ReportingCurrencyAmount"}
    decimal reportingCurrencyAmount?;
    @jsondata:Name {value: "PostingLayer"}
    CurrentOperationsTax postingLayer?;
    @jsondata:Name {value: "SettleDate"}
    string settleDate?;
    @jsondata:Name {value: "SettleStatus"}
    LedgerSettlementStatus settleStatus?;
    @jsondata:Name {value: "Ledger"}
    int ledger?;
    @jsondata:Name {value: "MainAccount"}
    int mainAccount?;
    @jsondata:Name {value: "Quantity"}
    decimal quantity?;
    @jsondata:Name {value: "Text"}
    string text?;
    @jsondata:Name {value: "TransactionCurrencyAmount"}
    decimal transactionCurrencyAmount?;
    @jsondata:Name {value: "DocumentNumber"}
    string documentNumber?;
    @jsondata:Name {value: "TransactionCurrencyCode"}
    string transactionCurrencyCode?;
    @jsondata:Name {value: "PostingType"}
    LedgerPostingType postingType?;
    @jsondata:Name {value: "LedgerAccountDisplayValue"}
    string ledgerAccountDisplayValue?;
    @jsondata:Name {value: "OpenTransactionCurrencyAmount"}
    decimal openTransactionCurrencyAmount?;
    @jsondata:Name {value: "SettleId"}
    string settleId?;
    @jsondata:Name {value: "JournalNumber"}
    string journalNumber?;
    @jsondata:Name {value: "SubledgerVoucher"}
    string subledgerVoucher?;
    @jsondata:Name {value: "OriginalTransactionDate"}
    string originalTransactionDate?;
    @jsondata:Name {value: "DocumentDate"}
    string documentDate?;
    @jsondata:Name {value: "Marked"}
    NoYes marked?;
    @jsondata:Name {value: "OpenReportingCurrencyAmount"}
    decimal openReportingCurrencyAmount?;
};
public type AccrualScheme record {
    @jsondata:Name {value: "SpreadMonthAndQuarterValues"}
    LedgerAccrualEvenScale spreadMonthAndQuarterValues?;
    @jsondata:Name {value: "LegalEntity_DataArea"}
    string legalEntityDataArea?;
    @jsondata:Name {value: "NumberSequenceScope_OperatingUnitType"}
    OMOperatingUnitType numberSequenceScopeOperatingUnitType?;
    @jsondata:Name {value: "AccrualBasis"}
    LedgerAccrualPeriod accrualBasis?;
    @jsondata:Name {value: "TransactionDescription"}
    string transactionDescription?;
    @jsondata:Name {value: "NumberOfOccurrencesPerPeriod"}
    int:Signed32 numberOfOccurrencesPerPeriod?;
    @jsondata:Name {value: "FiscalPeriodFrequency"}
    AssetAccrualFiscal fiscalPeriodFrequency?;
    @jsondata:Name {value: "PostTransactions"}
    DayWeekMonth postTransactions?;
    @jsondata:Name {value: "PeriodKey"}
    string periodKey?;
    @jsondata:Name {value: "DebitLedgerDimensionDisplayValue"}
    string debitLedgerDimensionDisplayValue?;
    @jsondata:Name {value: "OperatingUnit_PartyNumber"}
    string operatingUnitPartyNumber?;
    @jsondata:Name {value: "FiscalCalendar_CalendarId"}
    string fiscalCalendarCalendarId?;
    @jsondata:Name {value: "NumberSequenceTable_NumberSequence"}
    string numberSequenceTableNumberSequence?;
    @jsondata:Name {value: "CalendarPeriodFrequency"}
    AssetAccrualCalendar calendarPeriodFrequency?;
    @jsondata:Name {value: "Voucher"}
    LedgerAccrualVoucher voucher?;
    @jsondata:Name {value: "AccrualSchemeDescription"}
    string accrualSchemeDescription?;
    string dataAreaId?;
    @jsondata:Name {value: "NumberSequenceScope_DataArea"}
    string numberSequenceScopeDataArea?;
    @jsondata:Name {value: "CreditLedgerDimensionDisplayValue"}
    string creditLedgerDimensionDisplayValue?;
    @jsondata:Name {value: "PostInWeekMonthOrQuarter"}
    PrimoMedioUltimo postInWeekMonthOrQuarter?;
    @jsondata:Name {value: "LegalEntity_PartyNumber"}
    string legalEntityPartyNumber?;
    @jsondata:Name {value: "FiscalCalendarPeriod_Name"}
    string fiscalCalendarPeriodName?;
    @jsondata:Name {value: "AccrualIdentification"}
    string accrualIdentification?;
    @jsondata:Name {value: "FiscalCalendarYear_Name"}
    string fiscalCalendarYearName?;
};
public type OpeningSheetsCollectionAllOf2 record {
    OpeningSheet[] value?;
};
public type OpeningSheet record {
    @jsondata:Name {value: "SumBalance"}
    decimal sumBalance?;
    @jsondata:Name {value: "SumTrialBalance"}
    decimal sumTrialBalance?;
    @jsondata:Name {value: "FiscalCalendarCalendarId"}
    string fiscalCalendarCalendarId?;
    @jsondata:Name {value: "OffsetAccountDisplayValue"}
    string offsetAccountDisplayValue?;
    @jsondata:Name {value: "Result"}
    decimal result?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "LineNum"}
    decimal lineNum?;
    @jsondata:Name {value: "Txt"}
    string txt?;
    @jsondata:Name {value: "LedgerOpeningTransMainAccountChartOfAccountName"}
    string ledgerOpeningTransMainAccountChartOfAccountName?;
    @jsondata:Name {value: "OperationsTax"}
    CurrentOperationsTax operationsTax?;
    @jsondata:Name {value: "CurrentOperationsTax"}
    CurrentOperationsTax currentOperationsTax?;
    @jsondata:Name {value: "PeriodCode"}
    FiscalPeriodType periodCode?;
    @jsondata:Name {value: "LedgerOpeningTableChartOfAccountsName"}
    string ledgerOpeningTableChartOfAccountsName?;
    @jsondata:Name {value: "LedgerOpeningTransMainAccountMainAccountIdDisplayValue"}
    string ledgerOpeningTransMainAccountMainAccountIdDisplayValue?;
    @jsondata:Name {value: "SumCapital"}
    decimal sumCapital?;
    @jsondata:Name {value: "LedgerOpeningTransOffsetAccountMainAccountId"}
    string ledgerOpeningTransOffsetAccountMainAccountId?;
    @jsondata:Name {value: "Amount"}
    decimal amount?;
    @jsondata:Name {value: "TrialBalance"}
    decimal trialBalance?;
    @jsondata:Name {value: "AcknowledgementDate"}
    string acknowledgementDate?;
    @jsondata:Name {value: "LedgerOpeningTableMainAccountIdDisplayValue"}
    string ledgerOpeningTableMainAccountIdDisplayValue?;
    @jsondata:Name {value: "FiscalCalendarYearName"}
    string fiscalCalendarYearName?;
    @jsondata:Name {value: "Capital"}
    decimal capital?;
    @jsondata:Name {value: "AccountType"}
    DimensionLedgerAccountType accountType?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "Reconciled"}
    NoYes reconciled?;
    @jsondata:Name {value: "LedgerAccountDisplayValue"}
    string ledgerAccountDisplayValue?;
    @jsondata:Name {value: "Transfer"}
    decimal transfer?;
    @jsondata:Name {value: "FiscalCalendarPeriodName"}
    string fiscalCalendarPeriodName?;
    @jsondata:Name {value: "ToDate"}
    string toDate?;
    @jsondata:Name {value: "FromDate"}
    string fromDate?;
    @jsondata:Name {value: "SumTransfer"}
    decimal sumTransfer?;
    @jsondata:Name {value: "SumResult"}
    decimal sumResult?;
    @jsondata:Name {value: "LedgerOpeningTransOffsetAccountChartOfAccountName"}
    string ledgerOpeningTransOffsetAccountChartOfAccountName?;
    @jsondata:Name {value: "PostDate"}
    string postDate?;
    @jsondata:Name {value: "Sheet"}
    string sheet?;
    @jsondata:Name {value: "Balance"}
    decimal balance?;
};
public type LedgerTransSettlementsV2Collection record {
    *ODataCollection;
    *LedgerTransSettlementsV2CollectionAllOf2;
};
public type AccountantsCollectionAllOf2 record {
    Accountant[] value?;
};
public type LedgerJournalHeadersCollection record {
    *ODataCollection;
    *LedgerJournalHeadersCollectionAllOf2;
};
public type Accountant record {
    @jsondata:Name {value: "CRCIssuerState"}
    string cRCIssuerState?;
    @jsondata:Name {value: "PhoneLocator"}
    string phoneLocator?;
    @jsondata:Name {value: "AddressCounty"}
    string addressCounty?;
    @jsondata:Name {value: "AddressStreetNumber"}
    string addressStreetNumber?;
    @jsondata:Name {value: "EmailIsPrivate"}
    NoYes emailIsPrivate?;
    @jsondata:Name {value: "CRCExpirationDate"}
    string cRCExpirationDate?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "PhoneCountryRegionCode"}
    string phoneCountryRegionCode?;
    @jsondata:Name {value: "CRCCountryRegionId"}
    string cRCCountryRegionId?;
    @jsondata:Name {value: "EmailPrivateForParty"}
    int emailPrivateForParty?;
    @jsondata:Name {value: "AddressIsPrivate"}
    NoYes addressIsPrivate?;
    @jsondata:Name {value: "PhoneDescription"}
    string phoneDescription?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "PhonePrivateForParty"}
    int phonePrivateForParty?;
    @jsondata:Name {value: "AddressCountryRegionId"}
    string addressCountryRegionId?;
    @jsondata:Name {value: "PhoneLocatorExtension"}
    string phoneLocatorExtension?;
    @jsondata:Name {value: "EmailLocator"}
    string emailLocator?;
    @jsondata:Name {value: "PhoneIsInstantMessage"}
    NoYes phoneIsInstantMessage?;
    @jsondata:Name {value: "CRC"}
    string cRC?;
    @jsondata:Name {value: "AddressZipCodeName"}
    string addressZipCodeName?;
    @jsondata:Name {value: "EmailDescription"}
    string emailDescription?;
    @jsondata:Name {value: "EmailIsInstantMessage"}
    NoYes emailIsInstantMessage?;
    @jsondata:Name {value: "AddressBuildingCompliment"}
    string addressBuildingCompliment?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "AccountantName"}
    string accountantName?;
    @jsondata:Name {value: "EmailCountryRegionCode"}
    string emailCountryRegionCode?;
    @jsondata:Name {value: "CPF"}
    string cPF?;
    @jsondata:Name {value: "PhoneIsPrivate"}
    NoYes phoneIsPrivate?;
    @jsondata:Name {value: "PhoneIsMobilePhone"}
    NoYes phoneIsMobilePhone?;
    @jsondata:Name {value: "CNPJ"}
    string cNPJ?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "AddressCityName"}
    string addressCityName?;
    @jsondata:Name {value: "EmailLocatorExtension"}
    string emailLocatorExtension?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
};
public type JournalLinesCollection record {
    *ODataCollection;
    *JournalLinesCollectionAllOf2;
};
public type PostingDefinitionsCollectionAllOf2 record {
    PostingDefinition[] value?;
};
