// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type FiscalYearStatus "Open"|"Close";
public type FiscalQuarter "Q1"|"Q2"|"Q3"|"Q4";
public type JournalName record {
    @jsondata:Name {value: "AmountsIncludeSalesTax"}
    NoYes amountsIncludeSalesTax?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "DefaultCashAccount"}
    string defaultCashAccount?;
    @jsondata:Name {value: "RequiresSimulationValidation_IT"}
    NoYes requiresSimulationValidationIT?;
    @jsondata:Name {value: "OffsetAccountType"}
    LedgerJournalACType offsetAccountType?;
    @jsondata:Name {value: "PostingDateControl"}
    NoYes postingDateControl?;
    @jsondata:Name {value: "IsFixedOffsetAccount"}
    NoYes isFixedOffsetAccount?;
    @jsondata:Name {value: "WorkflowId"}
    string workflowId?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "OffsetAccountDisplayValue"}
    string offsetAccountDisplayValue?;
    @jsondata:Name {value: "PrivateForUserGroup"}
    string privateForUserGroup?;
    string dataAreaId?;
    @jsondata:Name {value: "IsApprovalActive"}
    NoYes isApprovalActive?;
    @jsondata:Name {value: "VoucherAllocationAtPosting"}
    NoYes voucherAllocationAtPosting?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "GeneratePaymentsBeforePosting"}
    NoYes generatePaymentsBeforePosting?;
    @jsondata:Name {value: "EndBalanceControl"}
    NoYes endBalanceControl?;
    @jsondata:Name {value: "IsWorkflowApprovalActive"}
    NoYes isWorkflowApprovalActive?;
    @jsondata:Name {value: "PostingLayer"}
    CurrentOperationsTax postingLayer?;
    @jsondata:Name {value: "HideSalesTaxFieldsInJournalEntryForms"}
    NoYes hideSalesTaxFieldsInJournalEntryForms?;
    @jsondata:Name {value: "PrepaymentJournalVoucher"}
    NoYes prepaymentJournalVoucher?;
    @jsondata:Name {value: "PostingLineLimit"}
    int:Signed32 postingLineLimit?;
    @jsondata:Name {value: "IsFixedExchangeRate"}
    NoYes isFixedExchangeRate?;
    @jsondata:Name {value: "NewVoucher"}
    NewVoucher newVoucher?;
    @jsondata:Name {value: "VoucherSeriesCode"}
    string voucherSeriesCode?;
    @jsondata:Name {value: "FeesPosting"}
    LedgerJournalFeePosting feesPosting?;
    @jsondata:Name {value: "DefaultFinancialDimensionDisplayValue"}
    string defaultFinancialDimensionDisplayValue?;
    @jsondata:Name {value: "DocumentNumber"}
    string documentNumber?;
    @jsondata:Name {value: "OverrideSalesTax"}
    NoYes overrideSalesTax?;
    @jsondata:Name {value: "AllowOnlyPositiveDebitsAndCredits"}
    NoYes allowOnlyPositiveDebitsAndCredits?;
    @jsondata:Name {value: "PrincipleOfDateInitialization"}
    LedgerJournalDateInitTypeRU principleOfDateInitialization?;
    @jsondata:Name {value: "Type"}
    LedgerJournalType 'type?;
    @jsondata:Name {value: "VoucherSeriesCompanyId"}
    string voucherSeriesCompanyId?;
    @jsondata:Name {value: "DetailLevel"}
    DetailSummary detailLevel?;
    @jsondata:Name {value: "ApprovalUserGroup"}
    string approvalUserGroup?;
    @jsondata:Name {value: "DeleteLinesAfterPosting"}
    NoYes deleteLinesAfterPosting?;
};
public type PrimoMedioUltimo "Primo"|"Medio"|"Ultimo";
public type LedgerAccrualVoucher "Base"|"Single"|"Multiple";
public type TransactionLogType "Unspecified"|"SalesInvoice"|"SalesConfirm"|"SalesQuotation"|"SalesPckSlp"|"LedgerJournal"|"LedgerExchAdj"|"LedgerOpening"|"LedgerClosing"|"PurchPackingSlip"|"PurchPurchaseOrder"|"PurchInvoice"|"TaxReport"|"CheckAndFix"|"ProjInvoice"|"SalesPickingList"|"PurchReceiptsList"|"CostAccounting"|"CustExchAdj"|"VendExchAdj"|"CustPaymReconciliation"|"VendPaymReconciliation"|"ProjJournal"|"InventJournal"|"PaymMan"|"PaymReversal"|"CustInterestNote"|"CustCollectionLetter"|"CustTransEdit"|"VendTransEdit"|"BankReconciliation"|"CustReimbursement"|"LedgerConsolidation"|"ConvCompanyCurrency"|"CustFreeInvoice"|"SMASubscription"|"ProdPicklist"|"ProdReportFinished"|"ProdRouteCard"|"ProdJobCard"|"ProdStartUp"|"ProdEnd"|"ProdStatusDecrease"|"System"|"TransactionReversal"|"AssetReclassification"|"ProjPackingSlip"|"ProjCost"|"ProjRevenue"|"ProjAdjustment"|"ProjEstimate"|"InventCloseTrans"|"InventCloseOnHand"|"InventCloseClosing"|"InventCloseRecalc"|"PurchRFQ"|"ProdIndirectCost"|"InventStdCostChange"|"PurchCustomsBillOfEntry_IN"|"SalesCustomsShippingBill_IN"|"PurchPurchReq"|"ConvReportingCurrency"|"InventCloseRevaluation"|"SalesInvoice4Paym_RU"|"PurchInvoice4Paym_RU"|"RCashExchAdj"|"PlBankExchAdj"|"GoodsInRoute_RU"|"ExpenseReport"|"Timesheet"|"PayrollPaymReconciliation"|"AdvancedLedgerEntry"|"RPayTaxRefundOffset"|"LedgerSettlement"|"LedgerSettlementReversal"|"ConsignmentReplenishmentOrder"|"BudgetReservation_PSN"|"BankCurrencyReval";
public type NewVoucher "BalanceSheet"|"Manually"|"OneVoucher";
public type LedgerAccrualPeriod "Calendar"|"Fiscal"|"AllocationKey";
public type DetailSummary "Detail"|"Summary";
public type LedgerJournalFeePosting "Keep"|"TransferKeep"|"TransferNew";
# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token";
|};
public type CalendarTypeIN "Standard"|"DayBased";
public type LedgerJournalTypeBE "Purchase"|"Sales"|"Financial"|"Other"|"Empty";
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig auth?;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};
public type FiscalPeriodType "Opening"|"Operating"|"Closing";
public type LedgerJournalDateInitTypeRU "None"|"NullDate"|"CurrentDate";
public type DayWeekMonth "Day"|"Week"|"Month"|"Quarter";
public type OMOperatingUnitType "None"|"OMDepartment"|"OMCostCenter"|"OMValueStream"|"OMBusinessUnit"|"OMAnyOU"|"OMBranch"|"OMRentalLocation"|"OMRegion"|"RetailChannel";
public type LedgerClosing "None"|"Result"|"BalanceSheet"|"Capital";
public type Ledger record {
    @jsondata:Name {value: "LedgerRecId"}
    int ledgerRecId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "IsBudgetControlEnabled"}
    NoYes isBudgetControlEnabled?;
    @jsondata:Name {value: "AccountStructureName18"}
    string accountStructureName18?;
    @jsondata:Name {value: "AccountStructureName19"}
    string accountStructureName19?;
    @jsondata:Name {value: "AccountStructureName16"}
    string accountStructureName16?;
    @jsondata:Name {value: "AccountStructureName17"}
    string accountStructureName17?;
    @jsondata:Name {value: "AccountStructureName14"}
    string accountStructureName14?;
    @jsondata:Name {value: "AccountStructureName15"}
    string accountStructureName15?;
    @jsondata:Name {value: "MainAccountIdFinancialLoss"}
    string mainAccountIdFinancialLoss?;
    @jsondata:Name {value: "AccountStructureName12"}
    string accountStructureName12?;
    @jsondata:Name {value: "ExchangeRateType"}
    string exchangeRateType?;
    @jsondata:Name {value: "AccountStructureName13"}
    string accountStructureName13?;
    @jsondata:Name {value: "MainAccountIdUnrealizedLoss"}
    string mainAccountIdUnrealizedLoss?;
    @jsondata:Name {value: "AccountStructureName10"}
    string accountStructureName10?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "AccountStructureName11"}
    string accountStructureName11?;
    @jsondata:Name {value: "ReportingCurrencyExchangeRateType"}
    string reportingCurrencyExchangeRateType?;
    @jsondata:Name {value: "LegalEntityId"}
    string legalEntityId?;
    @jsondata:Name {value: "AccountingCurrency"}
    string accountingCurrency?;
    @jsondata:Name {value: "MainAccountIdUnrealizedGain"}
    string mainAccountIdUnrealizedGain?;
    @jsondata:Name {value: "AccountStructureName1"}
    string accountStructureName1?;
    @jsondata:Name {value: "AccountStructureName2"}
    string accountStructureName2?;
    @jsondata:Name {value: "AccountStructureName3"}
    string accountStructureName3?;
    @jsondata:Name {value: "AccountStructureName4"}
    string accountStructureName4?;
    @jsondata:Name {value: "AccountStructureName5"}
    string accountStructureName5?;
    @jsondata:Name {value: "AccountStructureName6"}
    string accountStructureName6?;
    @jsondata:Name {value: "AccountStructureName7"}
    string accountStructureName7?;
    @jsondata:Name {value: "ChartOfAccountsRecId"}
    int chartOfAccountsRecId?;
    @jsondata:Name {value: "AccountStructureName8"}
    string accountStructureName8?;
    @jsondata:Name {value: "AccountStructureName9"}
    string accountStructureName9?;
    @jsondata:Name {value: "MainAccountIdFinancialGain"}
    string mainAccountIdFinancialGain?;
    @jsondata:Name {value: "MainAccountIdRealizedLoss"}
    string mainAccountIdRealizedLoss?;
    @jsondata:Name {value: "BalancingFinancialDimension"}
    string balancingFinancialDimension?;
    @jsondata:Name {value: "AccountStructureName20"}
    string accountStructureName20?;
    @jsondata:Name {value: "FiscalCalendar"}
    string fiscalCalendar?;
    @jsondata:Name {value: "ChartOfAccounts"}
    string chartOfAccounts?;
    @jsondata:Name {value: "MainAccountIdRealizedGain"}
    string mainAccountIdRealizedGain?;
    @jsondata:Name {value: "BudgetExchangeRateType"}
    string budgetExchangeRateType?;
    @jsondata:Name {value: "ReportingCurrency"}
    string reportingCurrency?;
};
public type LedgerJournalType "Daily"|"Periodic"|"PurchaseLedger"|"Approval"|"Payment"|"CustPayment"|"Cost"|"VendInvoiceRegister"|"VendInvoicePool"|"Assets"|"AssetBudgets"|"CustPaymRemittance"|"CustBillOfExchangeDraw"|"CustBillOfExchangeProtest"|"CustBillOfExchangeRedraw"|"VendPromissoryNoteDraw"|"CustBillOfExchangeAccept"|"VendPromissoryNoteRedraw"|"VendPaymRemittance"|"CustBillOfExchangeSettle"|"VendPromissoryNoteSettle"|"RDeferrals"|"RCash"|"Assets_RU"|"AssetBudgets_RU"|"RTax25"|"RTax25AmountDifference"|"RTax25ExchDifference"|"RAssetAssessedTax"|"RAssetTransportTax"|"RAssetLandTax"|"StatTrans"|"Allocation"|"Elimination"|"BankChequeReversal"|"BankDepositPaymCancel"|"Budget"|"Payroll"|"PayrollDisbursement"|"RTax25TaxRemainGoods"|"Payroll_RU"|"FBTaxAssessmentAdjustments_BR"|"None"|"VendInvoice"|"Netting"|"CustomsDeclaration_IT"|"ReportingCurrencyAdjustment"|"RTax25DebtDebitReserve"|"RTax25TaxDiffByBalance"|"CustVendNetting"|"AssetLease"|"RevenueRecognition";
public type CurrentOperationsTax "Current"|"Operations"|"Tax"|"WarehouseCur_RU"|"CustomLayer1"|"CustomLayer2"|"CustomLayer3"|"CustomLayer4"|"CustomLayer5"|"CustomLayer6"|"CustomLayer7"|"None";
public type DimensionLedgerAccountType "Blank"|"ProfitAndLoss"|"Revenue"|"Expense"|"BalanceSheet"|"Asset"|"Liability"|"Equity"|"Total"|"Reporting"|"Common_CN";
public type LedgerAccrualEvenScale "Even"|"Scale";
public type FiscalCalendar record {
    @jsondata:Name {value: "Quarter"}
    FiscalQuarter quarter?;
    @jsondata:Name {value: "LedgerRecId"}
    int ledgerRecId?;
    @jsondata:Name {value: "QuarterOffset"}
    int:Signed32 quarterOffset?;
    @jsondata:Name {value: "CalendarId"}
    string calendarId?;
    @jsondata:Name {value: "PeriodOffset"}
    int:Signed32 periodOffset?;
    @jsondata:Name {value: "YearName"}
    string yearName?;
    @jsondata:Name {value: "CalendarRecId"}
    int calendarRecId?;
    @jsondata:Name {value: "LedgerGregorianDateId"}
    string ledgerGregorianDateId?;
    @jsondata:Name {value: "YearOffset"}
    int:Signed32 yearOffset?;
    @jsondata:Name {value: "Month"}
    FiscalPeriodMonth month?;
    @jsondata:Name {value: "GregorianDate"}
    string gregorianDate?;
    @jsondata:Name {value: "PeriodRecId"}
    int periodRecId?;
    @jsondata:Name {value: "PeriodName"}
    string periodName?;
};
public type NoYes "No"|"Yes";
public type FiscalPeriodMonth "Month1"|"Month2"|"Month3"|"Month4"|"Month5"|"Month6"|"Month7"|"Month8"|"Month9"|"Month10"|"Month11"|"Month12";
public type FiscalPeriod record {
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    @jsondata:Name {value: "Quarter"}
    FiscalQuarter quarter?;
    @jsondata:Name {value: "Month"}
    FiscalPeriodMonth month?;
    @jsondata:Name {value: "Type"}
    FiscalPeriodType 'type?;
    @jsondata:Name {value: "FiscalYear"}
    string fiscalYear?;
    @jsondata:Name {value: "Comments"}
    string comments?;
    @jsondata:Name {value: "Calendar"}
    string calendar?;
    @jsondata:Name {value: "Days"}
    int:Signed32 days?;
    @jsondata:Name {value: "ShortName"}
    string shortName?;
    @jsondata:Name {value: "PeriodName"}
    string periodName?;
    @jsondata:Name {value: "EndDate"}
    string endDate?;
    @jsondata:Name {value: "CalendarType"}
    CalendarTypeIN calendarType?;
};
public type LedgerJournalACType "Ledger"|"Cust"|"Vend"|"Project"|"FixedAssets"|"Bank"|"FixedAssets_RU"|"Employee_RU"|"RDeferrals"|"RCash";
public type FiscalYear record {
    @jsondata:Name {value: "Status"}
    FiscalYearStatus status?;
    @jsondata:Name {value: "FiscalYear"}
    string fiscalYear?;
    @jsondata:Name {value: "LegalEntityId"}
    string legalEntityId?;
    @jsondata:Name {value: "Calendar"}
    string calendar?;
    @jsondata:Name {value: "LegalEntityName"}
    string legalEntityName?;
};
public type AssetAccrualFiscal "Yearly"|"FiscalPeriod"|"Quarterly";
public type AssetAccrualCalendar "Yearly"|"Monthly"|"Quarterly"|"HalfYearly"|"Daily";
public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};
public type JournalizingDefinitionModuleId "AccountsPayable"|"AccountsReceivable"|"Purchasing"|"Budget"|"Bank"|"GeneralLedger"|"Payroll"|"BudgetReservation_PSN";
public type AuditTrail record {
    string dataAreaId?;
    @jsondata:Name {value: "TransactionType"}
    TransactionLogType transactionType?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "CreatedByUser"}
    string createdByUser?;
    @jsondata:Name {value: "CreatedTransactionDateTime"}
    string createdTransactionDateTime?;
    @jsondata:Name {value: "TransactionId"}
    int transactionId?;
};
public type LedgerJournalHeader record {
    @jsondata:Name {value: "JournalBatchNumber"}
    string journalBatchNumber?;
    @jsondata:Name {value: "IntegrationKey"}
    string integrationKey?;
    @jsondata:Name {value: "JournalTotalDebit"}
    decimal journalTotalDebit?;
    string dataAreaId?;
    @jsondata:Name {value: "IsPosted"}
    NoYes isPosted?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "JournalName"}
    string journalName?;
    @jsondata:Name {value: "PostingLayer"}
    CurrentOperationsTax postingLayer?;
    @jsondata:Name {value: "AccountingCurrency"}
    string accountingCurrency?;
    @jsondata:Name {value: "JournalTotalCredit"}
    decimal journalTotalCredit?;
};
public type AccrualSchemesCollectionAllOf2 record {
    AccrualScheme[] value?;
};
public type LedgerJournalDescriptionsCollection record {
    *ODataCollection;
    *LedgerJournalDescriptionsCollectionAllOf2;
};
public type LedgerJournalDescription record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "SearchName"}
    string searchName?;
    @jsondata:Name {value: "Identification"}
    string identification?;
};
public type AccountantsCollection record {
    *ODataCollection;
    *AccountantsCollectionAllOf2;
};
public type AuditTrailsCollectionAllOf2 record {
    AuditTrail[] value?;
};
public type LedgerJournalHeadersCollectionAllOf2 record {
    LedgerJournalHeader[] value?;
};
public type PostingJournalsCollection record {
    *ODataCollection;
    *PostingJournalsCollectionAllOf2;
};
public type LedgerIntervalsCollection record {
    *ODataCollection;
    *LedgerIntervalsCollectionAllOf2;
};
public type AccrualScheme record {
    @jsondata:Name {value: "SpreadMonthAndQuarterValues"}
    LedgerAccrualEvenScale spreadMonthAndQuarterValues?;
    @jsondata:Name {value: "LegalEntity_DataArea"}
    string legalEntityDataArea?;
    @jsondata:Name {value: "NumberSequenceScope_OperatingUnitType"}
    OMOperatingUnitType numberSequenceScopeOperatingUnitType?;
    @jsondata:Name {value: "AccrualBasis"}
    LedgerAccrualPeriod accrualBasis?;
    @jsondata:Name {value: "TransactionDescription"}
    string transactionDescription?;
    @jsondata:Name {value: "NumberOfOccurrencesPerPeriod"}
    int:Signed32 numberOfOccurrencesPerPeriod?;
    @jsondata:Name {value: "FiscalPeriodFrequency"}
    AssetAccrualFiscal fiscalPeriodFrequency?;
    @jsondata:Name {value: "PostTransactions"}
    DayWeekMonth postTransactions?;
    @jsondata:Name {value: "PeriodKey"}
    string periodKey?;
    @jsondata:Name {value: "DebitLedgerDimensionDisplayValue"}
    string debitLedgerDimensionDisplayValue?;
    @jsondata:Name {value: "OperatingUnit_PartyNumber"}
    string operatingUnitPartyNumber?;
    @jsondata:Name {value: "FiscalCalendar_CalendarId"}
    string fiscalCalendarCalendarId?;
    @jsondata:Name {value: "NumberSequenceTable_NumberSequence"}
    string numberSequenceTableNumberSequence?;
    @jsondata:Name {value: "CalendarPeriodFrequency"}
    AssetAccrualCalendar calendarPeriodFrequency?;
    @jsondata:Name {value: "Voucher"}
    LedgerAccrualVoucher voucher?;
    @jsondata:Name {value: "AccrualSchemeDescription"}
    string accrualSchemeDescription?;
    string dataAreaId?;
    @jsondata:Name {value: "NumberSequenceScope_DataArea"}
    string numberSequenceScopeDataArea?;
    @jsondata:Name {value: "CreditLedgerDimensionDisplayValue"}
    string creditLedgerDimensionDisplayValue?;
    @jsondata:Name {value: "PostInWeekMonthOrQuarter"}
    PrimoMedioUltimo postInWeekMonthOrQuarter?;
    @jsondata:Name {value: "LegalEntity_PartyNumber"}
    string legalEntityPartyNumber?;
    @jsondata:Name {value: "FiscalCalendarPeriod_Name"}
    string fiscalCalendarPeriodName?;
    @jsondata:Name {value: "AccrualIdentification"}
    string accrualIdentification?;
    @jsondata:Name {value: "FiscalCalendarYear_Name"}
    string fiscalCalendarYearName?;
};
public type OpeningSheetsCollectionAllOf2 record {
    OpeningSheet[] value?;
};
public type OpeningSheet record {
    @jsondata:Name {value: "SumBalance"}
    decimal sumBalance?;
    @jsondata:Name {value: "SumTrialBalance"}
    decimal sumTrialBalance?;
    @jsondata:Name {value: "FiscalCalendarCalendarId"}
    string fiscalCalendarCalendarId?;
    @jsondata:Name {value: "OffsetAccountDisplayValue"}
    string offsetAccountDisplayValue?;
    @jsondata:Name {value: "Result"}
    decimal result?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "LineNum"}
    decimal lineNum?;
    @jsondata:Name {value: "Txt"}
    string txt?;
    @jsondata:Name {value: "LedgerOpeningTransMainAccountChartOfAccountName"}
    string ledgerOpeningTransMainAccountChartOfAccountName?;
    @jsondata:Name {value: "OperationsTax"}
    CurrentOperationsTax operationsTax?;
    @jsondata:Name {value: "CurrentOperationsTax"}
    CurrentOperationsTax currentOperationsTax?;
    @jsondata:Name {value: "PeriodCode"}
    FiscalPeriodType periodCode?;
    @jsondata:Name {value: "LedgerOpeningTableChartOfAccountsName"}
    string ledgerOpeningTableChartOfAccountsName?;
    @jsondata:Name {value: "LedgerOpeningTransMainAccountMainAccountIdDisplayValue"}
    string ledgerOpeningTransMainAccountMainAccountIdDisplayValue?;
    @jsondata:Name {value: "SumCapital"}
    decimal sumCapital?;
    @jsondata:Name {value: "LedgerOpeningTransOffsetAccountMainAccountId"}
    string ledgerOpeningTransOffsetAccountMainAccountId?;
    @jsondata:Name {value: "Amount"}
    decimal amount?;
    @jsondata:Name {value: "TrialBalance"}
    decimal trialBalance?;
    @jsondata:Name {value: "AcknowledgementDate"}
    string acknowledgementDate?;
    @jsondata:Name {value: "LedgerOpeningTableMainAccountIdDisplayValue"}
    string ledgerOpeningTableMainAccountIdDisplayValue?;
    @jsondata:Name {value: "FiscalCalendarYearName"}
    string fiscalCalendarYearName?;
    @jsondata:Name {value: "Capital"}
    decimal capital?;
    @jsondata:Name {value: "AccountType"}
    DimensionLedgerAccountType accountType?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "Reconciled"}
    NoYes reconciled?;
    @jsondata:Name {value: "LedgerAccountDisplayValue"}
    string ledgerAccountDisplayValue?;
    @jsondata:Name {value: "Transfer"}
    decimal transfer?;
    @jsondata:Name {value: "FiscalCalendarPeriodName"}
    string fiscalCalendarPeriodName?;
    @jsondata:Name {value: "ToDate"}
    string toDate?;
    @jsondata:Name {value: "FromDate"}
    string fromDate?;
    @jsondata:Name {value: "SumTransfer"}
    decimal sumTransfer?;
    @jsondata:Name {value: "SumResult"}
    decimal sumResult?;
    @jsondata:Name {value: "LedgerOpeningTransOffsetAccountChartOfAccountName"}
    string ledgerOpeningTransOffsetAccountChartOfAccountName?;
    @jsondata:Name {value: "PostDate"}
    string postDate?;
    @jsondata:Name {value: "Sheet"}
    string sheet?;
    @jsondata:Name {value: "Balance"}
    decimal balance?;
};
public type AccountantsCollectionAllOf2 record {
    Accountant[] value?;
};
public type LedgerJournalHeadersCollection record {
    *ODataCollection;
    *LedgerJournalHeadersCollectionAllOf2;
};
public type Accountant record {
    @jsondata:Name {value: "CRCIssuerState"}
    string cRCIssuerState?;
    @jsondata:Name {value: "PhoneLocator"}
    string phoneLocator?;
    @jsondata:Name {value: "AddressCounty"}
    string addressCounty?;
    @jsondata:Name {value: "AddressStreetNumber"}
    string addressStreetNumber?;
    @jsondata:Name {value: "EmailIsPrivate"}
    NoYes emailIsPrivate?;
    @jsondata:Name {value: "CRCExpirationDate"}
    string cRCExpirationDate?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "PhoneCountryRegionCode"}
    string phoneCountryRegionCode?;
    @jsondata:Name {value: "CRCCountryRegionId"}
    string cRCCountryRegionId?;
    @jsondata:Name {value: "EmailPrivateForParty"}
    int emailPrivateForParty?;
    @jsondata:Name {value: "AddressIsPrivate"}
    NoYes addressIsPrivate?;
    @jsondata:Name {value: "PhoneDescription"}
    string phoneDescription?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "PhonePrivateForParty"}
    int phonePrivateForParty?;
    @jsondata:Name {value: "AddressCountryRegionId"}
    string addressCountryRegionId?;
    @jsondata:Name {value: "PhoneLocatorExtension"}
    string phoneLocatorExtension?;
    @jsondata:Name {value: "EmailLocator"}
    string emailLocator?;
    @jsondata:Name {value: "PhoneIsInstantMessage"}
    NoYes phoneIsInstantMessage?;
    @jsondata:Name {value: "CRC"}
    string cRC?;
    @jsondata:Name {value: "AddressZipCodeName"}
    string addressZipCodeName?;
    @jsondata:Name {value: "EmailDescription"}
    string emailDescription?;
    @jsondata:Name {value: "EmailIsInstantMessage"}
    NoYes emailIsInstantMessage?;
    @jsondata:Name {value: "AddressBuildingCompliment"}
    string addressBuildingCompliment?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "AccountantName"}
    string accountantName?;
    @jsondata:Name {value: "EmailCountryRegionCode"}
    string emailCountryRegionCode?;
    @jsondata:Name {value: "CPF"}
    string cPF?;
    @jsondata:Name {value: "PhoneIsPrivate"}
    NoYes phoneIsPrivate?;
    @jsondata:Name {value: "PhoneIsMobilePhone"}
    NoYes phoneIsMobilePhone?;
    @jsondata:Name {value: "CNPJ"}
    string cNPJ?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "AddressCityName"}
    string addressCityName?;
    @jsondata:Name {value: "EmailLocatorExtension"}
    string emailLocatorExtension?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
};
public type PostingDefinitionsCollectionAllOf2 record {
    PostingDefinition[] value?;
};
public type AccrualSchemesCollection record {
    *ODataCollection;
    *AccrualSchemesCollectionAllOf2;
};
public type LedgerJournalDescriptionsCollectionAllOf2 record {
    LedgerJournalDescription[] value?;
};
public type PostingDefinitionsCollection record {
    *ODataCollection;
    *PostingDefinitionsCollectionAllOf2;
};
public type LedgerIntervalsCollectionAllOf2 record {
    LedgerInterval[] value?;
};
public type LedgerInterval record {
    string dataAreaId?;
    @jsondata:Name {value: "ToAccount"}
    string toAccount?;
    @jsondata:Name {value: "FromAccount"}
    string fromAccount?;
    @jsondata:Name {value: "ToLedgerChartOfAccounts"}
    string toLedgerChartOfAccounts?;
    @jsondata:Name {value: "FromLedgerChartOfAccounts"}
    string fromLedgerChartOfAccounts?;
    @jsondata:Name {value: "IntervalGroup"}
    string intervalGroup?;
};
public type OpeningSheetsCollection record {
    *ODataCollection;
    *OpeningSheetsCollectionAllOf2;
};
public type PostingJournalsCollectionAllOf2 record {
    PostingJournal[] value?;
};
public type AuditTrailsCollection record {
    *ODataCollection;
    *AuditTrailsCollectionAllOf2;
};
public type PostingDefinition record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "VersionDescription"}
    string versionDescription?;
    @jsondata:Name {value: "PostingDefinitionId"}
    string postingDefinitionId?;
    @jsondata:Name {value: "ValidTo"}
    string validTo?;
    @jsondata:Name {value: "ValidFrom"}
    string validFrom?;
    @jsondata:Name {value: "Module"}
    JournalizingDefinitionModuleId 'module?;
};
public type PostingJournal record {
    string dataAreaId?;
    @jsondata:Name {value: "NumberSequenceCode"}
    string numberSequenceCode?;
    @jsondata:Name {value: "Journal"}
    string journal?;
    @jsondata:Name {value: "FromDate"}
    string fromDate?;
    @jsondata:Name {value: "ToDate"}
    string toDate?;
    @jsondata:Name {value: "JournalType"}
    LedgerJournalTypeBE journalType?;
    @jsondata:Name {value: "Name"}
    string name?;
};
# Represents the Queries record for the operation: getAccrualSchemes
public type GetAccrualSchemesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteLedgerIntervals
public type DeleteLedgerIntervalsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getLedgerJournalDescriptions
public type GetLedgerJournalDescriptionsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateLedgerIntervals
public type UpdateLedgerIntervalsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteLedgerJournalHeaders
public type DeleteLedgerJournalHeadersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getAccountants
public type GetAccountantsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getLedgerIntervals
public type GetLedgerIntervalsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updatePostingDefinitions
public type UpdatePostingDefinitionsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateLedgerJournalDescriptions
public type UpdateLedgerJournalDescriptionsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteAccrualSchemes
public type DeleteAccrualSchemesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listAccountants
public type ListAccountantsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteOpeningSheets
public type DeleteOpeningSheetsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listLedgerIntervals
public type ListLedgerIntervalsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateAccrualSchemes
public type UpdateAccrualSchemesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteAuditTrails
public type DeleteAuditTrailsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateAccountants
public type UpdateAccountantsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deletePostingJournals
public type DeletePostingJournalsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listAuditTrails
public type ListAuditTrailsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listLedgerJournalDescriptions
public type ListLedgerJournalDescriptionsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getPostingJournals
public type GetPostingJournalsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getLedgerJournalHeaders
public type GetLedgerJournalHeadersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listPostingDefinitions
public type ListPostingDefinitionsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteLedgerJournalDescriptions
public type DeleteLedgerJournalDescriptionsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listPostingJournals
public type ListPostingJournalsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateLedgerJournalHeaders
public type UpdateLedgerJournalHeadersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listAccrualSchemes
public type ListAccrualSchemesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteAccountants
public type DeleteAccountantsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getAuditTrails
public type GetAuditTrailsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listLedgerJournalHeaders
public type ListLedgerJournalHeadersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updatePostingJournals
public type UpdatePostingJournalsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deletePostingDefinitions
public type DeletePostingDefinitionsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateOpeningSheets
public type UpdateOpeningSheetsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getOpeningSheets
public type GetOpeningSheetsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getPostingDefinitions
public type GetPostingDefinitionsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateAuditTrails
public type UpdateAuditTrailsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listOpeningSheets
public type ListOpeningSheetsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
