// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type BudgetPlanProcessesCollectionAllOf2 record {
    BudgetPlanProcess[] value?;
};

public type DebitCredit "Credit"|"Debit";

# Represents the Queries record for the operation: getDimensionAttributes
public type GetDimensionAttributesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type FiscalYearsCollectionAllOf2 record {
    FiscalYear[] value?;
};

# Represents the Queries record for the operation: getBudgetCodes
public type GetBudgetCodesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateLedgerJournalHeaders
public type UpdateLedgerJournalHeadersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type LedgerAccountGroup record {
    @jsondata:Name {value: "LedgerPostingGroup"}
    string ledgerPostingGroup?;
    string dataAreaId?;
    @jsondata:Name {value: "DTLDisplayValue"}
    string dTLDisplayValue?;
    @jsondata:Name {value: "AccountForFATaxesDisplayValue"}
    string accountForFATaxesDisplayValue?;
    @jsondata:Name {value: "WritingOffDTLDisplayValue"}
    string writingOffDTLDisplayValue?;
    @jsondata:Name {value: "CTLDisplayValue"}
    string cTLDisplayValue?;
    @jsondata:Name {value: "CTADisplayValue"}
    string cTADisplayValue?;
    @jsondata:Name {value: "WritingOffDTADisplayValue"}
    string writingOffDTADisplayValue?;
    @jsondata:Name {value: "DTADisplayValue"}
    string dTADisplayValue?;
};

public type CPRediscountInterestCalcTypeTR "TransDate"|"DueDate";

public type FundsCollectionAllOf2 record {
    Fund[] value?;
};

public type ProjJournalType "Hour"|"Revenue"|"BegBalance";

public type BudgetClass "Expense"|"Revenue";

# Represents the Headers record for the operation: deleteLedgerTransSettlementsV2
public type DeleteLedgerTransSettlementsV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listLedgerAccountGroups
public type ListLedgerAccountGroupsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type LedgerTransSettlementsV2CollectionAllOf2 record {
    LedgerTransSettlementV2[] value?;
};

# Represents the Queries record for the operation: getDimensionParameters
public type GetDimensionParametersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type DimensionLedgerAccountType "Blank"|"ProfitAndLoss"|"Revenue"|"Expense"|"BalanceSheet"|"Asset"|"Liability"|"Equity"|"Total"|"Reporting"|"Common_CN";

public type AssetLeaseAccountingFramework "None"|"IFRS16"|"OperatingASC842"|"FinanceASC842"|"AutomaticASC842"|"CashBasis"|"OperatingASC840"|"FinanceASC840"|"AutomaticASC840"|"OperatingIAS17"|"FinanceIAS17"|"AutomaticIAS17"|"AutomaticIFRS16";

public type MainAccountLegalEntitiesCollectionAllOf2 record {
    MainAccountLegalEntity[] value?;
};

public type PeriodLinesCollectionAllOf2 record {
    PeriodLine[] value?;
};

# Represents the Queries record for the operation: listBudgetPlanProcesses
public type ListBudgetPlanProcessesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type FiscalPeriod record {
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    @jsondata:Name {value: "Quarter"}
    FiscalQuarter quarter?;
    @jsondata:Name {value: "Month"}
    FiscalPeriodMonth month?;
    @jsondata:Name {value: "Type"}
    FiscalPeriodType 'type?;
    @jsondata:Name {value: "FiscalYear"}
    string fiscalYear?;
    @jsondata:Name {value: "Comments"}
    string comments?;
    @jsondata:Name {value: "Calendar"}
    string calendar?;
    @jsondata:Name {value: "Days"}
    int:Signed32 days?;
    @jsondata:Name {value: "ShortName"}
    string shortName?;
    @jsondata:Name {value: "PeriodName"}
    string periodName?;
    @jsondata:Name {value: "EndDate"}
    string endDate?;
    @jsondata:Name {value: "CalendarType"}
    CalendarTypeIN calendarType?;
};

public type FundClassValue "Governmental"|"Proprietary"|"Fiduciary"|"Memo";

public type CPCustVendSettledRuleTR "None"|"Warning"|"Error";

public type FiscalCalendar record {
    @jsondata:Name {value: "Quarter"}
    FiscalQuarter quarter?;
    @jsondata:Name {value: "LedgerRecId"}
    int ledgerRecId?;
    @jsondata:Name {value: "QuarterOffset"}
    int:Signed32 quarterOffset?;
    @jsondata:Name {value: "CalendarId"}
    string calendarId?;
    @jsondata:Name {value: "PeriodOffset"}
    int:Signed32 periodOffset?;
    @jsondata:Name {value: "YearName"}
    string yearName?;
    @jsondata:Name {value: "CalendarRecId"}
    int calendarRecId?;
    @jsondata:Name {value: "LedgerGregorianDateId"}
    string ledgerGregorianDateId?;
    @jsondata:Name {value: "YearOffset"}
    int:Signed32 yearOffset?;
    @jsondata:Name {value: "Month"}
    FiscalPeriodMonth month?;
    @jsondata:Name {value: "GregorianDate"}
    string gregorianDate?;
    @jsondata:Name {value: "PeriodRecId"}
    int periodRecId?;
    @jsondata:Name {value: "PeriodName"}
    string periodName?;
};

public type DimensionAttributeType "ExistingList"|"CustomList"|"MainAccount"|"DynamicAccount";

public type LedgerJournalTypeBE "Purchase"|"Sales"|"Financial"|"Other"|"Empty";

public type CostCentersCollection record {
    *ODataCollection;
    *CostCentersCollectionAllOf2;
};

public type BudgetModelsCollectionAllOf2 record {
    BudgetModel[] value?;
};

# Represents the Headers record for the operation: updateDimensionParameters
public type UpdateDimensionParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteDimensionAttributes
public type DeleteDimensionAttributesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type DimensionParameters record {
    @jsondata:Name {value: "DimensionSegmentDelimiter"}
    DimensionSegmentDelimiter dimensionSegmentDelimiter?;
    @jsondata:Name {value: "Key"}
    int:Signed32 key?;
};

public type Fund record {
    @jsondata:Name {value: "IsNonReportingFund"}
    NoYes isNonReportingFund?;
    string dataAreaId?;
    @jsondata:Name {value: "IsMajor"}
    NoYes isMajor?;
    @jsondata:Name {value: "YearEndOption"}
    LedgerFundYearEndOption yearEndOption?;
    @jsondata:Name {value: "FundName"}
    string fundName?;
    @jsondata:Name {value: "FundType"}
    string fundType?;
    @jsondata:Name {value: "FundNumber"}
    string fundNumber?;
    @jsondata:Name {value: "FundClass"}
    FundClassValue fundClass?;
    @jsondata:Name {value: "PSNTreasurerFundReport"}
    NoYes pSNTreasurerFundReport?;
    @jsondata:Name {value: "OverrideYearEndOption"}
    NoYes overrideYearEndOption?;
};

# Represents the Headers record for the operation: deleteCPTrans
public type DeleteCPTransHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteMainAccounts
public type DeleteMainAccountsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateJournalLines
public type UpdateJournalLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type SalesPurch "None"|"Sales"|"Purch";

# Represents the Queries record for the operation: listAccrualSchemes
public type ListAccrualSchemesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type BudgetPlanWorkflowStatus "NotSubmitted"|"InReview"|"Approved"|"Rejected"|"Canceled"|"PendingRejection";

# Represents the Headers record for the operation: deleteDimensionParameters
public type DeleteDimensionParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getJournalTables
public type GetJournalTablesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateDimensionAttributes
public type UpdateDimensionAttributesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type LedgerAccrualVoucher "Base"|"Single"|"Multiple";

public type BudgetModel record {
    string dataAreaId?;
    @jsondata:Name {value: "Stopped"}
    NoYes stopped?;
    @jsondata:Name {value: "CashFlowForecasts"}
    NoYes cashFlowForecasts?;
    @jsondata:Name {value: "BudgetModel"}
    string budgetModel?;
    @jsondata:Name {value: "Name"}
    string name?;
};

# Represents the Queries record for the operation: listBudgetCodes
public type ListBudgetCodesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: updateDimensionSets
public type UpdateDimensionSetsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type AccrualSchemesCollection record {
    *ODataCollection;
    *AccrualSchemesCollectionAllOf2;
};

# Represents the Queries record for the operation: listLedgerTransSettlements
public type ListLedgerTransSettlementsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteAccountants
public type DeleteAccountantsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteJournalNames
public type DeleteJournalNamesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listJournalTables
public type ListJournalTablesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listPeriodLines
public type ListPeriodLinesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type AssetAccrualCalendar "Yearly"|"Monthly"|"Quarterly"|"HalfYearly"|"Daily";

public type Ledger record {
    @jsondata:Name {value: "LedgerRecId"}
    int ledgerRecId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "IsBudgetControlEnabled"}
    NoYes isBudgetControlEnabled?;
    @jsondata:Name {value: "AccountStructureName18"}
    string accountStructureName18?;
    @jsondata:Name {value: "AccountStructureName19"}
    string accountStructureName19?;
    @jsondata:Name {value: "AccountStructureName16"}
    string accountStructureName16?;
    @jsondata:Name {value: "AccountStructureName17"}
    string accountStructureName17?;
    @jsondata:Name {value: "AccountStructureName14"}
    string accountStructureName14?;
    @jsondata:Name {value: "AccountStructureName15"}
    string accountStructureName15?;
    @jsondata:Name {value: "MainAccountIdFinancialLoss"}
    string mainAccountIdFinancialLoss?;
    @jsondata:Name {value: "AccountStructureName12"}
    string accountStructureName12?;
    @jsondata:Name {value: "ExchangeRateType"}
    string exchangeRateType?;
    @jsondata:Name {value: "AccountStructureName13"}
    string accountStructureName13?;
    @jsondata:Name {value: "MainAccountIdUnrealizedLoss"}
    string mainAccountIdUnrealizedLoss?;
    @jsondata:Name {value: "AccountStructureName10"}
    string accountStructureName10?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "AccountStructureName11"}
    string accountStructureName11?;
    @jsondata:Name {value: "ReportingCurrencyExchangeRateType"}
    string reportingCurrencyExchangeRateType?;
    @jsondata:Name {value: "LegalEntityId"}
    string legalEntityId?;
    @jsondata:Name {value: "AccountingCurrency"}
    string accountingCurrency?;
    @jsondata:Name {value: "MainAccountIdUnrealizedGain"}
    string mainAccountIdUnrealizedGain?;
    @jsondata:Name {value: "AccountStructureName1"}
    string accountStructureName1?;
    @jsondata:Name {value: "AccountStructureName2"}
    string accountStructureName2?;
    @jsondata:Name {value: "AccountStructureName3"}
    string accountStructureName3?;
    @jsondata:Name {value: "AccountStructureName4"}
    string accountStructureName4?;
    @jsondata:Name {value: "AccountStructureName5"}
    string accountStructureName5?;
    @jsondata:Name {value: "AccountStructureName6"}
    string accountStructureName6?;
    @jsondata:Name {value: "AccountStructureName7"}
    string accountStructureName7?;
    @jsondata:Name {value: "ChartOfAccountsRecId"}
    int chartOfAccountsRecId?;
    @jsondata:Name {value: "AccountStructureName8"}
    string accountStructureName8?;
    @jsondata:Name {value: "AccountStructureName9"}
    string accountStructureName9?;
    @jsondata:Name {value: "MainAccountIdFinancialGain"}
    string mainAccountIdFinancialGain?;
    @jsondata:Name {value: "MainAccountIdRealizedLoss"}
    string mainAccountIdRealizedLoss?;
    @jsondata:Name {value: "BalancingFinancialDimension"}
    string balancingFinancialDimension?;
    @jsondata:Name {value: "AccountStructureName20"}
    string accountStructureName20?;
    @jsondata:Name {value: "FiscalCalendar"}
    string fiscalCalendar?;
    @jsondata:Name {value: "ChartOfAccounts"}
    string chartOfAccounts?;
    @jsondata:Name {value: "MainAccountIdRealizedGain"}
    string mainAccountIdRealizedGain?;
    @jsondata:Name {value: "BudgetExchangeRateType"}
    string budgetExchangeRateType?;
    @jsondata:Name {value: "ReportingCurrency"}
    string reportingCurrency?;
};

# Represents the Headers record for the operation: deleteCPParameters
public type DeleteCPParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type JournalNamesCollectionAllOf2 record {
    JournalName[] value?;
};

public type CPTable record {
    @jsondata:Name {value: "DebitCredit"}
    DebitCredit debitCredit?;
    @jsondata:Name {value: "SignedBy"}
    string signedBy?;
    @jsondata:Name {value: "OpeninJournal"}
    NoYes openinJournal?;
    @jsondata:Name {value: "ChequePrintedNum"}
    string chequePrintedNum?;
    @jsondata:Name {value: "CurrencyCode"}
    string currencyCode?;
    string dataAreaId?;
    @jsondata:Name {value: "OwnCheque"}
    NoYes ownCheque?;
    @jsondata:Name {value: "PortfolioType"}
    CPPortfolioTypeTR portfolioType?;
    @jsondata:Name {value: "BankAccountID"}
    string bankAccountID?;
    @jsondata:Name {value: "AccountNum"}
    string accountNum?;
    @jsondata:Name {value: "ChequeJournalNum"}
    string chequeJournalNum?;
    @jsondata:Name {value: "Guarantor"}
    string guarantor?;
    @jsondata:Name {value: "DueDate"}
    string dueDate?;
    @jsondata:Name {value: "Amount"}
    decimal amount?;
    @jsondata:Name {value: "SystemChequeNum"}
    string systemChequeNum?;
    @jsondata:Name {value: "Cancelled"}
    NoYes cancelled?;
    @jsondata:Name {value: "TransferCustAccount"}
    string transferCustAccount?;
    @jsondata:Name {value: "Drawer"}
    string drawer?;
    @jsondata:Name {value: "AccountType"}
    CPAccountTypeTR accountType?;
    @jsondata:Name {value: "DrawingDate"}
    string drawingDate?;
    @jsondata:Name {value: "ChequeTransactionNum"}
    string chequeTransactionNum?;
    @jsondata:Name {value: "TransCode"}
    string transCode?;
    @jsondata:Name {value: "TransferExchRate"}
    decimal transferExchRate?;
    @jsondata:Name {value: "BankGroupId"}
    string bankGroupId?;
    @jsondata:Name {value: "BankBranchName"}
    string bankBranchName?;
    @jsondata:Name {value: "PortfolioCode"}
    string portfolioCode?;
    @jsondata:Name {value: "BranchCode"}
    string branchCode?;
};

public type ProjJournalVoucherDateChange "ProjPeriodEnd"|"LedgerPeriodEnd"|"ProjTransDate";

# Represents the Queries record for the operation: getAuditTrails
public type GetAuditTrailsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CPParameter record {
    @jsondata:Name {value: "InterestExpenseMainAccountMainAccountId"}
    string interestExpenseMainAccountMainAccountId?;
    @jsondata:Name {value: "PortfolioDimensionType"}
    DimensionAttributeType portfolioDimensionType?;
    @jsondata:Name {value: "ControlChequeOutDate"}
    NoYes controlChequeOutDate?;
    @jsondata:Name {value: "ChequePrintedNumFldMandatoryForNotes"}
    NoYes chequePrintedNumFldMandatoryForNotes?;
    @jsondata:Name {value: "VendPaymMode"}
    string vendPaymMode?;
    @jsondata:Name {value: "LedgerChartOfAccountsInterestExpenseName"}
    string ledgerChartOfAccountsInterestExpenseName?;
    @jsondata:Name {value: "NotesReceivableMainAccountMainAccountId"}
    string notesReceivableMainAccountMainAccountId?;
    @jsondata:Name {value: "CustDimensionName"}
    string custDimensionName?;
    string dataAreaId?;
    @jsondata:Name {value: "VendDimensionType"}
    DimensionAttributeType vendDimensionType?;
    @jsondata:Name {value: "NotesPayableMainAccountMainAccountId"}
    string notesPayableMainAccountMainAccountId?;
    @jsondata:Name {value: "DefaultDimensionRediscountNotesReceivableDisplayValue"}
    string defaultDimensionRediscountNotesReceivableDisplayValue?;
    @jsondata:Name {value: "InterestIncomeMainAccountMainAccountId"}
    string interestIncomeMainAccountMainAccountId?;
    @jsondata:Name {value: "RediscountDetailLevel"}
    DetailSummary rediscountDetailLevel?;
    @jsondata:Name {value: "CustDimensionType"}
    DimensionAttributeType custDimensionType?;
    @jsondata:Name {value: "RediscountAutoPost"}
    NoYes rediscountAutoPost?;
    @jsondata:Name {value: "DefaultDimensionRediscountNotesPayableDisplayValue"}
    string defaultDimensionRediscountNotesPayableDisplayValue?;
    @jsondata:Name {value: "RediscountJournalName"}
    string rediscountJournalName?;
    @jsondata:Name {value: "CustPaymMode"}
    string custPaymMode?;
    @jsondata:Name {value: "BankDimensionType"}
    DimensionAttributeType bankDimensionType?;
    @jsondata:Name {value: "VendDimensionName"}
    string vendDimensionName?;
    @jsondata:Name {value: "LedgerChartOfAccountsInterestIncomeName"}
    string ledgerChartOfAccountsInterestIncomeName?;
    @jsondata:Name {value: "RediscountExchangeRateType"}
    string rediscountExchangeRateType?;
    @jsondata:Name {value: "COADimensionName"}
    string cOADimensionName?;
    @jsondata:Name {value: "RediscountInterestCalcType"}
    CPRediscountInterestCalcTypeTR rediscountInterestCalcType?;
    @jsondata:Name {value: "UseDueDate"}
    NoYes useDueDate?;
    @jsondata:Name {value: "LedgerActType"}
    CPLedgerAccountTypeTR ledgerActType?;
    @jsondata:Name {value: "PortfolioDimensionName"}
    string portfolioDimensionName?;
    @jsondata:Name {value: "LedgerChartOfAccountsNotesReceivableName"}
    string ledgerChartOfAccountsNotesReceivableName?;
    @jsondata:Name {value: "LedgerChartOfAccountsNotesPayableName"}
    string ledgerChartOfAccountsNotesPayableName?;
    @jsondata:Name {value: "SettledRule"}
    CPCustVendSettledRuleTR settledRule?;
    @jsondata:Name {value: "IsReverseDate"}
    NoYes isReverseDate?;
    @jsondata:Name {value: "BankDimensionName"}
    string bankDimensionName?;
    @jsondata:Name {value: "Key"}
    int:Signed32 key?;
    @jsondata:Name {value: "COADimensionType"}
    DimensionAttributeType cOADimensionType?;
    @jsondata:Name {value: "JournalCancelActive"}
    NoYes journalCancelActive?;
};

# Represents the Queries record for the operation: listLedgerJournalHeaders
public type ListLedgerJournalHeadersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type AdjustmentMethodMX "None"|"TransactionDate"|"OpenBalance"|"MonthlyBalance"|"Balance";

public type BudgetCycle record {
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    @jsondata:Name {value: "FiscalCalendar"}
    string fiscalCalendar?;
    @jsondata:Name {value: "NumberOfFiscalPeriods"}
    int:Signed32 numberOfFiscalPeriods?;
    @jsondata:Name {value: "BudgetCycleName"}
    string budgetCycleName?;
    @jsondata:Name {value: "LengthOfBudgetCycle"}
    BudgetCycleLengthOption lengthOfBudgetCycle?;
    @jsondata:Name {value: "EndDate"}
    string endDate?;
    @jsondata:Name {value: "BudgetCycleTimeSpanName"}
    string budgetCycleTimeSpanName?;
};

# Represents the Queries record for the operation: listFunds
public type ListFundsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listCPJournals
public type ListCPJournalsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listCPPortfolios
public type ListCPPortfoliosQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type BudgetPlansCollectionAllOf2 record {
    BudgetPlan[] value?;
};

# Represents the Queries record for the operation: getFiscalYears
public type GetFiscalYearsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type FinancialDimensionSetsCollection record {
    *ODataCollection;
    *FinancialDimensionSetsCollectionAllOf2;
};

public type AssetLeaseCompoundingInterval "Monthly"|"Quarterly"|"Annually"|"SemiAnnually";

# Represents the Headers record for the operation: updateLedgerAccountGroups
public type UpdateLedgerAccountGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteBudgetCycles
public type DeleteBudgetCyclesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type DetailSummary "Detail"|"Summary";

# Represents the Headers record for the operation: deleteLedgerJournalLines
public type DeleteLedgerJournalLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getCostCenters
public type GetCostCentersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CPJournalsCollectionAllOf2 record {
    CPJournal[] value?;
};

public type FiscalQuarter "Q1"|"Q2"|"Q3"|"Q4";

# Represents the Headers record for the operation: updateFiscalPeriods
public type UpdateFiscalPeriodsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listMainAccounts
public type ListMainAccountsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteBudgetPlanProcesses
public type DeleteBudgetPlanProcessesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateCPParameters
public type UpdateCPParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type LedgerJournalDescriptionsCollectionAllOf2 record {
    LedgerJournalDescription[] value?;
};

public type PostingDefinitionsCollection record {
    *ODataCollection;
    *PostingDefinitionsCollectionAllOf2;
};

# Represents the Queries record for the operation: listFiscalPeriods
public type ListFiscalPeriodsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type LedgerJournalFeePosting "Keep"|"TransferKeep"|"TransferNew";

public type LedgerIntervalsCollectionAllOf2 record {
    LedgerInterval[] value?;
};

# Represents the Headers record for the operation: updatePostingJournals
public type UpdatePostingJournalsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type CPTransCollectionAllOf2 record {
    CPTran[] value?;
};

public type LedgerInterval record {
    string dataAreaId?;
    @jsondata:Name {value: "ToAccount"}
    string toAccount?;
    @jsondata:Name {value: "FromAccount"}
    string fromAccount?;
    @jsondata:Name {value: "ToLedgerChartOfAccounts"}
    string toLedgerChartOfAccounts?;
    @jsondata:Name {value: "FromLedgerChartOfAccounts"}
    string fromLedgerChartOfAccounts?;
    @jsondata:Name {value: "IntervalGroup"}
    string intervalGroup?;
};

public type AssetLeaseLeaseStatus "NotYetAcquired"|"Open"|"Closed"|"Terminated";

public type DayWeekMonth "Day"|"Week"|"Month"|"Quarter";

# Represents the Headers record for the operation: updateDimensionRules
public type UpdateDimensionRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type MainAccountLegalEntity record {
    @jsondata:Name {value: "SalesTaxGroup"}
    string salesTaxGroup?;
    @jsondata:Name {value: "ValidateSalesTax"}
    FieldControl validateSalesTax?;
    @jsondata:Name {value: "ReportingExchangeAdjustmentRateType"}
    string reportingExchangeAdjustmentRateType?;
    @jsondata:Name {value: "IsExempt"}
    NoYes isExempt?;
    @jsondata:Name {value: "SalesTaxCode"}
    string salesTaxCode?;
    @jsondata:Name {value: "ItemSalesTaxGroup"}
    string itemSalesTaxGroup?;
    @jsondata:Name {value: "ActiveTo"}
    string activeTo?;
    @jsondata:Name {value: "TaxTableLegalEntity"}
    string taxTableLegalEntity?;
    @jsondata:Name {value: "FixedDimensionsDisplayValue"}
    string fixedDimensionsDisplayValue?;
    @jsondata:Name {value: "IsSuspended"}
    NoYes isSuspended?;
    @jsondata:Name {value: "MainAccountId"}
    string mainAccountId?;
    @jsondata:Name {value: "ActiveFrom"}
    string activeFrom?;
    @jsondata:Name {value: "ExchangeAdjustmentRateType"}
    string exchangeAdjustmentRateType?;
    @jsondata:Name {value: "ItemSalesTaxGroupHeadingLegalEntity"}
    string itemSalesTaxGroupHeadingLegalEntity?;
    @jsondata:Name {value: "ChartOfAccounts"}
    string chartOfAccounts?;
    @jsondata:Name {value: "LegalEntityId"}
    string legalEntityId?;
    @jsondata:Name {value: "SalesTaxDirection"}
    SalesPurch salesTaxDirection?;
    @jsondata:Name {value: "DefaultDimensionDisplayValue"}
    string defaultDimensionDisplayValue?;
    @jsondata:Name {value: "AutoAllocate"}
    NoYes autoAllocate?;
    @jsondata:Name {value: "DoNotAllowManualEntry"}
    NoYes doNotAllowManualEntry?;
};

public type BudgetCode record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "IsDefaultCode"}
    NoYes isDefaultCode?;
    @jsondata:Name {value: "BudgetCode"}
    string budgetCode?;
    @jsondata:Name {value: "WorkflowId"}
    string workflowId?;
    @jsondata:Name {value: "ReasonCode"}
    string reasonCode?;
    @jsondata:Name {value: "BudgetType"}
    BudgetTransactionType budgetType?;
};

# Represents the Headers record for the operation: deleteBudgetCodes
public type DeleteBudgetCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getJournalTrans
public type GetJournalTransQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteBudgetPlans
public type DeleteBudgetPlansHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};

# Represents the Headers record for the operation: updateJournalTables
public type UpdateJournalTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deletePostingDefinitions
public type DeletePostingDefinitionsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteFundTypes
public type DeleteFundTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type OpeningSheetsCollection record {
    *ODataCollection;
    *OpeningSheetsCollectionAllOf2;
};

# Represents the Queries record for the operation: getLedgerTransSettlementsV2
public type GetLedgerTransSettlementsV2Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CostCentersCollectionAllOf2 record {
    CostCenter[] value?;
};

public type FinancialReportingTranslationType "WeightedAverage"|"StandardAverage"|"Current"|"TransactionDate";

public type PostingJournalsCollectionAllOf2 record {
    PostingJournal[] value?;
};

public type BudgetTransactionType "Blank"|"OriginalBudget"|"Transfer"|"Amendment"|"Encumbrance"|"PreEncumbrance"|"CarryForwardBudget"|"Project"|"FixedAsset"|"SalesForecast"|"PurchForecast"|"Apportionment"|"PreliminaryBudget"|"FixedAsset_RU";

public type BudgetModelsCollection record {
    *ODataCollection;
    *BudgetModelsCollectionAllOf2;
};

public type DimensionSegmentDelimiter "Hyphen"|"Period"|"Underscore"|"Bar"|"Tilde"|"DoubleHyphen"|"DoublePeriod"|"DoubleUnderscore"|"DoubleBar"|"DoubleTilde";

# Represents the Headers record for the operation: updateCPTrans
public type UpdateCPTransHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateLedgerJournalLines
public type UpdateLedgerJournalLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: updateBudgetCycles
public type UpdateBudgetCyclesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: listFiscalCalendars
public type ListFiscalCalendarsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Queries record for the operation: listFinancialDimensionValues
public type ListFinancialDimensionValuesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CPPortfolioTypeTR "IncomingCheque"|"OutgoingCheque"|"IncomingNote"|"OutgoingNote";

public type NoYesCombo "No"|"Yes";

# Represents the Headers record for the operation: updateOpeningSheets
public type UpdateOpeningSheetsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type JournalTransCollection record {
    *ODataCollection;
    *JournalTransCollectionAllOf2;
};

public type LedgerAccountGroupsCollectionAllOf2 record {
    LedgerAccountGroup[] value?;
};

# Represents the Queries record for the operation: listDimensionParameters
public type ListDimensionParametersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type AuditTrailsCollection record {
    *ODataCollection;
    *AuditTrailsCollectionAllOf2;
};

public type CPLedgerAccountTypeTR "Ledger"|"Bank";

# Represents the Queries record for the operation: getBudgetModels
public type GetBudgetModelsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type DimensionRule record {
    @jsondata:Name {value: "ToDimensionAttribute_Type"}
    DimensionAttributeType toDimensionAttributeType?;
    string dataAreaId?;
    @jsondata:Name {value: "DimensionAttribute_Type"}
    DimensionAttributeType dimensionAttributeType?;
    @jsondata:Name {value: "LineId"}
    string lineId?;
    @jsondata:Name {value: "ToDimensionCode"}
    string toDimensionCode?;
    @jsondata:Name {value: "DimensionAttribute_Name"}
    string dimensionAttributeName?;
    @jsondata:Name {value: "FromDimensionCode"}
    string fromDimensionCode?;
    @jsondata:Name {value: "ToDimensionAttribute_Name"}
    string toDimensionAttributeName?;
    @jsondata:Name {value: "DimensionCodeTo"}
    string dimensionCodeTo?;
    @jsondata:Name {value: "RuleGroup"}
    string ruleGroup?;
    @jsondata:Name {value: "ConversionMethod"}
    RTSLDimensionAction conversionMethod?;
    @jsondata:Name {value: "DimesionRuleGroup"}
    string dimesionRuleGroup?;
};

# Represents the Queries record for the operation: getLedgerAccountGroups
public type GetLedgerAccountGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type PostingDefinition record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "VersionDescription"}
    string versionDescription?;
    @jsondata:Name {value: "PostingDefinitionId"}
    string postingDefinitionId?;
    @jsondata:Name {value: "ValidTo"}
    string validTo?;
    @jsondata:Name {value: "ValidFrom"}
    string validFrom?;
    @jsondata:Name {value: "Module"}
    JournalizingDefinitionModuleId 'module?;
};

public type DimensionFocusBalanceInitializationState "NotInitialized"|"InProcess"|"Initialized";

public type FiscalPeriodsCollection record {
    *ODataCollection;
    *FiscalPeriodsCollectionAllOf2;
};

# Represents the Headers record for the operation: updateBudgetModels
public type UpdateBudgetModelsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Queries record for the operation: getOpeningSheets
public type GetOpeningSheetsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CostGroupBehavior "Undefined"|"Fixed"|"Variable";

# Represents the Headers record for the operation: deleteBudgetModels
public type DeleteBudgetModelsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

# Represents the Headers record for the operation: deleteDimensionRules
public type DeleteDimensionRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type DimensionSet record {
    @jsondata:Name {value: "DisplayValue"}
    string displayValue?;
    @jsondata:Name {value: "MainAccount"}
    string mainAccount?;
    @jsondata:Name {value: "RecordId"}
    int recordId?;
};

public type BudgetCodesCollectionAllOf2 record {
    BudgetCode[] value?;
};

public type CPAccountTypeTR "Customer"|"Portfolio"|"Bank"|"Ledger"|"Vendor"|"COA";

# Represents the Headers record for the operation: deleteJournalTrans
public type DeleteJournalTransHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type FinancialDimensionValuesCollection record {
    *ODataCollection;
    *FinancialDimensionValuesCollectionAllOf2;
};

# Represents the Queries record for the operation: getPostingDefinitions
public type GetPostingDefinitionsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CPTran record {
    @jsondata:Name {value: "DebitCredit"}
    DebitCredit debitCredit?;
    @jsondata:Name {value: "ChequeJournalTransNum"}
    string chequeJournalTransNum?;
    @jsondata:Name {value: "SystemChequeNum"}
    string systemChequeNum?;
    @jsondata:Name {value: "PaymReference"}
    string paymReference?;
    @jsondata:Name {value: "FixedExchRate"}
    decimal fixedExchRate?;
    @jsondata:Name {value: "Posted"}
    NoYes posted?;
    @jsondata:Name {value: "AccountType"}
    CPAccountTypeTR accountType?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "PortfolioDefaultDimensionDisplayValue"}
    string portfolioDefaultDimensionDisplayValue?;
    @jsondata:Name {value: "BankTransType"}
    string bankTransType?;
    string dataAreaId?;
    @jsondata:Name {value: "PaymId"}
    string paymId?;
    @jsondata:Name {value: "FixedReportingCurrencyExchRate"}
    decimal fixedReportingCurrencyExchRate?;
    @jsondata:Name {value: "PostingProfile"}
    string postingProfile?;
    @jsondata:Name {value: "TransCode"}
    string transCode?;
    @jsondata:Name {value: "AccountNum"}
    string accountNum?;
    @jsondata:Name {value: "ChequeJournalNum"}
    string chequeJournalNum?;
    @jsondata:Name {value: "TransDate"}
    string transDate?;
    @jsondata:Name {value: "DefaultDimensionDisplayValue"}
    string defaultDimensionDisplayValue?;
    @jsondata:Name {value: "JournalNum"}
    string journalNum?;
    @jsondata:Name {value: "IsFixedExchRate"}
    NoYes isFixedExchRate?;
    @jsondata:Name {value: "PortfolioCode"}
    string portfolioCode?;
    @jsondata:Name {value: "FixedExchangeRateTypeId"}
    int fixedExchangeRateTypeId?;
    @jsondata:Name {value: "ReverseChequeTransNum"}
    string reverseChequeTransNum?;
};

# Represents the Headers record for the operation: updateAuditTrails
public type UpdateAuditTrailsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type BudgetCyclesCollectionAllOf2 record {
    BudgetCycle[] value?;
};

public type CalendarTypeIN "Standard"|"DayBased";

public type CPParametersCollectionAllOf2 record {
    CPParameter[] value?;
};

public type RepomoTypeMX "NotApplicable"|"Asset"|"Liability";

# Represents the Queries record for the operation: listOpeningSheets
public type ListOpeningSheetsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

public type CostGroupsCollection record {
    *ODataCollection;
    *CostGroupsCollectionAllOf2;
};

# Represents the Queries record for the operation: listFundTypes
public type ListFundTypesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};

# Represents the Headers record for the operation: deleteFiscalCalendars
public type DeleteFiscalCalendarsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};

public type BudgetPlanStatus "Draft"|"Finalized";

public type DimensionAttribute record {
    @jsondata:Name {value: "CopyValuesOnCreate"}
    NoYes copyValuesOnCreate?;
    @jsondata:Name {value: "GiveDerivedDimensionsPrecedence"}
    NoYes giveDerivedDimensionsPrecedence?;
    @jsondata:Name {value: "DimensionValueMask"}
    string dimensionValueMask?;
    @jsondata:Name {value: "UseValuesFrom"}
    string useValuesFrom?;
    @jsondata:Name {value: "ReportColumnName"}
    string reportColumnName?;
    @jsondata:Name {value: "BalancingDimension_PSN"}
    int balancingDimensionPSN?;
    @jsondata:Name {value: "IsBalancing_PSN"}
    NoYes isBalancingPSN?;
    @jsondata:Name {value: "DimensionName"}
    string dimensionName?;
};

public type FundTypesCollectionAllOf2 record {
    FundType[] value?;
};

public type PostingJournal record {
    string dataAreaId?;
    @jsondata:Name {value: "NumberSequenceCode"}
    string numberSequenceCode?;
    @jsondata:Name {value: "Journal"}
    string journal?;
    @jsondata:Name {value: "FromDate"}
    string fromDate?;
    @jsondata:Name {value: "ToDate"}
    string toDate?;
    @jsondata:Name {value: "JournalType"}
    LedgerJournalTypeBE journalType?;
    @jsondata:Name {value: "Name"}
    string name?;
};
