// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List PSSerialLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PSSerialLine 
    remote isolated function listPSSerialLines(map<string|string[]> headers = {}, *ListPSSerialLinesQueries queries) returns PSSerialLinesCollection|error {
        string resourcePath = string `/PSSerialLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PSSerialLine
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PSSerialLine created 
    remote isolated function createPSSerialLines(PSSerialLine payload, map<string|string[]> headers = {}) returns PSSerialLine|error {
        string resourcePath = string `/PSSerialLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PSSerialLine by key
    #
    # + dataAreaId - The company data area identifier 
    # + prefix - The prefix key field 
    # + invoiceNumber - The invoice number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PSSerialLine 
    remote isolated function getPSSerialLines(string dataAreaId, string prefix, string invoiceNumber, map<string|string[]> headers = {}, *GetPSSerialLinesQueries queries) returns PSSerialLine|error {
        string resourcePath = string `/PSSerialLines(dataAreaId=${getEncodedUri(dataAreaId)},Prefix=${getEncodedUri(prefix)},InvoiceNumber=${getEncodedUri(invoiceNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PSSerialLine
    #
    # + dataAreaId - The company data area identifier 
    # + prefix - The prefix key field 
    # + invoiceNumber - The invoice number key field 
    # + headers - Headers to be sent with the request 
    # + return - PSSerialLine deleted 
    remote isolated function deletePSSerialLines(string dataAreaId, string prefix, string invoiceNumber, DeletePSSerialLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/PSSerialLines(dataAreaId=${getEncodedUri(dataAreaId)},Prefix=${getEncodedUri(prefix)},InvoiceNumber=${getEncodedUri(invoiceNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PSSerialLine
    #
    # + dataAreaId - The company data area identifier 
    # + prefix - The prefix key field 
    # + invoiceNumber - The invoice number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PSSerialLine updated 
    remote isolated function updatePSSerialLines(string dataAreaId, string prefix, string invoiceNumber, PSSerialLine payload, UpdatePSSerialLinesHeaders headers = {}) returns PSSerialLine|error {
        string resourcePath = string `/PSSerialLines(dataAreaId=${getEncodedUri(dataAreaId)},Prefix=${getEncodedUri(prefix)},InvoiceNumber=${getEncodedUri(invoiceNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductType 
    remote isolated function listProductTypes(map<string|string[]> headers = {}, *ListProductTypesQueries queries) returns ProductTypesCollection|error {
        string resourcePath = string `/ProductTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductType
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ProductType created 
    remote isolated function createProductTypes(ProductType payload, map<string|string[]> headers = {}) returns ProductType|error {
        string resourcePath = string `/ProductTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductType by key
    #
    # + dataAreaId - The company data area identifier 
    # + productType - The product type key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductType 
    remote isolated function getProductTypes(string dataAreaId, string productType, map<string|string[]> headers = {}, *GetProductTypesQueries queries) returns ProductType|error {
        string resourcePath = string `/ProductTypes(dataAreaId=${getEncodedUri(dataAreaId)},ProductType=${getEncodedUri(productType)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductType
    #
    # + dataAreaId - The company data area identifier 
    # + productType - The product type key field 
    # + headers - Headers to be sent with the request 
    # + return - ProductType deleted 
    remote isolated function deleteProductTypes(string dataAreaId, string productType, DeleteProductTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductTypes(dataAreaId=${getEncodedUri(dataAreaId)},ProductType=${getEncodedUri(productType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductType
    #
    # + dataAreaId - The company data area identifier 
    # + productType - The product type key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ProductType updated 
    remote isolated function updateProductTypes(string dataAreaId, string productType, ProductType payload, UpdateProductTypesHeaders headers = {}) returns ProductType|error {
        string resourcePath = string `/ProductTypes(dataAreaId=${getEncodedUri(dataAreaId)},ProductType=${getEncodedUri(productType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RBSLFactors
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RBSLFactor 
    remote isolated function listRBSLFactors(map<string|string[]> headers = {}, *ListRBSLFactorsQueries queries) returns RBSLFactorsCollection|error {
        string resourcePath = string `/RBSLFactors`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RBSLFactor
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - RBSLFactor created 
    remote isolated function createRBSLFactors(RBSLFactor payload, map<string|string[]> headers = {}) returns RBSLFactor|error {
        string resourcePath = string `/RBSLFactors`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RBSLFactor by key
    #
    # + dataAreaId - The company data area identifier 
    # + fromDate - The from date key field 
    # + years - The years key field 
    # + months - The months key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RBSLFactor 
    remote isolated function getRBSLFactors(string dataAreaId, string fromDate, int years, int months, map<string|string[]> headers = {}, *GetRBSLFactorsQueries queries) returns RBSLFactor|error {
        string resourcePath = string `/RBSLFactors(dataAreaId=${getEncodedUri(dataAreaId)},FromDate=${getEncodedUri(fromDate)},Years=${getEncodedUri(years)},Months=${getEncodedUri(months)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RBSLFactor
    #
    # + dataAreaId - The company data area identifier 
    # + fromDate - The from date key field 
    # + years - The years key field 
    # + months - The months key field 
    # + headers - Headers to be sent with the request 
    # + return - RBSLFactor deleted 
    remote isolated function deleteRBSLFactors(string dataAreaId, string fromDate, int years, int months, DeleteRBSLFactorsHeaders headers = {}) returns error? {
        string resourcePath = string `/RBSLFactors(dataAreaId=${getEncodedUri(dataAreaId)},FromDate=${getEncodedUri(fromDate)},Years=${getEncodedUri(years)},Months=${getEncodedUri(months)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RBSLFactor
    #
    # + dataAreaId - The company data area identifier 
    # + fromDate - The from date key field 
    # + years - The years key field 
    # + months - The months key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - RBSLFactor updated 
    remote isolated function updateRBSLFactors(string dataAreaId, string fromDate, int years, int months, RBSLFactor payload, UpdateRBSLFactorsHeaders headers = {}) returns RBSLFactor|error {
        string resourcePath = string `/RBSLFactors(dataAreaId=${getEncodedUri(dataAreaId)},FromDate=${getEncodedUri(fromDate)},Years=${getEncodedUri(years)},Months=${getEncodedUri(months)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Reasons
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Reasons 
    remote isolated function listReasons(map<string|string[]> headers = {}, *ListReasonsQueries queries) returns ReasonsCollection|error {
        string resourcePath = string `/Reasons`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Reasons
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Reasons created 
    remote isolated function createReasons(Reasons payload, map<string|string[]> headers = {}) returns Reasons|error {
        string resourcePath = string `/Reasons`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Reasons by key
    #
    # + dataAreaId - The company data area identifier 
    # + reasonCode - The reason code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Reasons 
    remote isolated function getReasons(string dataAreaId, string reasonCode, map<string|string[]> headers = {}, *GetReasonsQueries queries) returns Reasons|error {
        string resourcePath = string `/Reasons(dataAreaId=${getEncodedUri(dataAreaId)},ReasonCode=${getEncodedUri(reasonCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Reasons
    #
    # + dataAreaId - The company data area identifier 
    # + reasonCode - The reason code key field 
    # + headers - Headers to be sent with the request 
    # + return - Reasons deleted 
    remote isolated function deleteReasons(string dataAreaId, string reasonCode, DeleteReasonsHeaders headers = {}) returns error? {
        string resourcePath = string `/Reasons(dataAreaId=${getEncodedUri(dataAreaId)},ReasonCode=${getEncodedUri(reasonCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Reasons
    #
    # + dataAreaId - The company data area identifier 
    # + reasonCode - The reason code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Reasons updated 
    remote isolated function updateReasons(string dataAreaId, string reasonCode, Reasons payload, UpdateReasonsHeaders headers = {}) returns Reasons|error {
        string resourcePath = string `/Reasons(dataAreaId=${getEncodedUri(dataAreaId)},ReasonCode=${getEncodedUri(reasonCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Registrations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Registration 
    remote isolated function listRegistrations(map<string|string[]> headers = {}, *ListRegistrationsQueries queries) returns RegistrationsCollection|error {
        string resourcePath = string `/Registrations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Registration
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Registration created 
    remote isolated function createRegistrations(Registration payload, map<string|string[]> headers = {}) returns Registration|error {
        string resourcePath = string `/Registrations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Registration by key
    #
    # + partyNumber - The party number key field 
    # + locationId - The location id key field 
    # + validFrom - The valid from key field 
    # + legislationType - The legislation type key field 
    # + countryRegionId - The country region id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Registration 
    remote isolated function getRegistrations(string partyNumber, string locationId, string validFrom, string legislationType, string countryRegionId, map<string|string[]> headers = {}, *GetRegistrationsQueries queries) returns Registration|error {
        string resourcePath = string `/Registrations(PartyNumber=${getEncodedUri(partyNumber)},LocationId=${getEncodedUri(locationId)},ValidFrom=${getEncodedUri(validFrom)},LegislationType=${getEncodedUri(legislationType)},CountryRegionId=${getEncodedUri(countryRegionId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Registration
    #
    # + partyNumber - The party number key field 
    # + locationId - The location id key field 
    # + validFrom - The valid from key field 
    # + legislationType - The legislation type key field 
    # + countryRegionId - The country region id key field 
    # + headers - Headers to be sent with the request 
    # + return - Registration deleted 
    remote isolated function deleteRegistrations(string partyNumber, string locationId, string validFrom, string legislationType, string countryRegionId, DeleteRegistrationsHeaders headers = {}) returns error? {
        string resourcePath = string `/Registrations(PartyNumber=${getEncodedUri(partyNumber)},LocationId=${getEncodedUri(locationId)},ValidFrom=${getEncodedUri(validFrom)},LegislationType=${getEncodedUri(legislationType)},CountryRegionId=${getEncodedUri(countryRegionId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Registration
    #
    # + partyNumber - The party number key field 
    # + locationId - The location id key field 
    # + validFrom - The valid from key field 
    # + legislationType - The legislation type key field 
    # + countryRegionId - The country region id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Registration updated 
    remote isolated function updateRegistrations(string partyNumber, string locationId, string validFrom, string legislationType, string countryRegionId, Registration payload, UpdateRegistrationsHeaders headers = {}) returns Registration|error {
        string resourcePath = string `/Registrations(PartyNumber=${getEncodedUri(partyNumber)},LocationId=${getEncodedUri(locationId)},ValidFrom=${getEncodedUri(validFrom)},LegislationType=${getEncodedUri(legislationType)},CountryRegionId=${getEncodedUri(countryRegionId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Rooms
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Room 
    remote isolated function listRooms(map<string|string[]> headers = {}, *ListRoomsQueries queries) returns RoomsCollection|error {
        string resourcePath = string `/Rooms`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Room
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Room created 
    remote isolated function createRooms(Room payload, map<string|string[]> headers = {}) returns Room|error {
        string resourcePath = string `/Rooms`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Room by key
    #
    # + dataAreaId - The company data area identifier 
    # + roomId - The room id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Room 
    remote isolated function getRooms(string dataAreaId, string roomId, map<string|string[]> headers = {}, *GetRoomsQueries queries) returns Room|error {
        string resourcePath = string `/Rooms(dataAreaId=${getEncodedUri(dataAreaId)},RoomId=${getEncodedUri(roomId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Room
    #
    # + dataAreaId - The company data area identifier 
    # + roomId - The room id key field 
    # + headers - Headers to be sent with the request 
    # + return - Room deleted 
    remote isolated function deleteRooms(string dataAreaId, string roomId, DeleteRoomsHeaders headers = {}) returns error? {
        string resourcePath = string `/Rooms(dataAreaId=${getEncodedUri(dataAreaId)},RoomId=${getEncodedUri(roomId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Room
    #
    # + dataAreaId - The company data area identifier 
    # + roomId - The room id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Room updated 
    remote isolated function updateRooms(string dataAreaId, string roomId, Room payload, UpdateRoomsHeaders headers = {}) returns Room|error {
        string resourcePath = string `/Rooms(dataAreaId=${getEncodedUri(dataAreaId)},RoomId=${getEncodedUri(roomId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List State11
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of State11 
    remote isolated function listState11(map<string|string[]> headers = {}, *ListState11Queries queries) returns State11Collection|error {
        string resourcePath = string `/State11`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create State11
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - State11 created 
    remote isolated function createState11(State11 payload, map<string|string[]> headers = {}) returns State11|error {
        string resourcePath = string `/State11`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get State11 by key
    #
    # + dataAreaId - The company data area identifier 
    # + bankAccount - The bank account key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - State11 
    remote isolated function getState11(string dataAreaId, string bankAccount, map<string|string[]> headers = {}, *GetState11Queries queries) returns State11|error {
        string resourcePath = string `/State11(dataAreaId=${getEncodedUri(dataAreaId)},BankAccount=${getEncodedUri(bankAccount)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete State11
    #
    # + dataAreaId - The company data area identifier 
    # + bankAccount - The bank account key field 
    # + headers - Headers to be sent with the request 
    # + return - State11 deleted 
    remote isolated function deleteState11(string dataAreaId, string bankAccount, DeleteState11Headers headers = {}) returns error? {
        string resourcePath = string `/State11(dataAreaId=${getEncodedUri(dataAreaId)},BankAccount=${getEncodedUri(bankAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update State11
    #
    # + dataAreaId - The company data area identifier 
    # + bankAccount - The bank account key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - State11 updated 
    remote isolated function updateState11(string dataAreaId, string bankAccount, State11 payload, UpdateState11Headers headers = {}) returns State11|error {
        string resourcePath = string `/State11(dataAreaId=${getEncodedUri(dataAreaId)},BankAccount=${getEncodedUri(bankAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List StdSeqs
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of StdSeq 
    remote isolated function listStdSeqs(map<string|string[]> headers = {}, *ListStdSeqsQueries queries) returns StdSeqsCollection|error {
        string resourcePath = string `/StdSeqs`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create StdSeq
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - StdSeq created 
    remote isolated function createStdSeqs(StdSeq payload, map<string|string[]> headers = {}) returns StdSeq|error {
        string resourcePath = string `/StdSeqs`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get StdSeq by key
    #
    # + dataAreaId - The company data area identifier 
    # + sequence - The sequence key field 
    # + appliedModule - The applied module key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - StdSeq 
    remote isolated function getStdSeqs(string dataAreaId, int sequence, string appliedModule, map<string|string[]> headers = {}, *GetStdSeqsQueries queries) returns StdSeq|error {
        string resourcePath = string `/StdSeqs(dataAreaId=${getEncodedUri(dataAreaId)},Sequence=${getEncodedUri(sequence)},AppliedModule=${getEncodedUri(appliedModule)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete StdSeq
    #
    # + dataAreaId - The company data area identifier 
    # + sequence - The sequence key field 
    # + appliedModule - The applied module key field 
    # + headers - Headers to be sent with the request 
    # + return - StdSeq deleted 
    remote isolated function deleteStdSeqs(string dataAreaId, int sequence, string appliedModule, DeleteStdSeqsHeaders headers = {}) returns error? {
        string resourcePath = string `/StdSeqs(dataAreaId=${getEncodedUri(dataAreaId)},Sequence=${getEncodedUri(sequence)},AppliedModule=${getEncodedUri(appliedModule)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update StdSeq
    #
    # + dataAreaId - The company data area identifier 
    # + sequence - The sequence key field 
    # + appliedModule - The applied module key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - StdSeq updated 
    remote isolated function updateStdSeqs(string dataAreaId, int sequence, string appliedModule, StdSeq payload, UpdateStdSeqsHeaders headers = {}) returns StdSeq|error {
        string resourcePath = string `/StdSeqs(dataAreaId=${getEncodedUri(dataAreaId)},Sequence=${getEncodedUri(sequence)},AppliedModule=${getEncodedUri(appliedModule)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Steads
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Stead 
    remote isolated function listSteads(map<string|string[]> headers = {}, *ListSteadsQueries queries) returns SteadsCollection|error {
        string resourcePath = string `/Steads`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Stead
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Stead created 
    remote isolated function createSteads(Stead payload, map<string|string[]> headers = {}) returns Stead|error {
        string resourcePath = string `/Steads`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Stead by key
    #
    # + dataAreaId - The company data area identifier 
    # + steadId - The stead id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Stead 
    remote isolated function getSteads(string dataAreaId, string steadId, map<string|string[]> headers = {}, *GetSteadsQueries queries) returns Stead|error {
        string resourcePath = string `/Steads(dataAreaId=${getEncodedUri(dataAreaId)},SteadId=${getEncodedUri(steadId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Stead
    #
    # + dataAreaId - The company data area identifier 
    # + steadId - The stead id key field 
    # + headers - Headers to be sent with the request 
    # + return - Stead deleted 
    remote isolated function deleteSteads(string dataAreaId, string steadId, DeleteSteadsHeaders headers = {}) returns error? {
        string resourcePath = string `/Steads(dataAreaId=${getEncodedUri(dataAreaId)},SteadId=${getEncodedUri(steadId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Stead
    #
    # + dataAreaId - The company data area identifier 
    # + steadId - The stead id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Stead updated 
    remote isolated function updateSteads(string dataAreaId, string steadId, Stead payload, UpdateSteadsHeaders headers = {}) returns Stead|error {
        string resourcePath = string `/Steads(dataAreaId=${getEncodedUri(dataAreaId)},SteadId=${getEncodedUri(steadId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TableDatas
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TableData 
    remote isolated function listTableDatas(map<string|string[]> headers = {}, *ListTableDatasQueries queries) returns TableDatasCollection|error {
        string resourcePath = string `/TableDatas`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TableData
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TableData created 
    remote isolated function createTableDatas(TableData payload, map<string|string[]> headers = {}) returns TableData|error {
        string resourcePath = string `/TableDatas`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TableData by key
    #
    # + dataAreaId - The company data area identifier 
    # + accountCode - The account code key field 
    # + accountRelation - The account relation key field 
    # + warehouse - The warehouse key field 
    # + associationWithWarehouse - The association with warehouse key field 
    # + name - The name key field 
    # + position - The position key field 
    # + reportType - The report type key field 
    # + jobTitle - The job title key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TableData 
    remote isolated function getTableDatas(string dataAreaId, string accountCode, string accountRelation, string warehouse, string associationWithWarehouse, string name, string position, string reportType, string jobTitle, map<string|string[]> headers = {}, *GetTableDatasQueries queries) returns TableData|error {
        string resourcePath = string `/TableDatas(dataAreaId=${getEncodedUri(dataAreaId)},AccountCode=${getEncodedUri(accountCode)},AccountRelation=${getEncodedUri(accountRelation)},Warehouse=${getEncodedUri(warehouse)},AssociationWithWarehouse=${getEncodedUri(associationWithWarehouse)},Name=${getEncodedUri(name)},Position=${getEncodedUri(position)},ReportType=${getEncodedUri(reportType)},JobTitle=${getEncodedUri(jobTitle)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TableData
    #
    # + dataAreaId - The company data area identifier 
    # + accountCode - The account code key field 
    # + accountRelation - The account relation key field 
    # + warehouse - The warehouse key field 
    # + associationWithWarehouse - The association with warehouse key field 
    # + name - The name key field 
    # + position - The position key field 
    # + reportType - The report type key field 
    # + jobTitle - The job title key field 
    # + headers - Headers to be sent with the request 
    # + return - TableData deleted 
    remote isolated function deleteTableDatas(string dataAreaId, string accountCode, string accountRelation, string warehouse, string associationWithWarehouse, string name, string position, string reportType, string jobTitle, DeleteTableDatasHeaders headers = {}) returns error? {
        string resourcePath = string `/TableDatas(dataAreaId=${getEncodedUri(dataAreaId)},AccountCode=${getEncodedUri(accountCode)},AccountRelation=${getEncodedUri(accountRelation)},Warehouse=${getEncodedUri(warehouse)},AssociationWithWarehouse=${getEncodedUri(associationWithWarehouse)},Name=${getEncodedUri(name)},Position=${getEncodedUri(position)},ReportType=${getEncodedUri(reportType)},JobTitle=${getEncodedUri(jobTitle)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TableData
    #
    # + dataAreaId - The company data area identifier 
    # + accountCode - The account code key field 
    # + accountRelation - The account relation key field 
    # + warehouse - The warehouse key field 
    # + associationWithWarehouse - The association with warehouse key field 
    # + name - The name key field 
    # + position - The position key field 
    # + reportType - The report type key field 
    # + jobTitle - The job title key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TableData updated 
    remote isolated function updateTableDatas(string dataAreaId, string accountCode, string accountRelation, string warehouse, string associationWithWarehouse, string name, string position, string reportType, string jobTitle, TableData payload, UpdateTableDatasHeaders headers = {}) returns TableData|error {
        string resourcePath = string `/TableDatas(dataAreaId=${getEncodedUri(dataAreaId)},AccountCode=${getEncodedUri(accountCode)},AccountRelation=${getEncodedUri(accountRelation)},Warehouse=${getEncodedUri(warehouse)},AssociationWithWarehouse=${getEncodedUri(associationWithWarehouse)},Name=${getEncodedUri(name)},Position=${getEncodedUri(position)},ReportType=${getEncodedUri(reportType)},JobTitle=${getEncodedUri(jobTitle)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TableMappings
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TableMapping 
    remote isolated function listTableMappings(map<string|string[]> headers = {}, *ListTableMappingsQueries queries) returns TableMappingsCollection|error {
        string resourcePath = string `/TableMappings`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TableMapping
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TableMapping created 
    remote isolated function createTableMappings(TableMapping payload, map<string|string[]> headers = {}) returns TableMapping|error {
        string resourcePath = string `/TableMappings`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TableMapping by key
    #
    # + dataAreaId - The company data area identifier 
    # + dataSourceTableId - The data source table id key field 
    # + entityName - The entity name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TableMapping 
    remote isolated function getTableMappings(string dataAreaId, int dataSourceTableId, string entityName, map<string|string[]> headers = {}, *GetTableMappingsQueries queries) returns TableMapping|error {
        string resourcePath = string `/TableMappings(dataAreaId=${getEncodedUri(dataAreaId)},DataSourceTableId=${getEncodedUri(dataSourceTableId)},EntityName=${getEncodedUri(entityName)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TableMapping
    #
    # + dataAreaId - The company data area identifier 
    # + dataSourceTableId - The data source table id key field 
    # + entityName - The entity name key field 
    # + headers - Headers to be sent with the request 
    # + return - TableMapping deleted 
    remote isolated function deleteTableMappings(string dataAreaId, int dataSourceTableId, string entityName, DeleteTableMappingsHeaders headers = {}) returns error? {
        string resourcePath = string `/TableMappings(dataAreaId=${getEncodedUri(dataAreaId)},DataSourceTableId=${getEncodedUri(dataSourceTableId)},EntityName=${getEncodedUri(entityName)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TableMapping
    #
    # + dataAreaId - The company data area identifier 
    # + dataSourceTableId - The data source table id key field 
    # + entityName - The entity name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TableMapping updated 
    remote isolated function updateTableMappings(string dataAreaId, int dataSourceTableId, string entityName, TableMapping payload, UpdateTableMappingsHeaders headers = {}) returns TableMapping|error {
        string resourcePath = string `/TableMappings(dataAreaId=${getEncodedUri(dataAreaId)},DataSourceTableId=${getEncodedUri(dataSourceTableId)},EntityName=${getEncodedUri(entityName)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Tables
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Table 
    remote isolated function listTables(map<string|string[]> headers = {}, *ListTablesQueries queries) returns TablesCollection|error {
        string resourcePath = string `/Tables`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Table
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Table created 
    remote isolated function createTables(Table payload, map<string|string[]> headers = {}) returns Table|error {
        string resourcePath = string `/Tables`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Table by key
    #
    # + dataAreaId - The company data area identifier 
    # + deferralId - The deferral id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Table 
    remote isolated function getTables(string dataAreaId, string deferralId, map<string|string[]> headers = {}, *GetTablesQueries queries) returns Table|error {
        string resourcePath = string `/Tables(dataAreaId=${getEncodedUri(dataAreaId)},DeferralId=${getEncodedUri(deferralId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Table
    #
    # + dataAreaId - The company data area identifier 
    # + deferralId - The deferral id key field 
    # + headers - Headers to be sent with the request 
    # + return - Table deleted 
    remote isolated function deleteTables(string dataAreaId, string deferralId, DeleteTablesHeaders headers = {}) returns error? {
        string resourcePath = string `/Tables(dataAreaId=${getEncodedUri(dataAreaId)},DeferralId=${getEncodedUri(deferralId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Table
    #
    # + dataAreaId - The company data area identifier 
    # + deferralId - The deferral id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Table updated 
    remote isolated function updateTables(string dataAreaId, string deferralId, Table payload, UpdateTablesHeaders headers = {}) returns Table|error {
        string resourcePath = string `/Tables(dataAreaId=${getEncodedUri(dataAreaId)},DeferralId=${getEncodedUri(deferralId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Tests
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Test 
    remote isolated function listTests(map<string|string[]> headers = {}, *ListTestsQueries queries) returns TestsCollection|error {
        string resourcePath = string `/Tests`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Test
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Test created 
    remote isolated function createTests(Test payload, map<string|string[]> headers = {}) returns Test|error {
        string resourcePath = string `/Tests`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Test by key
    #
    # + dataAreaId - The company data area identifier 
    # + iD - The i d key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Test 
    remote isolated function getTests(string dataAreaId, int iD, map<string|string[]> headers = {}, *GetTestsQueries queries) returns Test|error {
        string resourcePath = string `/Tests(dataAreaId=${getEncodedUri(dataAreaId)},ID=${getEncodedUri(iD)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Test
    #
    # + dataAreaId - The company data area identifier 
    # + iD - The i d key field 
    # + headers - Headers to be sent with the request 
    # + return - Test deleted 
    remote isolated function deleteTests(string dataAreaId, int iD, DeleteTestsHeaders headers = {}) returns error? {
        string resourcePath = string `/Tests(dataAreaId=${getEncodedUri(dataAreaId)},ID=${getEncodedUri(iD)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Test
    #
    # + dataAreaId - The company data area identifier 
    # + iD - The i d key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Test updated 
    remote isolated function updateTests(string dataAreaId, int iD, Test payload, UpdateTestsHeaders headers = {}) returns Test|error {
        string resourcePath = string `/Tests(dataAreaId=${getEncodedUri(dataAreaId)},ID=${getEncodedUri(iD)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TransDatas
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TransData 
    remote isolated function listTransDatas(map<string|string[]> headers = {}, *ListTransDatasQueries queries) returns TransDatasCollection|error {
        string resourcePath = string `/TransDatas`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TransData
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TransData created 
    remote isolated function createTransDatas(TransData payload, map<string|string[]> headers = {}) returns TransData|error {
        string resourcePath = string `/TransDatas`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TransData by key
    #
    # + dataAreaId - The company data area identifier 
    # + accountCode - The account code key field 
    # + module - The module key field 
    # + accountRelation - The account relation key field 
    # + warehouse - The warehouse key field 
    # + associationWithWarehouse - The association with warehouse key field 
    # + employeeName - The employee name key field 
    # + officialSession - The official session key field 
    # + position - The position key field 
    # + reportType - The report type key field 
    # + title - The title key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TransData 
    remote isolated function getTransDatas(string dataAreaId, string accountCode, string module, string accountRelation, string warehouse, string associationWithWarehouse, string employeeName, string officialSession, string position, string reportType, string title, map<string|string[]> headers = {}, *GetTransDatasQueries queries) returns TransData|error {
        string resourcePath = string `/TransDatas(dataAreaId=${getEncodedUri(dataAreaId)},AccountCode=${getEncodedUri(accountCode)},Module=${getEncodedUri(module)},AccountRelation=${getEncodedUri(accountRelation)},Warehouse=${getEncodedUri(warehouse)},AssociationWithWarehouse=${getEncodedUri(associationWithWarehouse)},EmployeeName=${getEncodedUri(employeeName)},OfficialSession=${getEncodedUri(officialSession)},Position=${getEncodedUri(position)},ReportType=${getEncodedUri(reportType)},Title=${getEncodedUri(title)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TransData
    #
    # + dataAreaId - The company data area identifier 
    # + accountCode - The account code key field 
    # + module - The module key field 
    # + accountRelation - The account relation key field 
    # + warehouse - The warehouse key field 
    # + associationWithWarehouse - The association with warehouse key field 
    # + employeeName - The employee name key field 
    # + officialSession - The official session key field 
    # + position - The position key field 
    # + reportType - The report type key field 
    # + title - The title key field 
    # + headers - Headers to be sent with the request 
    # + return - TransData deleted 
    remote isolated function deleteTransDatas(string dataAreaId, string accountCode, string module, string accountRelation, string warehouse, string associationWithWarehouse, string employeeName, string officialSession, string position, string reportType, string title, DeleteTransDatasHeaders headers = {}) returns error? {
        string resourcePath = string `/TransDatas(dataAreaId=${getEncodedUri(dataAreaId)},AccountCode=${getEncodedUri(accountCode)},Module=${getEncodedUri(module)},AccountRelation=${getEncodedUri(accountRelation)},Warehouse=${getEncodedUri(warehouse)},AssociationWithWarehouse=${getEncodedUri(associationWithWarehouse)},EmployeeName=${getEncodedUri(employeeName)},OfficialSession=${getEncodedUri(officialSession)},Position=${getEncodedUri(position)},ReportType=${getEncodedUri(reportType)},Title=${getEncodedUri(title)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TransData
    #
    # + dataAreaId - The company data area identifier 
    # + accountCode - The account code key field 
    # + module - The module key field 
    # + accountRelation - The account relation key field 
    # + warehouse - The warehouse key field 
    # + associationWithWarehouse - The association with warehouse key field 
    # + employeeName - The employee name key field 
    # + officialSession - The official session key field 
    # + position - The position key field 
    # + reportType - The report type key field 
    # + title - The title key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TransData updated 
    remote isolated function updateTransDatas(string dataAreaId, string accountCode, string module, string accountRelation, string warehouse, string associationWithWarehouse, string employeeName, string officialSession, string position, string reportType, string title, TransData payload, UpdateTransDatasHeaders headers = {}) returns TransData|error {
        string resourcePath = string `/TransDatas(dataAreaId=${getEncodedUri(dataAreaId)},AccountCode=${getEncodedUri(accountCode)},Module=${getEncodedUri(module)},AccountRelation=${getEncodedUri(accountRelation)},Warehouse=${getEncodedUri(warehouse)},AssociationWithWarehouse=${getEncodedUri(associationWithWarehouse)},EmployeeName=${getEncodedUri(employeeName)},OfficialSession=${getEncodedUri(officialSession)},Position=${getEncodedUri(position)},ReportType=${getEncodedUri(reportType)},Title=${getEncodedUri(title)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TypeTables
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TypeTable 
    remote isolated function listTypeTables(map<string|string[]> headers = {}, *ListTypeTablesQueries queries) returns TypeTablesCollection|error {
        string resourcePath = string `/TypeTables`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TypeTable
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TypeTable created 
    remote isolated function createTypeTables(TypeTable payload, map<string|string[]> headers = {}) returns TypeTable|error {
        string resourcePath = string `/TypeTables`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TypeTable by key
    #
    # + dataAreaId - The company data area identifier 
    # + vehicleType - The vehicle type key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TypeTable 
    remote isolated function getTypeTables(string dataAreaId, string vehicleType, map<string|string[]> headers = {}, *GetTypeTablesQueries queries) returns TypeTable|error {
        string resourcePath = string `/TypeTables(dataAreaId=${getEncodedUri(dataAreaId)},VehicleType=${getEncodedUri(vehicleType)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TypeTable
    #
    # + dataAreaId - The company data area identifier 
    # + vehicleType - The vehicle type key field 
    # + headers - Headers to be sent with the request 
    # + return - TypeTable deleted 
    remote isolated function deleteTypeTables(string dataAreaId, string vehicleType, DeleteTypeTablesHeaders headers = {}) returns error? {
        string resourcePath = string `/TypeTables(dataAreaId=${getEncodedUri(dataAreaId)},VehicleType=${getEncodedUri(vehicleType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TypeTable
    #
    # + dataAreaId - The company data area identifier 
    # + vehicleType - The vehicle type key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - TypeTable updated 
    remote isolated function updateTypeTables(string dataAreaId, string vehicleType, TypeTable payload, UpdateTypeTablesHeaders headers = {}) returns TypeTable|error {
        string resourcePath = string `/TypeTables(dataAreaId=${getEncodedUri(dataAreaId)},VehicleType=${getEncodedUri(vehicleType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Types
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Type 
    remote isolated function listTypes(map<string|string[]> headers = {}, *ListTypesQueries queries) returns TypesCollection|error {
        string resourcePath = string `/Types`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Type
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Type created 
    remote isolated function createTypes(Type payload, map<string|string[]> headers = {}) returns Type|error {
        string resourcePath = string `/Types`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Type by key
    #
    # + dataAreaId - The company data area identifier 
    # + flTypeId - The fl type id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Type 
    remote isolated function getTypes(string dataAreaId, string flTypeId, map<string|string[]> headers = {}, *GetTypesQueries queries) returns Type|error {
        string resourcePath = string `/Types(dataAreaId=${getEncodedUri(dataAreaId)},FlTypeId=${getEncodedUri(flTypeId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Type
    #
    # + dataAreaId - The company data area identifier 
    # + flTypeId - The fl type id key field 
    # + headers - Headers to be sent with the request 
    # + return - Type deleted 
    remote isolated function deleteTypes(string dataAreaId, string flTypeId, DeleteTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/Types(dataAreaId=${getEncodedUri(dataAreaId)},FlTypeId=${getEncodedUri(flTypeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Type
    #
    # + dataAreaId - The company data area identifier 
    # + flTypeId - The fl type id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Type updated 
    remote isolated function updateTypes(string dataAreaId, string flTypeId, Type payload, UpdateTypesHeaders headers = {}) returns Type|error {
        string resourcePath = string `/Types(dataAreaId=${getEncodedUri(dataAreaId)},FlTypeId=${getEncodedUri(flTypeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List WebServices
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of WebService 
    remote isolated function listWebServices(map<string|string[]> headers = {}, *ListWebServicesQueries queries) returns WebServicesCollection|error {
        string resourcePath = string `/WebServices`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create WebService
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - WebService created 
    remote isolated function createWebServices(WebService payload, map<string|string[]> headers = {}) returns WebService|error {
        string resourcePath = string `/WebServices`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get WebService by key
    #
    # + dataAreaId - The company data area identifier 
    # + webService - The web service key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - WebService 
    remote isolated function getWebServices(string dataAreaId, string webService, map<string|string[]> headers = {}, *GetWebServicesQueries queries) returns WebService|error {
        string resourcePath = string `/WebServices(dataAreaId=${getEncodedUri(dataAreaId)},WebService=${getEncodedUri(webService)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete WebService
    #
    # + dataAreaId - The company data area identifier 
    # + webService - The web service key field 
    # + headers - Headers to be sent with the request 
    # + return - WebService deleted 
    remote isolated function deleteWebServices(string dataAreaId, string webService, DeleteWebServicesHeaders headers = {}) returns error? {
        string resourcePath = string `/WebServices(dataAreaId=${getEncodedUri(dataAreaId)},WebService=${getEncodedUri(webService)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update WebService
    #
    # + dataAreaId - The company data area identifier 
    # + webService - The web service key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - WebService updated 
    remote isolated function updateWebServices(string dataAreaId, string webService, WebService payload, UpdateWebServicesHeaders headers = {}) returns WebService|error {
        string resourcePath = string `/WebServices(dataAreaId=${getEncodedUri(dataAreaId)},WebService=${getEncodedUri(webService)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List WorkCalendars
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of WorkCalendar 
    remote isolated function listWorkCalendars(map<string|string[]> headers = {}, *ListWorkCalendarsQueries queries) returns WorkCalendarsCollection|error {
        string resourcePath = string `/WorkCalendars`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create WorkCalendar
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - WorkCalendar created 
    remote isolated function createWorkCalendars(WorkCalendar payload, map<string|string[]> headers = {}) returns WorkCalendar|error {
        string resourcePath = string `/WorkCalendars`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get WorkCalendar by key
    #
    # + dataAreaId - The company data area identifier 
    # + calendarId - The calendar id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - WorkCalendar 
    remote isolated function getWorkCalendars(string dataAreaId, string calendarId, map<string|string[]> headers = {}, *GetWorkCalendarsQueries queries) returns WorkCalendar|error {
        string resourcePath = string `/WorkCalendars(dataAreaId=${getEncodedUri(dataAreaId)},CalendarId=${getEncodedUri(calendarId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete WorkCalendar
    #
    # + dataAreaId - The company data area identifier 
    # + calendarId - The calendar id key field 
    # + headers - Headers to be sent with the request 
    # + return - WorkCalendar deleted 
    remote isolated function deleteWorkCalendars(string dataAreaId, string calendarId, DeleteWorkCalendarsHeaders headers = {}) returns error? {
        string resourcePath = string `/WorkCalendars(dataAreaId=${getEncodedUri(dataAreaId)},CalendarId=${getEncodedUri(calendarId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update WorkCalendar
    #
    # + dataAreaId - The company data area identifier 
    # + calendarId - The calendar id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - WorkCalendar updated 
    remote isolated function updateWorkCalendars(string dataAreaId, string calendarId, WorkCalendar payload, UpdateWorkCalendarsHeaders headers = {}) returns WorkCalendar|error {
        string resourcePath = string `/WorkCalendars(dataAreaId=${getEncodedUri(dataAreaId)},CalendarId=${getEncodedUri(calendarId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
