// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type Table record {
    string dataAreaId?;
    @jsondata:Name {value: "Comment"}
    string comment?;
    @jsondata:Name {value: "VATOffsetMethodForDeferrals"}
    RDeferralsVATRefundingMethod vATOffsetMethodForDeferrals?;
    @jsondata:Name {value: "DateAttached"}
    string dateAttached?;
    @jsondata:Name {value: "DeferralId"}
    string deferralId?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type TaxRegistrationTypesList "None"|"KPP"|"INN"|"OKDP"|"OKPO"|"OKATO"|"OGRN"|"SNILS"|"CIFTS"|"UID"|"TAXID"|"BranchId"|"CommercialRegisterCZ"|"CustomsCustomerId"|"Passport"|"OfficialIdDoc"|"ResidenceCertificate"|"OtherIdDoc"|"NotCensused"|"BusinessPremiseID"|"LotteryCode"|"SIRET"|"PersonID"|"QualifiedInvoiceIssuer"|"WithholdingTaxPayerReference"|"EAN"|"EUVatID";
public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};
public type OffInvRelationTypeAllTableRU "All"|"Table";
public type ModuleCustVend "Cust"|"Vend";
public type OffPositionRU "Director"|"Accountant"|"Cashier"|"Filler"|"Supplier"|"Acceptor"|"Taker"|"Requester"|"Manager"|"Chairman"|"Member"|"InCharge"|"Responsible"|"AccountantJ"|"Representative"|"Controller"|"TransResp"|"TransRespCust"|"TransRespVend"|"TransRespCarrier";
public type PSSerialTypeTR "Invoice"|"PackingSlip";
public type NoYes "No"|"Yes";
public type RDeferralsVATRefundingMethod "Standard"|"Proportional";
public type RTax25StdChannelType "Register"|"Deferral"|"DeferralsFactor";
public type WebService record {
    @jsondata:Name {value: "WebApplicationName"}
    string webApplicationName?;
    @jsondata:Name {value: "InternetAddress"}
    string internetAddress?;
    @jsondata:Name {value: "AdditionalSuccessfulResponseCodes"}
    string additionalSuccessfulResponseCodes?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "WebService"}
    string webService?;
    @jsondata:Name {value: "SignXMLUriFormat"}
    string signXMLUriFormat?;
    @jsondata:Name {value: "SOAPPathResponse"}
    string sOAPPathResponse?;
    @jsondata:Name {value: "RequestTypeXML"}
    NoYes requestTypeXML?;
    @jsondata:Name {value: "RequestMethod"}
    string requestMethod?;
    @jsondata:Name {value: "SOAPPatternRequest"}
    string sOAPPatternRequest?;
    @jsondata:Name {value: "SignXML"}
    NoYes signXML?;
    @jsondata:Name {value: "SOAPEnvelope"}
    NoYes sOAPEnvelope?;
    @jsondata:Name {value: "SignXMLUseRSA256"}
    NoYes signXMLUseRSA256?;
    @jsondata:Name {value: "SignXMLUriPath"}
    string signXMLUriPath?;
    @jsondata:Name {value: "RequestHeadersFormatMappingGUID"}
    string requestHeadersFormatMappingGUID?;
    @jsondata:Name {value: "RequestAccept"}
    string requestAccept?;
    string dataAreaId?;
    @jsondata:Name {value: "SignXMLPath"}
    string signXMLPath?;
    @jsondata:Name {value: "SOAPPathRequest"}
    string sOAPPathRequest?;
    @jsondata:Name {value: "UseAdvancedParameters"}
    NoYes useAdvancedParameters?;
    @jsondata:Name {value: "SuccessfulResponseCode"}
    int:Signed32 successfulResponseCode?;
    @jsondata:Name {value: "RequestContentType"}
    string requestContentType?;
    @jsondata:Name {value: "RequestHeaders"}
    string requestHeaders?;
    @jsondata:Name {value: "RequestAcceptEncoding"}
    string requestAcceptEncoding?;
};
public type OffTableAllRU "Table"|"All";
public type RTax25StdModuleType "ProfitTax"|"Deferrals"|"AccountsReceivable";
public type OffReportTypeRU "General"|"CashSlip"|"AdvanceReport"|"CashBookPage"|"SalesInvoice"|"PurchInvoice"|"InventTORG16"|"InventTORG13"|"InventM11"|"InventINV19"|"ProdM8"|"SalesInvoice4Paym"|"CashCountStatement"|"CustFacture"|"VendFacture"|"SalesInvoiceCreditNote"|"PurchInvoiceCreditNote"|"CustFactureCreditNote"|"VendFactureCreditNote"|"EmplAdvanceReportFacture"|"PurchInvoice4Paym"|"TaxCorrectionFactureVend"|"TaxCorrectionFactureCust"|"SalesInvoiceM15"|"PurchM4M7"|"RPayTaxList"|"RTax25Inv17"|"InventINV3"|"RDeferrals"|"RAssetsINV1"|"RAssetsINV1a"|"RAssetMB8"|"InventINV5"|"TransferInvoiceM15"|"CommissionAgentReport"|"InventINV6"|"RPayCivilContract";
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig auth?;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};
public type Type record {
    string dataAreaId?;
    @jsondata:Name {value: "ShortName"}
    string shortName?;
    @jsondata:Name {value: "FlTypeId"}
    string flTypeId?;
    @jsondata:Name {value: "Name"}
    string name?;
};
# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token";
|};
public type ReasonsCollection record {
    *ODataCollection;
    *ReasonsCollectionAllOf2;
};
public type StdSeqsCollection record {
    *ODataCollection;
    *StdSeqsCollectionAllOf2;
};
public type TransData record {
    string dataAreaId?;
    @jsondata:Name {value: "Warehouse"}
    string warehouse?;
    @jsondata:Name {value: "AssociationWithWarehouse"}
    OffInvRelationTypeAllTableRU associationWithWarehouse?;
    @jsondata:Name {value: "Position"}
    OffPositionRU position?;
    @jsondata:Name {value: "OfficialSession"}
    string officialSession?;
    @jsondata:Name {value: "AccountCode"}
    OffTableAllRU accountCode?;
    @jsondata:Name {value: "Title"}
    string title?;
    @jsondata:Name {value: "AccountRelation"}
    string accountRelation?;
    @jsondata:Name {value: "Module"}
    ModuleCustVend 'module?;
    @jsondata:Name {value: "EmployeeName"}
    string employeeName?;
    @jsondata:Name {value: "ReportType"}
    OffReportTypeRU reportType?;
};
public type TableMappingsCollectionAllOf2 record {
    TableMapping[] value?;
};
public type State11 record {
    string dataAreaId?;
    @jsondata:Name {value: "SequenceNumber"}
    string sequenceNumber?;
    @jsondata:Name {value: "BankAccount"}
    string bankAccount?;
    @jsondata:Name {value: "ReportOnState11"}
    NoYes reportOnState11?;
};
public type TableDatasCollectionAllOf2 record {
    TableData[] value?;
};
public type State11Collection record {
    *ODataCollection;
    *State11CollectionAllOf2;
};
public type TableDatasCollection record {
    *ODataCollection;
    *TableDatasCollectionAllOf2;
};
public type Test record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Number"}
    int number?;
    @jsondata:Name {value: "ID"}
    int iD?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type TableData record {
    string dataAreaId?;
    @jsondata:Name {value: "Warehouse"}
    string warehouse?;
    @jsondata:Name {value: "ReprReason"}
    string reprReason?;
    @jsondata:Name {value: "AssociationWithWarehouse"}
    OffInvRelationTypeAllTableRU associationWithWarehouse?;
    @jsondata:Name {value: "Position"}
    OffPositionRU position?;
    @jsondata:Name {value: "AccountCode"}
    OffTableAllRU accountCode?;
    @jsondata:Name {value: "AccountRelation"}
    string accountRelation?;
    @jsondata:Name {value: "JobTitle"}
    string jobTitle?;
    @jsondata:Name {value: "ReprTitleName"}
    string reprTitleName?;
    @jsondata:Name {value: "ReportType"}
    OffReportTypeRU reportType?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type ProductTypesCollectionAllOf2 record {
    ProductType[] value?;
};
public type TestsCollectionAllOf2 record {
    Test[] value?;
};
public type WorkCalendarsCollection record {
    *ODataCollection;
    *WorkCalendarsCollectionAllOf2;
};
public type StdSeqsCollectionAllOf2 record {
    StdSeq[] value?;
};
public type TableMappingsCollection record {
    *ODataCollection;
    *TableMappingsCollectionAllOf2;
};
public type State11CollectionAllOf2 record {
    State11[] value?;
};
public type Room record {
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    @jsondata:Name {value: "HouseGuid"}
    string houseGuid?;
    string dataAreaId?;
    @jsondata:Name {value: "RegionCode"}
    string regionCode?;
    @jsondata:Name {value: "RoomGuid"}
    string roomGuid?;
    @jsondata:Name {value: "FlatNumber"}
    string flatNumber?;
    @jsondata:Name {value: "FlatType"}
    string flatType?;
    @jsondata:Name {value: "PostalCode"}
    string postalCode?;
    @jsondata:Name {value: "RoomId"}
    string roomId?;
    @jsondata:Name {value: "EndDate"}
    string endDate?;
};
public type TypeTablesCollection record {
    *ODataCollection;
    *TypeTablesCollectionAllOf2;
};
public type TestsCollection record {
    *ODataCollection;
    *TestsCollectionAllOf2;
};
public type TypeTablesCollectionAllOf2 record {
    TypeTable[] value?;
};
public type PSSerialLinesCollection record {
    *ODataCollection;
    *PSSerialLinesCollectionAllOf2;
};
public type Reasons record {
    @jsondata:Name {value: "FixedAssets"}
    NoYes fixedAssets?;
    string dataAreaId?;
    @jsondata:Name {value: "Ledger"}
    NoYes ledger?;
    @jsondata:Name {value: "ReasonCode"}
    string reasonCode?;
    @jsondata:Name {value: "DefaultComment"}
    string defaultComment?;
};
public type TypesCollectionAllOf2 record {
    Type[] value?;
};
public type RoomsCollection record {
    *ODataCollection;
    *RoomsCollectionAllOf2;
};
public type TypeTable record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "VehicleType"}
    string vehicleType?;
};
public type TablesCollectionAllOf2 record {
    Table[] value?;
};
public type RegistrationsCollection record {
    *ODataCollection;
    *RegistrationsCollectionAllOf2;
};
public type Registration record {
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "Issuer"}
    string issuer?;
    @jsondata:Name {value: "TaxRegstrationType"}
    string taxRegstrationType?;
    @jsondata:Name {value: "ValidTo"}
    string validTo?;
    @jsondata:Name {value: "LocationId"}
    string locationId?;
    @jsondata:Name {value: "ValidFrom"}
    string validFrom?;
    @jsondata:Name {value: "IssueDate"}
    string issueDate?;
    @jsondata:Name {value: "RegistrationNumber"}
    string registrationNumber?;
    @jsondata:Name {value: "Section"}
    string section?;
    @jsondata:Name {value: "LegislationType"}
    TaxRegistrationTypesList legislationType?;
};
public type TypesCollection record {
    *ODataCollection;
    *TypesCollectionAllOf2;
};
public type Stead record {
    @jsondata:Name {value: "RegionCode"}
    string regionCode?;
    @jsondata:Name {value: "ParentGuid"}
    string parentGuid?;
    @jsondata:Name {value: "SteadGuid"}
    string steadGuid?;
    @jsondata:Name {value: "PostalCode"}
    string postalCode?;
    @jsondata:Name {value: "EndDate"}
    string endDate?;
    @jsondata:Name {value: "TerrIFNSFL"}
    string terrIFNSFL?;
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    @jsondata:Name {value: "DivType"}
    string divType?;
    string dataAreaId?;
    @jsondata:Name {value: "Number"}
    string number?;
    @jsondata:Name {value: "SteadId"}
    string steadId?;
    @jsondata:Name {value: "IFNSFL"}
    string iFNSFL?;
    @jsondata:Name {value: "OKATO"}
    string oKATO?;
};
public type PSSerialLinesCollectionAllOf2 record {
    PSSerialLine[] value?;
};
public type WebServicesCollection record {
    *ODataCollection;
    *WebServicesCollectionAllOf2;
};
public type TablesCollection record {
    *ODataCollection;
    *TablesCollectionAllOf2;
};
public type RoomsCollectionAllOf2 record {
    Room[] value?;
};
public type ProductType record {
    string dataAreaId?;
    @jsondata:Name {value: "ProductType"}
    string productType?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type RBSLFactorsCollection record {
    *ODataCollection;
    *RBSLFactorsCollectionAllOf2;
};
public type WebServicesCollectionAllOf2 record {
    WebService[] value?;
};
public type SteadsCollectionAllOf2 record {
    Stead[] value?;
};
public type WorkCalendar record {
    @jsondata:Name {value: "DefaultEndingTime"}
    int:Signed32 defaultEndingTime?;
    @jsondata:Name {value: "CalendarId"}
    string calendarId?;
    @jsondata:Name {value: "BaseWorkCalendarId"}
    string baseWorkCalendarId?;
    @jsondata:Name {value: "CalendarName"}
    string calendarName?;
    @jsondata:Name {value: "IsSundayWorkingDay"}
    NoYes isSundayWorkingDay?;
    @jsondata:Name {value: "IsFridayWorkingDay"}
    NoYes isFridayWorkingDay?;
    @jsondata:Name {value: "DefaultStartingTime"}
    int:Signed32 defaultStartingTime?;
    @jsondata:Name {value: "IsSaturdayWorkingDay"}
    NoYes isSaturdayWorkingDay?;
    string dataAreaId?;
    @jsondata:Name {value: "IsWednesdayWorkingDay"}
    NoYes isWednesdayWorkingDay?;
    @jsondata:Name {value: "IsTuesdayWorkingDay"}
    NoYes isTuesdayWorkingDay?;
    @jsondata:Name {value: "WorkHours"}
    decimal workHours?;
    @jsondata:Name {value: "IsThursdayWorkingDay"}
    NoYes isThursdayWorkingDay?;
    @jsondata:Name {value: "WorkCalendarHolidayId"}
    string workCalendarHolidayId?;
    @jsondata:Name {value: "IsMondayWorkingDay"}
    NoYes isMondayWorkingDay?;
};
public type PSSerialLine record {
    string dataAreaId?;
    @jsondata:Name {value: "RefTableId"}
    int:Signed32 refTableId?;
    @jsondata:Name {value: "Prefix"}
    string prefix?;
    @jsondata:Name {value: "InvoiceNumber"}
    string invoiceNumber?;
    @jsondata:Name {value: "SerialType"}
    PSSerialTypeTR serialType?;
};
public type TransDatasCollectionAllOf2 record {
    TransData[] value?;
};
public type RBSLFactorsCollectionAllOf2 record {
    RBSLFactor[] value?;
};
public type SteadsCollection record {
    *ODataCollection;
    *SteadsCollectionAllOf2;
};
public type ReasonsCollectionAllOf2 record {
    Reasons[] value?;
};
public type ProductTypesCollection record {
    *ODataCollection;
    *ProductTypesCollectionAllOf2;
};
public type RBSLFactor record {
    string dataAreaId?;
    @jsondata:Name {value: "AssetRBSLFactor"}
    decimal assetRBSLFactor?;
    @jsondata:Name {value: "Years"}
    int:Signed32 years?;
    @jsondata:Name {value: "Months"}
    int:Signed32 months?;
    @jsondata:Name {value: "FromDate"}
    string fromDate?;
};
public type TransDatasCollection record {
    *ODataCollection;
    *TransDatasCollectionAllOf2;
};
public type StdSeq record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "AppliedModule"}
    RTax25StdModuleType appliedModule?;
    @jsondata:Name {value: "Channel"}
    RTax25StdChannelType channel?;
    @jsondata:Name {value: "ChannelReference"}
    string channelReference?;
    @jsondata:Name {value: "Sequence"}
    int:Signed32 sequence?;
};
public type TableMapping record {
    string dataAreaId?;
    @jsondata:Name {value: "EntityName"}
    string entityName?;
    @jsondata:Name {value: "DataSourceTableId"}
    int:Signed32 dataSourceTableId?;
};
public type RegistrationsCollectionAllOf2 record {
    Registration[] value?;
};
public type WorkCalendarsCollectionAllOf2 record {
    WorkCalendar[] value?;
};
# Represents the Queries record for the operation: getReasons
public type GetReasonsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getTableMappings
public type GetTableMappingsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateStdSeqs
public type UpdateStdSeqsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateTypes
public type UpdateTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listTransDatas
public type ListTransDatasQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateWorkCalendars
public type UpdateWorkCalendarsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listProductTypes
public type ListProductTypesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateState11
public type UpdateState11Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteWorkCalendars
public type DeleteWorkCalendarsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listReasons
public type ListReasonsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateTransDatas
public type UpdateTransDatasHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteTableDatas
public type DeleteTableDatasHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getRooms
public type GetRoomsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateTableDatas
public type UpdateTableDatasHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getProductTypes
public type GetProductTypesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listTests
public type ListTestsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getTests
public type GetTestsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getStdSeqs
public type GetStdSeqsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateSteads
public type UpdateSteadsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateRooms
public type UpdateRoomsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getRegistrations
public type GetRegistrationsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateTableMappings
public type UpdateTableMappingsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listTableMappings
public type ListTableMappingsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listStdSeqs
public type ListStdSeqsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteTypes
public type DeleteTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateTables
public type UpdateTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getTableDatas
public type GetTableDatasQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listPSSerialLines
public type ListPSSerialLinesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getWorkCalendars
public type GetWorkCalendarsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteTransDatas
public type DeleteTransDatasHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getPSSerialLines
public type GetPSSerialLinesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listTables
public type ListTablesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listTableDatas
public type ListTableDatasQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteTests
public type DeleteTestsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateRBSLFactors
public type UpdateRBSLFactorsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteTables
public type DeleteTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getTransDatas
public type GetTransDatasQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteWebServices
public type DeleteWebServicesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listRegistrations
public type ListRegistrationsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listSteads
public type ListSteadsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getTypeTables
public type GetTypeTablesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteRooms
public type DeleteRoomsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listWorkCalendars
public type ListWorkCalendarsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteProductTypes
public type DeleteProductTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteStdSeqs
public type DeleteStdSeqsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listRBSLFactors
public type ListRBSLFactorsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteTypeTables
public type DeleteTypeTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateRegistrations
public type UpdateRegistrationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getWebServices
public type GetWebServicesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deletePSSerialLines
public type DeletePSSerialLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteTableMappings
public type DeleteTableMappingsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updatePSSerialLines
public type UpdatePSSerialLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteRegistrations
public type DeleteRegistrationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getRBSLFactors
public type GetRBSLFactorsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getTypes
public type GetTypesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteSteads
public type DeleteSteadsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listTypes
public type ListTypesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateProductTypes
public type UpdateProductTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listTypeTables
public type ListTypeTablesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listWebServices
public type ListWebServicesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listRooms
public type ListRoomsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateTests
public type UpdateTestsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteState11
public type DeleteState11Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteRBSLFactors
public type DeleteRBSLFactorsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getState11
public type GetState11Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateReasons
public type UpdateReasonsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateWebServices
public type UpdateWebServicesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getTables
public type GetTablesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listState11
public type ListState11Queries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getSteads
public type GetSteadsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteReasons
public type DeleteReasonsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateTypeTables
public type UpdateTypeTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
