// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List CustomersV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerV2 
    remote isolated function listCustomersV2(map<string|string[]> headers = {}, *ListCustomersV2Queries queries) returns CustomersV2Collection|error {
        string resourcePath = string `/CustomersV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerV2
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerV2 created 
    remote isolated function createCustomersV2(CustomerV2 payload, map<string|string[]> headers = {}) returns CustomerV2|error {
        string resourcePath = string `/CustomersV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerV2 by key
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerV2 
    remote isolated function getCustomersV2(string dataAreaId, string customerAccount, map<string|string[]> headers = {}, *GetCustomersV2Queries queries) returns CustomerV2|error {
        string resourcePath = string `/CustomersV2(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerV2
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomerV2 deleted 
    remote isolated function deleteCustomersV2(string dataAreaId, string customerAccount, DeleteCustomersV2Headers headers = {}) returns error? {
        string resourcePath = string `/CustomersV2(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerV2
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerV2 updated 
    remote isolated function updateCustomersV2(string dataAreaId, string customerAccount, CustomerV2 payload, UpdateCustomersV2Headers headers = {}) returns CustomerV2|error {
        string resourcePath = string `/CustomersV2(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomersV3
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerV3 
    remote isolated function listCustomersV3(map<string|string[]> headers = {}, *ListCustomersV3Queries queries) returns CustomersV3Collection|error {
        string resourcePath = string `/CustomersV3`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerV3
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerV3 created 
    remote isolated function createCustomersV3(CustomerV3 payload, map<string|string[]> headers = {}) returns CustomerV3|error {
        string resourcePath = string `/CustomersV3`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerV3 by key
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerV3 
    remote isolated function getCustomersV3(string dataAreaId, string customerAccount, map<string|string[]> headers = {}, *GetCustomersV3Queries queries) returns CustomerV3|error {
        string resourcePath = string `/CustomersV3(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerV3
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + headers - Headers to be sent with the request 
    # + return - CustomerV3 deleted 
    remote isolated function deleteCustomersV3(string dataAreaId, string customerAccount, DeleteCustomersV3Headers headers = {}) returns error? {
        string resourcePath = string `/CustomersV3(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerV3
    #
    # + dataAreaId - The company data area identifier 
    # + customerAccount - The customer account key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CustomerV3 updated 
    remote isolated function updateCustomersV3(string dataAreaId, string customerAccount, CustomerV3 payload, UpdateCustomersV3Headers headers = {}) returns CustomerV3|error {
        string resourcePath = string `/CustomersV3(dataAreaId=${getEncodedUri(dataAreaId)},CustomerAccount=${getEncodedUri(customerAccount)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
