// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/microsoft.dynamics365.finance.common as d365;

# Ballerina connector module for the 'receivable' slice of the Microsoft Dynamics 365 Finance OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + conn - The shared D365 connection (built once at the top level)
    # + return - An error if connector initialization failed
    public isolated function init(d365:Connection conn) returns error? {
        self.clientEp = conn.getHttpClient();
    }

    # List D365SalesOrderHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of D365SalesOrderHeader 
    remote isolated function listD365SalesOrderHeaders(map<string|string[]> headers = {}, *ListD365SalesOrderHeadersQueries queries) returns D365SalesOrderHeadersCollection|error {
        string resourcePath = string `/D365SalesOrderHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create D365SalesOrderHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - D365SalesOrderHeader created 
    remote isolated function createD365SalesOrderHeaders(D365SalesOrderHeader payload, map<string|string[]> headers = {}) returns D365SalesOrderHeader|error {
        string resourcePath = string `/D365SalesOrderHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get D365SalesOrderHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - D365SalesOrderHeader record 
    remote isolated function getD365SalesOrderHeaders(string dataAreaId, string salesOrderNumber, map<string|string[]> headers = {}, *GetD365SalesOrderHeadersQueries queries) returns D365SalesOrderHeader|error {
        string resourcePath = string `/D365SalesOrderHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',SalesOrderNumber='${getEncodedUri(salesOrderNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete D365SalesOrderHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - D365SalesOrderHeader deleted 
    remote isolated function deleteD365SalesOrderHeaders(string dataAreaId, string salesOrderNumber, DeleteD365SalesOrderHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/D365SalesOrderHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',SalesOrderNumber='${getEncodedUri(salesOrderNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update D365SalesOrderHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - D365SalesOrderHeader updated 
    remote isolated function updateD365SalesOrderHeaders(string dataAreaId, string salesOrderNumber, D365SalesOrderHeader payload, UpdateD365SalesOrderHeadersHeaders headers = {}) returns D365SalesOrderHeader|error {
        string resourcePath = string `/D365SalesOrderHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',SalesOrderNumber='${getEncodedUri(salesOrderNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List DirectDebitMandates
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DirectDebitMandate 
    remote isolated function listDirectDebitMandates(map<string|string[]> headers = {}, *ListDirectDebitMandatesQueries queries) returns DirectDebitMandatesCollection|error {
        string resourcePath = string `/DirectDebitMandates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DirectDebitMandate
    #
    # + headers - Headers to be sent with the request 
    # + return - DirectDebitMandate created 
    remote isolated function createDirectDebitMandates(DirectDebitMandate payload, map<string|string[]> headers = {}) returns DirectDebitMandate|error {
        string resourcePath = string `/DirectDebitMandates`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DirectDebitMandate by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DirectDebitMandate record 
    remote isolated function getDirectDebitMandates(string dataAreaId, string mandateId, map<string|string[]> headers = {}, *GetDirectDebitMandatesQueries queries) returns DirectDebitMandate|error {
        string resourcePath = string `/DirectDebitMandates(dataAreaId='${getEncodedUri(dataAreaId)}',MandateId='${getEncodedUri(mandateId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DirectDebitMandate
    #
    # + headers - Headers to be sent with the request 
    # + return - DirectDebitMandate deleted 
    remote isolated function deleteDirectDebitMandates(string dataAreaId, string mandateId, DeleteDirectDebitMandatesHeaders headers = {}) returns error? {
        string resourcePath = string `/DirectDebitMandates(dataAreaId='${getEncodedUri(dataAreaId)}',MandateId='${getEncodedUri(mandateId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DirectDebitMandate
    #
    # + headers - Headers to be sent with the request 
    # + return - DirectDebitMandate updated 
    remote isolated function updateDirectDebitMandates(string dataAreaId, string mandateId, DirectDebitMandate payload, UpdateDirectDebitMandatesHeaders headers = {}) returns DirectDebitMandate|error {
        string resourcePath = string `/DirectDebitMandates(dataAreaId='${getEncodedUri(dataAreaId)}',MandateId='${getEncodedUri(mandateId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List EInvoiceErrorCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of EInvoiceErrorCode 
    remote isolated function listEInvoiceErrorCodes(map<string|string[]> headers = {}, *ListEInvoiceErrorCodesQueries queries) returns EInvoiceErrorCodesCollection|error {
        string resourcePath = string `/EInvoiceErrorCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create EInvoiceErrorCode
    #
    # + headers - Headers to be sent with the request 
    # + return - EInvoiceErrorCode created 
    remote isolated function createEInvoiceErrorCodes(EInvoiceErrorCode payload, map<string|string[]> headers = {}) returns EInvoiceErrorCode|error {
        string resourcePath = string `/EInvoiceErrorCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get EInvoiceErrorCode by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - EInvoiceErrorCode record 
    remote isolated function getEInvoiceErrorCodes(string dataAreaId, string code, map<string|string[]> headers = {}, *GetEInvoiceErrorCodesQueries queries) returns EInvoiceErrorCode|error {
        string resourcePath = string `/EInvoiceErrorCodes(dataAreaId='${getEncodedUri(dataAreaId)}',Code='${getEncodedUri(code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete EInvoiceErrorCode
    #
    # + headers - Headers to be sent with the request 
    # + return - EInvoiceErrorCode deleted 
    remote isolated function deleteEInvoiceErrorCodes(string dataAreaId, string code, DeleteEInvoiceErrorCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/EInvoiceErrorCodes(dataAreaId='${getEncodedUri(dataAreaId)}',Code='${getEncodedUri(code)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update EInvoiceErrorCode
    #
    # + headers - Headers to be sent with the request 
    # + return - EInvoiceErrorCode updated 
    remote isolated function updateEInvoiceErrorCodes(string dataAreaId, string code, EInvoiceErrorCode payload, UpdateEInvoiceErrorCodesHeaders headers = {}) returns EInvoiceErrorCode|error {
        string resourcePath = string `/EInvoiceErrorCodes(dataAreaId='${getEncodedUri(dataAreaId)}',Code='${getEncodedUri(code)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List EinvoiceIntegrationTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of EinvoiceIntegrationType 
    remote isolated function listEinvoiceIntegrationTypes(map<string|string[]> headers = {}, *ListEinvoiceIntegrationTypesQueries queries) returns EinvoiceIntegrationTypesCollection|error {
        string resourcePath = string `/EinvoiceIntegrationTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create EinvoiceIntegrationType
    #
    # + headers - Headers to be sent with the request 
    # + return - EinvoiceIntegrationType created 
    remote isolated function createEinvoiceIntegrationTypes(EinvoiceIntegrationType payload, map<string|string[]> headers = {}) returns EinvoiceIntegrationType|error {
        string resourcePath = string `/EinvoiceIntegrationTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get EinvoiceIntegrationType by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - EinvoiceIntegrationType record 
    remote isolated function getEinvoiceIntegrationTypes(string dataAreaId, string typeId, map<string|string[]> headers = {}, *GetEinvoiceIntegrationTypesQueries queries) returns EinvoiceIntegrationType|error {
        string resourcePath = string `/EinvoiceIntegrationTypes(dataAreaId='${getEncodedUri(dataAreaId)}',TypeId='${getEncodedUri(typeId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete EinvoiceIntegrationType
    #
    # + headers - Headers to be sent with the request 
    # + return - EinvoiceIntegrationType deleted 
    remote isolated function deleteEinvoiceIntegrationTypes(string dataAreaId, string typeId, DeleteEinvoiceIntegrationTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/EinvoiceIntegrationTypes(dataAreaId='${getEncodedUri(dataAreaId)}',TypeId='${getEncodedUri(typeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update EinvoiceIntegrationType
    #
    # + headers - Headers to be sent with the request 
    # + return - EinvoiceIntegrationType updated 
    remote isolated function updateEinvoiceIntegrationTypes(string dataAreaId, string typeId, EinvoiceIntegrationType payload, UpdateEinvoiceIntegrationTypesHeaders headers = {}) returns EinvoiceIntegrationType|error {
        string resourcePath = string `/EinvoiceIntegrationTypes(dataAreaId='${getEncodedUri(dataAreaId)}',TypeId='${getEncodedUri(typeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List WriteOffFinancialReasonsSetups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of WriteOffFinancialReasonsSetup 
    remote isolated function listWriteOffFinancialReasonsSetups(map<string|string[]> headers = {}, *ListWriteOffFinancialReasonsSetupsQueries queries) returns WriteOffFinancialReasonsSetupsCollection|error {
        string resourcePath = string `/WriteOffFinancialReasonsSetups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create WriteOffFinancialReasonsSetup
    #
    # + headers - Headers to be sent with the request 
    # + return - WriteOffFinancialReasonsSetup created 
    remote isolated function createWriteOffFinancialReasonsSetups(WriteOffFinancialReasonsSetup payload, map<string|string[]> headers = {}) returns WriteOffFinancialReasonsSetup|error {
        string resourcePath = string `/WriteOffFinancialReasonsSetups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get WriteOffFinancialReasonsSetup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - WriteOffFinancialReasonsSetup record 
    remote isolated function getWriteOffFinancialReasonsSetups(string company, string writeOffReason, map<string|string[]> headers = {}, *GetWriteOffFinancialReasonsSetupsQueries queries) returns WriteOffFinancialReasonsSetup|error {
        string resourcePath = string `/WriteOffFinancialReasonsSetups(Company='${getEncodedUri(company)}',WriteOffReason='${getEncodedUri(writeOffReason)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete WriteOffFinancialReasonsSetup
    #
    # + headers - Headers to be sent with the request 
    # + return - WriteOffFinancialReasonsSetup deleted 
    remote isolated function deleteWriteOffFinancialReasonsSetups(string company, string writeOffReason, DeleteWriteOffFinancialReasonsSetupsHeaders headers = {}) returns error? {
        string resourcePath = string `/WriteOffFinancialReasonsSetups(Company='${getEncodedUri(company)}',WriteOffReason='${getEncodedUri(writeOffReason)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update WriteOffFinancialReasonsSetup
    #
    # + headers - Headers to be sent with the request 
    # + return - WriteOffFinancialReasonsSetup updated 
    remote isolated function updateWriteOffFinancialReasonsSetups(string company, string writeOffReason, WriteOffFinancialReasonsSetup payload, UpdateWriteOffFinancialReasonsSetupsHeaders headers = {}) returns WriteOffFinancialReasonsSetup|error {
        string resourcePath = string `/WriteOffFinancialReasonsSetups(Company='${getEncodedUri(company)}',WriteOffReason='${getEncodedUri(writeOffReason)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
