// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Ballerina connector module for the 'receivable' slice of the Microsoft Dynamics 365 Finance OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List BusinessDocumentBaseDocuments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BusinessDocumentBaseDocument 
    remote isolated function listBusinessDocumentBaseDocuments(map<string|string[]> headers = {}, *ListBusinessDocumentBaseDocumentsQueries queries) returns BusinessDocumentBaseDocumentsCollection|error {
        string resourcePath = string `/BusinessDocumentBaseDocuments`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BusinessDocumentBaseDocument
    #
    # + headers - Headers to be sent with the request 
    # + return - BusinessDocumentBaseDocument created 
    remote isolated function createBusinessDocumentBaseDocuments(BusinessDocumentBaseDocument payload, map<string|string[]> headers = {}) returns BusinessDocumentBaseDocument|error {
        string resourcePath = string `/BusinessDocumentBaseDocuments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BusinessDocumentBaseDocument by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BusinessDocumentBaseDocument record 
    remote isolated function getBusinessDocumentBaseDocuments(string dataAreaId, int baseDocumentRecId, map<string|string[]> headers = {}, *GetBusinessDocumentBaseDocumentsQueries queries) returns BusinessDocumentBaseDocument|error {
        string resourcePath = string `/BusinessDocumentBaseDocuments(dataAreaId='${getEncodedUri(dataAreaId)}',BaseDocumentRecId=${getEncodedUri(baseDocumentRecId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BusinessDocumentBaseDocument
    #
    # + headers - Headers to be sent with the request 
    # + return - BusinessDocumentBaseDocument deleted 
    remote isolated function deleteBusinessDocumentBaseDocuments(string dataAreaId, int baseDocumentRecId, DeleteBusinessDocumentBaseDocumentsHeaders headers = {}) returns error? {
        string resourcePath = string `/BusinessDocumentBaseDocuments(dataAreaId='${getEncodedUri(dataAreaId)}',BaseDocumentRecId=${getEncodedUri(baseDocumentRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BusinessDocumentBaseDocument
    #
    # + headers - Headers to be sent with the request 
    # + return - BusinessDocumentBaseDocument updated 
    remote isolated function updateBusinessDocumentBaseDocuments(string dataAreaId, int baseDocumentRecId, BusinessDocumentBaseDocument payload, UpdateBusinessDocumentBaseDocumentsHeaders headers = {}) returns BusinessDocumentBaseDocument|error {
        string resourcePath = string `/BusinessDocumentBaseDocuments(dataAreaId='${getEncodedUri(dataAreaId)}',BaseDocumentRecId=${getEncodedUri(baseDocumentRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List BusinessDocumentCustPaymSchedules
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BusinessDocumentCustPaymSchedule 
    remote isolated function listBusinessDocumentCustPaymSchedules(map<string|string[]> headers = {}, *ListBusinessDocumentCustPaymSchedulesQueries queries) returns BusinessDocumentCustPaymSchedulesCollection|error {
        string resourcePath = string `/BusinessDocumentCustPaymSchedules`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BusinessDocumentCustPaymSchedule
    #
    # + headers - Headers to be sent with the request 
    # + return - BusinessDocumentCustPaymSchedule created 
    remote isolated function createBusinessDocumentCustPaymSchedules(BusinessDocumentCustPaymSchedule payload, map<string|string[]> headers = {}) returns BusinessDocumentCustPaymSchedule|error {
        string resourcePath = string `/BusinessDocumentCustPaymSchedules`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BusinessDocumentCustPaymSchedule by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BusinessDocumentCustPaymSchedule record 
    remote isolated function getBusinessDocumentCustPaymSchedules(string dataAreaId, int scheduleLineRecId, map<string|string[]> headers = {}, *GetBusinessDocumentCustPaymSchedulesQueries queries) returns BusinessDocumentCustPaymSchedule|error {
        string resourcePath = string `/BusinessDocumentCustPaymSchedules(dataAreaId='${getEncodedUri(dataAreaId)}',ScheduleLineRecId=${getEncodedUri(scheduleLineRecId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BusinessDocumentCustPaymSchedule
    #
    # + headers - Headers to be sent with the request 
    # + return - BusinessDocumentCustPaymSchedule deleted 
    remote isolated function deleteBusinessDocumentCustPaymSchedules(string dataAreaId, int scheduleLineRecId, DeleteBusinessDocumentCustPaymSchedulesHeaders headers = {}) returns error? {
        string resourcePath = string `/BusinessDocumentCustPaymSchedules(dataAreaId='${getEncodedUri(dataAreaId)}',ScheduleLineRecId=${getEncodedUri(scheduleLineRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BusinessDocumentCustPaymSchedule
    #
    # + headers - Headers to be sent with the request 
    # + return - BusinessDocumentCustPaymSchedule updated 
    remote isolated function updateBusinessDocumentCustPaymSchedules(string dataAreaId, int scheduleLineRecId, BusinessDocumentCustPaymSchedule payload, UpdateBusinessDocumentCustPaymSchedulesHeaders headers = {}) returns BusinessDocumentCustPaymSchedule|error {
        string resourcePath = string `/BusinessDocumentCustPaymSchedules(dataAreaId='${getEncodedUri(dataAreaId)}',ScheduleLineRecId=${getEncodedUri(scheduleLineRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List BusinessDocumentTaxTransactions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BusinessDocumentTaxTransaction 
    remote isolated function listBusinessDocumentTaxTransactions(map<string|string[]> headers = {}, *ListBusinessDocumentTaxTransactionsQueries queries) returns BusinessDocumentTaxTransactionsCollection|error {
        string resourcePath = string `/BusinessDocumentTaxTransactions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BusinessDocumentTaxTransaction
    #
    # + headers - Headers to be sent with the request 
    # + return - BusinessDocumentTaxTransaction created 
    remote isolated function createBusinessDocumentTaxTransactions(BusinessDocumentTaxTransaction payload, map<string|string[]> headers = {}) returns BusinessDocumentTaxTransaction|error {
        string resourcePath = string `/BusinessDocumentTaxTransactions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BusinessDocumentTaxTransaction by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BusinessDocumentTaxTransaction record 
    remote isolated function getBusinessDocumentTaxTransactions(string dataAreaId, int taxTransRecId, map<string|string[]> headers = {}, *GetBusinessDocumentTaxTransactionsQueries queries) returns BusinessDocumentTaxTransaction|error {
        string resourcePath = string `/BusinessDocumentTaxTransactions(dataAreaId='${getEncodedUri(dataAreaId)}',TaxTransRecId=${getEncodedUri(taxTransRecId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BusinessDocumentTaxTransaction
    #
    # + headers - Headers to be sent with the request 
    # + return - BusinessDocumentTaxTransaction deleted 
    remote isolated function deleteBusinessDocumentTaxTransactions(string dataAreaId, int taxTransRecId, DeleteBusinessDocumentTaxTransactionsHeaders headers = {}) returns error? {
        string resourcePath = string `/BusinessDocumentTaxTransactions(dataAreaId='${getEncodedUri(dataAreaId)}',TaxTransRecId=${getEncodedUri(taxTransRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BusinessDocumentTaxTransaction
    #
    # + headers - Headers to be sent with the request 
    # + return - BusinessDocumentTaxTransaction updated 
    remote isolated function updateBusinessDocumentTaxTransactions(string dataAreaId, int taxTransRecId, BusinessDocumentTaxTransaction payload, UpdateBusinessDocumentTaxTransactionsHeaders headers = {}) returns BusinessDocumentTaxTransaction|error {
        string resourcePath = string `/BusinessDocumentTaxTransactions(dataAreaId='${getEncodedUri(dataAreaId)}',TaxTransRecId=${getEncodedUri(taxTransRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CDSContactPersons
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CDSContactPerson 
    remote isolated function listCDSContactPersons(map<string|string[]> headers = {}, *ListCDSContactPersonsQueries queries) returns CDSContactPersonsCollection|error {
        string resourcePath = string `/CDSContactPersons`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CDSContactPerson
    #
    # + headers - Headers to be sent with the request 
    # + return - CDSContactPerson created 
    remote isolated function createCDSContactPersons(CDSContactPerson payload, map<string|string[]> headers = {}) returns CDSContactPerson|error {
        string resourcePath = string `/CDSContactPersons`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CDSContactPerson by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CDSContactPerson record 
    remote isolated function getCDSContactPersons(string dataAreaId, string contactPersonPartyNumber, string associatedPartyNumber, map<string|string[]> headers = {}, *GetCDSContactPersonsQueries queries) returns CDSContactPerson|error {
        string resourcePath = string `/CDSContactPersons(dataAreaId='${getEncodedUri(dataAreaId)}',ContactPersonPartyNumber='${getEncodedUri(contactPersonPartyNumber)}',AssociatedPartyNumber='${getEncodedUri(associatedPartyNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CDSContactPerson
    #
    # + headers - Headers to be sent with the request 
    # + return - CDSContactPerson deleted 
    remote isolated function deleteCDSContactPersons(string dataAreaId, string contactPersonPartyNumber, string associatedPartyNumber, DeleteCDSContactPersonsHeaders headers = {}) returns error? {
        string resourcePath = string `/CDSContactPersons(dataAreaId='${getEncodedUri(dataAreaId)}',ContactPersonPartyNumber='${getEncodedUri(contactPersonPartyNumber)}',AssociatedPartyNumber='${getEncodedUri(associatedPartyNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CDSContactPerson
    #
    # + headers - Headers to be sent with the request 
    # + return - CDSContactPerson updated 
    remote isolated function updateCDSContactPersons(string dataAreaId, string contactPersonPartyNumber, string associatedPartyNumber, CDSContactPerson payload, UpdateCDSContactPersonsHeaders headers = {}) returns CDSContactPerson|error {
        string resourcePath = string `/CDSContactPersons(dataAreaId='${getEncodedUri(dataAreaId)}',ContactPersonPartyNumber='${getEncodedUri(contactPersonPartyNumber)}',AssociatedPartyNumber='${getEncodedUri(associatedPartyNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CDSContactPersonsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CDSContactPersonV2 
    remote isolated function listCDSContactPersonsV2(map<string|string[]> headers = {}, *ListCDSContactPersonsV2Queries queries) returns CDSContactPersonsV2Collection|error {
        string resourcePath = string `/CDSContactPersonsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CDSContactPersonV2
    #
    # + headers - Headers to be sent with the request 
    # + return - CDSContactPersonV2 created 
    remote isolated function createCDSContactPersonsV2(CDSContactPersonV2 payload, map<string|string[]> headers = {}) returns CDSContactPersonV2|error {
        string resourcePath = string `/CDSContactPersonsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CDSContactPersonV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CDSContactPersonV2 record 
    remote isolated function getCDSContactPersonsV2(string dataAreaId, string contactPersonPartyNumber, string associatedContactType, string associatedContactNumber, map<string|string[]> headers = {}, *GetCDSContactPersonsV2Queries queries) returns CDSContactPersonV2|error {
        string resourcePath = string `/CDSContactPersonsV2(dataAreaId='${getEncodedUri(dataAreaId)}',ContactPersonPartyNumber='${getEncodedUri(contactPersonPartyNumber)}',AssociatedContactType='${getEncodedUri(associatedContactType)}',AssociatedContactNumber='${getEncodedUri(associatedContactNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CDSContactPersonV2
    #
    # + headers - Headers to be sent with the request 
    # + return - CDSContactPersonV2 deleted 
    remote isolated function deleteCDSContactPersonsV2(string dataAreaId, string contactPersonPartyNumber, string associatedContactType, string associatedContactNumber, DeleteCDSContactPersonsV2Headers headers = {}) returns error? {
        string resourcePath = string `/CDSContactPersonsV2(dataAreaId='${getEncodedUri(dataAreaId)}',ContactPersonPartyNumber='${getEncodedUri(contactPersonPartyNumber)}',AssociatedContactType='${getEncodedUri(associatedContactType)}',AssociatedContactNumber='${getEncodedUri(associatedContactNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CDSContactPersonV2
    #
    # + headers - Headers to be sent with the request 
    # + return - CDSContactPersonV2 updated 
    remote isolated function updateCDSContactPersonsV2(string dataAreaId, string contactPersonPartyNumber, string associatedContactType, string associatedContactNumber, CDSContactPersonV2 payload, UpdateCDSContactPersonsV2Headers headers = {}) returns CDSContactPersonV2|error {
        string resourcePath = string `/CDSContactPersonsV2(dataAreaId='${getEncodedUri(dataAreaId)}',ContactPersonPartyNumber='${getEncodedUri(contactPersonPartyNumber)}',AssociatedContactType='${getEncodedUri(associatedContactType)}',AssociatedContactNumber='${getEncodedUri(associatedContactNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CDSFreeTextInvoiceHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CDSFreeTextInvoiceHeader 
    remote isolated function listCDSFreeTextInvoiceHeaders(map<string|string[]> headers = {}, *ListCDSFreeTextInvoiceHeadersQueries queries) returns CDSFreeTextInvoiceHeadersCollection|error {
        string resourcePath = string `/CDSFreeTextInvoiceHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CDSFreeTextInvoiceHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - CDSFreeTextInvoiceHeader created 
    remote isolated function createCDSFreeTextInvoiceHeaders(CDSFreeTextInvoiceHeader payload, map<string|string[]> headers = {}) returns CDSFreeTextInvoiceHeader|error {
        string resourcePath = string `/CDSFreeTextInvoiceHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CDSFreeTextInvoiceHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CDSFreeTextInvoiceHeader record 
    remote isolated function getCDSFreeTextInvoiceHeaders(string dataAreaId, string externalInvoiceId, map<string|string[]> headers = {}, *GetCDSFreeTextInvoiceHeadersQueries queries) returns CDSFreeTextInvoiceHeader|error {
        string resourcePath = string `/CDSFreeTextInvoiceHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',ExternalInvoiceId='${getEncodedUri(externalInvoiceId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CDSFreeTextInvoiceHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - CDSFreeTextInvoiceHeader deleted 
    remote isolated function deleteCDSFreeTextInvoiceHeaders(string dataAreaId, string externalInvoiceId, DeleteCDSFreeTextInvoiceHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/CDSFreeTextInvoiceHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',ExternalInvoiceId='${getEncodedUri(externalInvoiceId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CDSFreeTextInvoiceHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - CDSFreeTextInvoiceHeader updated 
    remote isolated function updateCDSFreeTextInvoiceHeaders(string dataAreaId, string externalInvoiceId, CDSFreeTextInvoiceHeader payload, UpdateCDSFreeTextInvoiceHeadersHeaders headers = {}) returns CDSFreeTextInvoiceHeader|error {
        string resourcePath = string `/CDSFreeTextInvoiceHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',ExternalInvoiceId='${getEncodedUri(externalInvoiceId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CDSFreeTextInvoiceLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CDSFreeTextInvoiceLine 
    remote isolated function listCDSFreeTextInvoiceLines(map<string|string[]> headers = {}, *ListCDSFreeTextInvoiceLinesQueries queries) returns CDSFreeTextInvoiceLinesCollection|error {
        string resourcePath = string `/CDSFreeTextInvoiceLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CDSFreeTextInvoiceLine
    #
    # + headers - Headers to be sent with the request 
    # + return - CDSFreeTextInvoiceLine created 
    remote isolated function createCDSFreeTextInvoiceLines(CDSFreeTextInvoiceLine payload, map<string|string[]> headers = {}) returns CDSFreeTextInvoiceLine|error {
        string resourcePath = string `/CDSFreeTextInvoiceLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CDSFreeTextInvoiceLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CDSFreeTextInvoiceLine record 
    remote isolated function getCDSFreeTextInvoiceLines(string dataAreaId, string externalInvoiceId, decimal lineNumber, map<string|string[]> headers = {}, *GetCDSFreeTextInvoiceLinesQueries queries) returns CDSFreeTextInvoiceLine|error {
        string resourcePath = string `/CDSFreeTextInvoiceLines(dataAreaId='${getEncodedUri(dataAreaId)}',ExternalInvoiceId='${getEncodedUri(externalInvoiceId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CDSFreeTextInvoiceLine
    #
    # + headers - Headers to be sent with the request 
    # + return - CDSFreeTextInvoiceLine deleted 
    remote isolated function deleteCDSFreeTextInvoiceLines(string dataAreaId, string externalInvoiceId, decimal lineNumber, DeleteCDSFreeTextInvoiceLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/CDSFreeTextInvoiceLines(dataAreaId='${getEncodedUri(dataAreaId)}',ExternalInvoiceId='${getEncodedUri(externalInvoiceId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CDSFreeTextInvoiceLine
    #
    # + headers - Headers to be sent with the request 
    # + return - CDSFreeTextInvoiceLine updated 
    remote isolated function updateCDSFreeTextInvoiceLines(string dataAreaId, string externalInvoiceId, decimal lineNumber, CDSFreeTextInvoiceLine payload, UpdateCDSFreeTextInvoiceLinesHeaders headers = {}) returns CDSFreeTextInvoiceLine|error {
        string resourcePath = string `/CDSFreeTextInvoiceLines(dataAreaId='${getEncodedUri(dataAreaId)}',ExternalInvoiceId='${getEncodedUri(externalInvoiceId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CDSSalesOrderHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CDSSalesOrderHeader 
    remote isolated function listCDSSalesOrderHeaders(map<string|string[]> headers = {}, *ListCDSSalesOrderHeadersQueries queries) returns CDSSalesOrderHeadersCollection|error {
        string resourcePath = string `/CDSSalesOrderHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CDSSalesOrderHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - CDSSalesOrderHeader created 
    remote isolated function createCDSSalesOrderHeaders(CDSSalesOrderHeader payload, map<string|string[]> headers = {}) returns CDSSalesOrderHeader|error {
        string resourcePath = string `/CDSSalesOrderHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CDSSalesOrderHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CDSSalesOrderHeader record 
    remote isolated function getCDSSalesOrderHeaders(string dataAreaId, string salesOrderNumber, map<string|string[]> headers = {}, *GetCDSSalesOrderHeadersQueries queries) returns CDSSalesOrderHeader|error {
        string resourcePath = string `/CDSSalesOrderHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',SalesOrderNumber='${getEncodedUri(salesOrderNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CDSSalesOrderHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - CDSSalesOrderHeader deleted 
    remote isolated function deleteCDSSalesOrderHeaders(string dataAreaId, string salesOrderNumber, DeleteCDSSalesOrderHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/CDSSalesOrderHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',SalesOrderNumber='${getEncodedUri(salesOrderNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CDSSalesOrderHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - CDSSalesOrderHeader updated 
    remote isolated function updateCDSSalesOrderHeaders(string dataAreaId, string salesOrderNumber, CDSSalesOrderHeader payload, UpdateCDSSalesOrderHeadersHeaders headers = {}) returns CDSSalesOrderHeader|error {
        string resourcePath = string `/CDSSalesOrderHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',SalesOrderNumber='${getEncodedUri(salesOrderNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CDSSalesOrderLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CDSSalesOrderLine 
    remote isolated function listCDSSalesOrderLines(map<string|string[]> headers = {}, *ListCDSSalesOrderLinesQueries queries) returns CDSSalesOrderLinesCollection|error {
        string resourcePath = string `/CDSSalesOrderLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CDSSalesOrderLine
    #
    # + headers - Headers to be sent with the request 
    # + return - CDSSalesOrderLine created 
    remote isolated function createCDSSalesOrderLines(CDSSalesOrderLine payload, map<string|string[]> headers = {}) returns CDSSalesOrderLine|error {
        string resourcePath = string `/CDSSalesOrderLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CDSSalesOrderLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CDSSalesOrderLine record 
    remote isolated function getCDSSalesOrderLines(string dataAreaId, string salesOrderNumber, int:Signed32 lineCreationSequenceNumber, map<string|string[]> headers = {}, *GetCDSSalesOrderLinesQueries queries) returns CDSSalesOrderLine|error {
        string resourcePath = string `/CDSSalesOrderLines(dataAreaId='${getEncodedUri(dataAreaId)}',SalesOrderNumber='${getEncodedUri(salesOrderNumber)}',LineCreationSequenceNumber=${getEncodedUri(lineCreationSequenceNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CDSSalesOrderLine
    #
    # + headers - Headers to be sent with the request 
    # + return - CDSSalesOrderLine deleted 
    remote isolated function deleteCDSSalesOrderLines(string dataAreaId, string salesOrderNumber, int:Signed32 lineCreationSequenceNumber, DeleteCDSSalesOrderLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/CDSSalesOrderLines(dataAreaId='${getEncodedUri(dataAreaId)}',SalesOrderNumber='${getEncodedUri(salesOrderNumber)}',LineCreationSequenceNumber=${getEncodedUri(lineCreationSequenceNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CDSSalesOrderLine
    #
    # + headers - Headers to be sent with the request 
    # + return - CDSSalesOrderLine updated 
    remote isolated function updateCDSSalesOrderLines(string dataAreaId, string salesOrderNumber, int:Signed32 lineCreationSequenceNumber, CDSSalesOrderLine payload, UpdateCDSSalesOrderLinesHeaders headers = {}) returns CDSSalesOrderLine|error {
        string resourcePath = string `/CDSSalesOrderLines(dataAreaId='${getEncodedUri(dataAreaId)}',SalesOrderNumber='${getEncodedUri(salesOrderNumber)}',LineCreationSequenceNumber=${getEncodedUri(lineCreationSequenceNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CDSSalesOrderLinesV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CDSSalesOrderLineV2 
    remote isolated function listCDSSalesOrderLinesV2(map<string|string[]> headers = {}, *ListCDSSalesOrderLinesV2Queries queries) returns CDSSalesOrderLinesV2Collection|error {
        string resourcePath = string `/CDSSalesOrderLinesV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CDSSalesOrderLineV2
    #
    # + headers - Headers to be sent with the request 
    # + return - CDSSalesOrderLineV2 created 
    remote isolated function createCDSSalesOrderLinesV2(CDSSalesOrderLineV2 payload, map<string|string[]> headers = {}) returns CDSSalesOrderLineV2|error {
        string resourcePath = string `/CDSSalesOrderLinesV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CDSSalesOrderLineV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CDSSalesOrderLineV2 record 
    remote isolated function getCDSSalesOrderLinesV2(string dataAreaId, string salesOrderNumber, int:Signed32 lineCreationSequenceNumber, map<string|string[]> headers = {}, *GetCDSSalesOrderLinesV2Queries queries) returns CDSSalesOrderLineV2|error {
        string resourcePath = string `/CDSSalesOrderLinesV2(dataAreaId='${getEncodedUri(dataAreaId)}',SalesOrderNumber='${getEncodedUri(salesOrderNumber)}',LineCreationSequenceNumber=${getEncodedUri(lineCreationSequenceNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CDSSalesOrderLineV2
    #
    # + headers - Headers to be sent with the request 
    # + return - CDSSalesOrderLineV2 deleted 
    remote isolated function deleteCDSSalesOrderLinesV2(string dataAreaId, string salesOrderNumber, int:Signed32 lineCreationSequenceNumber, DeleteCDSSalesOrderLinesV2Headers headers = {}) returns error? {
        string resourcePath = string `/CDSSalesOrderLinesV2(dataAreaId='${getEncodedUri(dataAreaId)}',SalesOrderNumber='${getEncodedUri(salesOrderNumber)}',LineCreationSequenceNumber=${getEncodedUri(lineCreationSequenceNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CDSSalesOrderLineV2
    #
    # + headers - Headers to be sent with the request 
    # + return - CDSSalesOrderLineV2 updated 
    remote isolated function updateCDSSalesOrderLinesV2(string dataAreaId, string salesOrderNumber, int:Signed32 lineCreationSequenceNumber, CDSSalesOrderLineV2 payload, UpdateCDSSalesOrderLinesV2Headers headers = {}) returns CDSSalesOrderLineV2|error {
        string resourcePath = string `/CDSSalesOrderLinesV2(dataAreaId='${getEncodedUri(dataAreaId)}',SalesOrderNumber='${getEncodedUri(salesOrderNumber)}',LineCreationSequenceNumber=${getEncodedUri(lineCreationSequenceNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ContactPersons
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ContactPerson 
    remote isolated function listContactPersons(map<string|string[]> headers = {}, *ListContactPersonsQueries queries) returns ContactPersonsCollection|error {
        string resourcePath = string `/ContactPersons`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ContactPerson
    #
    # + headers - Headers to be sent with the request 
    # + return - ContactPerson created 
    remote isolated function createContactPersons(ContactPerson payload, map<string|string[]> headers = {}) returns ContactPerson|error {
        string resourcePath = string `/ContactPersons`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ContactPerson by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ContactPerson record 
    remote isolated function getContactPersons(string dataAreaId, string contactPersonId, map<string|string[]> headers = {}, *GetContactPersonsQueries queries) returns ContactPerson|error {
        string resourcePath = string `/ContactPersons(dataAreaId='${getEncodedUri(dataAreaId)}',ContactPersonId='${getEncodedUri(contactPersonId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ContactPerson
    #
    # + headers - Headers to be sent with the request 
    # + return - ContactPerson deleted 
    remote isolated function deleteContactPersons(string dataAreaId, string contactPersonId, DeleteContactPersonsHeaders headers = {}) returns error? {
        string resourcePath = string `/ContactPersons(dataAreaId='${getEncodedUri(dataAreaId)}',ContactPersonId='${getEncodedUri(contactPersonId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ContactPerson
    #
    # + headers - Headers to be sent with the request 
    # + return - ContactPerson updated 
    remote isolated function updateContactPersons(string dataAreaId, string contactPersonId, ContactPerson payload, UpdateContactPersonsHeaders headers = {}) returns ContactPerson|error {
        string resourcePath = string `/ContactPersons(dataAreaId='${getEncodedUri(dataAreaId)}',ContactPersonId='${getEncodedUri(contactPersonId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustAIAgedBalances
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustAIAgedBalance 
    remote isolated function listCustAIAgedBalances(map<string|string[]> headers = {}, *ListCustAIAgedBalancesQueries queries) returns CustAIAgedBalancesCollection|error {
        string resourcePath = string `/CustAIAgedBalances`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustAIAgedBalance
    #
    # + headers - Headers to be sent with the request 
    # + return - CustAIAgedBalance created 
    remote isolated function createCustAIAgedBalances(CustAIAgedBalance payload, map<string|string[]> headers = {}) returns CustAIAgedBalance|error {
        string resourcePath = string `/CustAIAgedBalances`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustAIAgedBalance by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustAIAgedBalance record 
    remote isolated function getCustAIAgedBalances(string dataAreaId, string custAccount, string agingPeriodDefinition, map<string|string[]> headers = {}, *GetCustAIAgedBalancesQueries queries) returns CustAIAgedBalance|error {
        string resourcePath = string `/CustAIAgedBalances(dataAreaId='${getEncodedUri(dataAreaId)}',CustAccount='${getEncodedUri(custAccount)}',AgingPeriodDefinition='${getEncodedUri(agingPeriodDefinition)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustAIAgedBalance
    #
    # + headers - Headers to be sent with the request 
    # + return - CustAIAgedBalance deleted 
    remote isolated function deleteCustAIAgedBalances(string dataAreaId, string custAccount, string agingPeriodDefinition, DeleteCustAIAgedBalancesHeaders headers = {}) returns error? {
        string resourcePath = string `/CustAIAgedBalances(dataAreaId='${getEncodedUri(dataAreaId)}',CustAccount='${getEncodedUri(custAccount)}',AgingPeriodDefinition='${getEncodedUri(agingPeriodDefinition)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustAIAgedBalance
    #
    # + headers - Headers to be sent with the request 
    # + return - CustAIAgedBalance updated 
    remote isolated function updateCustAIAgedBalances(string dataAreaId, string custAccount, string agingPeriodDefinition, CustAIAgedBalance payload, UpdateCustAIAgedBalancesHeaders headers = {}) returns CustAIAgedBalance|error {
        string resourcePath = string `/CustAIAgedBalances(dataAreaId='${getEncodedUri(dataAreaId)}',CustAccount='${getEncodedUri(custAccount)}',AgingPeriodDefinition='${getEncodedUri(agingPeriodDefinition)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustAgedBalances
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustAgedBalance 
    remote isolated function listCustAgedBalances(map<string|string[]> headers = {}, *ListCustAgedBalancesQueries queries) returns CustAgedBalancesCollection|error {
        string resourcePath = string `/CustAgedBalances`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustAgedBalance
    #
    # + headers - Headers to be sent with the request 
    # + return - CustAgedBalance created 
    remote isolated function createCustAgedBalances(CustAgedBalance payload, map<string|string[]> headers = {}) returns CustAgedBalance|error {
        string resourcePath = string `/CustAgedBalances`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustAgedBalance by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustAgedBalance record 
    remote isolated function getCustAgedBalances(string dataAreaId, string agingPeriodDefinition, string custAccount, string company, map<string|string[]> headers = {}, *GetCustAgedBalancesQueries queries) returns CustAgedBalance|error {
        string resourcePath = string `/CustAgedBalances(dataAreaId='${getEncodedUri(dataAreaId)}',AgingPeriodDefinition='${getEncodedUri(agingPeriodDefinition)}',CustAccount='${getEncodedUri(custAccount)}',Company='${getEncodedUri(company)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustAgedBalance
    #
    # + headers - Headers to be sent with the request 
    # + return - CustAgedBalance deleted 
    remote isolated function deleteCustAgedBalances(string dataAreaId, string agingPeriodDefinition, string custAccount, string company, DeleteCustAgedBalancesHeaders headers = {}) returns error? {
        string resourcePath = string `/CustAgedBalances(dataAreaId='${getEncodedUri(dataAreaId)}',AgingPeriodDefinition='${getEncodedUri(agingPeriodDefinition)}',CustAccount='${getEncodedUri(custAccount)}',Company='${getEncodedUri(company)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustAgedBalance
    #
    # + headers - Headers to be sent with the request 
    # + return - CustAgedBalance updated 
    remote isolated function updateCustAgedBalances(string dataAreaId, string agingPeriodDefinition, string custAccount, string company, CustAgedBalance payload, UpdateCustAgedBalancesHeaders headers = {}) returns CustAgedBalance|error {
        string resourcePath = string `/CustAgedBalances(dataAreaId='${getEncodedUri(dataAreaId)}',AgingPeriodDefinition='${getEncodedUri(agingPeriodDefinition)}',CustAccount='${getEncodedUri(custAccount)}',Company='${getEncodedUri(company)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustDisputes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustDispute 
    remote isolated function listCustDisputes(map<string|string[]> headers = {}, *ListCustDisputesQueries queries) returns CustDisputesCollection|error {
        string resourcePath = string `/CustDisputes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustDispute
    #
    # + headers - Headers to be sent with the request 
    # + return - CustDispute created 
    remote isolated function createCustDisputes(CustDispute payload, map<string|string[]> headers = {}) returns CustDispute|error {
        string resourcePath = string `/CustDisputes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustDispute by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustDispute record 
    remote isolated function getCustDisputes(string dataAreaId, int sysRecId, map<string|string[]> headers = {}, *GetCustDisputesQueries queries) returns CustDispute|error {
        string resourcePath = string `/CustDisputes(dataAreaId='${getEncodedUri(dataAreaId)}',SysRecId=${getEncodedUri(sysRecId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustDispute
    #
    # + headers - Headers to be sent with the request 
    # + return - CustDispute deleted 
    remote isolated function deleteCustDisputes(string dataAreaId, int sysRecId, DeleteCustDisputesHeaders headers = {}) returns error? {
        string resourcePath = string `/CustDisputes(dataAreaId='${getEncodedUri(dataAreaId)}',SysRecId=${getEncodedUri(sysRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustDispute
    #
    # + headers - Headers to be sent with the request 
    # + return - CustDispute updated 
    remote isolated function updateCustDisputes(string dataAreaId, int sysRecId, CustDispute payload, UpdateCustDisputesHeaders headers = {}) returns CustDispute|error {
        string resourcePath = string `/CustDisputes(dataAreaId='${getEncodedUri(dataAreaId)}',SysRecId=${getEncodedUri(sysRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerChangeProposalFieldEnablements
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerChangeProposalFieldEnablement 
    remote isolated function listCustomerChangeProposalFieldEnablements(map<string|string[]> headers = {}, *ListCustomerChangeProposalFieldEnablementsQueries queries) returns CustomerChangeProposalFieldEnablementsCollection|error {
        string resourcePath = string `/CustomerChangeProposalFieldEnablements`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerChangeProposalFieldEnablement
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerChangeProposalFieldEnablement created 
    remote isolated function createCustomerChangeProposalFieldEnablements(CustomerChangeProposalFieldEnablement payload, map<string|string[]> headers = {}) returns CustomerChangeProposalFieldEnablement|error {
        string resourcePath = string `/CustomerChangeProposalFieldEnablements`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerChangeProposalFieldEnablement by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerChangeProposalFieldEnablement record 
    remote isolated function getCustomerChangeProposalFieldEnablements(string dataAreaId, string 'field, map<string|string[]> headers = {}, *GetCustomerChangeProposalFieldEnablementsQueries queries) returns CustomerChangeProposalFieldEnablement|error {
        string resourcePath = string `/CustomerChangeProposalFieldEnablements(dataAreaId='${getEncodedUri(dataAreaId)}',Field='${getEncodedUri('field)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerChangeProposalFieldEnablement
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerChangeProposalFieldEnablement deleted 
    remote isolated function deleteCustomerChangeProposalFieldEnablements(string dataAreaId, string 'field, DeleteCustomerChangeProposalFieldEnablementsHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerChangeProposalFieldEnablements(dataAreaId='${getEncodedUri(dataAreaId)}',Field='${getEncodedUri('field)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerChangeProposalFieldEnablement
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerChangeProposalFieldEnablement updated 
    remote isolated function updateCustomerChangeProposalFieldEnablements(string dataAreaId, string 'field, CustomerChangeProposalFieldEnablement payload, UpdateCustomerChangeProposalFieldEnablementsHeaders headers = {}) returns CustomerChangeProposalFieldEnablement|error {
        string resourcePath = string `/CustomerChangeProposalFieldEnablements(dataAreaId='${getEncodedUri(dataAreaId)}',Field='${getEncodedUri('field)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerGroup 
    remote isolated function listCustomerGroups(map<string|string[]> headers = {}, *ListCustomerGroupsQueries queries) returns CustomerGroupsCollection|error {
        string resourcePath = string `/CustomerGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerGroup created 
    remote isolated function createCustomerGroups(CustomerGroup payload, map<string|string[]> headers = {}) returns CustomerGroup|error {
        string resourcePath = string `/CustomerGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerGroup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerGroup record 
    remote isolated function getCustomerGroups(string dataAreaId, string customerGroupId, map<string|string[]> headers = {}, *GetCustomerGroupsQueries queries) returns CustomerGroup|error {
        string resourcePath = string `/CustomerGroups(dataAreaId='${getEncodedUri(dataAreaId)}',CustomerGroupId='${getEncodedUri(customerGroupId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerGroup deleted 
    remote isolated function deleteCustomerGroups(string dataAreaId, string customerGroupId, DeleteCustomerGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerGroups(dataAreaId='${getEncodedUri(dataAreaId)}',CustomerGroupId='${getEncodedUri(customerGroupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerGroup updated 
    remote isolated function updateCustomerGroups(string dataAreaId, string customerGroupId, CustomerGroup payload, UpdateCustomerGroupsHeaders headers = {}) returns CustomerGroup|error {
        string resourcePath = string `/CustomerGroups(dataAreaId='${getEncodedUri(dataAreaId)}',CustomerGroupId='${getEncodedUri(customerGroupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerParameters 
    remote isolated function listCustomerParameters(map<string|string[]> headers = {}, *ListCustomerParametersQueries queries) returns CustomerParametersCollection|error {
        string resourcePath = string `/CustomerParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerParameters
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerParameters created 
    remote isolated function createCustomerParameters(CustomerParameters payload, map<string|string[]> headers = {}) returns CustomerParameters|error {
        string resourcePath = string `/CustomerParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerParameters by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerParameters record 
    remote isolated function getCustomerParameters(string dataAreaId, map<string|string[]> headers = {}, *GetCustomerParametersQueries queries) returns CustomerParameters|error {
        string resourcePath = string `/CustomerParameters(dataAreaId='${getEncodedUri(dataAreaId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerParameters
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerParameters deleted 
    remote isolated function deleteCustomerParameters(string dataAreaId, DeleteCustomerParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerParameters(dataAreaId='${getEncodedUri(dataAreaId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerParameters
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerParameters updated 
    remote isolated function updateCustomerParameters(string dataAreaId, CustomerParameters payload, UpdateCustomerParametersHeaders headers = {}) returns CustomerParameters|error {
        string resourcePath = string `/CustomerParameters(dataAreaId='${getEncodedUri(dataAreaId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomersV3
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerV3 
    remote isolated function listCustomersV3(map<string|string[]> headers = {}, *ListCustomersV3Queries queries) returns CustomersV3Collection|error {
        string resourcePath = string `/CustomersV3`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerV3
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerV3 created 
    remote isolated function createCustomersV3(CustomerV3 payload, map<string|string[]> headers = {}) returns CustomerV3|error {
        string resourcePath = string `/CustomersV3`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerV3 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerV3 record 
    remote isolated function getCustomersV3(string dataAreaId, string customerAccount, map<string|string[]> headers = {}, *GetCustomersV3Queries queries) returns CustomerV3|error {
        string resourcePath = string `/CustomersV3(dataAreaId='${getEncodedUri(dataAreaId)}',CustomerAccount='${getEncodedUri(customerAccount)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerV3
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerV3 deleted 
    remote isolated function deleteCustomersV3(string dataAreaId, string customerAccount, DeleteCustomersV3Headers headers = {}) returns error? {
        string resourcePath = string `/CustomersV3(dataAreaId='${getEncodedUri(dataAreaId)}',CustomerAccount='${getEncodedUri(customerAccount)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerV3
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerV3 updated 
    remote isolated function updateCustomersV3(string dataAreaId, string customerAccount, CustomerV3 payload, UpdateCustomersV3Headers headers = {}) returns CustomerV3|error {
        string resourcePath = string `/CustomersV3(dataAreaId='${getEncodedUri(dataAreaId)}',CustomerAccount='${getEncodedUri(customerAccount)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List D365SalesOrderHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of D365SalesOrderHeader 
    remote isolated function listD365SalesOrderHeaders(map<string|string[]> headers = {}, *ListD365SalesOrderHeadersQueries queries) returns D365SalesOrderHeadersCollection|error {
        string resourcePath = string `/D365SalesOrderHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create D365SalesOrderHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - D365SalesOrderHeader created 
    remote isolated function createD365SalesOrderHeaders(D365SalesOrderHeader payload, map<string|string[]> headers = {}) returns D365SalesOrderHeader|error {
        string resourcePath = string `/D365SalesOrderHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get D365SalesOrderHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - D365SalesOrderHeader record 
    remote isolated function getD365SalesOrderHeaders(string dataAreaId, string salesOrderNumber, map<string|string[]> headers = {}, *GetD365SalesOrderHeadersQueries queries) returns D365SalesOrderHeader|error {
        string resourcePath = string `/D365SalesOrderHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',SalesOrderNumber='${getEncodedUri(salesOrderNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete D365SalesOrderHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - D365SalesOrderHeader deleted 
    remote isolated function deleteD365SalesOrderHeaders(string dataAreaId, string salesOrderNumber, DeleteD365SalesOrderHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/D365SalesOrderHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',SalesOrderNumber='${getEncodedUri(salesOrderNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update D365SalesOrderHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - D365SalesOrderHeader updated 
    remote isolated function updateD365SalesOrderHeaders(string dataAreaId, string salesOrderNumber, D365SalesOrderHeader payload, UpdateD365SalesOrderHeadersHeaders headers = {}) returns D365SalesOrderHeader|error {
        string resourcePath = string `/D365SalesOrderHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',SalesOrderNumber='${getEncodedUri(salesOrderNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List DirectDebitMandates
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DirectDebitMandate 
    remote isolated function listDirectDebitMandates(map<string|string[]> headers = {}, *ListDirectDebitMandatesQueries queries) returns DirectDebitMandatesCollection|error {
        string resourcePath = string `/DirectDebitMandates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DirectDebitMandate
    #
    # + headers - Headers to be sent with the request 
    # + return - DirectDebitMandate created 
    remote isolated function createDirectDebitMandates(DirectDebitMandate payload, map<string|string[]> headers = {}) returns DirectDebitMandate|error {
        string resourcePath = string `/DirectDebitMandates`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DirectDebitMandate by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DirectDebitMandate record 
    remote isolated function getDirectDebitMandates(string dataAreaId, string mandateId, map<string|string[]> headers = {}, *GetDirectDebitMandatesQueries queries) returns DirectDebitMandate|error {
        string resourcePath = string `/DirectDebitMandates(dataAreaId='${getEncodedUri(dataAreaId)}',MandateId='${getEncodedUri(mandateId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DirectDebitMandate
    #
    # + headers - Headers to be sent with the request 
    # + return - DirectDebitMandate deleted 
    remote isolated function deleteDirectDebitMandates(string dataAreaId, string mandateId, DeleteDirectDebitMandatesHeaders headers = {}) returns error? {
        string resourcePath = string `/DirectDebitMandates(dataAreaId='${getEncodedUri(dataAreaId)}',MandateId='${getEncodedUri(mandateId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DirectDebitMandate
    #
    # + headers - Headers to be sent with the request 
    # + return - DirectDebitMandate updated 
    remote isolated function updateDirectDebitMandates(string dataAreaId, string mandateId, DirectDebitMandate payload, UpdateDirectDebitMandatesHeaders headers = {}) returns DirectDebitMandate|error {
        string resourcePath = string `/DirectDebitMandates(dataAreaId='${getEncodedUri(dataAreaId)}',MandateId='${getEncodedUri(mandateId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List EInvoiceErrorCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of EInvoiceErrorCode 
    remote isolated function listEInvoiceErrorCodes(map<string|string[]> headers = {}, *ListEInvoiceErrorCodesQueries queries) returns EInvoiceErrorCodesCollection|error {
        string resourcePath = string `/EInvoiceErrorCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create EInvoiceErrorCode
    #
    # + headers - Headers to be sent with the request 
    # + return - EInvoiceErrorCode created 
    remote isolated function createEInvoiceErrorCodes(EInvoiceErrorCode payload, map<string|string[]> headers = {}) returns EInvoiceErrorCode|error {
        string resourcePath = string `/EInvoiceErrorCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get EInvoiceErrorCode by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - EInvoiceErrorCode record 
    remote isolated function getEInvoiceErrorCodes(string dataAreaId, string code, map<string|string[]> headers = {}, *GetEInvoiceErrorCodesQueries queries) returns EInvoiceErrorCode|error {
        string resourcePath = string `/EInvoiceErrorCodes(dataAreaId='${getEncodedUri(dataAreaId)}',Code='${getEncodedUri(code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete EInvoiceErrorCode
    #
    # + headers - Headers to be sent with the request 
    # + return - EInvoiceErrorCode deleted 
    remote isolated function deleteEInvoiceErrorCodes(string dataAreaId, string code, DeleteEInvoiceErrorCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/EInvoiceErrorCodes(dataAreaId='${getEncodedUri(dataAreaId)}',Code='${getEncodedUri(code)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update EInvoiceErrorCode
    #
    # + headers - Headers to be sent with the request 
    # + return - EInvoiceErrorCode updated 
    remote isolated function updateEInvoiceErrorCodes(string dataAreaId, string code, EInvoiceErrorCode payload, UpdateEInvoiceErrorCodesHeaders headers = {}) returns EInvoiceErrorCode|error {
        string resourcePath = string `/EInvoiceErrorCodes(dataAreaId='${getEncodedUri(dataAreaId)}',Code='${getEncodedUri(code)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List EinvoiceIntegrationTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of EinvoiceIntegrationType 
    remote isolated function listEinvoiceIntegrationTypes(map<string|string[]> headers = {}, *ListEinvoiceIntegrationTypesQueries queries) returns EinvoiceIntegrationTypesCollection|error {
        string resourcePath = string `/EinvoiceIntegrationTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create EinvoiceIntegrationType
    #
    # + headers - Headers to be sent with the request 
    # + return - EinvoiceIntegrationType created 
    remote isolated function createEinvoiceIntegrationTypes(EinvoiceIntegrationType payload, map<string|string[]> headers = {}) returns EinvoiceIntegrationType|error {
        string resourcePath = string `/EinvoiceIntegrationTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get EinvoiceIntegrationType by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - EinvoiceIntegrationType record 
    remote isolated function getEinvoiceIntegrationTypes(string dataAreaId, string typeId, map<string|string[]> headers = {}, *GetEinvoiceIntegrationTypesQueries queries) returns EinvoiceIntegrationType|error {
        string resourcePath = string `/EinvoiceIntegrationTypes(dataAreaId='${getEncodedUri(dataAreaId)}',TypeId='${getEncodedUri(typeId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete EinvoiceIntegrationType
    #
    # + headers - Headers to be sent with the request 
    # + return - EinvoiceIntegrationType deleted 
    remote isolated function deleteEinvoiceIntegrationTypes(string dataAreaId, string typeId, DeleteEinvoiceIntegrationTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/EinvoiceIntegrationTypes(dataAreaId='${getEncodedUri(dataAreaId)}',TypeId='${getEncodedUri(typeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update EinvoiceIntegrationType
    #
    # + headers - Headers to be sent with the request 
    # + return - EinvoiceIntegrationType updated 
    remote isolated function updateEinvoiceIntegrationTypes(string dataAreaId, string typeId, EinvoiceIntegrationType payload, UpdateEinvoiceIntegrationTypesHeaders headers = {}) returns EinvoiceIntegrationType|error {
        string resourcePath = string `/EinvoiceIntegrationTypes(dataAreaId='${getEncodedUri(dataAreaId)}',TypeId='${getEncodedUri(typeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PaymentDayLinesCds
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PaymentDayLineCds 
    remote isolated function listPaymentDayLinesCds(map<string|string[]> headers = {}, *ListPaymentDayLinesCdsQueries queries) returns PaymentDayLinesCdsCollection|error {
        string resourcePath = string `/PaymentDayLinesCds`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PaymentDayLineCds
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentDayLineCds created 
    remote isolated function createPaymentDayLinesCds(PaymentDayLineCds payload, map<string|string[]> headers = {}) returns PaymentDayLineCds|error {
        string resourcePath = string `/PaymentDayLinesCds`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PaymentDayLineCds by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PaymentDayLineCds record 
    remote isolated function getPaymentDayLinesCds(string dataAreaId, string cdsIntegrationKey, map<string|string[]> headers = {}, *GetPaymentDayLinesCdsQueries queries) returns PaymentDayLineCds|error {
        string resourcePath = string `/PaymentDayLinesCds(dataAreaId='${getEncodedUri(dataAreaId)}',CdsIntegrationKey=${getEncodedUri(cdsIntegrationKey)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PaymentDayLineCds
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentDayLineCds deleted 
    remote isolated function deletePaymentDayLinesCds(string dataAreaId, string cdsIntegrationKey, DeletePaymentDayLinesCdsHeaders headers = {}) returns error? {
        string resourcePath = string `/PaymentDayLinesCds(dataAreaId='${getEncodedUri(dataAreaId)}',CdsIntegrationKey=${getEncodedUri(cdsIntegrationKey)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PaymentDayLineCds
    #
    # + headers - Headers to be sent with the request 
    # + return - PaymentDayLineCds updated 
    remote isolated function updatePaymentDayLinesCds(string dataAreaId, string cdsIntegrationKey, PaymentDayLineCds payload, UpdatePaymentDayLinesCdsHeaders headers = {}) returns PaymentDayLineCds|error {
        string resourcePath = string `/PaymentDayLinesCds(dataAreaId='${getEncodedUri(dataAreaId)}',CdsIntegrationKey=${getEncodedUri(cdsIntegrationKey)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List WriteOffFinancialReasonsSetups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of WriteOffFinancialReasonsSetup 
    remote isolated function listWriteOffFinancialReasonsSetups(map<string|string[]> headers = {}, *ListWriteOffFinancialReasonsSetupsQueries queries) returns WriteOffFinancialReasonsSetupsCollection|error {
        string resourcePath = string `/WriteOffFinancialReasonsSetups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create WriteOffFinancialReasonsSetup
    #
    # + headers - Headers to be sent with the request 
    # + return - WriteOffFinancialReasonsSetup created 
    remote isolated function createWriteOffFinancialReasonsSetups(WriteOffFinancialReasonsSetup payload, map<string|string[]> headers = {}) returns WriteOffFinancialReasonsSetup|error {
        string resourcePath = string `/WriteOffFinancialReasonsSetups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get WriteOffFinancialReasonsSetup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - WriteOffFinancialReasonsSetup record 
    remote isolated function getWriteOffFinancialReasonsSetups(string company, string writeOffReason, map<string|string[]> headers = {}, *GetWriteOffFinancialReasonsSetupsQueries queries) returns WriteOffFinancialReasonsSetup|error {
        string resourcePath = string `/WriteOffFinancialReasonsSetups(Company='${getEncodedUri(company)}',WriteOffReason='${getEncodedUri(writeOffReason)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete WriteOffFinancialReasonsSetup
    #
    # + headers - Headers to be sent with the request 
    # + return - WriteOffFinancialReasonsSetup deleted 
    remote isolated function deleteWriteOffFinancialReasonsSetups(string company, string writeOffReason, DeleteWriteOffFinancialReasonsSetupsHeaders headers = {}) returns error? {
        string resourcePath = string `/WriteOffFinancialReasonsSetups(Company='${getEncodedUri(company)}',WriteOffReason='${getEncodedUri(writeOffReason)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update WriteOffFinancialReasonsSetup
    #
    # + headers - Headers to be sent with the request 
    # + return - WriteOffFinancialReasonsSetup updated 
    remote isolated function updateWriteOffFinancialReasonsSetups(string company, string writeOffReason, WriteOffFinancialReasonsSetup payload, UpdateWriteOffFinancialReasonsSetupsHeaders headers = {}) returns WriteOffFinancialReasonsSetup|error {
        string resourcePath = string `/WriteOffFinancialReasonsSetups(Company='${getEncodedUri(company)}',WriteOffReason='${getEncodedUri(writeOffReason)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
