// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type Timezone "GMTMINUS1200INTERNATIONALDATELINEWEST"|"GMTMINUS1100COORDINATEDUNIVERSALTIME"|"GMTMINUS1100MIDWAYISLAND_SAMOA"|"GMTMINUS1000HAWAII"|"GMTMINUS0900ALASKA"|"GMTMINUS0800PACIFICTIME"|"GMTMINUS0800TIJUANA_BAJACALIFORNIA"|"GMTMINUS0700ARIZONA"|"GMTMINUS0700MOUNTAINTIME"|"GMTMINUS0700CHIHUAHUA_LAPAZ_MAZATLAN"|"GMTMINUS0600CENTRALAMERICA"|"GMTMINUS0600CENTRALTIME"|"GMTMINUS0600GUADALAJARA_MEXICOCITY"|"GMTMINUS0600SASKATCHEWAN"|"GMTMINUS0500BOGOTA_LIMA_QUITO_RIOBRANCO"|"GMTMINUS0500EASTERNTIME"|"GMTMINUS0500INDIANA"|"GMTMINUS0500CHETUMAL"|"GMTMINUS0400ASUNCION"|"GMTMINUS0400ATLANTICTIME"|"GMTMINUS0400LAPAZ"|"GMTMINUS0400MANAUS"|"GMTMINUS0300SANTIAGO"|"GMTMINUS0430CARACAS"|"GMTMINUS0330NEWFOUNDLAND"|"GMTMINUS0300_SALVADOR"|"GMTMINUS0300BRASILIA"|"GMTMINUS0300BUENOSAIRES"|"GMTMINUS0300BUENOSAIRES_GEORGETOWN"|"GMTMINUS0300GREENLAND"|"GMTMINUS0300MONTEVIDEO"|"GMTMINUS0200MIDATLANTIC"|"GMTMINUS0100AZORES"|"GMTMINUS0100CAPEVERDIS"|"GMT_CASABLANCA"|"GMT_CASABLANCA_MONTROVIA_REYKJAVIK"|"GMT_COORDINATEDUNIVERSALTIME"|"GMT_DUBLIN_EDINBURGH_LISBON_LONDON"|"GMT_PLUS0300KALININGRAD_MINSK"|"GMTPLUS0100_AMSTERDAM_BERLIN_BERN_ROME"|"GMTPLUS0100BELGRADE_BRATISLAVA_BUDAPEST"|"GMTPLUS0100BRUSSELS_COPENHAGEN_MADRID"|"GMTPLUS0100SARAJEVO_SKOPJE_WARSAW_ZAGREB"|"GMTPLUS0100TRIPOLI"|"GMTPLUS0100WESTCENTRALAFRICA"|"GMTPLUS0200_DAMASCUS"|"GMTPLUS0200AMMAN"|"GMTPLUS0200ATHENS_BUCHAREST_ISTANBUL"|"GMTPLUS0200BEIRUT"|"GMTPLUS0200MINSK"|"GMTPLUS0200CAIRO"|"GMTPLUS0200HARARE_PRETORIA"|"GMTPLUS0200HELSINKI_KYIV_RIGA_VILNIUS"|"GMTPLUS0300ISTANBUL"|"GMTPLUS0200JERUSALEM"|"GMTPLUS0200WINDHOEK"|"GMTPLUS0300BAGHDAD"|"GMTPLUS0300KUWAIT_RIYADH"|"GMTPLUS0300MOSCOW_STPETERSBURG_VOLGOGRAD"|"GMTPLUS0300NAIROBI"|"GMTPLUS0300TBILISI"|"GMTPLUS0330TEHRAN"|"GMTPLUS0400ABUDHABI_MUSCAT"|"GMTPLUS0400BAKU"|"GMTPLUS0400IZHEVSK_SAMARA"|"GMTPLUS0400CAUCASUSSTANDARDTIME"|"GMTPLUS0400PORTLOUIS"|"GMTPLUS0400YEREVAN"|"GMTPLUS0430KABUL"|"GMTPLUS0500EKATERINBURG"|"GMTPLUS0500ISLAMABAD_KARACHI"|"GMTPLUS0500ISLAMABAD_KARACHI_TASHKENT"|"GMTPLUS0530CHENNAI_KOLKATA_MUMBAI"|"GMTPLUS0530SRIJAYAWARDENEPURA"|"GMTPLUS0545KATHMANDU"|"GMTPLUS0600ALMATY_NOVOSIBIRSK"|"GMTPLUS0600ASTANA_DHAKA"|"GMTPLUS0600DHAKA"|"GMTPLUS0600MAGADAN"|"GMTPLUS0630_YANGON"|"GMTPLUS0700_BANGKOK_HANOI_JAKARTA"|"GMTPLUS0700KRASNOYARSK"|"GMTPLUS0800_ULAANBAATAR"|"GMTPLUS0800BEIJING_CHONGQING_HONGKONG"|"GMTPLUS0800IRKUTSK_ULAANBATAAR"|"GMTPLUS0800KUALALUMPUR_SINGAPORE"|"GMTPLUS0800PERTH"|"GMTPLUS0800TAIPEI"|"GMTPLUS0900OSAKA_SAPPORO_TOKYO"|"GMTPLUS0900SEOUL"|"GMTPLUS0900YAKUTSK"|"GMTPLUS0930ADELAIDE"|"GMTPLUS0930DARWIN"|"GMTPLUS1000BRISBANE"|"GMTPLUS1000CANBERRA_MELBOURNE_SYDNEY"|"GMTPLUS1000GUAM_PORTMORESBY"|"GMTPLUS1000HOBART"|"GMTPLUS1000VLADIVOSTOK"|"GMTPLUS1100CHOKURDAKH"|"GMTPLUS1100MAGADAN_SOLOMONIS"|"GMTPLUS1200ANADYR_PETRO_KAMCHATSKY"|"GMTPLUS1200AUCKLAND_WELLINGTON"|"GMTPLUS1200COORDINATEDUNIVERSALTIME"|"GMTPLUS1200FIJI_KAMCHATKA_MARSHALLIS"|"GMTPLUS1300NUKU_ALOFA";


public type D365SalesOrderHeadersCollection record {
    *ODataCollection;
    D365SalesOrderHeader[] value?;
};

public type CustMandatePaymentType "Recurring"|"OneTime";

public type EInvoiceErrorCode record {
    string \@odata\.etag?;
    string dataAreaId?;
    string Code?;
    string ErrorText?;
    NoYes Change?;
};

public type SalesOriginType "NotSpecified"|"SalesOrderIntegration"|"WorkOrderIntegration";

# Represents the Headers record for the operation: updateD365SalesOrderHeaders
public type UpdateD365SalesOrderHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type DirectDebitMandatesCollection record {
    *ODataCollection;
    DirectDebitMandate[] value?;
};

# Represents the Headers record for the operation: deleteEInvoiceErrorCodes
public type DeleteEInvoiceErrorCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type D365SalesOrderHeader record {
    string \@odata\.etag?;
    string dataAreaId?;
    string SalesOrderNumber?;
    decimal OrderTotalChargesAmount?;
    string OrderTakerPersonnelNumber?;
    string RequestedReceiptDate?;
    string InvoiceAddressStreet?;
    string Email?;
    string DefaultShippingSiteId?;
    string DeliveryAddressDescription?;
    NoYes IsInvoiceAddressPrivate?;
    NoYes IsSalesProcessingStopped?;
    SalesOriginType SalesOrderOriginType?;
    SalesStatus SalesOrderStatus?;
    string SalesOrderOriginCode?;
    decimal InvoiceAddressLatitude?;
    decimal OrderTotalTaxAmount?;
    NoYes IsOneTimeCustomer?;
    string DeliveryAddressCountryRegionId?;
    decimal DeliveryAddressLatitude?;
    string TotalDiscountCustomerGroupCode?;
    string DeliveryAddressCity?;
    SalesDeliveryDateControlType SalesOrderPromisingMethod?;
    NoYes InvoiceCustomerIsExternallyMaintained?;
    string ProjectId?;
    string DeliveryAddressDistrictName?;
    string DeliveryAddressCountyId?;
    string ConfirmedReceiptDate?;
    string DeliveryAddressZipCode?;
    string QuotationNumber?;
    string LanguageId?;
    string DeliveryAddressDunsNumber?;
    string MultilineDiscountCustomerGroupCode?;
    string InvoiceAddressStateId?;
    string DeliveryAddressName?;
    string InvoiceAddressCountryRegionId?;
    string PaymentTermsBaseDate?;
    string DeliveryAddressStreetNumber?;
    string InvoiceAddressStreetNumber?;
    NoYes IsDeliveryAddressPrivate?;
    decimal TotalDiscountAmount?;
    decimal OrderTotalAmount?;
    string CustomersOrderReference?;
    string FormattedInvoiceAddress?;
    string OrderResponsiblePersonnelNumber?;
    string DeliveryAddressCountryRegionISOCode?;
    string CashDiscountCode?;
    string InvoiceAddressCountryRegionISOCode?;
    string URL?;
    decimal OrderTotalDiscountAmount?;
    string CurrencyCode?;
    SalesOrderIntegrationCreationType SalesOrderIntegrationCreationType?;
    string OrderCreationDateTime?;
    NoYes ArePricesIncludingSalesTax?;
    string InvoiceCustomerAccountNumber?;
    string DeliveryAddressLocationId?;
    string DeliveryAddressStreet?;
    string DeliveryModeCode?;
    string ConfirmedShippingDate?;
    NoYes IsDeliveryAddressOrderSpecific?;
    string CustomerRequisitionNumber?;
    decimal InvoiceAddressLongitude?;
    int DeliveryPostalAddressRecId?;
    string InvoiceAddressCity?;
    string InvoiceAddressPostBox?;
    string ContactPersonId?;
    NoYes OrderingCustomerIsExternallyMaintained?;
    string InvoiceAddressDistrictName?;
    string PaymentTermsName?;
    decimal DeliveryAddressLongitude?;
    string InvoiceAddressZipCode?;
    string DeliveryTermsCode?;
    Timezone DeliveryAddressTimeZone?;
    string SalesOrderName?;
    string DefaultShippingWarehouseId?;
    string DeliveryAddressStateId?;
    string DeliveryBuildingCompliment?;
    string DeliveryAddressPostBox?;
    Timezone InvoiceAddressTimeZone?;
    string InvoiceAddressCountyId?;
    string LineDiscountCustomerGroupCode?;
    string OrderingCustomerAccountNumber?;
    SalesExternalWorkOrderStatus ExternalWorkOrderStatus?;
    string InvoiceBuildingCompliment?;
    string PriceCustomerGroupCode?;
    NoYes AreTotalsUpdated?;
    decimal ReportingCurrencyFixedExchangeRate?;
    decimal OrderHeaderTaxAmount?;
    string RequestedShippingDate?;
    SalesOrderProcessingStatus SalesOrderProcessingStatus?;
    NoYes SkipCreateAutoCharges?;
    string FormattedDeliveryAddress?;
    decimal FixedExchangeRate?;
};

# Represents the Headers record for the operation: updateEInvoiceErrorCodes
public type UpdateEInvoiceErrorCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type EinvoiceIntegrationType record {
    string \@odata\.etag?;
    string dataAreaId?;
    string TypeId?;
    string Name?;
};

# Represents the Queries record for the operation: listWriteOffFinancialReasonsSetups
public type ListWriteOffFinancialReasonsSetupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteDirectDebitMandates
public type DeleteDirectDebitMandatesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type EinvoiceIntegrationTypesCollection record {
    *ODataCollection;
    EinvoiceIntegrationType[] value?;
};

public type WriteOffFinancialReasonsSetup record {
    string \@odata\.etag?;
    string Company?;
    string WriteOffReason?;
    string WriteOffDescription?;
    string WriteOffLedgerDimensionDisplayValue?;
    NoYes IsDefault?;
};

# Represents the Queries record for the operation: listD365SalesOrderHeaders
public type ListD365SalesOrderHeadersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteD365SalesOrderHeaders
public type DeleteD365SalesOrderHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateWriteOffFinancialReasonsSetups
public type UpdateWriteOffFinancialReasonsSetupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getDirectDebitMandates
public type GetDirectDebitMandatesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type EInvoiceErrorCodesCollection record {
    *ODataCollection;
    EInvoiceErrorCode[] value?;
};


public type DirectDebitMandate record {
    string \@odata\.etag?;
    string dataAreaId?;
    string MandateId?;
    string CustomerAddress?;
    int:Signed32 DaysForRecurringPrenotification?;
    string CustomerAccount?;
    CustMandateStatus Status?;
    string ExpirationDate?;
    string CancellationDate?;
    int:Signed32 DaysForFirstPrenotification?;
    string CustomerBankAccount?;
    string SignatureDate?;
    CustMandateScheme MandateScheme?;
    int:Signed32 DaysForFirstBankSubmission?;
    int:Signed32 UsageCount?;
    NoYes IsFirst?;
    int:Signed32 ExpectedNumberOfPayments?;
    CustMandatePaymentType MandatePaymentType?;
    string CreditorBankAccount?;
    string SignatureLocation?;
    int:Signed32 DaysForRecurringBankSubmission?;
};

# Represents the Queries record for the operation: getWriteOffFinancialReasonsSetups
public type GetWriteOffFinancialReasonsSetupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getD365SalesOrderHeaders
public type GetD365SalesOrderHeadersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateEinvoiceIntegrationTypes
public type UpdateEinvoiceIntegrationTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listEInvoiceErrorCodes
public type ListEInvoiceErrorCodesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

# Represents the Queries record for the operation: listEinvoiceIntegrationTypes
public type ListEinvoiceIntegrationTypesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type SalesOrderProcessingStatus "Active"|"Confirmed"|"Picked"|"PartiallyDelivered"|"Delivered"|"Invoiced"|"PartiallyInvoiced"|"Canceled"|"DeliveredPartiallyInvoiced";

public type WriteOffFinancialReasonsSetupsCollection record {
    *ODataCollection;
    WriteOffFinancialReasonsSetup[] value?;
};

public type SalesDeliveryDateControlType "None"|"SalesLeadTime"|"ATP"|"ATPPlusIssueMargin"|"CTP"|"FullRunCTP";

public type SalesStatus "None"|"Backorder"|"Delivered"|"Invoiced"|"Canceled";

public type SalesOrderIntegrationCreationType "Unknown"|"WinQuote";

# Represents the Queries record for the operation: listDirectDebitMandates
public type ListDirectDebitMandatesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CustMandateScheme "CORE"|"B2B"|"COR1";

# Represents the Headers record for the operation: deleteEinvoiceIntegrationTypes
public type DeleteEinvoiceIntegrationTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type NoYes "No"|"Yes";

public type SalesExternalWorkOrderStatus "OpenUnscheduled"|"OpenScheduled"|"OpenInProgress"|"OpenCompleted"|"ClosedPosted"|"ClosedCanceled";

public type CustMandateStatus "New"|"Active"|"Modified"|"Expired"|"Canceled"|"Incomplete";

# Represents the Headers record for the operation: updateDirectDebitMandates
public type UpdateDirectDebitMandatesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getEInvoiceErrorCodes
public type GetEInvoiceErrorCodesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getEinvoiceIntegrationTypes
public type GetEinvoiceIntegrationTypesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteWriteOffFinancialReasonsSetups
public type DeleteWriteOffFinancialReasonsSetupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};
