// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List LeaseBooks
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LeaseBook 
    remote isolated function listLeaseBooks(map<string|string[]> headers = {}, *ListLeaseBooksQueries queries) returns LeaseBooksCollection|error {
        string resourcePath = string `/LeaseBooks`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LeaseBook
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LeaseBook created 
    remote isolated function createLeaseBooks(LeaseBook payload, map<string|string[]> headers = {}) returns LeaseBook|error {
        string resourcePath = string `/LeaseBooks`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LeaseBook by key
    #
    # + dataAreaId - The company data area identifier 
    # + leaseId - The lease id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LeaseBook 
    remote isolated function getLeaseBooks(string dataAreaId, string leaseId, map<string|string[]> headers = {}, *GetLeaseBooksQueries queries) returns LeaseBook|error {
        string resourcePath = string `/LeaseBooks(dataAreaId=${getEncodedUri(dataAreaId)},LeaseId=${getEncodedUri(leaseId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LeaseBook
    #
    # + dataAreaId - The company data area identifier 
    # + leaseId - The lease id key field 
    # + headers - Headers to be sent with the request 
    # + return - LeaseBook deleted 
    remote isolated function deleteLeaseBooks(string dataAreaId, string leaseId, DeleteLeaseBooksHeaders headers = {}) returns error? {
        string resourcePath = string `/LeaseBooks(dataAreaId=${getEncodedUri(dataAreaId)},LeaseId=${getEncodedUri(leaseId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LeaseBook
    #
    # + dataAreaId - The company data area identifier 
    # + leaseId - The lease id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LeaseBook updated 
    remote isolated function updateLeaseBooks(string dataAreaId, string leaseId, LeaseBook payload, UpdateLeaseBooksHeaders headers = {}) returns LeaseBook|error {
        string resourcePath = string `/LeaseBooks(dataAreaId=${getEncodedUri(dataAreaId)},LeaseId=${getEncodedUri(leaseId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LedgerAccountGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LedgerAccountGroup 
    remote isolated function listLedgerAccountGroups(map<string|string[]> headers = {}, *ListLedgerAccountGroupsQueries queries) returns LedgerAccountGroupsCollection|error {
        string resourcePath = string `/LedgerAccountGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LedgerAccountGroup
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LedgerAccountGroup created 
    remote isolated function createLedgerAccountGroups(LedgerAccountGroup payload, map<string|string[]> headers = {}) returns LedgerAccountGroup|error {
        string resourcePath = string `/LedgerAccountGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LedgerAccountGroup by key
    #
    # + dataAreaId - The company data area identifier 
    # + ledgerPostingGroup - The ledger posting group key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LedgerAccountGroup 
    remote isolated function getLedgerAccountGroups(string dataAreaId, string ledgerPostingGroup, map<string|string[]> headers = {}, *GetLedgerAccountGroupsQueries queries) returns LedgerAccountGroup|error {
        string resourcePath = string `/LedgerAccountGroups(dataAreaId=${getEncodedUri(dataAreaId)},LedgerPostingGroup=${getEncodedUri(ledgerPostingGroup)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LedgerAccountGroup
    #
    # + dataAreaId - The company data area identifier 
    # + ledgerPostingGroup - The ledger posting group key field 
    # + headers - Headers to be sent with the request 
    # + return - LedgerAccountGroup deleted 
    remote isolated function deleteLedgerAccountGroups(string dataAreaId, string ledgerPostingGroup, DeleteLedgerAccountGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/LedgerAccountGroups(dataAreaId=${getEncodedUri(dataAreaId)},LedgerPostingGroup=${getEncodedUri(ledgerPostingGroup)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LedgerAccountGroup
    #
    # + dataAreaId - The company data area identifier 
    # + ledgerPostingGroup - The ledger posting group key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - LedgerAccountGroup updated 
    remote isolated function updateLedgerAccountGroups(string dataAreaId, string ledgerPostingGroup, LedgerAccountGroup payload, UpdateLedgerAccountGroupsHeaders headers = {}) returns LedgerAccountGroup|error {
        string resourcePath = string `/LedgerAccountGroups(dataAreaId=${getEncodedUri(dataAreaId)},LedgerPostingGroup=${getEncodedUri(ledgerPostingGroup)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Ledgers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Ledger 
    remote isolated function listLedgers(map<string|string[]> headers = {}, *ListLedgersQueries queries) returns LedgersCollection|error {
        string resourcePath = string `/Ledgers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Ledger
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Ledger created 
    remote isolated function createLedgers(Ledger payload, map<string|string[]> headers = {}) returns Ledger|error {
        string resourcePath = string `/Ledgers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Ledger by key
    #
    # + legalEntityId - The legal entity id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Ledger 
    remote isolated function getLedgers(string legalEntityId, map<string|string[]> headers = {}, *GetLedgersQueries queries) returns Ledger|error {
        string resourcePath = string `/Ledgers(${getEncodedUri(legalEntityId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Ledger
    #
    # + legalEntityId - The legal entity id key field 
    # + headers - Headers to be sent with the request 
    # + return - Ledger deleted 
    remote isolated function deleteLedgers(string legalEntityId, DeleteLedgersHeaders headers = {}) returns error? {
        string resourcePath = string `/Ledgers(${getEncodedUri(legalEntityId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Ledger
    #
    # + legalEntityId - The legal entity id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Ledger updated 
    remote isolated function updateLedgers(string legalEntityId, Ledger payload, UpdateLedgersHeaders headers = {}) returns Ledger|error {
        string resourcePath = string `/Ledgers(${getEncodedUri(legalEntityId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List MainAccountLegalEntities
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of MainAccountLegalEntity 
    remote isolated function listMainAccountLegalEntities(map<string|string[]> headers = {}, *ListMainAccountLegalEntitiesQueries queries) returns MainAccountLegalEntitiesCollection|error {
        string resourcePath = string `/MainAccountLegalEntities`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create MainAccountLegalEntity
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - MainAccountLegalEntity created 
    remote isolated function createMainAccountLegalEntities(MainAccountLegalEntity payload, map<string|string[]> headers = {}) returns MainAccountLegalEntity|error {
        string resourcePath = string `/MainAccountLegalEntities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get MainAccountLegalEntity by key
    #
    # + mainAccountId - The main account id key field 
    # + chartOfAccounts - The chart of accounts key field 
    # + legalEntityId - The legal entity id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - MainAccountLegalEntity 
    remote isolated function getMainAccountLegalEntities(string mainAccountId, string chartOfAccounts, string legalEntityId, map<string|string[]> headers = {}, *GetMainAccountLegalEntitiesQueries queries) returns MainAccountLegalEntity|error {
        string resourcePath = string `/MainAccountLegalEntities(MainAccountId=${getEncodedUri(mainAccountId)},ChartOfAccounts=${getEncodedUri(chartOfAccounts)},LegalEntityId=${getEncodedUri(legalEntityId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete MainAccountLegalEntity
    #
    # + mainAccountId - The main account id key field 
    # + chartOfAccounts - The chart of accounts key field 
    # + legalEntityId - The legal entity id key field 
    # + headers - Headers to be sent with the request 
    # + return - MainAccountLegalEntity deleted 
    remote isolated function deleteMainAccountLegalEntities(string mainAccountId, string chartOfAccounts, string legalEntityId, DeleteMainAccountLegalEntitiesHeaders headers = {}) returns error? {
        string resourcePath = string `/MainAccountLegalEntities(MainAccountId=${getEncodedUri(mainAccountId)},ChartOfAccounts=${getEncodedUri(chartOfAccounts)},LegalEntityId=${getEncodedUri(legalEntityId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update MainAccountLegalEntity
    #
    # + mainAccountId - The main account id key field 
    # + chartOfAccounts - The chart of accounts key field 
    # + legalEntityId - The legal entity id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - MainAccountLegalEntity updated 
    remote isolated function updateMainAccountLegalEntities(string mainAccountId, string chartOfAccounts, string legalEntityId, MainAccountLegalEntity payload, UpdateMainAccountLegalEntitiesHeaders headers = {}) returns MainAccountLegalEntity|error {
        string resourcePath = string `/MainAccountLegalEntities(MainAccountId=${getEncodedUri(mainAccountId)},ChartOfAccounts=${getEncodedUri(chartOfAccounts)},LegalEntityId=${getEncodedUri(legalEntityId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List MainAccounts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of MainAccount 
    remote isolated function listMainAccounts(map<string|string[]> headers = {}, *ListMainAccountsQueries queries) returns MainAccountsCollection|error {
        string resourcePath = string `/MainAccounts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create MainAccount
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - MainAccount created 
    remote isolated function createMainAccounts(MainAccount payload, map<string|string[]> headers = {}) returns MainAccount|error {
        string resourcePath = string `/MainAccounts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get MainAccount by key
    #
    # + chartOfAccounts - The chart of accounts key field 
    # + mainAccountId - The main account id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - MainAccount 
    remote isolated function getMainAccounts(string chartOfAccounts, string mainAccountId, map<string|string[]> headers = {}, *GetMainAccountsQueries queries) returns MainAccount|error {
        string resourcePath = string `/MainAccounts(ChartOfAccounts=${getEncodedUri(chartOfAccounts)},MainAccountId=${getEncodedUri(mainAccountId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete MainAccount
    #
    # + chartOfAccounts - The chart of accounts key field 
    # + mainAccountId - The main account id key field 
    # + headers - Headers to be sent with the request 
    # + return - MainAccount deleted 
    remote isolated function deleteMainAccounts(string chartOfAccounts, string mainAccountId, DeleteMainAccountsHeaders headers = {}) returns error? {
        string resourcePath = string `/MainAccounts(ChartOfAccounts=${getEncodedUri(chartOfAccounts)},MainAccountId=${getEncodedUri(mainAccountId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update MainAccount
    #
    # + chartOfAccounts - The chart of accounts key field 
    # + mainAccountId - The main account id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - MainAccount updated 
    remote isolated function updateMainAccounts(string chartOfAccounts, string mainAccountId, MainAccount payload, UpdateMainAccountsHeaders headers = {}) returns MainAccount|error {
        string resourcePath = string `/MainAccounts(ChartOfAccounts=${getEncodedUri(chartOfAccounts)},MainAccountId=${getEncodedUri(mainAccountId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
