// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# Represents the Queries record for the operation: getShippingCarrierServices
public type GetShippingCarrierServicesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};


public type LoadTemplatesCollection record {
    *ODataCollection;
    LoadTemplate[] value?;
};

public type ShippingCarrierServicesCollection record {
    *ODataCollection;
    ShippingCarrierService[] value?;
};

public type TMSShippingLabelRequestType "ShippingLabelOnly"|"ShippingAndReturnLabels";

# Represents the Queries record for the operation: listShippingCarriers
public type ListShippingCarriersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listShippingCarrierServices
public type ListShippingCarrierServicesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type WHSLoadSplitShipConfirmPolicy "ManualSelection"|"CancelUnfulfilledQuantity"|"SplitQtyToNewLoad";

public type TMSLoadTender "None"|"Manual"|"EDI";

# Represents the Headers record for the operation: deleteShippingCarrierServices
public type DeleteShippingCarrierServicesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getLoadTemplates
public type GetLoadTemplatesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ShippingCarriersCollection record {
    *ODataCollection;
    ShippingCarrier[] value?;
};

# Represents the Headers record for the operation: updateLoadTemplates
public type UpdateLoadTemplatesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};


public type ShippingCarrierServicesGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string GroupId?;
    string GroupName?;
};

# Represents the Queries record for the operation: getShippingCarrierServicesGroups
public type GetShippingCarrierServicesGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listShippingCarrierServicesGroups
public type ListShippingCarrierServicesGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

# Represents the Headers record for the operation: updateShippingCarrierServices
public type UpdateShippingCarrierServicesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteShippingCarrierServicesGroups
public type DeleteShippingCarrierServicesGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateShippingCarriers
public type UpdateShippingCarriersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteLoadTemplates
public type DeleteLoadTemplatesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getShippingCarriers
public type GetShippingCarriersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteShippingCarriers
public type DeleteShippingCarriersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listLoadTemplates
public type ListLoadTemplatesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type LoadTemplate record {
    string \@odata\.etag?;
    string dataAreaId?;
    string TemplateId?;
    int:Signed32 MaximumFreightPieces?;
    decimal MaximumQuantity?;
    decimal LoadDepth?;
    decimal MaximumLoadWeight?;
    string MaximumQuantityUnitSymbol?;
    WHSLoadSplitShipConfirmPolicy LoadSplitShipmentConfirmationPolicy?;
    NoYes IsLoadFloorStacked?;
    NoYes IsLoadSplitShipConfirmAllowed?;
    decimal LoadHeight?;
    string WarehouseEquipmentCode?;
    decimal MaximumGrossWeight?;
    decimal LoadWidth?;
    decimal MaximumLoadVolume?;
};

# Represents the Headers record for the operation: updateShippingCarrierServicesGroups
public type UpdateShippingCarrierServicesGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ShippingCarrierService record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ShippingCarrierId?;
    string ServiceId?;
    string ExternalShippingCarrierServiceId?;
    string PhysicalLoadTemplateId?;
    string TransportationBillingGroupId?;
    TMSShippingLabelRequestType ShippingLabelRequestType?;
    string DeliveryModeCode?;
    decimal LoadVolumeFactor?;
    string ServiceName?;
    string TransportationMethodId?;
};

public type ShippingCarrier record {
    string \@odata\.etag?;
    string dataAreaId?;
    string CarrierId?;
    NoYes IsShippingCarrierActive?;
    string CarrierName?;
    string TransportationModeId?;
    TMSLoadTender TransportationTenderType?;
    string ShippingCarrierTrackingURL?;
    string ShippingCarrierWebsiteURL?;
    NoYes IsShippingCarrierRatingActive?;
    string ProNumberSequenceId?;
    NoYes IsBroker?;
    decimal AverageContainerWeight?;
    string StandardCarrierAlphaCode?;
    string ShippingCarrierVendorAccountNumber?;
};

public type ShippingCarrierServicesGroupsCollection record {
    *ODataCollection;
    ShippingCarrierServicesGroup[] value?;
};

public type NoYes "No"|"Yes";
