// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/microsoft.dynamics365.finance.common as d365;

# Ballerina connector module for the 'collections' slice of the Microsoft Dynamics 365 Finance OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + conn - The shared D365 connection (built once at the top level)
    # + return - An error if connector initialization failed
    public isolated function init(d365:Connection conn) returns error? {
        self.clientEp = conn.getHttpClient();
    }

    # List CollectionAgencyFees
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CollectionAgencyFee 
    remote isolated function listCollectionAgencyFees(map<string|string[]> headers = {}, *ListCollectionAgencyFeesQueries queries) returns CollectionAgencyFeesCollection|error {
        string resourcePath = string `/CollectionAgencyFees`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CollectionAgencyFee
    #
    # + headers - Headers to be sent with the request 
    # + return - CollectionAgencyFee created 
    remote isolated function createCollectionAgencyFees(CollectionAgencyFee payload, map<string|string[]> headers = {}) returns CollectionAgencyFee|error {
        string resourcePath = string `/CollectionAgencyFees`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CollectionAgencyFee by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CollectionAgencyFee record 
    remote isolated function getCollectionAgencyFees(string currencyCode, string validFrom, string validTo, map<string|string[]> headers = {}, *GetCollectionAgencyFeesQueries queries) returns CollectionAgencyFee|error {
        string resourcePath = string `/CollectionAgencyFees(CurrencyCode='${getEncodedUri(currencyCode)}',ValidFrom=${getEncodedUri(validFrom)},ValidTo=${getEncodedUri(validTo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CollectionAgencyFee
    #
    # + headers - Headers to be sent with the request 
    # + return - CollectionAgencyFee deleted 
    remote isolated function deleteCollectionAgencyFees(string currencyCode, string validFrom, string validTo, DeleteCollectionAgencyFeesHeaders headers = {}) returns error? {
        string resourcePath = string `/CollectionAgencyFees(CurrencyCode='${getEncodedUri(currencyCode)}',ValidFrom=${getEncodedUri(validFrom)},ValidTo=${getEncodedUri(validTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CollectionAgencyFee
    #
    # + headers - Headers to be sent with the request 
    # + return - CollectionAgencyFee updated 
    remote isolated function updateCollectionAgencyFees(string currencyCode, string validFrom, string validTo, CollectionAgencyFee payload, UpdateCollectionAgencyFeesHeaders headers = {}) returns CollectionAgencyFee|error {
        string resourcePath = string `/CollectionAgencyFees(CurrencyCode='${getEncodedUri(currencyCode)}',ValidFrom=${getEncodedUri(validFrom)},ValidTo=${getEncodedUri(validTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CollectionAgencyGracePeriodSetup
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CollectionAgencyGracePeriodSetup 
    remote isolated function listCollectionAgencyGracePeriodSetup(map<string|string[]> headers = {}, *ListCollectionAgencyGracePeriodSetupQueries queries) returns CollectionAgencyGracePeriodSetupCollection|error {
        string resourcePath = string `/CollectionAgencyGracePeriodSetup`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CollectionAgencyGracePeriodSetup
    #
    # + headers - Headers to be sent with the request 
    # + return - CollectionAgencyGracePeriodSetup created 
    remote isolated function createCollectionAgencyGracePeriodSetup(CollectionAgencyGracePeriodSetup payload, map<string|string[]> headers = {}) returns CollectionAgencyGracePeriodSetup|error {
        string resourcePath = string `/CollectionAgencyGracePeriodSetup`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CollectionAgencyGracePeriodSetup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CollectionAgencyGracePeriodSetup record 
    remote isolated function getCollectionAgencyGracePeriodSetup(string accountOrGroupNumber, string accountCode, string validFrom, string validTo, map<string|string[]> headers = {}, *GetCollectionAgencyGracePeriodSetupQueries queries) returns CollectionAgencyGracePeriodSetup|error {
        string resourcePath = string `/CollectionAgencyGracePeriodSetup(AccountOrGroupNumber='${getEncodedUri(accountOrGroupNumber)}',AccountCode='${getEncodedUri(accountCode)}',ValidFrom=${getEncodedUri(validFrom)},ValidTo=${getEncodedUri(validTo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CollectionAgencyGracePeriodSetup
    #
    # + headers - Headers to be sent with the request 
    # + return - CollectionAgencyGracePeriodSetup deleted 
    remote isolated function deleteCollectionAgencyGracePeriodSetup(string accountOrGroupNumber, string accountCode, string validFrom, string validTo, DeleteCollectionAgencyGracePeriodSetupHeaders headers = {}) returns error? {
        string resourcePath = string `/CollectionAgencyGracePeriodSetup(AccountOrGroupNumber='${getEncodedUri(accountOrGroupNumber)}',AccountCode='${getEncodedUri(accountCode)}',ValidFrom=${getEncodedUri(validFrom)},ValidTo=${getEncodedUri(validTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CollectionAgencyGracePeriodSetup
    #
    # + headers - Headers to be sent with the request 
    # + return - CollectionAgencyGracePeriodSetup updated 
    remote isolated function updateCollectionAgencyGracePeriodSetup(string accountOrGroupNumber, string accountCode, string validFrom, string validTo, CollectionAgencyGracePeriodSetup payload, UpdateCollectionAgencyGracePeriodSetupHeaders headers = {}) returns CollectionAgencyGracePeriodSetup|error {
        string resourcePath = string `/CollectionAgencyGracePeriodSetup(AccountOrGroupNumber='${getEncodedUri(accountOrGroupNumber)}',AccountCode='${getEncodedUri(accountCode)}',ValidFrom=${getEncodedUri(validFrom)},ValidTo=${getEncodedUri(validTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CollectionLetterCoursesCds
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CollectionLetterCourseCds 
    remote isolated function listCollectionLetterCoursesCds(map<string|string[]> headers = {}, *ListCollectionLetterCoursesCdsQueries queries) returns CollectionLetterCoursesCdsCollection|error {
        string resourcePath = string `/CollectionLetterCoursesCds`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CollectionLetterCourseCds
    #
    # + headers - Headers to be sent with the request 
    # + return - CollectionLetterCourseCds created 
    remote isolated function createCollectionLetterCoursesCds(CollectionLetterCourseCds payload, map<string|string[]> headers = {}) returns CollectionLetterCourseCds|error {
        string resourcePath = string `/CollectionLetterCoursesCds`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CollectionLetterCourseCds by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CollectionLetterCourseCds record 
    remote isolated function getCollectionLetterCoursesCds(string dataAreaId, string collectionLetterCourse, map<string|string[]> headers = {}, *GetCollectionLetterCoursesCdsQueries queries) returns CollectionLetterCourseCds|error {
        string resourcePath = string `/CollectionLetterCoursesCds(dataAreaId='${getEncodedUri(dataAreaId)}',CollectionLetterCourse='${getEncodedUri(collectionLetterCourse)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CollectionLetterCourseCds
    #
    # + headers - Headers to be sent with the request 
    # + return - CollectionLetterCourseCds deleted 
    remote isolated function deleteCollectionLetterCoursesCds(string dataAreaId, string collectionLetterCourse, DeleteCollectionLetterCoursesCdsHeaders headers = {}) returns error? {
        string resourcePath = string `/CollectionLetterCoursesCds(dataAreaId='${getEncodedUri(dataAreaId)}',CollectionLetterCourse='${getEncodedUri(collectionLetterCourse)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CollectionLetterCourseCds
    #
    # + headers - Headers to be sent with the request 
    # + return - CollectionLetterCourseCds updated 
    remote isolated function updateCollectionLetterCoursesCds(string dataAreaId, string collectionLetterCourse, CollectionLetterCourseCds payload, UpdateCollectionLetterCoursesCdsHeaders headers = {}) returns CollectionLetterCourseCds|error {
        string resourcePath = string `/CollectionLetterCoursesCds(dataAreaId='${getEncodedUri(dataAreaId)}',CollectionLetterCourse='${getEncodedUri(collectionLetterCourse)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CreditCardCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CreditCardCode 
    remote isolated function listCreditCardCodes(map<string|string[]> headers = {}, *ListCreditCardCodesQueries queries) returns CreditCardCodesCollection|error {
        string resourcePath = string `/CreditCardCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CreditCardCode
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditCardCode created 
    remote isolated function createCreditCardCodes(CreditCardCode payload, map<string|string[]> headers = {}) returns CreditCardCode|error {
        string resourcePath = string `/CreditCardCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CreditCardCode by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CreditCardCode record 
    remote isolated function getCreditCardCodes(string dataAreaId, string category, string cardType, map<string|string[]> headers = {}, *GetCreditCardCodesQueries queries) returns CreditCardCode|error {
        string resourcePath = string `/CreditCardCodes(dataAreaId='${getEncodedUri(dataAreaId)}',Category='${getEncodedUri(category)}',CardType='${getEncodedUri(cardType)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CreditCardCode
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditCardCode deleted 
    remote isolated function deleteCreditCardCodes(string dataAreaId, string category, string cardType, DeleteCreditCardCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/CreditCardCodes(dataAreaId='${getEncodedUri(dataAreaId)}',Category='${getEncodedUri(category)}',CardType='${getEncodedUri(cardType)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CreditCardCode
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditCardCode updated 
    remote isolated function updateCreditCardCodes(string dataAreaId, string category, string cardType, CreditCardCode payload, UpdateCreditCardCodesHeaders headers = {}) returns CreditCardCode|error {
        string resourcePath = string `/CreditCardCodes(dataAreaId='${getEncodedUri(dataAreaId)}',Category='${getEncodedUri(category)}',CardType='${getEncodedUri(cardType)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CreditCardTransactions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CreditCardTransaction 
    remote isolated function listCreditCardTransactions(map<string|string[]> headers = {}, *ListCreditCardTransactionsQueries queries) returns CreditCardTransactionsCollection|error {
        string resourcePath = string `/CreditCardTransactions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CreditCardTransaction
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditCardTransaction created 
    remote isolated function createCreditCardTransactions(CreditCardTransaction payload, map<string|string[]> headers = {}) returns CreditCardTransaction|error {
        string resourcePath = string `/CreditCardTransactions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CreditCardTransaction by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CreditCardTransaction record 
    remote isolated function getCreditCardTransactions(string dataAreaId, string cCTransUniqueID, map<string|string[]> headers = {}, *GetCreditCardTransactionsQueries queries) returns CreditCardTransaction|error {
        string resourcePath = string `/CreditCardTransactions(dataAreaId='${getEncodedUri(dataAreaId)}',CCTransUniqueID='${getEncodedUri(cCTransUniqueID)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CreditCardTransaction
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditCardTransaction deleted 
    remote isolated function deleteCreditCardTransactions(string dataAreaId, string cCTransUniqueID, DeleteCreditCardTransactionsHeaders headers = {}) returns error? {
        string resourcePath = string `/CreditCardTransactions(dataAreaId='${getEncodedUri(dataAreaId)}',CCTransUniqueID='${getEncodedUri(cCTransUniqueID)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CreditCardTransaction
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditCardTransaction updated 
    remote isolated function updateCreditCardTransactions(string dataAreaId, string cCTransUniqueID, CreditCardTransaction payload, UpdateCreditCardTransactionsHeaders headers = {}) returns CreditCardTransaction|error {
        string resourcePath = string `/CreditCardTransactions(dataAreaId='${getEncodedUri(dataAreaId)}',CCTransUniqueID='${getEncodedUri(cCTransUniqueID)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CreditLimitRuleLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CreditLimitRuleLine 
    remote isolated function listCreditLimitRuleLines(map<string|string[]> headers = {}, *ListCreditLimitRuleLinesQueries queries) returns CreditLimitRuleLinesCollection|error {
        string resourcePath = string `/CreditLimitRuleLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CreditLimitRuleLine
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditLimitRuleLine created 
    remote isolated function createCreditLimitRuleLines(CreditLimitRuleLine payload, map<string|string[]> headers = {}) returns CreditLimitRuleLine|error {
        string resourcePath = string `/CreditLimitRuleLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CreditLimitRuleLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CreditLimitRuleLine record 
    remote isolated function getCreditLimitRuleLines(string dataAreaId, string ruleRiskGroupId, string ruleCurrencyCode, decimal lineNum, map<string|string[]> headers = {}, *GetCreditLimitRuleLinesQueries queries) returns CreditLimitRuleLine|error {
        string resourcePath = string `/CreditLimitRuleLines(dataAreaId='${getEncodedUri(dataAreaId)}',RuleRiskGroupId='${getEncodedUri(ruleRiskGroupId)}',RuleCurrencyCode='${getEncodedUri(ruleCurrencyCode)}',LineNum=${getEncodedUri(lineNum)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CreditLimitRuleLine
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditLimitRuleLine deleted 
    remote isolated function deleteCreditLimitRuleLines(string dataAreaId, string ruleRiskGroupId, string ruleCurrencyCode, decimal lineNum, DeleteCreditLimitRuleLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/CreditLimitRuleLines(dataAreaId='${getEncodedUri(dataAreaId)}',RuleRiskGroupId='${getEncodedUri(ruleRiskGroupId)}',RuleCurrencyCode='${getEncodedUri(ruleCurrencyCode)}',LineNum=${getEncodedUri(lineNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CreditLimitRuleLine
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditLimitRuleLine updated 
    remote isolated function updateCreditLimitRuleLines(string dataAreaId, string ruleRiskGroupId, string ruleCurrencyCode, decimal lineNum, CreditLimitRuleLine payload, UpdateCreditLimitRuleLinesHeaders headers = {}) returns CreditLimitRuleLine|error {
        string resourcePath = string `/CreditLimitRuleLines(dataAreaId='${getEncodedUri(dataAreaId)}',RuleRiskGroupId='${getEncodedUri(ruleRiskGroupId)}',RuleCurrencyCode='${getEncodedUri(ruleCurrencyCode)}',LineNum=${getEncodedUri(lineNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CreditLimitRules
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CreditLimitRule 
    remote isolated function listCreditLimitRules(map<string|string[]> headers = {}, *ListCreditLimitRulesQueries queries) returns CreditLimitRulesCollection|error {
        string resourcePath = string `/CreditLimitRules`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CreditLimitRule
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditLimitRule created 
    remote isolated function createCreditLimitRules(CreditLimitRule payload, map<string|string[]> headers = {}) returns CreditLimitRule|error {
        string resourcePath = string `/CreditLimitRules`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CreditLimitRule by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CreditLimitRule record 
    remote isolated function getCreditLimitRules(string dataAreaId, string riskGroupId, string currencyCode, map<string|string[]> headers = {}, *GetCreditLimitRulesQueries queries) returns CreditLimitRule|error {
        string resourcePath = string `/CreditLimitRules(dataAreaId='${getEncodedUri(dataAreaId)}',RiskGroupId='${getEncodedUri(riskGroupId)}',CurrencyCode='${getEncodedUri(currencyCode)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CreditLimitRule
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditLimitRule deleted 
    remote isolated function deleteCreditLimitRules(string dataAreaId, string riskGroupId, string currencyCode, DeleteCreditLimitRulesHeaders headers = {}) returns error? {
        string resourcePath = string `/CreditLimitRules(dataAreaId='${getEncodedUri(dataAreaId)}',RiskGroupId='${getEncodedUri(riskGroupId)}',CurrencyCode='${getEncodedUri(currencyCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CreditLimitRule
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditLimitRule updated 
    remote isolated function updateCreditLimitRules(string dataAreaId, string riskGroupId, string currencyCode, CreditLimitRule payload, UpdateCreditLimitRulesHeaders headers = {}) returns CreditLimitRule|error {
        string resourcePath = string `/CreditLimitRules(dataAreaId='${getEncodedUri(dataAreaId)}',RiskGroupId='${getEncodedUri(riskGroupId)}',CurrencyCode='${getEncodedUri(currencyCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CreditManagementAccountStatuses
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CreditManagementAccountStatus 
    remote isolated function listCreditManagementAccountStatuses(map<string|string[]> headers = {}, *ListCreditManagementAccountStatusesQueries queries) returns CreditManagementAccountStatusesCollection|error {
        string resourcePath = string `/CreditManagementAccountStatuses`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CreditManagementAccountStatus
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementAccountStatus created 
    remote isolated function createCreditManagementAccountStatuses(CreditManagementAccountStatus payload, map<string|string[]> headers = {}) returns CreditManagementAccountStatus|error {
        string resourcePath = string `/CreditManagementAccountStatuses`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CreditManagementAccountStatus by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CreditManagementAccountStatus record 
    remote isolated function getCreditManagementAccountStatuses(string dataAreaId, string custAccountStatusId, map<string|string[]> headers = {}, *GetCreditManagementAccountStatusesQueries queries) returns CreditManagementAccountStatus|error {
        string resourcePath = string `/CreditManagementAccountStatuses(dataAreaId='${getEncodedUri(dataAreaId)}',CustAccountStatusId='${getEncodedUri(custAccountStatusId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CreditManagementAccountStatus
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementAccountStatus deleted 
    remote isolated function deleteCreditManagementAccountStatuses(string dataAreaId, string custAccountStatusId, DeleteCreditManagementAccountStatusesHeaders headers = {}) returns error? {
        string resourcePath = string `/CreditManagementAccountStatuses(dataAreaId='${getEncodedUri(dataAreaId)}',CustAccountStatusId='${getEncodedUri(custAccountStatusId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CreditManagementAccountStatus
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementAccountStatus updated 
    remote isolated function updateCreditManagementAccountStatuses(string dataAreaId, string custAccountStatusId, CreditManagementAccountStatus payload, UpdateCreditManagementAccountStatusesHeaders headers = {}) returns CreditManagementAccountStatus|error {
        string resourcePath = string `/CreditManagementAccountStatuses(dataAreaId='${getEncodedUri(dataAreaId)}',CustAccountStatusId='${getEncodedUri(custAccountStatusId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CreditManagementBlockExclusionRules
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CreditManagementBlockExclusionRule 
    remote isolated function listCreditManagementBlockExclusionRules(map<string|string[]> headers = {}, *ListCreditManagementBlockExclusionRulesQueries queries) returns CreditManagementBlockExclusionRulesCollection|error {
        string resourcePath = string `/CreditManagementBlockExclusionRules`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CreditManagementBlockExclusionRule
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementBlockExclusionRule created 
    remote isolated function createCreditManagementBlockExclusionRules(CreditManagementBlockExclusionRule payload, map<string|string[]> headers = {}) returns CreditManagementBlockExclusionRule|error {
        string resourcePath = string `/CreditManagementBlockExclusionRules`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CreditManagementBlockExclusionRule by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CreditManagementBlockExclusionRule record 
    remote isolated function getCreditManagementBlockExclusionRules(string dataAreaId, string ruleId, string ruleType, string tableGroupAll, string custRelation, string riskGroupId, map<string|string[]> headers = {}, *GetCreditManagementBlockExclusionRulesQueries queries) returns CreditManagementBlockExclusionRule|error {
        string resourcePath = string `/CreditManagementBlockExclusionRules(dataAreaId='${getEncodedUri(dataAreaId)}',RuleId='${getEncodedUri(ruleId)}',RuleType='${getEncodedUri(ruleType)}',TableGroupAll='${getEncodedUri(tableGroupAll)}',CustRelation='${getEncodedUri(custRelation)}',RiskGroupId='${getEncodedUri(riskGroupId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CreditManagementBlockExclusionRule
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementBlockExclusionRule deleted 
    remote isolated function deleteCreditManagementBlockExclusionRules(string dataAreaId, string ruleId, string ruleType, string tableGroupAll, string custRelation, string riskGroupId, DeleteCreditManagementBlockExclusionRulesHeaders headers = {}) returns error? {
        string resourcePath = string `/CreditManagementBlockExclusionRules(dataAreaId='${getEncodedUri(dataAreaId)}',RuleId='${getEncodedUri(ruleId)}',RuleType='${getEncodedUri(ruleType)}',TableGroupAll='${getEncodedUri(tableGroupAll)}',CustRelation='${getEncodedUri(custRelation)}',RiskGroupId='${getEncodedUri(riskGroupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CreditManagementBlockExclusionRule
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementBlockExclusionRule updated 
    remote isolated function updateCreditManagementBlockExclusionRules(string dataAreaId, string ruleId, string ruleType, string tableGroupAll, string custRelation, string riskGroupId, CreditManagementBlockExclusionRule payload, UpdateCreditManagementBlockExclusionRulesHeaders headers = {}) returns CreditManagementBlockExclusionRule|error {
        string resourcePath = string `/CreditManagementBlockExclusionRules(dataAreaId='${getEncodedUri(dataAreaId)}',RuleId='${getEncodedUri(ruleId)}',RuleType='${getEncodedUri(ruleType)}',TableGroupAll='${getEncodedUri(tableGroupAll)}',CustRelation='${getEncodedUri(custRelation)}',RiskGroupId='${getEncodedUri(riskGroupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CreditManagementCashDiscountRanks
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CreditManagementCashDiscountRank 
    remote isolated function listCreditManagementCashDiscountRanks(map<string|string[]> headers = {}, *ListCreditManagementCashDiscountRanksQueries queries) returns CreditManagementCashDiscountRanksCollection|error {
        string resourcePath = string `/CreditManagementCashDiscountRanks`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CreditManagementCashDiscountRank
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementCashDiscountRank created 
    remote isolated function createCreditManagementCashDiscountRanks(CreditManagementCashDiscountRank payload, map<string|string[]> headers = {}) returns CreditManagementCashDiscountRank|error {
        string resourcePath = string `/CreditManagementCashDiscountRanks`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CreditManagementCashDiscountRank by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CreditManagementCashDiscountRank record 
    remote isolated function getCreditManagementCashDiscountRanks(string dataAreaId, string cashDiscCode, map<string|string[]> headers = {}, *GetCreditManagementCashDiscountRanksQueries queries) returns CreditManagementCashDiscountRank|error {
        string resourcePath = string `/CreditManagementCashDiscountRanks(dataAreaId='${getEncodedUri(dataAreaId)}',CashDiscCode='${getEncodedUri(cashDiscCode)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CreditManagementCashDiscountRank
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementCashDiscountRank deleted 
    remote isolated function deleteCreditManagementCashDiscountRanks(string dataAreaId, string cashDiscCode, DeleteCreditManagementCashDiscountRanksHeaders headers = {}) returns error? {
        string resourcePath = string `/CreditManagementCashDiscountRanks(dataAreaId='${getEncodedUri(dataAreaId)}',CashDiscCode='${getEncodedUri(cashDiscCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CreditManagementCashDiscountRank
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementCashDiscountRank updated 
    remote isolated function updateCreditManagementCashDiscountRanks(string dataAreaId, string cashDiscCode, CreditManagementCashDiscountRank payload, UpdateCreditManagementCashDiscountRanksHeaders headers = {}) returns CreditManagementCashDiscountRank|error {
        string resourcePath = string `/CreditManagementCashDiscountRanks(dataAreaId='${getEncodedUri(dataAreaId)}',CashDiscCode='${getEncodedUri(cashDiscCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CreditManagementCustomerGuaranteeInsurances
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CreditManagementCustomerGuaranteeInsurance 
    remote isolated function listCreditManagementCustomerGuaranteeInsurances(map<string|string[]> headers = {}, *ListCreditManagementCustomerGuaranteeInsurancesQueries queries) returns CreditManagementCustomerGuaranteeInsurancesCollection|error {
        string resourcePath = string `/CreditManagementCustomerGuaranteeInsurances`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CreditManagementCustomerGuaranteeInsurance
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementCustomerGuaranteeInsurance created 
    remote isolated function createCreditManagementCustomerGuaranteeInsurances(CreditManagementCustomerGuaranteeInsurance payload, map<string|string[]> headers = {}) returns CreditManagementCustomerGuaranteeInsurance|error {
        string resourcePath = string `/CreditManagementCustomerGuaranteeInsurances`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CreditManagementCustomerGuaranteeInsurance by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CreditManagementCustomerGuaranteeInsurance record 
    remote isolated function getCreditManagementCustomerGuaranteeInsurances(string dataAreaId, string custAccount, string guaranteeNumber, string validTo, map<string|string[]> headers = {}, *GetCreditManagementCustomerGuaranteeInsurancesQueries queries) returns CreditManagementCustomerGuaranteeInsurance|error {
        string resourcePath = string `/CreditManagementCustomerGuaranteeInsurances(dataAreaId='${getEncodedUri(dataAreaId)}',CustAccount='${getEncodedUri(custAccount)}',GuaranteeNumber='${getEncodedUri(guaranteeNumber)}',ValidTo=${getEncodedUri(validTo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CreditManagementCustomerGuaranteeInsurance
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementCustomerGuaranteeInsurance deleted 
    remote isolated function deleteCreditManagementCustomerGuaranteeInsurances(string dataAreaId, string custAccount, string guaranteeNumber, string validTo, DeleteCreditManagementCustomerGuaranteeInsurancesHeaders headers = {}) returns error? {
        string resourcePath = string `/CreditManagementCustomerGuaranteeInsurances(dataAreaId='${getEncodedUri(dataAreaId)}',CustAccount='${getEncodedUri(custAccount)}',GuaranteeNumber='${getEncodedUri(guaranteeNumber)}',ValidTo=${getEncodedUri(validTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CreditManagementCustomerGuaranteeInsurance
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementCustomerGuaranteeInsurance updated 
    remote isolated function updateCreditManagementCustomerGuaranteeInsurances(string dataAreaId, string custAccount, string guaranteeNumber, string validTo, CreditManagementCustomerGuaranteeInsurance payload, UpdateCreditManagementCustomerGuaranteeInsurancesHeaders headers = {}) returns CreditManagementCustomerGuaranteeInsurance|error {
        string resourcePath = string `/CreditManagementCustomerGuaranteeInsurances(dataAreaId='${getEncodedUri(dataAreaId)}',CustAccount='${getEncodedUri(custAccount)}',GuaranteeNumber='${getEncodedUri(guaranteeNumber)}',ValidTo=${getEncodedUri(validTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CreditManagementCustomerRiskScores
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CreditManagementCustomerRiskScore 
    remote isolated function listCreditManagementCustomerRiskScores(map<string|string[]> headers = {}, *ListCreditManagementCustomerRiskScoresQueries queries) returns CreditManagementCustomerRiskScoresCollection|error {
        string resourcePath = string `/CreditManagementCustomerRiskScores`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CreditManagementCustomerRiskScore
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementCustomerRiskScore created 
    remote isolated function createCreditManagementCustomerRiskScores(CreditManagementCustomerRiskScore payload, map<string|string[]> headers = {}) returns CreditManagementCustomerRiskScore|error {
        string resourcePath = string `/CreditManagementCustomerRiskScores`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CreditManagementCustomerRiskScore by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CreditManagementCustomerRiskScore record 
    remote isolated function getCreditManagementCustomerRiskScores(string dataAreaId, string custAccount, string riskScoreGroupId, map<string|string[]> headers = {}, *GetCreditManagementCustomerRiskScoresQueries queries) returns CreditManagementCustomerRiskScore|error {
        string resourcePath = string `/CreditManagementCustomerRiskScores(dataAreaId='${getEncodedUri(dataAreaId)}',CustAccount='${getEncodedUri(custAccount)}',RiskScoreGroupId='${getEncodedUri(riskScoreGroupId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CreditManagementCustomerRiskScore
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementCustomerRiskScore deleted 
    remote isolated function deleteCreditManagementCustomerRiskScores(string dataAreaId, string custAccount, string riskScoreGroupId, DeleteCreditManagementCustomerRiskScoresHeaders headers = {}) returns error? {
        string resourcePath = string `/CreditManagementCustomerRiskScores(dataAreaId='${getEncodedUri(dataAreaId)}',CustAccount='${getEncodedUri(custAccount)}',RiskScoreGroupId='${getEncodedUri(riskScoreGroupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CreditManagementCustomerRiskScore
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementCustomerRiskScore updated 
    remote isolated function updateCreditManagementCustomerRiskScores(string dataAreaId, string custAccount, string riskScoreGroupId, CreditManagementCustomerRiskScore payload, UpdateCreditManagementCustomerRiskScoresHeaders headers = {}) returns CreditManagementCustomerRiskScore|error {
        string resourcePath = string `/CreditManagementCustomerRiskScores(dataAreaId='${getEncodedUri(dataAreaId)}',CustAccount='${getEncodedUri(custAccount)}',RiskScoreGroupId='${getEncodedUri(riskScoreGroupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CreditManagementGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CreditManagementGroup 
    remote isolated function listCreditManagementGroups(map<string|string[]> headers = {}, *ListCreditManagementGroupsQueries queries) returns CreditManagementGroupsCollection|error {
        string resourcePath = string `/CreditManagementGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CreditManagementGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementGroup created 
    remote isolated function createCreditManagementGroups(CreditManagementGroup payload, map<string|string[]> headers = {}) returns CreditManagementGroup|error {
        string resourcePath = string `/CreditManagementGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CreditManagementGroup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CreditManagementGroup record 
    remote isolated function getCreditManagementGroups(string dataAreaId, string groupId, map<string|string[]> headers = {}, *GetCreditManagementGroupsQueries queries) returns CreditManagementGroup|error {
        string resourcePath = string `/CreditManagementGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CreditManagementGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementGroup deleted 
    remote isolated function deleteCreditManagementGroups(string dataAreaId, string groupId, DeleteCreditManagementGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/CreditManagementGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CreditManagementGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementGroup updated 
    remote isolated function updateCreditManagementGroups(string dataAreaId, string groupId, CreditManagementGroup payload, UpdateCreditManagementGroupsHeaders headers = {}) returns CreditManagementGroup|error {
        string resourcePath = string `/CreditManagementGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CreditManagementGuaranteeInsuranceTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CreditManagementGuaranteeInsuranceType 
    remote isolated function listCreditManagementGuaranteeInsuranceTypes(map<string|string[]> headers = {}, *ListCreditManagementGuaranteeInsuranceTypesQueries queries) returns CreditManagementGuaranteeInsuranceTypesCollection|error {
        string resourcePath = string `/CreditManagementGuaranteeInsuranceTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CreditManagementGuaranteeInsuranceType
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementGuaranteeInsuranceType created 
    remote isolated function createCreditManagementGuaranteeInsuranceTypes(CreditManagementGuaranteeInsuranceType payload, map<string|string[]> headers = {}) returns CreditManagementGuaranteeInsuranceType|error {
        string resourcePath = string `/CreditManagementGuaranteeInsuranceTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CreditManagementGuaranteeInsuranceType by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CreditManagementGuaranteeInsuranceType record 
    remote isolated function getCreditManagementGuaranteeInsuranceTypes(string dataAreaId, string 'type, map<string|string[]> headers = {}, *GetCreditManagementGuaranteeInsuranceTypesQueries queries) returns CreditManagementGuaranteeInsuranceType|error {
        string resourcePath = string `/CreditManagementGuaranteeInsuranceTypes(dataAreaId='${getEncodedUri(dataAreaId)}',Type='${getEncodedUri('type)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CreditManagementGuaranteeInsuranceType
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementGuaranteeInsuranceType deleted 
    remote isolated function deleteCreditManagementGuaranteeInsuranceTypes(string dataAreaId, string 'type, DeleteCreditManagementGuaranteeInsuranceTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/CreditManagementGuaranteeInsuranceTypes(dataAreaId='${getEncodedUri(dataAreaId)}',Type='${getEncodedUri('type)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CreditManagementGuaranteeInsuranceType
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementGuaranteeInsuranceType updated 
    remote isolated function updateCreditManagementGuaranteeInsuranceTypes(string dataAreaId, string 'type, CreditManagementGuaranteeInsuranceType payload, UpdateCreditManagementGuaranteeInsuranceTypesHeaders headers = {}) returns CreditManagementGuaranteeInsuranceType|error {
        string resourcePath = string `/CreditManagementGuaranteeInsuranceTypes(dataAreaId='${getEncodedUri(dataAreaId)}',Type='${getEncodedUri('type)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CreditManagementInsuranceCoverageTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CreditManagementInsuranceCoverageType 
    remote isolated function listCreditManagementInsuranceCoverageTypes(map<string|string[]> headers = {}, *ListCreditManagementInsuranceCoverageTypesQueries queries) returns CreditManagementInsuranceCoverageTypesCollection|error {
        string resourcePath = string `/CreditManagementInsuranceCoverageTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CreditManagementInsuranceCoverageType
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementInsuranceCoverageType created 
    remote isolated function createCreditManagementInsuranceCoverageTypes(CreditManagementInsuranceCoverageType payload, map<string|string[]> headers = {}) returns CreditManagementInsuranceCoverageType|error {
        string resourcePath = string `/CreditManagementInsuranceCoverageTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CreditManagementInsuranceCoverageType by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CreditManagementInsuranceCoverageType record 
    remote isolated function getCreditManagementInsuranceCoverageTypes(string dataAreaId, string 'type, map<string|string[]> headers = {}, *GetCreditManagementInsuranceCoverageTypesQueries queries) returns CreditManagementInsuranceCoverageType|error {
        string resourcePath = string `/CreditManagementInsuranceCoverageTypes(dataAreaId='${getEncodedUri(dataAreaId)}',Type='${getEncodedUri('type)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CreditManagementInsuranceCoverageType
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementInsuranceCoverageType deleted 
    remote isolated function deleteCreditManagementInsuranceCoverageTypes(string dataAreaId, string 'type, DeleteCreditManagementInsuranceCoverageTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/CreditManagementInsuranceCoverageTypes(dataAreaId='${getEncodedUri(dataAreaId)}',Type='${getEncodedUri('type)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CreditManagementInsuranceCoverageType
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementInsuranceCoverageType updated 
    remote isolated function updateCreditManagementInsuranceCoverageTypes(string dataAreaId, string 'type, CreditManagementInsuranceCoverageType payload, UpdateCreditManagementInsuranceCoverageTypesHeaders headers = {}) returns CreditManagementInsuranceCoverageType|error {
        string resourcePath = string `/CreditManagementInsuranceCoverageTypes(dataAreaId='${getEncodedUri(dataAreaId)}',Type='${getEncodedUri('type)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CreditManagementParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CreditManagementParameter 
    remote isolated function listCreditManagementParameters(map<string|string[]> headers = {}, *ListCreditManagementParametersQueries queries) returns CreditManagementParametersCollection|error {
        string resourcePath = string `/CreditManagementParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CreditManagementParameter
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementParameter created 
    remote isolated function createCreditManagementParameters(CreditManagementParameter payload, map<string|string[]> headers = {}) returns CreditManagementParameter|error {
        string resourcePath = string `/CreditManagementParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CreditManagementParameter by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CreditManagementParameter record 
    remote isolated function getCreditManagementParameters(string dataAreaId, map<string|string[]> headers = {}, *GetCreditManagementParametersQueries queries) returns CreditManagementParameter|error {
        string resourcePath = string `/CreditManagementParameters(dataAreaId='${getEncodedUri(dataAreaId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CreditManagementParameter
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementParameter deleted 
    remote isolated function deleteCreditManagementParameters(string dataAreaId, DeleteCreditManagementParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/CreditManagementParameters(dataAreaId='${getEncodedUri(dataAreaId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CreditManagementParameter
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementParameter updated 
    remote isolated function updateCreditManagementParameters(string dataAreaId, CreditManagementParameter payload, UpdateCreditManagementParametersHeaders headers = {}) returns CreditManagementParameter|error {
        string resourcePath = string `/CreditManagementParameters(dataAreaId='${getEncodedUri(dataAreaId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CreditManagementPaymentTermRanks
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CreditManagementPaymentTermRank 
    remote isolated function listCreditManagementPaymentTermRanks(map<string|string[]> headers = {}, *ListCreditManagementPaymentTermRanksQueries queries) returns CreditManagementPaymentTermRanksCollection|error {
        string resourcePath = string `/CreditManagementPaymentTermRanks`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CreditManagementPaymentTermRank
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementPaymentTermRank created 
    remote isolated function createCreditManagementPaymentTermRanks(CreditManagementPaymentTermRank payload, map<string|string[]> headers = {}) returns CreditManagementPaymentTermRank|error {
        string resourcePath = string `/CreditManagementPaymentTermRanks`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CreditManagementPaymentTermRank by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CreditManagementPaymentTermRank record 
    remote isolated function getCreditManagementPaymentTermRanks(string dataAreaId, string paymentTerms, map<string|string[]> headers = {}, *GetCreditManagementPaymentTermRanksQueries queries) returns CreditManagementPaymentTermRank|error {
        string resourcePath = string `/CreditManagementPaymentTermRanks(dataAreaId='${getEncodedUri(dataAreaId)}',PaymentTerms='${getEncodedUri(paymentTerms)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CreditManagementPaymentTermRank
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementPaymentTermRank deleted 
    remote isolated function deleteCreditManagementPaymentTermRanks(string dataAreaId, string paymentTerms, DeleteCreditManagementPaymentTermRanksHeaders headers = {}) returns error? {
        string resourcePath = string `/CreditManagementPaymentTermRanks(dataAreaId='${getEncodedUri(dataAreaId)}',PaymentTerms='${getEncodedUri(paymentTerms)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CreditManagementPaymentTermRank
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementPaymentTermRank updated 
    remote isolated function updateCreditManagementPaymentTermRanks(string dataAreaId, string paymentTerms, CreditManagementPaymentTermRank payload, UpdateCreditManagementPaymentTermRanksHeaders headers = {}) returns CreditManagementPaymentTermRank|error {
        string resourcePath = string `/CreditManagementPaymentTermRanks(dataAreaId='${getEncodedUri(dataAreaId)}',PaymentTerms='${getEncodedUri(paymentTerms)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CreditManagementReasonTables
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CreditManagementReasonTable 
    remote isolated function listCreditManagementReasonTables(map<string|string[]> headers = {}, *ListCreditManagementReasonTablesQueries queries) returns CreditManagementReasonTablesCollection|error {
        string resourcePath = string `/CreditManagementReasonTables`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CreditManagementReasonTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementReasonTable created 
    remote isolated function createCreditManagementReasonTables(CreditManagementReasonTable payload, map<string|string[]> headers = {}) returns CreditManagementReasonTable|error {
        string resourcePath = string `/CreditManagementReasonTables`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CreditManagementReasonTable by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CreditManagementReasonTable record 
    remote isolated function getCreditManagementReasonTables(string dataAreaId, string reasonId, map<string|string[]> headers = {}, *GetCreditManagementReasonTablesQueries queries) returns CreditManagementReasonTable|error {
        string resourcePath = string `/CreditManagementReasonTables(dataAreaId='${getEncodedUri(dataAreaId)}',ReasonId='${getEncodedUri(reasonId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CreditManagementReasonTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementReasonTable deleted 
    remote isolated function deleteCreditManagementReasonTables(string dataAreaId, string reasonId, DeleteCreditManagementReasonTablesHeaders headers = {}) returns error? {
        string resourcePath = string `/CreditManagementReasonTables(dataAreaId='${getEncodedUri(dataAreaId)}',ReasonId='${getEncodedUri(reasonId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CreditManagementReasonTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementReasonTable updated 
    remote isolated function updateCreditManagementReasonTables(string dataAreaId, string reasonId, CreditManagementReasonTable payload, UpdateCreditManagementReasonTablesHeaders headers = {}) returns CreditManagementReasonTable|error {
        string resourcePath = string `/CreditManagementReasonTables(dataAreaId='${getEncodedUri(dataAreaId)}',ReasonId='${getEncodedUri(reasonId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CreditManagementRiskGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CreditManagementRiskGroup 
    remote isolated function listCreditManagementRiskGroups(map<string|string[]> headers = {}, *ListCreditManagementRiskGroupsQueries queries) returns CreditManagementRiskGroupsCollection|error {
        string resourcePath = string `/CreditManagementRiskGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CreditManagementRiskGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementRiskGroup created 
    remote isolated function createCreditManagementRiskGroups(CreditManagementRiskGroup payload, map<string|string[]> headers = {}) returns CreditManagementRiskGroup|error {
        string resourcePath = string `/CreditManagementRiskGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CreditManagementRiskGroup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CreditManagementRiskGroup record 
    remote isolated function getCreditManagementRiskGroups(string dataAreaId, string riskGroupId, map<string|string[]> headers = {}, *GetCreditManagementRiskGroupsQueries queries) returns CreditManagementRiskGroup|error {
        string resourcePath = string `/CreditManagementRiskGroups(dataAreaId='${getEncodedUri(dataAreaId)}',RiskGroupId='${getEncodedUri(riskGroupId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CreditManagementRiskGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementRiskGroup deleted 
    remote isolated function deleteCreditManagementRiskGroups(string dataAreaId, string riskGroupId, DeleteCreditManagementRiskGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/CreditManagementRiskGroups(dataAreaId='${getEncodedUri(dataAreaId)}',RiskGroupId='${getEncodedUri(riskGroupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CreditManagementRiskGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementRiskGroup updated 
    remote isolated function updateCreditManagementRiskGroups(string dataAreaId, string riskGroupId, CreditManagementRiskGroup payload, UpdateCreditManagementRiskGroupsHeaders headers = {}) returns CreditManagementRiskGroup|error {
        string resourcePath = string `/CreditManagementRiskGroups(dataAreaId='${getEncodedUri(dataAreaId)}',RiskGroupId='${getEncodedUri(riskGroupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RiskScoreGroupLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RiskScoreGroupLine 
    remote isolated function listRiskScoreGroupLines(map<string|string[]> headers = {}, *ListRiskScoreGroupLinesQueries queries) returns RiskScoreGroupLinesCollection|error {
        string resourcePath = string `/RiskScoreGroupLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RiskScoreGroupLine
    #
    # + headers - Headers to be sent with the request 
    # + return - RiskScoreGroupLine created 
    remote isolated function createRiskScoreGroupLines(RiskScoreGroupLine payload, map<string|string[]> headers = {}) returns RiskScoreGroupLine|error {
        string resourcePath = string `/RiskScoreGroupLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RiskScoreGroupLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RiskScoreGroupLine record 
    remote isolated function getRiskScoreGroupLines(string dataAreaId, string groupId, decimal rangeFrom, decimal rangeTo, string value, map<string|string[]> headers = {}, *GetRiskScoreGroupLinesQueries queries) returns RiskScoreGroupLine|error {
        string resourcePath = string `/RiskScoreGroupLines(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}',RangeFrom=${getEncodedUri(rangeFrom)},RangeTo=${getEncodedUri(rangeTo)},Value='${getEncodedUri(value)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RiskScoreGroupLine
    #
    # + headers - Headers to be sent with the request 
    # + return - RiskScoreGroupLine deleted 
    remote isolated function deleteRiskScoreGroupLines(string dataAreaId, string groupId, decimal rangeFrom, decimal rangeTo, string value, DeleteRiskScoreGroupLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/RiskScoreGroupLines(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}',RangeFrom=${getEncodedUri(rangeFrom)},RangeTo=${getEncodedUri(rangeTo)},Value='${getEncodedUri(value)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RiskScoreGroupLine
    #
    # + headers - Headers to be sent with the request 
    # + return - RiskScoreGroupLine updated 
    remote isolated function updateRiskScoreGroupLines(string dataAreaId, string groupId, decimal rangeFrom, decimal rangeTo, string value, RiskScoreGroupLine payload, UpdateRiskScoreGroupLinesHeaders headers = {}) returns RiskScoreGroupLine|error {
        string resourcePath = string `/RiskScoreGroupLines(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}',RangeFrom=${getEncodedUri(rangeFrom)},RangeTo=${getEncodedUri(rangeTo)},Value='${getEncodedUri(value)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RiskScoreGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RiskScoreGroup 
    remote isolated function listRiskScoreGroups(map<string|string[]> headers = {}, *ListRiskScoreGroupsQueries queries) returns RiskScoreGroupsCollection|error {
        string resourcePath = string `/RiskScoreGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RiskScoreGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - RiskScoreGroup created 
    remote isolated function createRiskScoreGroups(RiskScoreGroup payload, map<string|string[]> headers = {}) returns RiskScoreGroup|error {
        string resourcePath = string `/RiskScoreGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RiskScoreGroup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RiskScoreGroup record 
    remote isolated function getRiskScoreGroups(string dataAreaId, string groupId, map<string|string[]> headers = {}, *GetRiskScoreGroupsQueries queries) returns RiskScoreGroup|error {
        string resourcePath = string `/RiskScoreGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RiskScoreGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - RiskScoreGroup deleted 
    remote isolated function deleteRiskScoreGroups(string dataAreaId, string groupId, DeleteRiskScoreGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/RiskScoreGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RiskScoreGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - RiskScoreGroup updated 
    remote isolated function updateRiskScoreGroups(string dataAreaId, string groupId, RiskScoreGroup payload, UpdateRiskScoreGroupsHeaders headers = {}) returns RiskScoreGroup|error {
        string resourcePath = string `/RiskScoreGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TableBlockReasons
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TableBlockReason 
    remote isolated function listTableBlockReasons(map<string|string[]> headers = {}, *ListTableBlockReasonsQueries queries) returns TableBlockReasonsCollection|error {
        string resourcePath = string `/TableBlockReasons`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TableBlockReason
    #
    # + headers - Headers to be sent with the request 
    # + return - TableBlockReason created 
    remote isolated function createTableBlockReasons(TableBlockReason payload, map<string|string[]> headers = {}) returns TableBlockReason|error {
        string resourcePath = string `/TableBlockReasons`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TableBlockReason by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TableBlockReason record 
    remote isolated function getTableBlockReasons(string credManId, string company, string reason, map<string|string[]> headers = {}, *GetTableBlockReasonsQueries queries) returns TableBlockReason|error {
        string resourcePath = string `/TableBlockReasons(CredManId='${getEncodedUri(credManId)}',Company='${getEncodedUri(company)}',Reason='${getEncodedUri(reason)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TableBlockReason
    #
    # + headers - Headers to be sent with the request 
    # + return - TableBlockReason deleted 
    remote isolated function deleteTableBlockReasons(string credManId, string company, string reason, DeleteTableBlockReasonsHeaders headers = {}) returns error? {
        string resourcePath = string `/TableBlockReasons(CredManId='${getEncodedUri(credManId)}',Company='${getEncodedUri(company)}',Reason='${getEncodedUri(reason)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TableBlockReason
    #
    # + headers - Headers to be sent with the request 
    # + return - TableBlockReason updated 
    remote isolated function updateTableBlockReasons(string credManId, string company, string reason, TableBlockReason payload, UpdateTableBlockReasonsHeaders headers = {}) returns TableBlockReason|error {
        string resourcePath = string `/TableBlockReasons(CredManId='${getEncodedUri(credManId)}',Company='${getEncodedUri(company)}',Reason='${getEncodedUri(reason)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TemporaryCreditLimits
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TemporaryCreditLimit 
    remote isolated function listTemporaryCreditLimits(map<string|string[]> headers = {}, *ListTemporaryCreditLimitsQueries queries) returns TemporaryCreditLimitsCollection|error {
        string resourcePath = string `/TemporaryCreditLimits`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TemporaryCreditLimit
    #
    # + headers - Headers to be sent with the request 
    # + return - TemporaryCreditLimit created 
    remote isolated function createTemporaryCreditLimits(TemporaryCreditLimit payload, map<string|string[]> headers = {}) returns TemporaryCreditLimit|error {
        string resourcePath = string `/TemporaryCreditLimits`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TemporaryCreditLimit by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TemporaryCreditLimit record 
    remote isolated function getTemporaryCreditLimits(string custAccount, string custAccountDataArea, string creditLimitId, string fromDate, string toDate, map<string|string[]> headers = {}, *GetTemporaryCreditLimitsQueries queries) returns TemporaryCreditLimit|error {
        string resourcePath = string `/TemporaryCreditLimits(CustAccount='${getEncodedUri(custAccount)}',CustAccountDataArea='${getEncodedUri(custAccountDataArea)}',CreditLimitId='${getEncodedUri(creditLimitId)}',FromDate=${getEncodedUri(fromDate)},ToDate=${getEncodedUri(toDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TemporaryCreditLimit
    #
    # + headers - Headers to be sent with the request 
    # + return - TemporaryCreditLimit deleted 
    remote isolated function deleteTemporaryCreditLimits(string custAccount, string custAccountDataArea, string creditLimitId, string fromDate, string toDate, DeleteTemporaryCreditLimitsHeaders headers = {}) returns error? {
        string resourcePath = string `/TemporaryCreditLimits(CustAccount='${getEncodedUri(custAccount)}',CustAccountDataArea='${getEncodedUri(custAccountDataArea)}',CreditLimitId='${getEncodedUri(creditLimitId)}',FromDate=${getEncodedUri(fromDate)},ToDate=${getEncodedUri(toDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TemporaryCreditLimit
    #
    # + headers - Headers to be sent with the request 
    # + return - TemporaryCreditLimit updated 
    remote isolated function updateTemporaryCreditLimits(string custAccount, string custAccountDataArea, string creditLimitId, string fromDate, string toDate, TemporaryCreditLimit payload, UpdateTemporaryCreditLimitsHeaders headers = {}) returns TemporaryCreditLimit|error {
        string resourcePath = string `/TemporaryCreditLimits(CustAccount='${getEncodedUri(custAccount)}',CustAccountDataArea='${getEncodedUri(custAccountDataArea)}',CreditLimitId='${getEncodedUri(creditLimitId)}',FromDate=${getEncodedUri(fromDate)},ToDate=${getEncodedUri(toDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
