// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type MonthsOfYear "None"|"January"|"February"|"March"|"April"|"May"|"June"|"July"|"August"|"September"|"October"|"November"|"December";

# Represents the Headers record for the operation: deleteTableBlockReasons
public type DeleteTableBlockReasonsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateTableBlockReasons
public type UpdateTableBlockReasonsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCustomerCreditGroups
public type DeleteCustomerCreditGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getCreditManagementInsuranceCoverageTypes
public type GetCreditManagementInsuranceCoverageTypesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TemporaryCreditLimit record {
    string \@odata\.etag?;
    string CustAccount?;
    string CustAccountDataArea?;
    string CreditLimitId?;
    string FromDate?;
    string ToDate?;
    decimal CreditMax?;
};

public type MCRSOAllocPriority "AllocationPriority1"|"AllocationPriority2"|"AllocationPriority3"|"AllocationPriority4"|"AllocationPriority5"|"AllocationPriority6"|"AllocationPriority7"|"AllocationPriority8"|"AllocationPriority9"|"AllocationPriority10";

public type Gender "Unknown"|"Male"|"Female"|"NonSpecific";

# Represents the Headers record for the operation: deleteCreditLimitRuleLines
public type DeleteCreditLimitRuleLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type FederalNonFederalIndicatorCode "None"|"Federal"|"NonFederal"|"NonFederalException";

# Represents the Headers record for the operation: deleteCreditManagementParameters
public type DeleteCreditManagementParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCreditLimitRules
public type UpdateCreditLimitRulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CreditManagementGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string GroupId?;
    string Name?;
};

public type CreditManagementBlockExclusionRulesCollection record {
    *ODataCollection;
    CreditManagementBlockExclusionRule[] value?;
};

# Represents the Queries record for the operation: getCreditManagementBlockExclusionRules
public type GetCreditManagementBlockExclusionRulesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listTemporaryCreditLimits
public type ListTemporaryCreditLimitsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CreditManagementParametersCollection record {
    *ODataCollection;
    CreditManagementParameter[] value?;
};

public type DirPersonMaritalStatus "None"|"Single"|"Married"|"Divorced"|"Widowhood";

# Represents the Queries record for the operation: listCreditManagementInsuranceCoverageTypes
public type ListCreditManagementInsuranceCoverageTypesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateCustomersFoundation
public type UpdateCustomersFoundationHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig|http:BearerTokenConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

public type CreditCardAddressVerificationLevel "Accept"|"AccountHolderName"|"BillingPostalCode"|"BillingAddress";

# Represents the Queries record for the operation: getTemporaryCreditLimits
public type GetTemporaryCreditLimitsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CreditManagementCustomerGuaranteeInsurance record {
    string \@odata\.etag?;
    string dataAreaId?;
    string CustAccount?;
    string GuaranteeNumber?;
    string ValidTo?;
    decimal Value?;
    string ValidFrom?;
    string GuaranteeInsuranceType?;
    string CurrencyCode?;
    decimal IncreaseCreditLimitPercent?;
    NoYes IncludeInExposure?;
    string InsuranceCoverageType?;
    string GuarantorInsurer?;
    CredManGuaranteeInsurance GuaranteeInsurance?;
};

# Represents the Queries record for the operation: getRiskScoreGroupLines
public type GetRiskScoreGroupLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteRiskScoreGroups
public type DeleteRiskScoreGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CredManComparisonOperator "Is"|"IsNot"|"GreaterThan"|"LessThan"|"GreaterThanOrEqualTo"|"LessThanOrEqualTo";

# Represents the Headers record for the operation: deleteCreditManagementGroups
public type DeleteCreditManagementGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CustomerCreditGroup record {
    string \@odata\.etag?;
    string CreditLimitId?;
    string CurrencyCode?;
    string ExpiryDate?;
    string Description?;
    decimal CreditMax?;
};

public type CompanyType_MX "Blank"|"LegalEntity"|"LegalPerson"|"ForeignCompany";

# Represents the Queries record for the operation: getCustomersFoundation
public type GetCustomersFoundationQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCustomerCreditGroups
public type GetCustomerCreditGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listRiskScoreGroupLines
public type ListRiskScoreGroupLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CreditManagementInsuranceCoverageType record {
    string \@odata\.etag?;
    string dataAreaId?;
    string Type?;
    string Description?;
};

public type CredManRuleType "Block"|"Exclusion";

# Represents the Queries record for the operation: getCreditManagementCustomerGuaranteeInsurances
public type GetCreditManagementCustomerGuaranteeInsurancesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PaymentStub "None"|"FIK"|"BBS"|"ESR_blue_PTT"|"ESR_red_bank"|"FIK762"|"ESR_orange"|"BelSMS101"|"BelSMS102"|"Finnish"|"FIK751"|"FIK752"|"QRBill";

# Represents the Headers record for the operation: updateRiskScoreGroups
public type UpdateRiskScoreGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCreditManagementInsuranceCoverageTypes
public type UpdateCreditManagementInsuranceCoverageTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CreditManagementGroupsCollection record {
    *ODataCollection;
    CreditManagementGroup[] value?;
};

public type CreditManagementAccountStatus record {
    string \@odata\.etag?;
    string dataAreaId?;
    string CustAccountStatusId?;
    string CustAccountStatusDescription?;
    CredManAccountHeldType CustBlocked?;
};

# Represents the Headers record for the operation: updateCreditManagementRiskGroups
public type UpdateCreditManagementRiskGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type NoYes "No"|"Yes";

public type CustCollectionLetterCode "None"|"CollectionLetter1"|"CollectionLetter2"|"CollectionLetter3"|"CollectionLetter4"|"Collection"|"All"|"CollectionPerCust";

# Represents the Queries record for the operation: getCreditManagementAccountStatuses
public type GetCreditManagementAccountStatusesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateCustBalanceStats
public type UpdateCustBalanceStatsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CustomerFoundation record {
    string \@odata\.etag?;
    string dataAreaId?;
    string CustomerAccount?;
    string PartyType?;
    NoYes IsFuelSurchargeApplied?;
    string SalesTaxGroup?;
    string ContactPersonId?;
    string CustomerPaymentFineCode?;
    string BirthCountyCode?;
    InvoiceOrderAccount InvoiceAddress?;
    string PackingMaterialFeeLicenseNumber?;
    EFDocPresenceType_BR TransactionPresenceType?;
    NoYes IsFinalUser?;
    NoYes HasSuframaDiscountPISandCOFINS?;
    string CURPNumber?;
    string ItemCustomerGroupId?;
    string PersonProfessionalTitle?;
    string SalesSegmentId?;
    NoYes IsServiceDeliveryAddressBased?;
    string SalesAccountNumber?;
    NoYes InterCompanyAutoCreateOrders?;
    PaymentStub GiroTypeProjInvoice?;
    string LineOfBusinessId?;
    string OrganizationPhoneticName?;
    CreditCardCVC CreditCardCVC?;
    PaymentStub GiroTypeAccountStatement?;
    NoYes CalculateWithholdingTax?;
    string ElectronicInvoiceEAN?;
    string DeliveryFreightZone?;
    string TaxExemptNumber?;
    string BirthPlace?;
    string PersonInitials?;
    string CentralBankPurposeCode?;
    PaymentStub GiroTypeCollectionletter?;
    string OrderEntryDeadline?;
    string ForeignerId?;
    NoYes IsFreightAccrued?;
    string PartyState?;
    string PartyNumber?;
    string CentralBankPurposeNotes?;
    string CollectionsContactPersonId?;
    DirPersonMaritalStatus PersonMaritalStatus?;
    string PaymentSchedule?;
    PaymentStub GiroType?;
    string DeliveryTerms?;
    string NumberSequenceGroup?;
    string PersonChildrenNames?;
    string PaymentMethod?;
    NoYes ForeignResident?;
    string DeliveryMode?;
    string PersonProfessionalSuffix?;
    CustVendorBlocked OnHoldStatus?;
    string WarehouseId?;
    CustAccountStatement AccountStatement?;
    string DestinationCode?;
    NoYes EInvoiceRegister?;
    NoYes IRS1099CIndicator?;
    string FrenchSiret?;
    string PaymentDay?;
    string BrazilianNIT?;
    FederalNonFederalIndicatorCode FederalIndicator?;
    string EmployeeResponsibleNumber?;
    int:Signed32 PersonAnniversaryYear?;
    string DefaultInventoryStatusId?;
    string SalesCurrencyCode?;
    MCRSOAllocPriority Priority?;
    NoYes IsSalesTaxIncludedInPrices?;
    string BrazilianCNPJOrCPF?;
    string PersonFirstName?;
    string BrazilianCCM?;
    string ReceiptEmail?;
    string MultiLineDiscountCode?;
    int:Signed32 PersonAnniversaryDay?;
    string SupplementaryItemGroupId?;
    NoYes IsWithholdingTaxCalculated?;
    string PaymentSpecification?;
    string AddressBooks?;
    string SalesDistrict?;
    int:Signed32 ConsolidationDay?;
    NoYes IsExpressBillOfLadingAccepted?;
    CreditCardAddressVerification CreditCardAddressVerification?;
    NoYes AllowOnAccount?;
    NoYes IsExcludedFromCollectionFeeCalculation?;
    string CustomerPaymentFinancialInterestCode?;
    NoYes IsTransactionPostedAsShipment?;
    NoYes IsExternallyMaintained?;
    NoYes CreditLimitIsMandatory?;
    int:Signed32 PaymentTermsBaseDays?;
    string FiscalCode?;
    string KnownAs?;
    string PaymentBankAccount?;
    string BrazilianIE?;
    RetailReceiptOptionBase ReceiptOption?;
    MonthsOfYear PersonAnniversaryMonth?;
    NoYes ExportSale?;
    string OrganizationNumber?;
    SalesInvoicePostingType_RU InvoicePostingType?;
    NoYes CreditCardAddressVerificationIsAuthorizationVoidedOnFailure?;
    string ReceiptCalendar?;
    string StateInscription?;
    string PersonLastNamePrefix?;
    string SalesReturnTaxGroup?;
    CustWhtContributionType_BR CustomerWithholdingContributionType?;
    NoYes IsElectronicInvoice?;
    string FederalAgencyLocationCode?;
    PaymentStub GiroTypeFreeTextInvoice?;
    string PersonPhoneticMiddleName?;
    ABC OrganizationABCCode?;
    string BrazilianCNAE?;
    string WithholdingTaxGroupCode?;
    string NAFCode?;
    string TotalDiscountCode?;
    string PaymentCashDiscount?;
    CustCollectionLetterCode CollectionLetterCode?;
    NoYes EInvoiceAttachment?;
    string CreditRating?;
    string LineDiscountCode?;
    string PartyCountry?;
    NoYes IsInSuframaRegion?;
    NoYes IsIncomingFiscalDocumentGenerated?;
    string SalesMemo?;
    NoYes IsExcludedFromInterestChargeCalculation?;
    string StatisticsGroupId?;
    string SalesOrderPoolId?;
    string OrganizationName?;
    NoYes IsOrderNumberReferenceUsed?;
    string CustClassificationId?;
    string FederalComments?;
    Gender PersonGender?;
    string PaymentTerms?;
    string SalesSubsegmentId?;
    string CustomerRebateGroupId?;
    NoYes IsICMSContributor?;
    string PersonPersonalSuffix?;
    decimal CreditLimit?;
    CreditCardAddressVerificationLevel CreditCardAddressVerificationLevel?;
    string PackingDutyLicense?;
    string NationalRegistryNumber?;
    string SiteId?;
    NoYes IsAllowCreateIndirectOrderLines?;
    string ChargesGroupId?;
    string CommissionSalesGroupId?;
    string NameAlias?;
    string PersonLastName?;
    string PaymentIdType?;
    string VendorAccount?;
    string ResidenceForeignCountryRegionId?;
    string RFCNumber?;
    string PersonHobbies?;
    NoYes IsOneTimeCustomer?;
    string CustomerTMAGroupId?;
    int:Signed32 OrganizationNumberOfEmployees?;
    CompanyType_MX CompanyType?;
    string PersonPersonalTitle?;
    string CustomerGroupId?;
    PaymentStub GiroTypeInterestNote?;
    string DeliveryReason?;
    string TaxRegistrationId?;
    UseCashDisc PaymentUseCashDiscount?;
    string DiscountPriceGroupId?;
    string SuframaNumber?;
    string IdentificationNumber?;
    string AuthorityOffice?;
    string PersonPhoneticFirstName?;
    string CompanyChain?;
    NoYes OverrideSalesTax?;
    string BrazilianINSSCEI?;
    string CommissionCustomerGroupId?;
    string WriteoffReason?;
    string PersonMiddleName?;
    string PersonPhoneticLastName?;
    string LanguageId?;
    NoYes IsPurchRequestUsed?;
    string CredManEligibleCreditLimitCurrency?;
    decimal CredManCustCreditMaxAlt?;
    string CredManStatusReasonId?;
    decimal CredManEligibleCreditMax?;
    NoYes CredManCustUnlimitedCredit?;
    string CredManEligibleCreditLimitDate?;
    NoYes CredManWithAgency?;
    string CredManCreditLimitDate?;
    string CredManNextSchedReviewDate?;
    string CredManLastReviewDate?;
    string CredManCustomerSince?;
    NoYes CredManTitleHeld?;
    NoYes CredManExclude?;
    string CredManBusinessStarted?;
    string CredManNotes?;
    string CredManCollectionGroupId?;
    string CredManGroupId?;
    string CredManAccountStatusId?;
    string CredManCreditLimitExpiryDate?;
};

public type CredManRiskScoreType "Range"|"UserDefined";

# Represents the Queries record for the operation: getCreditManagementGuaranteeInsuranceTypes
public type GetCreditManagementGuaranteeInsuranceTypesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ABC "None"|"A"|"B"|"C";

# Represents the Headers record for the operation: updateCreditManagementCustomerRiskScores
public type UpdateCreditManagementCustomerRiskScoresHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listCreditLimitRuleLines
public type ListCreditLimitRuleLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CreditManagementInsuranceCoverageTypesCollection record {
    *ODataCollection;
    CreditManagementInsuranceCoverageType[] value?;
};

# Represents the Queries record for the operation: getCreditLimitRules
public type GetCreditLimitRulesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CustAccountStatement "Always"|"Quarter"|"Biannually"|"Yearly"|"Never";

public type RiskScoreGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string GroupId?;
    CredManRiskScoreType RiskScoreType?;
    string Description?;
    CredManRiskGroupType GroupType?;
};

# Represents the Headers record for the operation: updateTemporaryCreditLimits
public type UpdateTemporaryCreditLimitsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CreditManagementGuaranteeInsuranceType record {
    string \@odata\.etag?;
    string dataAreaId?;
    string Type?;
    string Description?;
};

public type CustWhtContributionType_BR "Other"|"FederalAgencyAutarchyOrFoundation"|"OtherFederalAdministrationEntity"|"PrivateCompany"|"Cooperative"|"MachineOrVehicleManufacturer";

# Represents the Queries record for the operation: getCreditManagementRiskGroups
public type GetCreditManagementRiskGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCreditManagementCustomerGuaranteeInsurances
public type ListCreditManagementCustomerGuaranteeInsurancesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CredManRiskGroupType "User"|"AveragePaymentDays"|"CustomerSince"|"InBusinessSince"|"DSO"|"AverageBalance"|"CreditManagementGroup"|"AccountStatus"|"CountryRegion";

# Represents the Headers record for the operation: updateCreditManagementGroups
public type UpdateCreditManagementGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCustomerCreditGroupLines
public type UpdateCustomerCreditGroupLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type InvoiceOrderAccount "InvoiceAccount"|"OrderAccount";

public type CredManBlockExclusionRuleType "None"|"Overdue"|"AccountStatus"|"PaymentTerm"|"CreditLimitExpired"|"OverdueAmount"|"SalesOrder"|"ExceedCreditLimit"|"PaymentTermIncrease"|"CashDiscountIncrease";

public type CreditCardCVC "None"|"No"|"Yes";

# Represents the Headers record for the operation: deleteCustomersFoundation
public type DeleteCustomersFoundationHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CredManAccountHeldType "No"|"Invoice"|"All";

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

# Represents the Queries record for the operation: getCreditManagementGroups
public type GetCreditManagementGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type RiskScoreGroupLine record {
    string \@odata\.etag?;
    string dataAreaId?;
    string GroupId?;
    decimal RangeFrom?;
    decimal RangeTo?;
    string Value?;
    decimal Score?;
};

# Represents the Queries record for the operation: getCreditLimitRuleLines
public type GetCreditLimitRuleLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type EFDocPresenceType_BR "DoesNotApply"|"InPerson"|"Internet"|"Telesales"|"InPersonOut"|"Others";

public type CreditLimitRulesCollection record {
    *ODataCollection;
    CreditLimitRule[] value?;
};

public type CustBalanceStat record {
    string \@odata\.etag?;
    string dataAreaId?;
    string CustAccount?;
    string BalanceDate?;
    decimal CreditLimit?;
    decimal Exposure?;
    decimal Balance?;
};

public type CustomerCreditGroupLinesCollection record {
    *ODataCollection;
    CustomerCreditGroupLine[] value?;
};

public type SalesInvoicePostingType_RU "Standard"|"GoodsInRoute";

# Represents the Queries record for the operation: getRiskScoreGroups
public type GetRiskScoreGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TableBlockReason record {
    string \@odata\.etag?;
    string CredManId?;
    string Company?;
    CredManReason Reason?;
    NoYes Active?;
};

public type CreditManagementCustomerGuaranteeInsurancesCollection record {
    *ODataCollection;
    CreditManagementCustomerGuaranteeInsurance[] value?;
};

# Represents the Headers record for the operation: deleteCreditManagementCustomerRiskScores
public type DeleteCreditManagementCustomerRiskScoresHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getCreditManagementParameters
public type GetCreditManagementParametersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteRiskScoreGroupLines
public type DeleteRiskScoreGroupLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CreditManagementCustomerRiskScore record {
    string \@odata\.etag?;
    string dataAreaId?;
    string CustAccount?;
    string RiskScoreGroupId?;
    string Value?;
};

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/common/oauth2/v2.0/token";
|};

# Represents the Headers record for the operation: deleteCreditManagementInsuranceCoverageTypes
public type DeleteCreditManagementInsuranceCoverageTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCreditManagementCustomerGuaranteeInsurances
public type DeleteCreditManagementCustomerGuaranteeInsurancesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCreditManagementGuaranteeInsuranceTypes
public type DeleteCreditManagementGuaranteeInsuranceTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listCreditManagementParameters
public type ListCreditManagementParametersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CreditManagementRiskGroupsCollection record {
    *ODataCollection;
    CreditManagementRiskGroup[] value?;
};

public type CredManBlockingCalcBase "BalancePositive"|"Overdue"|"OverdueIncludingGrace";

public type CreditManagementRiskGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string RiskGroupId?;
    decimal PercentTo?;
    CredManRiskGroupIndicator RiskGroupIndicator?;
    decimal PercentFrom?;
    string Description?;
};

# Represents the Queries record for the operation: listCreditManagementGuaranteeInsuranceTypes
public type ListCreditManagementGuaranteeInsuranceTypesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCustomerCreditGroupLines
public type GetCustomerCreditGroupLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type RiskScoreGroupsCollection record {
    *ODataCollection;
    RiskScoreGroup[] value?;
};

public type CustomerCreditGroupsCollection record {
    *ODataCollection;
    CustomerCreditGroup[] value?;
};

public type DateTransactionDuedate "TransactionDate"|"DueDate"|"DocumentDate";

public type RetailReceiptOptionBase "RetailEx3"|"Email"|"Both";

public type CredManReason "None"|"Blocked"|"CreditExceeded"|"CODPayment"|"OpenTransOverdue"|"ReadyForRelease"|"AccountStatus"|"CreditLimitExpired"|"PaymentTermIncreased"|"CashDiscountIncreased"|"OverdueAmount"|"Margin"|"ForcedHold"|"OpenTransOverdueLinked"|"SalesOrder";

public type CreditManagementReasonTable record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ReasonId?;
    string Description?;
    CredManReasonTableType Type?;
};

# Represents the Headers record for the operation: deleteCustomerCreditGroupLines
public type DeleteCustomerCreditGroupLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CustBalanceStatsCollection record {
    *ODataCollection;
    CustBalanceStat[] value?;
};

public type CreditLimitRuleLinesCollection record {
    *ODataCollection;
    CreditLimitRuleLine[] value?;
};

# Represents the Headers record for the operation: deleteCreditManagementReasonTables
public type DeleteCreditManagementReasonTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCreditManagementAccountStatuses
public type UpdateCreditManagementAccountStatusesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type TableGroupAll "Table"|"GroupId"|"All";

# Represents the Headers record for the operation: updateRiskScoreGroupLines
public type UpdateRiskScoreGroupLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CreditManagementReasonTablesCollection record {
    *ODataCollection;
    CreditManagementReasonTable[] value?;
};

# Represents the Headers record for the operation: updateCustomerCreditGroups
public type UpdateCustomerCreditGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listCustomerCreditGroupLines
public type ListCustomerCreditGroupLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteCreditManagementRiskGroups
public type DeleteCreditManagementRiskGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listTableBlockReasons
public type ListTableBlockReasonsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CreditManagementGuaranteeInsuranceTypesCollection record {
    *ODataCollection;
    CreditManagementGuaranteeInsuranceType[] value?;
};

public type CustomersFoundationCollection record {
    *ODataCollection;
    CustomerFoundation[] value?;
};

# Represents the Queries record for the operation: listCreditManagementAccountStatuses
public type ListCreditManagementAccountStatusesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TableBlockReasonsCollection record {
    *ODataCollection;
    TableBlockReason[] value?;
};

# Represents the Queries record for the operation: listCreditLimitRules
public type ListCreditLimitRulesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteCustBalanceStats
public type DeleteCustBalanceStatsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CreditManagementCustomerRiskScoresCollection record {
    *ODataCollection;
    CreditManagementCustomerRiskScore[] value?;
};

public type CustomerCreditGroupLine record {
    string \@odata\.etag?;
    string Company?;
    string CustAccount?;
    string CreditLimitId?;
};

public type UseCashDisc "Normal"|"Always"|"Never";

public type CredManBlockExclusionValueType "Percent"|"Fixed";

public type CredManGuaranteeInsurance "Guarantee"|"Insurance";

# Represents the Headers record for the operation: deleteCreditManagementBlockExclusionRules
public type DeleteCreditManagementBlockExclusionRulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCreditLimitRules
public type DeleteCreditLimitRulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCreditManagementGuaranteeInsuranceTypes
public type UpdateCreditManagementGuaranteeInsuranceTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCreditManagementParameters
public type UpdateCreditManagementParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listCustBalanceStats
public type ListCustBalanceStatsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteTemporaryCreditLimits
public type DeleteTemporaryCreditLimitsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getCustBalanceStats
public type GetCustBalanceStatsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCreditManagementRiskGroups
public type ListCreditManagementRiskGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CreditManagementBlockExclusionRule record {
    string \@odata\.etag?;
    string dataAreaId?;
    CredManBlockExclusionRuleType RuleId?;
    CredManRuleType RuleType?;
    TableGroupAll TableGroupAll?;
    string CustRelation?;
    string RiskGroupId?;
    CredManBlockExclusionValueType ValueType?;
    NoYes ReleaseSalesOrder?;
    decimal CreditLimitThreshold?;
    decimal GraceValue?;
};

# Represents the Headers record for the operation: deleteCreditManagementAccountStatuses
public type DeleteCreditManagementAccountStatusesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CredManReasonTableType "Hold"|"Release"|"Status";

# Represents the Queries record for the operation: listCreditManagementBlockExclusionRules
public type ListCreditManagementBlockExclusionRulesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCreditManagementReasonTables
public type ListCreditManagementReasonTablesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCreditManagementCustomerRiskScores
public type GetCreditManagementCustomerRiskScoresQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCustomersFoundation
public type ListCustomersFoundationQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getTableBlockReasons
public type GetTableBlockReasonsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateCreditManagementBlockExclusionRules
public type UpdateCreditManagementBlockExclusionRulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listCreditManagementCustomerRiskScores
public type ListCreditManagementCustomerRiskScoresQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCreditManagementReasonTables
public type GetCreditManagementReasonTablesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TemporaryCreditLimitsCollection record {
    *ODataCollection;
    TemporaryCreditLimit[] value?;
};

# Represents the Headers record for the operation: updateCreditManagementCustomerGuaranteeInsurances
public type UpdateCreditManagementCustomerGuaranteeInsurancesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CreditCardAddressVerification "None"|"No"|"Yes";

public type CreditManagementAccountStatusesCollection record {
    *ODataCollection;
    CreditManagementAccountStatus[] value?;
};

# Represents the Queries record for the operation: listCreditManagementGroups
public type ListCreditManagementGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CreditManagementParameter record {
    string \@odata\.etag?;
    string dataAreaId?;
    string TargetAgeing?;
    int:Signed32 AvgCreditLimitPercentMonths?;
    int:Signed32 AvgBalTwoMonths?;
    NoYes ExcludeCreditBalance?;
    DateTransactionDuedate TargetDateTransactionDueDate?;
    string ReleaseReasonCancel?;
    NoYes PreventQtyPickAndReleaseToWhs?;
    decimal ExcludeSalesOrderLessThan?;
    string ReleaseReasonReady?;
    int:Signed32 AvgExposurePercentMonths?;
    NoYes CreditLimitAllowManualEditing?;
    decimal ExcludeAccountLessThan?;
    NoYes SkipCreditCheck?;
    NoYes CrossCompanyCreditCheck?;
    NoYes CheckPaymTermIncrease?;
    NoYes AllowConfirmation?;
    string ReleaseReasonOrderModified?;
    string CODPaymTerm?;
    NoYes CheckAtPickingList?;
    int:Signed32 DaySalesOutstandingOne?;
    int:Signed32 DaySalesOutstandingTwo?;
    NoYes SkipCreditCheckWhenReducingPackingSlip?;
    NoYes AllowEditSalesOrder?;
    int:Signed32 AvgBalOneMonth?;
    string MarginCategoryHierarchyName?;
    NoYes DeleteBlockedLoadLines?;
    string PeriodId?;
    CredManAutoPost AutoPost?;
    string PeriodFrom?;
    decimal ExcludeOverdueLessThan?;
    NoYes AllowBlankCreditLimitExpiryDate?;
    NoYes ExcludeInterCompanySalesOrder?;
    NoYes CheckCashDiscIncrease?;
    CredManBlockingCalcBase BlockingCalcBase?;
    NoYes CheckCreditLimitWithPostLoadValidation?;
    NoYes SkipCreditCheckWhenCancelingPackingSlip?;
    string CreditLimitExchRateTypeName?;
    string PeriodTo?;
};

# Represents the Headers record for the operation: updateCreditManagementReasonTables
public type UpdateCreditManagementReasonTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CustVendorBlocked "No"|"Invoice"|"All"|"Payment"|"Requisition"|"Never"|"PurchOrder";

# Represents the Queries record for the operation: listRiskScoreGroups
public type ListRiskScoreGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCustomerCreditGroups
public type ListCustomerCreditGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CredManRiskGroupIndicator "None"|"GreenCircle"|"GreenCheck"|"YellowTriangle"|"YellowExclamationPoint"|"RedDiamond"|"RedX"|"Color1"|"Color2"|"Color3"|"Color4"|"Color5"|"Color6";

public type RiskScoreGroupLinesCollection record {
    *ODataCollection;
    RiskScoreGroupLine[] value?;
};

# Represents the Headers record for the operation: updateCreditLimitRuleLines
public type UpdateCreditLimitRuleLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CreditLimitRuleLine record {
    string \@odata\.etag?;
    string dataAreaId?;
    string RuleRiskGroupId?;
    string RuleCurrencyCode?;
    decimal LineNum?;
    string ComparisonValue?;
    CredManComparisonOperator ComparisonOperator?;
    decimal CreditMax?;
    string RiskScoreGroupId?;
};

public type CreditLimitRule record {
    string \@odata\.etag?;
    string dataAreaId?;
    string RiskGroupId?;
    string CurrencyCode?;
};

public type CredManAutoPost "OriginalPosting"|"WithoutPosting";
