// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# Represents the Headers record for the operation: deleteTableBlockReasons
public type DeleteTableBlockReasonsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateTableBlockReasons
public type UpdateTableBlockReasonsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CreditCardTransaction record {
    string \@odata\.etag?;
    string dataAreaId?;
    string CCTransUniqueID?;
    string TravelDate?;
    int:Signed32 NumberOfLegs?;
    string ReturnDate?;
    decimal FareAmount?;
    TrvCarRentalVehicleClassEnum VehicleClass?;
    NoYes Transferred?;
    string IssuingCarrier?;
    string CarrierCode?;
    decimal TotalMiles?;
    string Town?;
    string TransactionDate?;
    string PassengerName?;
    string CardType?;
    decimal Amount_CreditCardCurrency?;
    int:Signed32 TripLegNumber?;
    string CheckOutDate?;
    TrvAirlineServiceClassEnum ServiceClass?;
    string TravelAgencyCode?;
    decimal TotalTaxAmount?;
    string CarRentalCheckOutDate?;
    string CategoryCodesDescription?;
    string ReservationNumber?;
    string ExchangeTicketNumber?;
    string TravelAgencyName?;
    NoYes Posted?;
    decimal DepartureTax?;
    string CardNumberNIKS?;
    string Reference?;
    string HashedCCNumber?;
    decimal DaysRented?;
    string CheckOutLocation?;
    decimal DailyRentalRate?;
    string OriginalTicketNumber?;
    decimal FeeAmount?;
    string Country?;
    string ReturnLocation?;
    string TicketIssueDate?;
    string RenterName?;
    decimal TotalRoomRent?;
    decimal Amount_LocalCurrency?;
    string Name?;
    string TravelAgencyInvoiceNumber?;
    decimal RegularMileageCharges?;
    string TravelNo?;
    int:Signed32 TotalRoomNights?;
    string PaymentMethod?;
    string MerchantCategoryCode?;
    string FolioNumber?;
    string ArrivalDate?;
    string CheckInDate?;
    string DepartureDate?;
    string CostType?;
    decimal WeeklyRentalRate?;
    string ExchCode_CreditCardCurrency?;
    string StopOverCity?;
    decimal TaxAmount?;
    decimal MonthlyRentalRate?;
    int:Signed32 GuestNumber?;
    string BusinessName?;
    string FlightNumber?;
    string GuestName?;
    NoYes DomesticIndicator?;
    string DestinationCity?;
    string ExchCode_LocalCurrency?;
    string CategoryCode?;
    string CardNumber?;
    NoYes NoShowIndicator?;
    string CityOfOrigin?;
};

# Represents the Queries record for the operation: getCreditManagementInsuranceCoverageTypes
public type GetCreditManagementInsuranceCoverageTypesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TemporaryCreditLimit record {
    string \@odata\.etag?;
    string CustAccount?;
    string CustAccountDataArea?;
    string CreditLimitId?;
    string FromDate?;
    string ToDate?;
    decimal CreditMax?;
};

public type CreditCardCodesCollection record {
    *ODataCollection;
    CreditCardCode[] value?;
};

public type CollectionAgencyGracePeriodSetup record {
    string \@odata\.etag?;
    string AccountOrGroupNumber?;
    TableGroupAll AccountCode?;
    string ValidFrom?;
    string ValidTo?;
    int:Signed32 GracePeriodInDaysAfterTransactionDate?;
};

# Represents the Headers record for the operation: deleteCreditLimitRuleLines
public type DeleteCreditLimitRuleLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCreditManagementParameters
public type DeleteCreditManagementParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCreditLimitRules
public type UpdateCreditLimitRulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CreditManagementGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string GroupId?;
    string Name?;
};

public type CreditCardCode record {
    string \@odata\.etag?;
    string dataAreaId?;
    string Category?;
    string CardType?;
    string Description?;
    string ExpenseCategory?;
};

public type CreditManagementBlockExclusionRulesCollection record {
    *ODataCollection;
    CreditManagementBlockExclusionRule[] value?;
};

public type TrvAirlineServiceClassEnum "EconomyClass"|"FirstClass"|"BusinessClass";

# Represents the Queries record for the operation: getCreditManagementBlockExclusionRules
public type GetCreditManagementBlockExclusionRulesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listTemporaryCreditLimits
public type ListTemporaryCreditLimitsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CreditManagementParametersCollection record {
    *ODataCollection;
    CreditManagementParameter[] value?;
};

# Represents the Headers record for the operation: updateCreditCardCodes
public type UpdateCreditCardCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getCreditManagementPaymentTermRanks
public type GetCreditManagementPaymentTermRanksQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCreditManagementInsuranceCoverageTypes
public type ListCreditManagementInsuranceCoverageTypesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};


# Represents the Queries record for the operation: getTemporaryCreditLimits
public type GetTemporaryCreditLimitsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CreditManagementCustomerGuaranteeInsurance record {
    string \@odata\.etag?;
    string dataAreaId?;
    string CustAccount?;
    string GuaranteeNumber?;
    string ValidTo?;
    decimal Value?;
    string ValidFrom?;
    string GuaranteeInsuranceType?;
    string CurrencyCode?;
    decimal IncreaseCreditLimitPercent?;
    NoYes IncludeInExposure?;
    string InsuranceCoverageType?;
    string GuarantorInsurer?;
    CredManGuaranteeInsurance GuaranteeInsurance?;
};

# Represents the Queries record for the operation: getRiskScoreGroupLines
public type GetRiskScoreGroupLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteRiskScoreGroups
public type DeleteRiskScoreGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CredManComparisonOperator "Is"|"IsNot"|"GreaterThan"|"LessThan"|"GreaterThanOrEqualTo"|"LessThanOrEqualTo";

public type CreditManagementPaymentTermRanksCollection record {
    *ODataCollection;
    CreditManagementPaymentTermRank[] value?;
};

# Represents the Headers record for the operation: deleteCreditManagementGroups
public type DeleteCreditManagementGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCollectionLetterCoursesCds
public type DeleteCollectionLetterCoursesCdsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listRiskScoreGroupLines
public type ListRiskScoreGroupLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CreditManagementInsuranceCoverageType record {
    string \@odata\.etag?;
    string dataAreaId?;
    string Type?;
    string Description?;
};

public type CredManRuleType "Block"|"Exclusion";

# Represents the Queries record for the operation: getCreditManagementCustomerGuaranteeInsurances
public type GetCreditManagementCustomerGuaranteeInsurancesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateRiskScoreGroups
public type UpdateRiskScoreGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCreditManagementInsuranceCoverageTypes
public type UpdateCreditManagementInsuranceCoverageTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CreditManagementGroupsCollection record {
    *ODataCollection;
    CreditManagementGroup[] value?;
};

public type CreditManagementAccountStatus record {
    string \@odata\.etag?;
    string dataAreaId?;
    string CustAccountStatusId?;
    string CustAccountStatusDescription?;
    CredManAccountHeldType CustBlocked?;
};

# Represents the Headers record for the operation: updateCreditManagementRiskGroups
public type UpdateCreditManagementRiskGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type NoYes "No"|"Yes";

public type TrvCarRentalVehicleClassEnum "Compact"|"Intermediate"|"Full";

# Represents the Queries record for the operation: getCreditManagementAccountStatuses
public type GetCreditManagementAccountStatusesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CredManRiskScoreType "Range"|"UserDefined";

# Represents the Queries record for the operation: getCreditManagementGuaranteeInsuranceTypes
public type GetCreditManagementGuaranteeInsuranceTypesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateCreditManagementCustomerRiskScores
public type UpdateCreditManagementCustomerRiskScoresHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listCreditLimitRuleLines
public type ListCreditLimitRuleLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CreditManagementInsuranceCoverageTypesCollection record {
    *ODataCollection;
    CreditManagementInsuranceCoverageType[] value?;
};

# Represents the Queries record for the operation: getCreditLimitRules
public type GetCreditLimitRulesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteCreditCardCodes
public type DeleteCreditCardCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCollectionAgencyFees
public type UpdateCollectionAgencyFeesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type RiskScoreGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string GroupId?;
    CredManRiskScoreType RiskScoreType?;
    string Description?;
    CredManRiskGroupType GroupType?;
};

# Represents the Headers record for the operation: updateCollectionAgencyGracePeriodSetup
public type UpdateCollectionAgencyGracePeriodSetupHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateTemporaryCreditLimits
public type UpdateTemporaryCreditLimitsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CreditManagementGuaranteeInsuranceType record {
    string \@odata\.etag?;
    string dataAreaId?;
    string Type?;
    string Description?;
};

# Represents the Queries record for the operation: getCreditManagementRiskGroups
public type GetCreditManagementRiskGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCreditManagementCustomerGuaranteeInsurances
public type ListCreditManagementCustomerGuaranteeInsurancesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CredManRiskGroupType "User"|"AveragePaymentDays"|"CustomerSince"|"InBusinessSince"|"DSO"|"AverageBalance"|"CreditManagementGroup"|"AccountStatus"|"CountryRegion";

# Represents the Headers record for the operation: updateCreditManagementGroups
public type UpdateCreditManagementGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCreditCardTransactions
public type DeleteCreditCardTransactionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CredManBlockExclusionRuleType "None"|"Overdue"|"AccountStatus"|"PaymentTerm"|"CreditLimitExpired"|"OverdueAmount"|"SalesOrder"|"ExceedCreditLimit"|"PaymentTermIncrease"|"CashDiscountIncrease";

public type CredManAccountHeldType "No"|"Invoice"|"All";

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

# Represents the Queries record for the operation: getCreditManagementGroups
public type GetCreditManagementGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type RiskScoreGroupLine record {
    string \@odata\.etag?;
    string dataAreaId?;
    string GroupId?;
    decimal RangeFrom?;
    decimal RangeTo?;
    string Value?;
    decimal Score?;
};

# Represents the Queries record for the operation: getCreditLimitRuleLines
public type GetCreditLimitRuleLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCollectionLetterCoursesCds
public type ListCollectionLetterCoursesCdsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CreditLimitRulesCollection record {
    *ODataCollection;
    CreditLimitRule[] value?;
};

# Represents the Queries record for the operation: getCreditManagementCashDiscountRanks
public type GetCreditManagementCashDiscountRanksQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CollectionAgencyGracePeriodSetupCollection record {
    *ODataCollection;
    CollectionAgencyGracePeriodSetup[] value?;
};

# Represents the Queries record for the operation: getRiskScoreGroups
public type GetRiskScoreGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TableBlockReason record {
    string \@odata\.etag?;
    string CredManId?;
    string Company?;
    CredManReason Reason?;
    NoYes Active?;
};

public type CreditManagementCustomerGuaranteeInsurancesCollection record {
    *ODataCollection;
    CreditManagementCustomerGuaranteeInsurance[] value?;
};

# Represents the Headers record for the operation: updateCreditCardTransactions
public type UpdateCreditCardTransactionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCreditManagementCustomerRiskScores
public type DeleteCreditManagementCustomerRiskScoresHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getCreditManagementParameters
public type GetCreditManagementParametersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteRiskScoreGroupLines
public type DeleteRiskScoreGroupLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CreditManagementCustomerRiskScore record {
    string \@odata\.etag?;
    string dataAreaId?;
    string CustAccount?;
    string RiskScoreGroupId?;
    string Value?;
};


# Represents the Headers record for the operation: deleteCreditManagementInsuranceCoverageTypes
public type DeleteCreditManagementInsuranceCoverageTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCreditManagementCustomerGuaranteeInsurances
public type DeleteCreditManagementCustomerGuaranteeInsurancesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCreditManagementGuaranteeInsuranceTypes
public type DeleteCreditManagementGuaranteeInsuranceTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listCreditManagementParameters
public type ListCreditManagementParametersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CreditManagementRiskGroupsCollection record {
    *ODataCollection;
    CreditManagementRiskGroup[] value?;
};

# Represents the Headers record for the operation: updateCreditManagementPaymentTermRanks
public type UpdateCreditManagementPaymentTermRanksHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CreditCardTransactionsCollection record {
    *ODataCollection;
    CreditCardTransaction[] value?;
};

public type CredManBlockingCalcBase "BalancePositive"|"Overdue"|"OverdueIncludingGrace";

public type CollectionAgencyFeesCollection record {
    *ODataCollection;
    CollectionAgencyFee[] value?;
};

public type CreditManagementRiskGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string RiskGroupId?;
    decimal PercentTo?;
    CredManRiskGroupIndicator RiskGroupIndicator?;
    decimal PercentFrom?;
    string Description?;
};

# Represents the Queries record for the operation: listCreditManagementGuaranteeInsuranceTypes
public type ListCreditManagementGuaranteeInsuranceTypesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type RiskScoreGroupsCollection record {
    *ODataCollection;
    RiskScoreGroup[] value?;
};

# Represents the Queries record for the operation: listCreditManagementCashDiscountRanks
public type ListCreditManagementCashDiscountRanksQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type DateTransactionDuedate "TransactionDate"|"DueDate"|"DocumentDate";

# Represents the Headers record for the operation: deleteCreditManagementCashDiscountRanks
public type DeleteCreditManagementCashDiscountRanksHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CredManReason "None"|"Blocked"|"CreditExceeded"|"CODPayment"|"OpenTransOverdue"|"ReadyForRelease"|"AccountStatus"|"CreditLimitExpired"|"PaymentTermIncreased"|"CashDiscountIncreased"|"OverdueAmount"|"Margin"|"ForcedHold"|"OpenTransOverdueLinked"|"SalesOrder";

public type CreditManagementReasonTable record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ReasonId?;
    string Description?;
    CredManReasonTableType Type?;
};

public type CollectionAgencyFee record {
    string \@odata\.etag?;
    string CurrencyCode?;
    string ValidFrom?;
    string ValidTo?;
    decimal ToAmount?;
    decimal FromAmount?;
    decimal MinimumFee?;
    decimal Percent?;
    decimal MaximumFee?;
};

# Represents the Headers record for the operation: updateCollectionLetterCoursesCds
public type UpdateCollectionLetterCoursesCdsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CreditManagementCashDiscountRanksCollection record {
    *ODataCollection;
    CreditManagementCashDiscountRank[] value?;
};

# Represents the Queries record for the operation: getCreditCardTransactions
public type GetCreditCardTransactionsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCreditCardCodes
public type GetCreditCardCodesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CreditLimitRuleLinesCollection record {
    *ODataCollection;
    CreditLimitRuleLine[] value?;
};

# Represents the Headers record for the operation: deleteCreditManagementReasonTables
public type DeleteCreditManagementReasonTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getCollectionAgencyGracePeriodSetup
public type GetCollectionAgencyGracePeriodSetupQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TableGroupAll "Table"|"GroupId"|"All";

# Represents the Headers record for the operation: updateCreditManagementAccountStatuses
public type UpdateCreditManagementAccountStatusesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateRiskScoreGroupLines
public type UpdateRiskScoreGroupLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CreditManagementReasonTablesCollection record {
    *ODataCollection;
    CreditManagementReasonTable[] value?;
};

# Represents the Headers record for the operation: deleteCreditManagementRiskGroups
public type DeleteCreditManagementRiskGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listTableBlockReasons
public type ListTableBlockReasonsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CreditManagementGuaranteeInsuranceTypesCollection record {
    *ODataCollection;
    CreditManagementGuaranteeInsuranceType[] value?;
};

# Represents the Queries record for the operation: listCreditManagementAccountStatuses
public type ListCreditManagementAccountStatusesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TableBlockReasonsCollection record {
    *ODataCollection;
    TableBlockReason[] value?;
};

# Represents the Queries record for the operation: listCreditLimitRules
public type ListCreditLimitRulesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteCreditManagementPaymentTermRanks
public type DeleteCreditManagementPaymentTermRanksHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CreditManagementCustomerRiskScoresCollection record {
    *ODataCollection;
    CreditManagementCustomerRiskScore[] value?;
};

# Represents the Queries record for the operation: getCollectionLetterCoursesCds
public type GetCollectionLetterCoursesCdsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CreditManagementPaymentTermRank record {
    string \@odata\.etag?;
    string dataAreaId?;
    string PaymentTerms?;
    int:Signed32 PaymentTermsRanking?;
};

# Represents the Queries record for the operation: getCollectionAgencyFees
public type GetCollectionAgencyFeesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCollectionAgencyGracePeriodSetup
public type ListCollectionAgencyGracePeriodSetupQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CollectionLetterCourseCds record {
    string \@odata\.etag?;
    string dataAreaId?;
    string CollectionLetterCourse?;
    string Description?;
};

public type CredManBlockExclusionValueType "Percent"|"Fixed";

public type CredManGuaranteeInsurance "Guarantee"|"Insurance";

# Represents the Headers record for the operation: deleteCreditManagementBlockExclusionRules
public type DeleteCreditManagementBlockExclusionRulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCreditLimitRules
public type DeleteCreditLimitRulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCreditManagementCashDiscountRanks
public type UpdateCreditManagementCashDiscountRanksHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCreditManagementGuaranteeInsuranceTypes
public type UpdateCreditManagementGuaranteeInsuranceTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCreditManagementParameters
public type UpdateCreditManagementParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteTemporaryCreditLimits
public type DeleteTemporaryCreditLimitsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listCreditManagementRiskGroups
public type ListCreditManagementRiskGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCollectionAgencyFees
public type ListCollectionAgencyFeesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CreditManagementBlockExclusionRule record {
    string \@odata\.etag?;
    string dataAreaId?;
    CredManBlockExclusionRuleType RuleId?;
    CredManRuleType RuleType?;
    TableGroupAll TableGroupAll?;
    string CustRelation?;
    string RiskGroupId?;
    CredManBlockExclusionValueType ValueType?;
    NoYes ReleaseSalesOrder?;
    decimal CreditLimitThreshold?;
    decimal GraceValue?;
};

# Represents the Headers record for the operation: deleteCreditManagementAccountStatuses
public type DeleteCreditManagementAccountStatusesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CredManReasonTableType "Hold"|"Release"|"Status";

public type CreditManagementCashDiscountRank record {
    string \@odata\.etag?;
    string dataAreaId?;
    string CashDiscCode?;
    int:Signed32 CashDiscRanking?;
};

# Represents the Queries record for the operation: listCreditCardCodes
public type ListCreditCardCodesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCreditManagementBlockExclusionRules
public type ListCreditManagementBlockExclusionRulesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCreditManagementReasonTables
public type ListCreditManagementReasonTablesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCreditCardTransactions
public type ListCreditCardTransactionsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCreditManagementCustomerRiskScores
public type GetCreditManagementCustomerRiskScoresQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getTableBlockReasons
public type GetTableBlockReasonsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateCreditManagementBlockExclusionRules
public type UpdateCreditManagementBlockExclusionRulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listCreditManagementCustomerRiskScores
public type ListCreditManagementCustomerRiskScoresQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCreditManagementReasonTables
public type GetCreditManagementReasonTablesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TemporaryCreditLimitsCollection record {
    *ODataCollection;
    TemporaryCreditLimit[] value?;
};

# Represents the Headers record for the operation: deleteCollectionAgencyGracePeriodSetup
public type DeleteCollectionAgencyGracePeriodSetupHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCreditManagementCustomerGuaranteeInsurances
public type UpdateCreditManagementCustomerGuaranteeInsurancesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CreditManagementAccountStatusesCollection record {
    *ODataCollection;
    CreditManagementAccountStatus[] value?;
};

# Represents the Queries record for the operation: listCreditManagementGroups
public type ListCreditManagementGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CreditManagementParameter record {
    string \@odata\.etag?;
    string dataAreaId?;
    string TargetAgeing?;
    int:Signed32 AvgCreditLimitPercentMonths?;
    int:Signed32 AvgBalTwoMonths?;
    NoYes ExcludeCreditBalance?;
    DateTransactionDuedate TargetDateTransactionDueDate?;
    string ReleaseReasonCancel?;
    NoYes PreventQtyPickAndReleaseToWhs?;
    decimal ExcludeSalesOrderLessThan?;
    string ReleaseReasonReady?;
    int:Signed32 AvgExposurePercentMonths?;
    NoYes CreditLimitAllowManualEditing?;
    decimal ExcludeAccountLessThan?;
    NoYes SkipCreditCheck?;
    NoYes CrossCompanyCreditCheck?;
    NoYes CheckPaymTermIncrease?;
    NoYes AllowConfirmation?;
    string ReleaseReasonOrderModified?;
    string CODPaymTerm?;
    NoYes CheckAtPickingList?;
    int:Signed32 DaySalesOutstandingOne?;
    int:Signed32 DaySalesOutstandingTwo?;
    NoYes SkipCreditCheckWhenReducingPackingSlip?;
    NoYes AllowEditSalesOrder?;
    int:Signed32 AvgBalOneMonth?;
    string MarginCategoryHierarchyName?;
    NoYes DeleteBlockedLoadLines?;
    string PeriodId?;
    CredManAutoPost AutoPost?;
    string PeriodFrom?;
    decimal ExcludeOverdueLessThan?;
    NoYes AllowBlankCreditLimitExpiryDate?;
    NoYes ExcludeInterCompanySalesOrder?;
    NoYes CheckCashDiscIncrease?;
    CredManBlockingCalcBase BlockingCalcBase?;
    NoYes CheckCreditLimitWithPostLoadValidation?;
    NoYes SkipCreditCheckWhenCancelingPackingSlip?;
    string CreditLimitExchRateTypeName?;
    string PeriodTo?;
};

public type CollectionLetterCoursesCdsCollection record {
    *ODataCollection;
    CollectionLetterCourseCds[] value?;
};

# Represents the Headers record for the operation: updateCreditManagementReasonTables
public type UpdateCreditManagementReasonTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listCreditManagementPaymentTermRanks
public type ListCreditManagementPaymentTermRanksQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listRiskScoreGroups
public type ListRiskScoreGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CredManRiskGroupIndicator "None"|"GreenCircle"|"GreenCheck"|"YellowTriangle"|"YellowExclamationPoint"|"RedDiamond"|"RedX"|"Color1"|"Color2"|"Color3"|"Color4"|"Color5"|"Color6";

public type RiskScoreGroupLinesCollection record {
    *ODataCollection;
    RiskScoreGroupLine[] value?;
};

# Represents the Headers record for the operation: updateCreditLimitRuleLines
public type UpdateCreditLimitRuleLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CreditLimitRuleLine record {
    string \@odata\.etag?;
    string dataAreaId?;
    string RuleRiskGroupId?;
    string RuleCurrencyCode?;
    decimal LineNum?;
    string ComparisonValue?;
    CredManComparisonOperator ComparisonOperator?;
    decimal CreditMax?;
    string RiskScoreGroupId?;
};

public type CreditLimitRule record {
    string \@odata\.etag?;
    string dataAreaId?;
    string RiskGroupId?;
    string CurrencyCode?;
};

# Represents the Headers record for the operation: deleteCollectionAgencyFees
public type DeleteCollectionAgencyFeesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CredManAutoPost "OriginalPosting"|"WithoutPosting";
