// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/microsoft.dynamics365.finance.common as d365;

# Ballerina connector module for the 'transfer' slice of the Microsoft Dynamics 365 Finance OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + conn - The shared D365 connection (built once at the top level)
    # + return - An error if connector initialization failed
    public isolated function init(d365:Connection conn) returns error? {
        self.clientEp = conn.getHttpClient();
    }

    # List TransferOrderCFOPMappings
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TransferOrderCFOPMapping 
    remote isolated function listTransferOrderCFOPMappings(map<string|string[]> headers = {}, *ListTransferOrderCFOPMappingsQueries queries) returns TransferOrderCFOPMappingsCollection|error {
        string resourcePath = string `/TransferOrderCFOPMappings`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TransferOrderCFOPMapping
    #
    # + headers - Headers to be sent with the request 
    # + return - TransferOrderCFOPMapping created 
    remote isolated function createTransferOrderCFOPMappings(TransferOrderCFOPMapping payload, map<string|string[]> headers = {}) returns TransferOrderCFOPMapping|error {
        string resourcePath = string `/TransferOrderCFOPMappings`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TransferOrderCFOPMapping by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TransferOrderCFOPMapping record 
    remote isolated function getTransferOrderCFOPMappings(string dataAreaId, string shipmentCFOP, map<string|string[]> headers = {}, *GetTransferOrderCFOPMappingsQueries queries) returns TransferOrderCFOPMapping|error {
        string resourcePath = string `/TransferOrderCFOPMappings(dataAreaId='${getEncodedUri(dataAreaId)}',ShipmentCFOP='${getEncodedUri(shipmentCFOP)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TransferOrderCFOPMapping
    #
    # + headers - Headers to be sent with the request 
    # + return - TransferOrderCFOPMapping deleted 
    remote isolated function deleteTransferOrderCFOPMappings(string dataAreaId, string shipmentCFOP, DeleteTransferOrderCFOPMappingsHeaders headers = {}) returns error? {
        string resourcePath = string `/TransferOrderCFOPMappings(dataAreaId='${getEncodedUri(dataAreaId)}',ShipmentCFOP='${getEncodedUri(shipmentCFOP)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TransferOrderCFOPMapping
    #
    # + headers - Headers to be sent with the request 
    # + return - TransferOrderCFOPMapping updated 
    remote isolated function updateTransferOrderCFOPMappings(string dataAreaId, string shipmentCFOP, TransferOrderCFOPMapping payload, UpdateTransferOrderCFOPMappingsHeaders headers = {}) returns TransferOrderCFOPMapping|error {
        string resourcePath = string `/TransferOrderCFOPMappings(dataAreaId='${getEncodedUri(dataAreaId)}',ShipmentCFOP='${getEncodedUri(shipmentCFOP)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TransferOrderHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TransferOrderHeader 
    remote isolated function listTransferOrderHeaders(map<string|string[]> headers = {}, *ListTransferOrderHeadersQueries queries) returns TransferOrderHeadersCollection|error {
        string resourcePath = string `/TransferOrderHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TransferOrderHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - TransferOrderHeader created 
    remote isolated function createTransferOrderHeaders(TransferOrderHeader payload, map<string|string[]> headers = {}) returns TransferOrderHeader|error {
        string resourcePath = string `/TransferOrderHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TransferOrderHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TransferOrderHeader record 
    remote isolated function getTransferOrderHeaders(string dataAreaId, string transferOrderNumber, map<string|string[]> headers = {}, *GetTransferOrderHeadersQueries queries) returns TransferOrderHeader|error {
        string resourcePath = string `/TransferOrderHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',TransferOrderNumber='${getEncodedUri(transferOrderNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TransferOrderHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - TransferOrderHeader deleted 
    remote isolated function deleteTransferOrderHeaders(string dataAreaId, string transferOrderNumber, DeleteTransferOrderHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/TransferOrderHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',TransferOrderNumber='${getEncodedUri(transferOrderNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TransferOrderHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - TransferOrderHeader updated 
    remote isolated function updateTransferOrderHeaders(string dataAreaId, string transferOrderNumber, TransferOrderHeader payload, UpdateTransferOrderHeadersHeaders headers = {}) returns TransferOrderHeader|error {
        string resourcePath = string `/TransferOrderHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',TransferOrderNumber='${getEncodedUri(transferOrderNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TransferOrderLineAutoCostHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TransferOrderLineAutoCostHeader 
    remote isolated function listTransferOrderLineAutoCostHeaders(map<string|string[]> headers = {}, *ListTransferOrderLineAutoCostHeadersQueries queries) returns TransferOrderLineAutoCostHeadersCollection|error {
        string resourcePath = string `/TransferOrderLineAutoCostHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TransferOrderLineAutoCostHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - TransferOrderLineAutoCostHeader created 
    remote isolated function createTransferOrderLineAutoCostHeaders(TransferOrderLineAutoCostHeader payload, map<string|string[]> headers = {}) returns TransferOrderLineAutoCostHeader|error {
        string resourcePath = string `/TransferOrderLineAutoCostHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TransferOrderLineAutoCostHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TransferOrderLineAutoCostHeader record 
    remote isolated function getTransferOrderLineAutoCostHeaders(string dataAreaId, string transferOrderLineCostAutoNumber, map<string|string[]> headers = {}, *GetTransferOrderLineAutoCostHeadersQueries queries) returns TransferOrderLineAutoCostHeader|error {
        string resourcePath = string `/TransferOrderLineAutoCostHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',TransferOrderLineCostAutoNumber='${getEncodedUri(transferOrderLineCostAutoNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TransferOrderLineAutoCostHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - TransferOrderLineAutoCostHeader deleted 
    remote isolated function deleteTransferOrderLineAutoCostHeaders(string dataAreaId, string transferOrderLineCostAutoNumber, DeleteTransferOrderLineAutoCostHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/TransferOrderLineAutoCostHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',TransferOrderLineCostAutoNumber='${getEncodedUri(transferOrderLineCostAutoNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TransferOrderLineAutoCostHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - TransferOrderLineAutoCostHeader updated 
    remote isolated function updateTransferOrderLineAutoCostHeaders(string dataAreaId, string transferOrderLineCostAutoNumber, TransferOrderLineAutoCostHeader payload, UpdateTransferOrderLineAutoCostHeadersHeaders headers = {}) returns TransferOrderLineAutoCostHeader|error {
        string resourcePath = string `/TransferOrderLineAutoCostHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',TransferOrderLineCostAutoNumber='${getEncodedUri(transferOrderLineCostAutoNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TransferOrderLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TransferOrderLine 
    remote isolated function listTransferOrderLines(map<string|string[]> headers = {}, *ListTransferOrderLinesQueries queries) returns TransferOrderLinesCollection|error {
        string resourcePath = string `/TransferOrderLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TransferOrderLine
    #
    # + headers - Headers to be sent with the request 
    # + return - TransferOrderLine created 
    remote isolated function createTransferOrderLines(TransferOrderLine payload, map<string|string[]> headers = {}) returns TransferOrderLine|error {
        string resourcePath = string `/TransferOrderLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TransferOrderLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TransferOrderLine record 
    remote isolated function getTransferOrderLines(string dataAreaId, string transferOrderNumber, decimal lineNumber, map<string|string[]> headers = {}, *GetTransferOrderLinesQueries queries) returns TransferOrderLine|error {
        string resourcePath = string `/TransferOrderLines(dataAreaId='${getEncodedUri(dataAreaId)}',TransferOrderNumber='${getEncodedUri(transferOrderNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TransferOrderLine
    #
    # + headers - Headers to be sent with the request 
    # + return - TransferOrderLine deleted 
    remote isolated function deleteTransferOrderLines(string dataAreaId, string transferOrderNumber, decimal lineNumber, DeleteTransferOrderLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/TransferOrderLines(dataAreaId='${getEncodedUri(dataAreaId)}',TransferOrderNumber='${getEncodedUri(transferOrderNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TransferOrderLine
    #
    # + headers - Headers to be sent with the request 
    # + return - TransferOrderLine updated 
    remote isolated function updateTransferOrderLines(string dataAreaId, string transferOrderNumber, decimal lineNumber, TransferOrderLine payload, UpdateTransferOrderLinesHeaders headers = {}) returns TransferOrderLine|error {
        string resourcePath = string `/TransferOrderLines(dataAreaId='${getEncodedUri(dataAreaId)}',TransferOrderNumber='${getEncodedUri(transferOrderNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TransferOrderLinesV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TransferOrderLineV2 
    remote isolated function listTransferOrderLinesV2(map<string|string[]> headers = {}, *ListTransferOrderLinesV2Queries queries) returns TransferOrderLinesV2Collection|error {
        string resourcePath = string `/TransferOrderLinesV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TransferOrderLineV2
    #
    # + headers - Headers to be sent with the request 
    # + return - TransferOrderLineV2 created 
    remote isolated function createTransferOrderLinesV2(TransferOrderLineV2 payload, map<string|string[]> headers = {}) returns TransferOrderLineV2|error {
        string resourcePath = string `/TransferOrderLinesV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TransferOrderLineV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TransferOrderLineV2 record 
    remote isolated function getTransferOrderLinesV2(string dataAreaId, string transferOrderNumber, decimal lineNumber, map<string|string[]> headers = {}, *GetTransferOrderLinesV2Queries queries) returns TransferOrderLineV2|error {
        string resourcePath = string `/TransferOrderLinesV2(dataAreaId='${getEncodedUri(dataAreaId)}',TransferOrderNumber='${getEncodedUri(transferOrderNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TransferOrderLineV2
    #
    # + headers - Headers to be sent with the request 
    # + return - TransferOrderLineV2 deleted 
    remote isolated function deleteTransferOrderLinesV2(string dataAreaId, string transferOrderNumber, decimal lineNumber, DeleteTransferOrderLinesV2Headers headers = {}) returns error? {
        string resourcePath = string `/TransferOrderLinesV2(dataAreaId='${getEncodedUri(dataAreaId)}',TransferOrderNumber='${getEncodedUri(transferOrderNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TransferOrderLineV2
    #
    # + headers - Headers to be sent with the request 
    # + return - TransferOrderLineV2 updated 
    remote isolated function updateTransferOrderLinesV2(string dataAreaId, string transferOrderNumber, decimal lineNumber, TransferOrderLineV2 payload, UpdateTransferOrderLinesV2Headers headers = {}) returns TransferOrderLineV2|error {
        string resourcePath = string `/TransferOrderLinesV2(dataAreaId='${getEncodedUri(dataAreaId)}',TransferOrderNumber='${getEncodedUri(transferOrderNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
