// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/microsoft.dynamics365.finance.common as d365;

# Ballerina connector module for the 'payable' slice of the Microsoft Dynamics 365 Finance OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + conn - The shared D365 connection (built once at the top level)
    # + return - An error if connector initialization failed
    public isolated function init(d365:Connection conn) returns error? {
        self.clientEp = conn.getHttpClient();
    }

    # List AgingPeriodDefinitions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AgingPeriodDefinition 
    remote isolated function listAgingPeriodDefinitions(map<string|string[]> headers = {}, *ListAgingPeriodDefinitionsQueries queries) returns AgingPeriodDefinitionsCollection|error {
        string resourcePath = string `/AgingPeriodDefinitions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AgingPeriodDefinition
    #
    # + headers - Headers to be sent with the request 
    # + return - AgingPeriodDefinition created 
    remote isolated function createAgingPeriodDefinitions(AgingPeriodDefinition payload, map<string|string[]> headers = {}) returns AgingPeriodDefinition|error {
        string resourcePath = string `/AgingPeriodDefinitions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AgingPeriodDefinition by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AgingPeriodDefinition record 
    remote isolated function getAgingPeriodDefinitions(string dataAreaId, string agingPeriodDefinition, decimal lineNum, map<string|string[]> headers = {}, *GetAgingPeriodDefinitionsQueries queries) returns AgingPeriodDefinition|error {
        string resourcePath = string `/AgingPeriodDefinitions(dataAreaId='${getEncodedUri(dataAreaId)}',AgingPeriodDefinition='${getEncodedUri(agingPeriodDefinition)}',LineNum=${getEncodedUri(lineNum)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AgingPeriodDefinition
    #
    # + headers - Headers to be sent with the request 
    # + return - AgingPeriodDefinition deleted 
    remote isolated function deleteAgingPeriodDefinitions(string dataAreaId, string agingPeriodDefinition, decimal lineNum, DeleteAgingPeriodDefinitionsHeaders headers = {}) returns error? {
        string resourcePath = string `/AgingPeriodDefinitions(dataAreaId='${getEncodedUri(dataAreaId)}',AgingPeriodDefinition='${getEncodedUri(agingPeriodDefinition)}',LineNum=${getEncodedUri(lineNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AgingPeriodDefinition
    #
    # + headers - Headers to be sent with the request 
    # + return - AgingPeriodDefinition updated 
    remote isolated function updateAgingPeriodDefinitions(string dataAreaId, string agingPeriodDefinition, decimal lineNum, AgingPeriodDefinition payload, UpdateAgingPeriodDefinitionsHeaders headers = {}) returns AgingPeriodDefinition|error {
        string resourcePath = string `/AgingPeriodDefinitions(dataAreaId='${getEncodedUri(dataAreaId)}',AgingPeriodDefinition='${getEncodedUri(agingPeriodDefinition)}',LineNum=${getEncodedUri(lineNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CapturedInvoiceParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CapturedInvoiceParameter 
    remote isolated function listCapturedInvoiceParameters(map<string|string[]> headers = {}, *ListCapturedInvoiceParametersQueries queries) returns CapturedInvoiceParametersCollection|error {
        string resourcePath = string `/CapturedInvoiceParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CapturedInvoiceParameter
    #
    # + headers - Headers to be sent with the request 
    # + return - CapturedInvoiceParameter created 
    remote isolated function createCapturedInvoiceParameters(CapturedInvoiceParameter payload, map<string|string[]> headers = {}) returns CapturedInvoiceParameter|error {
        string resourcePath = string `/CapturedInvoiceParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CapturedInvoiceParameter by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CapturedInvoiceParameter record 
    remote isolated function getCapturedInvoiceParameters(int:Signed32 'key, map<string|string[]> headers = {}, *GetCapturedInvoiceParametersQueries queries) returns CapturedInvoiceParameter|error {
        string resourcePath = string `/CapturedInvoiceParameters(Key=${getEncodedUri('key)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CapturedInvoiceParameter
    #
    # + headers - Headers to be sent with the request 
    # + return - CapturedInvoiceParameter deleted 
    remote isolated function deleteCapturedInvoiceParameters(int:Signed32 'key, DeleteCapturedInvoiceParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/CapturedInvoiceParameters(Key=${getEncodedUri('key)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CapturedInvoiceParameter
    #
    # + headers - Headers to be sent with the request 
    # + return - CapturedInvoiceParameter updated 
    remote isolated function updateCapturedInvoiceParameters(int:Signed32 'key, CapturedInvoiceParameter payload, UpdateCapturedInvoiceParametersHeaders headers = {}) returns CapturedInvoiceParameter|error {
        string resourcePath = string `/CapturedInvoiceParameters(Key=${getEncodedUri('key)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Certifications
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Certification 
    remote isolated function listCertifications(map<string|string[]> headers = {}, *ListCertificationsQueries queries) returns CertificationsCollection|error {
        string resourcePath = string `/Certifications`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Certification
    #
    # + headers - Headers to be sent with the request 
    # + return - Certification created 
    remote isolated function createCertifications(Certification payload, map<string|string[]> headers = {}) returns Certification|error {
        string resourcePath = string `/Certifications`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # List CertificationsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CertificationV2 
    remote isolated function listCertificationsV2(map<string|string[]> headers = {}, *ListCertificationsV2Queries queries) returns CertificationsV2Collection|error {
        string resourcePath = string `/CertificationsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CertificationV2
    #
    # + headers - Headers to be sent with the request 
    # + return - CertificationV2 created 
    remote isolated function createCertificationsV2(CertificationV2 payload, map<string|string[]> headers = {}) returns CertificationV2|error {
        string resourcePath = string `/CertificationsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # List VRMCertifications
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VRMCertification 
    remote isolated function listVRMCertifications(map<string|string[]> headers = {}, *ListVRMCertificationsQueries queries) returns VRMCertificationsCollection|error {
        string resourcePath = string `/VRMCertifications`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VRMCertification
    #
    # + headers - Headers to be sent with the request 
    # + return - VRMCertification created 
    remote isolated function createVRMCertifications(VRMCertification payload, map<string|string[]> headers = {}) returns VRMCertification|error {
        string resourcePath = string `/VRMCertifications`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VRMCertification by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VRMCertification record 
    remote isolated function getVRMCertifications(string dataAreaId, int certificationId, map<string|string[]> headers = {}, *GetVRMCertificationsQueries queries) returns VRMCertification|error {
        string resourcePath = string `/VRMCertifications(dataAreaId='${getEncodedUri(dataAreaId)}',CertificationId=${getEncodedUri(certificationId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VRMCertification
    #
    # + headers - Headers to be sent with the request 
    # + return - VRMCertification deleted 
    remote isolated function deleteVRMCertifications(string dataAreaId, int certificationId, DeleteVRMCertificationsHeaders headers = {}) returns error? {
        string resourcePath = string `/VRMCertifications(dataAreaId='${getEncodedUri(dataAreaId)}',CertificationId=${getEncodedUri(certificationId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VRMCertification
    #
    # + headers - Headers to be sent with the request 
    # + return - VRMCertification updated 
    remote isolated function updateVRMCertifications(string dataAreaId, int certificationId, VRMCertification payload, UpdateVRMCertificationsHeaders headers = {}) returns VRMCertification|error {
        string resourcePath = string `/VRMCertifications(dataAreaId='${getEncodedUri(dataAreaId)}',CertificationId=${getEncodedUri(certificationId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VRMConfirmedVendorInvoiceDetailsHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VRMConfirmedVendorInvoiceDetailsHeader 
    remote isolated function listVRMConfirmedVendorInvoiceDetailsHeaders(map<string|string[]> headers = {}, *ListVRMConfirmedVendorInvoiceDetailsHeadersQueries queries) returns VRMConfirmedVendorInvoiceDetailsHeadersCollection|error {
        string resourcePath = string `/VRMConfirmedVendorInvoiceDetailsHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VRMConfirmedVendorInvoiceDetailsHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - VRMConfirmedVendorInvoiceDetailsHeader created 
    remote isolated function createVRMConfirmedVendorInvoiceDetailsHeaders(VRMConfirmedVendorInvoiceDetailsHeader payload, map<string|string[]> headers = {}) returns VRMConfirmedVendorInvoiceDetailsHeader|error {
        string resourcePath = string `/VRMConfirmedVendorInvoiceDetailsHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VRMConfirmedVendorInvoiceDetailsHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VRMConfirmedVendorInvoiceDetailsHeader record 
    remote isolated function getVRMConfirmedVendorInvoiceDetailsHeaders(string dataAreaId, map<string|string[]> headers = {}, *GetVRMConfirmedVendorInvoiceDetailsHeadersQueries queries) returns VRMConfirmedVendorInvoiceDetailsHeader|error {
        string resourcePath = string `/VRMConfirmedVendorInvoiceDetailsHeaders(dataAreaId='${getEncodedUri(dataAreaId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VRMConfirmedVendorInvoiceDetailsHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - VRMConfirmedVendorInvoiceDetailsHeader deleted 
    remote isolated function deleteVRMConfirmedVendorInvoiceDetailsHeaders(string dataAreaId, DeleteVRMConfirmedVendorInvoiceDetailsHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/VRMConfirmedVendorInvoiceDetailsHeaders(dataAreaId='${getEncodedUri(dataAreaId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VRMConfirmedVendorInvoiceDetailsHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - VRMConfirmedVendorInvoiceDetailsHeader updated 
    remote isolated function updateVRMConfirmedVendorInvoiceDetailsHeaders(string dataAreaId, VRMConfirmedVendorInvoiceDetailsHeader payload, UpdateVRMConfirmedVendorInvoiceDetailsHeadersHeaders headers = {}) returns VRMConfirmedVendorInvoiceDetailsHeader|error {
        string resourcePath = string `/VRMConfirmedVendorInvoiceDetailsHeaders(dataAreaId='${getEncodedUri(dataAreaId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VRMPendingVendorInvoiceHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VRMPendingVendorInvoiceHeader 
    remote isolated function listVRMPendingVendorInvoiceHeaders(map<string|string[]> headers = {}, *ListVRMPendingVendorInvoiceHeadersQueries queries) returns VRMPendingVendorInvoiceHeadersCollection|error {
        string resourcePath = string `/VRMPendingVendorInvoiceHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VRMPendingVendorInvoiceHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - VRMPendingVendorInvoiceHeader created 
    remote isolated function createVRMPendingVendorInvoiceHeaders(VRMPendingVendorInvoiceHeader payload, map<string|string[]> headers = {}) returns VRMPendingVendorInvoiceHeader|error {
        string resourcePath = string `/VRMPendingVendorInvoiceHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VRMPendingVendorInvoiceHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VRMPendingVendorInvoiceHeader record 
    remote isolated function getVRMPendingVendorInvoiceHeaders(string dataAreaId, string headerReference, map<string|string[]> headers = {}, *GetVRMPendingVendorInvoiceHeadersQueries queries) returns VRMPendingVendorInvoiceHeader|error {
        string resourcePath = string `/VRMPendingVendorInvoiceHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',HeaderReference='${getEncodedUri(headerReference)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VRMPendingVendorInvoiceHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - VRMPendingVendorInvoiceHeader deleted 
    remote isolated function deleteVRMPendingVendorInvoiceHeaders(string dataAreaId, string headerReference, DeleteVRMPendingVendorInvoiceHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/VRMPendingVendorInvoiceHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',HeaderReference='${getEncodedUri(headerReference)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VRMPendingVendorInvoiceHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - VRMPendingVendorInvoiceHeader updated 
    remote isolated function updateVRMPendingVendorInvoiceHeaders(string dataAreaId, string headerReference, VRMPendingVendorInvoiceHeader payload, UpdateVRMPendingVendorInvoiceHeadersHeaders headers = {}) returns VRMPendingVendorInvoiceHeader|error {
        string resourcePath = string `/VRMPendingVendorInvoiceHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',HeaderReference='${getEncodedUri(headerReference)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
