// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Ballerina connector module for the 'payable' slice of the Microsoft Dynamics 365 Finance OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List AgingPeriodDefinitions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AgingPeriodDefinition 
    remote isolated function listAgingPeriodDefinitions(map<string|string[]> headers = {}, *ListAgingPeriodDefinitionsQueries queries) returns AgingPeriodDefinitionsCollection|error {
        string resourcePath = string `/AgingPeriodDefinitions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AgingPeriodDefinition
    #
    # + headers - Headers to be sent with the request 
    # + return - AgingPeriodDefinition created 
    remote isolated function createAgingPeriodDefinitions(AgingPeriodDefinition payload, map<string|string[]> headers = {}) returns AgingPeriodDefinition|error {
        string resourcePath = string `/AgingPeriodDefinitions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AgingPeriodDefinition by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AgingPeriodDefinition record 
    remote isolated function getAgingPeriodDefinitions(string dataAreaId, string agingPeriodDefinition, decimal lineNum, map<string|string[]> headers = {}, *GetAgingPeriodDefinitionsQueries queries) returns AgingPeriodDefinition|error {
        string resourcePath = string `/AgingPeriodDefinitions(dataAreaId='${getEncodedUri(dataAreaId)}',AgingPeriodDefinition='${getEncodedUri(agingPeriodDefinition)}',LineNum=${getEncodedUri(lineNum)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AgingPeriodDefinition
    #
    # + headers - Headers to be sent with the request 
    # + return - AgingPeriodDefinition deleted 
    remote isolated function deleteAgingPeriodDefinitions(string dataAreaId, string agingPeriodDefinition, decimal lineNum, DeleteAgingPeriodDefinitionsHeaders headers = {}) returns error? {
        string resourcePath = string `/AgingPeriodDefinitions(dataAreaId='${getEncodedUri(dataAreaId)}',AgingPeriodDefinition='${getEncodedUri(agingPeriodDefinition)}',LineNum=${getEncodedUri(lineNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AgingPeriodDefinition
    #
    # + headers - Headers to be sent with the request 
    # + return - AgingPeriodDefinition updated 
    remote isolated function updateAgingPeriodDefinitions(string dataAreaId, string agingPeriodDefinition, decimal lineNum, AgingPeriodDefinition payload, UpdateAgingPeriodDefinitionsHeaders headers = {}) returns AgingPeriodDefinition|error {
        string resourcePath = string `/AgingPeriodDefinitions(dataAreaId='${getEncodedUri(dataAreaId)}',AgingPeriodDefinition='${getEncodedUri(agingPeriodDefinition)}',LineNum=${getEncodedUri(lineNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List BankAccountChangeProposalFieldEnablements
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BankAccountChangeProposalFieldEnablement 
    remote isolated function listBankAccountChangeProposalFieldEnablements(map<string|string[]> headers = {}, *ListBankAccountChangeProposalFieldEnablementsQueries queries) returns BankAccountChangeProposalFieldEnablementsCollection|error {
        string resourcePath = string `/BankAccountChangeProposalFieldEnablements`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BankAccountChangeProposalFieldEnablement
    #
    # + headers - Headers to be sent with the request 
    # + return - BankAccountChangeProposalFieldEnablement created 
    remote isolated function createBankAccountChangeProposalFieldEnablements(BankAccountChangeProposalFieldEnablement payload, map<string|string[]> headers = {}) returns BankAccountChangeProposalFieldEnablement|error {
        string resourcePath = string `/BankAccountChangeProposalFieldEnablements`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BankAccountChangeProposalFieldEnablement by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BankAccountChangeProposalFieldEnablement record 
    remote isolated function getBankAccountChangeProposalFieldEnablements(string dataAreaId, string 'field, map<string|string[]> headers = {}, *GetBankAccountChangeProposalFieldEnablementsQueries queries) returns BankAccountChangeProposalFieldEnablement|error {
        string resourcePath = string `/BankAccountChangeProposalFieldEnablements(dataAreaId='${getEncodedUri(dataAreaId)}',Field='${getEncodedUri('field)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BankAccountChangeProposalFieldEnablement
    #
    # + headers - Headers to be sent with the request 
    # + return - BankAccountChangeProposalFieldEnablement deleted 
    remote isolated function deleteBankAccountChangeProposalFieldEnablements(string dataAreaId, string 'field, DeleteBankAccountChangeProposalFieldEnablementsHeaders headers = {}) returns error? {
        string resourcePath = string `/BankAccountChangeProposalFieldEnablements(dataAreaId='${getEncodedUri(dataAreaId)}',Field='${getEncodedUri('field)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BankAccountChangeProposalFieldEnablement
    #
    # + headers - Headers to be sent with the request 
    # + return - BankAccountChangeProposalFieldEnablement updated 
    remote isolated function updateBankAccountChangeProposalFieldEnablements(string dataAreaId, string 'field, BankAccountChangeProposalFieldEnablement payload, UpdateBankAccountChangeProposalFieldEnablementsHeaders headers = {}) returns BankAccountChangeProposalFieldEnablement|error {
        string resourcePath = string `/BankAccountChangeProposalFieldEnablements(dataAreaId='${getEncodedUri(dataAreaId)}',Field='${getEncodedUri('field)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CapturedInvoiceParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CapturedInvoiceParameter 
    remote isolated function listCapturedInvoiceParameters(map<string|string[]> headers = {}, *ListCapturedInvoiceParametersQueries queries) returns CapturedInvoiceParametersCollection|error {
        string resourcePath = string `/CapturedInvoiceParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CapturedInvoiceParameter
    #
    # + headers - Headers to be sent with the request 
    # + return - CapturedInvoiceParameter created 
    remote isolated function createCapturedInvoiceParameters(CapturedInvoiceParameter payload, map<string|string[]> headers = {}) returns CapturedInvoiceParameter|error {
        string resourcePath = string `/CapturedInvoiceParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CapturedInvoiceParameter by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CapturedInvoiceParameter record 
    remote isolated function getCapturedInvoiceParameters(int:Signed32 'key, map<string|string[]> headers = {}, *GetCapturedInvoiceParametersQueries queries) returns CapturedInvoiceParameter|error {
        string resourcePath = string `/CapturedInvoiceParameters(Key=${getEncodedUri('key)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CapturedInvoiceParameter
    #
    # + headers - Headers to be sent with the request 
    # + return - CapturedInvoiceParameter deleted 
    remote isolated function deleteCapturedInvoiceParameters(int:Signed32 'key, DeleteCapturedInvoiceParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/CapturedInvoiceParameters(Key=${getEncodedUri('key)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CapturedInvoiceParameter
    #
    # + headers - Headers to be sent with the request 
    # + return - CapturedInvoiceParameter updated 
    remote isolated function updateCapturedInvoiceParameters(int:Signed32 'key, CapturedInvoiceParameter payload, UpdateCapturedInvoiceParametersHeaders headers = {}) returns CapturedInvoiceParameter|error {
        string resourcePath = string `/CapturedInvoiceParameters(Key=${getEncodedUri('key)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Certifications
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Certification 
    remote isolated function listCertifications(map<string|string[]> headers = {}, *ListCertificationsQueries queries) returns CertificationsCollection|error {
        string resourcePath = string `/Certifications`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Certification
    #
    # + headers - Headers to be sent with the request 
    # + return - Certification created 
    remote isolated function createCertifications(Certification payload, map<string|string[]> headers = {}) returns Certification|error {
        string resourcePath = string `/Certifications`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # List CertificationsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CertificationV2 
    remote isolated function listCertificationsV2(map<string|string[]> headers = {}, *ListCertificationsV2Queries queries) returns CertificationsV2Collection|error {
        string resourcePath = string `/CertificationsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CertificationV2
    #
    # + headers - Headers to be sent with the request 
    # + return - CertificationV2 created 
    remote isolated function createCertificationsV2(CertificationV2 payload, map<string|string[]> headers = {}) returns CertificationV2|error {
        string resourcePath = string `/CertificationsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # List InvoiceLegalEntities
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InvoiceLegalEntity 
    remote isolated function listInvoiceLegalEntities(map<string|string[]> headers = {}, *ListInvoiceLegalEntitiesQueries queries) returns InvoiceLegalEntitiesCollection|error {
        string resourcePath = string `/InvoiceLegalEntities`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InvoiceLegalEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - InvoiceLegalEntity created 
    remote isolated function createInvoiceLegalEntities(InvoiceLegalEntity payload, map<string|string[]> headers = {}) returns InvoiceLegalEntity|error {
        string resourcePath = string `/InvoiceLegalEntities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InvoiceLegalEntity by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InvoiceLegalEntity record 
    remote isolated function getInvoiceLegalEntities(int selected, map<string|string[]> headers = {}, *GetInvoiceLegalEntitiesQueries queries) returns InvoiceLegalEntity|error {
        string resourcePath = string `/InvoiceLegalEntities(Selected=${getEncodedUri(selected)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InvoiceLegalEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - InvoiceLegalEntity deleted 
    remote isolated function deleteInvoiceLegalEntities(int selected, DeleteInvoiceLegalEntitiesHeaders headers = {}) returns error? {
        string resourcePath = string `/InvoiceLegalEntities(Selected=${getEncodedUri(selected)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InvoiceLegalEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - InvoiceLegalEntity updated 
    remote isolated function updateInvoiceLegalEntities(int selected, InvoiceLegalEntity payload, UpdateInvoiceLegalEntitiesHeaders headers = {}) returns InvoiceLegalEntity|error {
        string resourcePath = string `/InvoiceLegalEntities(Selected=${getEncodedUri(selected)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VRMCertifications
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VRMCertification 
    remote isolated function listVRMCertifications(map<string|string[]> headers = {}, *ListVRMCertificationsQueries queries) returns VRMCertificationsCollection|error {
        string resourcePath = string `/VRMCertifications`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VRMCertification
    #
    # + headers - Headers to be sent with the request 
    # + return - VRMCertification created 
    remote isolated function createVRMCertifications(VRMCertification payload, map<string|string[]> headers = {}) returns VRMCertification|error {
        string resourcePath = string `/VRMCertifications`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VRMCertification by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VRMCertification record 
    remote isolated function getVRMCertifications(string dataAreaId, int certificationId, map<string|string[]> headers = {}, *GetVRMCertificationsQueries queries) returns VRMCertification|error {
        string resourcePath = string `/VRMCertifications(dataAreaId='${getEncodedUri(dataAreaId)}',CertificationId=${getEncodedUri(certificationId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VRMCertification
    #
    # + headers - Headers to be sent with the request 
    # + return - VRMCertification deleted 
    remote isolated function deleteVRMCertifications(string dataAreaId, int certificationId, DeleteVRMCertificationsHeaders headers = {}) returns error? {
        string resourcePath = string `/VRMCertifications(dataAreaId='${getEncodedUri(dataAreaId)}',CertificationId=${getEncodedUri(certificationId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VRMCertification
    #
    # + headers - Headers to be sent with the request 
    # + return - VRMCertification updated 
    remote isolated function updateVRMCertifications(string dataAreaId, int certificationId, VRMCertification payload, UpdateVRMCertificationsHeaders headers = {}) returns VRMCertification|error {
        string resourcePath = string `/VRMCertifications(dataAreaId='${getEncodedUri(dataAreaId)}',CertificationId=${getEncodedUri(certificationId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VRMConfirmedVendorInvoiceDetailsHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VRMConfirmedVendorInvoiceDetailsHeader 
    remote isolated function listVRMConfirmedVendorInvoiceDetailsHeaders(map<string|string[]> headers = {}, *ListVRMConfirmedVendorInvoiceDetailsHeadersQueries queries) returns VRMConfirmedVendorInvoiceDetailsHeadersCollection|error {
        string resourcePath = string `/VRMConfirmedVendorInvoiceDetailsHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VRMConfirmedVendorInvoiceDetailsHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - VRMConfirmedVendorInvoiceDetailsHeader created 
    remote isolated function createVRMConfirmedVendorInvoiceDetailsHeaders(VRMConfirmedVendorInvoiceDetailsHeader payload, map<string|string[]> headers = {}) returns VRMConfirmedVendorInvoiceDetailsHeader|error {
        string resourcePath = string `/VRMConfirmedVendorInvoiceDetailsHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VRMConfirmedVendorInvoiceDetailsHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VRMConfirmedVendorInvoiceDetailsHeader record 
    remote isolated function getVRMConfirmedVendorInvoiceDetailsHeaders(string dataAreaId, map<string|string[]> headers = {}, *GetVRMConfirmedVendorInvoiceDetailsHeadersQueries queries) returns VRMConfirmedVendorInvoiceDetailsHeader|error {
        string resourcePath = string `/VRMConfirmedVendorInvoiceDetailsHeaders(dataAreaId='${getEncodedUri(dataAreaId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VRMConfirmedVendorInvoiceDetailsHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - VRMConfirmedVendorInvoiceDetailsHeader deleted 
    remote isolated function deleteVRMConfirmedVendorInvoiceDetailsHeaders(string dataAreaId, DeleteVRMConfirmedVendorInvoiceDetailsHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/VRMConfirmedVendorInvoiceDetailsHeaders(dataAreaId='${getEncodedUri(dataAreaId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VRMConfirmedVendorInvoiceDetailsHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - VRMConfirmedVendorInvoiceDetailsHeader updated 
    remote isolated function updateVRMConfirmedVendorInvoiceDetailsHeaders(string dataAreaId, VRMConfirmedVendorInvoiceDetailsHeader payload, UpdateVRMConfirmedVendorInvoiceDetailsHeadersHeaders headers = {}) returns VRMConfirmedVendorInvoiceDetailsHeader|error {
        string resourcePath = string `/VRMConfirmedVendorInvoiceDetailsHeaders(dataAreaId='${getEncodedUri(dataAreaId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VRMPendingVendorInvoiceHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VRMPendingVendorInvoiceHeader 
    remote isolated function listVRMPendingVendorInvoiceHeaders(map<string|string[]> headers = {}, *ListVRMPendingVendorInvoiceHeadersQueries queries) returns VRMPendingVendorInvoiceHeadersCollection|error {
        string resourcePath = string `/VRMPendingVendorInvoiceHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VRMPendingVendorInvoiceHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - VRMPendingVendorInvoiceHeader created 
    remote isolated function createVRMPendingVendorInvoiceHeaders(VRMPendingVendorInvoiceHeader payload, map<string|string[]> headers = {}) returns VRMPendingVendorInvoiceHeader|error {
        string resourcePath = string `/VRMPendingVendorInvoiceHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VRMPendingVendorInvoiceHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VRMPendingVendorInvoiceHeader record 
    remote isolated function getVRMPendingVendorInvoiceHeaders(string dataAreaId, string headerReference, map<string|string[]> headers = {}, *GetVRMPendingVendorInvoiceHeadersQueries queries) returns VRMPendingVendorInvoiceHeader|error {
        string resourcePath = string `/VRMPendingVendorInvoiceHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',HeaderReference='${getEncodedUri(headerReference)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VRMPendingVendorInvoiceHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - VRMPendingVendorInvoiceHeader deleted 
    remote isolated function deleteVRMPendingVendorInvoiceHeaders(string dataAreaId, string headerReference, DeleteVRMPendingVendorInvoiceHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/VRMPendingVendorInvoiceHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',HeaderReference='${getEncodedUri(headerReference)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VRMPendingVendorInvoiceHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - VRMPendingVendorInvoiceHeader updated 
    remote isolated function updateVRMPendingVendorInvoiceHeaders(string dataAreaId, string headerReference, VRMPendingVendorInvoiceHeader payload, UpdateVRMPendingVendorInvoiceHeadersHeaders headers = {}) returns VRMPendingVendorInvoiceHeader|error {
        string resourcePath = string `/VRMPendingVendorInvoiceHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',HeaderReference='${getEncodedUri(headerReference)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendInvoiceApprovalAttachedLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendInvoiceApprovalAttachedLine 
    remote isolated function listVendInvoiceApprovalAttachedLines(map<string|string[]> headers = {}, *ListVendInvoiceApprovalAttachedLinesQueries queries) returns VendInvoiceApprovalAttachedLinesCollection|error {
        string resourcePath = string `/VendInvoiceApprovalAttachedLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendInvoiceApprovalAttachedLine
    #
    # + headers - Headers to be sent with the request 
    # + return - VendInvoiceApprovalAttachedLine created 
    remote isolated function createVendInvoiceApprovalAttachedLines(VendInvoiceApprovalAttachedLine payload, map<string|string[]> headers = {}) returns VendInvoiceApprovalAttachedLine|error {
        string resourcePath = string `/VendInvoiceApprovalAttachedLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendInvoiceApprovalAttachedLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendInvoiceApprovalAttachedLine record 
    remote isolated function getVendInvoiceApprovalAttachedLines(string dataAreaId, string legalEntity, string headerReference, decimal lineNumber, map<string|string[]> headers = {}, *GetVendInvoiceApprovalAttachedLinesQueries queries) returns VendInvoiceApprovalAttachedLine|error {
        string resourcePath = string `/VendInvoiceApprovalAttachedLines(dataAreaId='${getEncodedUri(dataAreaId)}',LegalEntity='${getEncodedUri(legalEntity)}',HeaderReference='${getEncodedUri(headerReference)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendInvoiceApprovalAttachedLine
    #
    # + headers - Headers to be sent with the request 
    # + return - VendInvoiceApprovalAttachedLine deleted 
    remote isolated function deleteVendInvoiceApprovalAttachedLines(string dataAreaId, string legalEntity, string headerReference, decimal lineNumber, DeleteVendInvoiceApprovalAttachedLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/VendInvoiceApprovalAttachedLines(dataAreaId='${getEncodedUri(dataAreaId)}',LegalEntity='${getEncodedUri(legalEntity)}',HeaderReference='${getEncodedUri(headerReference)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendInvoiceApprovalAttachedLine
    #
    # + headers - Headers to be sent with the request 
    # + return - VendInvoiceApprovalAttachedLine updated 
    remote isolated function updateVendInvoiceApprovalAttachedLines(string dataAreaId, string legalEntity, string headerReference, decimal lineNumber, VendInvoiceApprovalAttachedLine payload, UpdateVendInvoiceApprovalAttachedLinesHeaders headers = {}) returns VendInvoiceApprovalAttachedLine|error {
        string resourcePath = string `/VendInvoiceApprovalAttachedLines(dataAreaId='${getEncodedUri(dataAreaId)}',LegalEntity='${getEncodedUri(legalEntity)}',HeaderReference='${getEncodedUri(headerReference)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendInvoiceApprovalHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendInvoiceApprovalHeader 
    remote isolated function listVendInvoiceApprovalHeaders(map<string|string[]> headers = {}, *ListVendInvoiceApprovalHeadersQueries queries) returns VendInvoiceApprovalHeadersCollection|error {
        string resourcePath = string `/VendInvoiceApprovalHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendInvoiceApprovalHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - VendInvoiceApprovalHeader created 
    remote isolated function createVendInvoiceApprovalHeaders(VendInvoiceApprovalHeader payload, map<string|string[]> headers = {}) returns VendInvoiceApprovalHeader|error {
        string resourcePath = string `/VendInvoiceApprovalHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendInvoiceApprovalHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendInvoiceApprovalHeader record 
    remote isolated function getVendInvoiceApprovalHeaders(int workItemRecId, string legalEntity, string headerReference, map<string|string[]> headers = {}, *GetVendInvoiceApprovalHeadersQueries queries) returns VendInvoiceApprovalHeader|error {
        string resourcePath = string `/VendInvoiceApprovalHeaders(WorkItemRecId=${getEncodedUri(workItemRecId)},LegalEntity='${getEncodedUri(legalEntity)}',HeaderReference='${getEncodedUri(headerReference)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendInvoiceApprovalHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - VendInvoiceApprovalHeader deleted 
    remote isolated function deleteVendInvoiceApprovalHeaders(int workItemRecId, string legalEntity, string headerReference, DeleteVendInvoiceApprovalHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/VendInvoiceApprovalHeaders(WorkItemRecId=${getEncodedUri(workItemRecId)},LegalEntity='${getEncodedUri(legalEntity)}',HeaderReference='${getEncodedUri(headerReference)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendInvoiceApprovalHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - VendInvoiceApprovalHeader updated 
    remote isolated function updateVendInvoiceApprovalHeaders(int workItemRecId, string legalEntity, string headerReference, VendInvoiceApprovalHeader payload, UpdateVendInvoiceApprovalHeadersHeaders headers = {}) returns VendInvoiceApprovalHeader|error {
        string resourcePath = string `/VendInvoiceApprovalHeaders(WorkItemRecId=${getEncodedUri(workItemRecId)},LegalEntity='${getEncodedUri(legalEntity)}',HeaderReference='${getEncodedUri(headerReference)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendInvoiceApprovalLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendInvoiceApprovalLine 
    remote isolated function listVendInvoiceApprovalLines(map<string|string[]> headers = {}, *ListVendInvoiceApprovalLinesQueries queries) returns VendInvoiceApprovalLinesCollection|error {
        string resourcePath = string `/VendInvoiceApprovalLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendInvoiceApprovalLine
    #
    # + headers - Headers to be sent with the request 
    # + return - VendInvoiceApprovalLine created 
    remote isolated function createVendInvoiceApprovalLines(VendInvoiceApprovalLine payload, map<string|string[]> headers = {}) returns VendInvoiceApprovalLine|error {
        string resourcePath = string `/VendInvoiceApprovalLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendInvoiceApprovalLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendInvoiceApprovalLine record 
    remote isolated function getVendInvoiceApprovalLines(string dataAreaId, int workItemRecId, string legalEntity, string headerReference, decimal lineNumber, map<string|string[]> headers = {}, *GetVendInvoiceApprovalLinesQueries queries) returns VendInvoiceApprovalLine|error {
        string resourcePath = string `/VendInvoiceApprovalLines(dataAreaId='${getEncodedUri(dataAreaId)}',WorkItemRecId=${getEncodedUri(workItemRecId)},LegalEntity='${getEncodedUri(legalEntity)}',HeaderReference='${getEncodedUri(headerReference)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendInvoiceApprovalLine
    #
    # + headers - Headers to be sent with the request 
    # + return - VendInvoiceApprovalLine deleted 
    remote isolated function deleteVendInvoiceApprovalLines(string dataAreaId, int workItemRecId, string legalEntity, string headerReference, decimal lineNumber, DeleteVendInvoiceApprovalLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/VendInvoiceApprovalLines(dataAreaId='${getEncodedUri(dataAreaId)}',WorkItemRecId=${getEncodedUri(workItemRecId)},LegalEntity='${getEncodedUri(legalEntity)}',HeaderReference='${getEncodedUri(headerReference)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendInvoiceApprovalLine
    #
    # + headers - Headers to be sent with the request 
    # + return - VendInvoiceApprovalLine updated 
    remote isolated function updateVendInvoiceApprovalLines(string dataAreaId, int workItemRecId, string legalEntity, string headerReference, decimal lineNumber, VendInvoiceApprovalLine payload, UpdateVendInvoiceApprovalLinesHeaders headers = {}) returns VendInvoiceApprovalLine|error {
        string resourcePath = string `/VendInvoiceApprovalLines(dataAreaId='${getEncodedUri(dataAreaId)}',WorkItemRecId=${getEncodedUri(workItemRecId)},LegalEntity='${getEncodedUri(legalEntity)}',HeaderReference='${getEncodedUri(headerReference)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendorChangeProposalFieldEnablements
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendorChangeProposalFieldEnablement 
    remote isolated function listVendorChangeProposalFieldEnablements(map<string|string[]> headers = {}, *ListVendorChangeProposalFieldEnablementsQueries queries) returns VendorChangeProposalFieldEnablementsCollection|error {
        string resourcePath = string `/VendorChangeProposalFieldEnablements`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendorChangeProposalFieldEnablement
    #
    # + headers - Headers to be sent with the request 
    # + return - VendorChangeProposalFieldEnablement created 
    remote isolated function createVendorChangeProposalFieldEnablements(VendorChangeProposalFieldEnablement payload, map<string|string[]> headers = {}) returns VendorChangeProposalFieldEnablement|error {
        string resourcePath = string `/VendorChangeProposalFieldEnablements`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendorChangeProposalFieldEnablement by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendorChangeProposalFieldEnablement record 
    remote isolated function getVendorChangeProposalFieldEnablements(string dataAreaId, string 'field, map<string|string[]> headers = {}, *GetVendorChangeProposalFieldEnablementsQueries queries) returns VendorChangeProposalFieldEnablement|error {
        string resourcePath = string `/VendorChangeProposalFieldEnablements(dataAreaId='${getEncodedUri(dataAreaId)}',Field='${getEncodedUri('field)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendorChangeProposalFieldEnablement
    #
    # + headers - Headers to be sent with the request 
    # + return - VendorChangeProposalFieldEnablement deleted 
    remote isolated function deleteVendorChangeProposalFieldEnablements(string dataAreaId, string 'field, DeleteVendorChangeProposalFieldEnablementsHeaders headers = {}) returns error? {
        string resourcePath = string `/VendorChangeProposalFieldEnablements(dataAreaId='${getEncodedUri(dataAreaId)}',Field='${getEncodedUri('field)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendorChangeProposalFieldEnablement
    #
    # + headers - Headers to be sent with the request 
    # + return - VendorChangeProposalFieldEnablement updated 
    remote isolated function updateVendorChangeProposalFieldEnablements(string dataAreaId, string 'field, VendorChangeProposalFieldEnablement payload, UpdateVendorChangeProposalFieldEnablementsHeaders headers = {}) returns VendorChangeProposalFieldEnablement|error {
        string resourcePath = string `/VendorChangeProposalFieldEnablements(dataAreaId='${getEncodedUri(dataAreaId)}',Field='${getEncodedUri('field)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendorGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendorGroup 
    remote isolated function listVendorGroups(map<string|string[]> headers = {}, *ListVendorGroupsQueries queries) returns VendorGroupsCollection|error {
        string resourcePath = string `/VendorGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendorGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - VendorGroup created 
    remote isolated function createVendorGroups(VendorGroup payload, map<string|string[]> headers = {}) returns VendorGroup|error {
        string resourcePath = string `/VendorGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendorGroup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendorGroup record 
    remote isolated function getVendorGroups(string dataAreaId, string vendorGroupId, map<string|string[]> headers = {}, *GetVendorGroupsQueries queries) returns VendorGroup|error {
        string resourcePath = string `/VendorGroups(dataAreaId='${getEncodedUri(dataAreaId)}',VendorGroupId='${getEncodedUri(vendorGroupId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendorGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - VendorGroup deleted 
    remote isolated function deleteVendorGroups(string dataAreaId, string vendorGroupId, DeleteVendorGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/VendorGroups(dataAreaId='${getEncodedUri(dataAreaId)}',VendorGroupId='${getEncodedUri(vendorGroupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendorGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - VendorGroup updated 
    remote isolated function updateVendorGroups(string dataAreaId, string vendorGroupId, VendorGroup payload, UpdateVendorGroupsHeaders headers = {}) returns VendorGroup|error {
        string resourcePath = string `/VendorGroups(dataAreaId='${getEncodedUri(dataAreaId)}',VendorGroupId='${getEncodedUri(vendorGroupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendorInvoiceLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendorInvoiceLine 
    remote isolated function listVendorInvoiceLines(map<string|string[]> headers = {}, *ListVendorInvoiceLinesQueries queries) returns VendorInvoiceLinesCollection|error {
        string resourcePath = string `/VendorInvoiceLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendorInvoiceLine
    #
    # + headers - Headers to be sent with the request 
    # + return - VendorInvoiceLine created 
    remote isolated function createVendorInvoiceLines(VendorInvoiceLine payload, map<string|string[]> headers = {}) returns VendorInvoiceLine|error {
        string resourcePath = string `/VendorInvoiceLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendorInvoiceLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendorInvoiceLine record 
    remote isolated function getVendorInvoiceLines(string dataAreaId, string headerReference, decimal invoiceLineNumber, map<string|string[]> headers = {}, *GetVendorInvoiceLinesQueries queries) returns VendorInvoiceLine|error {
        string resourcePath = string `/VendorInvoiceLines(dataAreaId='${getEncodedUri(dataAreaId)}',HeaderReference='${getEncodedUri(headerReference)}',InvoiceLineNumber=${getEncodedUri(invoiceLineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendorInvoiceLine
    #
    # + headers - Headers to be sent with the request 
    # + return - VendorInvoiceLine deleted 
    remote isolated function deleteVendorInvoiceLines(string dataAreaId, string headerReference, decimal invoiceLineNumber, DeleteVendorInvoiceLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/VendorInvoiceLines(dataAreaId='${getEncodedUri(dataAreaId)}',HeaderReference='${getEncodedUri(headerReference)}',InvoiceLineNumber=${getEncodedUri(invoiceLineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendorInvoiceLine
    #
    # + headers - Headers to be sent with the request 
    # + return - VendorInvoiceLine updated 
    remote isolated function updateVendorInvoiceLines(string dataAreaId, string headerReference, decimal invoiceLineNumber, VendorInvoiceLine payload, UpdateVendorInvoiceLinesHeaders headers = {}) returns VendorInvoiceLine|error {
        string resourcePath = string `/VendorInvoiceLines(dataAreaId='${getEncodedUri(dataAreaId)}',HeaderReference='${getEncodedUri(headerReference)}',InvoiceLineNumber=${getEncodedUri(invoiceLineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendorParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendorParameter 
    remote isolated function listVendorParameters(map<string|string[]> headers = {}, *ListVendorParametersQueries queries) returns VendorParametersCollection|error {
        string resourcePath = string `/VendorParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendorParameter
    #
    # + headers - Headers to be sent with the request 
    # + return - VendorParameter created 
    remote isolated function createVendorParameters(VendorParameter payload, map<string|string[]> headers = {}) returns VendorParameter|error {
        string resourcePath = string `/VendorParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendorParameter by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendorParameter record 
    remote isolated function getVendorParameters(string dataAreaId, map<string|string[]> headers = {}, *GetVendorParametersQueries queries) returns VendorParameter|error {
        string resourcePath = string `/VendorParameters(dataAreaId='${getEncodedUri(dataAreaId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendorParameter
    #
    # + headers - Headers to be sent with the request 
    # + return - VendorParameter deleted 
    remote isolated function deleteVendorParameters(string dataAreaId, DeleteVendorParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/VendorParameters(dataAreaId='${getEncodedUri(dataAreaId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendorParameter
    #
    # + headers - Headers to be sent with the request 
    # + return - VendorParameter updated 
    remote isolated function updateVendorParameters(string dataAreaId, VendorParameter payload, UpdateVendorParametersHeaders headers = {}) returns VendorParameter|error {
        string resourcePath = string `/VendorParameters(dataAreaId='${getEncodedUri(dataAreaId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VendorRelationshipManagementVendors
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VendorRelationshipManagementVendor 
    remote isolated function listVendorRelationshipManagementVendors(map<string|string[]> headers = {}, *ListVendorRelationshipManagementVendorsQueries queries) returns VendorRelationshipManagementVendorsCollection|error {
        string resourcePath = string `/VendorRelationshipManagementVendors`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VendorRelationshipManagementVendor
    #
    # + headers - Headers to be sent with the request 
    # + return - VendorRelationshipManagementVendor created 
    remote isolated function createVendorRelationshipManagementVendors(VendorRelationshipManagementVendor payload, map<string|string[]> headers = {}) returns VendorRelationshipManagementVendor|error {
        string resourcePath = string `/VendorRelationshipManagementVendors`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VendorRelationshipManagementVendor by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VendorRelationshipManagementVendor record 
    remote isolated function getVendorRelationshipManagementVendors(string dataAreaId, string vendorAccountNumber, map<string|string[]> headers = {}, *GetVendorRelationshipManagementVendorsQueries queries) returns VendorRelationshipManagementVendor|error {
        string resourcePath = string `/VendorRelationshipManagementVendors(dataAreaId='${getEncodedUri(dataAreaId)}',VendorAccountNumber='${getEncodedUri(vendorAccountNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VendorRelationshipManagementVendor
    #
    # + headers - Headers to be sent with the request 
    # + return - VendorRelationshipManagementVendor deleted 
    remote isolated function deleteVendorRelationshipManagementVendors(string dataAreaId, string vendorAccountNumber, DeleteVendorRelationshipManagementVendorsHeaders headers = {}) returns error? {
        string resourcePath = string `/VendorRelationshipManagementVendors(dataAreaId='${getEncodedUri(dataAreaId)}',VendorAccountNumber='${getEncodedUri(vendorAccountNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VendorRelationshipManagementVendor
    #
    # + headers - Headers to be sent with the request 
    # + return - VendorRelationshipManagementVendor updated 
    remote isolated function updateVendorRelationshipManagementVendors(string dataAreaId, string vendorAccountNumber, VendorRelationshipManagementVendor payload, UpdateVendorRelationshipManagementVendorsHeaders headers = {}) returns VendorRelationshipManagementVendor|error {
        string resourcePath = string `/VendorRelationshipManagementVendors(dataAreaId='${getEncodedUri(dataAreaId)}',VendorAccountNumber='${getEncodedUri(vendorAccountNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
