// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;


# Represents the Queries record for the operation: listVRMConfirmedVendorInvoiceDetailsHeaders
public type ListVRMConfirmedVendorInvoiceDetailsHeadersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listVRMPendingVendorInvoiceHeaders
public type ListVRMPendingVendorInvoiceHeadersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CertificationV2 record {
    string \@odata\.etag?;
    string CertificationNumber?;
    string Vendor_Name?;
    NoYes CertificateReceived?;
    string Comments_PSN?;
    string ValidFromDate?;
    string dataAreaId?;
    CertificationOrigin CertificationOrigin?;
    string CertificationDate?;
    string Vendor_PartyNumber?;
    NoYes InProcess_PSN?;
    string CertificationType?;
    string DueDate_PSN?;
    decimal LiabilityAmount_PSN?;
    CertificationReviewed Reviewed?;
    string Name?;
    string ValidToDate?;
    string IssuerParty_PartyNumber?;
};

public type VRMConfirmedVendorInvoiceDetailsHeader record {
    string \@odata\.etag?;
    string dataAreaId?;
    decimal RemainingAmount?;
    string VendorAccount?;
    string InvoiceNumber?;
    string Currency?;
    string InvoiceDate?;
    string InvoiceDueDate?;
    string InvoiceReceivedDate?;
    decimal InvoiceAmount?;
    decimal PaidAmount?;
    string InvoiceStatus?;
    NoYes IsClosed?;
    string PurchaseOrderNumber?;
    string ClosedDate?;
};

public type CapturedInvoiceParametersCollection record {
    *ODataCollection;
    CapturedInvoiceParameter[] value?;
};

# Represents the Headers record for the operation: updateVRMCertifications
public type UpdateVRMCertificationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getVRMCertifications
public type GetVRMCertificationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type VRMPendingVendorInvoiceHeader record {
    string \@odata\.etag?;
    string dataAreaId?;
    string HeaderReference?;
    string RemittanceLocationName?;
    NoYes IncludeInAutomatedProcessing?;
    string Currency?;
    string InvoiceAccount?;
    string InvoiceReceivedDate?;
    VendInvoiceAutomationStatus AutomationStatus?;
    string ClosedDate?;
    string ActionParameters?;
    decimal TotalSalesTax?;
    string RemittanceLocationId?;
    string OrderAccount?;
    string RemittanceAddress?;
    decimal TotalCharges?;
    string DocumentNumber?;
    string PurchaseOrderNumber?;
    ParmJobStatus JobStatus?;
    string DueDate?;
    string ActionName?;
    string InvoiceNumber?;
    NoYes IsClosed?;
    string InvoiceDate?;
    VendInvoiceRequestStatus VendorInvoiceReviewStatus?;
    string InvoiceDescription?;
    string DeliveryName?;
    string SalesTaxGroup?;
    InvoiceStatus InvoiceStatus?;
    string TermsOfPayment?;
    string VendorName?;
};

public type CertificationsV2Collection record {
    *ODataCollection;
    CertificationV2[] value?;
};

public type VRMCertification record {
    string \@odata\.etag?;
    string dataAreaId?;
    int CertificationId?;
    string ValidFromDate?;
    decimal LiabilityAmountPSN?;
    string CertificationType?;
    string CertificationTypeDescription?;
    string CertificationDate?;
    string CommentsPSN?;
    string CertificationNumber?;
    string IssuerPartyPartyNumber?;
    NoYes CertificateReceived?;
    CertificationOrigin CertificationOrigin?;
    string ValidToDate?;
    string DueDate?;
    NoYes GlobalVendorCertification?;
    string VendorPartyNumber?;
    string VendorAccountNumber?;
    CertificationReviewed Reviewed?;
};

# Represents the Headers record for the operation: deleteVRMCertifications
public type DeleteVRMCertificationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteAgingPeriodDefinitions
public type DeleteAgingPeriodDefinitionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};


public type VRMPendingVendorInvoiceHeadersCollection record {
    *ODataCollection;
    VRMPendingVendorInvoiceHeader[] value?;
};

# Represents the Queries record for the operation: listVRMCertifications
public type ListVRMCertificationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CertificationsCollection record {
    *ODataCollection;
    Certification[] value?;
};

public type Certification record {
    string \@odata\.etag?;
    string CertificationNumber?;
    NoYes CertificateReceived?;
    string Comments_PSN?;
    string ValidFromDate?;
    string dataAreaId?;
    CertificationOrigin CertificationOrigin?;
    string CertificationDate?;
    NoYes InProcess_PSN?;
    string CertificationType?;
    string DueDate_PSN?;
    decimal LiabilityAmount_PSN?;
    CertificationReviewed Reviewed?;
    string Name?;
    string ValidToDate?;
    int VendParty?;
    string IssuerParty_PartyNumber?;
};

public type CapturedInvoiceTargetInvoiceType "PendingVendorInvoice"|"InvoiceJournal"|"InvoiceRegister";

# Represents the Queries record for the operation: getAgingPeriodDefinitions
public type GetAgingPeriodDefinitionsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type NoYes "No"|"Yes";

public type VRMCertificationsCollection record {
    *ODataCollection;
    VRMCertification[] value?;
};

public type CustAgingIndicator "None"|"GreenCircle"|"GreenCheck"|"YellowTriangle"|"YellowExclamationPoint"|"RedDiamond"|"RedX"|"Color1"|"Color2"|"Color3"|"Color4"|"Color5"|"Color6";

public type VendInvoiceAutomationStatus "NotApplicable"|"Included"|"Paused"|"InWorkflow"|"WorkflowCompleted"|"Completed";

# Represents the Headers record for the operation: updateCapturedInvoiceParameters
public type UpdateCapturedInvoiceParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AgingPeriodDefinition record {
    string \@odata\.etag?;
    string dataAreaId?;
    string AgingPeriodDefinition?;
    decimal LineNum?;
    ForwardBackwardPrinting PrintDirection?;
    CustAgingIndicator AgingIndicator?;
    int:Signed32 Unit?;
    PerDayWeekMthQtYr Interval?;
    string Description?;
    string Period?;
};

# Represents the Queries record for the operation: listCapturedInvoiceParameters
public type ListCapturedInvoiceParametersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ForwardBackwardPrinting "Forward"|"Backward";

# Represents the Queries record for the operation: getVRMConfirmedVendorInvoiceDetailsHeaders
public type GetVRMConfirmedVendorInvoiceDetailsHeadersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PerDayWeekMthQtYr "Period"|"Day"|"Week"|"Month"|"Quarter"|"Year"|"Unlimited";

public type CertificationReviewed "Yes"|"No";

# Represents the Headers record for the operation: deleteVRMPendingVendorInvoiceHeaders
public type DeleteVRMPendingVendorInvoiceHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type VRMConfirmedVendorInvoiceDetailsHeadersCollection record {
    *ODataCollection;
    VRMConfirmedVendorInvoiceDetailsHeader[] value?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

public type VendInvoiceRequestStatus "Draft"|"InReview"|"Approved"|"Rejected"|"Cancelled";

public type CertificationOrigin "Customer"|"Vendor"|"ExternalImport";

# Represents the Queries record for the operation: listAgingPeriodDefinitions
public type ListAgingPeriodDefinitionsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCertifications
public type ListCertificationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateAgingPeriodDefinitions
public type UpdateAgingPeriodDefinitionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getVRMPendingVendorInvoiceHeaders
public type GetVRMPendingVendorInvoiceHeadersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteCapturedInvoiceParameters
public type DeleteCapturedInvoiceParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AgingPeriodDefinitionsCollection record {
    *ODataCollection;
    AgingPeriodDefinition[] value?;
};

# Represents the Headers record for the operation: deleteVRMConfirmedVendorInvoiceDetailsHeaders
public type DeleteVRMConfirmedVendorInvoiceDetailsHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getCapturedInvoiceParameters
public type GetCapturedInvoiceParametersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateVRMConfirmedVendorInvoiceDetailsHeaders
public type UpdateVRMConfirmedVendorInvoiceDetailsHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listCertificationsV2
public type ListCertificationsV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CapturedInvoiceParameter record {
    string \@odata\.etag?;
    int:Signed32 Key?;
    CapturedInvoiceTargetInvoiceType CostInvoiceTargetInvoiceType?;
    CapturedInvoiceTargetInvoiceType HeaderOnlyTargetInvoiceType?;
    NoYes TransferAttachment?;
    CapturedInvoiceTargetInvoiceType POInvoiceTargetInvoiceType?;
};

public type ParmJobStatus "Executed"|"ContainErrors"|"Waiting";

public type InvoiceStatus "Unposted"|"Posted"|"PartiallyPaid"|"Paid";

# Represents the Headers record for the operation: updateVRMPendingVendorInvoiceHeaders
public type UpdateVRMPendingVendorInvoiceHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};
