// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List CDSProjects
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CDSProject 
    remote isolated function listCDSProjects(map<string|string[]> headers = {}, *ListCDSProjectsQueries queries) returns CDSProjectsCollection|error {
        string resourcePath = string `/CDSProjects`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CDSProject
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CDSProject created 
    remote isolated function createCDSProjects(CDSProject payload, map<string|string[]> headers = {}) returns CDSProject|error {
        string resourcePath = string `/CDSProjects`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CDSProject by key
    #
    # + dataAreaId - The company data area identifier 
    # + projectID - The project id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CDSProject 
    remote isolated function getCDSProjects(string dataAreaId, string projectID, map<string|string[]> headers = {}, *GetCDSProjectsQueries queries) returns CDSProject|error {
        string resourcePath = string `/CDSProjects(dataAreaId=${getEncodedUri(dataAreaId)},ProjectID=${getEncodedUri(projectID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CDSProject
    #
    # + dataAreaId - The company data area identifier 
    # + projectID - The project id key field 
    # + headers - Headers to be sent with the request 
    # + return - CDSProject deleted 
    remote isolated function deleteCDSProjects(string dataAreaId, string projectID, DeleteCDSProjectsHeaders headers = {}) returns error? {
        string resourcePath = string `/CDSProjects(dataAreaId=${getEncodedUri(dataAreaId)},ProjectID=${getEncodedUri(projectID)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CDSProject
    #
    # + dataAreaId - The company data area identifier 
    # + projectID - The project id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CDSProject updated 
    remote isolated function updateCDSProjects(string dataAreaId, string projectID, CDSProject payload, UpdateCDSProjectsHeaders headers = {}) returns CDSProject|error {
        string resourcePath = string `/CDSProjects(dataAreaId=${getEncodedUri(dataAreaId)},ProjectID=${getEncodedUri(projectID)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PSAActuals
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PSAActual 
    remote isolated function listPSAActuals(map<string|string[]> headers = {}, *ListPSAActualsQueries queries) returns PSAActualsCollection|error {
        string resourcePath = string `/PSAActuals`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PSAActual
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PSAActual created 
    remote isolated function createPSAActuals(PSAActual payload, map<string|string[]> headers = {}) returns PSAActual|error {
        string resourcePath = string `/PSAActuals`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PSAActual by key
    #
    # + dataAreaId - The company data area identifier 
    # + transId - The trans id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PSAActual 
    remote isolated function getPSAActuals(string dataAreaId, string transId, map<string|string[]> headers = {}, *GetPSAActualsQueries queries) returns PSAActual|error {
        string resourcePath = string `/PSAActuals(dataAreaId=${getEncodedUri(dataAreaId)},TransId=${getEncodedUri(transId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PSAActual
    #
    # + dataAreaId - The company data area identifier 
    # + transId - The trans id key field 
    # + headers - Headers to be sent with the request 
    # + return - PSAActual deleted 
    remote isolated function deletePSAActuals(string dataAreaId, string transId, DeletePSAActualsHeaders headers = {}) returns error? {
        string resourcePath = string `/PSAActuals(dataAreaId=${getEncodedUri(dataAreaId)},TransId=${getEncodedUri(transId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PSAActual
    #
    # + dataAreaId - The company data area identifier 
    # + transId - The trans id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PSAActual updated 
    remote isolated function updatePSAActuals(string dataAreaId, string transId, PSAActual payload, UpdatePSAActualsHeaders headers = {}) returns PSAActual|error {
        string resourcePath = string `/PSAActuals(dataAreaId=${getEncodedUri(dataAreaId)},TransId=${getEncodedUri(transId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PSAForecasts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PSAForecast 
    remote isolated function listPSAForecasts(map<string|string[]> headers = {}, *ListPSAForecastsQueries queries) returns PSAForecastsCollection|error {
        string resourcePath = string `/PSAForecasts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PSAForecast
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PSAForecast created 
    remote isolated function createPSAForecasts(PSAForecast payload, map<string|string[]> headers = {}) returns PSAForecast|error {
        string resourcePath = string `/PSAForecasts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PSAForecast by key
    #
    # + dataAreaId - The company data area identifier 
    # + transId - The trans id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PSAForecast 
    remote isolated function getPSAForecasts(string dataAreaId, string transId, map<string|string[]> headers = {}, *GetPSAForecastsQueries queries) returns PSAForecast|error {
        string resourcePath = string `/PSAForecasts(dataAreaId=${getEncodedUri(dataAreaId)},TransId=${getEncodedUri(transId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PSAForecast
    #
    # + dataAreaId - The company data area identifier 
    # + transId - The trans id key field 
    # + headers - Headers to be sent with the request 
    # + return - PSAForecast deleted 
    remote isolated function deletePSAForecasts(string dataAreaId, string transId, DeletePSAForecastsHeaders headers = {}) returns error? {
        string resourcePath = string `/PSAForecasts(dataAreaId=${getEncodedUri(dataAreaId)},TransId=${getEncodedUri(transId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PSAForecast
    #
    # + dataAreaId - The company data area identifier 
    # + transId - The trans id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PSAForecast updated 
    remote isolated function updatePSAForecasts(string dataAreaId, string transId, PSAForecast payload, UpdatePSAForecastsHeaders headers = {}) returns PSAForecast|error {
        string resourcePath = string `/PSAForecasts(dataAreaId=${getEncodedUri(dataAreaId)},TransId=${getEncodedUri(transId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProjGrants
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProjGrant 
    remote isolated function listProjGrants(map<string|string[]> headers = {}, *ListProjGrantsQueries queries) returns ProjGrantsCollection|error {
        string resourcePath = string `/ProjGrants`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProjGrant
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ProjGrant created 
    remote isolated function createProjGrants(ProjGrant payload, map<string|string[]> headers = {}) returns ProjGrant|error {
        string resourcePath = string `/ProjGrants`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProjGrant by key
    #
    # + dataAreaId - The company data area identifier 
    # + grantId - The grant id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProjGrant 
    remote isolated function getProjGrants(string dataAreaId, string grantId, map<string|string[]> headers = {}, *GetProjGrantsQueries queries) returns ProjGrant|error {
        string resourcePath = string `/ProjGrants(dataAreaId=${getEncodedUri(dataAreaId)},GrantId=${getEncodedUri(grantId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProjGrant
    #
    # + dataAreaId - The company data area identifier 
    # + grantId - The grant id key field 
    # + headers - Headers to be sent with the request 
    # + return - ProjGrant deleted 
    remote isolated function deleteProjGrants(string dataAreaId, string grantId, DeleteProjGrantsHeaders headers = {}) returns error? {
        string resourcePath = string `/ProjGrants(dataAreaId=${getEncodedUri(dataAreaId)},GrantId=${getEncodedUri(grantId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProjGrant
    #
    # + dataAreaId - The company data area identifier 
    # + grantId - The grant id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ProjGrant updated 
    remote isolated function updateProjGrants(string dataAreaId, string grantId, ProjGrant payload, UpdateProjGrantsHeaders headers = {}) returns ProjGrant|error {
        string resourcePath = string `/ProjGrants(dataAreaId=${getEncodedUri(dataAreaId)},GrantId=${getEncodedUri(grantId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProjGrantsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProjGrantV2 
    remote isolated function listProjGrantsV2(map<string|string[]> headers = {}, *ListProjGrantsV2Queries queries) returns ProjGrantsV2Collection|error {
        string resourcePath = string `/ProjGrantsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProjGrantV2
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ProjGrantV2 created 
    remote isolated function createProjGrantsV2(ProjGrantV2 payload, map<string|string[]> headers = {}) returns ProjGrantV2|error {
        string resourcePath = string `/ProjGrantsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProjGrantV2 by key
    #
    # + dataAreaId - The company data area identifier 
    # + grantId - The grant id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProjGrantV2 
    remote isolated function getProjGrantsV2(string dataAreaId, string grantId, map<string|string[]> headers = {}, *GetProjGrantsV2Queries queries) returns ProjGrantV2|error {
        string resourcePath = string `/ProjGrantsV2(dataAreaId=${getEncodedUri(dataAreaId)},GrantId=${getEncodedUri(grantId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProjGrantV2
    #
    # + dataAreaId - The company data area identifier 
    # + grantId - The grant id key field 
    # + headers - Headers to be sent with the request 
    # + return - ProjGrantV2 deleted 
    remote isolated function deleteProjGrantsV2(string dataAreaId, string grantId, DeleteProjGrantsV2Headers headers = {}) returns error? {
        string resourcePath = string `/ProjGrantsV2(dataAreaId=${getEncodedUri(dataAreaId)},GrantId=${getEncodedUri(grantId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProjGrantV2
    #
    # + dataAreaId - The company data area identifier 
    # + grantId - The grant id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ProjGrantV2 updated 
    remote isolated function updateProjGrantsV2(string dataAreaId, string grantId, ProjGrantV2 payload, UpdateProjGrantsV2Headers headers = {}) returns ProjGrantV2|error {
        string resourcePath = string `/ProjGrantsV2(dataAreaId=${getEncodedUri(dataAreaId)},GrantId=${getEncodedUri(grantId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProjectGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProjectGroup 
    remote isolated function listProjectGroups(map<string|string[]> headers = {}, *ListProjectGroupsQueries queries) returns ProjectGroupsCollection|error {
        string resourcePath = string `/ProjectGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProjectGroup
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ProjectGroup created 
    remote isolated function createProjectGroups(ProjectGroup payload, map<string|string[]> headers = {}) returns ProjectGroup|error {
        string resourcePath = string `/ProjectGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProjectGroup by key
    #
    # + dataAreaId - The company data area identifier 
    # + projectGroup - The project group key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProjectGroup 
    remote isolated function getProjectGroups(string dataAreaId, string projectGroup, map<string|string[]> headers = {}, *GetProjectGroupsQueries queries) returns ProjectGroup|error {
        string resourcePath = string `/ProjectGroups(dataAreaId=${getEncodedUri(dataAreaId)},ProjectGroup=${getEncodedUri(projectGroup)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProjectGroup
    #
    # + dataAreaId - The company data area identifier 
    # + projectGroup - The project group key field 
    # + headers - Headers to be sent with the request 
    # + return - ProjectGroup deleted 
    remote isolated function deleteProjectGroups(string dataAreaId, string projectGroup, DeleteProjectGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/ProjectGroups(dataAreaId=${getEncodedUri(dataAreaId)},ProjectGroup=${getEncodedUri(projectGroup)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProjectGroup
    #
    # + dataAreaId - The company data area identifier 
    # + projectGroup - The project group key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ProjectGroup updated 
    remote isolated function updateProjectGroups(string dataAreaId, string projectGroup, ProjectGroup payload, UpdateProjectGroupsHeaders headers = {}) returns ProjectGroup|error {
        string resourcePath = string `/ProjectGroups(dataAreaId=${getEncodedUri(dataAreaId)},ProjectGroup=${getEncodedUri(projectGroup)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProjectStages
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProjectStage 
    remote isolated function listProjectStages(map<string|string[]> headers = {}, *ListProjectStagesQueries queries) returns ProjectStagesCollection|error {
        string resourcePath = string `/ProjectStages`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProjectStage
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ProjectStage created 
    remote isolated function createProjectStages(ProjectStage payload, map<string|string[]> headers = {}) returns ProjectStage|error {
        string resourcePath = string `/ProjectStages`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProjectStage by key
    #
    # + dataAreaId - The company data area identifier 
    # + language - The language key field 
    # + status - The status key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProjectStage 
    remote isolated function getProjectStages(string dataAreaId, string language, string status, map<string|string[]> headers = {}, *GetProjectStagesQueries queries) returns ProjectStage|error {
        string resourcePath = string `/ProjectStages(dataAreaId=${getEncodedUri(dataAreaId)},Language=${getEncodedUri(language)},Status=${getEncodedUri(status)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProjectStage
    #
    # + dataAreaId - The company data area identifier 
    # + language - The language key field 
    # + status - The status key field 
    # + headers - Headers to be sent with the request 
    # + return - ProjectStage deleted 
    remote isolated function deleteProjectStages(string dataAreaId, string language, string status, DeleteProjectStagesHeaders headers = {}) returns error? {
        string resourcePath = string `/ProjectStages(dataAreaId=${getEncodedUri(dataAreaId)},Language=${getEncodedUri(language)},Status=${getEncodedUri(status)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProjectStage
    #
    # + dataAreaId - The company data area identifier 
    # + language - The language key field 
    # + status - The status key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ProjectStage updated 
    remote isolated function updateProjectStages(string dataAreaId, string language, string status, ProjectStage payload, UpdateProjectStagesHeaders headers = {}) returns ProjectStage|error {
        string resourcePath = string `/ProjectStages(dataAreaId=${getEncodedUri(dataAreaId)},Language=${getEncodedUri(language)},Status=${getEncodedUri(status)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProjectTasks
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProjectTask 
    remote isolated function listProjectTasks(map<string|string[]> headers = {}, *ListProjectTasksQueries queries) returns ProjectTasksCollection|error {
        string resourcePath = string `/ProjectTasks`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProjectTask
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ProjectTask created 
    remote isolated function createProjectTasks(ProjectTask payload, map<string|string[]> headers = {}) returns ProjectTask|error {
        string resourcePath = string `/ProjectTasks`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProjectTask by key
    #
    # + dataAreaId - The company data area identifier 
    # + projectId - The project id key field 
    # + taskId - The task id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProjectTask 
    remote isolated function getProjectTasks(string dataAreaId, string projectId, string taskId, map<string|string[]> headers = {}, *GetProjectTasksQueries queries) returns ProjectTask|error {
        string resourcePath = string `/ProjectTasks(dataAreaId=${getEncodedUri(dataAreaId)},ProjectId=${getEncodedUri(projectId)},TaskId=${getEncodedUri(taskId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProjectTask
    #
    # + dataAreaId - The company data area identifier 
    # + projectId - The project id key field 
    # + taskId - The task id key field 
    # + headers - Headers to be sent with the request 
    # + return - ProjectTask deleted 
    remote isolated function deleteProjectTasks(string dataAreaId, string projectId, string taskId, DeleteProjectTasksHeaders headers = {}) returns error? {
        string resourcePath = string `/ProjectTasks(dataAreaId=${getEncodedUri(dataAreaId)},ProjectId=${getEncodedUri(projectId)},TaskId=${getEncodedUri(taskId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProjectTask
    #
    # + dataAreaId - The company data area identifier 
    # + projectId - The project id key field 
    # + taskId - The task id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ProjectTask updated 
    remote isolated function updateProjectTasks(string dataAreaId, string projectId, string taskId, ProjectTask payload, UpdateProjectTasksHeaders headers = {}) returns ProjectTask|error {
        string resourcePath = string `/ProjectTasks(dataAreaId=${getEncodedUri(dataAreaId)},ProjectId=${getEncodedUri(projectId)},TaskId=${getEncodedUri(taskId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Projects
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Project 
    remote isolated function listProjects(map<string|string[]> headers = {}, *ListProjectsQueries queries) returns ProjectsCollection|error {
        string resourcePath = string `/Projects`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Project
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Project created 
    remote isolated function createProjects(Project payload, map<string|string[]> headers = {}) returns Project|error {
        string resourcePath = string `/Projects`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Project by key
    #
    # + dataAreaId - The company data area identifier 
    # + projectID - The project id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Project 
    remote isolated function getProjects(string dataAreaId, string projectID, map<string|string[]> headers = {}, *GetProjectsQueries queries) returns Project|error {
        string resourcePath = string `/Projects(dataAreaId=${getEncodedUri(dataAreaId)},ProjectID=${getEncodedUri(projectID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Project
    #
    # + dataAreaId - The company data area identifier 
    # + projectID - The project id key field 
    # + headers - Headers to be sent with the request 
    # + return - Project deleted 
    remote isolated function deleteProjects(string dataAreaId, string projectID, DeleteProjectsHeaders headers = {}) returns error? {
        string resourcePath = string `/Projects(dataAreaId=${getEncodedUri(dataAreaId)},ProjectID=${getEncodedUri(projectID)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Project
    #
    # + dataAreaId - The company data area identifier 
    # + projectID - The project id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Project updated 
    remote isolated function updateProjects(string dataAreaId, string projectID, Project payload, UpdateProjectsHeaders headers = {}) returns Project|error {
        string resourcePath = string `/Projects(dataAreaId=${getEncodedUri(dataAreaId)},ProjectID=${getEncodedUri(projectID)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProjectsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProjectV2 
    remote isolated function listProjectsV2(map<string|string[]> headers = {}, *ListProjectsV2Queries queries) returns ProjectsV2Collection|error {
        string resourcePath = string `/ProjectsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProjectV2
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ProjectV2 created 
    remote isolated function createProjectsV2(ProjectV2 payload, map<string|string[]> headers = {}) returns ProjectV2|error {
        string resourcePath = string `/ProjectsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProjectV2 by key
    #
    # + dataAreaId - The company data area identifier 
    # + projectId - The project id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProjectV2 
    remote isolated function getProjectsV2(string dataAreaId, string projectId, map<string|string[]> headers = {}, *GetProjectsV2Queries queries) returns ProjectV2|error {
        string resourcePath = string `/ProjectsV2(dataAreaId=${getEncodedUri(dataAreaId)},ProjectId=${getEncodedUri(projectId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProjectV2
    #
    # + dataAreaId - The company data area identifier 
    # + projectId - The project id key field 
    # + headers - Headers to be sent with the request 
    # + return - ProjectV2 deleted 
    remote isolated function deleteProjectsV2(string dataAreaId, string projectId, DeleteProjectsV2Headers headers = {}) returns error? {
        string resourcePath = string `/ProjectsV2(dataAreaId=${getEncodedUri(dataAreaId)},ProjectId=${getEncodedUri(projectId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProjectV2
    #
    # + dataAreaId - The company data area identifier 
    # + projectId - The project id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ProjectV2 updated 
    remote isolated function updateProjectsV2(string dataAreaId, string projectId, ProjectV2 payload, UpdateProjectsV2Headers headers = {}) returns ProjectV2|error {
        string resourcePath = string `/ProjectsV2(dataAreaId=${getEncodedUri(dataAreaId)},ProjectId=${getEncodedUri(projectId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
