// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type ProjTransType "None"|"Revenue"|"Hour"|"Cost"|"Item"|"OnAccount"|"WIP"|"IndirectComponent"|"Retainage";
public type ProjLedgerStatus "None"|"BalanceSheet"|"Operations"|"Never"|"Deferred";
public type ProjType "TimeMaterial"|"FixedPrice"|"Investment"|"Cost"|"Internal"|"Time"|"None";
public type ProjLinePropertySearch "Project"|"Category";
public type PSAPReqControl "None"|"Warning"|"Control";
public type ProjPaymentStatus "NoPayment"|"ExpectedPayment"|"Paid";
public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};
public type SmmShowTimeAs "Free"|"Tentative"|"Busy"|"OutOfOffice";
# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token";
|};
public type PSAProjTrackCost "Actual"|"Standard";
public type ProjectGroup record {
    @jsondata:Name {value: "LedgerPostingSearchPriority"}
    ProjLedgerPosting ledgerPostingSearchPriority?;
    @jsondata:Name {value: "AccrueRevenueExpense"}
    NoYes accrueRevenueExpense?;
    @jsondata:Name {value: "ProductionCategoryId"}
    string productionCategoryId?;
    @jsondata:Name {value: "PostCostsItem"}
    ProjLedgerStatus postCostsItem?;
    @jsondata:Name {value: "AccrueRevenueFee"}
    NoYes accrueRevenueFee?;
    @jsondata:Name {value: "AccrueRevenueItem"}
    NoYes accrueRevenueItem?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "CanVerifyCostAgainstRemainingForecast"}
    NoYes canVerifyCostAgainstRemainingForecast?;
    @jsondata:Name {value: "SalesValueCategoryId"}
    string salesValueCategoryId?;
    @jsondata:Name {value: "PeriodCode"}
    string periodCode?;
    @jsondata:Name {value: "AccrueRevenueHour"}
    NoYes accrueRevenueHour?;
    @jsondata:Name {value: "LinePropertySearchPriority"}
    ProjLinePropertySearch linePropertySearchPriority?;
    @jsondata:Name {value: "PostCostsExpense"}
    ProjLedgerStatus postCostsExpense?;
    @jsondata:Name {value: "OnAccountInvoicing"}
    ProjLedgerStatusOnAcc onAccountInvoicing?;
    @jsondata:Name {value: "AccruedLossCategoryId"}
    string accruedLossCategoryId?;
    @jsondata:Name {value: "CalculationMethod"}
    ProjSalesPriceMatchingPrincip calculationMethod?;
    @jsondata:Name {value: "PostCostsHour"}
    ProjLedgerStatus postCostsHour?;
    @jsondata:Name {value: "ProjectType"}
    ProjType projectType?;
    @jsondata:Name {value: "MatchingPrinciple"}
    ProjMatchingPrincip matchingPrinciple?;
    @jsondata:Name {value: "AreForeseeableLosses"}
    NoYes areForeseeableLosses?;
    @jsondata:Name {value: "RevenueRecognitionAccountingRule"}
    ProjCompletePrincip revenueRecognitionAccountingRule?;
    @jsondata:Name {value: "CostTemplate"}
    string costTemplate?;
    @jsondata:Name {value: "ProfitCategoryId"}
    string profitCategoryId?;
    @jsondata:Name {value: "ProjectGroup"}
    string projectGroup?;
};
public type Project record {
    @jsondata:Name {value: "TaskCompletelyScheduled"}
    NoYes taskCompletelyScheduled?;
    @jsondata:Name {value: "ZakatContractAmendment"}
    decimal zakatContractAmendment?;
    @jsondata:Name {value: "IsReadyForInvoicing"}
    NoYes isReadyForInvoicing?;
    @jsondata:Name {value: "LocationID"}
    string locationID?;
    @jsondata:Name {value: "SortingId3"}
    string sortingId3?;
    @jsondata:Name {value: "ActualStartDate"}
    string actualStartDate?;
    @jsondata:Name {value: "SortingId2"}
    string sortingId2?;
    @jsondata:Name {value: "SortingId1"}
    string sortingId1?;
    @jsondata:Name {value: "EstimateProjectID"}
    string estimateProjectID?;
    @jsondata:Name {value: "CertifiedPayroll"}
    NoYes certifiedPayroll?;
    @jsondata:Name {value: "InvoicingMethod"}
    PSAInvoiceMethod invoicingMethod?;
    @jsondata:Name {value: "Status"}
    PSAProjStatus status?;
    @jsondata:Name {value: "ProjectOrTask"}
    PSAProjTask projectOrTask?;
    @jsondata:Name {value: "CanCarryForwardRemainingBudgets"}
    NoYes canCarryForwardRemainingBudgets?;
    @jsondata:Name {value: "CustomerRetentionTermId"}
    string customerRetentionTermId?;
    @jsondata:Name {value: "AllowNegativeBudgetsToBeCarriedForward"}
    NoYes allowNegativeBudgetsToBeCarriedForward?;
    @jsondata:Name {value: "DefaultOnSubprojects"}
    NoYes defaultOnSubprojects?;
    @jsondata:Name {value: "LedgerPostingSortPriority"}
    ProjLedgerPosting ledgerPostingSortPriority?;
    @jsondata:Name {value: "RequisitionOrPurchaseOrderControl"}
    PSAPReqControl requisitionOrPurchaseOrderControl?;
    @jsondata:Name {value: "TransactionTypesControlled"}
    ProjBudgetaryControlOn transactionTypesControlled?;
    @jsondata:Name {value: "Header"}
    NoYes header?;
    @jsondata:Name {value: "IsActivityRequiredForExpenseForecast"}
    NoYes isActivityRequiredForExpenseForecast?;
    @jsondata:Name {value: "DurationDeterminesEndDate"}
    NoYes durationDeterminesEndDate?;
    @jsondata:Name {value: "ItemValidation"}
    PSAPReqValidate itemValidation?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "EndTime"}
    int:Signed32 endTime?;
    @jsondata:Name {value: "ProjectName"}
    string projectName?;
    @jsondata:Name {value: "SubprojectIDFormat"}
    string subprojectIDFormat?;
    @jsondata:Name {value: "WorkerArchitectPersonnelNumber"}
    string workerArchitectPersonnelNumber?;
    @jsondata:Name {value: "AlertTimeFrameWeeks"}
    int:Signed32 alertTimeFrameWeeks?;
    @jsondata:Name {value: "SalesPriceGroup"}
    string salesPriceGroup?;
    @jsondata:Name {value: "IsActivityRequiredForExpenseTransaction"}
    NoYes isActivityRequiredForExpenseTransaction?;
    @jsondata:Name {value: "WorkerRespSalesPersonnelNumber"}
    string workerRespSalesPersonnelNumber?;
    @jsondata:Name {value: "ActiveRevision"}
    string activeRevision?;
    @jsondata:Name {value: "ZakatSubject"}
    string zakatSubject?;
    @jsondata:Name {value: "WorkerResponsiblePersonnelNumber"}
    string workerResponsiblePersonnelNumber?;
    @jsondata:Name {value: "ExternalRevision"}
    string externalRevision?;
    @jsondata:Name {value: "MinimumTimeIncrement"}
    decimal minimumTimeIncrement?;
    @jsondata:Name {value: "IsActivityRequiredForHourForecast"}
    NoYes isActivityRequiredForHourForecast?;
    @jsondata:Name {value: "Calendar"}
    string calendar?;
    @jsondata:Name {value: "EndDate1"}
    string endDate1?;
    @jsondata:Name {value: "CanUseAlternateProjectBudget"}
    NoYes canUseAlternateProjectBudget?;
    @jsondata:Name {value: "ProjectedEndDate"}
    string projectedEndDate?;
    @jsondata:Name {value: "TrackCost"}
    PSAProjTrackCost trackCost?;
    @jsondata:Name {value: "JobIdentification"}
    string jobIdentification?;
    @jsondata:Name {value: "ConstraintType"}
    PSAConstraintType constraintType?;
    @jsondata:Name {value: "InvoiceCost"}
    NoYes invoiceCost?;
    @jsondata:Name {value: "BudgetOverrunDefault"}
    ProjBudgetOverrunOption budgetOverrunDefault?;
    @jsondata:Name {value: "ScheduleStatus"}
    PSAResSchedStatus scheduleStatus?;
    @jsondata:Name {value: "ProjectGroup"}
    string projectGroup?;
    @jsondata:Name {value: "Email"}
    string email?;
    @jsondata:Name {value: "WorkerRespFinancialPersonnelNumber"}
    string workerRespFinancialPersonnelNumber?;
    @jsondata:Name {value: "ProjectContractID"}
    string projectContractID?;
    @jsondata:Name {value: "ZakatContractPeriod"}
    string zakatContractPeriod?;
    @jsondata:Name {value: "Unit"}
    string unit?;
    @jsondata:Name {value: "DefaultInvoiceAccount"}
    string defaultInvoiceAccount?;
    @jsondata:Name {value: "PSASchedIgnoreCalendar"}
    NoYes pSASchedIgnoreCalendar?;
    @jsondata:Name {value: "IsActivityRequiredForItemForecast"}
    NoYes isActivityRequiredForItemForecast?;
    string dataAreaId?;
    @jsondata:Name {value: "BudgetControlInterval"}
    ProjBudgetInterval budgetControlInterval?;
    @jsondata:Name {value: "DimensionDisplayValue"}
    string dimensionDisplayValue?;
    @jsondata:Name {value: "PostingLevel"}
    DetailSummary postingLevel?;
    @jsondata:Name {value: "CanVerifyCostAgainstRemainingForecast"}
    NoYes canVerifyCostAgainstRemainingForecast?;
    @jsondata:Name {value: "TemplateApplied"}
    NoYes templateApplied?;
    @jsondata:Name {value: "SalesTaxGroup"}
    string salesTaxGroup?;
    @jsondata:Name {value: "ParentProject"}
    string parentProject?;
    @jsondata:Name {value: "Milestone"}
    NoYes milestone?;
    @jsondata:Name {value: "ProjectStage"}
    ProjStatus projectStage?;
    @jsondata:Name {value: "StartTime"}
    int:Signed32 startTime?;
    @jsondata:Name {value: "StartDate1"}
    string startDate1?;
    @jsondata:Name {value: "CustomerAccount"}
    string customerAccount?;
    @jsondata:Name {value: "ExtensionDate"}
    string extensionDate?;
    @jsondata:Name {value: "ProjectType"}
    ProjType projectType?;
    @jsondata:Name {value: "BankDocumentType"}
    BankLGDocumentType bankDocumentType?;
    @jsondata:Name {value: "IsActivityRequiredForHourTransaction"}
    NoYes isActivityRequiredForHourTransaction?;
    @jsondata:Name {value: "Category"}
    NoYes category?;
    @jsondata:Name {value: "Telephone"}
    string telephone?;
    @jsondata:Name {value: "JobPayType"}
    JmgJobPayTypeEnum jobPayType?;
    @jsondata:Name {value: "DurationInDays"}
    decimal durationInDays?;
    @jsondata:Name {value: "FixedAssetNumber"}
    string fixedAssetNumber?;
    @jsondata:Name {value: "ProjectID"}
    string projectID?;
    @jsondata:Name {value: "CanUseBudgetControl"}
    NoYes canUseBudgetControl?;
    @jsondata:Name {value: "DeliveryName"}
    string deliveryName?;
    @jsondata:Name {value: "ProjectedStartDate"}
    string projectedStartDate?;
    @jsondata:Name {value: "DateOfCreation"}
    string dateOfCreation?;
    @jsondata:Name {value: "SearchPriority"}
    ProjLinePropertySearch searchPriority?;
    @jsondata:Name {value: "Notes"}
    string notes?;
    @jsondata:Name {value: "ActualEndDate"}
    string actualEndDate?;
    @jsondata:Name {value: "IsActivityRequiredForItemTransaction"}
    NoYes isActivityRequiredForItemTransaction?;
    @jsondata:Name {value: "HourValidation"}
    PSAPReqValidate hourValidation?;
    @jsondata:Name {value: "ConstraintDate"}
    string constraintDate?;
    @jsondata:Name {value: "Date"}
    string date?;
    @jsondata:Name {value: "ZakatProjectValue"}
    decimal zakatProjectValue?;
    @jsondata:Name {value: "TotalEffortInHours"}
    decimal totalEffortInHours?;
    @jsondata:Name {value: "PercentToRetain"}
    decimal percentToRetain?;
    @jsondata:Name {value: "TimeMeasure"}
    PSAProjTimeMeasure timeMeasure?;
    @jsondata:Name {value: "ProjectBudgetManagement"}
    ProjBudgetManagement projectBudgetManagement?;
    @jsondata:Name {value: "Fax"}
    string fax?;
    @jsondata:Name {value: "AlternateProject"}
    string alternateProject?;
    @jsondata:Name {value: "ZakatContractDate"}
    string zakatContractDate?;
    @jsondata:Name {value: "ProjectTemplate"}
    NoYes projectTemplate?;
};
public type PSAProjTask "Project"|"Task";
public type SmmActivityTaskTimeType "NotStarted"|"InProgress"|"Completed"|"Waiting"|"Deferred";
public type LedgerPostingType "None"|"ExchRateGain"|"ExchRateLoss"|"InterCompany"|"Tax"|"VATRoundOff"|"Allocation"|"InvestmentDuty"|"Liquidity"|"MSTDiffSecond"|"ErrorAccount"|"MSTDiff"|"YearResult"|"Closing"|"LedgerJournal"|"CashDiscount"|"ConsolidateDiffBalance"|"PaymentFee"|"TaxReport"|"TransferOpeningClosing"|"Bank"|"ConversionProfit"|"ConversionLoss"|"TaxWithhold"|"ConsolidateDiffProfitLoss"|"IndirectEstimatedAbsorptionOffset"|"IndirectAbsorption"|"IndirectAbsorptionOffset"|"FreeTextInvoice"|"ConversionReportingLoss"|"ConversionReportingProfit"|"CustBalance"|"CustRevenue"|"CustInterest"|"CustCashDisc"|"CustCollectionLetterFee"|"CustInterestFee"|"CustInvoiceDisc"|"CustPayment"|"CustReimbursement"|"CustSettlement"|"VendBalance"|"VendPurchLedger"|"VendOffsetAccount"|"VendInterest"|"VendCashDisc"|"VendPayment"|"VendInvoiceDisc"|"VendSettlement"|"CrossCompanySettlement"|"InventIssueFixedAsset"|"SalesRevenue"|"SalesConsump"|"SalesDisc"|"SalesCash"|"SalesFreight"|"SalesFee"|"SalesPostage"|"SalesRoundOff"|"SalesPackingSlip"|"SalesOffsetAccountPackingSlip"|"SalesIssue"|"SalesCommission"|"SalesOffsetAccountCommission"|"SalesPckSlipRevenue"|"SalesPckSlipRevenueOffsetAccount"|"Rebate"|"PdsCWLoss"|"PdsCWProfit"|"PurchConsump"|"PurchDisc"|"PurchCash"|"PurchFreight"|"PurchFee"|"PurchPostage"|"PurchOffsetAccount"|"PurchaseInvoiceRoundOff"|"PurchMarkupFreight"|"PurchMarkupCustoms"|"PurchMarkupInsurance"|"PurchPckSlp"|"PurchOffsetAccountPckSlp"|"PurchReceipt"|"PurchStdProfit"|"PurchStdLoss"|"PurchStdOffsetAccount"|"InventReceipt"|"InventIssue"|"InventProfit"|"InventLoss"|"InventStdProfit"|"InventStdLoss"|"Opening_ES"|"PurchReq"|"PurchOrder"|"APInvoice"|"Budget"|"PurchOrderYearEnd"|"InflationAdjustment_MX"|"ProdReportFinished"|"ProdReportFinishedOffsetAccount"|"ProdIssue"|"ProdIssueOffsetAccount"|"ProdReceipt"|"ProdReceiptOffsetAccount"|"ProdPicklistOffsetAccount"|"ProdPicklist"|"ProdWIPValuation"|"ProdWIPIssue"|"ProdWrkCtrIssue"|"ProdScrap"|"ProdWrkCtrIssueOffsetAccount"|"ProdScrapOffsetAccount"|"ProdLeanWIPServiceReceipt"|"ProdLeanWIPServiceClearing"|"ProjCost"|"ProjPayrollAllocation"|"ProjWIPCostvalue"|"ProjOffsetAccountItem"|"ProjStatusAccountItem"|"ProjTurnover"|"ProjOnAccount"|"ProjSalesvalue"|"ProjSalesvalueOffset"|"ProjAccruedTurnoverProd"|"ProjWIPProduction"|"ProJAccruedTurnoverProfit"|"ProjWIPProfit"|"ProjNeverLedger"|"ProjAccruedCost"|"ProjWIPCost"|"ProjAccruedRevenueOnAccount"|"ProjWIPInvoicedOnAccount"|"ProjNoLedger"|"PayrollDebitAccount"|"PayrollCreditAccount"|"EmplPayment_RU"|"RTSLTranslationDifference"|"RCash"|"InventRoundingLoss_RU"|"InventRoundingProfit_RU"|"AdvanceAdjustmentGain_RU"|"AdvanceAdjustmentLoss_RU"|"FixedAssetsDebit"|"FixedAssetsCredit"|"CACLedgerJournalNoOff"|"AmountDiffGain_RU"|"AmountDiffLoss_RU"|"Misc_IN"|"TransferGoodsTransit_IN"|"TransferScrap_IN"|"PurchCharge"|"PurchStockVariation"|"PurchPckSlpPurchaseOffsetAccount"|"PurchPckSlpTax"|"PurchPckSlpPurchase"|"SalesPackingslipTax"|"ProjAccruedRevenueSubscription"|"ProjWIPSubscription"|"TaxOffsetWithhold_TH"|"InventStdCostChangeVariance"|"InventSystemRounding"|"PurchAdvance"|"PurchStdCostPurchasePriceVariance"|"PurchAdvanceApplication"|"ProdStdCostProductionVariance"|"SalesGoodsInRoute_RU"|"SalesGoodsInRouteOffset_RU"|"InventInterUnitPayable"|"InventInterUnitReceivable"|"IndirectEstimatedAbsorption"|"ProdStdCostLotSizeVariance"|"ProdStdCostQuantityVariance"|"ProdStdCostSubstitutionVariance"|"InventStdCostRoundingVariance"|"PurchReceiptFixedAsset"|"PSATransportation"|"PSACompanyCCClearing"|"PSAEmployeeClearing"|"PSAEmployeeAdvance"|"PSAWriteOffCap"|"PSAProjRetain"|"PSAProjPurchRetain"|"InventStdCostRevaluation"|"PurchExpense"|"VAT_IN"|"InventMovingAveragePriceDifference"|"SalesTax_IN"|"InventMovingAverageCostRevaluation"|"Excise_IN"|"IntercompanyCost"|"ServiceTax_IN"|"IntercompanyRevenue"|"Customs_IN"|"TDS_IN"|"TCS_IN"|"TransferIssue_IN"|"TransferReceipt_IN"|"TransferProfit_IN"|"TransferLoss_IN"|"TaxAdjustmentSettlement_IN"|"TaxExpense_BR"|"BankStatement"|"EmplBalance_RU"|"DebitNote_BR"|"CustFine_BR"|"VendFine_BR"|"Payroll"|"InterunitDebit"|"InterunitCredit"|"FixedAssetsDebit_RU"|"FixedAssetsCredit_RU"|"TransferInterim_IN"|"DeferralsDebit_RU"|"DeferralsCredit_RU"|"MCRReturns"|"MCRReturnsConsump"|"MCRUnderpayWriteOff"|"MCRBrokerFee"|"RPayTaxRefundOffset"|"BudgetReservation_PSN"|"BudgetReservationYearEnd_PSN"|"SalesAdvance"|"ProjAccruedRevenueAdjustment"|"ProjectLineDiscount"|"GST_IN"|"ReportingCurrencyAdjustment"|"SalesCreditNote_IT"|"SalesForFree_IT"|"ProjProcurementIntegration"|"AccountReconciliationJournalOffset"|"ITMGIT"|"ITMCostAccrual"|"ITMCostClearing"|"ITMCostChargeAccrual"|"ITMCostCharge"|"ITMCostVariance"|"SalesRevenueOffset"|"SalesDiscOffset"|"UnbilledDiscOffset"|"DeferredCost"|"DeferredRevenue"|"RevRecDeferredRevenue"|"RevRecDeferredCostOfGoodsSold"|"RevRecPartialRevenue"|"RevRecDeferredCost";
public type ProjMatchingPrincip "None"|"SalesValue"|"ProductionProfit"|"NoMatching";
public type ProjLedgerPosting "GroupId"|"Categories";
public type DetailSummary "Detail"|"Summary";
public type ProjOrigin "None"|"HourJournal"|"CostJournal"|"GeneralJournal"|"InvoiceJournal"|"InvoiceApprovalJournal"|"ExpenseManagement"|"EliminationInvestment"|"EstimateAccruedLoss"|"ItemJournal"|"PurchaseOrder"|"ItemRequirement"|"SalesOrder"|"ProductionFinished"|"ProductionConsumed"|"FeeJournal"|"EstimateFee"|"Subscription"|"Prepayment"|"Deduction"|"Milestone"|"Invoice"|"InventoryClosing"|"Adjustment"|"PostCost"|"AccrueRevenue"|"PostEstimate"|"ReverseEstimate"|"EliminateEstimate"|"ReverseElimination"|"AccrueSubscriptionRev"|"BeginningBalance"|"PurchaseRequisition"|"Timesheet"|"FreeTextInvoice"|"VendorInvoice"|"AdvancedLedgerEntry"|"PayrollEarningStatement"|"PayrollPayStatement"|"ProgressBillingRule"|"UnitOfDeliveryBillingRule"|"BudgetReservation"|"ProjAdvancedJournal";
public type PSAConstraintType "AsLateAsPossible"|"AsSoonAsPossible"|"FinishNoEarlierThan"|"FinishNoLaterThan"|"MustFinishOn"|"MustStartOn"|"StartNoEarlierThan"|"StartNoLaterThan";
public type ProjStatus "Created"|"Estimated"|"Scheduled"|"InProcess"|"User1"|"User2"|"User3"|"Completed";
public type ProjBudgetInterval "ProjectToDate"|"YearToDate"|"TotalYear"|"CurrentPeriod"|"TotalBudget";
public type PSAProjTimeMeasure "Hour"|"Unit";
public type DiscountOffsetMethod "AccountReceived"|"InvoiceAccount";
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig auth?;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};
public type ProjBudgetManagement "None"|"Independent";
public type ProjSalesPriceMatchingPrincip "None"|"MarkupPercentTotal"|"MarkupPercentEstimateLine"|"ValueAddedMarkupPercent"|"ValueAddedHourRate";
public type PSAPReqValidate "Amount"|"HoursQty";
public type NetCurrent "Net"|"CurrentMth"|"CurrentQuart"|"CurrentYear"|"CurrentWeek"|"COD"|"CutOffDate";
public type PSAInvoiceMethod "Progress"|"cap"|"Milestone"|"Schedule";
public type ProjCostSales "None"|"Cost"|"Sales";
public type ProjectStage record {
    @jsondata:Name {value: "Status"}
    ProjStatus status?;
    string dataAreaId?;
    @jsondata:Name {value: "Language"}
    string language?;
    @jsondata:Name {value: "Stage"}
    string stage?;
};
public type PSAResSchedStatus "NoRequirements"|"NotScheduled"|"PartiallyScheduled"|"FullyScheduled"|"HasConflict"|"Complete";
public type ProjBudgetaryControlOn "RevenuesAndCosts"|"CostsOnly"|"RevenuesOnly";
public type PSAProjStatus "Active"|"OnHold"|"Finished";
public type CashDiscount record {
    @jsondata:Name {value: "CashDiscountCode"}
    string cashDiscountCode?;
    @jsondata:Name {value: "NextCashDiscountCode"}
    string nextCashDiscountCode?;
    @jsondata:Name {value: "NumberOfDays"}
    int:Signed32 numberOfDays?;
    string dataAreaId?;
    @jsondata:Name {value: "DiscountMethod"}
    NetCurrent discountMethod?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Percent"}
    decimal percent?;
    @jsondata:Name {value: "MainAccountIdForVendorDiscountsDisplayValue"}
    string mainAccountIdForVendorDiscountsDisplayValue?;
    @jsondata:Name {value: "NumberOfMonths"}
    int:Signed32 numberOfMonths?;
    @jsondata:Name {value: "OffsetMethodForVendorDiscounts"}
    DiscountOffsetMethod offsetMethodForVendorDiscounts?;
    @jsondata:Name {value: "MainAccountIdForCustomerDiscountsDisplayValue"}
    string mainAccountIdForCustomerDiscountsDisplayValue?;
    @jsondata:Name {value: "DescriptionQRBill"}
    string descriptionQRBill?;
};
public type BankLGDocumentType "None"|"LetterOfGuarantee";
public type ProjBudgetOverrunOption "DisallowOverruns"|"WarnOfOverruns"|"AllowOverruns";
public type JmgJobPayTypeEnum "Empty"|"Hours"|"PieceRate";
public type NoYes "No"|"Yes";
public type ProjCompletePrincip "None"|"CompletedContract"|"CompletedPercentage"|"NoWIP";
public type ProjLedgerStatusOnAcc "None"|"BalanceSheet"|"Operations";
public type ProjGrantsV2Collection record {
    *ODataCollection;
    *ProjGrantsV2CollectionAllOf2;
};
public type ProjectTasksCollectionAllOf2 record {
    ProjectTask[] value?;
};
public type ProjectStagesCollection record {
    *ODataCollection;
    *ProjectStagesCollectionAllOf2;
};
public type CDSProject record {
    @jsondata:Name {value: "ParentId"}
    string parentId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ProjectManagerPersonnelNumber"}
    string projectManagerPersonnelNumber?;
    @jsondata:Name {value: "ProjectName"}
    string projectName?;
    @jsondata:Name {value: "ProjectID"}
    string projectID?;
    @jsondata:Name {value: "ProjectContractID"}
    string projectContractID?;
    @jsondata:Name {value: "CustomerAccount"}
    string customerAccount?;
    @jsondata:Name {value: "SourceDataID"}
    string sourceDataID?;
    @jsondata:Name {value: "EndDate"}
    string endDate?;
    @jsondata:Name {value: "ProjectedEndDate"}
    string projectedEndDate?;
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    string dataAreaId?;
    @jsondata:Name {value: "ProjectedStartDate"}
    string projectedStartDate?;
    @jsondata:Name {value: "DefaultDimensionDisplayValue"}
    string defaultDimensionDisplayValue?;
    @jsondata:Name {value: "ProjectType"}
    ProjType projectType?;
    @jsondata:Name {value: "ProjectGroup"}
    string projectGroup?;
};
public type PSAForecastsCollection record {
    *ODataCollection;
    *PSAForecastsCollectionAllOf2;
};
public type PSAActualsCollection record {
    *ODataCollection;
    *PSAActualsCollectionAllOf2;
};
public type ProjGrantsCollection record {
    *ODataCollection;
    *ProjGrantsCollectionAllOf2;
};
public type ProjGrantsV2CollectionAllOf2 record {
    ProjGrantV2[] value?;
};
public type ProjectsV2Collection record {
    *ODataCollection;
    *ProjectsV2CollectionAllOf2;
};
public type PSAForecast record {
    @jsondata:Name {value: "OnAccPrePayment"}
    decimal onAccPrePayment?;
    @jsondata:Name {value: "ProjId"}
    string projId?;
    @jsondata:Name {value: "AmountMst"}
    decimal amountMst?;
    ProjCostSales costSales?;
    @jsondata:Name {value: "PLaccruedRevenueSubscription"}
    decimal pLaccruedRevenueSubscription?;
    @jsondata:Name {value: "PLaccruedRevenueSalesValue"}
    decimal pLaccruedRevenueSalesValue?;
    @jsondata:Name {value: "PLMaterialCostWithoutNeverLedger"}
    decimal pLMaterialCostWithoutNeverLedger?;
    @jsondata:Name {value: "ConsumedMaterialCostWithoutNeverLedger"}
    decimal consumedMaterialCostWithoutNeverLedger?;
    string dataAreaId?;
    decimal totalInvoicedRevenue?;
    @jsondata:Name {value: "ActivityNumber"}
    string activityNumber?;
    @jsondata:Name {value: "ConsumedMaterialCost"}
    decimal consumedMaterialCost?;
    @jsondata:Name {value: "Qty"}
    decimal qty?;
    @jsondata:Name {value: "WIPTotalCost"}
    decimal wIPTotalCost?;
    @jsondata:Name {value: "ProjFundingSource_FundingSourceId"}
    string projFundingSourceFundingSourceId?;
    @jsondata:Name {value: "WIPSubscription"}
    decimal wIPSubscription?;
    @jsondata:Name {value: "WIPMaterialCost"}
    decimal wIPMaterialCost?;
    decimal totalConsumption?;
    @jsondata:Name {value: "PLLaborQtyWithoutNoNeverLedger"}
    decimal pLLaborQtyWithoutNoNeverLedger?;
    @jsondata:Name {value: "ProjType"}
    ProjType projType?;
    @jsondata:Name {value: "PaymentStatus"}
    ProjPaymentStatus paymentStatus?;
    @jsondata:Name {value: "PSAIndirectComponent"}
    NoYes pSAIndirectComponent?;
    @jsondata:Name {value: "PayrollAllocation"}
    decimal payrollAllocation?;
    @jsondata:Name {value: "PaymentDate"}
    string paymentDate?;
    @jsondata:Name {value: "Elimination"}
    NoYes elimination?;
    @jsondata:Name {value: "PLaccruedRevenueProduction"}
    decimal pLaccruedRevenueProduction?;
    @jsondata:Name {value: "Resource"}
    int 'resource;
    @jsondata:Name {value: "OnAccMilestone"}
    decimal onAccMilestone?;
    @jsondata:Name {value: "PLInvoicedRevenue"}
    decimal pLInvoicedRevenue?;
    @jsondata:Name {value: "LedgerTransDate"}
    string ledgerTransDate?;
    @jsondata:Name {value: "PLInvoicedRevenueOnAccount"}
    decimal pLInvoicedRevenueOnAccount?;
    @jsondata:Name {value: "PLLaborCostWithoutNoNeverLedger"}
    decimal pLLaborCostWithoutNoNeverLedger?;
    @jsondata:Name {value: "ProjTransDate"}
    string projTransDate?;
    @jsondata:Name {value: "WIPSalesTotal"}
    decimal wIPSalesTotal?;
    @jsondata:Name {value: "ResourceCompanyId"}
    string resourceCompanyId?;
    @jsondata:Name {value: "LedgerDimensionDisplayValue"}
    string ledgerDimensionDisplayValue?;
    @jsondata:Name {value: "CategoryId"}
    string categoryId?;
    @jsondata:Name {value: "WIPSalesValue"}
    decimal wIPSalesValue?;
    @jsondata:Name {value: "WIPCostAccruedLoss"}
    decimal wIPCostAccruedLoss?;
    @jsondata:Name {value: "EmplItemId"}
    string emplItemId?;
    @jsondata:Name {value: "ConsumedExpenseCost"}
    decimal consumedExpenseCost?;
    @jsondata:Name {value: "WIPInvoicedOnAccount"}
    decimal wIPInvoicedOnAccount?;
    @jsondata:Name {value: "PLExpenseCost"}
    decimal pLExpenseCost?;
    @jsondata:Name {value: "WIPProfit"}
    decimal wIPProfit?;
    @jsondata:Name {value: "ResourceCategory"}
    int resourceCategory?;
    @jsondata:Name {value: "ProjTransType"}
    ProjTransType projTransType?;
    @jsondata:Name {value: "ProjTable_ProjId"}
    string projTableProjId?;
    @jsondata:Name {value: "FeeInvoicedRevenue"}
    decimal feeInvoicedRevenue?;
    @jsondata:Name {value: "PLTotalCost"}
    decimal pLTotalCost?;
    @jsondata:Name {value: "SubscriptionId"}
    string subscriptionId?;
    @jsondata:Name {value: "WIPExpenseCost"}
    decimal wIPExpenseCost?;
    @jsondata:Name {value: "ConsumedLaborCost"}
    decimal consumedLaborCost?;
    @jsondata:Name {value: "PLLaborCost"}
    decimal pLLaborCost?;
    @jsondata:Name {value: "LaborInvoicedRevenue"}
    decimal laborInvoicedRevenue?;
    @jsondata:Name {value: "TransId"}
    string transId?;
    @jsondata:Name {value: "ConsumedLaborCostWithoutNoNeverLedger"}
    decimal consumedLaborCostWithoutNoNeverLedger?;
    @jsondata:Name {value: "ModelId"}
    string modelId?;
    @jsondata:Name {value: "WIPLaborCost"}
    decimal wIPLaborCost?;
    @jsondata:Name {value: "WIPProduction"}
    decimal wIPProduction?;
    @jsondata:Name {value: "PLTotalAccruedRevenue"}
    decimal pLTotalAccruedRevenue?;
    @jsondata:Name {value: "ExpenseInvoicedRevenue"}
    decimal expenseInvoicedRevenue?;
    @jsondata:Name {value: "PLLaborQty"}
    decimal pLLaborQty?;
    @jsondata:Name {value: "ConsumedLaborQtyWithoutNoNeverLedger"}
    decimal consumedLaborQtyWithoutNoNeverLedger?;
    @jsondata:Name {value: "OnAccTotal"}
    decimal onAccTotal?;
    @jsondata:Name {value: "MaterialInvoicedRevenue"}
    decimal materialInvoicedRevenue?;
    @jsondata:Name {value: "ContractId"}
    string contractId?;
    @jsondata:Name {value: "PLMaterialCost"}
    decimal pLMaterialCost?;
    @jsondata:Name {value: "ConsumedLaborQty"}
    decimal consumedLaborQty?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "PLAccruedRevenueOnAcc"}
    decimal pLAccruedRevenueOnAcc?;
    @jsondata:Name {value: "PostingType"}
    LedgerPostingType postingType?;
    @jsondata:Name {value: "ProjFundingSource_ContractId"}
    string projFundingSourceContractId?;
    @jsondata:Name {value: "PLaccruedRevenueProfit"}
    decimal pLaccruedRevenueProfit?;
    @jsondata:Name {value: "OnAccBegBal"}
    decimal onAccBegBal?;
    @jsondata:Name {value: "ResourceId"}
    string resourceId?;
    @jsondata:Name {value: "DefaultDimensionDisplayValue"}
    string defaultDimensionDisplayValue?;
    @jsondata:Name {value: "GrossWIP"}
    decimal grossWIP?;
    @jsondata:Name {value: "OnAccDeduction"}
    decimal onAccDeduction?;
    @jsondata:Name {value: "LaborInvoicedQty"}
    decimal laborInvoicedQty?;
    @jsondata:Name {value: "NetWIP"}
    decimal netWIP?;
    @jsondata:Name {value: "PLCostAccruedLoss"}
    decimal pLCostAccruedLoss?;
};
public type ProjectGroupsCollection record {
    *ODataCollection;
    *ProjectGroupsCollectionAllOf2;
};
public type ProjectsCollection record {
    *ODataCollection;
    *ProjectsCollectionAllOf2;
};
public type ProjectGroupsCollectionAllOf2 record {
    ProjectGroup[] value?;
};
public type ProjectV2 record {
    @jsondata:Name {value: "SortingField3"}
    string sortingField3?;
    @jsondata:Name {value: "Email"}
    string email?;
    @jsondata:Name {value: "SortingField2"}
    string sortingField2?;
    @jsondata:Name {value: "SortingField1"}
    string sortingField1?;
    @jsondata:Name {value: "IsBudgetControlEnabled"}
    NoYes isBudgetControlEnabled?;
    @jsondata:Name {value: "ZakatContractAmendment"}
    decimal zakatContractAmendment?;
    @jsondata:Name {value: "ZakatContractPeriod"}
    string zakatContractPeriod?;
    @jsondata:Name {value: "IsOCIPWorkerCompensation"}
    NoYes isOCIPWorkerCompensation?;
    @jsondata:Name {value: "ScheduleDurationInDays"}
    decimal scheduleDurationInDays?;
    @jsondata:Name {value: "ActualStartDate"}
    string actualStartDate?;
    @jsondata:Name {value: "IsInvestment"}
    NoYes isInvestment?;
    @jsondata:Name {value: "DefaultInvoiceAccount"}
    string defaultInvoiceAccount?;
    @jsondata:Name {value: "IsActivityRequiredForItemForecast"}
    NoYes isActivityRequiredForItemForecast?;
    string dataAreaId?;
    @jsondata:Name {value: "BudgetControlInterval"}
    ProjBudgetInterval budgetControlInterval?;
    @jsondata:Name {value: "DimensionDisplayValue"}
    string dimensionDisplayValue?;
    @jsondata:Name {value: "PostingLevel"}
    DetailSummary postingLevel?;
    @jsondata:Name {value: "CanVerifyCostAgainstRemainingForecast"}
    NoYes canVerifyCostAgainstRemainingForecast?;
    @jsondata:Name {value: "IsCertifiedPayroll"}
    NoYes isCertifiedPayroll?;
    @jsondata:Name {value: "IsOCIPGeneralLiability"}
    NoYes isOCIPGeneralLiability?;
    @jsondata:Name {value: "IsResourceCalendarIgnored"}
    NoYes isResourceCalendarIgnored?;
    @jsondata:Name {value: "SchedulingCalendarId"}
    string schedulingCalendarId?;
    @jsondata:Name {value: "DefaultScheduleDate"}
    string defaultScheduleDate?;
    @jsondata:Name {value: "ArchitectPersonnelNumber"}
    string architectPersonnelNumber?;
    @jsondata:Name {value: "ProjectManagerPersonnelNumber"}
    string projectManagerPersonnelNumber?;
    @jsondata:Name {value: "ProjectControllerPersonnelNumber"}
    string projectControllerPersonnelNumber?;
    @jsondata:Name {value: "CanCarryForwardRemainingBudgets"}
    NoYes canCarryForwardRemainingBudgets?;
    @jsondata:Name {value: "ProjectStage"}
    ProjStatus projectStage?;
    @jsondata:Name {value: "AllowNegativeBudgetsToBeCarriedForward"}
    NoYes allowNegativeBudgetsToBeCarriedForward?;
    @jsondata:Name {value: "ProjectContractId"}
    string projectContractId?;
    @jsondata:Name {value: "LedgerPostingSortPriority"}
    ProjLedgerPosting ledgerPostingSortPriority?;
    @jsondata:Name {value: "ExtensionDate"}
    string extensionDate?;
    @jsondata:Name {value: "AlternateProjectId"}
    string alternateProjectId?;
    @jsondata:Name {value: "EstimateProjectId"}
    string estimateProjectId?;
    @jsondata:Name {value: "TransactionTypesControlled"}
    ProjBudgetaryControlOn transactionTypesControlled?;
    @jsondata:Name {value: "IsActivityRequiredForExpenseForecast"}
    NoYes isActivityRequiredForExpenseForecast?;
    @jsondata:Name {value: "BankDocumentType"}
    BankLGDocumentType bankDocumentType?;
    @jsondata:Name {value: "IsProjectCategoryValidationEnabled"}
    NoYes isProjectCategoryValidationEnabled?;
    @jsondata:Name {value: "SalesPriceGroupId"}
    string salesPriceGroupId?;
    @jsondata:Name {value: "IsActivityRequiredForHourTransaction"}
    NoYes isActivityRequiredForHourTransaction?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "ProjectName"}
    string projectName?;
    @jsondata:Name {value: "ScheduleStartDate"}
    string scheduleStartDate?;
    @jsondata:Name {value: "IntegrationSourceDataId"}
    string integrationSourceDataId?;
    @jsondata:Name {value: "ScheduleEndDate"}
    string scheduleEndDate?;
    @jsondata:Name {value: "SalesTaxGroupId"}
    string salesTaxGroupId?;
    @jsondata:Name {value: "IsHeader"}
    NoYes isHeader?;
    @jsondata:Name {value: "ProjectGroupId"}
    string projectGroupId?;
    @jsondata:Name {value: "IsActivityRequiredForExpenseTransaction"}
    NoYes isActivityRequiredForExpenseTransaction?;
    @jsondata:Name {value: "SalesManagerPersonnelNumber"}
    string salesManagerPersonnelNumber?;
    @jsondata:Name {value: "DeliveryName"}
    string deliveryName?;
    @jsondata:Name {value: "ZakatSubject"}
    string zakatSubject?;
    @jsondata:Name {value: "ProjectedStartDate"}
    string projectedStartDate?;
    @jsondata:Name {value: "DateOfCreation"}
    string dateOfCreation?;
    @jsondata:Name {value: "TotalPlannedEffortInHours"}
    decimal totalPlannedEffortInHours?;
    @jsondata:Name {value: "ParentProjectId"}
    string parentProjectId?;
    @jsondata:Name {value: "LinePropertySearchPriority"}
    ProjLinePropertySearch linePropertySearchPriority?;
    @jsondata:Name {value: "ActualEndDate"}
    string actualEndDate?;
    @jsondata:Name {value: "IsActivityRequiredForHourForecast"}
    NoYes isActivityRequiredForHourForecast?;
    @jsondata:Name {value: "ProjectId"}
    string projectId?;
    @jsondata:Name {value: "IsTemplateApplied"}
    NoYes isTemplateApplied?;
    @jsondata:Name {value: "CanUseAlternateProjectBudget"}
    NoYes canUseAlternateProjectBudget?;
    @jsondata:Name {value: "IsActivityRequiredForItemTransaction"}
    NoYes isActivityRequiredForItemTransaction?;
    @jsondata:Name {value: "IsProjectTemplate"}
    NoYes isProjectTemplate?;
    @jsondata:Name {value: "CustomerAccountNumber"}
    string customerAccountNumber?;
    @jsondata:Name {value: "ProjectedEndDate"}
    string projectedEndDate?;
    @jsondata:Name {value: "ZakatProjectValue"}
    decimal zakatProjectValue?;
    @jsondata:Name {value: "JobIdentification"}
    string jobIdentification?;
    @jsondata:Name {value: "SubprojectIdFormat"}
    string subprojectIdFormat?;
    @jsondata:Name {value: "ProjectBudgetManagement"}
    ProjBudgetManagement projectBudgetManagement?;
    @jsondata:Name {value: "BudgetOverrunDefault"}
    ProjBudgetOverrunOption budgetOverrunDefault?;
    @jsondata:Name {value: "ZakatContractDate"}
    string zakatContractDate?;
    @jsondata:Name {value: "DeliveryAddressLocationId"}
    string deliveryAddressLocationId?;
};
public type ProjectTasksCollection record {
    *ODataCollection;
    *ProjectTasksCollectionAllOf2;
};
public type ProjectsCollectionAllOf2 record {
    Project[] value?;
};
public type CDSProjectsCollection record {
    *ODataCollection;
    *CDSProjectsCollectionAllOf2;
};
public type ProjGrantV2 record {
    @jsondata:Name {value: "AwardedAmount"}
    decimal awardedAmount?;
    @jsondata:Name {value: "RejectionNotification"}
    string rejectionNotification?;
    @jsondata:Name {value: "ProjLocalTrackingId"}
    string projLocalTrackingId?;
    @jsondata:Name {value: "CustAccount"}
    string custAccount?;
    @jsondata:Name {value: "EstimatedAwardDate"}
    string estimatedAwardDate?;
    @jsondata:Name {value: "SubGrantor"}
    NoYes subGrantor?;
    @jsondata:Name {value: "GrantMatchingComments"}
    string grantMatchingComments?;
    @jsondata:Name {value: "BoardApprovalDate"}
    string boardApprovalDate?;
    @jsondata:Name {value: "ActualStartDate"}
    string actualStartDate?;
    @jsondata:Name {value: "GrantParentId"}
    string grantParentId?;
    string dataAreaId?;
    @jsondata:Name {value: "FederalMandate"}
    NoYes federalMandate?;
    @jsondata:Name {value: "WorkerContact_PersonnelNumber"}
    string workerContactPersonnelNumber?;
    @jsondata:Name {value: "GrantApplicationId"}
    string grantApplicationId?;
    @jsondata:Name {value: "MatchingPercentage"}
    decimal matchingPercentage?;
    @jsondata:Name {value: "GrantStatus"}
    ProjGrantStatus grantStatus?;
    @jsondata:Name {value: "ProjGrantorType_GrantorType"}
    string projGrantorTypeGrantorType?;
    @jsondata:Name {value: "GrantId"}
    string grantId?;
    @jsondata:Name {value: "GrantorAgency"}
    string grantorAgency?;
    @jsondata:Name {value: "GrantName"}
    string grantName?;
    @jsondata:Name {value: "RenewalActionDate"}
    string renewalActionDate?;
    @jsondata:Name {value: "MatchingAmount"}
    decimal matchingAmount?;
    @jsondata:Name {value: "ProjGrantType_GrantType"}
    string projGrantTypeGrantType?;
    @jsondata:Name {value: "RequestedAmount"}
    decimal requestedAmount?;
    @jsondata:Name {value: "ProjGrantMatching_MatchingTypeCode"}
    string projGrantMatchingMatchingTypeCode?;
    @jsondata:Name {value: "ApplicationDueDate"}
    string applicationDueDate?;
    @jsondata:Name {value: "GrantPurpose"}
    string grantPurpose?;
    @jsondata:Name {value: "ApplicationSubmittedDate"}
    string applicationSubmittedDate?;
    @jsondata:Name {value: "PassThrough"}
    NoYes passThrough?;
    @jsondata:Name {value: "ActualExpirationDate"}
    string actualExpirationDate?;
    @jsondata:Name {value: "ActualAwardDate"}
    string actualAwardDate?;
    @jsondata:Name {value: "OrganizationUnitId"}
    string organizationUnitId?;
    @jsondata:Name {value: "GrantDescription"}
    string grantDescription?;
    @jsondata:Name {value: "StateMandate"}
    NoYes stateMandate?;
    @jsondata:Name {value: "GrantManagerWorker_PersonnelNumber"}
    string grantManagerWorkerPersonnelNumber?;
    @jsondata:Name {value: "CFDA"}
    string cFDA?;
};
public type ProjectTask record {
    string dataAreaId?;
    @jsondata:Name {value: "TaskDisplaySequence"}
    decimal taskDisplaySequence?;
    @jsondata:Name {value: "TaskId"}
    string taskId?;
    @jsondata:Name {value: "TaskOutlineLevel"}
    int:Signed32 taskOutlineLevel?;
    @jsondata:Name {value: "TaskName"}
    string taskName?;
    @jsondata:Name {value: "TaskElementId"}
    string taskElementId?;
    @jsondata:Name {value: "ProjectId"}
    string projectId?;
    @jsondata:Name {value: "ParentTaskElementId"}
    string parentTaskElementId?;
    @jsondata:Name {value: "TaskStatus"}
    SmmShowTimeAs taskStatus?;
    @jsondata:Name {value: "TaskTimeType"}
    SmmActivityTaskTimeType taskTimeType?;
};
public type ProjGrantStatus "Entered"|"Submitted"|"Approved"|"Awarded"|"Active"|"Closed"|"Rejected";
public type ProjGrantsCollectionAllOf2 record {
    ProjGrant[] value?;
};
public type PSAForecastsCollectionAllOf2 record {
    PSAForecast[] value?;
};
public type ProjectStagesCollectionAllOf2 record {
    ProjectStage[] value?;
};
public type PSAActual record {
    @jsondata:Name {value: "OnAccPrePayment"}
    decimal onAccPrePayment?;
    @jsondata:Name {value: "CompanyInfo_DataArea"}
    string companyInfoDataArea?;
    @jsondata:Name {value: "ProjId"}
    string projId?;
    @jsondata:Name {value: "AmountMst"}
    decimal amountMst?;
    ProjCostSales costSales?;
    @jsondata:Name {value: "PLAccruedRevenueProfit"}
    decimal pLAccruedRevenueProfit?;
    @jsondata:Name {value: "PLMaterialCostWithoutNeverLedger"}
    decimal pLMaterialCostWithoutNeverLedger?;
    @jsondata:Name {value: "ConsumedMaterialCostWithoutNeverLedger"}
    decimal consumedMaterialCostWithoutNeverLedger?;
    string dataAreaId?;
    decimal totalInvoicedRevenue?;
    @jsondata:Name {value: "ActivityNumber"}
    string activityNumber?;
    @jsondata:Name {value: "PLAccruedRevenueSalesValueMaterial"}
    decimal pLAccruedRevenueSalesValueMaterial?;
    @jsondata:Name {value: "ConsumedMaterialCost"}
    decimal consumedMaterialCost?;
    @jsondata:Name {value: "PLAccruedRevenueSalesValueExpense"}
    decimal pLAccruedRevenueSalesValueExpense?;
    @jsondata:Name {value: "Qty"}
    decimal qty?;
    @jsondata:Name {value: "WIPTotalCost"}
    decimal wIPTotalCost?;
    @jsondata:Name {value: "ProjFundingSource_FundingSourceId"}
    string projFundingSourceFundingSourceId?;
    @jsondata:Name {value: "WIPSubscription"}
    decimal wIPSubscription?;
    @jsondata:Name {value: "WIPMaterialCost"}
    decimal wIPMaterialCost?;
    decimal totalConsumption?;
    @jsondata:Name {value: "PLLaborQtyWithoutNoNeverLedger"}
    decimal pLLaborQtyWithoutNoNeverLedger?;
    @jsondata:Name {value: "ProjType"}
    ProjType projType?;
    @jsondata:Name {value: "PaymentStatus"}
    ProjPaymentStatus paymentStatus?;
    @jsondata:Name {value: "PayrollAllocation"}
    decimal payrollAllocation?;
    @jsondata:Name {value: "PaymentDate"}
    string paymentDate?;
    @jsondata:Name {value: "PLAccruedRevenueSalesValueFee"}
    decimal pLAccruedRevenueSalesValueFee?;
    @jsondata:Name {value: "OnAccMilestone"}
    decimal onAccMilestone?;
    @jsondata:Name {value: "InventTransId"}
    string inventTransId?;
    @jsondata:Name {value: "SubBillDeferralSalesExpense"}
    decimal subBillDeferralSalesExpense?;
    @jsondata:Name {value: "SubBillDeferralSalesItem"}
    decimal subBillDeferralSalesItem?;
    @jsondata:Name {value: "PLInvoicedRevenue"}
    decimal pLInvoicedRevenue?;
    @jsondata:Name {value: "LedgerTransDate"}
    string ledgerTransDate?;
    @jsondata:Name {value: "PLInvoicedRevenueOnAccount"}
    decimal pLInvoicedRevenueOnAccount?;
    @jsondata:Name {value: "PLLaborCostWithoutNoNeverLedger"}
    decimal pLLaborCostWithoutNoNeverLedger?;
    @jsondata:Name {value: "ProjTransDate"}
    string projTransDate?;
    @jsondata:Name {value: "WIPSalesTotal"}
    decimal wIPSalesTotal?;
    @jsondata:Name {value: "ResourceCompanyId"}
    string resourceCompanyId?;
    @jsondata:Name {value: "LedgerDimensionDisplayValue"}
    string ledgerDimensionDisplayValue?;
    @jsondata:Name {value: "CategoryId"}
    string categoryId?;
    @jsondata:Name {value: "PLAccruedRevenueSubscription"}
    decimal pLAccruedRevenueSubscription?;
    @jsondata:Name {value: "WIPSalesValue"}
    decimal wIPSalesValue?;
    @jsondata:Name {value: "WIPCostAccruedLoss"}
    decimal wIPCostAccruedLoss?;
    @jsondata:Name {value: "ProjAdjustRefId"}
    string projAdjustRefId?;
    @jsondata:Name {value: "EmplItemId"}
    string emplItemId?;
    @jsondata:Name {value: "ConsumedExpenseCost"}
    decimal consumedExpenseCost?;
    @jsondata:Name {value: "WIPInvoicedOnAccount"}
    decimal wIPInvoicedOnAccount?;
    @jsondata:Name {value: "PLExpenseCost"}
    decimal pLExpenseCost?;
    @jsondata:Name {value: "WIPProfit"}
    decimal wIPProfit?;
    @jsondata:Name {value: "ProjTransType"}
    ProjTransType projTransType?;
    @jsondata:Name {value: "SubBillDeferralCostExpense"}
    decimal subBillDeferralCostExpense?;
    @jsondata:Name {value: "FeeInvoicedRevenue"}
    decimal feeInvoicedRevenue?;
    @jsondata:Name {value: "PLTotalCost"}
    decimal pLTotalCost?;
    @jsondata:Name {value: "SubscriptionId"}
    string subscriptionId?;
    @jsondata:Name {value: "WIPExpenseCost"}
    decimal wIPExpenseCost?;
    @jsondata:Name {value: "ConsumedLaborCost"}
    decimal consumedLaborCost?;
    @jsondata:Name {value: "SubBillDeferralCostHour"}
    decimal subBillDeferralCostHour?;
    @jsondata:Name {value: "PLLaborCost"}
    decimal pLLaborCost?;
    @jsondata:Name {value: "PLAccruedRevenueProduction"}
    decimal pLAccruedRevenueProduction?;
    @jsondata:Name {value: "LedgerOrigin"}
    ProjOrigin ledgerOrigin?;
    @jsondata:Name {value: "LaborInvoicedRevenue"}
    decimal laborInvoicedRevenue?;
    @jsondata:Name {value: "TransId"}
    string transId?;
    @jsondata:Name {value: "ConsumedLaborCostWithoutNoNeverLedger"}
    decimal consumedLaborCostWithoutNoNeverLedger?;
    @jsondata:Name {value: "WIPLaborCost"}
    decimal wIPLaborCost?;
    @jsondata:Name {value: "SubBillDeferralSalesHour"}
    decimal subBillDeferralSalesHour?;
    @jsondata:Name {value: "WIPProduction"}
    decimal wIPProduction?;
    @jsondata:Name {value: "PLTotalAccruedRevenue"}
    decimal pLTotalAccruedRevenue?;
    @jsondata:Name {value: "PLAccruedRevenueSalesValue"}
    decimal pLAccruedRevenueSalesValue?;
    @jsondata:Name {value: "ExpenseInvoicedRevenue"}
    decimal expenseInvoicedRevenue?;
    @jsondata:Name {value: "PLLaborQty"}
    decimal pLLaborQty?;
    @jsondata:Name {value: "ConsumedLaborQtyWithoutNoNeverLedger"}
    decimal consumedLaborQtyWithoutNoNeverLedger?;
    @jsondata:Name {value: "OnAccTotal"}
    decimal onAccTotal?;
    @jsondata:Name {value: "TransactionOrigin"}
    ProjOrigin transactionOrigin?;
    @jsondata:Name {value: "MaterialInvoicedRevenue"}
    decimal materialInvoicedRevenue?;
    @jsondata:Name {value: "PLAccruedRevenueSalesValueLabor"}
    decimal pLAccruedRevenueSalesValueLabor?;
    @jsondata:Name {value: "ContractId"}
    string contractId?;
    @jsondata:Name {value: "PLMaterialCost"}
    decimal pLMaterialCost?;
    @jsondata:Name {value: "ConsumedLaborQty"}
    decimal consumedLaborQty?;
    @jsondata:Name {value: "SubBillDeferralCostItem"}
    decimal subBillDeferralCostItem?;
    @jsondata:Name {value: "Voucher"}
    string voucher?;
    @jsondata:Name {value: "PLAccruedRevenueOnAcc"}
    decimal pLAccruedRevenueOnAcc?;
    @jsondata:Name {value: "PostingType"}
    LedgerPostingType postingType?;
    @jsondata:Name {value: "ProjFundingSource_ContractId"}
    string projFundingSourceContractId?;
    @jsondata:Name {value: "OnAccBegBal"}
    decimal onAccBegBal?;
    @jsondata:Name {value: "ResourceId"}
    string resourceId?;
    @jsondata:Name {value: "DefaultDimensionDisplayValue"}
    string defaultDimensionDisplayValue?;
    @jsondata:Name {value: "GrossWIP"}
    decimal grossWIP?;
    @jsondata:Name {value: "OnAccDeduction"}
    decimal onAccDeduction?;
    @jsondata:Name {value: "LaborInvoicedQty"}
    decimal laborInvoicedQty?;
    @jsondata:Name {value: "NetWIP"}
    decimal netWIP?;
    @jsondata:Name {value: "PLCostAccruedLoss"}
    decimal pLCostAccruedLoss?;
};
public type CDSProjectsCollectionAllOf2 record {
    CDSProject[] value?;
};
public type ProjectsV2CollectionAllOf2 record {
    ProjectV2[] value?;
};
public type PSAActualsCollectionAllOf2 record {
    PSAActual[] value?;
};
public type ProjGrant record {
    @jsondata:Name {value: "AwardedAmount"}
    decimal awardedAmount?;
    @jsondata:Name {value: "RejectionNotification"}
    string rejectionNotification?;
    @jsondata:Name {value: "ProjLocalTrackingId"}
    string projLocalTrackingId?;
    @jsondata:Name {value: "CustAccount"}
    string custAccount?;
    @jsondata:Name {value: "EstimatedAwardDate"}
    string estimatedAwardDate?;
    @jsondata:Name {value: "SubGrantor"}
    NoYes subGrantor?;
    @jsondata:Name {value: "GrantMatchingComments"}
    string grantMatchingComments?;
    @jsondata:Name {value: "BoardApprovalDate"}
    string boardApprovalDate?;
    @jsondata:Name {value: "ActualStartDate"}
    string actualStartDate?;
    @jsondata:Name {value: "GrantParentId"}
    string grantParentId?;
    string dataAreaId?;
    @jsondata:Name {value: "FederalMandate"}
    NoYes federalMandate?;
    @jsondata:Name {value: "WorkerContact_PersonnelNumber"}
    string workerContactPersonnelNumber?;
    @jsondata:Name {value: "GrantApplicationId"}
    string grantApplicationId?;
    @jsondata:Name {value: "CFDAId"}
    string cFDAId?;
    @jsondata:Name {value: "MatchingPercentage"}
    decimal matchingPercentage?;
    @jsondata:Name {value: "GrantStatus"}
    ProjGrantStatus grantStatus?;
    @jsondata:Name {value: "ProjGrantorType_GrantorType"}
    string projGrantorTypeGrantorType?;
    @jsondata:Name {value: "GrantId"}
    string grantId?;
    @jsondata:Name {value: "GrantName"}
    string grantName?;
    @jsondata:Name {value: "RenewalActionDate"}
    string renewalActionDate?;
    @jsondata:Name {value: "MatchingAmount"}
    decimal matchingAmount?;
    @jsondata:Name {value: "ProjGrantType_GrantType"}
    string projGrantTypeGrantType?;
    @jsondata:Name {value: "RequestedAmount"}
    decimal requestedAmount?;
    @jsondata:Name {value: "ProjGrantMatching_MatchingTypeCode"}
    string projGrantMatchingMatchingTypeCode?;
    @jsondata:Name {value: "ApplicationDueDate"}
    string applicationDueDate?;
    @jsondata:Name {value: "GrantPurpose"}
    string grantPurpose?;
    @jsondata:Name {value: "ApplicationSubmittedDate"}
    string applicationSubmittedDate?;
    @jsondata:Name {value: "PassThrough"}
    NoYes passThrough?;
    @jsondata:Name {value: "ActualExpirationDate"}
    string actualExpirationDate?;
    @jsondata:Name {value: "ActualAwardDate"}
    string actualAwardDate?;
    @jsondata:Name {value: "OrganizationUnitId"}
    string organizationUnitId?;
    @jsondata:Name {value: "GrantDescription"}
    string grantDescription?;
    @jsondata:Name {value: "StateMandate"}
    NoYes stateMandate?;
    @jsondata:Name {value: "GrantManagerWorker_PersonnelNumber"}
    string grantManagerWorkerPersonnelNumber?;
};
# Represents the Headers record for the operation: updateProjectStages
public type UpdateProjectStagesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listProjectStages
public type ListProjectStagesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateProjectTasks
public type UpdateProjectTasksHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getProjectsV2
public type GetProjectsV2Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getProjects
public type GetProjectsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteProjectsV2
public type DeleteProjectsV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteProjGrants
public type DeleteProjGrantsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteCDSProjects
public type DeleteCDSProjectsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateCDSProjects
public type UpdateCDSProjectsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deletePSAActuals
public type DeletePSAActualsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateProjGrantsV2
public type UpdateProjGrantsV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listProjects
public type ListProjectsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateProjects
public type UpdateProjectsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listProjGrants
public type ListProjGrantsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteProjectTasks
public type DeleteProjectTasksHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listProjectTasks
public type ListProjectTasksQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getPSAActuals
public type GetPSAActualsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getProjGrants
public type GetProjGrantsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listPSAActuals
public type ListPSAActualsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listCDSProjects
public type ListCDSProjectsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteProjects
public type DeleteProjectsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getCDSProjects
public type GetCDSProjectsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listPSAForecasts
public type ListPSAForecastsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteProjectGroups
public type DeleteProjectGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateProjGrants
public type UpdateProjGrantsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getProjectTasks
public type GetProjectTasksQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listProjGrantsV2
public type ListProjGrantsV2Queries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteProjGrantsV2
public type DeleteProjGrantsV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deletePSAForecasts
public type DeletePSAForecastsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateProjectsV2
public type UpdateProjectsV2Headers record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listProjectsV2
public type ListProjectsV2Queries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getProjectStages
public type GetProjectStagesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateProjectGroups
public type UpdateProjectGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getProjGrantsV2
public type GetProjGrantsV2Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getPSAForecasts
public type GetPSAForecastsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listProjectGroups
public type ListProjectGroupsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteProjectStages
public type DeleteProjectStagesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updatePSAActuals
public type UpdatePSAActualsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getProjectGroups
public type GetProjectGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updatePSAForecasts
public type UpdatePSAForecastsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
