// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List DimensionAttributes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DimensionAttribute 
    remote isolated function listDimensionAttributes(map<string|string[]> headers = {}, *ListDimensionAttributesQueries queries) returns DimensionAttributesCollection|error {
        string resourcePath = string `/DimensionAttributes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DimensionAttribute
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DimensionAttribute created 
    remote isolated function createDimensionAttributes(DimensionAttribute payload, map<string|string[]> headers = {}) returns DimensionAttribute|error {
        string resourcePath = string `/DimensionAttributes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DimensionAttribute by key
    #
    # + dimensionName - The dimension name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DimensionAttribute 
    remote isolated function getDimensionAttributes(string dimensionName, map<string|string[]> headers = {}, *GetDimensionAttributesQueries queries) returns DimensionAttribute|error {
        string resourcePath = string `/DimensionAttributes(${getEncodedUri(dimensionName)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DimensionAttribute
    #
    # + dimensionName - The dimension name key field 
    # + headers - Headers to be sent with the request 
    # + return - DimensionAttribute deleted 
    remote isolated function deleteDimensionAttributes(string dimensionName, DeleteDimensionAttributesHeaders headers = {}) returns error? {
        string resourcePath = string `/DimensionAttributes(${getEncodedUri(dimensionName)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DimensionAttribute
    #
    # + dimensionName - The dimension name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DimensionAttribute updated 
    remote isolated function updateDimensionAttributes(string dimensionName, DimensionAttribute payload, UpdateDimensionAttributesHeaders headers = {}) returns DimensionAttribute|error {
        string resourcePath = string `/DimensionAttributes(${getEncodedUri(dimensionName)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List DimensionParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DimensionParameters 
    remote isolated function listDimensionParameters(map<string|string[]> headers = {}, *ListDimensionParametersQueries queries) returns DimensionParametersCollection|error {
        string resourcePath = string `/DimensionParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DimensionParameters
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DimensionParameters created 
    remote isolated function createDimensionParameters(DimensionParameters payload, map<string|string[]> headers = {}) returns DimensionParameters|error {
        string resourcePath = string `/DimensionParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DimensionParameters by key
    #
    # + 'key - The entity key value 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DimensionParameters 
    remote isolated function getDimensionParameters(int 'key, map<string|string[]> headers = {}, *GetDimensionParametersQueries queries) returns DimensionParameters|error {
        string resourcePath = string `/DimensionParameters(${getEncodedUri('key)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DimensionParameters
    #
    # + 'key - The entity key value 
    # + headers - Headers to be sent with the request 
    # + return - DimensionParameters deleted 
    remote isolated function deleteDimensionParameters(int 'key, DeleteDimensionParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/DimensionParameters(${getEncodedUri('key)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DimensionParameters
    #
    # + payload - The request body 
    # + 'key - The entity key value 
    # + headers - Headers to be sent with the request 
    # + return - DimensionParameters updated 
    remote isolated function updateDimensionParameters(int 'key, DimensionParameters payload, UpdateDimensionParametersHeaders headers = {}) returns DimensionParameters|error {
        string resourcePath = string `/DimensionParameters(${getEncodedUri('key)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List DimensionRules
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DimensionRule 
    remote isolated function listDimensionRules(map<string|string[]> headers = {}, *ListDimensionRulesQueries queries) returns DimensionRulesCollection|error {
        string resourcePath = string `/DimensionRules`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DimensionRule
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DimensionRule created 
    remote isolated function createDimensionRules(DimensionRule payload, map<string|string[]> headers = {}) returns DimensionRule|error {
        string resourcePath = string `/DimensionRules`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DimensionRule by key
    #
    # + dataAreaId - The company data area identifier 
    # + lineId - The line id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DimensionRule 
    remote isolated function getDimensionRules(string dataAreaId, string lineId, map<string|string[]> headers = {}, *GetDimensionRulesQueries queries) returns DimensionRule|error {
        string resourcePath = string `/DimensionRules(dataAreaId=${getEncodedUri(dataAreaId)},LineId=${getEncodedUri(lineId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DimensionRule
    #
    # + dataAreaId - The company data area identifier 
    # + lineId - The line id key field 
    # + headers - Headers to be sent with the request 
    # + return - DimensionRule deleted 
    remote isolated function deleteDimensionRules(string dataAreaId, string lineId, DeleteDimensionRulesHeaders headers = {}) returns error? {
        string resourcePath = string `/DimensionRules(dataAreaId=${getEncodedUri(dataAreaId)},LineId=${getEncodedUri(lineId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DimensionRule
    #
    # + dataAreaId - The company data area identifier 
    # + lineId - The line id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DimensionRule updated 
    remote isolated function updateDimensionRules(string dataAreaId, string lineId, DimensionRule payload, UpdateDimensionRulesHeaders headers = {}) returns DimensionRule|error {
        string resourcePath = string `/DimensionRules(dataAreaId=${getEncodedUri(dataAreaId)},LineId=${getEncodedUri(lineId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List DimensionSets
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of DimensionSet 
    remote isolated function listDimensionSets(map<string|string[]> headers = {}, *ListDimensionSetsQueries queries) returns DimensionSetsCollection|error {
        string resourcePath = string `/DimensionSets`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create DimensionSet
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DimensionSet created 
    remote isolated function createDimensionSets(DimensionSet payload, map<string|string[]> headers = {}) returns DimensionSet|error {
        string resourcePath = string `/DimensionSets`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get DimensionSet by key
    #
    # + recordId - The record id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - DimensionSet 
    remote isolated function getDimensionSets(int recordId, map<string|string[]> headers = {}, *GetDimensionSetsQueries queries) returns DimensionSet|error {
        string resourcePath = string `/DimensionSets(${getEncodedUri(recordId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete DimensionSet
    #
    # + recordId - The record id key field 
    # + headers - Headers to be sent with the request 
    # + return - DimensionSet deleted 
    remote isolated function deleteDimensionSets(int recordId, DeleteDimensionSetsHeaders headers = {}) returns error? {
        string resourcePath = string `/DimensionSets(${getEncodedUri(recordId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update DimensionSet
    #
    # + recordId - The record id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - DimensionSet updated 
    remote isolated function updateDimensionSets(int recordId, DimensionSet payload, UpdateDimensionSetsHeaders headers = {}) returns DimensionSet|error {
        string resourcePath = string `/DimensionSets(${getEncodedUri(recordId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List FinancialDimensionSets
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of FinancialDimensionSet 
    remote isolated function listFinancialDimensionSets(map<string|string[]> headers = {}, *ListFinancialDimensionSetsQueries queries) returns FinancialDimensionSetsCollection|error {
        string resourcePath = string `/FinancialDimensionSets`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create FinancialDimensionSet
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - FinancialDimensionSet created 
    remote isolated function createFinancialDimensionSets(FinancialDimensionSet payload, map<string|string[]> headers = {}) returns FinancialDimensionSet|error {
        string resourcePath = string `/FinancialDimensionSets`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get FinancialDimensionSet by key
    #
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - FinancialDimensionSet 
    remote isolated function getFinancialDimensionSets(string name, map<string|string[]> headers = {}, *GetFinancialDimensionSetsQueries queries) returns FinancialDimensionSet|error {
        string resourcePath = string `/FinancialDimensionSets(${getEncodedUri(name)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete FinancialDimensionSet
    #
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + return - FinancialDimensionSet deleted 
    remote isolated function deleteFinancialDimensionSets(string name, DeleteFinancialDimensionSetsHeaders headers = {}) returns error? {
        string resourcePath = string `/FinancialDimensionSets(${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update FinancialDimensionSet
    #
    # + name - The name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - FinancialDimensionSet updated 
    remote isolated function updateFinancialDimensionSets(string name, FinancialDimensionSet payload, UpdateFinancialDimensionSetsHeaders headers = {}) returns FinancialDimensionSet|error {
        string resourcePath = string `/FinancialDimensionSets(${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List FinancialDimensionValues
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of FinancialDimensionValue 
    remote isolated function listFinancialDimensionValues(map<string|string[]> headers = {}, *ListFinancialDimensionValuesQueries queries) returns FinancialDimensionValuesCollection|error {
        string resourcePath = string `/FinancialDimensionValues`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create FinancialDimensionValue
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - FinancialDimensionValue created 
    remote isolated function createFinancialDimensionValues(FinancialDimensionValue payload, map<string|string[]> headers = {}) returns FinancialDimensionValue|error {
        string resourcePath = string `/FinancialDimensionValues`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get FinancialDimensionValue by key
    #
    # + financialDimension - The financial dimension key field 
    # + legalEntityId - The legal entity id key field 
    # + dimensionValue - The dimension value key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - FinancialDimensionValue 
    remote isolated function getFinancialDimensionValues(string financialDimension, string legalEntityId, string dimensionValue, map<string|string[]> headers = {}, *GetFinancialDimensionValuesQueries queries) returns FinancialDimensionValue|error {
        string resourcePath = string `/FinancialDimensionValues(FinancialDimension=${getEncodedUri(financialDimension)},LegalEntityId=${getEncodedUri(legalEntityId)},DimensionValue=${getEncodedUri(dimensionValue)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete FinancialDimensionValue
    #
    # + financialDimension - The financial dimension key field 
    # + legalEntityId - The legal entity id key field 
    # + dimensionValue - The dimension value key field 
    # + headers - Headers to be sent with the request 
    # + return - FinancialDimensionValue deleted 
    remote isolated function deleteFinancialDimensionValues(string financialDimension, string legalEntityId, string dimensionValue, DeleteFinancialDimensionValuesHeaders headers = {}) returns error? {
        string resourcePath = string `/FinancialDimensionValues(FinancialDimension=${getEncodedUri(financialDimension)},LegalEntityId=${getEncodedUri(legalEntityId)},DimensionValue=${getEncodedUri(dimensionValue)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update FinancialDimensionValue
    #
    # + financialDimension - The financial dimension key field 
    # + legalEntityId - The legal entity id key field 
    # + dimensionValue - The dimension value key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - FinancialDimensionValue updated 
    remote isolated function updateFinancialDimensionValues(string financialDimension, string legalEntityId, string dimensionValue, FinancialDimensionValue payload, UpdateFinancialDimensionValuesHeaders headers = {}) returns FinancialDimensionValue|error {
        string resourcePath = string `/FinancialDimensionValues(FinancialDimension=${getEncodedUri(financialDimension)},LegalEntityId=${getEncodedUri(legalEntityId)},DimensionValue=${getEncodedUri(dimensionValue)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List FiscalCalendars
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of FiscalCalendar 
    remote isolated function listFiscalCalendars(map<string|string[]> headers = {}, *ListFiscalCalendarsQueries queries) returns FiscalCalendarsCollection|error {
        string resourcePath = string `/FiscalCalendars`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create FiscalCalendar
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendar created 
    remote isolated function createFiscalCalendars(FiscalCalendar payload, map<string|string[]> headers = {}) returns FiscalCalendar|error {
        string resourcePath = string `/FiscalCalendars`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get FiscalCalendar by key
    #
    # + ledgerGregorianDateId - The ledger gregorian date id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - FiscalCalendar 
    remote isolated function getFiscalCalendars(string ledgerGregorianDateId, map<string|string[]> headers = {}, *GetFiscalCalendarsQueries queries) returns FiscalCalendar|error {
        string resourcePath = string `/FiscalCalendars(${getEncodedUri(ledgerGregorianDateId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete FiscalCalendar
    #
    # + ledgerGregorianDateId - The ledger gregorian date id key field 
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendar deleted 
    remote isolated function deleteFiscalCalendars(string ledgerGregorianDateId, DeleteFiscalCalendarsHeaders headers = {}) returns error? {
        string resourcePath = string `/FiscalCalendars(${getEncodedUri(ledgerGregorianDateId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update FiscalCalendar
    #
    # + ledgerGregorianDateId - The ledger gregorian date id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendar updated 
    remote isolated function updateFiscalCalendars(string ledgerGregorianDateId, FiscalCalendar payload, UpdateFiscalCalendarsHeaders headers = {}) returns FiscalCalendar|error {
        string resourcePath = string `/FiscalCalendars(${getEncodedUri(ledgerGregorianDateId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List FiscalPeriods
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of FiscalPeriod 
    remote isolated function listFiscalPeriods(map<string|string[]> headers = {}, *ListFiscalPeriodsQueries queries) returns FiscalPeriodsCollection|error {
        string resourcePath = string `/FiscalPeriods`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create FiscalPeriod
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - FiscalPeriod created 
    remote isolated function createFiscalPeriods(FiscalPeriod payload, map<string|string[]> headers = {}) returns FiscalPeriod|error {
        string resourcePath = string `/FiscalPeriods`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get FiscalPeriod by key
    #
    # + calendar - The calendar key field 
    # + fiscalYear - The fiscal year key field 
    # + startDate - The start date key field 
    # + endDate - The end date key field 
    # + periodName - The period name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - FiscalPeriod 
    remote isolated function getFiscalPeriods(string calendar, string fiscalYear, string startDate, string endDate, string periodName, map<string|string[]> headers = {}, *GetFiscalPeriodsQueries queries) returns FiscalPeriod|error {
        string resourcePath = string `/FiscalPeriods(Calendar=${getEncodedUri(calendar)},FiscalYear=${getEncodedUri(fiscalYear)},StartDate=${getEncodedUri(startDate)},EndDate=${getEncodedUri(endDate)},PeriodName=${getEncodedUri(periodName)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete FiscalPeriod
    #
    # + calendar - The calendar key field 
    # + fiscalYear - The fiscal year key field 
    # + startDate - The start date key field 
    # + endDate - The end date key field 
    # + periodName - The period name key field 
    # + headers - Headers to be sent with the request 
    # + return - FiscalPeriod deleted 
    remote isolated function deleteFiscalPeriods(string calendar, string fiscalYear, string startDate, string endDate, string periodName, DeleteFiscalPeriodsHeaders headers = {}) returns error? {
        string resourcePath = string `/FiscalPeriods(Calendar=${getEncodedUri(calendar)},FiscalYear=${getEncodedUri(fiscalYear)},StartDate=${getEncodedUri(startDate)},EndDate=${getEncodedUri(endDate)},PeriodName=${getEncodedUri(periodName)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update FiscalPeriod
    #
    # + calendar - The calendar key field 
    # + fiscalYear - The fiscal year key field 
    # + startDate - The start date key field 
    # + endDate - The end date key field 
    # + periodName - The period name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - FiscalPeriod updated 
    remote isolated function updateFiscalPeriods(string calendar, string fiscalYear, string startDate, string endDate, string periodName, FiscalPeriod payload, UpdateFiscalPeriodsHeaders headers = {}) returns FiscalPeriod|error {
        string resourcePath = string `/FiscalPeriods(Calendar=${getEncodedUri(calendar)},FiscalYear=${getEncodedUri(fiscalYear)},StartDate=${getEncodedUri(startDate)},EndDate=${getEncodedUri(endDate)},PeriodName=${getEncodedUri(periodName)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List FiscalYears
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of FiscalYear 
    remote isolated function listFiscalYears(map<string|string[]> headers = {}, *ListFiscalYearsQueries queries) returns FiscalYearsCollection|error {
        string resourcePath = string `/FiscalYears`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create FiscalYear
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - FiscalYear created 
    remote isolated function createFiscalYears(FiscalYear payload, map<string|string[]> headers = {}) returns FiscalYear|error {
        string resourcePath = string `/FiscalYears`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get FiscalYear by key
    #
    # + legalEntityId - The legal entity id key field 
    # + calendar - The calendar key field 
    # + fiscalYear - The fiscal year key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - FiscalYear 
    remote isolated function getFiscalYears(string legalEntityId, string calendar, string fiscalYear, map<string|string[]> headers = {}, *GetFiscalYearsQueries queries) returns FiscalYear|error {
        string resourcePath = string `/FiscalYears(LegalEntityId=${getEncodedUri(legalEntityId)},Calendar=${getEncodedUri(calendar)},FiscalYear=${getEncodedUri(fiscalYear)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete FiscalYear
    #
    # + legalEntityId - The legal entity id key field 
    # + calendar - The calendar key field 
    # + fiscalYear - The fiscal year key field 
    # + headers - Headers to be sent with the request 
    # + return - FiscalYear deleted 
    remote isolated function deleteFiscalYears(string legalEntityId, string calendar, string fiscalYear, DeleteFiscalYearsHeaders headers = {}) returns error? {
        string resourcePath = string `/FiscalYears(LegalEntityId=${getEncodedUri(legalEntityId)},Calendar=${getEncodedUri(calendar)},FiscalYear=${getEncodedUri(fiscalYear)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update FiscalYear
    #
    # + legalEntityId - The legal entity id key field 
    # + calendar - The calendar key field 
    # + fiscalYear - The fiscal year key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - FiscalYear updated 
    remote isolated function updateFiscalYears(string legalEntityId, string calendar, string fiscalYear, FiscalYear payload, UpdateFiscalYearsHeaders headers = {}) returns FiscalYear|error {
        string resourcePath = string `/FiscalYears(LegalEntityId=${getEncodedUri(legalEntityId)},Calendar=${getEncodedUri(calendar)},FiscalYear=${getEncodedUri(fiscalYear)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
