// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Represents the Queries record for the operation: listPeriodLines
public type ListPeriodLinesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type AssetAccrualCalendar "Yearly"|"Monthly"|"Quarterly"|"HalfYearly"|"Daily";
# Represents the Headers record for the operation: deleteCPParameters
public type DeleteCPParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type ProjJournalVoucherDateChange "ProjPeriodEnd"|"LedgerPeriodEnd"|"ProjTransDate";
# Represents the Queries record for the operation: getAuditTrails
public type GetAuditTrailsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listLedgerJournalHeaders
public type ListLedgerJournalHeadersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type AdjustmentMethodMX "None"|"TransactionDate"|"OpenBalance"|"MonthlyBalance"|"Balance";
# Represents the Queries record for the operation: listFunds
public type ListFundsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listCPJournals
public type ListCPJournalsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listCPPortfolios
public type ListCPPortfoliosQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getFiscalYears
public type GetFiscalYearsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type AssetLeaseCompoundingInterval "Monthly"|"Quarterly"|"Annually"|"SemiAnnually";
# Represents the Headers record for the operation: updateLedgerAccountGroups
public type UpdateLedgerAccountGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteBudgetCycles
public type DeleteBudgetCyclesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type DetailSummary "Detail"|"Summary";
# Represents the Headers record for the operation: deleteLedgerJournalLines
public type DeleteLedgerJournalLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getCostCenters
public type GetCostCentersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type FiscalQuarter "Q1"|"Q2"|"Q3"|"Q4";
# Represents the Headers record for the operation: updateFiscalPeriods
public type UpdateFiscalPeriodsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listMainAccounts
public type ListMainAccountsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteBudgetPlanProcesses
public type DeleteBudgetPlanProcessesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateCPParameters
public type UpdateCPParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listFiscalPeriods
public type ListFiscalPeriodsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updatePostingJournals
public type UpdatePostingJournalsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type AssetLeaseLeaseStatus "NotYetAcquired"|"Open"|"Closed"|"Terminated";
public type DayWeekMonth "Day"|"Week"|"Month"|"Quarter";
# Represents the Headers record for the operation: updateDimensionRules
public type UpdateDimensionRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteBudgetCodes
public type DeleteBudgetCodesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getJournalTrans
public type GetJournalTransQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteBudgetPlans
public type DeleteBudgetPlansHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};
# Represents the Headers record for the operation: updateJournalTables
public type UpdateJournalTablesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deletePostingDefinitions
public type DeletePostingDefinitionsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteFundTypes
public type DeleteFundTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getLedgerTransSettlementsV2
public type GetLedgerTransSettlementsV2Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type FinancialReportingTranslationType "WeightedAverage"|"StandardAverage"|"Current"|"TransactionDate";
public type BudgetTransactionType "Blank"|"OriginalBudget"|"Transfer"|"Amendment"|"Encumbrance"|"PreEncumbrance"|"CarryForwardBudget"|"Project"|"FixedAsset"|"SalesForecast"|"PurchForecast"|"Apportionment"|"PreliminaryBudget"|"FixedAsset_RU";
public type DimensionSegmentDelimiter "Hyphen"|"Period"|"Underscore"|"Bar"|"Tilde"|"DoubleHyphen"|"DoublePeriod"|"DoubleUnderscore"|"DoubleBar"|"DoubleTilde";
# Represents the Headers record for the operation: updateCPTrans
public type UpdateCPTransHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateLedgerJournalLines
public type UpdateLedgerJournalLinesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateBudgetCycles
public type UpdateBudgetCyclesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listFiscalCalendars
public type ListFiscalCalendarsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listFinancialDimensionValues
public type ListFinancialDimensionValuesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type NoYesCombo "No"|"Yes";
# Represents the Headers record for the operation: updateOpeningSheets
public type UpdateOpeningSheetsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listDimensionParameters
public type ListDimensionParametersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type CPLedgerAccountTypeTR "Ledger"|"Bank";
# Represents the Queries record for the operation: getBudgetModels
public type GetBudgetModelsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getLedgerAccountGroups
public type GetLedgerAccountGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type DimensionFocusBalanceInitializationState "NotInitialized"|"InProcess"|"Initialized";
# Represents the Headers record for the operation: updateBudgetModels
public type UpdateBudgetModelsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getOpeningSheets
public type GetOpeningSheetsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteBudgetModels
public type DeleteBudgetModelsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteDimensionRules
public type DeleteDimensionRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type CPAccountTypeTR "Customer"|"Portfolio"|"Bank"|"Ledger"|"Vendor"|"COA";
# Represents the Headers record for the operation: deleteJournalTrans
public type DeleteJournalTransHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getPostingDefinitions
public type GetPostingDefinitionsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateAuditTrails
public type UpdateAuditTrailsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type CalendarTypeIN "Standard"|"DayBased";
public type RepomoTypeMX "NotApplicable"|"Asset"|"Liability";
# Represents the Queries record for the operation: listOpeningSheets
public type ListOpeningSheetsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listFundTypes
public type ListFundTypesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteFiscalCalendars
public type DeleteFiscalCalendarsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type LedgerClosing "None"|"Result"|"BalanceSheet"|"Capital";
public type Ledger record {
    @jsondata:Name {value: "LedgerRecId"}
    int ledgerRecId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "IsBudgetControlEnabled"}
    NoYes isBudgetControlEnabled?;
    @jsondata:Name {value: "AccountStructureName18"}
    string accountStructureName18?;
    @jsondata:Name {value: "AccountStructureName19"}
    string accountStructureName19?;
    @jsondata:Name {value: "AccountStructureName16"}
    string accountStructureName16?;
    @jsondata:Name {value: "AccountStructureName17"}
    string accountStructureName17?;
    @jsondata:Name {value: "AccountStructureName14"}
    string accountStructureName14?;
    @jsondata:Name {value: "AccountStructureName15"}
    string accountStructureName15?;
    @jsondata:Name {value: "MainAccountIdFinancialLoss"}
    string mainAccountIdFinancialLoss?;
    @jsondata:Name {value: "AccountStructureName12"}
    string accountStructureName12?;
    @jsondata:Name {value: "ExchangeRateType"}
    string exchangeRateType?;
    @jsondata:Name {value: "AccountStructureName13"}
    string accountStructureName13?;
    @jsondata:Name {value: "MainAccountIdUnrealizedLoss"}
    string mainAccountIdUnrealizedLoss?;
    @jsondata:Name {value: "AccountStructureName10"}
    string accountStructureName10?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "AccountStructureName11"}
    string accountStructureName11?;
    @jsondata:Name {value: "ReportingCurrencyExchangeRateType"}
    string reportingCurrencyExchangeRateType?;
    @jsondata:Name {value: "LegalEntityId"}
    string legalEntityId?;
    @jsondata:Name {value: "AccountingCurrency"}
    string accountingCurrency?;
    @jsondata:Name {value: "MainAccountIdUnrealizedGain"}
    string mainAccountIdUnrealizedGain?;
    @jsondata:Name {value: "AccountStructureName1"}
    string accountStructureName1?;
    @jsondata:Name {value: "AccountStructureName2"}
    string accountStructureName2?;
    @jsondata:Name {value: "AccountStructureName3"}
    string accountStructureName3?;
    @jsondata:Name {value: "AccountStructureName4"}
    string accountStructureName4?;
    @jsondata:Name {value: "AccountStructureName5"}
    string accountStructureName5?;
    @jsondata:Name {value: "AccountStructureName6"}
    string accountStructureName6?;
    @jsondata:Name {value: "AccountStructureName7"}
    string accountStructureName7?;
    @jsondata:Name {value: "ChartOfAccountsRecId"}
    int chartOfAccountsRecId?;
    @jsondata:Name {value: "AccountStructureName8"}
    string accountStructureName8?;
    @jsondata:Name {value: "AccountStructureName9"}
    string accountStructureName9?;
    @jsondata:Name {value: "MainAccountIdFinancialGain"}
    string mainAccountIdFinancialGain?;
    @jsondata:Name {value: "MainAccountIdRealizedLoss"}
    string mainAccountIdRealizedLoss?;
    @jsondata:Name {value: "BalancingFinancialDimension"}
    string balancingFinancialDimension?;
    @jsondata:Name {value: "AccountStructureName20"}
    string accountStructureName20?;
    @jsondata:Name {value: "FiscalCalendar"}
    string fiscalCalendar?;
    @jsondata:Name {value: "ChartOfAccounts"}
    string chartOfAccounts?;
    @jsondata:Name {value: "MainAccountIdRealizedGain"}
    string mainAccountIdRealizedGain?;
    @jsondata:Name {value: "BudgetExchangeRateType"}
    string budgetExchangeRateType?;
    @jsondata:Name {value: "ReportingCurrency"}
    string reportingCurrency?;
};
public type FiscalPeriod record {
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    @jsondata:Name {value: "Quarter"}
    FiscalQuarter quarter?;
    @jsondata:Name {value: "Month"}
    FiscalPeriodMonth month?;
    @jsondata:Name {value: "Type"}
    FiscalPeriodType 'type?;
    @jsondata:Name {value: "FiscalYear"}
    string fiscalYear?;
    @jsondata:Name {value: "Comments"}
    string comments?;
    @jsondata:Name {value: "Calendar"}
    string calendar?;
    @jsondata:Name {value: "Days"}
    int:Signed32 days?;
    @jsondata:Name {value: "ShortName"}
    string shortName?;
    @jsondata:Name {value: "PeriodName"}
    string periodName?;
    @jsondata:Name {value: "EndDate"}
    string endDate?;
    @jsondata:Name {value: "CalendarType"}
    CalendarTypeIN calendarType?;
};
public type LedgerPostingType "None"|"ExchRateGain"|"ExchRateLoss"|"InterCompany"|"Tax"|"VATRoundOff"|"Allocation"|"InvestmentDuty"|"Liquidity"|"MSTDiffSecond"|"ErrorAccount"|"MSTDiff"|"YearResult"|"Closing"|"LedgerJournal"|"CashDiscount"|"ConsolidateDiffBalance"|"PaymentFee"|"TaxReport"|"TransferOpeningClosing"|"Bank"|"ConversionProfit"|"ConversionLoss"|"TaxWithhold"|"ConsolidateDiffProfitLoss"|"IndirectEstimatedAbsorptionOffset"|"IndirectAbsorption"|"IndirectAbsorptionOffset"|"FreeTextInvoice"|"ConversionReportingLoss"|"ConversionReportingProfit"|"CustBalance"|"CustRevenue"|"CustInterest"|"CustCashDisc"|"CustCollectionLetterFee"|"CustInterestFee"|"CustInvoiceDisc"|"CustPayment"|"CustReimbursement"|"CustSettlement"|"VendBalance"|"VendPurchLedger"|"VendOffsetAccount"|"VendInterest"|"VendCashDisc"|"VendPayment"|"VendInvoiceDisc"|"VendSettlement"|"CrossCompanySettlement"|"InventIssueFixedAsset"|"SalesRevenue"|"SalesConsump"|"SalesDisc"|"SalesCash"|"SalesFreight"|"SalesFee"|"SalesPostage"|"SalesRoundOff"|"SalesPackingSlip"|"SalesOffsetAccountPackingSlip"|"SalesIssue"|"SalesCommission"|"SalesOffsetAccountCommission"|"SalesPckSlipRevenue"|"SalesPckSlipRevenueOffsetAccount"|"Rebate"|"PdsCWLoss"|"PdsCWProfit"|"PurchConsump"|"PurchDisc"|"PurchCash"|"PurchFreight"|"PurchFee"|"PurchPostage"|"PurchOffsetAccount"|"PurchaseInvoiceRoundOff"|"PurchMarkupFreight"|"PurchMarkupCustoms"|"PurchMarkupInsurance"|"PurchPckSlp"|"PurchOffsetAccountPckSlp"|"PurchReceipt"|"PurchStdProfit"|"PurchStdLoss"|"PurchStdOffsetAccount"|"InventReceipt"|"InventIssue"|"InventProfit"|"InventLoss"|"InventStdProfit"|"InventStdLoss"|"Opening_ES"|"PurchReq"|"PurchOrder"|"APInvoice"|"Budget"|"PurchOrderYearEnd"|"InflationAdjustment_MX"|"ProdReportFinished"|"ProdReportFinishedOffsetAccount"|"ProdIssue"|"ProdIssueOffsetAccount"|"ProdReceipt"|"ProdReceiptOffsetAccount"|"ProdPicklistOffsetAccount"|"ProdPicklist"|"ProdWIPValuation"|"ProdWIPIssue"|"ProdWrkCtrIssue"|"ProdScrap"|"ProdWrkCtrIssueOffsetAccount"|"ProdScrapOffsetAccount"|"ProdLeanWIPServiceReceipt"|"ProdLeanWIPServiceClearing"|"ProjCost"|"ProjPayrollAllocation"|"ProjWIPCostvalue"|"ProjOffsetAccountItem"|"ProjStatusAccountItem"|"ProjTurnover"|"ProjOnAccount"|"ProjSalesvalue"|"ProjSalesvalueOffset"|"ProjAccruedTurnoverProd"|"ProjWIPProduction"|"ProJAccruedTurnoverProfit"|"ProjWIPProfit"|"ProjNeverLedger"|"ProjAccruedCost"|"ProjWIPCost"|"ProjAccruedRevenueOnAccount"|"ProjWIPInvoicedOnAccount"|"ProjNoLedger"|"PayrollDebitAccount"|"PayrollCreditAccount"|"EmplPayment_RU"|"RTSLTranslationDifference"|"RCash"|"InventRoundingLoss_RU"|"InventRoundingProfit_RU"|"AdvanceAdjustmentGain_RU"|"AdvanceAdjustmentLoss_RU"|"FixedAssetsDebit"|"FixedAssetsCredit"|"CACLedgerJournalNoOff"|"AmountDiffGain_RU"|"AmountDiffLoss_RU"|"Misc_IN"|"TransferGoodsTransit_IN"|"TransferScrap_IN"|"PurchCharge"|"PurchStockVariation"|"PurchPckSlpPurchaseOffsetAccount"|"PurchPckSlpTax"|"PurchPckSlpPurchase"|"SalesPackingslipTax"|"ProjAccruedRevenueSubscription"|"ProjWIPSubscription"|"TaxOffsetWithhold_TH"|"InventStdCostChangeVariance"|"InventSystemRounding"|"PurchAdvance"|"PurchStdCostPurchasePriceVariance"|"PurchAdvanceApplication"|"ProdStdCostProductionVariance"|"SalesGoodsInRoute_RU"|"SalesGoodsInRouteOffset_RU"|"InventInterUnitPayable"|"InventInterUnitReceivable"|"IndirectEstimatedAbsorption"|"ProdStdCostLotSizeVariance"|"ProdStdCostQuantityVariance"|"ProdStdCostSubstitutionVariance"|"InventStdCostRoundingVariance"|"PurchReceiptFixedAsset"|"PSATransportation"|"PSACompanyCCClearing"|"PSAEmployeeClearing"|"PSAEmployeeAdvance"|"PSAWriteOffCap"|"PSAProjRetain"|"PSAProjPurchRetain"|"InventStdCostRevaluation"|"PurchExpense"|"VAT_IN"|"InventMovingAveragePriceDifference"|"SalesTax_IN"|"InventMovingAverageCostRevaluation"|"Excise_IN"|"IntercompanyCost"|"ServiceTax_IN"|"IntercompanyRevenue"|"Customs_IN"|"TDS_IN"|"TCS_IN"|"TransferIssue_IN"|"TransferReceipt_IN"|"TransferProfit_IN"|"TransferLoss_IN"|"TaxAdjustmentSettlement_IN"|"TaxExpense_BR"|"BankStatement"|"EmplBalance_RU"|"DebitNote_BR"|"CustFine_BR"|"VendFine_BR"|"Payroll"|"InterunitDebit"|"InterunitCredit"|"FixedAssetsDebit_RU"|"FixedAssetsCredit_RU"|"TransferInterim_IN"|"DeferralsDebit_RU"|"DeferralsCredit_RU"|"MCRReturns"|"MCRReturnsConsump"|"MCRUnderpayWriteOff"|"MCRBrokerFee"|"RPayTaxRefundOffset"|"BudgetReservation_PSN"|"BudgetReservationYearEnd_PSN"|"SalesAdvance"|"ProjAccruedRevenueAdjustment"|"ProjectLineDiscount"|"GST_IN"|"ReportingCurrencyAdjustment"|"SalesCreditNote_IT"|"SalesForFree_IT"|"ProjProcurementIntegration"|"AccountReconciliationJournalOffset"|"ITMGIT"|"ITMCostAccrual"|"ITMCostClearing"|"ITMCostChargeAccrual"|"ITMCostCharge"|"ITMCostVariance"|"SalesRevenueOffset"|"SalesDiscOffset"|"UnbilledDiscOffset"|"DeferredCost"|"DeferredRevenue"|"RevRecDeferredRevenue"|"RevRecDeferredCostOfGoodsSold"|"RevRecPartialRevenue"|"RevRecDeferredCost";
public type LedgerSettlementStatus "All"|"Unsettled"|"Settled"|"PartiallySettled";
public type LedgerAccrualVoucher "Base"|"Single"|"Multiple";
public type LedgerJournalTypeBE "Purchase"|"Sales"|"Financial"|"Other"|"Empty";
public type LedgerJournalType "Daily"|"Periodic"|"PurchaseLedger"|"Approval"|"Payment"|"CustPayment"|"Cost"|"VendInvoiceRegister"|"VendInvoicePool"|"Assets"|"AssetBudgets"|"CustPaymRemittance"|"CustBillOfExchangeDraw"|"CustBillOfExchangeProtest"|"CustBillOfExchangeRedraw"|"VendPromissoryNoteDraw"|"CustBillOfExchangeAccept"|"VendPromissoryNoteRedraw"|"VendPaymRemittance"|"CustBillOfExchangeSettle"|"VendPromissoryNoteSettle"|"RDeferrals"|"RCash"|"Assets_RU"|"AssetBudgets_RU"|"RTax25"|"RTax25AmountDifference"|"RTax25ExchDifference"|"RAssetAssessedTax"|"RAssetTransportTax"|"RAssetLandTax"|"StatTrans"|"Allocation"|"Elimination"|"BankChequeReversal"|"BankDepositPaymCancel"|"Budget"|"Payroll"|"PayrollDisbursement"|"RTax25TaxRemainGoods"|"Payroll_RU"|"FBTaxAssessmentAdjustments_BR"|"None"|"VendInvoice"|"Netting"|"CustomsDeclaration_IT"|"ReportingCurrencyAdjustment"|"RTax25DebtDebitReserve"|"RTax25TaxDiffByBalance"|"CustVendNetting"|"AssetLease"|"RevenueRecognition";
public type LedgerAccrualPeriod "Calendar"|"Fiscal"|"AllocationKey";
public type LedgerJournalACType "Ledger"|"Cust"|"Vend"|"Project"|"FixedAssets"|"Bank"|"FixedAssets_RU"|"Employee_RU"|"RDeferrals"|"RCash";
public type LedgerJournalFeePosting "Keep"|"TransferKeep"|"TransferNew";
public type LedgerAccrualEvenScale "Even"|"Scale";
public type LedgerJournalDateInitTypeRU "None"|"NullDate"|"CurrentDate";
public type MainAccount record {
    @jsondata:Name {value: "NatureCode_BR"}
    string natureCodeBR?;
    @jsondata:Name {value: "SRUCode"}
    string sRUCode?;
    @jsondata:Name {value: "User"}
    string user?;
    @jsondata:Name {value: "ValidatePostingType"}
    FieldControl validatePostingType?;
    @jsondata:Name {value: "InflationAdjustment"}
    NoYes inflationAdjustment?;
    @jsondata:Name {value: "MainAccountType"}
    DimensionLedgerAccountType mainAccountType?;
    @jsondata:Name {value: "Closing"}
    LedgerClosing closing?;
    @jsondata:Name {value: "ValidateCurrency"}
    FieldControl validateCurrency?;
    @jsondata:Name {value: "DebitCreditDefault"}
    DebCredProposal debitCreditDefault?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "OffsetAccountDisplayValue"}
    string offsetAccountDisplayValue?;
    @jsondata:Name {value: "ExchangeAdjustmentRateType"}
    string exchangeAdjustmentRateType?;
    @jsondata:Name {value: "ForeignCurrencyRevaluation"}
    NoYes foreignCurrencyRevaluation?;
    @jsondata:Name {value: "DefaultConsolidationAccount"}
    string defaultConsolidationAccount?;
    @jsondata:Name {value: "OpeningAccountId"}
    string openingAccountId?;
    @jsondata:Name {value: "ParentMainAccountId"}
    string parentMainAccountId?;
    @jsondata:Name {value: "FinancialReportingCurrencyTranslationType"}
    FinancialReportingTranslationType financialReportingCurrencyTranslationType?;
    @jsondata:Name {value: "ValidateUser"}
    FieldControl validateUser?;
    @jsondata:Name {value: "ReportingExchangeAdjustmentRateType"}
    string reportingExchangeAdjustmentRateType?;
    @jsondata:Name {value: "MandatoryPaymentReference"}
    NoYes mandatoryPaymentReference?;
    @jsondata:Name {value: "FinancialReportingExchangeRateType"}
    string financialReportingExchangeRateType?;
    @jsondata:Name {value: "DefaultCurrency"}
    string defaultCurrency?;
    @jsondata:Name {value: "Monetary"}
    NoYes monetary?;
    @jsondata:Name {value: "DebitCreditRequirement"}
    DebCredProposal debitCreditRequirement?;
    @jsondata:Name {value: "AdjustmentMethod"}
    AdjustmentMethodMX adjustmentMethod?;
    @jsondata:Name {value: "ChartOfAccountsRecId"}
    int chartOfAccountsRecId?;
    @jsondata:Name {value: "ActiveTo"}
    string activeTo?;
    @jsondata:Name {value: "ReportingAccountType"}
    DimensionLedgerAccountReportingType reportingAccountType?;
    @jsondata:Name {value: "IsSuspended"}
    NoYes isSuspended?;
    @jsondata:Name {value: "MainAccountId"}
    string mainAccountId?;
    @jsondata:Name {value: "RepomoType"}
    RepomoTypeMX repomoType?;
    @jsondata:Name {value: "ActiveFrom"}
    string activeFrom?;
    @jsondata:Name {value: "PostingType"}
    LedgerPostingType postingType?;
    @jsondata:Name {value: "MainAccountCategory"}
    string mainAccountCategory?;
    @jsondata:Name {value: "ChartOfAccounts"}
    string chartOfAccounts?;
    @jsondata:Name {value: "MainAccountRecId"}
    int mainAccountRecId?;
    @jsondata:Name {value: "AccountCategoryDescription"}
    string accountCategoryDescription?;
    @jsondata:Name {value: "BalanceControl"}
    DebCredProposal balanceControl?;
    @jsondata:Name {value: "DoNotAllowManualEntry"}
    NoYes doNotAllowManualEntry?;
};
public type FiscalPeriodType "Opening"|"Operating"|"Closing";
public type FiscalCalendar record {
    @jsondata:Name {value: "Quarter"}
    FiscalQuarter quarter?;
    @jsondata:Name {value: "LedgerRecId"}
    int ledgerRecId?;
    @jsondata:Name {value: "QuarterOffset"}
    int:Signed32 quarterOffset?;
    @jsondata:Name {value: "CalendarId"}
    string calendarId?;
    @jsondata:Name {value: "PeriodOffset"}
    int:Signed32 periodOffset?;
    @jsondata:Name {value: "YearName"}
    string yearName?;
    @jsondata:Name {value: "CalendarRecId"}
    int calendarRecId?;
    @jsondata:Name {value: "LedgerGregorianDateId"}
    string ledgerGregorianDateId?;
    @jsondata:Name {value: "YearOffset"}
    int:Signed32 yearOffset?;
    @jsondata:Name {value: "Month"}
    FiscalPeriodMonth month?;
    @jsondata:Name {value: "GregorianDate"}
    string gregorianDate?;
    @jsondata:Name {value: "PeriodRecId"}
    int periodRecId?;
    @jsondata:Name {value: "PeriodName"}
    string periodName?;
};
public type LedgerFundYearEndOption "None"|"ProcessAndDoNotCarryForwardBudget"|"ProcessAndCarryForwardBudget"|"ProcessTransferNoCarryForward"|"ProcessTransferCarryForwardBudget"|"ExpenseAndAccrueLiability";
public type DimensionAttributeType "ExistingList"|"CustomList"|"MainAccount"|"DynamicAccount";
public type FiscalPeriodMonth "Month1"|"Month2"|"Month3"|"Month4"|"Month5"|"Month6"|"Month7"|"Month8"|"Month9"|"Month10"|"Month11"|"Month12";
public type FiscalYear record {
    @jsondata:Name {value: "Status"}
    FiscalYearStatus status?;
    @jsondata:Name {value: "FiscalYear"}
    string fiscalYear?;
    @jsondata:Name {value: "LegalEntityId"}
    string legalEntityId?;
    @jsondata:Name {value: "Calendar"}
    string calendar?;
    @jsondata:Name {value: "LegalEntityName"}
    string legalEntityName?;
};
public type FiscalYearStatus "Open"|"Close";
public type FiscalYearsCollection record {
    *ODataCollection;
    *FiscalYearsCollectionAllOf2;
};
public type FinancialDimensionValuesCollectionAllOf2 record {
    FinancialDimensionValue[] value?;
};
public type DimensionRulesCollectionAllOf2 record {
    DimensionRule[] value?;
};
public type FinancialDimensionValue record {
    @jsondata:Name {value: "GroupDimension"}
    string groupDimension?;
    @jsondata:Name {value: "IsTotal"}
    NoYes isTotal?;
    @jsondata:Name {value: "Owner"}
    string owner?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "DimensionValue"}
    string dimensionValue?;
    @jsondata:Name {value: "IsBlockedForManualEntry"}
    NoYes isBlockedForManualEntry?;
    @jsondata:Name {value: "LegalEntityId"}
    string legalEntityId?;
    @jsondata:Name {value: "ActiveTo"}
    string activeTo?;
    @jsondata:Name {value: "FinancialDimension"}
    string financialDimension?;
    @jsondata:Name {value: "IsBalancing_PSN"}
    NoYes isBalancingPSN?;
    @jsondata:Name {value: "IsSuspended"}
    NoYes isSuspended?;
    @jsondata:Name {value: "ActiveFrom"}
    string activeFrom?;
};
public type FinancialDimensionSet record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "FocusState"}
    DimensionFocusBalanceInitializationState focusState?;
    @jsondata:Name {value: "SegmentName11"}
    string segmentName11?;
    @jsondata:Name {value: "SegmentName01"}
    string segmentName01?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "SegmentName10"}
    string segmentName10?;
    @jsondata:Name {value: "SegmentName04"}
    string segmentName04?;
    @jsondata:Name {value: "SegmentName05"}
    string segmentName05?;
    @jsondata:Name {value: "SegmentName02"}
    string segmentName02?;
    @jsondata:Name {value: "SegmentName03"}
    string segmentName03?;
    @jsondata:Name {value: "SegmentName08"}
    string segmentName08?;
    @jsondata:Name {value: "SegmentName09"}
    string segmentName09?;
    @jsondata:Name {value: "SegmentName06"}
    string segmentName06?;
    @jsondata:Name {value: "SegmentName07"}
    string segmentName07?;
};
public type DimensionSetsCollectionAllOf2 record {
    DimensionSet[] value?;
};
public type DimensionAttributesCollection record {
    *ODataCollection;
    *DimensionAttributesCollectionAllOf2;
};
public type DimensionRulesCollection record {
    *ODataCollection;
    *DimensionRulesCollectionAllOf2;
};
public type FiscalCalendarsCollectionAllOf2 record {
    FiscalCalendar[] value?;
};
public type DimensionAttributesCollectionAllOf2 record {
    DimensionAttribute[] value?;
};
public type DimensionParametersCollection record {
    *ODataCollection;
    *DimensionParametersCollectionAllOf2;
};
public type DimensionSetsCollection record {
    *ODataCollection;
    *DimensionSetsCollectionAllOf2;
};
public type DimensionParametersCollectionAllOf2 record {
    DimensionParameters[] value?;
};
public type FiscalPeriodsCollectionAllOf2 record {
    FiscalPeriod[] value?;
};
public type FiscalCalendarsCollection record {
    *ODataCollection;
    *FiscalCalendarsCollectionAllOf2;
};
public type FinancialDimensionSetsCollectionAllOf2 record {
    FinancialDimensionSet[] value?;
};
public type FiscalYearsCollectionAllOf2 record {
    FiscalYear[] value?;
};
public type DimensionParameters record {
    @jsondata:Name {value: "DimensionSegmentDelimiter"}
    DimensionSegmentDelimiter dimensionSegmentDelimiter?;
    @jsondata:Name {value: "Key"}
    int:Signed32 key?;
};
public type FinancialDimensionSetsCollection record {
    *ODataCollection;
    *FinancialDimensionSetsCollectionAllOf2;
};
public type DimensionRule record {
    @jsondata:Name {value: "ToDimensionAttribute_Type"}
    DimensionAttributeType toDimensionAttributeType?;
    string dataAreaId?;
    @jsondata:Name {value: "DimensionAttribute_Type"}
    DimensionAttributeType dimensionAttributeType?;
    @jsondata:Name {value: "LineId"}
    string lineId?;
    @jsondata:Name {value: "ToDimensionCode"}
    string toDimensionCode?;
    @jsondata:Name {value: "DimensionAttribute_Name"}
    string dimensionAttributeName?;
    @jsondata:Name {value: "FromDimensionCode"}
    string fromDimensionCode?;
    @jsondata:Name {value: "ToDimensionAttribute_Name"}
    string toDimensionAttributeName?;
    @jsondata:Name {value: "DimensionCodeTo"}
    string dimensionCodeTo?;
    @jsondata:Name {value: "RuleGroup"}
    string ruleGroup?;
    @jsondata:Name {value: "ConversionMethod"}
    RTSLDimensionAction conversionMethod?;
    @jsondata:Name {value: "DimesionRuleGroup"}
    string dimesionRuleGroup?;
};
public type FiscalPeriodsCollection record {
    *ODataCollection;
    *FiscalPeriodsCollectionAllOf2;
};
public type DimensionSet record {
    @jsondata:Name {value: "DisplayValue"}
    string displayValue?;
    @jsondata:Name {value: "MainAccount"}
    string mainAccount?;
    @jsondata:Name {value: "RecordId"}
    int recordId?;
};
public type FinancialDimensionValuesCollection record {
    *ODataCollection;
    *FinancialDimensionValuesCollectionAllOf2;
};
public type DimensionAttribute record {
    @jsondata:Name {value: "CopyValuesOnCreate"}
    NoYes copyValuesOnCreate?;
    @jsondata:Name {value: "GiveDerivedDimensionsPrecedence"}
    NoYes giveDerivedDimensionsPrecedence?;
    @jsondata:Name {value: "DimensionValueMask"}
    string dimensionValueMask?;
    @jsondata:Name {value: "UseValuesFrom"}
    string useValuesFrom?;
    @jsondata:Name {value: "ReportColumnName"}
    string reportColumnName?;
    @jsondata:Name {value: "BalancingDimension_PSN"}
    int balancingDimensionPSN?;
    @jsondata:Name {value: "IsBalancing_PSN"}
    NoYes isBalancingPSN?;
    @jsondata:Name {value: "DimensionName"}
    string dimensionName?;
};
