// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type FiscalYearStatus "Open"|"Close";
public type MainAccount record {
    @jsondata:Name {value: "NatureCode_BR"}
    string natureCodeBR?;
    @jsondata:Name {value: "SRUCode"}
    string sRUCode?;
    @jsondata:Name {value: "User"}
    string user?;
    @jsondata:Name {value: "ValidatePostingType"}
    FieldControl validatePostingType?;
    @jsondata:Name {value: "InflationAdjustment"}
    NoYes inflationAdjustment?;
    @jsondata:Name {value: "MainAccountType"}
    DimensionLedgerAccountType mainAccountType?;
    @jsondata:Name {value: "Closing"}
    LedgerClosing closing?;
    @jsondata:Name {value: "ValidateCurrency"}
    FieldControl validateCurrency?;
    @jsondata:Name {value: "DebitCreditDefault"}
    DebCredProposal debitCreditDefault?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "OffsetAccountDisplayValue"}
    string offsetAccountDisplayValue?;
    @jsondata:Name {value: "ExchangeAdjustmentRateType"}
    string exchangeAdjustmentRateType?;
    @jsondata:Name {value: "ForeignCurrencyRevaluation"}
    NoYes foreignCurrencyRevaluation?;
    @jsondata:Name {value: "DefaultConsolidationAccount"}
    string defaultConsolidationAccount?;
    @jsondata:Name {value: "OpeningAccountId"}
    string openingAccountId?;
    @jsondata:Name {value: "ParentMainAccountId"}
    string parentMainAccountId?;
    @jsondata:Name {value: "FinancialReportingCurrencyTranslationType"}
    FinancialReportingTranslationType financialReportingCurrencyTranslationType?;
    @jsondata:Name {value: "ValidateUser"}
    FieldControl validateUser?;
    @jsondata:Name {value: "ReportingExchangeAdjustmentRateType"}
    string reportingExchangeAdjustmentRateType?;
    @jsondata:Name {value: "MandatoryPaymentReference"}
    NoYes mandatoryPaymentReference?;
    @jsondata:Name {value: "FinancialReportingExchangeRateType"}
    string financialReportingExchangeRateType?;
    @jsondata:Name {value: "DefaultCurrency"}
    string defaultCurrency?;
    @jsondata:Name {value: "Monetary"}
    NoYes monetary?;
    @jsondata:Name {value: "DebitCreditRequirement"}
    DebCredProposal debitCreditRequirement?;
    @jsondata:Name {value: "AdjustmentMethod"}
    AdjustmentMethodMX adjustmentMethod?;
    @jsondata:Name {value: "ChartOfAccountsRecId"}
    int chartOfAccountsRecId?;
    @jsondata:Name {value: "ActiveTo"}
    string activeTo?;
    @jsondata:Name {value: "ReportingAccountType"}
    DimensionLedgerAccountReportingType reportingAccountType?;
    @jsondata:Name {value: "IsSuspended"}
    NoYes isSuspended?;
    @jsondata:Name {value: "MainAccountId"}
    string mainAccountId?;
    @jsondata:Name {value: "RepomoType"}
    RepomoTypeMX repomoType?;
    @jsondata:Name {value: "ActiveFrom"}
    string activeFrom?;
    @jsondata:Name {value: "PostingType"}
    LedgerPostingType postingType?;
    @jsondata:Name {value: "MainAccountCategory"}
    string mainAccountCategory?;
    @jsondata:Name {value: "ChartOfAccounts"}
    string chartOfAccounts?;
    @jsondata:Name {value: "MainAccountRecId"}
    int mainAccountRecId?;
    @jsondata:Name {value: "AccountCategoryDescription"}
    string accountCategoryDescription?;
    @jsondata:Name {value: "BalanceControl"}
    DebCredProposal balanceControl?;
    @jsondata:Name {value: "DoNotAllowManualEntry"}
    NoYes doNotAllowManualEntry?;
};
public type RTSLDimensionAction "NoChange"|"CompanyId"|"Value"|"Counteragent";
public type FiscalQuarter "Q1"|"Q2"|"Q3"|"Q4";
# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token";
|};
public type CalendarTypeIN "Standard"|"DayBased";
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig auth?;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};
public type AdjustmentMethodMX "None"|"TransactionDate"|"OpenBalance"|"MonthlyBalance"|"Balance";
public type DebCredProposal "None"|"Debit"|"Credit";
public type FiscalPeriodType "Opening"|"Operating"|"Closing";
public type RepomoTypeMX "NotApplicable"|"Asset"|"Liability";
public type DimensionAttributeType "ExistingList"|"CustomList"|"MainAccount"|"DynamicAccount";
public type LedgerClosing "None"|"Result"|"BalanceSheet"|"Capital";
public type FinancialReportingTranslationType "WeightedAverage"|"StandardAverage"|"Current"|"TransactionDate";
public type DimensionLedgerAccountType "Blank"|"ProfitAndLoss"|"Revenue"|"Expense"|"BalanceSheet"|"Asset"|"Liability"|"Equity"|"Total"|"Reporting"|"Common_CN";
public type FieldControl "Optional"|"FillIn"|"Table"|"List";
public type FiscalCalendar record {
    @jsondata:Name {value: "Quarter"}
    FiscalQuarter quarter?;
    @jsondata:Name {value: "LedgerRecId"}
    int ledgerRecId?;
    @jsondata:Name {value: "QuarterOffset"}
    int:Signed32 quarterOffset?;
    @jsondata:Name {value: "CalendarId"}
    string calendarId?;
    @jsondata:Name {value: "PeriodOffset"}
    int:Signed32 periodOffset?;
    @jsondata:Name {value: "YearName"}
    string yearName?;
    @jsondata:Name {value: "CalendarRecId"}
    int calendarRecId?;
    @jsondata:Name {value: "LedgerGregorianDateId"}
    string ledgerGregorianDateId?;
    @jsondata:Name {value: "YearOffset"}
    int:Signed32 yearOffset?;
    @jsondata:Name {value: "Month"}
    FiscalPeriodMonth month?;
    @jsondata:Name {value: "GregorianDate"}
    string gregorianDate?;
    @jsondata:Name {value: "PeriodRecId"}
    int periodRecId?;
    @jsondata:Name {value: "PeriodName"}
    string periodName?;
};
public type NoYes "No"|"Yes";
public type DimensionSegmentDelimiter "Hyphen"|"Period"|"Underscore"|"Bar"|"Tilde"|"DoubleHyphen"|"DoublePeriod"|"DoubleUnderscore"|"DoubleBar"|"DoubleTilde";
public type FiscalPeriod record {
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    @jsondata:Name {value: "Quarter"}
    FiscalQuarter quarter?;
    @jsondata:Name {value: "Month"}
    FiscalPeriodMonth month?;
    @jsondata:Name {value: "Type"}
    FiscalPeriodType 'type?;
    @jsondata:Name {value: "FiscalYear"}
    string fiscalYear?;
    @jsondata:Name {value: "Comments"}
    string comments?;
    @jsondata:Name {value: "Calendar"}
    string calendar?;
    @jsondata:Name {value: "Days"}
    int:Signed32 days?;
    @jsondata:Name {value: "ShortName"}
    string shortName?;
    @jsondata:Name {value: "PeriodName"}
    string periodName?;
    @jsondata:Name {value: "EndDate"}
    string endDate?;
    @jsondata:Name {value: "CalendarType"}
    CalendarTypeIN calendarType?;
};
public type FiscalPeriodMonth "Month1"|"Month2"|"Month3"|"Month4"|"Month5"|"Month6"|"Month7"|"Month8"|"Month9"|"Month10"|"Month11"|"Month12";
public type FiscalYear record {
    @jsondata:Name {value: "Status"}
    FiscalYearStatus status?;
    @jsondata:Name {value: "FiscalYear"}
    string fiscalYear?;
    @jsondata:Name {value: "LegalEntityId"}
    string legalEntityId?;
    @jsondata:Name {value: "Calendar"}
    string calendar?;
    @jsondata:Name {value: "LegalEntityName"}
    string legalEntityName?;
};
public type DimensionFocusBalanceInitializationState "NotInitialized"|"InProcess"|"Initialized";
public type LedgerPostingType "None"|"ExchRateGain"|"ExchRateLoss"|"InterCompany"|"Tax"|"VATRoundOff"|"Allocation"|"InvestmentDuty"|"Liquidity"|"MSTDiffSecond"|"ErrorAccount"|"MSTDiff"|"YearResult"|"Closing"|"LedgerJournal"|"CashDiscount"|"ConsolidateDiffBalance"|"PaymentFee"|"TaxReport"|"TransferOpeningClosing"|"Bank"|"ConversionProfit"|"ConversionLoss"|"TaxWithhold"|"ConsolidateDiffProfitLoss"|"IndirectEstimatedAbsorptionOffset"|"IndirectAbsorption"|"IndirectAbsorptionOffset"|"FreeTextInvoice"|"ConversionReportingLoss"|"ConversionReportingProfit"|"CustBalance"|"CustRevenue"|"CustInterest"|"CustCashDisc"|"CustCollectionLetterFee"|"CustInterestFee"|"CustInvoiceDisc"|"CustPayment"|"CustReimbursement"|"CustSettlement"|"VendBalance"|"VendPurchLedger"|"VendOffsetAccount"|"VendInterest"|"VendCashDisc"|"VendPayment"|"VendInvoiceDisc"|"VendSettlement"|"CrossCompanySettlement"|"InventIssueFixedAsset"|"SalesRevenue"|"SalesConsump"|"SalesDisc"|"SalesCash"|"SalesFreight"|"SalesFee"|"SalesPostage"|"SalesRoundOff"|"SalesPackingSlip"|"SalesOffsetAccountPackingSlip"|"SalesIssue"|"SalesCommission"|"SalesOffsetAccountCommission"|"SalesPckSlipRevenue"|"SalesPckSlipRevenueOffsetAccount"|"Rebate"|"PdsCWLoss"|"PdsCWProfit"|"PurchConsump"|"PurchDisc"|"PurchCash"|"PurchFreight"|"PurchFee"|"PurchPostage"|"PurchOffsetAccount"|"PurchaseInvoiceRoundOff"|"PurchMarkupFreight"|"PurchMarkupCustoms"|"PurchMarkupInsurance"|"PurchPckSlp"|"PurchOffsetAccountPckSlp"|"PurchReceipt"|"PurchStdProfit"|"PurchStdLoss"|"PurchStdOffsetAccount"|"InventReceipt"|"InventIssue"|"InventProfit"|"InventLoss"|"InventStdProfit"|"InventStdLoss"|"Opening_ES"|"PurchReq"|"PurchOrder"|"APInvoice"|"Budget"|"PurchOrderYearEnd"|"InflationAdjustment_MX"|"ProdReportFinished"|"ProdReportFinishedOffsetAccount"|"ProdIssue"|"ProdIssueOffsetAccount"|"ProdReceipt"|"ProdReceiptOffsetAccount"|"ProdPicklistOffsetAccount"|"ProdPicklist"|"ProdWIPValuation"|"ProdWIPIssue"|"ProdWrkCtrIssue"|"ProdScrap"|"ProdWrkCtrIssueOffsetAccount"|"ProdScrapOffsetAccount"|"ProdLeanWIPServiceReceipt"|"ProdLeanWIPServiceClearing"|"ProjCost"|"ProjPayrollAllocation"|"ProjWIPCostvalue"|"ProjOffsetAccountItem"|"ProjStatusAccountItem"|"ProjTurnover"|"ProjOnAccount"|"ProjSalesvalue"|"ProjSalesvalueOffset"|"ProjAccruedTurnoverProd"|"ProjWIPProduction"|"ProJAccruedTurnoverProfit"|"ProjWIPProfit"|"ProjNeverLedger"|"ProjAccruedCost"|"ProjWIPCost"|"ProjAccruedRevenueOnAccount"|"ProjWIPInvoicedOnAccount"|"ProjNoLedger"|"PayrollDebitAccount"|"PayrollCreditAccount"|"EmplPayment_RU"|"RTSLTranslationDifference"|"RCash"|"InventRoundingLoss_RU"|"InventRoundingProfit_RU"|"AdvanceAdjustmentGain_RU"|"AdvanceAdjustmentLoss_RU"|"FixedAssetsDebit"|"FixedAssetsCredit"|"CACLedgerJournalNoOff"|"AmountDiffGain_RU"|"AmountDiffLoss_RU"|"Misc_IN"|"TransferGoodsTransit_IN"|"TransferScrap_IN"|"PurchCharge"|"PurchStockVariation"|"PurchPckSlpPurchaseOffsetAccount"|"PurchPckSlpTax"|"PurchPckSlpPurchase"|"SalesPackingslipTax"|"ProjAccruedRevenueSubscription"|"ProjWIPSubscription"|"TaxOffsetWithhold_TH"|"InventStdCostChangeVariance"|"InventSystemRounding"|"PurchAdvance"|"PurchStdCostPurchasePriceVariance"|"PurchAdvanceApplication"|"ProdStdCostProductionVariance"|"SalesGoodsInRoute_RU"|"SalesGoodsInRouteOffset_RU"|"InventInterUnitPayable"|"InventInterUnitReceivable"|"IndirectEstimatedAbsorption"|"ProdStdCostLotSizeVariance"|"ProdStdCostQuantityVariance"|"ProdStdCostSubstitutionVariance"|"InventStdCostRoundingVariance"|"PurchReceiptFixedAsset"|"PSATransportation"|"PSACompanyCCClearing"|"PSAEmployeeClearing"|"PSAEmployeeAdvance"|"PSAWriteOffCap"|"PSAProjRetain"|"PSAProjPurchRetain"|"InventStdCostRevaluation"|"PurchExpense"|"VAT_IN"|"InventMovingAveragePriceDifference"|"SalesTax_IN"|"InventMovingAverageCostRevaluation"|"Excise_IN"|"IntercompanyCost"|"ServiceTax_IN"|"IntercompanyRevenue"|"Customs_IN"|"TDS_IN"|"TCS_IN"|"TransferIssue_IN"|"TransferReceipt_IN"|"TransferProfit_IN"|"TransferLoss_IN"|"TaxAdjustmentSettlement_IN"|"TaxExpense_BR"|"BankStatement"|"EmplBalance_RU"|"DebitNote_BR"|"CustFine_BR"|"VendFine_BR"|"Payroll"|"InterunitDebit"|"InterunitCredit"|"FixedAssetsDebit_RU"|"FixedAssetsCredit_RU"|"TransferInterim_IN"|"DeferralsDebit_RU"|"DeferralsCredit_RU"|"MCRReturns"|"MCRReturnsConsump"|"MCRUnderpayWriteOff"|"MCRBrokerFee"|"RPayTaxRefundOffset"|"BudgetReservation_PSN"|"BudgetReservationYearEnd_PSN"|"SalesAdvance"|"ProjAccruedRevenueAdjustment"|"ProjectLineDiscount"|"GST_IN"|"ReportingCurrencyAdjustment"|"SalesCreditNote_IT"|"SalesForFree_IT"|"ProjProcurementIntegration"|"AccountReconciliationJournalOffset"|"ITMGIT"|"ITMCostAccrual"|"ITMCostClearing"|"ITMCostChargeAccrual"|"ITMCostCharge"|"ITMCostVariance"|"SalesRevenueOffset"|"SalesDiscOffset"|"UnbilledDiscOffset"|"DeferredCost"|"DeferredRevenue"|"RevRecDeferredRevenue"|"RevRecDeferredCostOfGoodsSold"|"RevRecPartialRevenue"|"RevRecDeferredCost";
public type DimensionLedgerAccountReportingType "None"|"Heading"|"HeadingEmpty"|"HeadingPage";
public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};
public type FiscalYearsCollection record {
    *ODataCollection;
    *FiscalYearsCollectionAllOf2;
};
public type FinancialDimensionValuesCollectionAllOf2 record {
    FinancialDimensionValue[] value?;
};
public type DimensionRulesCollectionAllOf2 record {
    DimensionRule[] value?;
};
public type FinancialDimensionValue record {
    @jsondata:Name {value: "GroupDimension"}
    string groupDimension?;
    @jsondata:Name {value: "IsTotal"}
    NoYes isTotal?;
    @jsondata:Name {value: "Owner"}
    string owner?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "DimensionValue"}
    string dimensionValue?;
    @jsondata:Name {value: "IsBlockedForManualEntry"}
    NoYes isBlockedForManualEntry?;
    @jsondata:Name {value: "LegalEntityId"}
    string legalEntityId?;
    @jsondata:Name {value: "ActiveTo"}
    string activeTo?;
    @jsondata:Name {value: "FinancialDimension"}
    string financialDimension?;
    @jsondata:Name {value: "IsBalancing_PSN"}
    NoYes isBalancingPSN?;
    @jsondata:Name {value: "IsSuspended"}
    NoYes isSuspended?;
    @jsondata:Name {value: "ActiveFrom"}
    string activeFrom?;
};
public type FinancialDimensionSet record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "FocusState"}
    DimensionFocusBalanceInitializationState focusState?;
    @jsondata:Name {value: "SegmentName11"}
    string segmentName11?;
    @jsondata:Name {value: "SegmentName01"}
    string segmentName01?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "SegmentName10"}
    string segmentName10?;
    @jsondata:Name {value: "SegmentName04"}
    string segmentName04?;
    @jsondata:Name {value: "SegmentName05"}
    string segmentName05?;
    @jsondata:Name {value: "SegmentName02"}
    string segmentName02?;
    @jsondata:Name {value: "SegmentName03"}
    string segmentName03?;
    @jsondata:Name {value: "SegmentName08"}
    string segmentName08?;
    @jsondata:Name {value: "SegmentName09"}
    string segmentName09?;
    @jsondata:Name {value: "SegmentName06"}
    string segmentName06?;
    @jsondata:Name {value: "SegmentName07"}
    string segmentName07?;
};
public type DimensionSetsCollectionAllOf2 record {
    DimensionSet[] value?;
};
public type DimensionAttributesCollection record {
    *ODataCollection;
    *DimensionAttributesCollectionAllOf2;
};
public type DimensionRulesCollection record {
    *ODataCollection;
    *DimensionRulesCollectionAllOf2;
};
public type FiscalCalendarsCollectionAllOf2 record {
    FiscalCalendar[] value?;
};
public type DimensionAttributesCollectionAllOf2 record {
    DimensionAttribute[] value?;
};
public type DimensionParametersCollection record {
    *ODataCollection;
    *DimensionParametersCollectionAllOf2;
};
public type DimensionSetsCollection record {
    *ODataCollection;
    *DimensionSetsCollectionAllOf2;
};
public type DimensionParametersCollectionAllOf2 record {
    DimensionParameters[] value?;
};
public type FiscalPeriodsCollectionAllOf2 record {
    FiscalPeriod[] value?;
};
public type FiscalCalendarsCollection record {
    *ODataCollection;
    *FiscalCalendarsCollectionAllOf2;
};
public type FinancialDimensionSetsCollectionAllOf2 record {
    FinancialDimensionSet[] value?;
};
public type FiscalYearsCollectionAllOf2 record {
    FiscalYear[] value?;
};
public type DimensionParameters record {
    @jsondata:Name {value: "DimensionSegmentDelimiter"}
    DimensionSegmentDelimiter dimensionSegmentDelimiter?;
    @jsondata:Name {value: "Key"}
    int:Signed32 key?;
};
public type FinancialDimensionSetsCollection record {
    *ODataCollection;
    *FinancialDimensionSetsCollectionAllOf2;
};
public type DimensionRule record {
    @jsondata:Name {value: "ToDimensionAttribute_Type"}
    DimensionAttributeType toDimensionAttributeType?;
    string dataAreaId?;
    @jsondata:Name {value: "DimensionAttribute_Type"}
    DimensionAttributeType dimensionAttributeType?;
    @jsondata:Name {value: "LineId"}
    string lineId?;
    @jsondata:Name {value: "ToDimensionCode"}
    string toDimensionCode?;
    @jsondata:Name {value: "DimensionAttribute_Name"}
    string dimensionAttributeName?;
    @jsondata:Name {value: "FromDimensionCode"}
    string fromDimensionCode?;
    @jsondata:Name {value: "ToDimensionAttribute_Name"}
    string toDimensionAttributeName?;
    @jsondata:Name {value: "DimensionCodeTo"}
    string dimensionCodeTo?;
    @jsondata:Name {value: "RuleGroup"}
    string ruleGroup?;
    @jsondata:Name {value: "ConversionMethod"}
    RTSLDimensionAction conversionMethod?;
    @jsondata:Name {value: "DimesionRuleGroup"}
    string dimesionRuleGroup?;
};
public type FiscalPeriodsCollection record {
    *ODataCollection;
    *FiscalPeriodsCollectionAllOf2;
};
public type DimensionSet record {
    @jsondata:Name {value: "DisplayValue"}
    string displayValue?;
    @jsondata:Name {value: "MainAccount"}
    string mainAccount?;
    @jsondata:Name {value: "RecordId"}
    int recordId?;
};
public type FinancialDimensionValuesCollection record {
    *ODataCollection;
    *FinancialDimensionValuesCollectionAllOf2;
};
public type DimensionAttribute record {
    @jsondata:Name {value: "CopyValuesOnCreate"}
    NoYes copyValuesOnCreate?;
    @jsondata:Name {value: "GiveDerivedDimensionsPrecedence"}
    NoYes giveDerivedDimensionsPrecedence?;
    @jsondata:Name {value: "DimensionValueMask"}
    string dimensionValueMask?;
    @jsondata:Name {value: "UseValuesFrom"}
    string useValuesFrom?;
    @jsondata:Name {value: "ReportColumnName"}
    string reportColumnName?;
    @jsondata:Name {value: "BalancingDimension_PSN"}
    int balancingDimensionPSN?;
    @jsondata:Name {value: "IsBalancing_PSN"}
    NoYes isBalancingPSN?;
    @jsondata:Name {value: "DimensionName"}
    string dimensionName?;
};
# Represents the Queries record for the operation: getFiscalPeriods
public type GetFiscalPeriodsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateFinancialDimensionValues
public type UpdateFinancialDimensionValuesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getFinancialDimensionSets
public type GetFinancialDimensionSetsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteFiscalYears
public type DeleteFiscalYearsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getDimensionSets
public type GetDimensionSetsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateFiscalCalendars
public type UpdateFiscalCalendarsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteFinancialDimensionValues
public type DeleteFinancialDimensionValuesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listFinancialDimensionSets
public type ListFinancialDimensionSetsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getDimensionRules
public type GetDimensionRulesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getFiscalCalendars
public type GetFiscalCalendarsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listDimensionSets
public type ListDimensionSetsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateFinancialDimensionSets
public type UpdateFinancialDimensionSetsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getFinancialDimensionValues
public type GetFinancialDimensionValuesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listFiscalYears
public type ListFiscalYearsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listDimensionRules
public type ListDimensionRulesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteDimensionSets
public type DeleteDimensionSetsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateFiscalYears
public type UpdateFiscalYearsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listDimensionAttributes
public type ListDimensionAttributesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteFinancialDimensionSets
public type DeleteFinancialDimensionSetsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteFiscalPeriods
public type DeleteFiscalPeriodsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getDimensionAttributes
public type GetDimensionAttributesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getDimensionParameters
public type GetDimensionParametersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateDimensionParameters
public type UpdateDimensionParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteDimensionAttributes
public type DeleteDimensionAttributesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteDimensionParameters
public type DeleteDimensionParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateDimensionAttributes
public type UpdateDimensionAttributesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateDimensionSets
public type UpdateDimensionSetsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getFiscalYears
public type GetFiscalYearsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateFiscalPeriods
public type UpdateFiscalPeriodsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listFiscalPeriods
public type ListFiscalPeriodsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateDimensionRules
public type UpdateDimensionRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listFiscalCalendars
public type ListFiscalCalendarsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listFinancialDimensionValues
public type ListFinancialDimensionValuesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listDimensionParameters
public type ListDimensionParametersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteDimensionRules
public type DeleteDimensionRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteFiscalCalendars
public type DeleteFiscalCalendarsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
