// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// In-memory stub data used by the mock server.
// Shapes match the schemas declared in docs/spec/openapi.json.
// Records are hand-authored to look realistic for UI-editor demos.

final readonly & json[] customers = [
    {
        "@odata.etag": "W/\"JzEsMTIzNDU2Nzg7MDswO0w7MCcp\"",
        "dataAreaId": "USMF",
        "CustomerAccount": "US-001",
        "OrganizationName": "Contoso Retail",
        "CustomerGroupId": "10",
        "AddressCountryRegionId": "USA",
        "AddressState": "WA",
        "AddressCity": "Redmond",
        "AddressStreet": "1 Microsoft Way",
        "AddressZipCode": "98052",
        "SalesCurrencyCode": "USD",
        "PaymentTermsName": "Net30",
        "DeliveryModeId": "Air",
        "LineOfBusinessId": "Retail",
        "CreditLimit": 250000.00,
        "CreditRating": "A",
        "IsTaxExempt": "No",
        "TaxGroup": "CA",
        "PrimaryContactEmail": "ap@contoso-retail.example",
        "PrimaryContactPhone": "+1-206-555-0101",
        "IsInclusiveTaxEnabled": "No"
    },
    {
        "@odata.etag": "W/\"JzEsMTIzNDU2Nzk7MDswO0w7MCcp\"",
        "dataAreaId": "USMF",
        "CustomerAccount": "US-002",
        "OrganizationName": "Fabrikam Industries",
        "CustomerGroupId": "20",
        "AddressCountryRegionId": "USA",
        "AddressState": "CA",
        "AddressCity": "San Francisco",
        "AddressStreet": "500 Market St",
        "AddressZipCode": "94105",
        "SalesCurrencyCode": "USD",
        "PaymentTermsName": "Net15",
        "DeliveryModeId": "Ground",
        "LineOfBusinessId": "Manufacturing",
        "CreditLimit": 500000.00,
        "CreditRating": "AA",
        "IsTaxExempt": "No",
        "TaxGroup": "CA",
        "PrimaryContactEmail": "procurement@fabrikam.example",
        "PrimaryContactPhone": "+1-415-555-0142",
        "IsInclusiveTaxEnabled": "No"
    },
    {
        "@odata.etag": "W/\"JzEsMTIzNDU2ODA7MDswO0w7MCcp\"",
        "dataAreaId": "GBSI",
        "CustomerAccount": "UK-001",
        "OrganizationName": "Tailwind Traders",
        "CustomerGroupId": "10",
        "AddressCountryRegionId": "GBR",
        "AddressState": "",
        "AddressCity": "London",
        "AddressStreet": "221B Baker St",
        "AddressZipCode": "NW1 6XE",
        "SalesCurrencyCode": "GBP",
        "PaymentTermsName": "Net45",
        "DeliveryModeId": "Ground",
        "LineOfBusinessId": "Retail",
        "CreditLimit": 100000.00,
        "CreditRating": "A",
        "IsTaxExempt": "No",
        "TaxGroup": "UK-VAT",
        "PrimaryContactEmail": "orders@tailwind.example",
        "PrimaryContactPhone": "+44-20-7946-0001",
        "IsInclusiveTaxEnabled": "Yes"
    },
    {
        "@odata.etag": "W/\"JzEsMTIzNDU2ODE7MDswO0w7MCcp\"",
        "dataAreaId": "USMF",
        "CustomerAccount": "US-003",
        "OrganizationName": "Northwind Logistics",
        "CustomerGroupId": "30",
        "AddressCountryRegionId": "USA",
        "AddressState": "IL",
        "AddressCity": "Chicago",
        "AddressStreet": "200 W Madison",
        "AddressZipCode": "60606",
        "SalesCurrencyCode": "USD",
        "PaymentTermsName": "Net60",
        "DeliveryModeId": "Rail",
        "LineOfBusinessId": "Logistics",
        "CreditLimit": 750000.00,
        "CreditRating": "AAA",
        "IsTaxExempt": "No",
        "TaxGroup": "IL",
        "PrimaryContactEmail": "accounts@northwind.example",
        "PrimaryContactPhone": "+1-312-555-0187",
        "IsInclusiveTaxEnabled": "No"
    },
    {
        "@odata.etag": "W/\"JzEsMTIzNDU2ODI7MDswO0w7MCcp\"",
        "dataAreaId": "USSI",
        "CustomerAccount": "US-SI-001",
        "OrganizationName": "Adventure Works Cycles",
        "CustomerGroupId": "10",
        "AddressCountryRegionId": "USA",
        "AddressState": "TX",
        "AddressCity": "Austin",
        "AddressStreet": "11501 Burnet Rd",
        "AddressZipCode": "78758",
        "SalesCurrencyCode": "USD",
        "PaymentTermsName": "Net30",
        "DeliveryModeId": "Ground",
        "LineOfBusinessId": "Retail",
        "CreditLimit": 150000.00,
        "CreditRating": "A",
        "IsTaxExempt": "No",
        "TaxGroup": "TX",
        "PrimaryContactEmail": "sales@aworks.example",
        "PrimaryContactPhone": "+1-512-555-0165",
        "IsInclusiveTaxEnabled": "No"
    }
];

final readonly & json[] vendors = [
    {
        "@odata.etag": "W/\"JzEsMjIyMjAwMDE7MDswO0w7MCcp\"",
        "dataAreaId": "USMF",
        "VendorAccountNumber": "V-001",
        "VendorName": "Litware Components",
        "VendorOrganizationName": "Litware Components, LLC",
        "VendorGroupId": "40",
        "AddressCountryRegionId": "USA",
        "AddressState": "CA",
        "AddressCity": "San Jose",
        "AddressStreet": "300 Technology Dr",
        "AddressZipCode": "95110",
        "VendorCurrencyCode": "USD",
        "PaymentTermsName": "Net30",
        "PaymentMethodName": "Electronic",
        "PrimaryContactEmail": "billing@litware.example",
        "PrimaryContactPhone": "+1-408-555-0123",
        "IsOneTimeVendor": "No",
        "VendorHoldingStatus": "No"
    },
    {
        "@odata.etag": "W/\"JzEsMjIyMjAwMDI7MDswO0w7MCcp\"",
        "dataAreaId": "USMF",
        "VendorAccountNumber": "V-002",
        "VendorName": "Proseware Raw Materials",
        "VendorOrganizationName": "Proseware, Inc.",
        "VendorGroupId": "40",
        "AddressCountryRegionId": "USA",
        "AddressState": "MI",
        "AddressCity": "Detroit",
        "AddressStreet": "1700 Woodward Ave",
        "AddressZipCode": "48226",
        "VendorCurrencyCode": "USD",
        "PaymentTermsName": "Net45",
        "PaymentMethodName": "Check",
        "PrimaryContactEmail": "ar@proseware.example",
        "PrimaryContactPhone": "+1-313-555-0198",
        "IsOneTimeVendor": "No",
        "VendorHoldingStatus": "No"
    },
    {
        "@odata.etag": "W/\"JzEsMjIyMjAwMDM7MDswO0w7MCcp\"",
        "dataAreaId": "GBSI",
        "VendorAccountNumber": "V-UK-001",
        "VendorName": "Graphic Design Institute",
        "VendorOrganizationName": "Graphic Design Institute Ltd",
        "VendorGroupId": "50",
        "AddressCountryRegionId": "GBR",
        "AddressState": "",
        "AddressCity": "Manchester",
        "AddressStreet": "10 Oxford Rd",
        "AddressZipCode": "M1 5QA",
        "VendorCurrencyCode": "GBP",
        "PaymentTermsName": "Net30",
        "PaymentMethodName": "BACS",
        "PrimaryContactEmail": "finance@gdi.example",
        "PrimaryContactPhone": "+44-161-555-0123",
        "IsOneTimeVendor": "No",
        "VendorHoldingStatus": "No"
    },
    {
        "@odata.etag": "W/\"JzEsMjIyMjAwMDQ7MDswO0w7MCcp\"",
        "dataAreaId": "USMF",
        "VendorAccountNumber": "V-003",
        "VendorName": "Wingtip Toys Distribution",
        "VendorOrganizationName": "Wingtip Toys",
        "VendorGroupId": "60",
        "AddressCountryRegionId": "USA",
        "AddressState": "NY",
        "AddressCity": "New York",
        "AddressStreet": "5 World Trade Center",
        "AddressZipCode": "10007",
        "VendorCurrencyCode": "USD",
        "PaymentTermsName": "Net60",
        "PaymentMethodName": "Electronic",
        "PrimaryContactEmail": "ar@wingtip.example",
        "PrimaryContactPhone": "+1-212-555-0177",
        "IsOneTimeVendor": "No",
        "VendorHoldingStatus": "Invoice"
    },
    {
        "@odata.etag": "W/\"JzEsMjIyMjAwMDU7MDswO0w7MCcp\"",
        "dataAreaId": "USMF",
        "VendorAccountNumber": "V-004",
        "VendorName": "Consolidated Messenger",
        "VendorOrganizationName": "Consolidated Messenger Inc.",
        "VendorGroupId": "70",
        "AddressCountryRegionId": "USA",
        "AddressState": "GA",
        "AddressCity": "Atlanta",
        "AddressStreet": "100 Peachtree St NE",
        "AddressZipCode": "30303",
        "VendorCurrencyCode": "USD",
        "PaymentTermsName": "Net15",
        "PaymentMethodName": "Electronic",
        "PrimaryContactEmail": "billing@cmessenger.example",
        "PrimaryContactPhone": "+1-404-555-0150",
        "IsOneTimeVendor": "No",
        "VendorHoldingStatus": "No"
    }
];

final readonly & json[] releasedProducts = [
    {
        "@odata.etag": "W/\"JzEsNTU1MDAwMTswOzA7TDswJyk=\"",
        "dataAreaId": "USMF",
        "ItemNumber": "ITM-1001",
        "ProductName": "Surface Pro Hub",
        "ProductDescription": "USB-C docking hub with HDMI, DisplayPort, and Ethernet",
        "SearchName": "hub-pro",
        "ItemGroupId": "ELEC",
        "ProductType": "Item",
        "ProductSubtype": "Product",
        "PurchaseUnitSymbol": "ea",
        "SalesUnitSymbol": "ea",
        "InventoryUnitSymbol": "ea",
        "SalesPrice": 129.99,
        "PurchasePrice": 74.00,
        "ItemModelGroupId": "STD",
        "StorageDimensionGroupName": "Site-Warehouse",
        "TrackingDimensionGroupName": "None"
    },
    {
        "@odata.etag": "W/\"JzEsNTU1MDAwMjswOzA7TDswJyk=\"",
        "dataAreaId": "USMF",
        "ItemNumber": "ITM-1002",
        "ProductName": "Ergonomic Keyboard",
        "ProductDescription": "Split mechanical keyboard with programmable keys",
        "SearchName": "kb-ergo",
        "ItemGroupId": "ELEC",
        "ProductType": "Item",
        "ProductSubtype": "Product",
        "PurchaseUnitSymbol": "ea",
        "SalesUnitSymbol": "ea",
        "InventoryUnitSymbol": "ea",
        "SalesPrice": 249.00,
        "PurchasePrice": 142.50,
        "ItemModelGroupId": "STD",
        "StorageDimensionGroupName": "Site-Warehouse",
        "TrackingDimensionGroupName": "SerialOnly"
    },
    {
        "@odata.etag": "W/\"JzEsNTU1MDAwMzswOzA7TDswJyk=\"",
        "dataAreaId": "USMF",
        "ItemNumber": "ITM-2001",
        "ProductName": "Office Chair - Mesh",
        "ProductDescription": "High-back mesh chair with adjustable lumbar support",
        "SearchName": "chair-mesh",
        "ItemGroupId": "FURN",
        "ProductType": "Item",
        "ProductSubtype": "Product",
        "PurchaseUnitSymbol": "ea",
        "SalesUnitSymbol": "ea",
        "InventoryUnitSymbol": "ea",
        "SalesPrice": 399.00,
        "PurchasePrice": 215.00,
        "ItemModelGroupId": "STD",
        "StorageDimensionGroupName": "Site-Warehouse-Location",
        "TrackingDimensionGroupName": "None"
    },
    {
        "@odata.etag": "W/\"JzEsNTU1MDAwNDswOzA7TDswJyk=\"",
        "dataAreaId": "USMF",
        "ItemNumber": "ITM-3001",
        "ProductName": "Cloud Consulting",
        "ProductDescription": "Cloud architecture consulting, billed by the hour",
        "SearchName": "svc-cloud",
        "ItemGroupId": "SVC",
        "ProductType": "Service",
        "ProductSubtype": "Product",
        "PurchaseUnitSymbol": "hr",
        "SalesUnitSymbol": "hr",
        "InventoryUnitSymbol": "hr",
        "SalesPrice": 185.00,
        "PurchasePrice": 0.00,
        "ItemModelGroupId": "SVC",
        "StorageDimensionGroupName": "None",
        "TrackingDimensionGroupName": "None"
    },
    {
        "@odata.etag": "W/\"JzEsNTU1MDAwNTswOzA7TDswJyk=\"",
        "dataAreaId": "GBSI",
        "ItemNumber": "ITM-UK-1001",
        "ProductName": "Portable Monitor 15\"",
        "ProductDescription": "USB-C powered 15-inch portable monitor",
        "SearchName": "mon-15",
        "ItemGroupId": "ELEC",
        "ProductType": "Item",
        "ProductSubtype": "Product",
        "PurchaseUnitSymbol": "ea",
        "SalesUnitSymbol": "ea",
        "InventoryUnitSymbol": "ea",
        "SalesPrice": 210.00,
        "PurchasePrice": 120.00,
        "ItemModelGroupId": "STD",
        "StorageDimensionGroupName": "Site-Warehouse",
        "TrackingDimensionGroupName": "None"
    }
];

final readonly & json[] salesOrders = [
    {
        "@odata.etag": "W/\"JzEsODg4MDAwMTswOzA7TDswJyk=\"",
        "dataAreaId": "USMF",
        "SalesOrderNumber": "SO-100045",
        "SalesOrderName": "Q2 retail replenishment",
        "OrderingCustomerAccountNumber": "US-001",
        "InvoiceCustomerAccountNumber": "US-001",
        "SalesOrderStatus": "Backorder",
        "SalesOrderProcessingStatus": "InProcess",
        "OrderResponsiblePersonnelNumber": "000123",
        "RequestedShippingDate": "2026-05-12",
        "RequestedReceiptDate": "2026-05-15",
        "CurrencyCode": "USD",
        "PaymentTermsName": "Net30",
        "DeliveryModeCode": "Ground",
        "DeliveryTermsCode": "FOB",
        "CustomerRequisitionNumber": "PO-22091",
        "IsSalesProcessingStopped": "No"
    },
    {
        "@odata.etag": "W/\"JzEsODg4MDAwMjswOzA7TDswJyk=\"",
        "dataAreaId": "USMF",
        "SalesOrderNumber": "SO-100046",
        "SalesOrderName": "Rush order - trade show samples",
        "OrderingCustomerAccountNumber": "US-002",
        "InvoiceCustomerAccountNumber": "US-002",
        "SalesOrderStatus": "Delivered",
        "SalesOrderProcessingStatus": "Invoiced",
        "OrderResponsiblePersonnelNumber": "000145",
        "RequestedShippingDate": "2026-04-22",
        "RequestedReceiptDate": "2026-04-23",
        "CurrencyCode": "USD",
        "PaymentTermsName": "Net15",
        "DeliveryModeCode": "Air",
        "DeliveryTermsCode": "CIP",
        "CustomerRequisitionNumber": "PO-22095",
        "IsSalesProcessingStopped": "No"
    },
    {
        "@odata.etag": "W/\"JzEsODg4MDAwMzswOzA7TDswJyk=\"",
        "dataAreaId": "GBSI",
        "SalesOrderNumber": "SO-UK-10012",
        "SalesOrderName": "Bookshop stocking order",
        "OrderingCustomerAccountNumber": "UK-001",
        "InvoiceCustomerAccountNumber": "UK-001",
        "SalesOrderStatus": "Invoiced",
        "SalesOrderProcessingStatus": "Invoiced",
        "OrderResponsiblePersonnelNumber": "000201",
        "RequestedShippingDate": "2026-03-30",
        "RequestedReceiptDate": "2026-04-02",
        "CurrencyCode": "GBP",
        "PaymentTermsName": "Net45",
        "DeliveryModeCode": "Ground",
        "DeliveryTermsCode": "DAP",
        "CustomerRequisitionNumber": "REF-771",
        "IsSalesProcessingStopped": "No"
    },
    {
        "@odata.etag": "W/\"JzEsODg4MDAwNDswOzA7TDswJyk=\"",
        "dataAreaId": "USMF",
        "SalesOrderNumber": "SO-100047",
        "SalesOrderName": "Annual refresh - IT hardware",
        "OrderingCustomerAccountNumber": "US-003",
        "InvoiceCustomerAccountNumber": "US-003",
        "SalesOrderStatus": "Backorder",
        "SalesOrderProcessingStatus": "OnHold",
        "OrderResponsiblePersonnelNumber": "000123",
        "RequestedShippingDate": "2026-06-01",
        "RequestedReceiptDate": "2026-06-05",
        "CurrencyCode": "USD",
        "PaymentTermsName": "Net60",
        "DeliveryModeCode": "Ground",
        "DeliveryTermsCode": "FOB",
        "CustomerRequisitionNumber": "PO-NW-4401",
        "IsSalesProcessingStopped": "Yes"
    },
    {
        "@odata.etag": "W/\"JzEsODg4MDAwNTswOzA7TDswJyk=\"",
        "dataAreaId": "USSI",
        "SalesOrderNumber": "SO-SI-10008",
        "SalesOrderName": "Cycling event demo kit",
        "OrderingCustomerAccountNumber": "US-SI-001",
        "InvoiceCustomerAccountNumber": "US-SI-001",
        "SalesOrderStatus": "Delivered",
        "SalesOrderProcessingStatus": "Invoiced",
        "OrderResponsiblePersonnelNumber": "000250",
        "RequestedShippingDate": "2026-04-15",
        "RequestedReceiptDate": "2026-04-16",
        "CurrencyCode": "USD",
        "PaymentTermsName": "Net30",
        "DeliveryModeCode": "Ground",
        "DeliveryTermsCode": "FOB",
        "CustomerRequisitionNumber": "AW-881",
        "IsSalesProcessingStopped": "No"
    }
];

final readonly & json[] purchaseOrders = [
    {
        "@odata.etag": "W/\"JzEsOTk5MDAwMTswOzA7TDswJyk=\"",
        "dataAreaId": "USMF",
        "PurchaseOrderNumber": "PO-200019",
        "PurchaseOrderName": "Q2 component replenishment",
        "VendorAccountNumber": "V-001",
        "InvoiceVendorAccountNumber": "V-001",
        "PurchaseOrderStatus": "Open",
        "ApprovalStatus": "Approved",
        "RequestedDeliveryDate": "2026-05-02",
        "RequestedReceiptDate": "2026-05-04",
        "OrderResponsiblePersonnelNumber": "000307",
        "CurrencyCode": "USD",
        "PaymentTermsName": "Net30",
        "DeliveryModeCode": "Ground",
        "DeliveryTermsCode": "FOB",
        "VendorReferenceNumber": "LW-2026-0419",
        "IsDeliveryAddressPrivate": "No"
    },
    {
        "@odata.etag": "W/\"JzEsOTk5MDAwMjswOzA7TDswJyk=\"",
        "dataAreaId": "USMF",
        "PurchaseOrderNumber": "PO-200020",
        "PurchaseOrderName": "Raw steel - plant 2",
        "VendorAccountNumber": "V-002",
        "InvoiceVendorAccountNumber": "V-002",
        "PurchaseOrderStatus": "Received",
        "ApprovalStatus": "Approved",
        "RequestedDeliveryDate": "2026-04-18",
        "RequestedReceiptDate": "2026-04-20",
        "OrderResponsiblePersonnelNumber": "000310",
        "CurrencyCode": "USD",
        "PaymentTermsName": "Net45",
        "DeliveryModeCode": "Truck",
        "DeliveryTermsCode": "FOB",
        "VendorReferenceNumber": "PW-88132",
        "IsDeliveryAddressPrivate": "No"
    },
    {
        "@odata.etag": "W/\"JzEsOTk5MDAwMzswOzA7TDswJyk=\"",
        "dataAreaId": "GBSI",
        "PurchaseOrderNumber": "PO-UK-30008",
        "PurchaseOrderName": "Office refresh - London HQ",
        "VendorAccountNumber": "V-UK-001",
        "InvoiceVendorAccountNumber": "V-UK-001",
        "PurchaseOrderStatus": "Invoiced",
        "ApprovalStatus": "Approved",
        "RequestedDeliveryDate": "2026-03-28",
        "RequestedReceiptDate": "2026-04-01",
        "OrderResponsiblePersonnelNumber": "000420",
        "CurrencyCode": "GBP",
        "PaymentTermsName": "Net30",
        "DeliveryModeCode": "Ground",
        "DeliveryTermsCode": "DAP",
        "VendorReferenceNumber": "GDI-1220",
        "IsDeliveryAddressPrivate": "No"
    },
    {
        "@odata.etag": "W/\"JzEsOTk5MDAwNDswOzA7TDswJyk=\"",
        "dataAreaId": "USMF",
        "PurchaseOrderNumber": "PO-200021",
        "PurchaseOrderName": "Holiday season stock - toys",
        "VendorAccountNumber": "V-003",
        "InvoiceVendorAccountNumber": "V-003",
        "PurchaseOrderStatus": "Open",
        "ApprovalStatus": "PendingApproval",
        "RequestedDeliveryDate": "2026-08-15",
        "RequestedReceiptDate": "2026-08-20",
        "OrderResponsiblePersonnelNumber": "000307",
        "CurrencyCode": "USD",
        "PaymentTermsName": "Net60",
        "DeliveryModeCode": "Sea",
        "DeliveryTermsCode": "CIF",
        "VendorReferenceNumber": "WT-ORD-55612",
        "IsDeliveryAddressPrivate": "No"
    },
    {
        "@odata.etag": "W/\"JzEsOTk5MDAwNTswOzA7TDswJyk=\"",
        "dataAreaId": "USMF",
        "PurchaseOrderNumber": "PO-200022",
        "PurchaseOrderName": "Courier services - Q2",
        "VendorAccountNumber": "V-004",
        "InvoiceVendorAccountNumber": "V-004",
        "PurchaseOrderStatus": "Open",
        "ApprovalStatus": "Approved",
        "RequestedDeliveryDate": "2026-04-30",
        "RequestedReceiptDate": "2026-06-30",
        "OrderResponsiblePersonnelNumber": "000307",
        "CurrencyCode": "USD",
        "PaymentTermsName": "Net15",
        "DeliveryModeCode": "Courier",
        "DeliveryTermsCode": "DAP",
        "VendorReferenceNumber": "CM-Q2-2026",
        "IsDeliveryAddressPrivate": "No"
    }
];

final readonly & json[] glEntries = [
    {
        "@odata.etag": "W/\"Jzs7MDsxMjEzNDU2NzsnKQ==\"",
        "JournalNumber": "000001_012",
        "SubledgerVoucher": "ARV-100045",
        "AccountingDate": "2026-04-12",
        "AccountType": "Customer",
        "MainAccountId": "130100",
        "LedgerAccount": "130100-USMF-001",
        "TransactionCurrencyCode": "USD",
        "TransactionCurrencyAmount": 12500.00,
        "AccountingCurrencyAmount": 12500.00,
        "ReportingCurrencyAmount": 12500.00,
        "Text": "Invoice SO-100045 to Contoso Retail",
        "PostingType": "CustInvoice",
        "IsCorrection": "No"
    },
    {
        "@odata.etag": "W/\"Jzs7MDsxMjEzNDU2ODsnKQ==\"",
        "JournalNumber": "000001_012",
        "SubledgerVoucher": "ARV-100045",
        "AccountingDate": "2026-04-12",
        "AccountType": "Ledger",
        "MainAccountId": "401100",
        "LedgerAccount": "401100-USMF-001",
        "TransactionCurrencyCode": "USD",
        "TransactionCurrencyAmount": -11500.00,
        "AccountingCurrencyAmount": -11500.00,
        "ReportingCurrencyAmount": -11500.00,
        "Text": "Revenue - Surface Pro Hub",
        "PostingType": "SalesRevenue",
        "IsCorrection": "No"
    },
    {
        "@odata.etag": "W/\"Jzs7MDsxMjEzNDU2OTsnKQ==\"",
        "JournalNumber": "000001_012",
        "SubledgerVoucher": "ARV-100045",
        "AccountingDate": "2026-04-12",
        "AccountType": "Ledger",
        "MainAccountId": "210200",
        "LedgerAccount": "210200-USMF-001",
        "TransactionCurrencyCode": "USD",
        "TransactionCurrencyAmount": -1000.00,
        "AccountingCurrencyAmount": -1000.00,
        "ReportingCurrencyAmount": -1000.00,
        "Text": "Sales tax payable - CA",
        "PostingType": "SalesTax",
        "IsCorrection": "No"
    },
    {
        "@odata.etag": "W/\"Jzs7MDsxMjEzNDU3MDsnKQ==\"",
        "JournalNumber": "000002_012",
        "SubledgerVoucher": "APV-200019",
        "AccountingDate": "2026-04-14",
        "AccountType": "Vendor",
        "MainAccountId": "200100",
        "LedgerAccount": "200100-USMF-002",
        "TransactionCurrencyCode": "USD",
        "TransactionCurrencyAmount": -7400.00,
        "AccountingCurrencyAmount": -7400.00,
        "ReportingCurrencyAmount": -7400.00,
        "Text": "Litware invoice for PO-200019",
        "PostingType": "VendInvoice",
        "IsCorrection": "No"
    },
    {
        "@odata.etag": "W/\"Jzs7MDsxMjEzNDU3MTsnKQ==\"",
        "JournalNumber": "000002_012",
        "SubledgerVoucher": "APV-200019",
        "AccountingDate": "2026-04-14",
        "AccountType": "Ledger",
        "MainAccountId": "140100",
        "LedgerAccount": "140100-USMF-002",
        "TransactionCurrencyCode": "USD",
        "TransactionCurrencyAmount": 7400.00,
        "AccountingCurrencyAmount": 7400.00,
        "ReportingCurrencyAmount": 7400.00,
        "Text": "Inventory receipt - Surface Pro Hubs",
        "PostingType": "InventReceipt",
        "IsCorrection": "No"
    }
];

final readonly & json[] ledgerJournals = [
    {
        "@odata.etag": "W/\"Jzs7MDsxMzEzNDU2NzsnKQ==\"",
        "dataAreaId": "USMF",
        "JournalBatchNumber": "000001_012",
        "JournalName": "GenJrn",
        "Description": "April month-end accruals",
        "JournalType": "Daily",
        "IsPosted": "Yes",
        "PostingDate": "2026-04-30",
        "PostingRestriction": "UserGroup"
    },
    {
        "@odata.etag": "W/\"Jzs7MDsxMzEzNDU2OCcp\"",
        "dataAreaId": "USMF",
        "JournalBatchNumber": "000002_012",
        "JournalName": "InvReg",
        "Description": "Invoice register - April",
        "JournalType": "VendInvoiceRegister",
        "IsPosted": "Yes",
        "PostingDate": "2026-04-28",
        "PostingRestriction": "None"
    },
    {
        "@odata.etag": "W/\"Jzs7MDsxMzEzNDU2OSnKQ==\"",
        "dataAreaId": "USMF",
        "JournalBatchNumber": "000003_012",
        "JournalName": "Payment",
        "Description": "Customer payment run 04-21",
        "JournalType": "CustPayment",
        "IsPosted": "No",
        "PostingDate": null,
        "PostingRestriction": "None"
    },
    {
        "@odata.etag": "W/\"Jzs7MDsxMzEzNDU3MCcp\"",
        "dataAreaId": "GBSI",
        "JournalBatchNumber": "GB-000001_12",
        "JournalName": "GenJrn",
        "Description": "UK quarter-end reclassifications",
        "JournalType": "Daily",
        "IsPosted": "Yes",
        "PostingDate": "2026-03-31",
        "PostingRestriction": "UserGroup"
    },
    {
        "@odata.etag": "W/\"Jzs7MDsxMzEzNDU3MSnKQ==\"",
        "dataAreaId": "USMF",
        "JournalBatchNumber": "000004_012",
        "JournalName": "FXRev",
        "Description": "FX revaluation - April 30",
        "JournalType": "Daily",
        "IsPosted": "No",
        "PostingDate": null,
        "PostingRestriction": "None"
    }
];

final readonly & json[] exchangeRates = [
    {
        "@odata.etag": "W/\"Jzs7MDsxNDEzNDU2Nycp\"",
        "RateTypeName": "Default",
        "FromCurrencyCode": "EUR",
        "ToCurrencyCode": "USD",
        "StartDate": "2026-04-01",
        "Rate": 1.0842,
        "ConversionFactor": "One"
    },
    {
        "@odata.etag": "W/\"Jzs7MDsxNDEzNDU2OCcp\"",
        "RateTypeName": "Default",
        "FromCurrencyCode": "GBP",
        "ToCurrencyCode": "USD",
        "StartDate": "2026-04-01",
        "Rate": 1.2645,
        "ConversionFactor": "One"
    },
    {
        "@odata.etag": "W/\"Jzs7MDsxNDEzNDU2OScp\"",
        "RateTypeName": "Default",
        "FromCurrencyCode": "JPY",
        "ToCurrencyCode": "USD",
        "StartDate": "2026-04-01",
        "Rate": 0.6612,
        "ConversionFactor": "Hundred"
    },
    {
        "@odata.etag": "W/\"Jzs7MDsxNDEzNDU3MCcp\"",
        "RateTypeName": "Budget",
        "FromCurrencyCode": "EUR",
        "ToCurrencyCode": "USD",
        "StartDate": "2026-01-01",
        "Rate": 1.0800,
        "ConversionFactor": "One"
    },
    {
        "@odata.etag": "W/\"Jzs7MDsxNDEzNDU3MScp\"",
        "RateTypeName": "Default",
        "FromCurrencyCode": "CAD",
        "ToCurrencyCode": "USD",
        "StartDate": "2026-04-01",
        "Rate": 0.7322,
        "ConversionFactor": "One"
    }
];

final readonly & json[] customerGroups = [
    {
        "@odata.etag": "W/\"Jzs7MDsxNTEzNDU2Nycp\"",
        "dataAreaId": "USMF",
        "CustomerGroupId": "10",
        "Description": "Retail - Domestic",
        "PaymentTermsName": "Net30",
        "ClearingPeriodPaymentTerms": "Net30",
        "DefaultDimensionDisplayValue": "-retail-"
    },
    {
        "@odata.etag": "W/\"Jzs7MDsxNTEzNDU2OCcp\"",
        "dataAreaId": "USMF",
        "CustomerGroupId": "20",
        "Description": "Manufacturing",
        "PaymentTermsName": "Net15",
        "ClearingPeriodPaymentTerms": "Net30",
        "DefaultDimensionDisplayValue": "-mfg-"
    },
    {
        "@odata.etag": "W/\"Jzs7MDsxNTEzNDU2OSnKQ==\"",
        "dataAreaId": "USMF",
        "CustomerGroupId": "30",
        "Description": "Logistics",
        "PaymentTermsName": "Net60",
        "ClearingPeriodPaymentTerms": "Net90",
        "DefaultDimensionDisplayValue": "-logi-"
    },
    {
        "@odata.etag": "W/\"Jzs7MDsxNTEzNDU3MCnKQ==\"",
        "dataAreaId": "GBSI",
        "CustomerGroupId": "10",
        "Description": "Retail - UK",
        "PaymentTermsName": "Net45",
        "ClearingPeriodPaymentTerms": "Net45",
        "DefaultDimensionDisplayValue": "-uk-retail-"
    },
    {
        "@odata.etag": "W/\"Jzs7MDsxNTEzNDU3MSnKQ==\"",
        "dataAreaId": "USSI",
        "CustomerGroupId": "10",
        "Description": "Retail - SI region",
        "PaymentTermsName": "Net30",
        "ClearingPeriodPaymentTerms": "Net30",
        "DefaultDimensionDisplayValue": "-si-retail-"
    }
];
