// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List BankAccounts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BankAccount 
    remote isolated function listBankAccounts(map<string|string[]> headers = {}, *ListBankAccountsQueries queries) returns BankAccountsCollection|error {
        string resourcePath = string `/BankAccounts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BankAccount
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BankAccount created 
    remote isolated function createBankAccounts(BankAccount payload, map<string|string[]> headers = {}) returns BankAccount|error {
        string resourcePath = string `/BankAccounts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BankAccount by key
    #
    # + dataAreaId - The company data area identifier 
    # + bankAccountId - The bank account id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BankAccount 
    remote isolated function getBankAccounts(string dataAreaId, string bankAccountId, map<string|string[]> headers = {}, *GetBankAccountsQueries queries) returns BankAccount|error {
        string resourcePath = string `/BankAccounts(dataAreaId=${getEncodedUri(dataAreaId)},BankAccountId=${getEncodedUri(bankAccountId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BankAccount
    #
    # + dataAreaId - The company data area identifier 
    # + bankAccountId - The bank account id key field 
    # + headers - Headers to be sent with the request 
    # + return - BankAccount deleted 
    remote isolated function deleteBankAccounts(string dataAreaId, string bankAccountId, DeleteBankAccountsHeaders headers = {}) returns error? {
        string resourcePath = string `/BankAccounts(dataAreaId=${getEncodedUri(dataAreaId)},BankAccountId=${getEncodedUri(bankAccountId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BankAccount
    #
    # + dataAreaId - The company data area identifier 
    # + bankAccountId - The bank account id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BankAccount updated 
    remote isolated function updateBankAccounts(string dataAreaId, string bankAccountId, BankAccount payload, UpdateBankAccountsHeaders headers = {}) returns BankAccount|error {
        string resourcePath = string `/BankAccounts(dataAreaId=${getEncodedUri(dataAreaId)},BankAccountId=${getEncodedUri(bankAccountId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List BankGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BankGroup 
    remote isolated function listBankGroups(map<string|string[]> headers = {}, *ListBankGroupsQueries queries) returns BankGroupsCollection|error {
        string resourcePath = string `/BankGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BankGroup
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BankGroup created 
    remote isolated function createBankGroups(BankGroup payload, map<string|string[]> headers = {}) returns BankGroup|error {
        string resourcePath = string `/BankGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BankGroup by key
    #
    # + dataAreaId - The company data area identifier 
    # + bankGroupId - The bank group id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BankGroup 
    remote isolated function getBankGroups(string dataAreaId, string bankGroupId, map<string|string[]> headers = {}, *GetBankGroupsQueries queries) returns BankGroup|error {
        string resourcePath = string `/BankGroups(dataAreaId=${getEncodedUri(dataAreaId)},BankGroupId=${getEncodedUri(bankGroupId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BankGroup
    #
    # + dataAreaId - The company data area identifier 
    # + bankGroupId - The bank group id key field 
    # + headers - Headers to be sent with the request 
    # + return - BankGroup deleted 
    remote isolated function deleteBankGroups(string dataAreaId, string bankGroupId, DeleteBankGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/BankGroups(dataAreaId=${getEncodedUri(dataAreaId)},BankGroupId=${getEncodedUri(bankGroupId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BankGroup
    #
    # + dataAreaId - The company data area identifier 
    # + bankGroupId - The bank group id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - BankGroup updated 
    remote isolated function updateBankGroups(string dataAreaId, string bankGroupId, BankGroup payload, UpdateBankGroupsHeaders headers = {}) returns BankGroup|error {
        string resourcePath = string `/BankGroups(dataAreaId=${getEncodedUri(dataAreaId)},BankGroupId=${getEncodedUri(bankGroupId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CashAccounts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CashAccounts 
    remote isolated function listCashAccounts(map<string|string[]> headers = {}, *ListCashAccountsQueries queries) returns CashAccountsCollection|error {
        string resourcePath = string `/CashAccounts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CashAccounts
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CashAccounts created 
    remote isolated function createCashAccounts(CashAccounts payload, map<string|string[]> headers = {}) returns CashAccounts|error {
        string resourcePath = string `/CashAccounts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CashAccounts by key
    #
    # + dataAreaId - The company data area identifier 
    # + cash - The cash key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CashAccounts 
    remote isolated function getCashAccounts(string dataAreaId, string cash, map<string|string[]> headers = {}, *GetCashAccountsQueries queries) returns CashAccounts|error {
        string resourcePath = string `/CashAccounts(dataAreaId=${getEncodedUri(dataAreaId)},Cash=${getEncodedUri(cash)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CashAccounts
    #
    # + dataAreaId - The company data area identifier 
    # + cash - The cash key field 
    # + headers - Headers to be sent with the request 
    # + return - CashAccounts deleted 
    remote isolated function deleteCashAccounts(string dataAreaId, string cash, DeleteCashAccountsHeaders headers = {}) returns error? {
        string resourcePath = string `/CashAccounts(dataAreaId=${getEncodedUri(dataAreaId)},Cash=${getEncodedUri(cash)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CashAccounts
    #
    # + dataAreaId - The company data area identifier 
    # + cash - The cash key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CashAccounts updated 
    remote isolated function updateCashAccounts(string dataAreaId, string cash, CashAccounts payload, UpdateCashAccountsHeaders headers = {}) returns CashAccounts|error {
        string resourcePath = string `/CashAccounts(dataAreaId=${getEncodedUri(dataAreaId)},Cash=${getEncodedUri(cash)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CashBalances
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CashBalances 
    remote isolated function listCashBalances(map<string|string[]> headers = {}, *ListCashBalancesQueries queries) returns CashBalancesCollection|error {
        string resourcePath = string `/CashBalances`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CashBalances
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CashBalances created 
    remote isolated function createCashBalances(CashBalances payload, map<string|string[]> headers = {}) returns CashBalances|error {
        string resourcePath = string `/CashBalances`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CashBalances by key
    #
    # + dataAreaId - The company data area identifier 
    # + cash - The cash key field 
    # + currency - The currency key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CashBalances 
    remote isolated function getCashBalances(string dataAreaId, string cash, string currency, map<string|string[]> headers = {}, *GetCashBalancesQueries queries) returns CashBalances|error {
        string resourcePath = string `/CashBalances(dataAreaId=${getEncodedUri(dataAreaId)},Cash=${getEncodedUri(cash)},Currency=${getEncodedUri(currency)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CashBalances
    #
    # + dataAreaId - The company data area identifier 
    # + cash - The cash key field 
    # + currency - The currency key field 
    # + headers - Headers to be sent with the request 
    # + return - CashBalances deleted 
    remote isolated function deleteCashBalances(string dataAreaId, string cash, string currency, DeleteCashBalancesHeaders headers = {}) returns error? {
        string resourcePath = string `/CashBalances(dataAreaId=${getEncodedUri(dataAreaId)},Cash=${getEncodedUri(cash)},Currency=${getEncodedUri(currency)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CashBalances
    #
    # + dataAreaId - The company data area identifier 
    # + cash - The cash key field 
    # + currency - The currency key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CashBalances updated 
    remote isolated function updateCashBalances(string dataAreaId, string cash, string currency, CashBalances payload, UpdateCashBalancesHeaders headers = {}) returns CashBalances|error {
        string resourcePath = string `/CashBalances(dataAreaId=${getEncodedUri(dataAreaId)},Cash=${getEncodedUri(cash)},Currency=${getEncodedUri(currency)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CashDiscounts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CashDiscount 
    remote isolated function listCashDiscounts(map<string|string[]> headers = {}, *ListCashDiscountsQueries queries) returns CashDiscountsCollection|error {
        string resourcePath = string `/CashDiscounts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CashDiscount
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CashDiscount created 
    remote isolated function createCashDiscounts(CashDiscount payload, map<string|string[]> headers = {}) returns CashDiscount|error {
        string resourcePath = string `/CashDiscounts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CashDiscount by key
    #
    # + dataAreaId - The company data area identifier 
    # + cashDiscountCode - The cash discount code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CashDiscount 
    remote isolated function getCashDiscounts(string dataAreaId, string cashDiscountCode, map<string|string[]> headers = {}, *GetCashDiscountsQueries queries) returns CashDiscount|error {
        string resourcePath = string `/CashDiscounts(dataAreaId=${getEncodedUri(dataAreaId)},CashDiscountCode=${getEncodedUri(cashDiscountCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CashDiscount
    #
    # + dataAreaId - The company data area identifier 
    # + cashDiscountCode - The cash discount code key field 
    # + headers - Headers to be sent with the request 
    # + return - CashDiscount deleted 
    remote isolated function deleteCashDiscounts(string dataAreaId, string cashDiscountCode, DeleteCashDiscountsHeaders headers = {}) returns error? {
        string resourcePath = string `/CashDiscounts(dataAreaId=${getEncodedUri(dataAreaId)},CashDiscountCode=${getEncodedUri(cashDiscountCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CashDiscount
    #
    # + dataAreaId - The company data area identifier 
    # + cashDiscountCode - The cash discount code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CashDiscount updated 
    remote isolated function updateCashDiscounts(string dataAreaId, string cashDiscountCode, CashDiscount payload, UpdateCashDiscountsHeaders headers = {}) returns CashDiscount|error {
        string resourcePath = string `/CashDiscounts(dataAreaId=${getEncodedUri(dataAreaId)},CashDiscountCode=${getEncodedUri(cashDiscountCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CashLedgers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CashLedger 
    remote isolated function listCashLedgers(map<string|string[]> headers = {}, *ListCashLedgersQueries queries) returns CashLedgersCollection|error {
        string resourcePath = string `/CashLedgers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CashLedger
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CashLedger created 
    remote isolated function createCashLedgers(CashLedger payload, map<string|string[]> headers = {}) returns CashLedger|error {
        string resourcePath = string `/CashLedgers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CashLedger by key
    #
    # + dataAreaId - The company data area identifier 
    # + cashPosting - The cash posting key field 
    # + mainAccountIdDisplayValue - The main account id display value key field 
    # + cash - The cash key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CashLedger 
    remote isolated function getCashLedgers(string dataAreaId, string cashPosting, string mainAccountIdDisplayValue, string cash, map<string|string[]> headers = {}, *GetCashLedgersQueries queries) returns CashLedger|error {
        string resourcePath = string `/CashLedgers(dataAreaId=${getEncodedUri(dataAreaId)},CashPosting=${getEncodedUri(cashPosting)},MainAccountIdDisplayValue=${getEncodedUri(mainAccountIdDisplayValue)},Cash=${getEncodedUri(cash)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CashLedger
    #
    # + dataAreaId - The company data area identifier 
    # + cashPosting - The cash posting key field 
    # + mainAccountIdDisplayValue - The main account id display value key field 
    # + cash - The cash key field 
    # + headers - Headers to be sent with the request 
    # + return - CashLedger deleted 
    remote isolated function deleteCashLedgers(string dataAreaId, string cashPosting, string mainAccountIdDisplayValue, string cash, DeleteCashLedgersHeaders headers = {}) returns error? {
        string resourcePath = string `/CashLedgers(dataAreaId=${getEncodedUri(dataAreaId)},CashPosting=${getEncodedUri(cashPosting)},MainAccountIdDisplayValue=${getEncodedUri(mainAccountIdDisplayValue)},Cash=${getEncodedUri(cash)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CashLedger
    #
    # + dataAreaId - The company data area identifier 
    # + cashPosting - The cash posting key field 
    # + mainAccountIdDisplayValue - The main account id display value key field 
    # + cash - The cash key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CashLedger updated 
    remote isolated function updateCashLedgers(string dataAreaId, string cashPosting, string mainAccountIdDisplayValue, string cash, CashLedger payload, UpdateCashLedgersHeaders headers = {}) returns CashLedger|error {
        string resourcePath = string `/CashLedgers(dataAreaId=${getEncodedUri(dataAreaId)},CashPosting=${getEncodedUri(cashPosting)},MainAccountIdDisplayValue=${getEncodedUri(mainAccountIdDisplayValue)},Cash=${getEncodedUri(cash)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CashSymbols
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CashSymbol 
    remote isolated function listCashSymbols(map<string|string[]> headers = {}, *ListCashSymbolsQueries queries) returns CashSymbolsCollection|error {
        string resourcePath = string `/CashSymbols`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CashSymbol
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CashSymbol created 
    remote isolated function createCashSymbols(CashSymbol payload, map<string|string[]> headers = {}) returns CashSymbol|error {
        string resourcePath = string `/CashSymbols`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CashSymbol by key
    #
    # + dataAreaId - The company data area identifier 
    # + code - The code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CashSymbol 
    remote isolated function getCashSymbols(string dataAreaId, string code, map<string|string[]> headers = {}, *GetCashSymbolsQueries queries) returns CashSymbol|error {
        string resourcePath = string `/CashSymbols(dataAreaId=${getEncodedUri(dataAreaId)},Code=${getEncodedUri(code)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CashSymbol
    #
    # + dataAreaId - The company data area identifier 
    # + code - The code key field 
    # + headers - Headers to be sent with the request 
    # + return - CashSymbol deleted 
    remote isolated function deleteCashSymbols(string dataAreaId, string code, DeleteCashSymbolsHeaders headers = {}) returns error? {
        string resourcePath = string `/CashSymbols(dataAreaId=${getEncodedUri(dataAreaId)},Code=${getEncodedUri(code)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CashSymbol
    #
    # + dataAreaId - The company data area identifier 
    # + code - The code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CashSymbol updated 
    remote isolated function updateCashSymbols(string dataAreaId, string code, CashSymbol payload, UpdateCashSymbolsHeaders headers = {}) returns CashSymbol|error {
        string resourcePath = string `/CashSymbols(dataAreaId=${getEncodedUri(dataAreaId)},Code=${getEncodedUri(code)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CodaTrans
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CodaTrans 
    remote isolated function listCodaTrans(map<string|string[]> headers = {}, *ListCodaTransQueries queries) returns CodaTransCollection|error {
        string resourcePath = string `/CodaTrans`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CodaTrans
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CodaTrans created 
    remote isolated function createCodaTrans(CodaTrans payload, map<string|string[]> headers = {}) returns CodaTrans|error {
        string resourcePath = string `/CodaTrans`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CodaTrans by key
    #
    # + dataAreaId - The company data area identifier 
    # + transactionFamily - The transaction family key field 
    # + 'transaction - The transaction key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CodaTrans 
    remote isolated function getCodaTrans(string dataAreaId, string transactionFamily, string 'transaction, map<string|string[]> headers = {}, *GetCodaTransQueries queries) returns CodaTrans|error {
        string resourcePath = string `/CodaTrans(dataAreaId=${getEncodedUri(dataAreaId)},TransactionFamily=${getEncodedUri(transactionFamily)},Transaction=${getEncodedUri('transaction)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CodaTrans
    #
    # + dataAreaId - The company data area identifier 
    # + transactionFamily - The transaction family key field 
    # + 'transaction - The transaction key field 
    # + headers - Headers to be sent with the request 
    # + return - CodaTrans deleted 
    remote isolated function deleteCodaTrans(string dataAreaId, string transactionFamily, string 'transaction, DeleteCodaTransHeaders headers = {}) returns error? {
        string resourcePath = string `/CodaTrans(dataAreaId=${getEncodedUri(dataAreaId)},TransactionFamily=${getEncodedUri(transactionFamily)},Transaction=${getEncodedUri('transaction)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CodaTrans
    #
    # + dataAreaId - The company data area identifier 
    # + transactionFamily - The transaction family key field 
    # + payload - The request body 
    # + 'transaction - The transaction key field 
    # + headers - Headers to be sent with the request 
    # + return - CodaTrans updated 
    remote isolated function updateCodaTrans(string dataAreaId, string transactionFamily, string 'transaction, CodaTrans payload, UpdateCodaTransHeaders headers = {}) returns CodaTrans|error {
        string resourcePath = string `/CodaTrans(dataAreaId=${getEncodedUri(dataAreaId)},TransactionFamily=${getEncodedUri(transactionFamily)},Transaction=${getEncodedUri('transaction)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExchSetups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExchSetup 
    remote isolated function listExchSetups(map<string|string[]> headers = {}, *ListExchSetupsQueries queries) returns ExchSetupsCollection|error {
        string resourcePath = string `/ExchSetups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExchSetup
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExchSetup created 
    remote isolated function createExchSetups(ExchSetup payload, map<string|string[]> headers = {}) returns ExchSetup|error {
        string resourcePath = string `/ExchSetups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExchSetup by key
    #
    # + dataAreaId - The company data area identifier 
    # + exchangeCode - The exchange code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExchSetup 
    remote isolated function getExchSetups(string dataAreaId, string exchangeCode, map<string|string[]> headers = {}, *GetExchSetupsQueries queries) returns ExchSetup|error {
        string resourcePath = string `/ExchSetups(dataAreaId=${getEncodedUri(dataAreaId)},ExchangeCode=${getEncodedUri(exchangeCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExchSetup
    #
    # + dataAreaId - The company data area identifier 
    # + exchangeCode - The exchange code key field 
    # + headers - Headers to be sent with the request 
    # + return - ExchSetup deleted 
    remote isolated function deleteExchSetups(string dataAreaId, string exchangeCode, DeleteExchSetupsHeaders headers = {}) returns error? {
        string resourcePath = string `/ExchSetups(dataAreaId=${getEncodedUri(dataAreaId)},ExchangeCode=${getEncodedUri(exchangeCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExchSetup
    #
    # + dataAreaId - The company data area identifier 
    # + exchangeCode - The exchange code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExchSetup updated 
    remote isolated function updateExchSetups(string dataAreaId, string exchangeCode, ExchSetup payload, UpdateExchSetupsHeaders headers = {}) returns ExchSetup|error {
        string resourcePath = string `/ExchSetups(dataAreaId=${getEncodedUri(dataAreaId)},ExchangeCode=${getEncodedUri(exchangeCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
