// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List Currencies
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Currency 
    remote isolated function listCurrencies(map<string|string[]> headers = {}, *ListCurrenciesQueries queries) returns CurrenciesCollection|error {
        string resourcePath = string `/Currencies`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Currency
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Currency created 
    remote isolated function createCurrencies(Currency payload, map<string|string[]> headers = {}) returns Currency|error {
        string resourcePath = string `/Currencies`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Currency by key
    #
    # + currencyCode - The currency code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Currency 
    remote isolated function getCurrencies(string currencyCode, map<string|string[]> headers = {}, *GetCurrenciesQueries queries) returns Currency|error {
        string resourcePath = string `/Currencies(${getEncodedUri(currencyCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Currency
    #
    # + currencyCode - The currency code key field 
    # + headers - Headers to be sent with the request 
    # + return - Currency deleted 
    remote isolated function deleteCurrencies(string currencyCode, DeleteCurrenciesHeaders headers = {}) returns error? {
        string resourcePath = string `/Currencies(${getEncodedUri(currencyCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Currency
    #
    # + currencyCode - The currency code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Currency updated 
    remote isolated function updateCurrencies(string currencyCode, Currency payload, UpdateCurrenciesHeaders headers = {}) returns Currency|error {
        string resourcePath = string `/Currencies(${getEncodedUri(currencyCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CurrencyRules
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CurrencyRule 
    remote isolated function listCurrencyRules(map<string|string[]> headers = {}, *ListCurrencyRulesQueries queries) returns CurrencyRulesCollection|error {
        string resourcePath = string `/CurrencyRules`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CurrencyRule
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CurrencyRule created 
    remote isolated function createCurrencyRules(CurrencyRule payload, map<string|string[]> headers = {}) returns CurrencyRule|error {
        string resourcePath = string `/CurrencyRules`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CurrencyRule by key
    #
    # + dataAreaId - The company data area identifier 
    # + ruleGroup - The rule group key field 
    # + currencyRuleGroup - The currency rule group key field 
    # + currency - The currency key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CurrencyRule 
    remote isolated function getCurrencyRules(string dataAreaId, string ruleGroup, string currencyRuleGroup, string currency, map<string|string[]> headers = {}, *GetCurrencyRulesQueries queries) returns CurrencyRule|error {
        string resourcePath = string `/CurrencyRules(dataAreaId=${getEncodedUri(dataAreaId)},RuleGroup=${getEncodedUri(ruleGroup)},CurrencyRuleGroup=${getEncodedUri(currencyRuleGroup)},Currency=${getEncodedUri(currency)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CurrencyRule
    #
    # + dataAreaId - The company data area identifier 
    # + ruleGroup - The rule group key field 
    # + currencyRuleGroup - The currency rule group key field 
    # + currency - The currency key field 
    # + headers - Headers to be sent with the request 
    # + return - CurrencyRule deleted 
    remote isolated function deleteCurrencyRules(string dataAreaId, string ruleGroup, string currencyRuleGroup, string currency, DeleteCurrencyRulesHeaders headers = {}) returns error? {
        string resourcePath = string `/CurrencyRules(dataAreaId=${getEncodedUri(dataAreaId)},RuleGroup=${getEncodedUri(ruleGroup)},CurrencyRuleGroup=${getEncodedUri(currencyRuleGroup)},Currency=${getEncodedUri(currency)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CurrencyRule
    #
    # + dataAreaId - The company data area identifier 
    # + ruleGroup - The rule group key field 
    # + currencyRuleGroup - The currency rule group key field 
    # + currency - The currency key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - CurrencyRule updated 
    remote isolated function updateCurrencyRules(string dataAreaId, string ruleGroup, string currencyRuleGroup, string currency, CurrencyRule payload, UpdateCurrencyRulesHeaders headers = {}) returns CurrencyRule|error {
        string resourcePath = string `/CurrencyRules(dataAreaId=${getEncodedUri(dataAreaId)},RuleGroup=${getEncodedUri(ruleGroup)},CurrencyRuleGroup=${getEncodedUri(currencyRuleGroup)},Currency=${getEncodedUri(currency)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Denominations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Denomination 
    remote isolated function listDenominations(map<string|string[]> headers = {}, *ListDenominationsQueries queries) returns DenominationsCollection|error {
        string resourcePath = string `/Denominations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Denomination
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Denomination created 
    remote isolated function createDenominations(Denomination payload, map<string|string[]> headers = {}) returns Denomination|error {
        string resourcePath = string `/Denominations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Denomination by key
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Denomination 
    remote isolated function getDenominations(string dataAreaId, string name, map<string|string[]> headers = {}, *GetDenominationsQueries queries) returns Denomination|error {
        string resourcePath = string `/Denominations(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Denomination
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + return - Denomination deleted 
    remote isolated function deleteDenominations(string dataAreaId, string name, DeleteDenominationsHeaders headers = {}) returns error? {
        string resourcePath = string `/Denominations(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Denomination
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Denomination updated 
    remote isolated function updateDenominations(string dataAreaId, string name, Denomination payload, UpdateDenominationsHeaders headers = {}) returns Denomination|error {
        string resourcePath = string `/Denominations(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExchangeRates
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExchangeRate 
    remote isolated function listExchangeRates(map<string|string[]> headers = {}, *ListExchangeRatesQueries queries) returns ExchangeRatesCollection|error {
        string resourcePath = string `/ExchangeRates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExchangeRate
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExchangeRate created 
    remote isolated function createExchangeRates(ExchangeRate payload, map<string|string[]> headers = {}) returns ExchangeRate|error {
        string resourcePath = string `/ExchangeRates`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExchangeRate by key
    #
    # + rateTypeName - The rate type name key field 
    # + fromCurrency - The from currency key field 
    # + toCurrency - The to currency key field 
    # + startDate - The start date key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExchangeRate 
    remote isolated function getExchangeRates(string rateTypeName, string fromCurrency, string toCurrency, string startDate, map<string|string[]> headers = {}, *GetExchangeRatesQueries queries) returns ExchangeRate|error {
        string resourcePath = string `/ExchangeRates(RateTypeName=${getEncodedUri(rateTypeName)},FromCurrency=${getEncodedUri(fromCurrency)},ToCurrency=${getEncodedUri(toCurrency)},StartDate=${getEncodedUri(startDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExchangeRate
    #
    # + rateTypeName - The rate type name key field 
    # + fromCurrency - The from currency key field 
    # + toCurrency - The to currency key field 
    # + startDate - The start date key field 
    # + headers - Headers to be sent with the request 
    # + return - ExchangeRate deleted 
    remote isolated function deleteExchangeRates(string rateTypeName, string fromCurrency, string toCurrency, string startDate, DeleteExchangeRatesHeaders headers = {}) returns error? {
        string resourcePath = string `/ExchangeRates(RateTypeName=${getEncodedUri(rateTypeName)},FromCurrency=${getEncodedUri(fromCurrency)},ToCurrency=${getEncodedUri(toCurrency)},StartDate=${getEncodedUri(startDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExchangeRate
    #
    # + rateTypeName - The rate type name key field 
    # + fromCurrency - The from currency key field 
    # + toCurrency - The to currency key field 
    # + startDate - The start date key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExchangeRate updated 
    remote isolated function updateExchangeRates(string rateTypeName, string fromCurrency, string toCurrency, string startDate, ExchangeRate payload, UpdateExchangeRatesHeaders headers = {}) returns ExchangeRate|error {
        string resourcePath = string `/ExchangeRates(RateTypeName=${getEncodedUri(rateTypeName)},FromCurrency=${getEncodedUri(fromCurrency)},ToCurrency=${getEncodedUri(toCurrency)},StartDate=${getEncodedUri(startDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExchangeRatesNonISO
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExchangeRateNonISO 
    remote isolated function listExchangeRatesNonISO(map<string|string[]> headers = {}, *ListExchangeRatesNonISOQueries queries) returns ExchangeRatesNonISOCollection|error {
        string resourcePath = string `/ExchangeRatesNonISO`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExchangeRateNonISO
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExchangeRateNonISO created 
    remote isolated function createExchangeRatesNonISO(ExchangeRateNonISO payload, map<string|string[]> headers = {}) returns ExchangeRateNonISO|error {
        string resourcePath = string `/ExchangeRatesNonISO`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExchangeRateNonISO by key
    #
    # + rateTypeName - The rate type name key field 
    # + fromCurrency - The from currency key field 
    # + toCurrency - The to currency key field 
    # + startDate - The start date key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExchangeRateNonISO 
    remote isolated function getExchangeRatesNonISO(string rateTypeName, string fromCurrency, string toCurrency, string startDate, map<string|string[]> headers = {}, *GetExchangeRatesNonISOQueries queries) returns ExchangeRateNonISO|error {
        string resourcePath = string `/ExchangeRatesNonISO(RateTypeName=${getEncodedUri(rateTypeName)},FromCurrency=${getEncodedUri(fromCurrency)},ToCurrency=${getEncodedUri(toCurrency)},StartDate=${getEncodedUri(startDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExchangeRateNonISO
    #
    # + rateTypeName - The rate type name key field 
    # + fromCurrency - The from currency key field 
    # + toCurrency - The to currency key field 
    # + startDate - The start date key field 
    # + headers - Headers to be sent with the request 
    # + return - ExchangeRateNonISO deleted 
    remote isolated function deleteExchangeRatesNonISO(string rateTypeName, string fromCurrency, string toCurrency, string startDate, DeleteExchangeRatesNonISOHeaders headers = {}) returns error? {
        string resourcePath = string `/ExchangeRatesNonISO(RateTypeName=${getEncodedUri(rateTypeName)},FromCurrency=${getEncodedUri(fromCurrency)},ToCurrency=${getEncodedUri(toCurrency)},StartDate=${getEncodedUri(startDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExchangeRateNonISO
    #
    # + rateTypeName - The rate type name key field 
    # + fromCurrency - The from currency key field 
    # + toCurrency - The to currency key field 
    # + startDate - The start date key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExchangeRateNonISO updated 
    remote isolated function updateExchangeRatesNonISO(string rateTypeName, string fromCurrency, string toCurrency, string startDate, ExchangeRateNonISO payload, UpdateExchangeRatesNonISOHeaders headers = {}) returns ExchangeRateNonISO|error {
        string resourcePath = string `/ExchangeRatesNonISO(RateTypeName=${getEncodedUri(rateTypeName)},FromCurrency=${getEncodedUri(fromCurrency)},ToCurrency=${getEncodedUri(toCurrency)},StartDate=${getEncodedUri(startDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PaymentCalendarRules
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PaymentCalendarRule 
    remote isolated function listPaymentCalendarRules(map<string|string[]> headers = {}, *ListPaymentCalendarRulesQueries queries) returns PaymentCalendarRulesCollection|error {
        string resourcePath = string `/PaymentCalendarRules`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PaymentCalendarRule
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PaymentCalendarRule created 
    remote isolated function createPaymentCalendarRules(PaymentCalendarRule payload, map<string|string[]> headers = {}) returns PaymentCalendarRule|error {
        string resourcePath = string `/PaymentCalendarRules`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PaymentCalendarRule by key
    #
    # + dataAreaId - The company data area identifier 
    # + moduleType - The module type key field 
    # + priority - The priority key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PaymentCalendarRule 
    remote isolated function getPaymentCalendarRules(string dataAreaId, string moduleType, int priority, map<string|string[]> headers = {}, *GetPaymentCalendarRulesQueries queries) returns PaymentCalendarRule|error {
        string resourcePath = string `/PaymentCalendarRules(dataAreaId=${getEncodedUri(dataAreaId)},ModuleType=${getEncodedUri(moduleType)},Priority=${getEncodedUri(priority)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PaymentCalendarRule
    #
    # + dataAreaId - The company data area identifier 
    # + moduleType - The module type key field 
    # + priority - The priority key field 
    # + headers - Headers to be sent with the request 
    # + return - PaymentCalendarRule deleted 
    remote isolated function deletePaymentCalendarRules(string dataAreaId, string moduleType, int priority, DeletePaymentCalendarRulesHeaders headers = {}) returns error? {
        string resourcePath = string `/PaymentCalendarRules(dataAreaId=${getEncodedUri(dataAreaId)},ModuleType=${getEncodedUri(moduleType)},Priority=${getEncodedUri(priority)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PaymentCalendarRule
    #
    # + dataAreaId - The company data area identifier 
    # + moduleType - The module type key field 
    # + priority - The priority key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PaymentCalendarRule updated 
    remote isolated function updatePaymentCalendarRules(string dataAreaId, string moduleType, int priority, PaymentCalendarRule payload, UpdatePaymentCalendarRulesHeaders headers = {}) returns PaymentCalendarRule|error {
        string resourcePath = string `/PaymentCalendarRules(dataAreaId=${getEncodedUri(dataAreaId)},ModuleType=${getEncodedUri(moduleType)},Priority=${getEncodedUri(priority)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PaymentDays
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PaymentDay 
    remote isolated function listPaymentDays(map<string|string[]> headers = {}, *ListPaymentDaysQueries queries) returns PaymentDaysCollection|error {
        string resourcePath = string `/PaymentDays`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PaymentDay
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PaymentDay created 
    remote isolated function createPaymentDays(PaymentDay payload, map<string|string[]> headers = {}) returns PaymentDay|error {
        string resourcePath = string `/PaymentDays`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PaymentDay by key
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + frequency - The frequency key field 
    # + dayOfWeek - The day of week key field 
    # + dayOfMonth - The day of month key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PaymentDay 
    remote isolated function getPaymentDays(string dataAreaId, string name, string frequency, string dayOfWeek, int dayOfMonth, map<string|string[]> headers = {}, *GetPaymentDaysQueries queries) returns PaymentDay|error {
        string resourcePath = string `/PaymentDays(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)},Frequency=${getEncodedUri(frequency)},DayOfWeek=${getEncodedUri(dayOfWeek)},DayOfMonth=${getEncodedUri(dayOfMonth)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PaymentDay
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + frequency - The frequency key field 
    # + dayOfWeek - The day of week key field 
    # + dayOfMonth - The day of month key field 
    # + headers - Headers to be sent with the request 
    # + return - PaymentDay deleted 
    remote isolated function deletePaymentDays(string dataAreaId, string name, string frequency, string dayOfWeek, int dayOfMonth, DeletePaymentDaysHeaders headers = {}) returns error? {
        string resourcePath = string `/PaymentDays(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)},Frequency=${getEncodedUri(frequency)},DayOfWeek=${getEncodedUri(dayOfWeek)},DayOfMonth=${getEncodedUri(dayOfMonth)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PaymentDay
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + frequency - The frequency key field 
    # + dayOfWeek - The day of week key field 
    # + dayOfMonth - The day of month key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PaymentDay updated 
    remote isolated function updatePaymentDays(string dataAreaId, string name, string frequency, string dayOfWeek, int dayOfMonth, PaymentDay payload, UpdatePaymentDaysHeaders headers = {}) returns PaymentDay|error {
        string resourcePath = string `/PaymentDays(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)},Frequency=${getEncodedUri(frequency)},DayOfWeek=${getEncodedUri(dayOfWeek)},DayOfMonth=${getEncodedUri(dayOfMonth)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PaymentInstructions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PaymentInstruction 
    remote isolated function listPaymentInstructions(map<string|string[]> headers = {}, *ListPaymentInstructionsQueries queries) returns PaymentInstructionsCollection|error {
        string resourcePath = string `/PaymentInstructions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PaymentInstruction
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PaymentInstruction created 
    remote isolated function createPaymentInstructions(PaymentInstruction payload, map<string|string[]> headers = {}) returns PaymentInstruction|error {
        string resourcePath = string `/PaymentInstructions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PaymentInstruction by key
    #
    # + dataAreaId - The company data area identifier 
    # + paymentInstructionCode - The payment instruction code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PaymentInstruction 
    remote isolated function getPaymentInstructions(string dataAreaId, string paymentInstructionCode, map<string|string[]> headers = {}, *GetPaymentInstructionsQueries queries) returns PaymentInstruction|error {
        string resourcePath = string `/PaymentInstructions(dataAreaId=${getEncodedUri(dataAreaId)},PaymentInstructionCode=${getEncodedUri(paymentInstructionCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PaymentInstruction
    #
    # + dataAreaId - The company data area identifier 
    # + paymentInstructionCode - The payment instruction code key field 
    # + headers - Headers to be sent with the request 
    # + return - PaymentInstruction deleted 
    remote isolated function deletePaymentInstructions(string dataAreaId, string paymentInstructionCode, DeletePaymentInstructionsHeaders headers = {}) returns error? {
        string resourcePath = string `/PaymentInstructions(dataAreaId=${getEncodedUri(dataAreaId)},PaymentInstructionCode=${getEncodedUri(paymentInstructionCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PaymentInstruction
    #
    # + dataAreaId - The company data area identifier 
    # + paymentInstructionCode - The payment instruction code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PaymentInstruction updated 
    remote isolated function updatePaymentInstructions(string dataAreaId, string paymentInstructionCode, PaymentInstruction payload, UpdatePaymentInstructionsHeaders headers = {}) returns PaymentInstruction|error {
        string resourcePath = string `/PaymentInstructions(dataAreaId=${getEncodedUri(dataAreaId)},PaymentInstructionCode=${getEncodedUri(paymentInstructionCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PaymentMethods
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PaymentMethod 
    remote isolated function listPaymentMethods(map<string|string[]> headers = {}, *ListPaymentMethodsQueries queries) returns PaymentMethodsCollection|error {
        string resourcePath = string `/PaymentMethods`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PaymentMethod
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PaymentMethod created 
    remote isolated function createPaymentMethods(PaymentMethod payload, map<string|string[]> headers = {}) returns PaymentMethod|error {
        string resourcePath = string `/PaymentMethods`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PaymentMethod by key
    #
    # + dataAreaId - The company data area identifier 
    # + payMethod - The pay method key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PaymentMethod 
    remote isolated function getPaymentMethods(string dataAreaId, string payMethod, map<string|string[]> headers = {}, *GetPaymentMethodsQueries queries) returns PaymentMethod|error {
        string resourcePath = string `/PaymentMethods(dataAreaId=${getEncodedUri(dataAreaId)},PayMethod=${getEncodedUri(payMethod)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PaymentMethod
    #
    # + dataAreaId - The company data area identifier 
    # + payMethod - The pay method key field 
    # + headers - Headers to be sent with the request 
    # + return - PaymentMethod deleted 
    remote isolated function deletePaymentMethods(string dataAreaId, string payMethod, DeletePaymentMethodsHeaders headers = {}) returns error? {
        string resourcePath = string `/PaymentMethods(dataAreaId=${getEncodedUri(dataAreaId)},PayMethod=${getEncodedUri(payMethod)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PaymentMethod
    #
    # + dataAreaId - The company data area identifier 
    # + payMethod - The pay method key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PaymentMethod updated 
    remote isolated function updatePaymentMethods(string dataAreaId, string payMethod, PaymentMethod payload, UpdatePaymentMethodsHeaders headers = {}) returns PaymentMethod|error {
        string resourcePath = string `/PaymentMethods(dataAreaId=${getEncodedUri(dataAreaId)},PayMethod=${getEncodedUri(payMethod)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PaymentTerms
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PaymentTerm 
    remote isolated function listPaymentTerms(map<string|string[]> headers = {}, *ListPaymentTermsQueries queries) returns PaymentTermsCollection|error {
        string resourcePath = string `/PaymentTerms`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PaymentTerm
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PaymentTerm created 
    remote isolated function createPaymentTerms(PaymentTerm payload, map<string|string[]> headers = {}) returns PaymentTerm|error {
        string resourcePath = string `/PaymentTerms`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PaymentTerm by key
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PaymentTerm 
    remote isolated function getPaymentTerms(string dataAreaId, string name, map<string|string[]> headers = {}, *GetPaymentTermsQueries queries) returns PaymentTerm|error {
        string resourcePath = string `/PaymentTerms(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PaymentTerm
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + return - PaymentTerm deleted 
    remote isolated function deletePaymentTerms(string dataAreaId, string name, DeletePaymentTermsHeaders headers = {}) returns error? {
        string resourcePath = string `/PaymentTerms(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PaymentTerm
    #
    # + dataAreaId - The company data area identifier 
    # + name - The name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - PaymentTerm updated 
    remote isolated function updatePaymentTerms(string dataAreaId, string name, PaymentTerm payload, UpdatePaymentTermsHeaders headers = {}) returns PaymentTerm|error {
        string resourcePath = string `/PaymentTerms(dataAreaId=${getEncodedUri(dataAreaId)},Name=${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VRMCurrencies
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VRMCurrency 
    remote isolated function listVRMCurrencies(map<string|string[]> headers = {}, *ListVRMCurrenciesQueries queries) returns VRMCurrenciesCollection|error {
        string resourcePath = string `/VRMCurrencies`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VRMCurrency
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VRMCurrency created 
    remote isolated function createVRMCurrencies(VRMCurrency payload, map<string|string[]> headers = {}) returns VRMCurrency|error {
        string resourcePath = string `/VRMCurrencies`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VRMCurrency by key
    #
    # + currencyCode - The currency code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VRMCurrency 
    remote isolated function getVRMCurrencies(string currencyCode, map<string|string[]> headers = {}, *GetVRMCurrenciesQueries queries) returns VRMCurrency|error {
        string resourcePath = string `/VRMCurrencies(${getEncodedUri(currencyCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VRMCurrency
    #
    # + currencyCode - The currency code key field 
    # + headers - Headers to be sent with the request 
    # + return - VRMCurrency deleted 
    remote isolated function deleteVRMCurrencies(string currencyCode, DeleteVRMCurrenciesHeaders headers = {}) returns error? {
        string resourcePath = string `/VRMCurrencies(${getEncodedUri(currencyCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VRMCurrency
    #
    # + currencyCode - The currency code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VRMCurrency updated 
    remote isolated function updateVRMCurrencies(string currencyCode, VRMCurrency payload, UpdateVRMCurrenciesHeaders headers = {}) returns VRMCurrency|error {
        string resourcePath = string `/VRMCurrencies(${getEncodedUri(currencyCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VRMLanguages
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VRMLanguage 
    remote isolated function listVRMLanguages(map<string|string[]> headers = {}, *ListVRMLanguagesQueries queries) returns VRMLanguagesCollection|error {
        string resourcePath = string `/VRMLanguages`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VRMLanguage
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VRMLanguage created 
    remote isolated function createVRMLanguages(VRMLanguage payload, map<string|string[]> headers = {}) returns VRMLanguage|error {
        string resourcePath = string `/VRMLanguages`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VRMLanguage by key
    #
    # + languageId - The language id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VRMLanguage 
    remote isolated function getVRMLanguages(string languageId, map<string|string[]> headers = {}, *GetVRMLanguagesQueries queries) returns VRMLanguage|error {
        string resourcePath = string `/VRMLanguages(${getEncodedUri(languageId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VRMLanguage
    #
    # + languageId - The language id key field 
    # + headers - Headers to be sent with the request 
    # + return - VRMLanguage deleted 
    remote isolated function deleteVRMLanguages(string languageId, DeleteVRMLanguagesHeaders headers = {}) returns error? {
        string resourcePath = string `/VRMLanguages(${getEncodedUri(languageId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VRMLanguage
    #
    # + languageId - The language id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VRMLanguage updated 
    remote isolated function updateVRMLanguages(string languageId, VRMLanguage payload, UpdateVRMLanguagesHeaders headers = {}) returns VRMLanguage|error {
        string resourcePath = string `/VRMLanguages(${getEncodedUri(languageId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VRMParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VRMParameter 
    remote isolated function listVRMParameters(map<string|string[]> headers = {}, *ListVRMParametersQueries queries) returns VRMParametersCollection|error {
        string resourcePath = string `/VRMParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VRMParameter
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VRMParameter created 
    remote isolated function createVRMParameters(VRMParameter payload, map<string|string[]> headers = {}) returns VRMParameter|error {
        string resourcePath = string `/VRMParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VRMParameter by key
    #
    # + dataAreaId - The company data area identifier 
    # + 'key - The entity key value 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VRMParameter 
    remote isolated function getVRMParameters(string dataAreaId, int 'key, map<string|string[]> headers = {}, *GetVRMParametersQueries queries) returns VRMParameter|error {
        string resourcePath = string `/VRMParameters(dataAreaId=${getEncodedUri(dataAreaId)},Key=${getEncodedUri('key)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VRMParameter
    #
    # + dataAreaId - The company data area identifier 
    # + 'key - The entity key value 
    # + headers - Headers to be sent with the request 
    # + return - VRMParameter deleted 
    remote isolated function deleteVRMParameters(string dataAreaId, int 'key, DeleteVRMParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/VRMParameters(dataAreaId=${getEncodedUri(dataAreaId)},Key=${getEncodedUri('key)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VRMParameter
    #
    # + dataAreaId - The company data area identifier 
    # + payload - The request body 
    # + 'key - The entity key value 
    # + headers - Headers to be sent with the request 
    # + return - VRMParameter updated 
    remote isolated function updateVRMParameters(string dataAreaId, int 'key, VRMParameter payload, UpdateVRMParametersHeaders headers = {}) returns VRMParameter|error {
        string resourcePath = string `/VRMParameters(dataAreaId=${getEncodedUri(dataAreaId)},Key=${getEncodedUri('key)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VRMPeople
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VRMPerson 
    remote isolated function listVRMPeople(map<string|string[]> headers = {}, *ListVRMPeopleQueries queries) returns VRMPeopleCollection|error {
        string resourcePath = string `/VRMPeople`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VRMPerson
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VRMPerson created 
    remote isolated function createVRMPeople(VRMPerson payload, map<string|string[]> headers = {}) returns VRMPerson|error {
        string resourcePath = string `/VRMPeople`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VRMPerson by key
    #
    # + partyNumber - The party number key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VRMPerson 
    remote isolated function getVRMPeople(string partyNumber, map<string|string[]> headers = {}, *GetVRMPeopleQueries queries) returns VRMPerson|error {
        string resourcePath = string `/VRMPeople(${getEncodedUri(partyNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VRMPerson
    #
    # + partyNumber - The party number key field 
    # + headers - Headers to be sent with the request 
    # + return - VRMPerson deleted 
    remote isolated function deleteVRMPeople(string partyNumber, DeleteVRMPeopleHeaders headers = {}) returns error? {
        string resourcePath = string `/VRMPeople(${getEncodedUri(partyNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VRMPerson
    #
    # + partyNumber - The party number key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VRMPerson updated 
    remote isolated function updateVRMPeople(string partyNumber, VRMPerson payload, UpdateVRMPeopleHeaders headers = {}) returns VRMPerson|error {
        string resourcePath = string `/VRMPeople(${getEncodedUri(partyNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VRMTaxGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VRMTaxGroup 
    remote isolated function listVRMTaxGroups(map<string|string[]> headers = {}, *ListVRMTaxGroupsQueries queries) returns VRMTaxGroupsCollection|error {
        string resourcePath = string `/VRMTaxGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VRMTaxGroup
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VRMTaxGroup created 
    remote isolated function createVRMTaxGroups(VRMTaxGroup payload, map<string|string[]> headers = {}) returns VRMTaxGroup|error {
        string resourcePath = string `/VRMTaxGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VRMTaxGroup by key
    #
    # + dataAreaId - The company data area identifier 
    # + taxGroupCode - The tax group code key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VRMTaxGroup 
    remote isolated function getVRMTaxGroups(string dataAreaId, string taxGroupCode, map<string|string[]> headers = {}, *GetVRMTaxGroupsQueries queries) returns VRMTaxGroup|error {
        string resourcePath = string `/VRMTaxGroups(dataAreaId=${getEncodedUri(dataAreaId)},TaxGroupCode=${getEncodedUri(taxGroupCode)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VRMTaxGroup
    #
    # + dataAreaId - The company data area identifier 
    # + taxGroupCode - The tax group code key field 
    # + headers - Headers to be sent with the request 
    # + return - VRMTaxGroup deleted 
    remote isolated function deleteVRMTaxGroups(string dataAreaId, string taxGroupCode, DeleteVRMTaxGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/VRMTaxGroups(dataAreaId=${getEncodedUri(dataAreaId)},TaxGroupCode=${getEncodedUri(taxGroupCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VRMTaxGroup
    #
    # + dataAreaId - The company data area identifier 
    # + taxGroupCode - The tax group code key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VRMTaxGroup updated 
    remote isolated function updateVRMTaxGroups(string dataAreaId, string taxGroupCode, VRMTaxGroup payload, UpdateVRMTaxGroupsHeaders headers = {}) returns VRMTaxGroup|error {
        string resourcePath = string `/VRMTaxGroups(dataAreaId=${getEncodedUri(dataAreaId)},TaxGroupCode=${getEncodedUri(taxGroupCode)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List VoucherTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of VoucherType 
    remote isolated function listVoucherTypes(map<string|string[]> headers = {}, *ListVoucherTypesQueries queries) returns VoucherTypesCollection|error {
        string resourcePath = string `/VoucherTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create VoucherType
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VoucherType created 
    remote isolated function createVoucherTypes(VoucherType payload, map<string|string[]> headers = {}) returns VoucherType|error {
        string resourcePath = string `/VoucherTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get VoucherType by key
    #
    # + dataAreaId - The company data area identifier 
    # + voucherType - The voucher type key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - VoucherType 
    remote isolated function getVoucherTypes(string dataAreaId, string voucherType, map<string|string[]> headers = {}, *GetVoucherTypesQueries queries) returns VoucherType|error {
        string resourcePath = string `/VoucherTypes(dataAreaId=${getEncodedUri(dataAreaId)},VoucherType=${getEncodedUri(voucherType)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete VoucherType
    #
    # + dataAreaId - The company data area identifier 
    # + voucherType - The voucher type key field 
    # + headers - Headers to be sent with the request 
    # + return - VoucherType deleted 
    remote isolated function deleteVoucherTypes(string dataAreaId, string voucherType, DeleteVoucherTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/VoucherTypes(dataAreaId=${getEncodedUri(dataAreaId)},VoucherType=${getEncodedUri(voucherType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update VoucherType
    #
    # + dataAreaId - The company data area identifier 
    # + voucherType - The voucher type key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - VoucherType updated 
    remote isolated function updateVoucherTypes(string dataAreaId, string voucherType, VoucherType payload, UpdateVoucherTypesHeaders headers = {}) returns VoucherType|error {
        string resourcePath = string `/VoucherTypes(dataAreaId=${getEncodedUri(dataAreaId)},VoucherType=${getEncodedUri(voucherType)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
