// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Represents the Queries record for the operation: listPaymentInstructions
public type ListPaymentInstructionsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteVRMTaxGroups
public type DeleteVRMTaxGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getNameAffixes
public type GetNameAffixesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateDepartments
public type UpdateDepartmentsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteNameAffixes
public type DeleteNameAffixesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type OMInternalOrganizationType "None"|"LegalEntity"|"OperatingUnit"|"Team";
# Represents the Queries record for the operation: listAddressCities
public type ListAddressCitiesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getCurrencies
public type GetCurrenciesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listVRMParameters
public type ListVRMParametersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getAddressCities
public type GetAddressCitiesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateExchangeRatesNonISO
public type UpdateExchangeRatesNonISOHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type WHSAllowMarkingReservationRemoval "None"|"Reservation"|"MarkingReservation";
# Represents the Queries record for the operation: listCategories
public type ListCategoriesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listVRMPeople
public type ListVRMPeopleQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateCardTypes
public type UpdateCardTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listAddressStates
public type ListAddressStatesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteVoucherTypes
public type DeleteVoucherTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deletePaymentTerms
public type DeletePaymentTermsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listVoucherTypes
public type ListVoucherTypesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listCurrencies
public type ListCurrenciesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateBusinessUnits
public type UpdateBusinessUnitsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteCurrencyRules
public type DeleteCurrencyRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getDepartmentsV2
public type GetDepartmentsV2Queries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateAddressFormats
public type UpdateAddressFormatsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type InventCountingGroupBR "OwnStockInOtherPower"|"OwnStock"|"OtherStock";
# Represents the Headers record for the operation: updateVRMParameters
public type UpdateVRMParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getExchangeRatesNonISO
public type GetExchangeRatesNonISOQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updatePaymentCalendarRules
public type UpdatePaymentCalendarRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateWarehouses
public type UpdateWarehousesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getCategories
public type GetCategoriesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type PaymCalendarRuleType "Specific"|"ThirdPartyLocation"|"LegalEntityLocation";
# Represents the Headers record for the operation: deletePaymentDays
public type DeletePaymentDaysHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteSalutations
public type DeleteSalutationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listPaymentTerms
public type ListPaymentTermsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getAddressStates
public type GetAddressStatesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updatePaymentInstructions
public type UpdatePaymentInstructionsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateCompanies
public type UpdateCompaniesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
public type WHSReleaseToWarehouseRule "NotApplicable"|"AllowPartialReservation"|"RequireFullReservation";
# Represents the Headers record for the operation: updateDirParameters
public type UpdateDirParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteLegalEntities
public type DeleteLegalEntitiesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getBranches
public type GetBranchesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
public type WHSRawMaterialPolicy "Pick"|"Reserve";
public type Company record {
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "DataArea"}
    string dataArea?;
    @jsondata:Name {value: "KnownAs"}
    string knownAs?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type AddressCity record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "StateId"}
    string stateId?;
    @jsondata:Name {value: "CountyId"}
    string countyId?;
    @jsondata:Name {value: "ItalyCityCode"}
    string italyCityCode?;
    @jsondata:Name {value: "CityKey"}
    string cityKey?;
    @jsondata:Name {value: "ItalyMunicipalityCode"}
    string italyMunicipalityCode?;
    @jsondata:Name {value: "CityInKana"}
    string cityInKana?;
    @jsondata:Name {value: "BrazilCityCode"}
    string brazilCityCode?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type AddressState record {
    @jsondata:Name {value: "BrazilStateCode"}
    string brazilStateCode?;
    @jsondata:Name {value: "TimeZone"}
    Timezone timeZone?;
    @jsondata:Name {value: "DefaultStateForCountryRegion"}
    NoYes defaultStateForCountryRegion?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "State"}
    string state?;
    @jsondata:Name {value: "IntrastatCode"}
    string intrastatCode?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type LegalEntity record {
    @jsondata:Name {value: "PrimaryContactEmailPurpose"}
    string primaryContactEmailPurpose?;
    @jsondata:Name {value: "FiscalCode"}
    string fiscalCode?;
    @jsondata:Name {value: "PrimaryContactEmail"}
    string primaryContactEmail?;
    @jsondata:Name {value: "CUC"}
    string cUC?;
    @jsondata:Name {value: "NationalClassificationOfCompanyEconomicActivity"}
    string nationalClassificationOfCompanyEconomicActivity?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "PrimaryContactTwitter"}
    string primaryContactTwitter?;
    @jsondata:Name {value: "PrimaryContactEmailIsIM"}
    NoYes primaryContactEmailIsIM?;
    @jsondata:Name {value: "PrintINNKPPInAddress"}
    NoYes printINNKPPInAddress?;
    @jsondata:Name {value: "LegalNature"}
    LegalNatureIT legalNature?;
    @jsondata:Name {value: "AccountsOfficeReferenceNumber"}
    string accountsOfficeReferenceNumber?;
    @jsondata:Name {value: "PrimaryContactFax"}
    string primaryContactFax?;
    @jsondata:Name {value: "UseForFinancialEliminationProcess"}
    NoYes useForFinancialEliminationProcess?;
    @jsondata:Name {value: "ImportVATNum"}
    string importVATNum?;
    @jsondata:Name {value: "PrimaryContactLinkedIn"}
    string primaryContactLinkedIn?;
    @jsondata:Name {value: "CompanyType"}
    CompanyTypeMX companyType?;
    @jsondata:Name {value: "StartDateOfBusiness"}
    string startDateOfBusiness?;
    @jsondata:Name {value: "AddressCountryRegionId"}
    string addressCountryRegionId?;
    @jsondata:Name {value: "PrimaryContactTwitterPurpose"}
    string primaryContactTwitterPurpose?;
    @jsondata:Name {value: "AddressCountryRegionISOCode"}
    string addressCountryRegionISOCode?;
    @jsondata:Name {value: "FullPrimaryAddress"}
    string fullPrimaryAddress?;
    @jsondata:Name {value: "PrimaryContactLinkedInPurpose"}
    string primaryContactLinkedInPurpose?;
    @jsondata:Name {value: "TimeZone"}
    Timezone timeZone?;
    @jsondata:Name {value: "NameAlias"}
    string nameAlias?;
    @jsondata:Name {value: "PrimaryAddressLocationId"}
    string primaryAddressLocationId?;
    @jsondata:Name {value: "PrimaryContactURLDescription"}
    string primaryContactURLDescription?;
    @jsondata:Name {value: "PrimaryContactFacebookDescription"}
    string primaryContactFacebookDescription?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "VATOnCustomerBehalf"}
    NoYes vATOnCustomerBehalf?;
    @jsondata:Name {value: "AddressLocationRoles"}
    string addressLocationRoles?;
    @jsondata:Name {value: "SoftwareIdentificationCode"}
    string softwareIdentificationCode?;
    @jsondata:Name {value: "StateInscription"}
    string stateInscription?;
    @jsondata:Name {value: "ExternalLegalRepresentativeName"}
    string externalLegalRepresentativeName?;
    @jsondata:Name {value: "PrimaryContactURLPurpose"}
    string primaryContactURLPurpose?;
    @jsondata:Name {value: "PrintCorrectiveInvoice"}
    NoYes printCorrectiveInvoice?;
    @jsondata:Name {value: "RfcLegalRepresentative"}
    string rfcLegalRepresentative?;
    @jsondata:Name {value: "DNBRoutingNumber"}
    string dNBRoutingNumber?;
    @jsondata:Name {value: "LegalEntityId"}
    string legalEntityId?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "ProfitMarginScheme"}
    NoYes profitMarginScheme?;
    @jsondata:Name {value: "RegistrationNumber"}
    string registrationNumber?;
    @jsondata:Name {value: "TraderNumber"}
    string traderNumber?;
    @jsondata:Name {value: "PrimaryContactPhoneIsMobile"}
    NoYes primaryContactPhoneIsMobile?;
    @jsondata:Name {value: "CertifiedTaxAccountantName"}
    string certifiedTaxAccountantName?;
    @jsondata:Name {value: "AccountingPersonnel"}
    string accountingPersonnel?;
    @jsondata:Name {value: "PrimaryContactFacebook"}
    string primaryContactFacebook?;
    @jsondata:Name {value: "PrimaryContactFacebookIsPrivate"}
    NoYes primaryContactFacebookIsPrivate?;
    @jsondata:Name {value: "UseForFinancialConsolidationProcess"}
    NoYes useForFinancialConsolidationProcess?;
    @jsondata:Name {value: "PrimaryContactFaxPurpose"}
    string primaryContactFaxPurpose?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "NationalRegistryNumber"}
    string nationalRegistryNumber?;
    @jsondata:Name {value: "VATRefund"}
    NoYes vATRefund?;
    @jsondata:Name {value: "CurpNumber"}
    string curpNumber?;
    @jsondata:Name {value: "PrimaryContactPhonePurpose"}
    string primaryContactPhonePurpose?;
    @jsondata:Name {value: "Rfc"}
    string rfc?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "NAICS"}
    string nAICS?;
    @jsondata:Name {value: "CompanyName"}
    string companyName?;
    @jsondata:Name {value: "PrimaryContactPhoneDescription"}
    string primaryContactPhoneDescription?;
    @jsondata:Name {value: "PrimaryContactTwitterDescription"}
    string primaryContactTwitterDescription?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "PrimaryContactPhoneExtension"}
    string primaryContactPhoneExtension?;
    @jsondata:Name {value: "InitialCapitalInvestment"}
    decimal initialCapitalInvestment?;
    @jsondata:Name {value: "LegalForm"}
    string legalForm?;
    @jsondata:Name {value: "PrintEnterpriseRegister"}
    NoYes printEnterpriseRegister?;
    @jsondata:Name {value: "AddressTimeZone"}
    Timezone addressTimeZone?;
    @jsondata:Name {value: "ReportFolder"}
    string reportFolder?;
    @jsondata:Name {value: "PhoneticName"}
    string phoneticName?;
    @jsondata:Name {value: "LegalRepresentativeName"}
    string legalRepresentativeName?;
    @jsondata:Name {value: "PersonInCharge"}
    string personInCharge?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "BusinessItem"}
    string businessItem?;
    @jsondata:Name {value: "VATNum"}
    string vATNum?;
    @jsondata:Name {value: "CompanyRepresentative"}
    string companyRepresentative?;
    @jsondata:Name {value: "AddressBooks"}
    string addressBooks?;
    @jsondata:Name {value: "PrimaryContactURL"}
    string primaryContactURL?;
    @jsondata:Name {value: "PrimaryContactFacebookPurpose"}
    string primaryContactFacebookPurpose?;
    @jsondata:Name {value: "PrimaryContactLinkedInIsPrivate"}
    NoYes primaryContactLinkedInIsPrivate?;
    @jsondata:Name {value: "AddressCounty"}
    string addressCounty?;
    @jsondata:Name {value: "PrintCorrectiveInvoiceStartingDate"}
    string printCorrectiveInvoiceStartingDate?;
    @jsondata:Name {value: "PrimaryContactEmailDescription"}
    string primaryContactEmailDescription?;
    @jsondata:Name {value: "PrimaryContactLinkedInDescription"}
    string primaryContactLinkedInDescription?;
    @jsondata:Name {value: "PrimaryContactTwitterIsPrivate"}
    NoYes primaryContactTwitterIsPrivate?;
    @jsondata:Name {value: "CurpLegalRepresentative"}
    string curpLegalRepresentative?;
    @jsondata:Name {value: "PrimaryContactPhone"}
    string primaryContactPhone?;
    @jsondata:Name {value: "FICreditorID"}
    string fICreditorID?;
    @jsondata:Name {value: "PrimaryContactTelexDescription"}
    string primaryContactTelexDescription?;
    @jsondata:Name {value: "LocalizationCountryRegionCode"}
    SysLocalizationCountryRegionCode localizationCountryRegionCode?;
    @jsondata:Name {value: "PrimaryContactFaxExtension"}
    string primaryContactFaxExtension?;
    @jsondata:Name {value: "PrimaryContactTelexPurpose"}
    string primaryContactTelexPurpose?;
    @jsondata:Name {value: "CommerceRegistration"}
    string commerceRegistration?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "PrimaryContactFaxDescription"}
    string primaryContactFaxDescription?;
    @jsondata:Name {value: "PrimaryContactTelex"}
    string primaryContactTelex?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
    @jsondata:Name {value: "CompanyCountry"}
    string companyCountry?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
};
public type CompanyTypeMX "Blank"|"LegalEntity"|"LegalPerson"|"ForeignCompany";
public type AddressBooks record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "System"}
    NoYes system?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type PaymentCalendarRulesCollection record {
    *ODataCollection;
    *PaymentCalendarRulesCollectionAllOf2;
};
public type PaymentTermsCollection record {
    *ODataCollection;
    *PaymentTermsCollectionAllOf2;
};
public type Currency record {
    @jsondata:Name {value: "CurrencyGender"}
    GenderMaleFemale currencyGender?;
    @jsondata:Name {value: "RoundingRuleSalesOrders"}
    decimal roundingRuleSalesOrders?;
    @jsondata:Name {value: "RoundingMethodPurchaseOrders"}
    RoundOffType roundingMethodPurchaseOrders?;
    @jsondata:Name {value: "Symbol"}
    string symbol?;
    @jsondata:Name {value: "RoundingRuleFixedAssetDepreciation"}
    decimal roundingRuleFixedAssetDepreciation?;
    @jsondata:Name {value: "RoundingRulePurchaseOrders"}
    decimal roundingRulePurchaseOrders?;
    @jsondata:Name {value: "GeneralRoundingRule"}
    decimal generalRoundingRule?;
    @jsondata:Name {value: "RoundingMethodFixedAssetDepreciation"}
    RoundOffType roundingMethodFixedAssetDepreciation?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "CurrencyCode"}
    string currencyCode?;
    @jsondata:Name {value: "RoundingMethodSalesOrders"}
    RoundOffType roundingMethodSalesOrders?;
    @jsondata:Name {value: "RoundingRulePrices"}
    decimal roundingRulePrices?;
    @jsondata:Name {value: "ReferenceCurrencyForTriangulation"}
    NoYes referenceCurrencyForTriangulation?;
    @jsondata:Name {value: "RoundingMethodPrices"}
    RoundOffType roundingMethodPrices?;
    @jsondata:Name {value: "DecimalsCount_MX"}
    int:Signed32 decimalsCountMX?;
};
public type VoucherTypesCollectionAllOf2 record {
    VoucherType[] value?;
};
public type PaymentInstructionsCollectionAllOf2 record {
    PaymentInstruction[] value?;
};
public type PaymentMethodsCollection record {
    *ODataCollection;
    *PaymentMethodsCollectionAllOf2;
};
public type VRMLanguagesCollection record {
    *ODataCollection;
    *VRMLanguagesCollectionAllOf2;
};
public type DenominationsCollectionAllOf2 record {
    Denomination[] value?;
};
public type VRMParametersCollection record {
    *ODataCollection;
    *VRMParametersCollectionAllOf2;
};
public type PaymentDaysCollectionAllOf2 record {
    PaymentDay[] value?;
};
public type ExchangeRatesCollection record {
    *ODataCollection;
    *ExchangeRatesCollectionAllOf2;
};
public type PaymentCalendarRule record {
    @jsondata:Name {value: "SpecificCustomerPaymentMethod"}
    string specificCustomerPaymentMethod?;
    @jsondata:Name {value: "ThirdPartyPrimaryAddressPriority"}
    int:Signed32 thirdPartyPrimaryAddressPriority?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "SpecificPaymentTerms"}
    string specificPaymentTerms?;
    @jsondata:Name {value: "Priority"}
    int:Signed32 priority?;
    @jsondata:Name {value: "IsActive"}
    NoYes isActive?;
    @jsondata:Name {value: "ThirdPartyDocumentAddressPriority"}
    int:Signed32 thirdPartyDocumentAddressPriority?;
    @jsondata:Name {value: "RuleType"}
    PaymCalendarRuleType ruleType?;
    @jsondata:Name {value: "SpecificVendorPaymentMethod"}
    string specificVendorPaymentMethod?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "ModuleType"}
    PaymCalendarModuleType moduleType?;
    @jsondata:Name {value: "ThirdPartyDocumentBankAddressPriority"}
    int:Signed32 thirdPartyDocumentBankAddressPriority?;
    @jsondata:Name {value: "SpecificPaymentCalendarName"}
    string specificPaymentCalendarName?;
};
public type VRMPeopleCollectionAllOf2 record {
    VRMPerson[] value?;
};
public type VRMTaxGroupsCollection record {
    *ODataCollection;
    *VRMTaxGroupsCollectionAllOf2;
};
public type CurrencyRulesCollectionAllOf2 record {
    CurrencyRule[] value?;
};
public type VRMParametersCollectionAllOf2 record {
    VRMParameter[] value?;
};
public type VoucherType record {
    string dataAreaId?;
    @jsondata:Name {value: "DefaultApprovedBy"}
    string defaultApprovedBy?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "DefaultedPreparedBy"}
    string defaultedPreparedBy?;
    @jsondata:Name {value: "Priority"}
    int:Signed32 priority?;
    @jsondata:Name {value: "NumberSequenceCode"}
    string numberSequenceCode?;
    @jsondata:Name {value: "JournalName"}
    string journalName?;
    @jsondata:Name {value: "IsDefaultType"}
    NoYes isDefaultType?;
    @jsondata:Name {value: "VoucherTypeNumber"}
    string voucherTypeNumber?;
    @jsondata:Name {value: "LedgerPrintLayoutGroup"}
    string ledgerPrintLayoutGroup?;
    @jsondata:Name {value: "VoucherType"}
    string voucherType?;
};
public type ExchangeRate record {
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    @jsondata:Name {value: "ConversionFactor"}
    ExchangeRateDisplayFactor conversionFactor?;
    @jsondata:Name {value: "Rate"}
    decimal rate?;
    @jsondata:Name {value: "FromCurrency"}
    string fromCurrency?;
    @jsondata:Name {value: "ToCurrency"}
    string toCurrency?;
    @jsondata:Name {value: "RateTypeName"}
    string rateTypeName?;
    @jsondata:Name {value: "RateTypeDescription"}
    string rateTypeDescription?;
    @jsondata:Name {value: "EndDate"}
    string endDate?;
};
public type VRMTaxGroupsCollectionAllOf2 record {
    VRMTaxGroup[] value?;
};
public type ExchangeRatesNonISOCollection record {
    *ODataCollection;
    *ExchangeRatesNonISOCollectionAllOf2;
};
public type ExchangeRatesNonISOCollectionAllOf2 record {
    ExchangeRateNonISO[] value?;
};
public type PaymentTerm record {
    @jsondata:Name {value: "PaymentMethodType"}
    NetCurrent paymentMethodType?;
    @jsondata:Name {value: "AdditionalMonthsForCutoffDate"}
    int:Signed32 additionalMonthsForCutoffDate?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "CreditCardCreditCheckType"}
    CreditCardCreditCheck creditCardCreditCheckType?;
    @jsondata:Name {value: "IsDefaultPaymentTerm"}
    NoYes isDefaultPaymentTerm?;
    @jsondata:Name {value: "IsCertifiedCompanyCheck"}
    NoYes isCertifiedCompanyCheck?;
    @jsondata:Name {value: "IsCashPayment"}
    NoYes isCashPayment?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "CutoffDayOfMonth"}
    int:Signed32 cutoffDayOfMonth?;
    @jsondata:Name {value: "NumberOfDays"}
    int:Signed32 numberOfDays?;
    @jsondata:Name {value: "PaymentDayName"}
    string paymentDayName?;
    @jsondata:Name {value: "PostOffsettingAR"}
    NoYes postOffsettingAR?;
    string dataAreaId?;
    @jsondata:Name {value: "CustomerDueDateUpdatePolicy"}
    PaymentDueDateUpdatePolicy customerDueDateUpdatePolicy?;
    @jsondata:Name {value: "VendorDueDateUpdatePolicy"}
    PaymentDueDateUpdatePolicy vendorDueDateUpdatePolicy?;
    @jsondata:Name {value: "NumberOfMonths"}
    int:Signed32 numberOfMonths?;
    @jsondata:Name {value: "CreditCardPaymentType"}
    CreditCardPaymentType creditCardPaymentType?;
    @jsondata:Name {value: "PaymentScheduleName"}
    string paymentScheduleName?;
    @jsondata:Name {value: "CashPaymentMainAccountIdDisplayValue"}
    string cashPaymentMainAccountIdDisplayValue?;
};
public type VRMCurrenciesCollectionAllOf2 record {
    VRMCurrency[] value?;
};
public type VRMLanguage record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
};
public type CurrencyRulesCollection record {
    *ODataCollection;
    *CurrencyRulesCollectionAllOf2;
};
public type PaymentDay record {
    string dataAreaId?;
    @jsondata:Name {value: "DayOfWeek"}
    WeekDays dayOfWeek?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "DayOfMonth"}
    int:Signed32 dayOfMonth?;
    @jsondata:Name {value: "Frequency"}
    WeekMonth frequency?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type Denomination record {
    string dataAreaId?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "Value"}
    decimal value?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "CurrencyName"}
    string currencyName?;
};
public type VRMTaxGroup record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "TaxGroupCode"}
    string taxGroupCode?;
};
public type VRMCurrency record {
    @jsondata:Name {value: "CurrencyCode"}
    string currencyCode?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type ExchangeRateDisplayFactor "One"|"Ten"|"Hundred"|"Thousand"|"TenThousand";
public type ExchangeRateNonISO record {
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    @jsondata:Name {value: "ConversionFactor"}
    ExchangeRateDisplayFactor conversionFactor?;
    @jsondata:Name {value: "Rate"}
    decimal rate?;
    @jsondata:Name {value: "FromCurrency"}
    string fromCurrency?;
    @jsondata:Name {value: "ToCurrency"}
    string toCurrency?;
    @jsondata:Name {value: "RateTypeName"}
    string rateTypeName?;
    @jsondata:Name {value: "RateTypeDescription"}
    string rateTypeDescription?;
    @jsondata:Name {value: "EndDate"}
    string endDate?;
};
public type VRMPeopleCollection record {
    *ODataCollection;
    *VRMPeopleCollectionAllOf2;
};
public type PaymentCalendarRulesCollectionAllOf2 record {
    PaymentCalendarRule[] value?;
};
public type PaymentMethodsCollectionAllOf2 record {
    PaymentMethod[] value?;
};
public type VRMParameter record {
    string dataAreaId?;
    @jsondata:Name {value: "VendorAccountNumberSequenceCode"}
    string vendorAccountNumberSequenceCode?;
    @jsondata:Name {value: "IsVendorAccountNumberSequenceManual"}
    NoYes isVendorAccountNumberSequenceManual?;
    @jsondata:Name {value: "MandatoryTaxGroup"}
    NoYes mandatoryTaxGroup?;
    @jsondata:Name {value: "SysDataAreaId"}
    string sysDataAreaId?;
    @jsondata:Name {value: "Key"}
    int:Signed32 key?;
};
public type CurrencyRule record {
    string dataAreaId?;
    @jsondata:Name {value: "MSTAction"}
    RTSLCurrencyAction mSTAction?;
    @jsondata:Name {value: "CurrencyIndexId"}
    string currencyIndexId?;
    @jsondata:Name {value: "CurrencyRuleGroup"}
    string currencyRuleGroup?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "MSTIndexId"}
    string mSTIndexId?;
    @jsondata:Name {value: "CurrencyAction"}
    RTSLCurrencyAction currencyAction?;
    @jsondata:Name {value: "SecondaryIndexId"}
    string secondaryIndexId?;
    @jsondata:Name {value: "RateMethod"}
    RTSLCurrencyRate rateMethod?;
    @jsondata:Name {value: "RuleGroup"}
    string ruleGroup?;
    @jsondata:Name {value: "SecondaryAction"}
    RTSLCurrencyAction secondaryAction?;
};
public type DenominationsCollection record {
    *ODataCollection;
    *DenominationsCollectionAllOf2;
};
public type CurrenciesCollection record {
    *ODataCollection;
    *CurrenciesCollectionAllOf2;
};
public type VRMCurrenciesCollection record {
    *ODataCollection;
    *VRMCurrenciesCollectionAllOf2;
};
public type VRMLanguagesCollectionAllOf2 record {
    VRMLanguage[] value?;
};
public type ExchangeRatesCollectionAllOf2 record {
    ExchangeRate[] value?;
};
public type PaymentTermsCollectionAllOf2 record {
    PaymentTerm[] value?;
};
public type PaymentMethod record {
    string dataAreaId?;
    @jsondata:Name {value: "PayedByTxt"}
    string payedByTxt?;
    @jsondata:Name {value: "PostMethod"}
    TrvPostMethod postMethod?;
    @jsondata:Name {value: "AutomaticPayment"}
    NoYes automaticPayment?;
    @jsondata:Name {value: "PayMethod"}
    string payMethod?;
    @jsondata:Name {value: "CostOwner"}
    TrvCostOwner costOwner?;
    @jsondata:Name {value: "OffsetLedgerDimensionDisplayValue"}
    string offsetLedgerDimensionDisplayValue?;
};
public type PaymentInstruction record {
    string dataAreaId?;
    @jsondata:Name {value: "PaymentInstructionCode"}
    string paymentInstructionCode?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type VoucherTypesCollection record {
    *ODataCollection;
    *VoucherTypesCollectionAllOf2;
};
public type PaymentInstructionsCollection record {
    *ODataCollection;
    *PaymentInstructionsCollectionAllOf2;
};
public type CurrenciesCollectionAllOf2 record {
    Currency[] value?;
};
public type PaymentDaysCollection record {
    *ODataCollection;
    *PaymentDaysCollectionAllOf2;
};
