// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type PaymentDueDateUpdatePolicy "NoUpdate"|"Next"|"Previous";
public type Company record {
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "DataArea"}
    string dataArea?;
    @jsondata:Name {value: "KnownAs"}
    string knownAs?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type AddressState record {
    @jsondata:Name {value: "BrazilStateCode"}
    string brazilStateCode?;
    @jsondata:Name {value: "TimeZone"}
    Timezone timeZone?;
    @jsondata:Name {value: "DefaultStateForCountryRegion"}
    NoYes defaultStateForCountryRegion?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "State"}
    string state?;
    @jsondata:Name {value: "IntrastatCode"}
    string intrastatCode?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type AddressCity record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "CountryRegionId"}
    string countryRegionId?;
    @jsondata:Name {value: "StateId"}
    string stateId?;
    @jsondata:Name {value: "CountyId"}
    string countyId?;
    @jsondata:Name {value: "ItalyCityCode"}
    string italyCityCode?;
    @jsondata:Name {value: "CityKey"}
    string cityKey?;
    @jsondata:Name {value: "ItalyMunicipalityCode"}
    string italyMunicipalityCode?;
    @jsondata:Name {value: "CityInKana"}
    string cityInKana?;
    @jsondata:Name {value: "BrazilCityCode"}
    string brazilCityCode?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type Timezone "GMTMINUS1200INTERNATIONALDATELINEWEST"|"GMTMINUS1100COORDINATEDUNIVERSALTIME"|"GMTMINUS1100MIDWAYISLAND_SAMOA"|"GMTMINUS1000HAWAII"|"GMTMINUS0900ALASKA"|"GMTMINUS0800PACIFICTIME"|"GMTMINUS0800TIJUANA_BAJACALIFORNIA"|"GMTMINUS0700ARIZONA"|"GMTMINUS0700MOUNTAINTIME"|"GMTMINUS0700CHIHUAHUA_LAPAZ_MAZATLAN"|"GMTMINUS0600CENTRALAMERICA"|"GMTMINUS0600CENTRALTIME"|"GMTMINUS0600GUADALAJARA_MEXICOCITY"|"GMTMINUS0600SASKATCHEWAN"|"GMTMINUS0500BOGOTA_LIMA_QUITO_RIOBRANCO"|"GMTMINUS0500EASTERNTIME"|"GMTMINUS0500INDIANA"|"GMTMINUS0500CHETUMAL"|"GMTMINUS0400ASUNCION"|"GMTMINUS0400ATLANTICTIME"|"GMTMINUS0400LAPAZ"|"GMTMINUS0400MANAUS"|"GMTMINUS0300SANTIAGO"|"GMTMINUS0430CARACAS"|"GMTMINUS0330NEWFOUNDLAND"|"GMTMINUS0300_SALVADOR"|"GMTMINUS0300BRASILIA"|"GMTMINUS0300BUENOSAIRES"|"GMTMINUS0300BUENOSAIRES_GEORGETOWN"|"GMTMINUS0300GREENLAND"|"GMTMINUS0300MONTEVIDEO"|"GMTMINUS0200MIDATLANTIC"|"GMTMINUS0100AZORES"|"GMTMINUS0100CAPEVERDIS"|"GMT_CASABLANCA"|"GMT_CASABLANCA_MONTROVIA_REYKJAVIK"|"GMT_COORDINATEDUNIVERSALTIME"|"GMT_DUBLIN_EDINBURGH_LISBON_LONDON"|"GMT_PLUS0300KALININGRAD_MINSK"|"GMTPLUS0100_AMSTERDAM_BERLIN_BERN_ROME"|"GMTPLUS0100BELGRADE_BRATISLAVA_BUDAPEST"|"GMTPLUS0100BRUSSELS_COPENHAGEN_MADRID"|"GMTPLUS0100SARAJEVO_SKOPJE_WARSAW_ZAGREB"|"GMTPLUS0100TRIPOLI"|"GMTPLUS0100WESTCENTRALAFRICA"|"GMTPLUS0200_DAMASCUS"|"GMTPLUS0200AMMAN"|"GMTPLUS0200ATHENS_BUCHAREST_ISTANBUL"|"GMTPLUS0200BEIRUT"|"GMTPLUS0200MINSK"|"GMTPLUS0200CAIRO"|"GMTPLUS0200HARARE_PRETORIA"|"GMTPLUS0200HELSINKI_KYIV_RIGA_VILNIUS"|"GMTPLUS0300ISTANBUL"|"GMTPLUS0200JERUSALEM"|"GMTPLUS0200WINDHOEK"|"GMTPLUS0300BAGHDAD"|"GMTPLUS0300KUWAIT_RIYADH"|"GMTPLUS0300MOSCOW_STPETERSBURG_VOLGOGRAD"|"GMTPLUS0300NAIROBI"|"GMTPLUS0300TBILISI"|"GMTPLUS0330TEHRAN"|"GMTPLUS0400ABUDHABI_MUSCAT"|"GMTPLUS0400BAKU"|"GMTPLUS0400IZHEVSK_SAMARA"|"GMTPLUS0400CAUCASUSSTANDARDTIME"|"GMTPLUS0400PORTLOUIS"|"GMTPLUS0400YEREVAN"|"GMTPLUS0430KABUL"|"GMTPLUS0500EKATERINBURG"|"GMTPLUS0500ISLAMABAD_KARACHI"|"GMTPLUS0500ISLAMABAD_KARACHI_TASHKENT"|"GMTPLUS0530CHENNAI_KOLKATA_MUMBAI"|"GMTPLUS0530SRIJAYAWARDENEPURA"|"GMTPLUS0545KATHMANDU"|"GMTPLUS0600ALMATY_NOVOSIBIRSK"|"GMTPLUS0600ASTANA_DHAKA"|"GMTPLUS0600DHAKA"|"GMTPLUS0600MAGADAN"|"GMTPLUS0630_YANGON"|"GMTPLUS0700_BANGKOK_HANOI_JAKARTA"|"GMTPLUS0700KRASNOYARSK"|"GMTPLUS0800_ULAANBAATAR"|"GMTPLUS0800BEIJING_CHONGQING_HONGKONG"|"GMTPLUS0800IRKUTSK_ULAANBATAAR"|"GMTPLUS0800KUALALUMPUR_SINGAPORE"|"GMTPLUS0800PERTH"|"GMTPLUS0800TAIPEI"|"GMTPLUS0900OSAKA_SAPPORO_TOKYO"|"GMTPLUS0900SEOUL"|"GMTPLUS0900YAKUTSK"|"GMTPLUS0930ADELAIDE"|"GMTPLUS0930DARWIN"|"GMTPLUS1000BRISBANE"|"GMTPLUS1000CANBERRA_MELBOURNE_SYDNEY"|"GMTPLUS1000GUAM_PORTMORESBY"|"GMTPLUS1000HOBART"|"GMTPLUS1000VLADIVOSTOK"|"GMTPLUS1100CHOKURDAKH"|"GMTPLUS1100MAGADAN_SOLOMONIS"|"GMTPLUS1200ANADYR_PETRO_KAMCHATSKY"|"GMTPLUS1200AUCKLAND_WELLINGTON"|"GMTPLUS1200COORDINATEDUNIVERSALTIME"|"GMTPLUS1200FIJI_KAMCHATKA_MARSHALLIS"|"GMTPLUS1300NUKU_ALOFA";
public type RTSLCurrencyRate "NoChange"|"Indexes"|"ExchRates";
public type VRMPerson record {
    @jsondata:Name {value: "PrimaryContactEmailPurpose"}
    string primaryContactEmailPurpose?;
    @jsondata:Name {value: "PrimaryContactEmail"}
    string primaryContactEmail?;
    @jsondata:Name {value: "PrimaryContactPhonePurpose"}
    string primaryContactPhonePurpose?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "PrimaryContactPhoneDescription"}
    string primaryContactPhoneDescription?;
    @jsondata:Name {value: "AddressCity"}
    string addressCity?;
    @jsondata:Name {value: "PrimaryContactTwitterDescription"}
    string primaryContactTwitterDescription?;
    @jsondata:Name {value: "AddressLongitude"}
    decimal addressLongitude?;
    @jsondata:Name {value: "PrimaryContactTwitter"}
    string primaryContactTwitter?;
    @jsondata:Name {value: "AddressValidFrom"}
    string addressValidFrom?;
    @jsondata:Name {value: "PrimaryContactPhoneExtension"}
    string primaryContactPhoneExtension?;
    @jsondata:Name {value: "PrimaryContactEmailIsIM"}
    NoYes primaryContactEmailIsIM?;
    @jsondata:Name {value: "PrimaryContactFax"}
    string primaryContactFax?;
    @jsondata:Name {value: "AddressTimeZone"}
    Timezone addressTimeZone?;
    @jsondata:Name {value: "PrimaryContactLinkedIn"}
    string primaryContactLinkedIn?;
    @jsondata:Name {value: "AddressIsPrivate"}
    NoYes addressIsPrivate?;
    @jsondata:Name {value: "AddressLocationId"}
    string addressLocationId?;
    @jsondata:Name {value: "AddressCountryRegionId"}
    string addressCountryRegionId?;
    @jsondata:Name {value: "PrimaryContactTwitterPurpose"}
    string primaryContactTwitterPurpose?;
    @jsondata:Name {value: "AddressCountryRegionISOCode"}
    string addressCountryRegionISOCode?;
    @jsondata:Name {value: "FullPrimaryAddress"}
    string fullPrimaryAddress?;
    @jsondata:Name {value: "PrimaryContactLinkedInPurpose"}
    string primaryContactLinkedInPurpose?;
    @jsondata:Name {value: "AddressValidTo"}
    string addressValidTo?;
    @jsondata:Name {value: "PrimaryContactURLDescription"}
    string primaryContactURLDescription?;
    @jsondata:Name {value: "LastName"}
    string lastName?;
    @jsondata:Name {value: "PrimaryContactFacebookDescription"}
    string primaryContactFacebookDescription?;
    @jsondata:Name {value: "AddressZipCode"}
    string addressZipCode?;
    @jsondata:Name {value: "AddressLocationRoles"}
    string addressLocationRoles?;
    @jsondata:Name {value: "PrimaryContactEmailRecordId"}
    int primaryContactEmailRecordId?;
    @jsondata:Name {value: "PrimaryContactURL"}
    string primaryContactURL?;
    @jsondata:Name {value: "PrimaryContactFacebookPurpose"}
    string primaryContactFacebookPurpose?;
    @jsondata:Name {value: "PrimaryContactLinkedInIsPrivate"}
    NoYes primaryContactLinkedInIsPrivate?;
    @jsondata:Name {value: "GlobalVendorAccount"}
    string globalVendorAccount?;
    @jsondata:Name {value: "PrimaryContactURLPurpose"}
    string primaryContactURLPurpose?;
    @jsondata:Name {value: "IsPortalUserContext"}
    NoYes isPortalUserContext?;
    @jsondata:Name {value: "AddressCounty"}
    string addressCounty?;
    @jsondata:Name {value: "PrimaryContactEmailDescription"}
    string primaryContactEmailDescription?;
    @jsondata:Name {value: "PrimaryContactLinkedInDescription"}
    string primaryContactLinkedInDescription?;
    @jsondata:Name {value: "AddressDescription"}
    string addressDescription?;
    @jsondata:Name {value: "PrimaryContactTwitterIsPrivate"}
    NoYes primaryContactTwitterIsPrivate?;
    @jsondata:Name {value: "PrimaryContactPhoneRecordId"}
    int primaryContactPhoneRecordId?;
    @jsondata:Name {value: "PrimaryContactPhoneIsMobile"}
    NoYes primaryContactPhoneIsMobile?;
    @jsondata:Name {value: "PartyType"}
    string partyType?;
    @jsondata:Name {value: "PrimaryContactPhone"}
    string primaryContactPhone?;
    @jsondata:Name {value: "PrimaryContactTelexDescription"}
    string primaryContactTelexDescription?;
    @jsondata:Name {value: "PrimaryContactFaxExtension"}
    string primaryContactFaxExtension?;
    @jsondata:Name {value: "PrimaryContactTelexPurpose"}
    string primaryContactTelexPurpose?;
    @jsondata:Name {value: "PrimaryContactFacebook"}
    string primaryContactFacebook?;
    @jsondata:Name {value: "ElectronicLocationId"}
    string electronicLocationId?;
    @jsondata:Name {value: "FirstName"}
    string firstName?;
    @jsondata:Name {value: "PrimaryContactFacebookIsPrivate"}
    NoYes primaryContactFacebookIsPrivate?;
    @jsondata:Name {value: "AddressDistrictName"}
    string addressDistrictName?;
    @jsondata:Name {value: "MiddleName"}
    string middleName?;
    @jsondata:Name {value: "PartyNumber"}
    string partyNumber?;
    @jsondata:Name {value: "PrimaryContactFaxPurpose"}
    string primaryContactFaxPurpose?;
    @jsondata:Name {value: "PrimaryContactFaxDescription"}
    string primaryContactFaxDescription?;
    @jsondata:Name {value: "PrimaryContactTelex"}
    string primaryContactTelex?;
    @jsondata:Name {value: "AddressStreet"}
    string addressStreet?;
    @jsondata:Name {value: "PersonalTitle"}
    string personalTitle?;
    @jsondata:Name {value: "ProfessionalTitle"}
    string professionalTitle?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
    @jsondata:Name {value: "AddressState"}
    string addressState?;
    @jsondata:Name {value: "AddressLatitude"}
    decimal addressLatitude?;
};
public type WeekMonth "Week"|"Month";
public type NoYes "No"|"Yes";
public type TrvCostOwner "Company"|"Employee"|"CustomerOther";
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig auth?;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};
public type NetCurrent "Net"|"CurrentMth"|"CurrentQuart"|"CurrentYear"|"CurrentWeek"|"COD"|"CutOffDate";
public type PaymCalendarRuleType "Specific"|"ThirdPartyLocation"|"LegalEntityLocation";
# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token";
|};
public type PaymCalendarModuleType "Customer"|"Vendor";
public type CreditCardPaymentType "NA"|"CreditCard";
public type RoundOffType "Ordinary"|"RoundDown"|"RoundUp";
public type RTSLCurrencyAction "None"|"Zero"|"AmountCur"|"AmountMST"|"AmountMSTSecond"|"One";
public type CreditCardCreditCheck "Normal"|"ByPass";
public type ODataCollection record {
    @jsondata:Name {value: "@odata.nextLink"}
    string odataNextLink?;
    @jsondata:Name {value: "@odata.count"}
    int odataCount?;
    @jsondata:Name {value: "@odata.context"}
    string odataContext?;
};
public type WeekDays "None"|"Monday"|"Tuesday"|"Wednesday"|"Thursday"|"Friday"|"Saturday"|"Sunday";
public type GenderMaleFemale "Male"|"Female";
public type TrvPostMethod "None"|"Employee"|"Ledger"|"Bank"|"Vendor";
public type PaymentCalendarRulesCollection record {
    *ODataCollection;
    *PaymentCalendarRulesCollectionAllOf2;
};
public type PaymentTermsCollection record {
    *ODataCollection;
    *PaymentTermsCollectionAllOf2;
};
public type Currency record {
    @jsondata:Name {value: "CurrencyGender"}
    GenderMaleFemale currencyGender?;
    @jsondata:Name {value: "RoundingRuleSalesOrders"}
    decimal roundingRuleSalesOrders?;
    @jsondata:Name {value: "RoundingMethodPurchaseOrders"}
    RoundOffType roundingMethodPurchaseOrders?;
    @jsondata:Name {value: "Symbol"}
    string symbol?;
    @jsondata:Name {value: "RoundingRuleFixedAssetDepreciation"}
    decimal roundingRuleFixedAssetDepreciation?;
    @jsondata:Name {value: "RoundingRulePurchaseOrders"}
    decimal roundingRulePurchaseOrders?;
    @jsondata:Name {value: "GeneralRoundingRule"}
    decimal generalRoundingRule?;
    @jsondata:Name {value: "RoundingMethodFixedAssetDepreciation"}
    RoundOffType roundingMethodFixedAssetDepreciation?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "CurrencyCode"}
    string currencyCode?;
    @jsondata:Name {value: "RoundingMethodSalesOrders"}
    RoundOffType roundingMethodSalesOrders?;
    @jsondata:Name {value: "RoundingRulePrices"}
    decimal roundingRulePrices?;
    @jsondata:Name {value: "ReferenceCurrencyForTriangulation"}
    NoYes referenceCurrencyForTriangulation?;
    @jsondata:Name {value: "RoundingMethodPrices"}
    RoundOffType roundingMethodPrices?;
    @jsondata:Name {value: "DecimalsCount_MX"}
    int:Signed32 decimalsCountMX?;
};
public type VoucherTypesCollectionAllOf2 record {
    VoucherType[] value?;
};
public type PaymentInstructionsCollectionAllOf2 record {
    PaymentInstruction[] value?;
};
public type PaymentMethodsCollection record {
    *ODataCollection;
    *PaymentMethodsCollectionAllOf2;
};
public type VRMLanguagesCollection record {
    *ODataCollection;
    *VRMLanguagesCollectionAllOf2;
};
public type DenominationsCollectionAllOf2 record {
    Denomination[] value?;
};
public type VRMParametersCollection record {
    *ODataCollection;
    *VRMParametersCollectionAllOf2;
};
public type PaymentDaysCollectionAllOf2 record {
    PaymentDay[] value?;
};
public type ExchangeRatesCollection record {
    *ODataCollection;
    *ExchangeRatesCollectionAllOf2;
};
public type PaymentCalendarRule record {
    @jsondata:Name {value: "SpecificCustomerPaymentMethod"}
    string specificCustomerPaymentMethod?;
    @jsondata:Name {value: "ThirdPartyPrimaryAddressPriority"}
    int:Signed32 thirdPartyPrimaryAddressPriority?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "SpecificPaymentTerms"}
    string specificPaymentTerms?;
    @jsondata:Name {value: "Priority"}
    int:Signed32 priority?;
    @jsondata:Name {value: "IsActive"}
    NoYes isActive?;
    @jsondata:Name {value: "ThirdPartyDocumentAddressPriority"}
    int:Signed32 thirdPartyDocumentAddressPriority?;
    @jsondata:Name {value: "RuleType"}
    PaymCalendarRuleType ruleType?;
    @jsondata:Name {value: "SpecificVendorPaymentMethod"}
    string specificVendorPaymentMethod?;
    @jsondata:Name {value: "Name"}
    string name?;
    string dataAreaId?;
    @jsondata:Name {value: "ModuleType"}
    PaymCalendarModuleType moduleType?;
    @jsondata:Name {value: "ThirdPartyDocumentBankAddressPriority"}
    int:Signed32 thirdPartyDocumentBankAddressPriority?;
    @jsondata:Name {value: "SpecificPaymentCalendarName"}
    string specificPaymentCalendarName?;
};
public type VRMPeopleCollectionAllOf2 record {
    VRMPerson[] value?;
};
public type VRMTaxGroupsCollection record {
    *ODataCollection;
    *VRMTaxGroupsCollectionAllOf2;
};
public type CurrencyRulesCollectionAllOf2 record {
    CurrencyRule[] value?;
};
public type VRMParametersCollectionAllOf2 record {
    VRMParameter[] value?;
};
public type VoucherType record {
    string dataAreaId?;
    @jsondata:Name {value: "DefaultApprovedBy"}
    string defaultApprovedBy?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "DefaultedPreparedBy"}
    string defaultedPreparedBy?;
    @jsondata:Name {value: "Priority"}
    int:Signed32 priority?;
    @jsondata:Name {value: "NumberSequenceCode"}
    string numberSequenceCode?;
    @jsondata:Name {value: "JournalName"}
    string journalName?;
    @jsondata:Name {value: "IsDefaultType"}
    NoYes isDefaultType?;
    @jsondata:Name {value: "VoucherTypeNumber"}
    string voucherTypeNumber?;
    @jsondata:Name {value: "LedgerPrintLayoutGroup"}
    string ledgerPrintLayoutGroup?;
    @jsondata:Name {value: "VoucherType"}
    string voucherType?;
};
public type ExchangeRate record {
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    @jsondata:Name {value: "ConversionFactor"}
    ExchangeRateDisplayFactor conversionFactor?;
    @jsondata:Name {value: "Rate"}
    decimal rate?;
    @jsondata:Name {value: "FromCurrency"}
    string fromCurrency?;
    @jsondata:Name {value: "ToCurrency"}
    string toCurrency?;
    @jsondata:Name {value: "RateTypeName"}
    string rateTypeName?;
    @jsondata:Name {value: "RateTypeDescription"}
    string rateTypeDescription?;
    @jsondata:Name {value: "EndDate"}
    string endDate?;
};
public type VRMTaxGroupsCollectionAllOf2 record {
    VRMTaxGroup[] value?;
};
public type ExchangeRatesNonISOCollection record {
    *ODataCollection;
    *ExchangeRatesNonISOCollectionAllOf2;
};
public type ExchangeRatesNonISOCollectionAllOf2 record {
    ExchangeRateNonISO[] value?;
};
public type PaymentTerm record {
    @jsondata:Name {value: "PaymentMethodType"}
    NetCurrent paymentMethodType?;
    @jsondata:Name {value: "AdditionalMonthsForCutoffDate"}
    int:Signed32 additionalMonthsForCutoffDate?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "CreditCardCreditCheckType"}
    CreditCardCreditCheck creditCardCreditCheckType?;
    @jsondata:Name {value: "IsDefaultPaymentTerm"}
    NoYes isDefaultPaymentTerm?;
    @jsondata:Name {value: "IsCertifiedCompanyCheck"}
    NoYes isCertifiedCompanyCheck?;
    @jsondata:Name {value: "IsCashPayment"}
    NoYes isCashPayment?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "CutoffDayOfMonth"}
    int:Signed32 cutoffDayOfMonth?;
    @jsondata:Name {value: "NumberOfDays"}
    int:Signed32 numberOfDays?;
    @jsondata:Name {value: "PaymentDayName"}
    string paymentDayName?;
    @jsondata:Name {value: "PostOffsettingAR"}
    NoYes postOffsettingAR?;
    string dataAreaId?;
    @jsondata:Name {value: "CustomerDueDateUpdatePolicy"}
    PaymentDueDateUpdatePolicy customerDueDateUpdatePolicy?;
    @jsondata:Name {value: "VendorDueDateUpdatePolicy"}
    PaymentDueDateUpdatePolicy vendorDueDateUpdatePolicy?;
    @jsondata:Name {value: "NumberOfMonths"}
    int:Signed32 numberOfMonths?;
    @jsondata:Name {value: "CreditCardPaymentType"}
    CreditCardPaymentType creditCardPaymentType?;
    @jsondata:Name {value: "PaymentScheduleName"}
    string paymentScheduleName?;
    @jsondata:Name {value: "CashPaymentMainAccountIdDisplayValue"}
    string cashPaymentMainAccountIdDisplayValue?;
};
public type VRMCurrenciesCollectionAllOf2 record {
    VRMCurrency[] value?;
};
public type VRMLanguage record {
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "LanguageId"}
    string languageId?;
};
public type CurrencyRulesCollection record {
    *ODataCollection;
    *CurrencyRulesCollectionAllOf2;
};
public type PaymentDay record {
    string dataAreaId?;
    @jsondata:Name {value: "DayOfWeek"}
    WeekDays dayOfWeek?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "DayOfMonth"}
    int:Signed32 dayOfMonth?;
    @jsondata:Name {value: "Frequency"}
    WeekMonth frequency?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type Denomination record {
    string dataAreaId?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "Value"}
    decimal value?;
    @jsondata:Name {value: "Name"}
    string name?;
    @jsondata:Name {value: "CurrencyName"}
    string currencyName?;
};
public type VRMTaxGroup record {
    string dataAreaId?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "TaxGroupCode"}
    string taxGroupCode?;
};
public type VRMCurrency record {
    @jsondata:Name {value: "CurrencyCode"}
    string currencyCode?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type ExchangeRateDisplayFactor "One"|"Ten"|"Hundred"|"Thousand"|"TenThousand";
public type ExchangeRateNonISO record {
    @jsondata:Name {value: "StartDate"}
    string startDate?;
    @jsondata:Name {value: "ConversionFactor"}
    ExchangeRateDisplayFactor conversionFactor?;
    @jsondata:Name {value: "Rate"}
    decimal rate?;
    @jsondata:Name {value: "FromCurrency"}
    string fromCurrency?;
    @jsondata:Name {value: "ToCurrency"}
    string toCurrency?;
    @jsondata:Name {value: "RateTypeName"}
    string rateTypeName?;
    @jsondata:Name {value: "RateTypeDescription"}
    string rateTypeDescription?;
    @jsondata:Name {value: "EndDate"}
    string endDate?;
};
public type VRMPeopleCollection record {
    *ODataCollection;
    *VRMPeopleCollectionAllOf2;
};
public type PaymentCalendarRulesCollectionAllOf2 record {
    PaymentCalendarRule[] value?;
};
public type PaymentMethodsCollectionAllOf2 record {
    PaymentMethod[] value?;
};
public type VRMParameter record {
    string dataAreaId?;
    @jsondata:Name {value: "VendorAccountNumberSequenceCode"}
    string vendorAccountNumberSequenceCode?;
    @jsondata:Name {value: "IsVendorAccountNumberSequenceManual"}
    NoYes isVendorAccountNumberSequenceManual?;
    @jsondata:Name {value: "MandatoryTaxGroup"}
    NoYes mandatoryTaxGroup?;
    @jsondata:Name {value: "SysDataAreaId"}
    string sysDataAreaId?;
    @jsondata:Name {value: "Key"}
    int:Signed32 key?;
};
public type CurrencyRule record {
    string dataAreaId?;
    @jsondata:Name {value: "MSTAction"}
    RTSLCurrencyAction mSTAction?;
    @jsondata:Name {value: "CurrencyIndexId"}
    string currencyIndexId?;
    @jsondata:Name {value: "CurrencyRuleGroup"}
    string currencyRuleGroup?;
    @jsondata:Name {value: "Currency"}
    string currency?;
    @jsondata:Name {value: "MSTIndexId"}
    string mSTIndexId?;
    @jsondata:Name {value: "CurrencyAction"}
    RTSLCurrencyAction currencyAction?;
    @jsondata:Name {value: "SecondaryIndexId"}
    string secondaryIndexId?;
    @jsondata:Name {value: "RateMethod"}
    RTSLCurrencyRate rateMethod?;
    @jsondata:Name {value: "RuleGroup"}
    string ruleGroup?;
    @jsondata:Name {value: "SecondaryAction"}
    RTSLCurrencyAction secondaryAction?;
};
public type DenominationsCollection record {
    *ODataCollection;
    *DenominationsCollectionAllOf2;
};
public type CurrenciesCollection record {
    *ODataCollection;
    *CurrenciesCollectionAllOf2;
};
public type VRMCurrenciesCollection record {
    *ODataCollection;
    *VRMCurrenciesCollectionAllOf2;
};
public type VRMLanguagesCollectionAllOf2 record {
    VRMLanguage[] value?;
};
public type ExchangeRatesCollectionAllOf2 record {
    ExchangeRate[] value?;
};
public type PaymentTermsCollectionAllOf2 record {
    PaymentTerm[] value?;
};
public type PaymentMethod record {
    string dataAreaId?;
    @jsondata:Name {value: "PayedByTxt"}
    string payedByTxt?;
    @jsondata:Name {value: "PostMethod"}
    TrvPostMethod postMethod?;
    @jsondata:Name {value: "AutomaticPayment"}
    NoYes automaticPayment?;
    @jsondata:Name {value: "PayMethod"}
    string payMethod?;
    @jsondata:Name {value: "CostOwner"}
    TrvCostOwner costOwner?;
    @jsondata:Name {value: "OffsetLedgerDimensionDisplayValue"}
    string offsetLedgerDimensionDisplayValue?;
};
public type PaymentInstruction record {
    string dataAreaId?;
    @jsondata:Name {value: "PaymentInstructionCode"}
    string paymentInstructionCode?;
    @jsondata:Name {value: "Description"}
    string description?;
    @jsondata:Name {value: "Name"}
    string name?;
};
public type VoucherTypesCollection record {
    *ODataCollection;
    *VoucherTypesCollectionAllOf2;
};
public type PaymentInstructionsCollection record {
    *ODataCollection;
    *PaymentInstructionsCollectionAllOf2;
};
public type CurrenciesCollectionAllOf2 record {
    Currency[] value?;
};
public type PaymentDaysCollection record {
    *ODataCollection;
    *PaymentDaysCollectionAllOf2;
};
# Represents the Headers record for the operation: deletePaymentCalendarRules
public type DeletePaymentCalendarRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getExchangeRates
public type GetExchangeRatesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateVRMTaxGroups
public type UpdateVRMTaxGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getVRMLanguages
public type GetVRMLanguagesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getPaymentMethods
public type GetPaymentMethodsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteDenominations
public type DeleteDenominationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateVoucherTypes
public type UpdateVoucherTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getPaymentInstructions
public type GetPaymentInstructionsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteExchangeRates
public type DeleteExchangeRatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listPaymentMethods
public type ListPaymentMethodsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getPaymentTerms
public type GetPaymentTermsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getVRMCurrencies
public type GetVRMCurrenciesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getVRMParameters
public type GetVRMParametersQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getPaymentCalendarRules
public type GetPaymentCalendarRulesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteCurrencies
public type DeleteCurrenciesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateDenominations
public type UpdateDenominationsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listCurrencyRules
public type ListCurrencyRulesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listPaymentDays
public type ListPaymentDaysQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getDenominations
public type GetDenominationsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateCurrencyRules
public type UpdateCurrencyRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateCurrencies
public type UpdateCurrenciesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteVRMParameters
public type DeleteVRMParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteVRMCurrencies
public type DeleteVRMCurrenciesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listDenominations
public type ListDenominationsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateVRMCurrencies
public type UpdateVRMCurrenciesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listExchangeRatesNonISO
public type ListExchangeRatesNonISOQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updatePaymentMethods
public type UpdatePaymentMethodsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateVRMLanguages
public type UpdateVRMLanguagesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getVRMTaxGroups
public type GetVRMTaxGroupsQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteVRMPeople
public type DeleteVRMPeopleHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateExchangeRates
public type UpdateExchangeRatesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listExchangeRates
public type ListExchangeRatesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listVRMCurrencies
public type ListVRMCurrenciesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deletePaymentInstructions
public type DeletePaymentInstructionsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listPaymentCalendarRules
public type ListPaymentCalendarRulesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updatePaymentTerms
public type UpdatePaymentTermsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updatePaymentDays
public type UpdatePaymentDaysHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getVoucherTypes
public type GetVoucherTypesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getVRMPeople
public type GetVRMPeopleQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getCurrencyRules
public type GetCurrencyRulesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deletePaymentMethods
public type DeletePaymentMethodsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteExchangeRatesNonISO
public type DeleteExchangeRatesNonISOHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deleteVRMLanguages
public type DeleteVRMLanguagesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listVRMLanguages
public type ListVRMLanguagesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: getPaymentDays
public type GetPaymentDaysQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateVRMPeople
public type UpdateVRMPeopleHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listVRMTaxGroups
public type ListVRMTaxGroupsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listPaymentInstructions
public type ListPaymentInstructionsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteVRMTaxGroups
public type DeleteVRMTaxGroupsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getCurrencies
public type GetCurrenciesQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listVRMParameters
public type ListVRMParametersQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updateExchangeRatesNonISO
public type UpdateExchangeRatesNonISOHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listVRMPeople
public type ListVRMPeopleQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteVoucherTypes
public type DeleteVoucherTypesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deletePaymentTerms
public type DeletePaymentTermsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listVoucherTypes
public type ListVoucherTypesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Queries record for the operation: listCurrencies
public type ListCurrenciesQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: deleteCurrencyRules
public type DeleteCurrencyRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: updateVRMParameters
public type UpdateVRMParametersHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: getExchangeRatesNonISO
public type GetExchangeRatesNonISOQueries record {
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updatePaymentCalendarRules
public type UpdatePaymentCalendarRulesHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Headers record for the operation: deletePaymentDays
public type DeletePaymentDaysHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
# Represents the Queries record for the operation: listPaymentTerms
public type ListPaymentTermsQueries record {
    # OData $skip query parameter - number of records to skip
    @http:Query {name: "$skip"}
    int skip?;
    # OData $top query parameter - maximum number of records to return
    @http:Query {name: "$top"}
    int top?;
    # OData $filter query parameter - filter expression
    @http:Query {name: "$filter"}
    string filter?;
    # OData $orderby query parameter - sort order expression
    @http:Query {name: "$orderby"}
    string orderby?;
    # OData $expand query parameter - comma-separated list of related entities to include
    @http:Query {name: "$expand"}
    string expand?;
    # When true, query results include records from all companies
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes the total count of matching records
    @http:Query {name: "$count"}
    boolean count?;
    # OData $select query parameter - comma-separated list of fields to return
    @http:Query {name: "$select"}
    string 'select?;
};
# Represents the Headers record for the operation: updatePaymentInstructions
public type UpdatePaymentInstructionsHeaders record {
    # ETag value for optimistic concurrency; prevents overwriting concurrent modifications
    @http:Header {name: "If-Match"}
    string ifMatch?;
};
