// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/microsoft.dynamics365.finance.common as d365;

# Ballerina connector module for the 'production' slice of the Microsoft Dynamics 365 Finance OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + conn - The shared D365 connection (built once at the top level)
    # + return - An error if connector initialization failed
    public isolated function init(d365:Connection conn) returns error? {
        self.clientEp = conn.getHttpClient();
    }

    # List KittingDynPartGroupItems
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of KittingDynPartGroupItem 
    remote isolated function listKittingDynPartGroupItems(map<string|string[]> headers = {}, *ListKittingDynPartGroupItemsQueries queries) returns KittingDynPartGroupItemsCollection|error {
        string resourcePath = string `/KittingDynPartGroupItems`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create KittingDynPartGroupItem
    #
    # + headers - Headers to be sent with the request 
    # + return - KittingDynPartGroupItem created 
    remote isolated function createKittingDynPartGroupItems(KittingDynPartGroupItem payload, map<string|string[]> headers = {}) returns KittingDynPartGroupItem|error {
        string resourcePath = string `/KittingDynPartGroupItems`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get KittingDynPartGroupItem by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - KittingDynPartGroupItem record 
    remote isolated function getKittingDynPartGroupItems(string dataAreaId, string dynamicPartGroup, string itemNumber, map<string|string[]> headers = {}, *GetKittingDynPartGroupItemsQueries queries) returns KittingDynPartGroupItem|error {
        string resourcePath = string `/KittingDynPartGroupItems(dataAreaId='${getEncodedUri(dataAreaId)}',DynamicPartGroup='${getEncodedUri(dynamicPartGroup)}',ItemNumber='${getEncodedUri(itemNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete KittingDynPartGroupItem
    #
    # + headers - Headers to be sent with the request 
    # + return - KittingDynPartGroupItem deleted 
    remote isolated function deleteKittingDynPartGroupItems(string dataAreaId, string dynamicPartGroup, string itemNumber, DeleteKittingDynPartGroupItemsHeaders headers = {}) returns error? {
        string resourcePath = string `/KittingDynPartGroupItems(dataAreaId='${getEncodedUri(dataAreaId)}',DynamicPartGroup='${getEncodedUri(dynamicPartGroup)}',ItemNumber='${getEncodedUri(itemNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update KittingDynPartGroupItem
    #
    # + headers - Headers to be sent with the request 
    # + return - KittingDynPartGroupItem updated 
    remote isolated function updateKittingDynPartGroupItems(string dataAreaId, string dynamicPartGroup, string itemNumber, KittingDynPartGroupItem payload, UpdateKittingDynPartGroupItemsHeaders headers = {}) returns KittingDynPartGroupItem|error {
        string resourcePath = string `/KittingDynPartGroupItems(dataAreaId='${getEncodedUri(dataAreaId)}',DynamicPartGroup='${getEncodedUri(dynamicPartGroup)}',ItemNumber='${getEncodedUri(itemNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List KittingKitLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of KittingKitLine 
    remote isolated function listKittingKitLines(map<string|string[]> headers = {}, *ListKittingKitLinesQueries queries) returns KittingKitLinesCollection|error {
        string resourcePath = string `/KittingKitLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create KittingKitLine
    #
    # + headers - Headers to be sent with the request 
    # + return - KittingKitLine created 
    remote isolated function createKittingKitLines(KittingKitLine payload, map<string|string[]> headers = {}) returns KittingKitLine|error {
        string resourcePath = string `/KittingKitLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get KittingKitLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - KittingKitLine record 
    remote isolated function getKittingKitLines(string dataAreaId, string kitId, decimal lineNumber, map<string|string[]> headers = {}, *GetKittingKitLinesQueries queries) returns KittingKitLine|error {
        string resourcePath = string `/KittingKitLines(dataAreaId='${getEncodedUri(dataAreaId)}',KitId='${getEncodedUri(kitId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete KittingKitLine
    #
    # + headers - Headers to be sent with the request 
    # + return - KittingKitLine deleted 
    remote isolated function deleteKittingKitLines(string dataAreaId, string kitId, decimal lineNumber, DeleteKittingKitLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/KittingKitLines(dataAreaId='${getEncodedUri(dataAreaId)}',KitId='${getEncodedUri(kitId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update KittingKitLine
    #
    # + headers - Headers to be sent with the request 
    # + return - KittingKitLine updated 
    remote isolated function updateKittingKitLines(string dataAreaId, string kitId, decimal lineNumber, KittingKitLine payload, UpdateKittingKitLinesHeaders headers = {}) returns KittingKitLine|error {
        string resourcePath = string `/KittingKitLines(dataAreaId='${getEncodedUri(dataAreaId)}',KitId='${getEncodedUri(kitId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List KittingKitVersions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of KittingKitVersion 
    remote isolated function listKittingKitVersions(map<string|string[]> headers = {}, *ListKittingKitVersionsQueries queries) returns KittingKitVersionsCollection|error {
        string resourcePath = string `/KittingKitVersions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create KittingKitVersion
    #
    # + headers - Headers to be sent with the request 
    # + return - KittingKitVersion created 
    remote isolated function createKittingKitVersions(KittingKitVersion payload, map<string|string[]> headers = {}) returns KittingKitVersion|error {
        string resourcePath = string `/KittingKitVersions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get KittingKitVersion by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - KittingKitVersion record 
    remote isolated function getKittingKitVersions(string dataAreaId, string kitItemNumber, string kitId, string productionSiteId, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, string isActive, string validFromDate, map<string|string[]> headers = {}, *GetKittingKitVersionsQueries queries) returns KittingKitVersion|error {
        string resourcePath = string `/KittingKitVersions(dataAreaId='${getEncodedUri(dataAreaId)}',KitItemNumber='${getEncodedUri(kitItemNumber)}',KitId='${getEncodedUri(kitId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',IsActive='${getEncodedUri(isActive)}',ValidFromDate=${getEncodedUri(validFromDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete KittingKitVersion
    #
    # + headers - Headers to be sent with the request 
    # + return - KittingKitVersion deleted 
    remote isolated function deleteKittingKitVersions(string dataAreaId, string kitItemNumber, string kitId, string productionSiteId, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, string isActive, string validFromDate, DeleteKittingKitVersionsHeaders headers = {}) returns error? {
        string resourcePath = string `/KittingKitVersions(dataAreaId='${getEncodedUri(dataAreaId)}',KitItemNumber='${getEncodedUri(kitItemNumber)}',KitId='${getEncodedUri(kitId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',IsActive='${getEncodedUri(isActive)}',ValidFromDate=${getEncodedUri(validFromDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update KittingKitVersion
    #
    # + headers - Headers to be sent with the request 
    # + return - KittingKitVersion updated 
    remote isolated function updateKittingKitVersions(string dataAreaId, string kitItemNumber, string kitId, string productionSiteId, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, string isActive, string validFromDate, KittingKitVersion payload, UpdateKittingKitVersionsHeaders headers = {}) returns KittingKitVersion|error {
        string resourcePath = string `/KittingKitVersions(dataAreaId='${getEncodedUri(dataAreaId)}',KitItemNumber='${getEncodedUri(kitItemNumber)}',KitId='${getEncodedUri(kitId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',IsActive='${getEncodedUri(isActive)}',ValidFromDate=${getEncodedUri(validFromDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List KittingParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of KittingParameters 
    remote isolated function listKittingParameters(map<string|string[]> headers = {}, *ListKittingParametersQueries queries) returns KittingParametersCollection|error {
        string resourcePath = string `/KittingParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create KittingParameters
    #
    # + headers - Headers to be sent with the request 
    # + return - KittingParameters created 
    remote isolated function createKittingParameters(KittingParameters payload, map<string|string[]> headers = {}) returns KittingParameters|error {
        string resourcePath = string `/KittingParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get KittingParameters by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - KittingParameters record 
    remote isolated function getKittingParameters(string dataAreaId, string validFor, string itemRelation, map<string|string[]> headers = {}, *GetKittingParametersQueries queries) returns KittingParameters|error {
        string resourcePath = string `/KittingParameters(dataAreaId='${getEncodedUri(dataAreaId)}',ValidFor='${getEncodedUri(validFor)}',ItemRelation='${getEncodedUri(itemRelation)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete KittingParameters
    #
    # + headers - Headers to be sent with the request 
    # + return - KittingParameters deleted 
    remote isolated function deleteKittingParameters(string dataAreaId, string validFor, string itemRelation, DeleteKittingParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/KittingParameters(dataAreaId='${getEncodedUri(dataAreaId)}',ValidFor='${getEncodedUri(validFor)}',ItemRelation='${getEncodedUri(itemRelation)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update KittingParameters
    #
    # + headers - Headers to be sent with the request 
    # + return - KittingParameters updated 
    remote isolated function updateKittingParameters(string dataAreaId, string validFor, string itemRelation, KittingParameters payload, UpdateKittingParametersHeaders headers = {}) returns KittingParameters|error {
        string resourcePath = string `/KittingParameters(dataAreaId='${getEncodedUri(dataAreaId)}',ValidFor='${getEncodedUri(validFor)}',ItemRelation='${getEncodedUri(itemRelation)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Kitting_DynamicKitPartDefaults
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Kitting_DynamicKitPartDefault 
    remote isolated function listKittingDynamicKitPartDefaults(map<string|string[]> headers = {}, *ListKittingDynamicKitPartDefaultsQueries queries) returns Kitting_DynamicKitPartDefaultsCollection|error {
        string resourcePath = string `/Kitting_DynamicKitPartDefaults`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Kitting_DynamicKitPartDefault
    #
    # + headers - Headers to be sent with the request 
    # + return - Kitting_DynamicKitPartDefault created 
    remote isolated function createKittingDynamicKitPartDefaults(Kitting_DynamicKitPartDefault payload, map<string|string[]> headers = {}) returns Kitting_DynamicKitPartDefault|error {
        string resourcePath = string `/Kitting_DynamicKitPartDefaults`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Kitting_DynamicKitPartDefault by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Kitting_DynamicKitPartDefault record 
    remote isolated function getKittingDynamicKitPartDefaults(string dataAreaId, string dynamicKitId, string dynamicPartGroup, string itemNumber, map<string|string[]> headers = {}, *GetKittingDynamicKitPartDefaultsQueries queries) returns Kitting_DynamicKitPartDefault|error {
        string resourcePath = string `/Kitting_DynamicKitPartDefaults(dataAreaId='${getEncodedUri(dataAreaId)}',DynamicKitId='${getEncodedUri(dynamicKitId)}',DynamicPartGroup='${getEncodedUri(dynamicPartGroup)}',ItemNumber='${getEncodedUri(itemNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Kitting_DynamicKitPartDefault
    #
    # + headers - Headers to be sent with the request 
    # + return - Kitting_DynamicKitPartDefault deleted 
    remote isolated function deleteKittingDynamicKitPartDefaults(string dataAreaId, string dynamicKitId, string dynamicPartGroup, string itemNumber, DeleteKittingDynamicKitPartDefaultsHeaders headers = {}) returns error? {
        string resourcePath = string `/Kitting_DynamicKitPartDefaults(dataAreaId='${getEncodedUri(dataAreaId)}',DynamicKitId='${getEncodedUri(dynamicKitId)}',DynamicPartGroup='${getEncodedUri(dynamicPartGroup)}',ItemNumber='${getEncodedUri(itemNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Kitting_DynamicKitPartDefault
    #
    # + headers - Headers to be sent with the request 
    # + return - Kitting_DynamicKitPartDefault updated 
    remote isolated function updateKittingDynamicKitPartDefaults(string dataAreaId, string dynamicKitId, string dynamicPartGroup, string itemNumber, Kitting_DynamicKitPartDefault payload, UpdateKittingDynamicKitPartDefaultsHeaders headers = {}) returns Kitting_DynamicKitPartDefault|error {
        string resourcePath = string `/Kitting_DynamicKitPartDefaults(dataAreaId='${getEncodedUri(dataAreaId)}',DynamicKitId='${getEncodedUri(dynamicKitId)}',DynamicPartGroup='${getEncodedUri(dynamicPartGroup)}',ItemNumber='${getEncodedUri(itemNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Kitting_DynamicKitPartGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Kitting_DynamicKitPartGroup 
    remote isolated function listKittingDynamicKitPartGroups(map<string|string[]> headers = {}, *ListKittingDynamicKitPartGroupsQueries queries) returns Kitting_DynamicKitPartGroupsCollection|error {
        string resourcePath = string `/Kitting_DynamicKitPartGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Kitting_DynamicKitPartGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - Kitting_DynamicKitPartGroup created 
    remote isolated function createKittingDynamicKitPartGroups(Kitting_DynamicKitPartGroup payload, map<string|string[]> headers = {}) returns Kitting_DynamicKitPartGroup|error {
        string resourcePath = string `/Kitting_DynamicKitPartGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Kitting_DynamicKitPartGroup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Kitting_DynamicKitPartGroup record 
    remote isolated function getKittingDynamicKitPartGroups(string dataAreaId, string dynamicKitId, string dynamicPartGroup, map<string|string[]> headers = {}, *GetKittingDynamicKitPartGroupsQueries queries) returns Kitting_DynamicKitPartGroup|error {
        string resourcePath = string `/Kitting_DynamicKitPartGroups(dataAreaId='${getEncodedUri(dataAreaId)}',DynamicKitId='${getEncodedUri(dynamicKitId)}',DynamicPartGroup='${getEncodedUri(dynamicPartGroup)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Kitting_DynamicKitPartGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - Kitting_DynamicKitPartGroup deleted 
    remote isolated function deleteKittingDynamicKitPartGroups(string dataAreaId, string dynamicKitId, string dynamicPartGroup, DeleteKittingDynamicKitPartGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/Kitting_DynamicKitPartGroups(dataAreaId='${getEncodedUri(dataAreaId)}',DynamicKitId='${getEncodedUri(dynamicKitId)}',DynamicPartGroup='${getEncodedUri(dynamicPartGroup)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Kitting_DynamicKitPartGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - Kitting_DynamicKitPartGroup updated 
    remote isolated function updateKittingDynamicKitPartGroups(string dataAreaId, string dynamicKitId, string dynamicPartGroup, Kitting_DynamicKitPartGroup payload, UpdateKittingDynamicKitPartGroupsHeaders headers = {}) returns Kitting_DynamicKitPartGroup|error {
        string resourcePath = string `/Kitting_DynamicKitPartGroups(dataAreaId='${getEncodedUri(dataAreaId)}',DynamicKitId='${getEncodedUri(dynamicKitId)}',DynamicPartGroup='${getEncodedUri(dynamicPartGroup)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Kitting_DynamicKits
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Kitting_DynamicKit 
    remote isolated function listKittingDynamicKits(map<string|string[]> headers = {}, *ListKittingDynamicKitsQueries queries) returns Kitting_DynamicKitsCollection|error {
        string resourcePath = string `/Kitting_DynamicKits`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Kitting_DynamicKit
    #
    # + headers - Headers to be sent with the request 
    # + return - Kitting_DynamicKit created 
    remote isolated function createKittingDynamicKits(Kitting_DynamicKit payload, map<string|string[]> headers = {}) returns Kitting_DynamicKit|error {
        string resourcePath = string `/Kitting_DynamicKits`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Kitting_DynamicKit by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Kitting_DynamicKit record 
    remote isolated function getKittingDynamicKits(string dataAreaId, string dynamicKitId, map<string|string[]> headers = {}, *GetKittingDynamicKitsQueries queries) returns Kitting_DynamicKit|error {
        string resourcePath = string `/Kitting_DynamicKits(dataAreaId='${getEncodedUri(dataAreaId)}',DynamicKitId='${getEncodedUri(dynamicKitId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Kitting_DynamicKit
    #
    # + headers - Headers to be sent with the request 
    # + return - Kitting_DynamicKit deleted 
    remote isolated function deleteKittingDynamicKits(string dataAreaId, string dynamicKitId, DeleteKittingDynamicKitsHeaders headers = {}) returns error? {
        string resourcePath = string `/Kitting_DynamicKits(dataAreaId='${getEncodedUri(dataAreaId)}',DynamicKitId='${getEncodedUri(dynamicKitId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Kitting_DynamicKit
    #
    # + headers - Headers to be sent with the request 
    # + return - Kitting_DynamicKit updated 
    remote isolated function updateKittingDynamicKits(string dataAreaId, string dynamicKitId, Kitting_DynamicKit payload, UpdateKittingDynamicKitsHeaders headers = {}) returns Kitting_DynamicKit|error {
        string resourcePath = string `/Kitting_DynamicKits(dataAreaId='${getEncodedUri(dataAreaId)}',DynamicKitId='${getEncodedUri(dynamicKitId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Kitting_KitGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Kitting_KitGroup 
    remote isolated function listKittingKitGroups(map<string|string[]> headers = {}, *ListKittingKitGroupsQueries queries) returns Kitting_KitGroupsCollection|error {
        string resourcePath = string `/Kitting_KitGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Kitting_KitGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - Kitting_KitGroup created 
    remote isolated function createKittingKitGroups(Kitting_KitGroup payload, map<string|string[]> headers = {}) returns Kitting_KitGroup|error {
        string resourcePath = string `/Kitting_KitGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Kitting_KitGroup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Kitting_KitGroup record 
    remote isolated function getKittingKitGroups(string dataAreaId, string kitGroup, map<string|string[]> headers = {}, *GetKittingKitGroupsQueries queries) returns Kitting_KitGroup|error {
        string resourcePath = string `/Kitting_KitGroups(dataAreaId='${getEncodedUri(dataAreaId)}',KitGroup='${getEncodedUri(kitGroup)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Kitting_KitGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - Kitting_KitGroup deleted 
    remote isolated function deleteKittingKitGroups(string dataAreaId, string kitGroup, DeleteKittingKitGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/Kitting_KitGroups(dataAreaId='${getEncodedUri(dataAreaId)}',KitGroup='${getEncodedUri(kitGroup)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Kitting_KitGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - Kitting_KitGroup updated 
    remote isolated function updateKittingKitGroups(string dataAreaId, string kitGroup, Kitting_KitGroup payload, UpdateKittingKitGroupsHeaders headers = {}) returns Kitting_KitGroup|error {
        string resourcePath = string `/Kitting_KitGroups(dataAreaId='${getEncodedUri(dataAreaId)}',KitGroup='${getEncodedUri(kitGroup)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Kitting_KitHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Kitting_KitHeader 
    remote isolated function listKittingKitHeaders(map<string|string[]> headers = {}, *ListKittingKitHeadersQueries queries) returns Kitting_KitHeadersCollection|error {
        string resourcePath = string `/Kitting_KitHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Kitting_KitHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - Kitting_KitHeader created 
    remote isolated function createKittingKitHeaders(Kitting_KitHeader payload, map<string|string[]> headers = {}) returns Kitting_KitHeader|error {
        string resourcePath = string `/Kitting_KitHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Kitting_KitHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Kitting_KitHeader record 
    remote isolated function getKittingKitHeaders(string dataAreaId, string kitId, map<string|string[]> headers = {}, *GetKittingKitHeadersQueries queries) returns Kitting_KitHeader|error {
        string resourcePath = string `/Kitting_KitHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',KitId='${getEncodedUri(kitId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Kitting_KitHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - Kitting_KitHeader deleted 
    remote isolated function deleteKittingKitHeaders(string dataAreaId, string kitId, DeleteKittingKitHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/Kitting_KitHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',KitId='${getEncodedUri(kitId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Kitting_KitHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - Kitting_KitHeader updated 
    remote isolated function updateKittingKitHeaders(string dataAreaId, string kitId, Kitting_KitHeader payload, UpdateKittingKitHeadersHeaders headers = {}) returns Kitting_KitHeader|error {
        string resourcePath = string `/Kitting_KitHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',KitId='${getEncodedUri(kitId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Kitting_PartGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Kitting_PartGroup 
    remote isolated function listKittingPartGroups(map<string|string[]> headers = {}, *ListKittingPartGroupsQueries queries) returns Kitting_PartGroupsCollection|error {
        string resourcePath = string `/Kitting_PartGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Kitting_PartGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - Kitting_PartGroup created 
    remote isolated function createKittingPartGroups(Kitting_PartGroup payload, map<string|string[]> headers = {}) returns Kitting_PartGroup|error {
        string resourcePath = string `/Kitting_PartGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Kitting_PartGroup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Kitting_PartGroup record 
    remote isolated function getKittingPartGroups(string dataAreaId, string dynamicPartGroup, map<string|string[]> headers = {}, *GetKittingPartGroupsQueries queries) returns Kitting_PartGroup|error {
        string resourcePath = string `/Kitting_PartGroups(dataAreaId='${getEncodedUri(dataAreaId)}',DynamicPartGroup='${getEncodedUri(dynamicPartGroup)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Kitting_PartGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - Kitting_PartGroup deleted 
    remote isolated function deleteKittingPartGroups(string dataAreaId, string dynamicPartGroup, DeleteKittingPartGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/Kitting_PartGroups(dataAreaId='${getEncodedUri(dataAreaId)}',DynamicPartGroup='${getEncodedUri(dynamicPartGroup)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Kitting_PartGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - Kitting_PartGroup updated 
    remote isolated function updateKittingPartGroups(string dataAreaId, string dynamicPartGroup, Kitting_PartGroup payload, UpdateKittingPartGroupsHeaders headers = {}) returns Kitting_PartGroup|error {
        string resourcePath = string `/Kitting_PartGroups(dataAreaId='${getEncodedUri(dataAreaId)}',DynamicPartGroup='${getEncodedUri(dynamicPartGroup)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Kitting_ReportParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Kitting_ReportParameter 
    remote isolated function listKittingReportParameters(map<string|string[]> headers = {}, *ListKittingReportParametersQueries queries) returns Kitting_ReportParametersCollection|error {
        string resourcePath = string `/Kitting_ReportParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Kitting_ReportParameter
    #
    # + headers - Headers to be sent with the request 
    # + return - Kitting_ReportParameter created 
    remote isolated function createKittingReportParameters(Kitting_ReportParameter payload, map<string|string[]> headers = {}) returns Kitting_ReportParameter|error {
        string resourcePath = string `/Kitting_ReportParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Kitting_ReportParameter by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Kitting_ReportParameter record 
    remote isolated function getKittingReportParameters(string dataAreaId, string salesPurch, string reportType, string validFor, string itemRelation, map<string|string[]> headers = {}, *GetKittingReportParametersQueries queries) returns Kitting_ReportParameter|error {
        string resourcePath = string `/Kitting_ReportParameters(dataAreaId='${getEncodedUri(dataAreaId)}',SalesPurch='${getEncodedUri(salesPurch)}',ReportType='${getEncodedUri(reportType)}',ValidFor='${getEncodedUri(validFor)}',ItemRelation='${getEncodedUri(itemRelation)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Kitting_ReportParameter
    #
    # + headers - Headers to be sent with the request 
    # + return - Kitting_ReportParameter deleted 
    remote isolated function deleteKittingReportParameters(string dataAreaId, string salesPurch, string reportType, string validFor, string itemRelation, DeleteKittingReportParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/Kitting_ReportParameters(dataAreaId='${getEncodedUri(dataAreaId)}',SalesPurch='${getEncodedUri(salesPurch)}',ReportType='${getEncodedUri(reportType)}',ValidFor='${getEncodedUri(validFor)}',ItemRelation='${getEncodedUri(itemRelation)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Kitting_ReportParameter
    #
    # + headers - Headers to be sent with the request 
    # + return - Kitting_ReportParameter updated 
    remote isolated function updateKittingReportParameters(string dataAreaId, string salesPurch, string reportType, string validFor, string itemRelation, Kitting_ReportParameter payload, UpdateKittingReportParametersHeaders headers = {}) returns Kitting_ReportParameter|error {
        string resourcePath = string `/Kitting_ReportParameters(dataAreaId='${getEncodedUri(dataAreaId)}',SalesPurch='${getEncodedUri(salesPurch)}',ReportType='${getEncodedUri(reportType)}',ValidFor='${getEncodedUri(validFor)}',ItemRelation='${getEncodedUri(itemRelation)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductionComponentLotAssociations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductionComponentLotAssociation 
    remote isolated function listProductionComponentLotAssociations(map<string|string[]> headers = {}, *ListProductionComponentLotAssociationsQueries queries) returns ProductionComponentLotAssociationsCollection|error {
        string resourcePath = string `/ProductionComponentLotAssociations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductionComponentLotAssociation
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductionComponentLotAssociation created 
    remote isolated function createProductionComponentLotAssociations(ProductionComponentLotAssociation payload, map<string|string[]> headers = {}) returns ProductionComponentLotAssociation|error {
        string resourcePath = string `/ProductionComponentLotAssociations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductionComponentLotAssociation by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductionComponentLotAssociation record 
    remote isolated function getProductionComponentLotAssociations(string dataAreaId, string productionOrderNumber, string inventoryLotId, string itemNumber, string groupMatchId, int:Signed32 sequenceId, map<string|string[]> headers = {}, *GetProductionComponentLotAssociationsQueries queries) returns ProductionComponentLotAssociation|error {
        string resourcePath = string `/ProductionComponentLotAssociations(dataAreaId='${getEncodedUri(dataAreaId)}',ProductionOrderNumber='${getEncodedUri(productionOrderNumber)}',InventoryLotId='${getEncodedUri(inventoryLotId)}',ItemNumber='${getEncodedUri(itemNumber)}',GroupMatchId='${getEncodedUri(groupMatchId)}',SequenceId=${getEncodedUri(sequenceId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductionComponentLotAssociation
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductionComponentLotAssociation deleted 
    remote isolated function deleteProductionComponentLotAssociations(string dataAreaId, string productionOrderNumber, string inventoryLotId, string itemNumber, string groupMatchId, int:Signed32 sequenceId, DeleteProductionComponentLotAssociationsHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductionComponentLotAssociations(dataAreaId='${getEncodedUri(dataAreaId)}',ProductionOrderNumber='${getEncodedUri(productionOrderNumber)}',InventoryLotId='${getEncodedUri(inventoryLotId)}',ItemNumber='${getEncodedUri(itemNumber)}',GroupMatchId='${getEncodedUri(groupMatchId)}',SequenceId=${getEncodedUri(sequenceId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductionComponentLotAssociation
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductionComponentLotAssociation updated 
    remote isolated function updateProductionComponentLotAssociations(string dataAreaId, string productionOrderNumber, string inventoryLotId, string itemNumber, string groupMatchId, int:Signed32 sequenceId, ProductionComponentLotAssociation payload, UpdateProductionComponentLotAssociationsHeaders headers = {}) returns ProductionComponentLotAssociation|error {
        string resourcePath = string `/ProductionComponentLotAssociations(dataAreaId='${getEncodedUri(dataAreaId)}',ProductionOrderNumber='${getEncodedUri(productionOrderNumber)}',InventoryLotId='${getEncodedUri(inventoryLotId)}',ItemNumber='${getEncodedUri(itemNumber)}',GroupMatchId='${getEncodedUri(groupMatchId)}',SequenceId=${getEncodedUri(sequenceId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductionOrderBillOfMaterialLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductionOrderBillOfMaterialLine 
    remote isolated function listProductionOrderBillOfMaterialLines(map<string|string[]> headers = {}, *ListProductionOrderBillOfMaterialLinesQueries queries) returns ProductionOrderBillOfMaterialLinesCollection|error {
        string resourcePath = string `/ProductionOrderBillOfMaterialLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductionOrderBillOfMaterialLine
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductionOrderBillOfMaterialLine created 
    remote isolated function createProductionOrderBillOfMaterialLines(ProductionOrderBillOfMaterialLine payload, map<string|string[]> headers = {}) returns ProductionOrderBillOfMaterialLine|error {
        string resourcePath = string `/ProductionOrderBillOfMaterialLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductionOrderBillOfMaterialLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductionOrderBillOfMaterialLine record 
    remote isolated function getProductionOrderBillOfMaterialLines(string dataAreaId, string productionOrderNumber, decimal lineNumber, map<string|string[]> headers = {}, *GetProductionOrderBillOfMaterialLinesQueries queries) returns ProductionOrderBillOfMaterialLine|error {
        string resourcePath = string `/ProductionOrderBillOfMaterialLines(dataAreaId='${getEncodedUri(dataAreaId)}',ProductionOrderNumber='${getEncodedUri(productionOrderNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductionOrderBillOfMaterialLine
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductionOrderBillOfMaterialLine deleted 
    remote isolated function deleteProductionOrderBillOfMaterialLines(string dataAreaId, string productionOrderNumber, decimal lineNumber, DeleteProductionOrderBillOfMaterialLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductionOrderBillOfMaterialLines(dataAreaId='${getEncodedUri(dataAreaId)}',ProductionOrderNumber='${getEncodedUri(productionOrderNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductionOrderBillOfMaterialLine
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductionOrderBillOfMaterialLine updated 
    remote isolated function updateProductionOrderBillOfMaterialLines(string dataAreaId, string productionOrderNumber, decimal lineNumber, ProductionOrderBillOfMaterialLine payload, UpdateProductionOrderBillOfMaterialLinesHeaders headers = {}) returns ProductionOrderBillOfMaterialLine|error {
        string resourcePath = string `/ProductionOrderBillOfMaterialLines(dataAreaId='${getEncodedUri(dataAreaId)}',ProductionOrderNumber='${getEncodedUri(productionOrderNumber)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductionOrderHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductionOrderHeader 
    remote isolated function listProductionOrderHeaders(map<string|string[]> headers = {}, *ListProductionOrderHeadersQueries queries) returns ProductionOrderHeadersCollection|error {
        string resourcePath = string `/ProductionOrderHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductionOrderHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductionOrderHeader created 
    remote isolated function createProductionOrderHeaders(ProductionOrderHeader payload, map<string|string[]> headers = {}) returns ProductionOrderHeader|error {
        string resourcePath = string `/ProductionOrderHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductionOrderHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductionOrderHeader record 
    remote isolated function getProductionOrderHeaders(string dataAreaId, string productionOrderNumber, map<string|string[]> headers = {}, *GetProductionOrderHeadersQueries queries) returns ProductionOrderHeader|error {
        string resourcePath = string `/ProductionOrderHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',ProductionOrderNumber='${getEncodedUri(productionOrderNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductionOrderHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductionOrderHeader deleted 
    remote isolated function deleteProductionOrderHeaders(string dataAreaId, string productionOrderNumber, DeleteProductionOrderHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductionOrderHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',ProductionOrderNumber='${getEncodedUri(productionOrderNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductionOrderHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductionOrderHeader updated 
    remote isolated function updateProductionOrderHeaders(string dataAreaId, string productionOrderNumber, ProductionOrderHeader payload, UpdateProductionOrderHeadersHeaders headers = {}) returns ProductionOrderHeader|error {
        string resourcePath = string `/ProductionOrderHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',ProductionOrderNumber='${getEncodedUri(productionOrderNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductionPickingListJournalEntries
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductionPickingListJournalEntry 
    remote isolated function listProductionPickingListJournalEntries(map<string|string[]> headers = {}, *ListProductionPickingListJournalEntriesQueries queries) returns ProductionPickingListJournalEntriesCollection|error {
        string resourcePath = string `/ProductionPickingListJournalEntries`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductionPickingListJournalEntry
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductionPickingListJournalEntry created 
    remote isolated function createProductionPickingListJournalEntries(ProductionPickingListJournalEntry payload, map<string|string[]> headers = {}) returns ProductionPickingListJournalEntry|error {
        string resourcePath = string `/ProductionPickingListJournalEntries`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductionPickingListJournalEntry by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductionPickingListJournalEntry record 
    remote isolated function getProductionPickingListJournalEntries(string dataAreaId, string journalNumber, decimal journalLineNumber, map<string|string[]> headers = {}, *GetProductionPickingListJournalEntriesQueries queries) returns ProductionPickingListJournalEntry|error {
        string resourcePath = string `/ProductionPickingListJournalEntries(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}',JournalLineNumber=${getEncodedUri(journalLineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductionPickingListJournalEntry
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductionPickingListJournalEntry deleted 
    remote isolated function deleteProductionPickingListJournalEntries(string dataAreaId, string journalNumber, decimal journalLineNumber, DeleteProductionPickingListJournalEntriesHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductionPickingListJournalEntries(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}',JournalLineNumber=${getEncodedUri(journalLineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductionPickingListJournalEntry
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductionPickingListJournalEntry updated 
    remote isolated function updateProductionPickingListJournalEntries(string dataAreaId, string journalNumber, decimal journalLineNumber, ProductionPickingListJournalEntry payload, UpdateProductionPickingListJournalEntriesHeaders headers = {}) returns ProductionPickingListJournalEntry|error {
        string resourcePath = string `/ProductionPickingListJournalEntries(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}',JournalLineNumber=${getEncodedUri(journalLineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductionProductLotAssociations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductionProductLotAssociation 
    remote isolated function listProductionProductLotAssociations(map<string|string[]> headers = {}, *ListProductionProductLotAssociationsQueries queries) returns ProductionProductLotAssociationsCollection|error {
        string resourcePath = string `/ProductionProductLotAssociations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductionProductLotAssociation
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductionProductLotAssociation created 
    remote isolated function createProductionProductLotAssociations(ProductionProductLotAssociation payload, map<string|string[]> headers = {}) returns ProductionProductLotAssociation|error {
        string resourcePath = string `/ProductionProductLotAssociations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductionProductLotAssociation by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductionProductLotAssociation record 
    remote isolated function getProductionProductLotAssociations(string dataAreaId, string productionOrderNumber, string inventoryLotId, string itemNumber, string groupMatchId, int:Signed32 sequenceId, map<string|string[]> headers = {}, *GetProductionProductLotAssociationsQueries queries) returns ProductionProductLotAssociation|error {
        string resourcePath = string `/ProductionProductLotAssociations(dataAreaId='${getEncodedUri(dataAreaId)}',ProductionOrderNumber='${getEncodedUri(productionOrderNumber)}',InventoryLotId='${getEncodedUri(inventoryLotId)}',ItemNumber='${getEncodedUri(itemNumber)}',GroupMatchId='${getEncodedUri(groupMatchId)}',SequenceId=${getEncodedUri(sequenceId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductionProductLotAssociation
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductionProductLotAssociation deleted 
    remote isolated function deleteProductionProductLotAssociations(string dataAreaId, string productionOrderNumber, string inventoryLotId, string itemNumber, string groupMatchId, int:Signed32 sequenceId, DeleteProductionProductLotAssociationsHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductionProductLotAssociations(dataAreaId='${getEncodedUri(dataAreaId)}',ProductionOrderNumber='${getEncodedUri(productionOrderNumber)}',InventoryLotId='${getEncodedUri(inventoryLotId)}',ItemNumber='${getEncodedUri(itemNumber)}',GroupMatchId='${getEncodedUri(groupMatchId)}',SequenceId=${getEncodedUri(sequenceId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductionProductLotAssociation
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductionProductLotAssociation updated 
    remote isolated function updateProductionProductLotAssociations(string dataAreaId, string productionOrderNumber, string inventoryLotId, string itemNumber, string groupMatchId, int:Signed32 sequenceId, ProductionProductLotAssociation payload, UpdateProductionProductLotAssociationsHeaders headers = {}) returns ProductionProductLotAssociation|error {
        string resourcePath = string `/ProductionProductLotAssociations(dataAreaId='${getEncodedUri(dataAreaId)}',ProductionOrderNumber='${getEncodedUri(productionOrderNumber)}',InventoryLotId='${getEncodedUri(inventoryLotId)}',ItemNumber='${getEncodedUri(itemNumber)}',GroupMatchId='${getEncodedUri(groupMatchId)}',SequenceId=${getEncodedUri(sequenceId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
