// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# Represents the Queries record for the operation: listKittingDynamicKits
public type ListKittingDynamicKitsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type Kitting_KitGroupsCollection record {
    *ODataCollection;
    Kitting_KitGroup[] value?;
};

# Represents the Queries record for the operation: listProductionOrderHeaders
public type ListProductionOrderHeadersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateKittingDynamicKitPartDefaults
public type UpdateKittingDynamicKitPartDefaultsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type KittingCheckPickingListRegistration "PickingRoute"|"Shipment"|"NoCheck";

# Represents the Queries record for the operation: listKittingKitVersions
public type ListKittingKitVersionsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type Kitting_KitHeadersCollection record {
    *ODataCollection;
    Kitting_KitHeader[] value?;
};

# Represents the Headers record for the operation: deleteProductionPickingListJournalEntries
public type DeleteProductionPickingListJournalEntriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type SchedDirection "None"|"Forward"|"Backward";

# Represents the Headers record for the operation: deleteKittingKitHeaders
public type DeleteKittingKitHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateKittingKitHeaders
public type UpdateKittingKitHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateProductionProductLotAssociations
public type UpdateProductionProductLotAssociationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateKittingKitGroups
public type UpdateKittingKitGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProdReservation "None"|"Estimation"|"Scheduling"|"Start"|"Release";


# Represents the Headers record for the operation: deleteKittingParameters
public type DeleteKittingParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateKittingPartGroups
public type UpdateKittingPartGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductionOrderHeadersCollection record {
    *ODataCollection;
    ProductionOrderHeader[] value?;
};

public type Kitting_KitHeader record {
    string \@odata\.etag?;
    string dataAreaId?;
    string KitId?;
    string KitName?;
    string ProductionSiteId?;
    string ProductGroupId?;
    string ApproverPersonnelNumber?;
    NoYes IsApproved?;
};

# Represents the Queries record for the operation: getKittingDynPartGroupItems
public type GetKittingDynPartGroupItemsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProductionPickingListJournalEntry record {
    string \@odata\.etag?;
    string dataAreaId?;
    string JournalNumber?;
    decimal JournalLineNumber?;
    string ProjectTaxGroupCode?;
    string ProductConfigurationId?;
    string InventoryStatusId?;
    string PostedDateTime?;
    string PositionNumber?;
    string ConsumptionDate?;
    NoYes IsPosted?;
    string ProjectVoucherNumber?;
    string ProductionSiteId?;
    string ProductSizeId?;
    string ItemNumber?;
    string ProductVersionId?;
    string JournalDescription?;
    ProdJournalType JournalType?;
    string ItemSerialNumber?;
    decimal ProposalInventoryQuantity?;
    string InventoryOwnerId?;
    NoYes WillProductionPickingListPostingReduceToAvailableQuantity?;
    string ProjectTaxItemGroupCode?;
    string FinTagDisplayValue?;
    decimal ProposalBOMQuantity?;
    string JournalName?;
    decimal ConsumptionBOMQuantity?;
    string WarehouseLocationId?;
    NoYes IsConsumptionReturned?;
    string ProductionOrderNumber?;
    decimal ProjectCostAmount?;
    decimal ConsumptionCatchWeightQuantity?;
    string ProjectCategoryId?;
    decimal ProjectSalesPrice?;
    decimal ScrapBOMQuantity?;
    string ProjectTransactionId?;
    string InventoryLotId?;
    string BOMUnitSymbol?;
    string ItemBatchNumber?;
    string WarehouseId?;
    string ProductColorId?;
    decimal ConsumptionInventoryQuantity?;
    NoYes IsConsumptionEnded?;
    ProdErrorCause ErrorCause?;
    string ProjectSalesCurrencyCode?;
    string LicensePlateNumber?;
    int:Signed32 OperationNumber?;
    decimal ProposalCatchWeightQuantity?;
    string DefaultDimensionDisplayValue?;
    decimal ProjectUnitCost?;
    string PostedUserId?;
    string ProductStyleId?;
};

# Represents the Queries record for the operation: getKittingKitGroups
public type GetKittingKitGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProdPostingType "ItemWrkCtr"|"ItemCategory"|"ProdGroup";

public type NoYes "No"|"Yes";

public type ProductionPickingListJournalEntriesCollection record {
    *ODataCollection;
    ProductionPickingListJournalEntry[] value?;
};

public type BOMFormula "Formula0"|"Formula1"|"Formula2"|"Formula3"|"Formula4"|"Formula5";

# Represents the Queries record for the operation: listProductionPickingListJournalEntries
public type ListProductionPickingListJournalEntriesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteKittingKitLines
public type DeleteKittingKitLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateProductionOrderHeaders
public type UpdateProductionOrderHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PmfProductType "Co_Product"|"By_Product"|"None"|"MainItem"|"BOM"|"Formula";

# Represents the Headers record for the operation: updateProductionPickingListJournalEntries
public type UpdateProductionPickingListJournalEntriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductionProductLotAssociationsCollection record {
    *ODataCollection;
    ProductionProductLotAssociation[] value?;
};

# Represents the Queries record for the operation: getProductionPickingListJournalEntries
public type GetProductionPickingListJournalEntriesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProdSchedStatus "None"|"OperationScheduled"|"JobScheduled";

# Represents the Queries record for the operation: listKittingKitGroups
public type ListKittingKitGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type KittingDynPartGroupItem record {
    string \@odata\.etag?;
    string dataAreaId?;
    string DynamicPartGroup?;
    string ItemNumber?;
};

public type Kitting_ReportParameter record {
    string \@odata\.etag?;
    string dataAreaId?;
    SalesPurch SalesPurch?;
    KittingReportType ReportType?;
    TableGroupAll ValidFor?;
    string ItemRelation?;
    KittingKitReportMode PrintMode?;
    NoYes KitHeader?;
};

# Represents the Queries record for the operation: getKittingKitLines
public type GetKittingKitLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteKittingKitGroups
public type DeleteKittingKitGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteProductionOrderHeaders
public type DeleteProductionOrderHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteProductionComponentLotAssociations
public type DeleteProductionComponentLotAssociationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getKittingReportParameters
public type GetKittingReportParametersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

public type Kitting_DynamicKitPartDefaultsCollection record {
    *ODataCollection;
    Kitting_DynamicKitPartDefault[] value?;
};

public type KittingParameters record {
    string \@odata\.etag?;
    string dataAreaId?;
    TableGroupAll ValidFor?;
    string ItemRelation?;
    NoYes UseKitFinancialDimensions?;
    NoYes PartPrice?;
    NoYes PartialReturn?;
    NoYes PartialDelivery?;
    NoYes UseKitTradeAgreement?;
    NoYes ReserveItemsAutomatically?;
    NoYes SetUpStorageDimensions?;
    NoYes ManualPosting?;
    KittingCheckPickingListRegistration CompleteKitCheck?;
    NoYes SetUpProductDimensions?;
    NoYes ReserveCompleteKits?;
    KittingCheckLoad WHSCompleteKitCheck?;
    NoYes ShowKitPriceOnKit?;
};

public type Kitting_DynamicKitPartGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string DynamicKitId?;
    string DynamicPartGroup?;
};

public type KittingBOMFormula "Formula0"|"Formula1"|"Formula2"|"Formula3"|"Formula4";

public type ProdWHSReleasePolicy "AllowPartialReservation"|"RequireFullReservation"|"UseProdBomValue";

# Represents the Headers record for the operation: updateProductionComponentLotAssociations
public type UpdateProductionComponentLotAssociationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BOMType "Item"|"Phantom"|"PeggedSupply"|"Vendor";

public type Kitting_ReportParametersCollection record {
    *ODataCollection;
    Kitting_ReportParameter[] value?;
};

# Represents the Headers record for the operation: deleteKittingDynPartGroupItems
public type DeleteKittingDynPartGroupItemsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type Kitting_PartGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string DynamicPartGroup?;
    string Name?;
};

# Represents the Queries record for the operation: listKittingDynPartGroupItems
public type ListKittingDynPartGroupItemsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProdStatus "Created"|"CostEstimated"|"Scheduled"|"Released"|"StartedUp"|"ReportedFinished"|"Completed";

# Represents the Headers record for the operation: deleteProductionProductLotAssociations
public type DeleteProductionProductLotAssociationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type Kitting_DynamicKitsCollection record {
    *ODataCollection;
    Kitting_DynamicKit[] value?;
};

public type KittingKitLinesCollection record {
    *ODataCollection;
    KittingKitLine[] value?;
};

# Represents the Queries record for the operation: getKittingPartGroups
public type GetKittingPartGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};


public type KittingKitVersion record {
    string \@odata\.etag?;
    string dataAreaId?;
    string KitItemNumber?;
    string KitId?;
    string ProductionSiteId?;
    string ProductConfigurationId?;
    string ProductColorId?;
    string ProductSizeId?;
    string ProductStyleId?;
    NoYes IsActive?;
    string ValidFromDate?;
    string ApproverPersonnelNumber?;
    NoYes IsApproved?;
    string VersionName?;
    string ValidToDate?;
    KittingKitType KitType?;
    string KitGroup?;
};

# Represents the Queries record for the operation: listKittingDynamicKitPartDefaults
public type ListKittingDynamicKitPartDefaultsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type Kitting_KitGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string KitGroup?;
    string Name?;
};

# Represents the Headers record for the operation: updateProductionOrderBillOfMaterialLines
public type UpdateProductionOrderBillOfMaterialLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateKittingDynPartGroupItems
public type UpdateKittingDynPartGroupItemsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getKittingDynamicKitPartDefaults
public type GetKittingDynamicKitPartDefaultsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type Kitting_DynamicKitPartGroupsCollection record {
    *ODataCollection;
    Kitting_DynamicKitPartGroup[] value?;
};

public type ProdJournalType "Picklist"|"ReportFinished"|"RouteCard"|"JobCard"|"DEL_PmfCoByProduct"|"ReleaseFromProduction_RU";

# Represents the Queries record for the operation: listProductionOrderBillOfMaterialLines
public type ListProductionOrderBillOfMaterialLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getKittingKitVersions
public type GetKittingKitVersionsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getKittingDynamicKitPartGroups
public type GetKittingDynamicKitPartGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteKittingDynamicKitPartDefaults
public type DeleteKittingDynamicKitPartDefaultsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listKittingKitHeaders
public type ListKittingKitHeadersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type BOMRoundUp "No"|"Qty"|"MeasureConfig"|"Consumption";

# Represents the Queries record for the operation: getKittingParameters
public type GetKittingParametersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type Kitting_PartGroupsCollection record {
    *ODataCollection;
    Kitting_PartGroup[] value?;
};

# Represents the Queries record for the operation: getProductionProductLotAssociations
public type GetProductionProductLotAssociationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type KittingKitVersionsCollection record {
    *ODataCollection;
    KittingKitVersion[] value?;
};

# Represents the Queries record for the operation: getProductionOrderBillOfMaterialLines
public type GetProductionOrderBillOfMaterialLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateKittingKitVersions
public type UpdateKittingKitVersionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductionOrderHeader record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ProductionOrderNumber?;
    NoYes AreRouteJobsGenerated?;
    decimal ScheduledQuantity?;
    string SourcePlannedOrderNumber?;
    NoYes IsProductionOrderSchedulingLocked?;
    ProdWHSReleasePolicy WarehouseReleaseReservationRequirementRule?;
    string DemandProductionOrderNumber?;
    string ItemNumber?;
    NoYes SkipCreateProductionRouteOperations?;
    int:Signed32 ScheduledEndTime?;
    string SourceRouteId?;
    string ProductionGroupId?;
    ProdStatus ProductionOrderStatus?;
    string ProductStyleId?;
    string StartedDate?;
    string SourceMasterPlanId?;
    string LicensePlateNumber?;
    string ProductConfigurationId?;
    NoYes IsProductionRouteOperationValid?;
    decimal ProductionConsumptionWidthConversionFactor?;
    string ItemBatchNumber?;
    string DemandInventoryJournalNumber?;
    string ScheduledStartDate?;
    string SubcontractingPurchaseOrderNumber?;
    string DeliveryDate?;
    decimal StartedQuantity?;
    string ScheduledDate?;
    string ProductSizeId?;
    decimal ProductionConsumptionDepthConversionFactor?;
    ProdPostingType ProductionOrderLedgerPostingRule?;
    string DemandProductionOrderHeaderInventoryLotId?;
    string ProductionPoolId?;
    string InventoryStatusId?;
    string DemandProductionOrderLineInventoryLotId?;
    string InventoryOwnerId?;
    ProdSchedStatus SchedulingMethod?;
    string DemandSalesOrderNumber?;
    decimal RemainingReportAsFinishedQuantity?;
    ProdReservation AutoReservationMode?;
    string ProductionWarehouseLocationId?;
    string SourceBOMVersionValidityDate?;
    string ProductionWarehouseId?;
    SchedDirection LastSchedulingDateDirection?;
    string ProductionOrderName?;
    string DemandTransferOrderNumber?;
    string WorkingTimeSchedulingPropertyId?;
    string EstimatedDate?;
    string ProductSerialNumber?;
    string ProductVersionId?;
    string ReportedAsFinishedDate?;
    int:Signed32 LastSchedulingTime?;
    decimal ProductionConsumptionDensityConversionFactor?;
    int:Signed32 ProductionLevel?;
    string InventoryLotId?;
    decimal ProductionConsumptionHeightConversionFactor?;
    decimal PlanningPriority?;
    int:Signed32 ProductionOrderPriority?;
    decimal EstimatedQuantity?;
    int:Signed32 DeliveryTime?;
    string DefaultLedgerDimensionDisplayValue?;
    string EndedDate?;
    string ParentProductionOrderNumber?;
    string ProductColorId?;
    string ProductionSiteId?;
    int:Signed32 GanttChartColorNumber?;
    string SourceBOMId?;
    string ScheduledEndDate?;
    string LastSchedulingDate?;
    string FinTagDisplayValue?;
    string DemandSalesOrderLineInventoryLotId?;
    string SubcontractingPurchaseOrderLineInventoryLotId?;
    string DemandInventoryJournalLineInventoryLotId?;
    string ReleasedDate?;
    NoYes SkipCreateProductionBOMLines?;
    CostProfitSet ProductionOrderProfitSettingMethod?;
    string DemandTransferOrderLineReceivingInventoryLotId?;
    ProdBackStatus ProductionOrderRemainderStatus?;
    int:Signed32 ScheduledStartTime?;
    string DemandProductionOrderLineNumber?;
};

public type KittingKitReportMode "Both"|"Parts"|"Kit";

# Represents the Queries record for the operation: getProductionComponentLotAssociations
public type GetProductionComponentLotAssociationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateKittingKitLines
public type UpdateKittingKitLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type TableGroupAll "Table"|"GroupId"|"All";

# Represents the Headers record for the operation: updateKittingDynamicKits
public type UpdateKittingDynamicKitsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type KittingKitLine record {
    string \@odata\.etag?;
    string dataAreaId?;
    string KitId?;
    decimal LineNumber?;
    decimal PhysicalProductWidth?;
    string ConsumptionWarehouseId?;
    BOMRoundUp RoundingUpMethod?;
    string ProductConfigurationId?;
    string ProductUnitSymbol?;
    string ProductSizeId?;
    decimal ConsumptionCalculationConstant?;
    decimal QuantityDenominator?;
    decimal PhysicalProductDepth?;
    string ItemNumber?;
    string ProductColorId?;
    decimal QuantityRoundingUpMultiples?;
    decimal PhysicalProductHeight?;
    string ProductStyleId?;
    decimal PhysicalProductDensity?;
    BOMFormula ConsumptionCalculationMethod?;
    string ConsumptionSiteId?;
    BOMConsumpType ConsumptionType?;
    decimal Quantity?;
};

# Represents the Headers record for the operation: updateKittingDynamicKitPartGroups
public type UpdateKittingDynamicKitPartGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listProductionProductLotAssociations
public type ListProductionProductLotAssociationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type KittingCheckLoad "NoCheck"|"Shipment"|"Work";

public type ProductionComponentLotAssociation record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ProductionOrderNumber?;
    string InventoryLotId?;
    string ItemNumber?;
    string GroupMatchId?;
    int:Signed32 SequenceId?;
    string ItemBatchNumber?;
    string ProductionWarehouseId?;
    string ProductConfigurationId?;
    string LicensePlateNumber?;
    string InventoryOwnerId?;
    string ProductSizeId?;
    string VendorId?;
    decimal ConsumptionInventoryQuantity?;
    NoYes IsCompleted?;
    string ProductColorId?;
    string PositionNumber?;
    string ProductVersionId?;
    string InventoryStatusId?;
    string ProductionWarehouseLocationId?;
    string ProductStyleId?;
    string ItemSerialNumber?;
    string ProductionSiteId?;
    string InventoryUnitId?;
};

# Represents the Queries record for the operation: getKittingDynamicKits
public type GetKittingDynamicKitsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteProductionOrderBillOfMaterialLines
public type DeleteProductionOrderBillOfMaterialLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BomWHSReleasePolicy "AllowPartialReservation"|"RequireFullReservation";

public type ProductionOrderBillOfMaterialLine record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ProductionOrderNumber?;
    decimal LineNumber?;
    decimal BOMLineQuantity?;
    string ProductStyleId?;
    string SubcontractingPurchaseOrderNumber?;
    NoYes IsFullyConsumed?;
    BomWHSReleasePolicy WarehouseBomReleaseReservationRequirementRule?;
    ProdReservation AutoReservationMode?;
    string DemandProductionOrderLineInventoryLotId?;
    string DemandProductionOrderNumber?;
    string InventoryStatusId?;
    string ItemNumber?;
    decimal PhysicalProductDensity?;
    ProdFlushingPrincipBOM FlushingPrinciple?;
    decimal VariableScrapPercentage?;
    string SubRouteOperationId?;
    decimal PhysicalProductHeight?;
    decimal ReleasedBOMLineQuantity?;
    decimal BOMLineQuantityDenominator?;
    decimal RemainingBOMLineQuantity?;
    NoYes IsConsumedAtOperationComplete?;
    string DefaultDimensionDisplayValue?;
    NoYes IsConstantConsumptionReleased?;
    string DemandTransferOrderNumber?;
    string ProductSizeId?;
    decimal RemainingInventoryQuantity?;
    string DemandSalesOrderNumber?;
    decimal StartedInventoryQuantity?;
    string DemandProductionOrderLineNumber?;
    decimal PhysicalProductDepth?;
    string SubcontractingPurchaseOrderLineInventoryLotId?;
    BOMRoundUp RoundingUpMethod?;
    string DemandProductionOrderHeaderInventoryLotId?;
    decimal MaterialOverpickPercentage?;
    int:Signed32 RouteOperationNumber?;
    decimal ConsumptionCalculationConstant?;
    string ConsumptionWarehouseId?;
    string PositionNumber?;
    string DemandInventoryJournalLineInventoryLotId?;
    decimal RoundingUpMultiplesBOMLineQuantity?;
    string InventoryLotId?;
    NoYes WillCostCalculationIncludeLine?;
    int:Signed32 RawMaterialScheduledConsumptionTime?;
    BOMType LineType?;
    decimal StartedBOMLineQuantity?;
    decimal EstimatedBOMLineQuantity?;
    string SourcePlannedOrderNumber?;
    string ProductConfigurationId?;
    string DemandTransferOrderLineReceivingInventoryLotId?;
    string ProductVersionId?;
    boolean IsResourceConsumptionUsed?;
    string RawMaterialScheduledConsumptionDate?;
    ProdBackStatus LineRemainderStatus?;
    string SourceBOMId?;
    string ConsumptionSiteId?;
    string DemandSalesOrderLineInventoryLotId?;
    decimal EstimatedInventoryQuantity?;
    string SourceMasterPlanId?;
    string ItemBatchNumber?;
    string SubBOMId?;
    string ProductColorId?;
    decimal PhysicalProductWidth?;
    BOMConsumpType ConsumptionType?;
    string ConsumptionWarehouseLocationId?;
    BOMFormula ConsumptionCalculationMethod?;
    decimal ConstantScrapBOMLineQuantity?;
    string SubcontractingVendorAccountNumber?;
    string DemandInventoryJournalNumber?;
    string InventoryOwnerId?;
    string BOMLineUnitSymbol?;
};

# Represents the Headers record for the operation: updateKittingReportParameters
public type UpdateKittingReportParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type SalesPurch "None"|"Sales"|"Purch";

# Represents the Headers record for the operation: deleteKittingReportParameters
public type DeleteKittingReportParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listKittingKitLines
public type ListKittingKitLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteKittingDynamicKitPartGroups
public type DeleteKittingDynamicKitPartGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductionComponentLotAssociationsCollection record {
    *ODataCollection;
    ProductionComponentLotAssociation[] value?;
};

public type CostProfitSet "Standard"|"Profit1"|"Profit2"|"Profit3";

public type KittingKitType "None"|"Normal"|"Dynamic";

public type KittingDynPartGroupItemsCollection record {
    *ODataCollection;
    KittingDynPartGroupItem[] value?;
};

# Represents the Queries record for the operation: listKittingParameters
public type ListKittingParametersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProdErrorCause "None"|"Material"|"Machine"|"OperatingStaff";

# Represents the Queries record for the operation: listKittingReportParameters
public type ListKittingReportParametersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type KittingReportType "None"|"SalesConfirm"|"PickList"|"Packaging"|"Invoice"|"Quotation"|"QuoteConfirm"|"ProjInvoice"|"PurchPurchaseOrder"|"PurchReceiptsList"|"PurchPackingSlip"|"PurchInvoice";

# Represents the Queries record for the operation: getKittingKitHeaders
public type GetKittingKitHeadersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listKittingPartGroups
public type ListKittingPartGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateKittingParameters
public type UpdateKittingParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteKittingPartGroups
public type DeleteKittingPartGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductionOrderBillOfMaterialLinesCollection record {
    *ODataCollection;
    ProductionOrderBillOfMaterialLine[] value?;
};

public type ProdFlushingPrincipBOM "Blank"|"Start"|"Finish"|"Manual"|"Picked";

public type ProductionProductLotAssociation record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ProductionOrderNumber?;
    string InventoryLotId?;
    string ItemNumber?;
    string GroupMatchId?;
    int:Signed32 SequenceId?;
    PmfProductType ProductType?;
    string ItemBatchNumber?;
    string ProductionWarehouseId?;
    string ProductConfigurationId?;
    string LicensePlateNumber?;
    string InventoryOwnerId?;
    string ProductSizeId?;
    NoYes IsCompleted?;
    NoYes IsActive?;
    string ProductColorId?;
    string ProductVersionId?;
    string InventoryStatusId?;
    string ProductionWarehouseLocationId?;
    string ProductStyleId?;
    decimal GoodQuantity?;
    decimal ErrorQuantity?;
    string ItemSerialNumber?;
    string ProductionSiteId?;
    string InventoryUnitId?;
};

public type KittingParametersCollection record {
    *ODataCollection;
    KittingParameters[] value?;
};

public type Kitting_DynamicKit record {
    string \@odata\.etag?;
    string dataAreaId?;
    string DynamicKitId?;
    string DynamicKitName?;
    string ApproverPersonnelNumber?;
    NoYes IsApproved?;
    string SiteId?;
};

public type Kitting_DynamicKitPartDefault record {
    string \@odata\.etag?;
    string dataAreaId?;
    string DynamicKitId?;
    string DynamicPartGroup?;
    string ItemNumber?;
    decimal RoundUpQty?;
    string ConsumptionWarehouseId?;
    BOMRoundUp RoundUp?;
    decimal BOMQtySerie?;
    string ProductConfigurationId?;
    decimal Constant?;
    decimal Qty?;
    string ProductSizeId?;
    decimal Height?;
    NoYes Exclude?;
    decimal Depth?;
    decimal Density?;
    string ProductColorId?;
    string ProductStyleId?;
    decimal Width?;
    BOMConsumpType BOMConsump?;
    string ConsumptionSiteId?;
    KittingBOMFormula Formula?;
    string UnitId?;
    NoYes IsDefault?;
};

# Represents the Headers record for the operation: deleteKittingDynamicKits
public type DeleteKittingDynamicKitsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listKittingDynamicKitPartGroups
public type ListKittingDynamicKitPartGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteKittingKitVersions
public type DeleteKittingKitVersionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProdBackStatus "None"|"Release"|"Route"|"Receipt"|"Completed";

# Represents the Queries record for the operation: getProductionOrderHeaders
public type GetProductionOrderHeadersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type BOMConsumpType "Variable"|"Constant";

# Represents the Queries record for the operation: listProductionComponentLotAssociations
public type ListProductionComponentLotAssociationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};
