// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List ChannelUsers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ChannelUser 
    remote isolated function listChannelUsers(map<string|string[]> headers = {}, *ListChannelUsersQueries queries) returns ChannelUsersCollection|error {
        string resourcePath = string `/ChannelUsers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ChannelUser
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ChannelUser created 
    remote isolated function createChannelUsers(ChannelUser payload, map<string|string[]> headers = {}) returns ChannelUser|error {
        string resourcePath = string `/ChannelUsers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ChannelUser by key
    #
    # + dataAreaId - The company data area identifier 
    # + operatingUnitNumber - The operating unit number key field 
    # + user - The user key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ChannelUser 
    remote isolated function getChannelUsers(string dataAreaId, string operatingUnitNumber, string user, map<string|string[]> headers = {}, *GetChannelUsersQueries queries) returns ChannelUser|error {
        string resourcePath = string `/ChannelUsers(dataAreaId=${getEncodedUri(dataAreaId)},OperatingUnitNumber=${getEncodedUri(operatingUnitNumber)},User=${getEncodedUri(user)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ChannelUser
    #
    # + dataAreaId - The company data area identifier 
    # + operatingUnitNumber - The operating unit number key field 
    # + user - The user key field 
    # + headers - Headers to be sent with the request 
    # + return - ChannelUser deleted 
    remote isolated function deleteChannelUsers(string dataAreaId, string operatingUnitNumber, string user, DeleteChannelUsersHeaders headers = {}) returns error? {
        string resourcePath = string `/ChannelUsers(dataAreaId=${getEncodedUri(dataAreaId)},OperatingUnitNumber=${getEncodedUri(operatingUnitNumber)},User=${getEncodedUri(user)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ChannelUser
    #
    # + dataAreaId - The company data area identifier 
    # + operatingUnitNumber - The operating unit number key field 
    # + user - The user key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ChannelUser updated 
    remote isolated function updateChannelUsers(string dataAreaId, string operatingUnitNumber, string user, ChannelUser payload, UpdateChannelUsersHeaders headers = {}) returns ChannelUser|error {
        string resourcePath = string `/ChannelUsers(dataAreaId=${getEncodedUri(dataAreaId)},OperatingUnitNumber=${getEncodedUri(operatingUnitNumber)},User=${getEncodedUri(user)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExternalRoles
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExternalRole 
    remote isolated function listExternalRoles(map<string|string[]> headers = {}, *ListExternalRolesQueries queries) returns ExternalRolesCollection|error {
        string resourcePath = string `/ExternalRoles`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExternalRole
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - ExternalRole created 
    remote isolated function createExternalRoles(ExternalRole payload, map<string|string[]> headers = {}) returns ExternalRole|error {
        string resourcePath = string `/ExternalRoles`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExternalRole by key
    #
    # + role - The role key field 
    # + 'type - The entity type identifier 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExternalRole 
    remote isolated function getExternalRoles(string role, string 'type, map<string|string[]> headers = {}, *GetExternalRolesQueries queries) returns ExternalRole|error {
        string resourcePath = string `/ExternalRoles(Role=${getEncodedUri(role)},Type=${getEncodedUri('type)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExternalRole
    #
    # + role - The role key field 
    # + 'type - The entity type identifier 
    # + headers - Headers to be sent with the request 
    # + return - ExternalRole deleted 
    remote isolated function deleteExternalRoles(string role, string 'type, DeleteExternalRolesHeaders headers = {}) returns error? {
        string resourcePath = string `/ExternalRoles(Role=${getEncodedUri(role)},Type=${getEncodedUri('type)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExternalRole
    #
    # + role - The role key field 
    # + payload - The request body 
    # + 'type - The entity type identifier 
    # + headers - Headers to be sent with the request 
    # + return - ExternalRole updated 
    remote isolated function updateExternalRoles(string role, string 'type, ExternalRole payload, UpdateExternalRolesHeaders headers = {}) returns ExternalRole|error {
        string resourcePath = string `/ExternalRoles(Role=${getEncodedUri(role)},Type=${getEncodedUri('type)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List Groups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of Group 
    remote isolated function listGroups(map<string|string[]> headers = {}, *ListGroupsQueries queries) returns GroupsCollection|error {
        string resourcePath = string `/Groups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Group
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Group created 
    remote isolated function createGroups(Group payload, map<string|string[]> headers = {}) returns Group|error {
        string resourcePath = string `/Groups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Group by key
    #
    # + dataAreaId - The company data area identifier 
    # + deferralsGroup - The deferrals group key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Group 
    remote isolated function getGroups(string dataAreaId, string deferralsGroup, map<string|string[]> headers = {}, *GetGroupsQueries queries) returns Group|error {
        string resourcePath = string `/Groups(dataAreaId=${getEncodedUri(dataAreaId)},DeferralsGroup=${getEncodedUri(deferralsGroup)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete Group
    #
    # + dataAreaId - The company data area identifier 
    # + deferralsGroup - The deferrals group key field 
    # + headers - Headers to be sent with the request 
    # + return - Group deleted 
    remote isolated function deleteGroups(string dataAreaId, string deferralsGroup, DeleteGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/Groups(dataAreaId=${getEncodedUri(dataAreaId)},DeferralsGroup=${getEncodedUri(deferralsGroup)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update Group
    #
    # + dataAreaId - The company data area identifier 
    # + deferralsGroup - The deferrals group key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - Group updated 
    remote isolated function updateGroups(string dataAreaId, string deferralsGroup, Group payload, UpdateGroupsHeaders headers = {}) returns Group|error {
        string resourcePath = string `/Groups(dataAreaId=${getEncodedUri(dataAreaId)},DeferralsGroup=${getEncodedUri(deferralsGroup)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SecurityRoles
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SecurityRole 
    remote isolated function listSecurityRoles(map<string|string[]> headers = {}, *ListSecurityRolesQueries queries) returns SecurityRolesCollection|error {
        string resourcePath = string `/SecurityRoles`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SecurityRole
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SecurityRole created 
    remote isolated function createSecurityRoles(SecurityRole payload, map<string|string[]> headers = {}) returns SecurityRole|error {
        string resourcePath = string `/SecurityRoles`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SecurityRole by key
    #
    # + securityRoleIdentifier - The security role identifier key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SecurityRole 
    remote isolated function getSecurityRoles(string securityRoleIdentifier, map<string|string[]> headers = {}, *GetSecurityRolesQueries queries) returns SecurityRole|error {
        string resourcePath = string `/SecurityRoles(${getEncodedUri(securityRoleIdentifier)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SecurityRole
    #
    # + securityRoleIdentifier - The security role identifier key field 
    # + headers - Headers to be sent with the request 
    # + return - SecurityRole deleted 
    remote isolated function deleteSecurityRoles(string securityRoleIdentifier, DeleteSecurityRolesHeaders headers = {}) returns error? {
        string resourcePath = string `/SecurityRoles(${getEncodedUri(securityRoleIdentifier)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SecurityRole
    #
    # + securityRoleIdentifier - The security role identifier key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SecurityRole updated 
    remote isolated function updateSecurityRoles(string securityRoleIdentifier, SecurityRole payload, UpdateSecurityRolesHeaders headers = {}) returns SecurityRole|error {
        string resourcePath = string `/SecurityRoles(${getEncodedUri(securityRoleIdentifier)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SourceSystems
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SourceSystem 
    remote isolated function listSourceSystems(map<string|string[]> headers = {}, *ListSourceSystemsQueries queries) returns SourceSystemsCollection|error {
        string resourcePath = string `/SourceSystems`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SourceSystem
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SourceSystem created 
    remote isolated function createSourceSystems(SourceSystem payload, map<string|string[]> headers = {}) returns SourceSystem|error {
        string resourcePath = string `/SourceSystems`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SourceSystem by key
    #
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SourceSystem 
    remote isolated function getSourceSystems(string name, map<string|string[]> headers = {}, *GetSourceSystemsQueries queries) returns SourceSystem|error {
        string resourcePath = string `/SourceSystems(${getEncodedUri(name)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SourceSystem
    #
    # + name - The name key field 
    # + headers - Headers to be sent with the request 
    # + return - SourceSystem deleted 
    remote isolated function deleteSourceSystems(string name, DeleteSourceSystemsHeaders headers = {}) returns error? {
        string resourcePath = string `/SourceSystems(${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SourceSystem
    #
    # + name - The name key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SourceSystem updated 
    remote isolated function updateSourceSystems(string name, SourceSystem payload, UpdateSourceSystemsHeaders headers = {}) returns SourceSystem|error {
        string resourcePath = string `/SourceSystems(${getEncodedUri(name)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SourceTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SourceType 
    remote isolated function listSourceTypes(map<string|string[]> headers = {}, *ListSourceTypesQueries queries) returns SourceTypesCollection|error {
        string resourcePath = string `/SourceTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SourceType
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SourceType created 
    remote isolated function createSourceTypes(SourceType payload, map<string|string[]> headers = {}) returns SourceType|error {
        string resourcePath = string `/SourceTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SourceType by key
    #
    # + dataAreaId - The company data area identifier 
    # + sourceTypeId - The source type id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SourceType 
    remote isolated function getSourceTypes(string dataAreaId, string sourceTypeId, map<string|string[]> headers = {}, *GetSourceTypesQueries queries) returns SourceType|error {
        string resourcePath = string `/SourceTypes(dataAreaId=${getEncodedUri(dataAreaId)},SourceTypeId=${getEncodedUri(sourceTypeId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SourceType
    #
    # + dataAreaId - The company data area identifier 
    # + sourceTypeId - The source type id key field 
    # + headers - Headers to be sent with the request 
    # + return - SourceType deleted 
    remote isolated function deleteSourceTypes(string dataAreaId, string sourceTypeId, DeleteSourceTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/SourceTypes(dataAreaId=${getEncodedUri(dataAreaId)},SourceTypeId=${getEncodedUri(sourceTypeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SourceType
    #
    # + dataAreaId - The company data area identifier 
    # + sourceTypeId - The source type id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SourceType updated 
    remote isolated function updateSourceTypes(string dataAreaId, string sourceTypeId, SourceType payload, UpdateSourceTypesHeaders headers = {}) returns SourceType|error {
        string resourcePath = string `/SourceTypes(dataAreaId=${getEncodedUri(dataAreaId)},SourceTypeId=${getEncodedUri(sourceTypeId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SysAADClients
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SysAADClient 
    remote isolated function listSysAADClients(map<string|string[]> headers = {}, *ListSysAADClientsQueries queries) returns SysAADClientsCollection|error {
        string resourcePath = string `/SysAADClients`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SysAADClient
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SysAADClient created 
    remote isolated function createSysAADClients(SysAADClient payload, map<string|string[]> headers = {}) returns SysAADClient|error {
        string resourcePath = string `/SysAADClients`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SysAADClient by key
    #
    # + aADClientId - The a ad client id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SysAADClient 
    remote isolated function getSysAADClients(string aADClientId, map<string|string[]> headers = {}, *GetSysAADClientsQueries queries) returns SysAADClient|error {
        string resourcePath = string `/SysAADClients(${getEncodedUri(aADClientId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SysAADClient
    #
    # + aADClientId - The a ad client id key field 
    # + headers - Headers to be sent with the request 
    # + return - SysAADClient deleted 
    remote isolated function deleteSysAADClients(string aADClientId, DeleteSysAADClientsHeaders headers = {}) returns error? {
        string resourcePath = string `/SysAADClients(${getEncodedUri(aADClientId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SysAADClient
    #
    # + aADClientId - The a ad client id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SysAADClient updated 
    remote isolated function updateSysAADClients(string aADClientId, SysAADClient payload, UpdateSysAADClientsHeaders headers = {}) returns SysAADClient|error {
        string resourcePath = string `/SysAADClients(${getEncodedUri(aADClientId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SysMonDatas
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SysMonData 
    remote isolated function listSysMonDatas(map<string|string[]> headers = {}, *ListSysMonDatasQueries queries) returns SysMonDatasCollection|error {
        string resourcePath = string `/SysMonDatas`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SysMonData
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SysMonData created 
    remote isolated function createSysMonDatas(SysMonData payload, map<string|string[]> headers = {}) returns SysMonData|error {
        string resourcePath = string `/SysMonDatas`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SysMonData by key
    #
    # + description - The description key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SysMonData 
    remote isolated function getSysMonDatas(string description, map<string|string[]> headers = {}, *GetSysMonDatasQueries queries) returns SysMonData|error {
        string resourcePath = string `/SysMonDatas(${getEncodedUri(description)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SysMonData
    #
    # + description - The description key field 
    # + headers - Headers to be sent with the request 
    # + return - SysMonData deleted 
    remote isolated function deleteSysMonDatas(string description, DeleteSysMonDatasHeaders headers = {}) returns error? {
        string resourcePath = string `/SysMonDatas(${getEncodedUri(description)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SysMonData
    #
    # + description - The description key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SysMonData updated 
    remote isolated function updateSysMonDatas(string description, SysMonData payload, UpdateSysMonDatasHeaders headers = {}) returns SysMonData|error {
        string resourcePath = string `/SysMonDatas(${getEncodedUri(description)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SystemUsers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SystemUser 
    remote isolated function listSystemUsers(map<string|string[]> headers = {}, *ListSystemUsersQueries queries) returns SystemUsersCollection|error {
        string resourcePath = string `/SystemUsers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SystemUser
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SystemUser created 
    remote isolated function createSystemUsers(SystemUser payload, map<string|string[]> headers = {}) returns SystemUser|error {
        string resourcePath = string `/SystemUsers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SystemUser by key
    #
    # + userID - The user id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SystemUser 
    remote isolated function getSystemUsers(string userID, map<string|string[]> headers = {}, *GetSystemUsersQueries queries) returns SystemUser|error {
        string resourcePath = string `/SystemUsers(${getEncodedUri(userID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SystemUser
    #
    # + userID - The user id key field 
    # + headers - Headers to be sent with the request 
    # + return - SystemUser deleted 
    remote isolated function deleteSystemUsers(string userID, DeleteSystemUsersHeaders headers = {}) returns error? {
        string resourcePath = string `/SystemUsers(${getEncodedUri(userID)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SystemUser
    #
    # + userID - The user id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - SystemUser updated 
    remote isolated function updateSystemUsers(string userID, SystemUser payload, UpdateSystemUsersHeaders headers = {}) returns SystemUser|error {
        string resourcePath = string `/SystemUsers(${getEncodedUri(userID)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List UserGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of UserGroup 
    remote isolated function listUserGroups(map<string|string[]> headers = {}, *ListUserGroupsQueries queries) returns UserGroupsCollection|error {
        string resourcePath = string `/UserGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create UserGroup
    #
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - UserGroup created 
    remote isolated function createUserGroups(UserGroup payload, map<string|string[]> headers = {}) returns UserGroup|error {
        string resourcePath = string `/UserGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get UserGroup by key
    #
    # + groupId - The group id key field 
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - UserGroup 
    remote isolated function getUserGroups(string groupId, map<string|string[]> headers = {}, *GetUserGroupsQueries queries) returns UserGroup|error {
        string resourcePath = string `/UserGroups(${getEncodedUri(groupId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete UserGroup
    #
    # + groupId - The group id key field 
    # + headers - Headers to be sent with the request 
    # + return - UserGroup deleted 
    remote isolated function deleteUserGroups(string groupId, DeleteUserGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/UserGroups(${getEncodedUri(groupId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update UserGroup
    #
    # + groupId - The group id key field 
    # + payload - The request body 
    # + headers - Headers to be sent with the request 
    # + return - UserGroup updated 
    remote isolated function updateUserGroups(string groupId, UserGroup payload, UpdateUserGroupsHeaders headers = {}) returns UserGroup|error {
        string resourcePath = string `/UserGroups(${getEncodedUri(groupId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

}
