// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Ballerina connector module for the 'fiscal' slice of the Microsoft Dynamics 365 Finance OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List FiscalCalendarYears
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of FiscalCalendarYear 
    remote isolated function listFiscalCalendarYears(map<string|string[]> headers = {}, *ListFiscalCalendarYearsQueries queries) returns FiscalCalendarYearsCollection|error {
        string resourcePath = string `/FiscalCalendarYears`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create FiscalCalendarYear
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendarYear created 
    remote isolated function createFiscalCalendarYears(FiscalCalendarYear payload, map<string|string[]> headers = {}) returns FiscalCalendarYear|error {
        string resourcePath = string `/FiscalCalendarYears`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get FiscalCalendarYear by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - FiscalCalendarYear record 
    remote isolated function getFiscalCalendarYears(string calendar, string fiscalYear, map<string|string[]> headers = {}, *GetFiscalCalendarYearsQueries queries) returns FiscalCalendarYear|error {
        string resourcePath = string `/FiscalCalendarYears(Calendar='${getEncodedUri(calendar)}',FiscalYear='${getEncodedUri(fiscalYear)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete FiscalCalendarYear
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendarYear deleted 
    remote isolated function deleteFiscalCalendarYears(string calendar, string fiscalYear, DeleteFiscalCalendarYearsHeaders headers = {}) returns error? {
        string resourcePath = string `/FiscalCalendarYears(Calendar='${getEncodedUri(calendar)}',FiscalYear='${getEncodedUri(fiscalYear)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update FiscalCalendarYear
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendarYear updated 
    remote isolated function updateFiscalCalendarYears(string calendar, string fiscalYear, FiscalCalendarYear payload, UpdateFiscalCalendarYearsHeaders headers = {}) returns FiscalCalendarYear|error {
        string resourcePath = string `/FiscalCalendarYears(Calendar='${getEncodedUri(calendar)}',FiscalYear='${getEncodedUri(fiscalYear)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List FiscalCalendarYearsEntity
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of FiscalCalendarYearEntity 
    remote isolated function listFiscalCalendarYearsEntity(map<string|string[]> headers = {}, *ListFiscalCalendarYearsEntityQueries queries) returns FiscalCalendarYearsEntityCollection|error {
        string resourcePath = string `/FiscalCalendarYearsEntity`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create FiscalCalendarYearEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendarYearEntity created 
    remote isolated function createFiscalCalendarYearsEntity(FiscalCalendarYearEntity payload, map<string|string[]> headers = {}) returns FiscalCalendarYearEntity|error {
        string resourcePath = string `/FiscalCalendarYearsEntity`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get FiscalCalendarYearEntity by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - FiscalCalendarYearEntity record 
    remote isolated function getFiscalCalendarYearsEntity(string fiscalCalendar_CalendarId, string name, map<string|string[]> headers = {}, *GetFiscalCalendarYearsEntityQueries queries) returns FiscalCalendarYearEntity|error {
        string resourcePath = string `/FiscalCalendarYearsEntity(FiscalCalendar_CalendarId='${getEncodedUri(fiscalCalendar_CalendarId)}',Name='${getEncodedUri(name)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete FiscalCalendarYearEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendarYearEntity deleted 
    remote isolated function deleteFiscalCalendarYearsEntity(string fiscalCalendar_CalendarId, string name, DeleteFiscalCalendarYearsEntityHeaders headers = {}) returns error? {
        string resourcePath = string `/FiscalCalendarYearsEntity(FiscalCalendar_CalendarId='${getEncodedUri(fiscalCalendar_CalendarId)}',Name='${getEncodedUri(name)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update FiscalCalendarYearEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendarYearEntity updated 
    remote isolated function updateFiscalCalendarYearsEntity(string fiscalCalendar_CalendarId, string name, FiscalCalendarYearEntity payload, UpdateFiscalCalendarYearsEntityHeaders headers = {}) returns FiscalCalendarYearEntity|error {
        string resourcePath = string `/FiscalCalendarYearsEntity(FiscalCalendar_CalendarId='${getEncodedUri(fiscalCalendar_CalendarId)}',Name='${getEncodedUri(name)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List FiscalCalendars
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of FiscalCalendar 
    remote isolated function listFiscalCalendars(map<string|string[]> headers = {}, *ListFiscalCalendarsQueries queries) returns FiscalCalendarsCollection|error {
        string resourcePath = string `/FiscalCalendars`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create FiscalCalendar
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendar created 
    remote isolated function createFiscalCalendars(FiscalCalendar payload, map<string|string[]> headers = {}) returns FiscalCalendar|error {
        string resourcePath = string `/FiscalCalendars`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get FiscalCalendar by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - FiscalCalendar record 
    remote isolated function getFiscalCalendars(string ledgerGregorianDateId, map<string|string[]> headers = {}, *GetFiscalCalendarsQueries queries) returns FiscalCalendar|error {
        string resourcePath = string `/FiscalCalendars(LedgerGregorianDateId='${getEncodedUri(ledgerGregorianDateId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete FiscalCalendar
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendar deleted 
    remote isolated function deleteFiscalCalendars(string ledgerGregorianDateId, DeleteFiscalCalendarsHeaders headers = {}) returns error? {
        string resourcePath = string `/FiscalCalendars(LedgerGregorianDateId='${getEncodedUri(ledgerGregorianDateId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update FiscalCalendar
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendar updated 
    remote isolated function updateFiscalCalendars(string ledgerGregorianDateId, FiscalCalendar payload, UpdateFiscalCalendarsHeaders headers = {}) returns FiscalCalendar|error {
        string resourcePath = string `/FiscalCalendars(LedgerGregorianDateId='${getEncodedUri(ledgerGregorianDateId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List FiscalCalendarsEntity
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of FiscalCalendarEntity 
    remote isolated function listFiscalCalendarsEntity(map<string|string[]> headers = {}, *ListFiscalCalendarsEntityQueries queries) returns FiscalCalendarsEntityCollection|error {
        string resourcePath = string `/FiscalCalendarsEntity`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create FiscalCalendarEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendarEntity created 
    remote isolated function createFiscalCalendarsEntity(FiscalCalendarEntity payload, map<string|string[]> headers = {}) returns FiscalCalendarEntity|error {
        string resourcePath = string `/FiscalCalendarsEntity`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get FiscalCalendarEntity by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - FiscalCalendarEntity record 
    remote isolated function getFiscalCalendarsEntity(string calendarId, map<string|string[]> headers = {}, *GetFiscalCalendarsEntityQueries queries) returns FiscalCalendarEntity|error {
        string resourcePath = string `/FiscalCalendarsEntity(CalendarId='${getEncodedUri(calendarId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete FiscalCalendarEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendarEntity deleted 
    remote isolated function deleteFiscalCalendarsEntity(string calendarId, DeleteFiscalCalendarsEntityHeaders headers = {}) returns error? {
        string resourcePath = string `/FiscalCalendarsEntity(CalendarId='${getEncodedUri(calendarId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update FiscalCalendarEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendarEntity updated 
    remote isolated function updateFiscalCalendarsEntity(string calendarId, FiscalCalendarEntity payload, UpdateFiscalCalendarsEntityHeaders headers = {}) returns FiscalCalendarEntity|error {
        string resourcePath = string `/FiscalCalendarsEntity(CalendarId='${getEncodedUri(calendarId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
