// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/microsoft.dynamics365.finance.common as d365;

# Ballerina connector module for the 'fiscal' slice of the Microsoft Dynamics 365 Finance OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + conn - The shared D365 connection (built once at the top level)
    # + return - An error if connector initialization failed
    public isolated function init(d365:Connection conn) returns error? {
        self.clientEp = conn.getHttpClient();
    }

    # List FiscalCalendarYears
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of FiscalCalendarYear 
    remote isolated function listFiscalCalendarYears(map<string|string[]> headers = {}, *ListFiscalCalendarYearsQueries queries) returns FiscalCalendarYearsCollection|error {
        string resourcePath = string `/FiscalCalendarYears`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create FiscalCalendarYear
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendarYear created 
    remote isolated function createFiscalCalendarYears(FiscalCalendarYear payload, map<string|string[]> headers = {}) returns FiscalCalendarYear|error {
        string resourcePath = string `/FiscalCalendarYears`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get FiscalCalendarYear by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - FiscalCalendarYear record 
    remote isolated function getFiscalCalendarYears(string calendar, string fiscalYear, map<string|string[]> headers = {}, *GetFiscalCalendarYearsQueries queries) returns FiscalCalendarYear|error {
        string resourcePath = string `/FiscalCalendarYears(Calendar='${getEncodedUri(calendar)}',FiscalYear='${getEncodedUri(fiscalYear)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete FiscalCalendarYear
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendarYear deleted 
    remote isolated function deleteFiscalCalendarYears(string calendar, string fiscalYear, DeleteFiscalCalendarYearsHeaders headers = {}) returns error? {
        string resourcePath = string `/FiscalCalendarYears(Calendar='${getEncodedUri(calendar)}',FiscalYear='${getEncodedUri(fiscalYear)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update FiscalCalendarYear
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendarYear updated 
    remote isolated function updateFiscalCalendarYears(string calendar, string fiscalYear, FiscalCalendarYear payload, UpdateFiscalCalendarYearsHeaders headers = {}) returns FiscalCalendarYear|error {
        string resourcePath = string `/FiscalCalendarYears(Calendar='${getEncodedUri(calendar)}',FiscalYear='${getEncodedUri(fiscalYear)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List FiscalCalendarYearsEntity
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of FiscalCalendarYearEntity 
    remote isolated function listFiscalCalendarYearsEntity(map<string|string[]> headers = {}, *ListFiscalCalendarYearsEntityQueries queries) returns FiscalCalendarYearsEntityCollection|error {
        string resourcePath = string `/FiscalCalendarYearsEntity`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create FiscalCalendarYearEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendarYearEntity created 
    remote isolated function createFiscalCalendarYearsEntity(FiscalCalendarYearEntity payload, map<string|string[]> headers = {}) returns FiscalCalendarYearEntity|error {
        string resourcePath = string `/FiscalCalendarYearsEntity`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get FiscalCalendarYearEntity by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - FiscalCalendarYearEntity record 
    remote isolated function getFiscalCalendarYearsEntity(string fiscalCalendar_CalendarId, string name, map<string|string[]> headers = {}, *GetFiscalCalendarYearsEntityQueries queries) returns FiscalCalendarYearEntity|error {
        string resourcePath = string `/FiscalCalendarYearsEntity(FiscalCalendar_CalendarId='${getEncodedUri(fiscalCalendar_CalendarId)}',Name='${getEncodedUri(name)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete FiscalCalendarYearEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendarYearEntity deleted 
    remote isolated function deleteFiscalCalendarYearsEntity(string fiscalCalendar_CalendarId, string name, DeleteFiscalCalendarYearsEntityHeaders headers = {}) returns error? {
        string resourcePath = string `/FiscalCalendarYearsEntity(FiscalCalendar_CalendarId='${getEncodedUri(fiscalCalendar_CalendarId)}',Name='${getEncodedUri(name)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update FiscalCalendarYearEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendarYearEntity updated 
    remote isolated function updateFiscalCalendarYearsEntity(string fiscalCalendar_CalendarId, string name, FiscalCalendarYearEntity payload, UpdateFiscalCalendarYearsEntityHeaders headers = {}) returns FiscalCalendarYearEntity|error {
        string resourcePath = string `/FiscalCalendarYearsEntity(FiscalCalendar_CalendarId='${getEncodedUri(fiscalCalendar_CalendarId)}',Name='${getEncodedUri(name)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List FiscalCalendars
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of FiscalCalendar 
    remote isolated function listFiscalCalendars(map<string|string[]> headers = {}, *ListFiscalCalendarsQueries queries) returns FiscalCalendarsCollection|error {
        string resourcePath = string `/FiscalCalendars`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create FiscalCalendar
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendar created 
    remote isolated function createFiscalCalendars(FiscalCalendar payload, map<string|string[]> headers = {}) returns FiscalCalendar|error {
        string resourcePath = string `/FiscalCalendars`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get FiscalCalendar by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - FiscalCalendar record 
    remote isolated function getFiscalCalendars(string ledgerGregorianDateId, map<string|string[]> headers = {}, *GetFiscalCalendarsQueries queries) returns FiscalCalendar|error {
        string resourcePath = string `/FiscalCalendars(LedgerGregorianDateId='${getEncodedUri(ledgerGregorianDateId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete FiscalCalendar
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendar deleted 
    remote isolated function deleteFiscalCalendars(string ledgerGregorianDateId, DeleteFiscalCalendarsHeaders headers = {}) returns error? {
        string resourcePath = string `/FiscalCalendars(LedgerGregorianDateId='${getEncodedUri(ledgerGregorianDateId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update FiscalCalendar
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendar updated 
    remote isolated function updateFiscalCalendars(string ledgerGregorianDateId, FiscalCalendar payload, UpdateFiscalCalendarsHeaders headers = {}) returns FiscalCalendar|error {
        string resourcePath = string `/FiscalCalendars(LedgerGregorianDateId='${getEncodedUri(ledgerGregorianDateId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List FiscalCalendarsEntity
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of FiscalCalendarEntity 
    remote isolated function listFiscalCalendarsEntity(map<string|string[]> headers = {}, *ListFiscalCalendarsEntityQueries queries) returns FiscalCalendarsEntityCollection|error {
        string resourcePath = string `/FiscalCalendarsEntity`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create FiscalCalendarEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendarEntity created 
    remote isolated function createFiscalCalendarsEntity(FiscalCalendarEntity payload, map<string|string[]> headers = {}) returns FiscalCalendarEntity|error {
        string resourcePath = string `/FiscalCalendarsEntity`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get FiscalCalendarEntity by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - FiscalCalendarEntity record 
    remote isolated function getFiscalCalendarsEntity(string calendarId, map<string|string[]> headers = {}, *GetFiscalCalendarsEntityQueries queries) returns FiscalCalendarEntity|error {
        string resourcePath = string `/FiscalCalendarsEntity(CalendarId='${getEncodedUri(calendarId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete FiscalCalendarEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendarEntity deleted 
    remote isolated function deleteFiscalCalendarsEntity(string calendarId, DeleteFiscalCalendarsEntityHeaders headers = {}) returns error? {
        string resourcePath = string `/FiscalCalendarsEntity(CalendarId='${getEncodedUri(calendarId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update FiscalCalendarEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalCalendarEntity updated 
    remote isolated function updateFiscalCalendarsEntity(string calendarId, FiscalCalendarEntity payload, UpdateFiscalCalendarsEntityHeaders headers = {}) returns FiscalCalendarEntity|error {
        string resourcePath = string `/FiscalCalendarsEntity(CalendarId='${getEncodedUri(calendarId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List FiscalPeriods
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of FiscalPeriod 
    remote isolated function listFiscalPeriods(map<string|string[]> headers = {}, *ListFiscalPeriodsQueries queries) returns FiscalPeriodsCollection|error {
        string resourcePath = string `/FiscalPeriods`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create FiscalPeriod
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalPeriod created 
    remote isolated function createFiscalPeriods(FiscalPeriod payload, map<string|string[]> headers = {}) returns FiscalPeriod|error {
        string resourcePath = string `/FiscalPeriods`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get FiscalPeriod by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - FiscalPeriod record 
    remote isolated function getFiscalPeriods(string calendar, string fiscalYear, string startDate, string endDate, string periodName, map<string|string[]> headers = {}, *GetFiscalPeriodsQueries queries) returns FiscalPeriod|error {
        string resourcePath = string `/FiscalPeriods(Calendar='${getEncodedUri(calendar)}',FiscalYear='${getEncodedUri(fiscalYear)}',StartDate=${getEncodedUri(startDate)},EndDate=${getEncodedUri(endDate)},PeriodName='${getEncodedUri(periodName)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete FiscalPeriod
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalPeriod deleted 
    remote isolated function deleteFiscalPeriods(string calendar, string fiscalYear, string startDate, string endDate, string periodName, DeleteFiscalPeriodsHeaders headers = {}) returns error? {
        string resourcePath = string `/FiscalPeriods(Calendar='${getEncodedUri(calendar)}',FiscalYear='${getEncodedUri(fiscalYear)}',StartDate=${getEncodedUri(startDate)},EndDate=${getEncodedUri(endDate)},PeriodName='${getEncodedUri(periodName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update FiscalPeriod
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalPeriod updated 
    remote isolated function updateFiscalPeriods(string calendar, string fiscalYear, string startDate, string endDate, string periodName, FiscalPeriod payload, UpdateFiscalPeriodsHeaders headers = {}) returns FiscalPeriod|error {
        string resourcePath = string `/FiscalPeriods(Calendar='${getEncodedUri(calendar)}',FiscalYear='${getEncodedUri(fiscalYear)}',StartDate=${getEncodedUri(startDate)},EndDate=${getEncodedUri(endDate)},PeriodName='${getEncodedUri(periodName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List FiscalYears
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of FiscalYear 
    remote isolated function listFiscalYears(map<string|string[]> headers = {}, *ListFiscalYearsQueries queries) returns FiscalYearsCollection|error {
        string resourcePath = string `/FiscalYears`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create FiscalYear
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalYear created 
    remote isolated function createFiscalYears(FiscalYear payload, map<string|string[]> headers = {}) returns FiscalYear|error {
        string resourcePath = string `/FiscalYears`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get FiscalYear by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - FiscalYear record 
    remote isolated function getFiscalYears(string legalEntityId, string calendar, string fiscalYear, map<string|string[]> headers = {}, *GetFiscalYearsQueries queries) returns FiscalYear|error {
        string resourcePath = string `/FiscalYears(LegalEntityId='${getEncodedUri(legalEntityId)}',Calendar='${getEncodedUri(calendar)}',FiscalYear='${getEncodedUri(fiscalYear)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete FiscalYear
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalYear deleted 
    remote isolated function deleteFiscalYears(string legalEntityId, string calendar, string fiscalYear, DeleteFiscalYearsHeaders headers = {}) returns error? {
        string resourcePath = string `/FiscalYears(LegalEntityId='${getEncodedUri(legalEntityId)}',Calendar='${getEncodedUri(calendar)}',FiscalYear='${getEncodedUri(fiscalYear)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update FiscalYear
    #
    # + headers - Headers to be sent with the request 
    # + return - FiscalYear updated 
    remote isolated function updateFiscalYears(string legalEntityId, string calendar, string fiscalYear, FiscalYear payload, UpdateFiscalYearsHeaders headers = {}) returns FiscalYear|error {
        string resourcePath = string `/FiscalYears(LegalEntityId='${getEncodedUri(legalEntityId)}',Calendar='${getEncodedUri(calendar)}',FiscalYear='${getEncodedUri(fiscalYear)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
