// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;


public type FiscalCalendarYearEntity record {
    string \@odata\.etag?;
    string FiscalCalendar_CalendarId?;
    string Name?;
    string StartDate?;
    string EndDate?;
};

public type FiscalYearStatus "Open"|"Close";

public type FiscalYear record {
    string \@odata\.etag?;
    string LegalEntityId?;
    string Calendar?;
    string FiscalYear?;
    FiscalYearStatus Status?;
    string LegalEntityName?;
};

public type FiscalCalendarsEntityCollection record {
    *ODataCollection;
    FiscalCalendarEntity[] value?;
};

public type FiscalPeriodsCollection record {
    *ODataCollection;
    FiscalPeriod[] value?;
};

# Represents the Queries record for the operation: getFiscalPeriods
public type GetFiscalPeriodsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateFiscalCalendars
public type UpdateFiscalCalendarsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type FiscalCalendarYearsEntityCollection record {
    *ODataCollection;
    FiscalCalendarYearEntity[] value?;
};

# Represents the Headers record for the operation: deleteFiscalYears
public type DeleteFiscalYearsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listFiscalCalendarsEntity
public type ListFiscalCalendarsEntityQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type FiscalYearsCollection record {
    *ODataCollection;
    FiscalYear[] value?;
};

public type FiscalCalendarEntity record {
    string \@odata\.etag?;
    string CalendarId?;
    string Description?;
};

public type FiscalCalendarYear record {
    string \@odata\.etag?;
    string Calendar?;
    string FiscalYear?;
    string StartDate?;
    string EndDate?;
    string Description?;
};

# Represents the Queries record for the operation: getFiscalCalendarsEntity
public type GetFiscalCalendarsEntityQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteFiscalCalendarYearsEntity
public type DeleteFiscalCalendarYearsEntityHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getFiscalYears
public type GetFiscalYearsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CalendarType_IN "Standard"|"DayBased";

# Represents the Queries record for the operation: listFiscalCalendarYearsEntity
public type ListFiscalCalendarYearsEntityQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateFiscalCalendarsEntity
public type UpdateFiscalCalendarsEntityHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};


# Represents the Queries record for the operation: getFiscalCalendarYears
public type GetFiscalCalendarYearsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type FiscalCalendarYearsCollection record {
    *ODataCollection;
    FiscalCalendarYear[] value?;
};

# Represents the Queries record for the operation: listFiscalCalendars
public type ListFiscalCalendarsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type FiscalQuarter "Q1"|"Q2"|"Q3"|"Q4";

public type FiscalPeriodMonth "Month1"|"Month2"|"Month3"|"Month4"|"Month5"|"Month6"|"Month7"|"Month8"|"Month9"|"Month10"|"Month11"|"Month12";

# Represents the Queries record for the operation: listFiscalYears
public type ListFiscalYearsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type FiscalCalendarsCollection record {
    *ODataCollection;
    FiscalCalendar[] value?;
};

# Represents the Headers record for the operation: updateFiscalPeriods
public type UpdateFiscalPeriodsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

# Represents the Headers record for the operation: updateFiscalCalendarYearsEntity
public type UpdateFiscalCalendarYearsEntityHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listFiscalCalendarYears
public type ListFiscalCalendarYearsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type FiscalPeriodType "Opening"|"Operating"|"Closing";

# Represents the Headers record for the operation: deleteFiscalCalendarYears
public type DeleteFiscalCalendarYearsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getFiscalCalendarYearsEntity
public type GetFiscalCalendarYearsEntityQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getFiscalCalendars
public type GetFiscalCalendarsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type FiscalPeriod record {
    string \@odata\.etag?;
    string Calendar?;
    string FiscalYear?;
    string StartDate?;
    string EndDate?;
    string PeriodName?;
    FiscalQuarter Quarter?;
    int:Signed32 Days?;
    string Comments?;
    CalendarType_IN CalendarType?;
    FiscalPeriodMonth Month?;
    FiscalPeriodType Type?;
    string ShortName?;
};

public type FiscalCalendar record {
    string \@odata\.etag?;
    string LedgerGregorianDateId?;
    int PeriodRecId?;
    int:Signed32 YearOffset?;
    int CalendarRecId?;
    string PeriodName?;
    string YearName?;
    FiscalQuarter Quarter?;
    string GregorianDate?;
    int LedgerRecId?;
    int:Signed32 QuarterOffset?;
    FiscalPeriodMonth Month?;
    string CalendarId?;
    int:Signed32 PeriodOffset?;
};

# Represents the Headers record for the operation: deleteFiscalPeriods
public type DeleteFiscalPeriodsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteFiscalCalendars
public type DeleteFiscalCalendarsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listFiscalPeriods
public type ListFiscalPeriodsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteFiscalCalendarsEntity
public type DeleteFiscalCalendarsEntityHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateFiscalYears
public type UpdateFiscalYearsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateFiscalCalendarYears
public type UpdateFiscalCalendarYearsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};
